'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dlpi_set_physaddr 3DLPI "22 Aug 2007" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_set_physaddr \- set physical address using DLPI
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldlpi\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdlpi.h>

\fBint\fR \fBdlpi_set_physaddr\fR(\fBdlpi_handle_t\fR \fIdh\fR, \fBuint_t\fR \fItype\fR,
     \fBconst void *\fIaddrp\fR, \fBsize_t *\fIaddrlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dlpi_set_physaddr()
function sets the physical address via
.B DLPI
handle
.I dh
associated with the
.B DLPI
link instance. Upon
success, the physical address is set to
.I addrp
with a length of
.I addrlen
bytes.
.sp
.LP
In this release,
.I type
must be set to
.BR DL_CURR_PHYS_ADDR ,
which
sets the current physical address.
.SH RETURN VALUES
.sp
.LP
Upon success,
.B DLPI_SUCCESS
is returned. If
.B DL_SYSERR
is returned,
.B errno
contains the specific UNIX system error value. Otherwise, a
.B DLPI
error value defined in
.B <sys/dlpi.h>
or an error value listed
in the following section is returned.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B DLPI_EBADMSG
.ad
.RS 18n
.rt
Bad DLPI message
.RE

.sp
.ne 2
.mk
.na
.B DLPI_EINHANDLE
.ad
.RS 18n
.rt
Invalid
.B DLPI
handle
.RE

.sp
.ne 2
.mk
.na
.B DLPI_EINVAL
.ad
.RS 18n
.rt
Invalid argument
.RE

.sp
.ne 2
.mk
.na
.B DLPI_ETIMEDOUT
.ad
.RS 18n
.rt
.B DLPI
operation timed out
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR dlpi_get_physaddr (3DLPI),
.BR libdlpi (3LIB),
.BR attributes (5)
