'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dlpi_bind 3DLPI "22 Aug 2007" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_bind \- bind DLPI handle
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldlpi\fR [ \fIlibrary\fR .\|.\|. ]
#include <libdlpi.h>

\fBint\fR \fBdlpi_bind\fR(\fBdlpi_handle_t\fR \fIdh\fR, \fBuint_t\fR \fIsap\fR, \fBuint_t *\fIboundsap\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dlpi_bind()
function attempts to bind the
.B DLPI
handle
\fIdh\fR to the \fBSAP\fR
.IR sap .
The handle must be in the
\fBDL_UNBOUND DLPI\fR state and will transition to the \fBDL_IDLE\fR
\fBDLPI\fR state upon success. Some \fBDLPI MAC\fR types can bind to a
different
.B SAP
than the
.B SAP
.RI "requested, in which case" " boundsap"
returns the actual bound
.BR SAP .
If
.I boundsap
is set to
.BR NULL ,
\fBdlpi_bind()\fR fails if the bound \fBSAP\fR does not match the requested
.BR SAP .
If the caller does not care which
.B SAP
is chosen,
\fBDLPI_ANY_SAP\fR can be specified for
.IR sap .
This is primarily useful in
conjunction with
.B dlpi_promiscon()
and
.B DL_PROMISC_SAP
to receive
traffic from all \fBSAP\fRs. If \fBDLPI_ANY_SAP\fR is specified, any
transmitted messages must explicitly specify a
.B SAP
using
.BR dlpi_send (3DLPI).
.sp
.LP
Upon success, the caller can use
.BR dlpi_recv (3DLPI)
to receive data
matching the bound
.B SAP
that is sent to the
.B DLPI
link associated
with
.IR dh .
In addition, the caller can use
.BR dlpi_send (3DLPI)
to send
data over the bound
.B SAP
address associated with
.B DLPI
handle
.IR dh .
The physical address of the bound handle can be retrieved with
.BR dlpi_info (3DLPI).
.SH RETURN VALUES
.sp
.LP
Upon success,
.B DLPI_SUCCESS
is returned. If
.B DL_SYSERR
is returned,
\fBerrno\fR contains the specific UNIX system error value. Otherwise, a
\fBDLPI\fR error value defined in \fB<sys/dlpi.h>\fR or an error value listed
in the following section is returned.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B DLPI_EBADMSG
.ad
.RS 20n
.rt
Bad DLPI message
.RE

.sp
.ne 2
.mk
.na
.B DLPI_EINHANDLE
.ad
.RS 20n
.rt
Invalid
.B DLPI
handle
.RE

.sp
.ne 2
.mk
.na
.B DLPI_ETIMEDOUT
.ad
.RS 20n
.rt
\fBDLPI\fR operation timed out
.RE

.sp
.ne 2
.mk
.na
.B DLPI_EUNAVAILSAP
.ad
.RS 20n
.rt
Unavailable
.BR "DLPI SAP"
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdlpi_info\fR(3DLPI), \fBdlpi_recv\fR(3DLPI), \fBdlpi_send\fR(3DLPI),
.BR dlpi_unbind (3DLPI),
.BR libdlpi (3LIB),
.BR attributes (5)
