'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dlpi_arptype 3DLPI "8 Feb 2008" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_arptype \- convert a DLPI MAC type to an ARP hardware type
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldlpi\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdlpi.h>
\fBuint_t\fR \fBdlpi_arptype\fR(\fBuint_t\fR \fIdlpitype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dlpi_arptype()
function converts a DLPI MAC type to an ARP
hardware type defined in
.BR <netinet/arp.h>
.SH RETURN VALUES
.sp
.LP
Upon success, the corresponding
.B ARP
hardware type is returned.
Otherwise, zero is returned.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdlpi (3LIB),
.BR attributes (5)
