'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dlpi_walk 3DLPI "18 Sep 2008" "SunOS 5.11" "Data Link Provider Interface Library Functions"
.SH NAME
dlpi_walk \- traverse DLPI links
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -\fBldlpi\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdlpi.h>

\fBvoid\fR \fBdlpi_walk\fR(\fBdlpi_walkfunc_t *\fIfn\fR, \fBvoid *\fIarg\fR, \fBuint_t\fR \fIflags\fR);
.fi

.LP
.nf
\fBtypedef boolean_t\fR \fBdlpi_walkfunc_t\fR(\fBconst char *\fIname\fR, \fBvoid *\fIarg\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIfn\fR
.ad
.RS 13n
.rt
Function to invoke for each link.  Arguments are:
.sp
.ne 2
.mk
.na
.I name
.ad
.RS 8n
.rt
The name of the DLPI interface.
.RE

.sp
.ne 2
.mk
.na
.I arg
.ad
.RS 8n
.rt
The
.I arg
parameter passed in to
.BR dlpi_walk() .
.RE

.RE

.sp
.ne 2
.mk
.na
.I arg
.ad
.RS 13n
.rt
An opaque argument that is passed transparently to the user-supplied
.IR fn ()
function.
.RE

.sp
.ne 2
.mk
.na
\fIflags\fR
.ad
.RS 13n
.rt
This parameter is reserved for future use. The caller should pass in 0.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B dlpi_walk()
function visits all DLPI links on the system.  For
each link visited, the user-supplied fn() function is invoked. The walk
terminates either when all links have been visited or when
.IR fn ()
returns
.BR B_TRUE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdlpi (3LIB),
.BR attributes (5)
