'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH papiLibrarySupportedCall 3PAPI "17 Jan 2007" "SunOS 5.11" "PAPI Library Functions"
.SH NAME
papiLibrarySupportedCall, papiLibrarySupportedCalls \- determine if a PAPI
function returns valid data
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lpapi\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <papi.h>

\fBchar\fR \fBpapiLibrarySupportedCall\fR(\fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBchar **\fBpapiLibrarySupportedCalls\fR(\fBvoid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I name
.ad
.RS 8n
.rt
the name of a PAPI function
.RE

.SH DESCRIPTION
.sp
.LP
The
.B papiLibrarySupportedCall()
function queries to determine if a
particular PAPI function returns valid data other than
.BR PAPI_OPERATION_NOT_SUPPORTED .
.sp
.LP
The
.B papiLibrarySupportedCalls()
function enumerates all PAPI
functions that return valid data other than
.BR PAPI_OPERATION_NOT_SUPPORTED .
.SH RETURN VALUES
.sp
.LP
The
.B papiLibrarySupportedCall()
function returns
.B PAPI_TRUE
if
the specified PAPI function returns valid data other than
.BR PAPI_OPERATION_NOT_SUPPORTED .
Otherwise,
.B PAPI_FALSE
is
returned.
.sp
.LP
The
.B papiLibrarySupportedCalls()
function returns a null-terminated
array of strings listing all of the PAPI functions that return valid data
other than
.BR PAPI_OPERATION_NOT_SUPPORTED .
Otherwise,
.I NULL
is
returned.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityVolatile
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libpapi (3LIB),
.BR attributes (5)
