'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gss_export_name 3GSS "14 Jan 2003" "SunOS 5.11" "Generic Security Services API Library Functions"
.SH NAME
gss_export_name \- convert a mechanism name to export form
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR] \fIfile\fR\&.\|.\|. \fB-lgss\fR [\fIlibrary \&.\|.\|.\fR]
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_export_name\fR(\fBOM_uint32 *\fIminor_status\fR,
     \fBconst gss_name_t\fR \fIinput_name\fR,\fBgss_buffer_t\fR \fIexported_name\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gss_export_name()
function allows a
.B GSS-API
internal name
to be converted into a mechanism-specific name. The function produces a
canonical contiguous string representation of a mechanism name, suitable for
direct comparison, with \fBmemory\fR(3C), or for use in authorization
functions, matching entries in an access-control list.  The \fIinput_name\fR
parameter must specify a valid mechanism name, that is, an internal name
generated by
.BR gss_accept_sec_context "(3GSS) or by"
.BR gss_canonicalize_name (3GSS).
.SH PARAMETERS
.sp
.LP
The parameter descriptions for
.B gss_export_name()
follow:
.sp
.ne 2
.mk
.na
.I minor_status
.ad
.RS 17n
.rt
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
.I input_name
.ad
.RS 17n
.rt
The mechanism name to be exported.
.RE

.sp
.ne 2
.mk
.na
.I exported_name
.ad
.RS 17n
.rt
The canonical contiguous string form of
.IR input_name .
Storage
associated with this string must freed by the application after use with
.BR gss_release_buffer (3GSS).
.RE

.SH ERRORS
.sp
.LP
The
.B gss_export_name()
function may return the following status
codes:
.sp
.ne 2
.mk
.na
.B GSS_S_COMPLETE
.ad
.RS 21n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_NAME_NOT_MN
.ad
.RS 21n
.rt
The provided internal name was not a mechanism name.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_FAILURE
.ad
.RS 21n
.rt
The underlying mechanism detected an error for which no specific
.BR GSS
status code is defined.  The mechanism-specific status code reported by
means of the
.I minor_status
parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss (32-bit)
_
SUNWgssx (64-bit)
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gss_accept_sec_context (3GSS),
.BR gss_canonicalize_name (3GSS),
\fBgss_release_buffer\fR(3GSS)\fBmemory\fR(3C), \fBattributes\fR(5)
.sp
.LP
\fISolaris Security for Developers Guide\fR
