'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gss_import_sec_context 3GSS "15 Jan 2003" "SunOS 5.11" "Generic Security Services API Library Functions"
.SH NAME
gss_import_sec_context \- import security context established by another
process
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lgss\fR  [ \fIlibrary\fR.\|.\|. ]
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_import_sec_context\fR(\fBOM_uint32 *\fIminor_status\fR,
     \fBconst gss_buffer_t\fR \fIinterprocess_token\fR,\fBgss_ctx_id_t *\fIcontext_handle\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gss_import_sec_context()
function allows a process to import a
security context established by another process. A given interprocess token
can be imported only once. See
.BR gss_export_sec_context (3GSS).
.SH PARAMETERS
.sp
.LP
The parameter descriptions for
.B gss_import_sec_context()
are as
follows:
.sp
.ne 2
.mk
.na
.I minor_status
.ad
.RS 22n
.rt
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
.I interprocess_token
.ad
.RS 22n
.rt
Token received from exporting process.
.RE

.sp
.ne 2
.mk
.na
.I context_handle
.ad
.RS 22n
.rt
Context handle of newly reactivated context. Resources associated with this
context handle must be released by the application after use with a call to
.BR gss_delete_sec_context (3GSS).
.RE

.SH ERRORS
.sp
.LP
\fBgss_import_sec_context()\fR returns one of the following status codes:
.sp
.ne 2
.mk
.na
.B GSS_S_COMPLETE
.ad
.RS 25n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_NO_CONTEXT
.ad
.RS 25n
.rt
The token did not contain a valid context reference.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_DEFECTIVE_TOKEN
.ad
.RS 25n
.rt
The token was invalid.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_UNAVAILABLE
.ad
.RS 25n
.rt
The operation is unavailable.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_UNAUTHORIZED
.ad
.RS 25n
.rt
Local policy prevents the import of this context by the current process.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_FAILURE
.ad
.RS 25n
.rt
The underlying mechanism detected an error for which no specific
.BR GSS
status code is defined.  The mechanism-specific status code reported by
means of the
.I minor_status
parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss (32-bit)
_
SUNWgssx (64-bit)
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gss_accept_sec_context (3GSS),
.BR gss_context_time (3GSS),
.BR gss_delete_sec_context (3GSS),
.BR gss_export_sec_context (3GSS),
.BR gss_init_sec_context (3GSS),
.BR gss_inquire_context (3GSS),
.BR gss_process_context_token (3GSS),
.BR gss_wrap_size_limit (3GSS),
.BR attributes (5)
.sp
.LP
\fISolaris Security for Developers Guide\fR
