'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gss_create_empty_oid_set 3GSS "14 Jan 2003" "SunOS 5.11" "Generic Security Services API Library Functions"
.SH NAME
gss_create_empty_oid_set \- create an object-identifier set containing no
object identifiers
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lgss\fR  [ \fIlibrary\fR.\|.\|. ]
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_create_empty_oid_set\fR(\fBOM_uint32 *\fIminor_status\fR,
     \fBgss_OID_set *\fIoid_set\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gss_create_empty_oid_set()
function creates an object-identifier
set containing no object identifiers to which members may be subsequently
added using the \fBgss_add_oid_set_member\fR(3GSS) function.  These
functions can be used to construct sets of mechanism object identifiers for
input to
.BR gss_acquire_cred (3GSS).
.SH PARAMETERS
.sp
.LP
The parameter descriptions for
.B gss_create_empty_oid_set()
follow:
.sp
.ne 2
.mk
.na
.I minor_status
.ad
.RS 16n
.rt
Mechanism-specific status code
.RE

.sp
.ne 2
.mk
.na
.I oid_set
.ad
.RS 16n
.rt
Empty object identifier set. The function will allocate the
.B gss_OID_set_desc
object, which the  application must free after use
with a call to
.BR gss_release_oid_set (3GSS).
.RE

.SH ERRORS
.sp
.LP
The
.B gss_create_empty_oid_set()
function may return the following
status codes:
.sp
.ne 2
.mk
.na
.B GSS_S_COMPLETE
.ad
.RS 18n
.rt
Successful completion
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_FAILURE
.ad
.RS 18n
.rt
The underlying mechanism detected an error for which no specific
.BR GSS
status code is defined.  The mechanism-specific status code reported by
means of the
.I minor_status
parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss (32-bit)
_
SUNWgssx (64-bit)
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gss_acquire_cred (3GSS),
.BR gss_add_oid_set_member (3GSS),
.BR gss_release_oid_set (3GSS),
.BR attributes (5)
.sp
.LP
.I Solaris Security for Developers Guide
