'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gss_release_oid 3GSS "15 Jan 2003" "SunOS 5.11" "Generic Security Services API Library Functions"
.SH NAME
gss_release_oid \- release an object identifier
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lgss\fR  [ \fIlibrary\fR.\|.\|. ]
#include <gssapi/gssapi.h>

\fBgss_release_oid\fR(\fBOM_uint32 *\fIminor_status\fR, \fBconst gss_OID *\fIoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gss_release_oid()
function deletes an
.BR OID .
Such an
.B OID
might have been created with
.BR gss_str_to_oid() .
.sp
.LP
Since creating and deleting individual
.BR OID "s is discouraged, it is"
preferable to use
.B gss_release_oid_set()
if it is necessary to
deallocate a set of
.BR OID s.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for
.B gss_release_oid()
are as follows:
.sp
.ne 2
.mk
.na
.I minor_status
.ad
.RS 16n
.rt
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
.I oid
.ad
.RS 16n
.rt
The object identifier of the mechanism to be deleted.
.RE

.SH ERRORS
.sp
.LP
.B gss_release_oid()
returns one of the following status codes:
.sp
.ne 2
.mk
.na
.B GSS_S_COMPLETE
.ad
.RS 18n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_FAILURE
.ad
.RS 18n
.rt
The underlying mechanism detected an error for which no specific
.BR GSS
status code is defined.  The mechanism-specific status code reported by
means of the
.I minor_status
parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss (32-bit)
_
SUNWgssx (64-bit)
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gss_release_oid_set (3GSS),
.BR gss_str_to_oid (3GSS),
.BR attributes (5)
.sp
.LP
.I Solaris Security for Developers Guide
.SH WARNINGS
.sp
.LP
This function is included for compatibility only with programs using
earlier versions of the
.B GSS-API
and should not be used for new
programs. Other implementations of the
.B GSS-API
might not support this
function, so portable programs should not rely on it. Sun might not continue
to support this function.
