'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gss_get_mic 3GSS "14 Jan 2003" "SunOS 5.11" "Generic Security Services API Library Functions"
.SH NAME
gss_get_mic \- calculate a cryptographic message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lgss\fR  [ \fIlibrary\fR.\|.\|. ]
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_get_mic\fR(\fBOM_uint32 *\fIminor_status\fR,
     \fBconst gss_ctx_id_t\fR \fIcontext_handle\fR, \fBgss_qop_t\fR \fIqop_req\fR,
     \fBconst gss_buffer_t\fR \fImessage_buffer\fR, \fBgss_buffer_t\fR \fImsg_token\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gss_get_mic()
function generates a cryptographic
.B MIC
for
the supplied message, and places the
.B MIC
in a token for transfer to
the peer application. The
.I qop_req
parameter allows a choice between
several cryptographic algorithms, if supported by the chosen mechanism.
.sp
.LP
Since some application-level protocols may wish to use tokens emitted by
.BR gss_wrap (3GSS)
to provide secure framing, the
.B GSS-API
allows
\fBMIC\fRs to be derived from zero-length messages.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for
.B gss_get_mic()
follow:
.sp
.ne 2
.mk
.na
.I minor_status
.ad
.RS 18n
.rt
The status code returned by the underlying mechanism.
.RE

.sp
.ne 2
.mk
.na
.I context_handle
.ad
.RS 18n
.rt
Identifies the context on which the message will be sent.
.RE

.sp
.ne 2
.mk
.na
.I qop_req
.ad
.RS 18n
.rt
Specifies the requested quality of protection. Callers are encouraged, on
portability grounds, to accept the default quality of protection offered by
the chosen mechanism, which may be requested by specifying
\fBGSS_C_QOP_DEFAULT\fR for this parameter. If an unsupported protection
strength is requested,
.B gss_get_mic()
will return a
.IR major_status
of
.BR GSS_S_BAD_QOP .
.RE

.sp
.ne 2
.mk
.na
\fImessage_buffer\fR
.ad
.RS 18n
.rt
The message to be protected.
.RE

.sp
.ne 2
.mk
.na
.I msg_token
.ad
.RS 18n
.rt
The buffer to receive the token. Storage associated with this message must
be freed by the application after use with a call to
.BR gss_release_buffer (3GSS).
.RE

.SH ERRORS
.sp
.LP
\fBgss_get_mic()\fR may return the following status codes:
.sp
.ne 2
.mk
.na
.B GSS_S_COMPLETE
.ad
.RS 25n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_CONTEXT_EXPIRED
.ad
.RS 25n
.rt
The context has already expired.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_NO_CONTEXT
.ad
.RS 25n
.rt
The
.I context_handle
parameter did not identify a valid context.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_BAD_QOP
.ad
.RS 25n
.rt
The specified
.B QOP
is not supported by the mechanism.
.RE

.sp
.ne 2
.mk
.na
.B GSS_S_FAILURE
.ad
.RS 25n
.rt
The underlying mechanism detected an error for which no specific
.BR GSS
status code is defined.  The mechanism-specific status code reported by
means of the
.I minor_status
parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss (32-bit)
_
SUNWgssx (64-bit)
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gss_release_buffer (3GSS),
.BR gss_wrap (3GSS),
.BR attributes (5)
.sp
.LP
\fISolaris Security for Developers Guide\fR
