'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getfauditflags 3BSM "31 Mar 2005" "SunOS 5.11" "Security and Auditing Library Functions"
.SH NAME
getfauditflags \- generate process audit state
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lbsm\fR  \fB -lsocket \fR \fB -lnsl \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/param.h>
#include <bsm/libbsm.h>

\fBint\fR \fBgetfauditflags\fR(\fBau_mask_t *\fIusremasks\fR, \fBau_mask_t *\fIusrdmasks\fR,
     \fBau_mask_t *\fIlastmasks\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetfauditflags()\fR function generates a process audit state by
combining the audit masks  passed as parameters with the system audit masks
specified in the
.BR audit_control (4)
file. The \fBgetfauditflags()\fR
function obtains the system audit value by calling \fBgetacflg()\fR (see
\fBgetacinfo\fR(3BSM)).
.sp
.LP
The
.I usremasks
argument points to
.B au_mask_t
fields that contains
two values. The first value defines which events are always to be audited
when they succeed. The second value defines which events are always to be
audited when they fail.
.sp
.LP
The
.I usrdmasks
argument points to
.B au_mask_t
fields that contains
two values.  The first value defines which events are never to be audited
when they succeed. The second value defines which events are never to be
audited when they fail.
.sp
.LP
The structures pointed to by
.I usremasks
and
.I usrdmasks
can be
obtained from the
.BR audit_user (4)
file by calling
.BR getauusernam (3BSM),
which returns a pointer to a strucure containing
all
.BR audit_user (4)
fields for a user.
.sp
.LP
The output of this function is stored in
.IR lastmasks ,
a pointer of type
\fBau_mask_t\fR as well. The first value defines which events are to be
audited when they succeed and the second defines which events are to be
audited when they fail.
.sp
.LP
Both
.I usremasks
and
.I usrdmasks
override the values in the system
audit values.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBgetfauditflags()\fR returns 0. Otherwise it
returns \fB\(mi1\fR\&.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR bsmconv (1M),
\fBgetacinfo\fR(3BSM), \fBgetauditflags\fR(3BSM),
.BR getauusernam (3BSM),
.BR audit.log (4),
.BR audit_control (4),
.BR audit_user (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
Solaris Auditing has been enabled.  See \fBbsmconv\fR(1M) for more
information.
