'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH elf32_getshdr 3ELF "11 Jul 2001" "SunOS 5.11" "ELF Library Functions"
.SH NAME
elf32_getshdr, elf64_getshdr \- retrieve class-dependent section header
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lelf\fR [ \fIlibrary\fR .\|.\|. ]
#include <libelf.h>

\fBElf32_Shdr *\fBelf32_getshdr\fR(\fBElf_Scn *\fIscn\fR);
.fi

.LP
.nf
\fBElf64_Shdr *\fBelf64_getshdr\fR(\fBElf_Scn *\fIscn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
For a 32-bit class file,
.B elf32_getshdr()
returns a pointer to a
section header for the section descriptor
.IR scn .
Otherwise, the file is
not a 32-bit class file,
.I scn
was
.I NULL,
or an error occurred;
.B elf32_getshdr()
then returns
.IR NULL .
.sp
.LP
The
.B elf32_getshdr
header includes the following members:
.sp
.in +2
.nf
\fBElf32_Word	sh_name;
Elf32_Word	sh_type;
Elf32_Word	sh_flags;
Elf32_Addr	sh_addr;
Elf32_Off	sh_offset;
Elf32_Word	sh_size;
Elf32_Word	sh_link;
Elf32_Word	sh_info;
Elf32_Word	sh_addralign;
Elf32_Word	sh_entsize;\fR
.fi
.in -2

.sp
.LP
while the
.B elf64_getshdr
header includes the following members:
.sp
.in +2
.nf
\fBElf64_Word	sh_name;
Elf64_Word	sh_type;
Elf64_Xword	sh_flags;
Elf64_Addr	sh_addr;
Elf64_Off	sh_offset;
Elf64_Xword	sh_size;
Elf64_Word	sh_link;
Elf64_Word	sh_info;
Elf64_Xword	sh_addralign;
Elf64_Xword	sh_entsize;\fR
.fi
.in -2

.sp
.LP
For the 64\(mibit class, replace 32 with 64 as appropriate.
.sp
.LP
If the program is building a new file, it is responsible for creating the
file's
.B ELF
header before creating sections.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStable
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR elf (3ELF),
.BR elf_flagdata (3ELF),
.BR elf_getscn (3ELF),
.BR elf_strptr (3ELF),
.BR libelf (3LIB),
.BR attributes (5)
