'\" te
.\" Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kva_match 3SECDB "12 Aug 1999" "SunOS 5.11" "Security Attributes Database Library Functions"
.SH NAME
kva_match \- look up a key in a key-value array
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|.- lsecdb [ \fIlibrary\fR.\|.\|. ]
#include <secdb.h>

\fBchar *\fBkva_match\fR(\fBkva_t *\fIkva\fR, \fBchar *\fIkey\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kva_match()
function searches a
.B kva_t
structure, which is
part of the
.BR authattr_t ,
.BR execattr_t ,
.BR profattr_t ,
or
.B userattr_t
structures. The function takes two arguments: a pointer to
a key value array, and a key.  If the key is in the array, the function
returns a pointer to the first corresponding value that matches that key.
Otherwise, the function returns
.IR NULL .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the function returns a pointer to the value
sought. Otherwise, it returns
.IR NULL .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getauthattr (3SECDB),
.BR getexecattr (3SECDB),
.BR getprofattr (3SECDB),
.BR getuserattr (3SECDB)
.SH NOTES
.sp
.LP
The
.B kva_match()
function returns a pointer to data that already
exists in the key-value array. It does not allocate its own memory for this
pointer but obtains it from the key-value array that is passed as its first
argument.
