'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sysevent_get_attr_list 3SYSEVENT "24 Jul 2009" "SunOS 5.11" "System Event Library Functions"
.SH NAME
sysevent_get_attr_list \- get attribute list pointer
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR]  \fIfile\fR\&.\|.\|. \fB-lsysevent\fR \fB -lnvpair \fR [\fIlibrary \&.\|.\|.\fR]
#include <libsysevent.h>
#include <libnvpair.h>

\fBint\fR \fBsysevent_get_attr_list\fR(\fBsysevent_t *\fIev\fR, \fBnvlist_t **\fIattr_list\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ev
.ad
.RS 13n
.rt
handle to a system event
.RE

.sp
.ne 2
.mk
.na
.I attr_list
.ad
.RS 13n
.rt
address of a pointer to attribute list
.RB ( nvlist_t )
.RE

.SH DESCRIPTION
.sp
.LP
The
.B sysevent_get_attr_list()
function updates
.I attr_list
to
point to a searchable name-value pair list associated with the
.B sysevent
event,
.IR ev .
The interface manages the allocation of the
attribute list, but it is up to the caller to free the list when it is no
longer needed with a call to
.BR nvlist_free() .
See
.BR nvlist_alloc (3NVPAIR).
.SH RETURN VALUES
.sp
.LP
The
.B sysevent_get_attr_list()
function returns
.B 0
if the
attribute list for
.I ev
is found to be valid. Otherwise it returns
\fB\(mi1\fR and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B sysevent_get_attr_list()
function will fail if:
.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Insufficient memory available to allocate an
.BR nvlist .
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
Invalid
.B sysevent
event attribute list.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR syseventd (1M),
.BR nvlist_alloc (3NVPAIR),
.BR nvlist_lookup_boolean (3NVPAIR),
.BR attributes (5)
.SH NOTES
.sp
.LP
The
.B libsysevent
interfaces do not work at all in non-global zones.
