'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.   All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pam_strerror 3PAM "9 Jul 2003" "SunOS 5.11" "PAM Library Functions"
.SH NAME
pam_strerror \- get PAM error message string
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpam\fR [ \fIlibrary\fR.\|.\|. ]
#include <security/pam_appl.h>



\fBconst char *\fBpam_strerror\fR(\fBpam_handle_t*\fIpamh\fR, \fBint\fR \fIerrnum\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pam_strerror()
function maps the
.B PAM
error number in
\fIerrnum\fR to a \fBPAM\fR error message string, and returns a pointer to
that string. The application should not free or modify the string
returned.
.sp
.LP
The
.I pamh
argument is the 
.B PAM
handle obtained by a prior call
to
.BR pam_start() .
If
.B pam_start()
returns an error, a null
\fBPAM\fR handle should be passed.
.SH ERRORS
.sp
.LP
The \fBpam_strerror()\fR function returns the string "Unknown error" if
\fIerrnum\fR is out-of-range.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Stable
_
MT-LevelMT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
.BR pam (3PAM),
.BR pam_start (3PAM),
.BR attributes (5)
.SH NOTES
.sp
.LP
The interfaces in 
.B libpam
are MT-Safe only if each thread within the
multithreaded application uses its own 
.B PAM
handle.
