'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.   All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pam_getenvlist 3PAM "13 Oct 1998" "SunOS 5.11" "PAM Library Functions"
.SH NAME
pam_getenvlist \- returns a list of all the PAM environment variables
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lpam\fR [ \fIlibrary\fR .\|.\|. ]
#include <security/pam_appl.h>



\fBchar **\fBpam_getenvlist\fR(\fBpam_handle_t *\fIpamh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pam_getenvlist()
function returns a list of all the
.BR PAM
environment variables stored in the
.B PAM
handle
.IR pamh .
The list is
returned as a null-terminated array of pointers to strings. Each string
contains a single
.B PAM
environment variable of the form
\fIname\fB=\fIvalue\fR. The list returned is a duplicate copy of all
the environment variables stored in
.IR pamh .
It is the responsibility of
the calling application to free the memory returned by
.BR pam_getenvlist() .
.SH RETURN VALUES
.sp
.LP
If successful,
.B pam_getenvlist()
returns in a null-terminated array a
copy of all the
.B PAM
environment variables stored in
.IR pamh .
Otherwise,
.B pam_getenvlist()
returns a null pointer.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Stable
_
MT-LevelMT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
.BR pam (3PAM),
.BR pam_getenv (3PAM),
.BR pam_putenv (3PAM),
.BR libpam (3LIB),
.BR attributes (5)
.SH NOTES
.sp
.LP
The interfaces in
.B libpam
are MT-Safe only if each thread within the
multithreaded application uses its own
.B PAM
handle.
