'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.   All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pam_get_user 3PAM "13 Oct 1998" "SunOS 5.11" "PAM Library Functions"
.SH NAME
pam_get_user \- PAM routine to retrieve user name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|.  \fB-lpam\fR [ \fIlibrary\fR .\|.\|. ]
#include <security/pam_appl.h>



\fBint\fR \fBpam_get_user\fR(\fBpam_handle_t *\fIpamh\fR, \fBchar **\fIuser\fR,
     \fBconst char *\fIprompt\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pam_get_user()
function is used by
.B PAM
service modules to
retrieve the current user name from the
.B PAM
handle. If the user name
has not been set with
.B pam_start()
or
.BR pam_set_item() ,
the
\fBPAM\fR conversation function will be used to prompt the user for the user
name with the string "prompt". If \fIprompt\fR is  \fINULL\fR, then
\fBpam_get_item()\fR is called and the value of \fBPAM_USER_PROMPT\fR is
used for prompting. If the value of
.B PAM_USER_PROMPT
is
.IR NULL ,
the following default prompt is used:
.sp
.in +2
.nf
Please enter user name:
.fi
.in -2
.sp

.sp
.LP
After the user name is gathered by the conversation function,
\fBpam_set_item()\fR is called to set the value of
.BR PAM_USER .
By
convention, applications that need to prompt for a user name should call
\fBpam_set_item()\fR and set the value of \fBPAM_USER_PROMPT\fR before
calling
.BR pam_authenticate() .
The service module's
\fBpam_sm_authenticate()\fR function will then call \fBpam_get_user()\fR to
prompt for the user name.
.sp
.LP
Note that certain
.B PAM
service modules, such as a smart card module,
may override the value of
.B PAM_USER_PROMPT
and pass in their own
prompt. Applications that call
.B pam_authenticate()
multiple times
should set the value of
.B PAM_USER
to
.I NULL
with
\fBpam_set_item()\fR before calling
.BR pam_authenticate() ,
if they want
the user to be prompted for a new user name each time. The value of
\fIuser\fR retrieved by \fBpam_get_user()\fR should not be modified or
freed. The item will be released by
.BR pam_end() .
.SH RETURN VALUES
.sp
.LP
Upon success,
.B pam_get_user()
returns
.BR PAM_SUCCESS ;
otherwise it
returns an error code. Refer to \fBpam\fR(3PAM) for information on error
related return values.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Stable
_
MT-LevelMT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
.BR pam (3PAM),
.BR pam_authenticate (3PAM),
.BR pam_end (3PAM),
.BR pam_get_item (3PAM),
.BR pam_set_item (3PAM),
.BR pam_sm (3PAM),
.BR pam_sm_authenticate (3PAM),
.BR pam_start (3PAM),
.BR attributes (5)
.SH NOTES
.sp
.LP
The interfaces in
.B libpam
are MT-Safe only if each thread within the
multithreaded application uses its own
.B PAM
handle.
