'\" te
.\" Copyright (c) 1996, The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges
.\" The Open Group for permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH m_create_layout 3LAYOUT "7 Aug 2006" "SunOS 5.11" "Layout Service Library Functions"
.SH NAME
m_create_layout \- initialize a layout object
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -llayout [ \fIlibrary\fR.\|.\|. ]
#include <sys/layout.h>



\fBLayoutObject\fR \fBm_create_layout\fR(\fBconst AttrObject\fR \fIattrobj\fR,
     \fB const char*\fImodifier\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B m_create_layout()
function creates a
.B LayoutObject
associated
with the locale identified by
.IR attrobj .
.sp
.LP
The
.B LayoutObject
is an opaque object containing all the data and
methods necessary to perform the layout operations on context-dependent or
directional characters of the locale identified by the
.IR attrobj .
The
memory for the
.B LayoutObject
is allocated by
.BR m_create_layout() .
The
\fBLayoutObject\fR created has default layout values. If the \fImodifier\fR
argument is not
.IR NULL ,
the layout values specified by the \fImodifier\fR
overwrite the default layout values associated with the locale.  Internal
states maintained by the layout transformation function across transformations
are set to their initial values.
.sp
.LP
The
.I attrobj
argument is or may be an amalgam of many opaque objects. A
locale object is just one example of the type of object that can be attached
to an attribute object. The
.I attrobj
argument specifies a name that is
usually associated with a locale category. If
.I attrobj
is
.IR NULL ,
the
created
.B LayoutObject
is associated with the current locale as set by the
.BR setlocale (3C)
function.
.sp
.LP
The \fImodifier\fR argument announces a set of layout values when the
\fBLayoutObject\fR is created.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B m_create_layout()
function returns a
\fBLayoutObject\fR for use in subsequent calls to \fBm_*_layout()\fR
functions. Otherwise the
.B m_create_layout()
function returns
(\fBLayoutObject\fR) 0 and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The
.B m_create_layout()
function may fail if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 10n
.rt
The attribute object is invalid or the locale asssociated with the attribute
object is not available.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The \fImodifier\fR string has a syntax error or it contains unknown layout
values.
.RE

.sp
.ne 2
.mk
.na
.B EMFILE
.ad
.RS 10n
.rt
There are \fB{OPEN_MAX}\fR file descriptors currently open in the calling
process.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Insufficient storage space is available.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR setlocale (3C),
.BR attributes (5),
.BR standards (5)
