'\" te
.\" Copyright (c) 1996, The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges
.\" The Open Group for permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH m_getvalues_layout 3LAYOUT "7 Aug 2006" "SunOS 5.11" "Layout Service Library Functions"
.SH NAME
m_getvalues_layout \- query layout values of a LayoutObject
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -llayout [ \fIlibrary\fR.\|.\|. ]
#include <sys/layout.h>

\fBint\fR \fBm_getvalues_layout\fR(\fBconst LayoutObject\fR
     \fIlayout_object\fR, \fBLayoutValues\fR \fIvalues\fR, \fBint *\fIindex_returned\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B m_getvalues_layout()
function queries the current setting of
layout values within a
.BR LayoutObject .
.sp
.LP
The
.I layout_object
argument specifies a
.B LayoutObject
returned by
the
.BR m_create_layout (3LAYOUT)
function.
.sp
.LP
The
.I values
argument specifies the list of layout values that are to
be queried. Each value element of a
.B LayoutValueRec
must point to a
location where the layout value is stored. That is, if the layout value is
of type
.BR T ,
the argument must be of type
.BR T* .
The values are
queried from the
.B LayoutObject
and represent its current state.
.sp
.LP
It is the user's responsibility to manage the space allocation for the
layout values queried. If the layout value name has \fBQueryValueSize\fR
OR-ed to it, instead of the value of the layout value, only its size is
returned. The caller can use this option to determine the amount of memory
needed to be allocated for the layout values queried.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B m_getvalues_layout()
function returns
.BR 0 .
If any value cannot be queried, the index of the value causing the
error is returned in
.IR index_returned ,
\fB\(mi1\fR is returned and
\fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B m_getvalues_layout()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The layout value specified by
.I index_returned
is unknown, its value is
invalid, or the
.I layout_object
argument is invalid. In the case of an
invalid
.I layout_object
argument, the value returned in
\fIindex_returned\fR is \fB\(mi1\fR\&.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR m_create_layout (3LAYOUT),
.BR attributes (5),
.BR standards (5)
