'\" te
.\" Copyright (c) 1996, The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Sun Microsystems, Inc. gratefully acknowledges
.\" The Open Group for permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH m_setvalues_layout 3LAYOUT "7 Aug 2006" "SunOS 5.11" "Layout Service Library Functions"
.SH NAME
m_setvalues_layout \- set layout values of a \fBLayoutObject\fR
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -llayout [ \fIlibrary\fR.\|.\|. ]
#include <sys/layout.h>

\fBint\fR \fBm_setvalues_layout\fR(\fBLayoutObject\fR \fIlayout_object\fR,
     \fBconst LayoutValues\fR \fIvalues\fR, \fBint\fR \fI*index_returned\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B m_setvalues_layout()
function changes the layout values of a
LayoutObject.
.sp
.LP
The
.I layout_object
argument specifies a
.B LayoutObject
returned by
the
.BR m_create_layout (3LAYOUT)
function.
.sp
.LP
The
.I values
argument specifies the list of layout values that are to
be changed. The values are written into the
.B LayoutObject
and may
affect the behavior of subsequent layout functions.  Some layout values do
alter internal states maintained by a
.BR LayoutObject .
.sp
.LP
The
.B m_setvalues_layout()
function can be implemented as a macro that
evaluates the first argument twice.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the requested layout values are set and \fB0\fR
is returned. Otherwise \fB\(mi1\fR is returned and
.B errno
is set to
indicate the error. If any value cannot be set, none of the layout values
are changed and the (zero-based) index of the first value causing the error
is returned in
.IR index_returned .
.SH ERRORS
.sp
.LP
The
.B m_setvalues_layout()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The layout value specified by
.I index_returned
is unknown, its value is
invalid, or the
.I layout_object
argument is invalid.
.RE

.sp
.ne 2
.mk
.na
.B EMFILE
.ad
.RS 10n
.rt
There are
.B {OPEN_MAX}
file descriptors currently open in the calling
process.
.RE

.SH USAGE
.sp
.LP
Do not use expressions with side effects such as auto-increment or
auto-decrement within the first argument to the \fBm_setvalues_layout()\fR
function.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR m_create_layout (3LAYOUT),
.BR attributes (5),
.BR standards (5)
