'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH basename 1B "28 Mar 1995" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
basename \- display portions of pathnames
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/basename\fR \fIstring\fR [\fIsuffix\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B basename
utility deletes any prefix ending in `\fB/\fR' and the
.IR suffix ,
if present in
.IR string .
It directs the result to the
standard output, and is normally used inside substitution marks (\fB` `\fR)
within shell procedures. The
.I suffix
is a string with no special
significance attached to any of the characters it contains.
.SH EXAMPLES
.LP
.B Example 1
Using the
.B basename
command.
.sp
.LP
This shell procedure invoked with the argument
.BR /usr/src/bin/cat.c
compiles the named file and moves the output to
.B cat
in the current
directory:

.sp
.in +2
.nf
example% \fBcc $1\fR
example% \fBmv a.out `basename $1 .c`\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR sh (1),
.BR attributes (5)
