'\" te
.\" Copyright (c) 1988, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH biff 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
biff \- give notice of incoming mail messages
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/biff\fR [y | n]
.fi

.SH DESCRIPTION
.sp
.LP
\fBbiff\fR turns mail notification on or off for the terminal session. With
no arguments, \fBbiff\fR displays the current notification status for the
terminal.
.sp
.LP
If notification is allowed, the terminal rings the bell and displays the
header and the first few lines of each arriving mail message. \fBbiff\fR
.RB "operates asynchronously. For synchronized notices, use the" " MAIL"
variable of
.BR sh (1)
or the
.B mail
variable of
.BR csh (1).
.sp
.LP
A `\fBbiff y\fR' command can be included in your
.B ~/.login
or
\fB~/.profile\fR file for execution when you log in.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B y
.ad
.RS 5n
.rt
Allow mail notification for the terminal.
.RE

.sp
.ne 2
.mk
.na
.B n
.ad
.RS 5n
.rt
Disable notification for the terminal.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B ~/.login
.ad
.RS 14n
.rt
User's login file
.RE

.sp
.ne 2
.mk
.na
\fB~/.profile\fR
.ad
.RS 14n
.rt
User's profile file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR csh (1),
.BR mail (1),
.BR sh (1),
.BR attributes (5)
