'\" te
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fastboot 1B "28 Feb 1994" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
fastboot, fasthalt \- reboot/halt the system without checking the disks
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/fastboot\fR [\fIboot-options\fR]
.fi

.LP
.nf
\fB/usr/ucb/fasthalt\fR [\fIhalt-options\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B fastboot
and
.B fasthalt
are shell scripts that invoke
.B reboot
and
.B halt
with the proper arguments.
.sp
.LP
These commands are provided for compatibility only.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR fsck (1M),
.BR halt (1M),
.BR init (1M),
.BR reboot (1M),
.BR init.d (4),
.BR attributes (5)
