'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH grpck 1B "10 Jan 2000" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
grpck \- check group database entries
.SH SYNOPSIS
.LP
.nf
\fB/etc/grpck\fR [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgrpck\fR utility checks that a file in \fBgroup\fR(4) does not
contain any errors; it checks the \fB/etc/group\fR file by default.
.SH FILES
.sp
.LP
\fB/etc/group\fR
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
\fBgroups\fR(1), \fBgroup\fR(4), \fBpasswd\fR(4), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.ne 2
.mk
.na
\fBToo many/few fields\fR
.ad
.sp .6
.RS 4n
An entry in the group file does not have the proper number of fields.
.RE

.sp
.ne 2
.mk
.na
\fBNo group name\fR
.ad
.sp .6
.RS 4n
The group name field of an entry is empty.
.RE

.sp
.ne 2
.mk
.na
\fBBad character(s) in group name\fR
.ad
.sp .6
.RS 4n
The group name in an entry contains characters other than lower-case
letters and digits.
.RE

.sp
.ne 2
.mk
.na
\fBInvalid GID\fR
.ad
.sp .6
.RS 4n
The group ID field in an entry is not numeric or is greater than 65535.
.RE

.sp
.ne 2
.mk
.na
\fBNull login name\fR
.ad
.sp .6
.RS 4n
A login name in the list of login names in an entry is null.
.RE

.sp
.ne 2
.mk
.na
\fBLogname not found in password file\fR
.ad
.sp .6
.RS 4n
A login name in the list of login names in an entry is not in the password
file.
.RE

.sp
.ne 2
.mk
.na
\fBLine too long\fR
.ad
.sp .6
.RS 4n
A line (including the newline character) in the group file exceeds the
maximum length of 512 characters.
.RE

.sp
.ne 2
.mk
.na
\fBDuplicate logname entry\fR
.ad
.sp .6
.RS 4n
A login name appears more than once in the list of login names for a group
file entry.
.RE

.sp
.ne 2
.mk
.na
\fBOut of memory\fR
.ad
.sp .6
.RS 4n
The program cannot allocate memory in order to continue.
.RE

.sp
.ne 2
.mk
.na
\fBMaximum groups exceeded for logname\fR
.ad
.sp .6
.RS 4n
A login name's group membership exceeds the maximum, \fBNGROUPS_MAX\fR.
.RE

