'\" te
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.TH logger 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
logger \- add entries to the system log
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/logger\fR [\fB-f\fR \fIfilename\fR] [\fB-i\fR] [\fB-p\fR \fIpriority\fR] [\fB-t\fR \fItag\fR] mm
     [\fImessage\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B logger
utility provides a method for adding one-line entries to
the system log file from the command line. One or more \fImessage\fR
arguments can be given on the command line, in which case each is logged
immediately. If
.I message
is unspecified, either the file indicated with
\fB-f\fR or the standard input is added to the log. Otherwise, a
\fIfilename\fR can be specified, in which case each line in the file is
logged. If neither is specified,
.B logger
reads and logs messages on a
line-by-line basis from the standard input.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -i
.ad
.RS 15n
.rt
Log the process
.B ID
of the
.B logger
process with each line.
.RE

.sp
.ne 2
.mk
.na
\fB-f\fR \fIfilename\fR
.ad
.RS 15n
.rt
Use the contents of \fIfilename\fR as the message to log.
.RE

.sp
.ne 2
.mk
.na
\fB-p\fR \fIpriority\fR
.ad
.RS 15n
.rt
Enter the message with the specified
.IR priority .
The message priority
can be specified numerically, or as a \fIfacility.level\fR pair. For
example, \fB`\fB-p local3.info'\fR assigns the message priority to
the \fBinfo\fR level in the \fBlocal3\fR facility. The default priority is
.BR user.notice .
.RE

.sp
.ne 2
.mk
.na
\fB-t\fR \fItag\fR
.ad
.RS 15n
.rt
Mark each line added to the log with the specified
.IR tag .
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Logging a message
.sp
.LP
The command:

.sp
.in +2
.nf
example% \fBlogger System rebooted\fR
.fi
.in -2
.sp

.sp
.LP
will log the message `\fBSystem rebooted\fR' to the facility at priority
\fBnotice\fR to be treated by \fBsyslogd\fR as other messages to the
facility
.B notice
are.

.LP
\fBExample 2\fR Logging messages from a file
.sp
.LP
The command:

.sp
.in +2
.nf
example% \fBlogger \fB-p\fB local0.notice \fB-t\fB HOSTIDM \fB-f\fB /dev/idmc\fR
.fi
.in -2
.sp

.sp
.LP
will read from the file
.B /dev/idmc
and will log each line in that file
as a message with the tag `\fBHOSTIDM\fR' at priority
.B notice
to be
treated by
.B syslogd
as other messages to the facility
.BR local0
are.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR syslogd (1M),
.BR syslog (3C),
.BR attributes (5)
