'\" te
.\" Copyright (c) 1983 Regents of the University of California.  All rights reserved.
.\" The Berkeley software License Agreement specifies the terms and conditions for redistribution.
.\" Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH lpc 1B "2 Jun 2006" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
lpc \- line printer control program
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/lpc\fR [\fIcommand\fR [\fIparameter\fR.\|.\|.]]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lpc
utility controls the operation of local printers.
.sp
.LP
Use
.B lpc
to perform the following functions:
.RS +4
.TP
.ie t \(bu
.el o
start or stop a printer,
.RE
.RS +4
.TP
.ie t \(bu
.el o
disable or enable a printer's spooling queue,
.RE
.RS +4
.TP
.ie t \(bu
.el o
rearrange the order of jobs in a print queue, or
.RE
.RS +4
.TP
.ie t \(bu
.el o
display the status of a printer print queue and printer daemon.
.RE
.sp
.LP
.B lpc
can be run from the command line or interactively. Specifying
.B lpc
with the optional
.I command
and\fIparameter\fR arguments causes
.B lpc
to interpret the first argument as an
.B lpc
command, and all other
arguments as parameters to that command. Specifying
.B lpc
without arguments
causes it to run interactively, prompting the user for
.B lpc
commands with
.BR lpc> .
By redirecting the standard input,
.B lpc
can read commands from a
file.
.SH USAGE
.sp
.LP
.B lpc
commands can be typed in their entirety or abbreviated to an
unambiguous substring. Some
.B lpc
commands are available to all users; others
are available only to super-users.
.sp
.LP
All users can execute the following
.B lpc
commands:
.sp
.ne 2
.mk
.na
.B ?
[\fIcommand\fR \|.\|.\|.] |
.B help
[\fIcommand\fR \|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Displays a short description of
.IR command .
.I command
is an
.BR lpc
command. If
.I command
is not specified, displays a list of
.B lpc
commands.
.RE

.sp
.ne 2
.mk
.na
.B exit
|
.B quit
.ad
.sp .6
.RS 4n
Exits from
.BR lpc .
.RE

.sp
.ne 2
.mk
.na
\fBstatus\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Displays the status of print daemons and print queues.
.B all
specifies that
this command is performed on all locally attached printers.
.I printer
indicates this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information regarding naming
conventions for atomic names.
.RE

.sp
.LP
Only a super-user can execute the following
.B lpc
commands:
.sp
.ne 2
.mk
.na
\fBabort\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Terminates an active spooling daemon. Disables printing (by preventing new
daemons from being started by
.BR lpr (1B))
for
.IR printer .
.B all
specifies this command is performed on all locally attached printers.
.I printer
indicates this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information
regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBclean\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.\|]\fR
.ad
.sp .6
.RS 4n
Removes files created in the print spool directory by the print daemon from
.I printer
\fI\&'s\fR print queue.
.B all
specifies that this command is
performed on all locally attached printers.\fIprinter\fR indicates this command
is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information regarding naming conventions for atomic
names.
.RE

.sp
.ne 2
.mk
.na
.B disable
[\fBall\fR |
.I printer
\&\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Turns off the print queue for
.IR printer .
Prevents new printer jobs from
being entered into the print queue for
.IR printer by
\fBlpr\fR(1B). \fBall\fR
specifies that this command is performed on all locally attached printers.
.I printer
indicates this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information
regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBdown\fR [\fBall\fR |
.I printer
\&\|.\|.\|.\|] [\fImessage\fR]\fR
.ad
.sp .6
.RS 4n
Turns the queue for
.I printer
off and disables printing on
.IR printer .
Inserts
.I message
in the printer status file.
.I message
does not need to
be quoted; multiple arguments to
.I message
are treated as arguments are to
.BR echo (1).
Use
.B down
to take a printer down and inform users.
.B all
specifies that this command is performed on all locally attached printers.
.I printer
indicates this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information
regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
.B enable
[\fBall\fR |
.I printer
\&\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Enables
.BR lpr (1B)
to add new jobs in the spool queue. \fBall\fR specifies
that this command is performed on all locally attached printers.
.I printer
indicates this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information regarding naming
conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBrestart\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Attempts to start a new printer daemon.
.B restart
is useful when a print
daemon dies unexpectedly and leaves jobs in the print queue.
.B all
specifies
that this command is performed on all locally attached printers.
.I printer
indicates that this command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information
regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBstart\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Enables printing. Starts a spooling daemon for the
.IR printer .
.B all
specifies that this command is performed on all locally attached printers.
.I printer
indicates the command is performed on specific printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for information
regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBstop\fR [\fBall\fR | \fIprinter\fR\|.\|.\|.\|]\fR
.ad
.sp .6
.RS 4n
Stops a spooling daemon after the current job is complete. Disables printing at
that time.
.B all
specifies that this command is performed on all locally
attached printers.
.I printer
indicates this command is performed on specific
printers. Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for
information regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
\fBtopq\fR \fIprinter\fR[\fIrequest-ID\fR\|.\|.\|.] [\fIuser\fR\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Moves
.I request-ID
or print jobs belonging to
.I user
on
.I printer
to
the beginning of the print queue. Specify
.I user
as a user's login name.
Specify
.I printer
as an atomic name. See
.BR printers.conf (4)
for
information regarding naming conventions for atomic names.
.RE

.sp
.ne 2
.mk
.na
.B up
[\fBall\fR |
.I printer
\&\|.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Turns the queue for
.I printer
on and enables printing on
.IR printer .
Deletes the message in the printer status file (inserted by
.BR down ).
Use
.B up
to undo the effects of
.BR down .
.B all
specifies that this command
is performed on all locally attached printers.
.I printer
indicates this
command is performed on specific printers. Specify
.I printer
as an atomic
name. See
.BR printers.conf (4)
for information regarding naming conventions for
atomic names.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/printers.conf
.ad
.RS 24n
.rt
 System printer configuration database
.RE

.sp
.ne 2
.mk
.na
.B $HOME/.printers
.ad
.RS 24n
.rt
User-configurable printer database
.RE

.sp
.ne 2
.mk
.na
.B printers.conf.byname
.ad
.RS 24n
.rt
NIS version of
.B /etc/printers.conf
.RE

.sp
.ne 2
.mk
.na
.B printers.org_dir
.ad
.RS 24n
.rt
 NIS+ version of
.B /etc/printers.conf
.RE

.sp
.ne 2
.mk
.na
.B ou=printers
.ad
.RS 24n
.rt
LDAP version of
.B /etc/printers.conf
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlpr-cmds
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR lpq (1B),
.BR lpr (1B),
.BR lprm (1B),
.BR lpstat (1),
.BR lpsched (1M),
.BR lpshut (1M),
.BR svcadm (1M),
.BR printers.conf (4),
.BR attributes (5)
.SH DIAGNOSTICS
.sp
.LP
Use the
.BR svcs (1)
utility to check if
.B svc:/application/print/server
is
running. If it is not running, use \fBsvcadm enable svc:/application/print/server\fR to start
.BR lpsched .
See
.BR svcadm (1M).
.SH NOTES
.sp
.LP
When IPP is in use, the user is prompted for a passphrase if the remote print
service is configured to require authentication.
