'\" te
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\" Copyright (C) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH lpr 1B "2 Jun 2006" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
lpr \- submit print requests
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/lpr\fR [\fB-P\fR \fIdestination\fR] [\fB-#\fR \fInumber\fR] [\fB-C\fR \fIclass\fR]
     [\fB-J\fR \fIjob\fR] [\fB-T\fR \fItitle\fR] [\fB-i\fR [\fIindent\fR]]
     [\fB-1\fR | \fB-2\fR | \fB-3\fR | \fB-4\fR \fIfont\fR] [\fB-w\fR \fIcols\fR] [\fB-m\fR] [\fB-h\fR] [\fB-s\fR]
     [\fB-filter_option\fR] [\fIfile\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lpr
.RB "utility submits print requests to a destination." " lpr"
prints files (\fIfile\fR) and associated information, collectively called a
.IR "print request" .
If
.I file
is not specified,
.B lpr
assumes the
standard input.
.sp
.LP
The print client commands locate destination information using the
"printers" database in the name service switch. See \fBnsswitch.conf\fR(4),
.BR printers (4),
and
.BR printers.conf (4)
for details.
.sp
.LP
Print requests with more than 52 \fIfile\fRs specified is truncated to 52
files when the BSD print protocol is used for job submission.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -C
.I class
.ad
.sp .6
.RS 4n
Prints
.I class
as the job classification on the banner page of the
output. Enclose
.I class
in double quotes if it contains blanks. If
.I class
is not specified, the name of the system (as returned by
.BR hostname )
is printed as the job classification. See
.BR hostname (1).
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.sp .6
.RS 4n
Suppresses printing of the banner page of the output.
.RE

.sp
.ne 2
.mk
.na
.B -i
.I indent
.ad
.sp .6
.RS 4n
Indents the output a specific number of
.I SPACE
characters. Use
.I indent
to indicate the number of
.I SPACE
characters to be
indented. Specify
.I indent
as a positive integer. If the optional
argument to indent is not specified, then eight
.I SPACE
characters is
the default. The
.B -i
option is ignored unless it is specified with the
.B -p
filter option.
.RE

.sp
.ne 2
.mk
.na
.B -J
.I job
.ad
.sp .6
.RS 4n
Prints
.I job
as the
.I "job name"
on the banner page of the output.
Enclose
.I job
in double quotes if it contains blanks. If
.I job
is
not specified,
.I file
(or in the case of multiple files, the first
.I file
specified on the command line) is printed as the job name on the
banner page of the output.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.sp .6
.RS 4n
Sends mail after
.I file
has printed. See
.BR mail (1).
By default, no
mail is sent upon normal completion of a print request.
.RE

.sp
.ne 2
.mk
.na
.B -P
.I destination
.ad
.sp .6
.RS 4n
Prints
.I file
on a specific printer or class of printers (see
.BR lpadmin (1M)).
Specify
.I destination
using atomic, URI-style
(\fIscheme\fB://endpoint\fR), or POSIX-style
(\fIserver\fB:\fIdestination\fR) names. See \fBprinters.conf\fR(4) for
information regarding destination names.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.sp .6
.RS 4n
Prints files by reference rather than copying them. This means that files
should not be modified or removed until they have completed printing. This
option only prevents copying of files when the print queue is on the local
machine and the files are specified on the command line.
.RE

.sp
.ne 2
.mk
.na
.B -T
.I title
.ad
.sp .6
.RS 4n
Prints a title on the page header of the output. Enclose
.I title
in
double quotes if it contains blanks. The
.B -T
option is ignored unless
it is specified with the
.B -p
filter option.
.RE

.sp
.ne 2
.mk
.na
.B -w
.I cols
.ad
.sp .6
.RS 4n
Prints
.I file
with pages of a specific width.
.I cols
indicates the
number of columns wide. The
.B -w
option is ignored unless it is
specified with the
.B -p
filter option.
.RE

.sp
.ne 2
.mk
.na
\fB\(mi\fB1\fR|\(mi\fB2\fR|\(mi\fB3\fR|\(mi\fB4\fR \fIfont\fR
.ad
.sp .6
.RS 4n
Mounts the specified font in the font position
.BR 1 ,
.BR 2 ,
.BR 3 ,
or
.BR 4 .
Specify
.I font
as a valid font name.
.RE

.sp
.ne 2
.mk
.na
\fB\(mi\fR \fIfilter_option\fR
.ad
.sp .6
.RS 4n
Notifies the print spooler that
.I file
is not a standard text file.
Enables the spooling daemon to use the appropriate filters to print
.IR file .
.sp
\fIfilter_option\fRs offer a standard user interface. All filter options
might not be available for, or applicable to, all printers.
.sp
Specify
.I filter_option
as a single character.
.sp
If
.I filter_option
is not specified and the printer can interpret
PostScript\(rg, inserting `\fB%!\fR' as the first two characters of
.I file
causes
.I file
to be interpreted as PostScript.
.sp
The following filter options are supported:
.sp
.ne 2
.mk
.na
.B c
.ad
.RS 5n
.rt
.I file
contains data produced by \fIcifplot\fR.
.RE

.sp
.ne 2
.mk
.na
.B d
.ad
.RS 5n
.rt
.I file
contains
.B tex
data in
.B DVI
format from Stanford.
.RE

.sp
.ne 2
.mk
.na
.B f
.ad
.RS 5n
.rt
Interprets the first character of each line as a standard FORTRAN carriage
control character.
.RE

.sp
.ne 2
.mk
.na
.B g
.ad
.RS 5n
.rt
.I file
contains standard plot data produced by
.BR plot (1B)
routines.
.RE

.sp
.ne 2
.mk
.na
.B l
.ad
.RS 5n
.rt
Print control characters and suppress page breaks.
.RE

.sp
.ne 2
.mk
.na
.B n
.ad
.RS 5n
.rt
.I file
contains
.B ditroff
data from device independent troff.
.RE

.sp
.ne 2
.mk
.na
.B p
.ad
.RS 5n
.rt
Use
.B pr
to format the files. See
.BR pr (1).
.RE

.sp
.ne 2
.mk
.na
.B t
.ad
.RS 5n
.rt
.I file
contains
.B troff
(cat phototypesetter) binary data.
.RE

.sp
.ne 2
.mk
.na
.B v
.ad
.RS 5n
.rt
.I file
contains a raster image.
.I printer
must support an
appropriate imaging model such as PostScript in order to print the image.
.RE

.RE

.sp
.ne 2
.mk
.na
.B -#
.I number
.ad
.sp .6
.RS 4n
Prints a specific number of copies. Specify
.I number
as a positive
integer. The default for
.I number
is
.BR 1 .
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.mk
.na
.I file
.ad
.RS 8n
.rt
The name of the file to be printed. Specify
.I file
as a pathname. If
.I file
is not specified,
.B lpr
uses the standard input.
.RE

.SH USAGE
.sp
.LP
See
.BR largefile (5)
for the description of the behavior of
.BR lpr
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/printers.conf
.ad
.RS 24n
.rt
System printer configuration database
.RE

.sp
.ne 2
.mk
.na
.B $HOME/.printers
.ad
.RS 24n
.rt
User-configurable printer database
.RE

.sp
.ne 2
.mk
.na
.B ou=printers
.ad
.RS 24n
.rt
LDAP version of \fB/etc/printers.conf\fR
.RE

.sp
.ne 2
.mk
.na
.B printers.conf.byname
.ad
.RS 24n
.rt
NIS version of \fB/etc/printers.conf\fR
.RE

.sp
.ne 2
.mk
.na
.B printers.org_dir
.ad
.RS 24n
.rt
NIS+ version of \fB/etc/printers.conf\fR
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlpr_cmds
_
Interface StabilitlyStandard
_
CSIEnabled. See NOTES
.TE

.SH SEE ALSO
.sp
.LP
.BR hostname (1),
.BR lp (1),
.BR lpc (1B),
.BR lpq (1B),
.BR lprm (1B),
.BR lpstat (1),
.BR mail (1),
.BR plot (1B),
.BR pr (1),
.BR troff (1),
.BR lpadmin (1M),
.BR nsswitch.conf (4),
.BR printers (4),
.BR printers.conf (4),
.BR attributes (5),
.BR largefile (5),
.BR standards (5)
.SH DIAGNOSTICS
.sp
.ne 2
.mk
.na
.B lpr:
.I destination
.B |: unknown destination
.ad
.sp .6
.RS 4n
.I destination
was not found in the
.B LP
configuration database.
Usually this is a typing mistake; however, it can indicate that the
.I destination
does not exist on the system. Use
.B "lpstat -p"
to
display information about the status of the print service.
.RE

.SH NOTES
.sp
.LP
.B lpr
is CSI-enabled except for the
.I printer
name.
.sp
.LP
Print jobs are assumed to contain one type of data. That type of data is
either specified on the command line or autodetected (simple, PostScript)
based on the contents of the first file in the job.
.sp
.LP
When IPP is in use, the user is prompted for a passphrase if the remote
print service is configured to require authentication.
