'\" te
.\" Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH plot 1B "3 Aug 1994" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
plot, aedplot, atoplot, bgplot, crtplot, dumbplot, gigiplot, hpplot,
implot, plottoa, t300, t300s, t4013, t450, tek, vplot, hp7221plot \-
graphics filters for various plotters
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/plot\fR [\fB-T\fIterminal\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B plot
utility reads plotting instructions (see
.BR plot (4B))
from the standard input and produces plotting instructions suitable for a
particular
.I terminal
on the standard output.
.sp
.LP
If no
.I terminal
is specified, the environment variable
.B TERM
is
used. The default
.I terminal
is
.BR tek .
.SH ENVIRONMENT VARIABLES
.sp
.LP
Except for
.BR ver ,
the following terminal-types can be used with
.RB ` "lpr -g" "' (see " lpr (1B))
to produce plotted output:
.sp
.ne 2
.mk
.na
.B 2648
|
.B 2648a
|
.B h8
|
.B hp2648
|
.B hp2648a
.ad
.sp .6
.RS 4n
Hewlett Packard 2648 graphics terminal.
.RE

.sp
.ne 2
.mk
.na
.B hp7221
|
.B hp7
|
.B h7
|\fR
.ad
.sp .6
.RS 4n
Hewlett Packard 7221 plotter.
.RE

.sp
.ne 2
.mk
.na
.B 300
.ad
.sp .6
.RS 4n
.B DASI
300 or
.B GSI
terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
.B 300s
|
.B 300S
.ad
.sp .6
.RS 4n
.B DASI
300s terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
.B 450
.ad
.sp .6
.RS 4n
.B DASI
Hyterm 450 terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
.B 4013
.ad
.sp .6
.RS 4n
Tektronix 4013 storage scope.
.RE

.sp
.ne 2
.mk
.na
.B 4014
|
.B tek
.ad
.sp .6
.RS 4n
Tektronix 4014 and 4015 storage scope with Enhanced Graphics Module. (Use
4013 for Tektronix 4014 or 4015 without the Enhanced Graphics Module).
.RE

.sp
.ne 2
.mk
.na
.B aed
.ad
.sp .6
.RS 4n
.B AED
512 color graphics terminal.
.RE

.sp
.ne 2
.mk
.na
.B bgplot
|
.B bitgraph
.ad
.sp .6
.RS 4n
.B BBN
bitgraph graphics terminal.
.RE

.sp
.ne 2
.mk
.na
.B crt
.ad
.sp .6
.RS 4n
Any crt terminal capable of running
.BR vi (1).
.RE

.sp
.ne 2
.mk
.na
.B dumb
|
.B un
|
.B unknown
.ad
.sp .6
.RS 4n
Dumb terminals without cursor addressing or line printers.
.RE

.sp
.ne 2
.mk
.na
.B gigi
|
.B vt125
.ad
.sp .6
.RS 4n
.B DEC
vt125 terminal.
.RE

.sp
.ne 2
.mk
.na
.B implot
.ad
.sp .6
.RS 4n
Imagen plotter.
.RE

.sp
.ne 2
.mk
.na
.B var
.ad
.sp .6
.RS 4n
Benson Varian printer-plotter
.RE

.sp
.ne 2
.mk
.na
.B ver
.ad
.sp .6
.RS 4n
Versatec D1200A printer-plotter. The output is scan-converted and suitable
input to
.RB ` "lpr -v" '.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/ucb/aedplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/atoplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/bgplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/crtplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/dumbplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/gigiplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/hp7221plot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/hpplot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/implot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/plot
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/plottoa
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/t300
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/t300s
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/t4013
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/t450
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/tek
.ad
.RS 23n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /usr/ucb/vplot
.ad
.RS 23n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR graph (1),
.BR tplot (1),
.BR vi (1),
.BR lpr (1B),
.BR plot (4B),
.BR attributes (5)
