'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH printenv 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
printenv \- display environment variables currently set
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/printenv\fR [\fIvariable\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B printenv
prints out the values of the variables in the environment.
If a
.I variable
is specified, only its value is printed.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR csh (1),
.BR echo (1),
.BR sh (1),
.BR stty (1),
.BR tset (1B),
.BR attributes (5),
.BR environ (5)
.SH DIAGNOSTICS
.sp
.LP
If a
.I variable
is specified and it is not defined in the environment,
.B printenv
returns an exit status of
.BR 1 .
