'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH users 1B "16 Nov 1998" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
users \- display a compact list of users logged in
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/users\fR [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B users
utility lists the login names of the users currently on the
system in a compact, one-line format.
.sp
.LP
Specifying
.IR filename " tells "
.B users
where to find its information;
by default it checks
.BR /var/adm/utmpx .
.sp
.LP
Typing
.B users
is equivalent to typing
.BR "who -q" .
.SH EXAMPLES
.LP
.B Example 1
Listing current users
.sp
.in +2
.nf
example% \fBusers
paul george ringo\fRexample%
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /var/adm/utmpx
.ad
.RS 18n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR who (1),
.BR attributes (5)
