'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH users 1B "16 Nov 1998" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
users \- display a compact list of users logged in
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/users\fR [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B users
utility lists the login names of the users currently on the
system in a compact, one-line format.
.sp
.LP
Specifying \fIfilename\fR tells \fBusers\fR where to find its information;
by default it checks
.BR /var/adm/utmpx .
.sp
.LP
Typing
.B users
is equivalent to typing
.BR "who -q" .
.SH EXAMPLES
.LP
\fBExample 1\fR Listing current users
.sp
.in +2
.nf
example% \fBusers
paul george ringo\fRexample%
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /var/adm/utmpx
.ad
.RS 18n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR who (1),
.BR attributes (5)
