'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.TH vipw 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
vipw \- edit the password file
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/vipw\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B vipw
edits the password file while setting the appropriate locks, and
does any necessary processing after the password file is unlocked. If the
password file is already being edited, then you will be told to try again
later. The
.BR vi (1)
editor will be used unless the environment variable
.B VISUAL
or
.B EDITOR
indicates an alternate editor.
.sp
.LP
.B vipw
performs a number of consistency checks on the password entry
for root, and will not allow a password file with a "mangled" root entry to
be installed.  It also checks the
.B /etc/shells
file to verify the login
shell for root.
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/ptmp
.ad
.RS 15n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/shells
.ad
.RS 15n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR passwd (1),
.BR vi (1),
.BR passwd (4),
.BR attributes (5)
