'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH whereis 1B "10 Jan 2000" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
whereis \- locate the binary, source, and manual page files for a command
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/whereis\fR [\fB-bmsu\fR] [\fB-BMS\fR \fIdirectory\fR.\|.\|. \fB-f\fR] \fIfilename\fR.\|.\|.
.fi

.SH DESCRIPTION
.sp
.LP
The
.B whereis
utility locates source/binary and manuals sections for
specified files. The supplied names are first stripped of leading pathname
components and any (single) trailing extension of the form
\fB\&.\fIext\fR, for example, \fB\&.c\fR. Prefixes of \fBs.\fR resulting
from use of source code control are also dealt with.
.B whereis
then
attempts to locate the desired program in a list of standard places:
.sp
.in +2
.nf
\fBetc
/sbin
/usr/bin
/usr/ccs/bin
/usr/ccs/lib
/usr/lang
/usr/lbin
/usr/lib
/usr/sbin
/usr/ucb
/usr/ucblib
/usr/ucbinclude
/usr/games
/usr/local
/usr/local/bin
/usr/new
/usr/old
/usr/hosts
/usr/include
/usr/etc\fR
.fi
.in -2
.sp

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -b
.ad
.RS 6n
.rt
Searches only for binaries.
.RE

.sp
.ne 2
.mk
.na
.B -B
.ad
.RS 6n
.rt
Changes or otherwise limits the places where
.B whereis
searches for
binaries.
.RE

.sp
.ne 2
.mk
.na
\fB-f\fR
.ad
.RS 6n
.rt
Terminates the last directory list and signals the start of file names, and
\fImust\fR be used when any of the
.BR -B ,
.BR -M ,
or
.B -S
options
are used.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 6n
.rt
Searches only for manual sections.
.RE

.sp
.ne 2
.mk
.na
.B -M
.ad
.RS 6n
.rt
Changes or otherwise limits the places where
.B whereis
searches for
manual sections.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 6n
.rt
Searches only for sources.
.RE

.sp
.ne 2
.mk
.na
.B -S
.ad
.RS 6n
.rt
Changes or otherwise limit the places where
.B whereis
searches for
sources.
.RE

.sp
.ne 2
.mk
.na
.B -u
.ad
.RS 6n
.rt
Searches for unusual entries. A file is said to be unusual if it does not
have one entry of each requested type. Thus `\fBwhereis -m\fR \fB-u\fR
\fB*\fR' asks for those files in the current directory which have no
documentation.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Finding files
.sp
.LP
Find all files in
.B /usr/bin
which are not documented in
\fB/usr/share/man/man1\fR with source in \fB/usr/src/cmd\fR:

.sp
.in +2
.nf
example% \fBcd /usr/ucb\fR
example% \fBwhereis -u -M /usr/share/man/man1 -S /usr/src/cmd -f *\fR
.fi
.in -2
.sp

.SH FILES
.RS +4
.TP
.ie t \(bu
.el o
.B /usr/src/*
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B /usr/{doc,man}/*
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B /etc, /usr/{lib,bin,ucb,old,new,local}
.RE
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR chdir (2),
.BR attributes (5)
.SH BUGS
.sp
.LP
Since
.B whereis
uses
.BR chdir (2)
to run faster, pathnames given with
the
.BR -M ,
.BR -S ,
or
.B -B
must be full; that is, they must begin
with a `\fB/\fR'.
