'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH whoami 1B "14 Sep 1992" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
whoami \- display the effective current username
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/whoami\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B whoami
displays the login name corresponding to the current effective
user
.B ID.
If you have used
.B su
to temporarily adopt another user,
.B whoami
will report the login name associated with that user
.BR ID.
.B whoami
gets its information from the
.B geteuid
and
.BR getpwuid
library routines (see
.B getuid
and
.BR getpwnam "(3C), respectively)."
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/passwd
.ad
.RS 15n
.rt
username data base
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscpu
.TE

.SH SEE ALSO
.sp
.LP
.BR su (1M),
.BR who (1),
.BR getuid (2),
.BR getpwnam (3C),
.BR attributes (5)
