'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_init 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_init, fstyp_fini \- initialize and finalize libfstyp handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_init\fR(\fBint\fR \fIfd\fR, \fBoff64_t **\fIoffset\fR, \fBchar *\fImodule_dir\fR,
     \fBfstyp_handle_t *\fIhandle\fR);
.fi

.LP
.nf
\fBvoid\fR \fBfstyp_fini\fR(\fBvoid *\fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIfd\fR
.ad
.RS 14n
.rt
Open file descriptor of a block or a raw device that contains the file
system to be identified.
.RE

.sp
.ne 2
.mk
.na
\fIoffset\fR
.ad
.RS 14n
.rt
Offset from the beginning of the device where the file system is located.
.RE

.sp
.ne 2
.mk
.na
.I module_dir
.ad
.RS 14n
.rt
Optional location of the \fBlibfstyp\fR modules.
.RE

.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 14n
.rt
Opaque handle to be used with \fBlibfstyp\fR functions.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfstyp_init()\fR function returns a
.I handle
associated with the
specified parameters. This
.I handle
should be used with all other
\fBlibfstyp\fR functions.
.sp
.LP
If
.I module_dir
is
.IR NULL ,
\fBfstyp_init()\fR looks for modules in
the default location: \fB/usr/lib/fs\fR subdirectories. The
\fBfstyp_init()\fR function locates \fBlibfstyp\fR modules, but might defer
loading the modules until the subsequent \fBfstyp_ident()\fR call.
.sp
.LP
If
.I module_dir
is other than
.IR NULL ,
the \fBfstyp_init()\fR
function locates a module in the directory that is specified. If no module
is found, \fBfstyp_init\fR fails with
.BR FSTYP_ERR_MOD_NOT_FOUND .
.sp
.LP
Modules that do not support non-zero offset can fail \fBfstyp_init()\fR
with
.BR FSTYP_ERR_OFFSET .
.sp
.LP
The \fBfstyp_fini()\fR function releases all resources associated with a
handle and invalidates the handle.
.SH RETURN VALUES
.sp
.LP
The \fBfstyp_init()\fR function returns
.B 0
on success and an error
value on failure. See \fBfstyp_strerror\fR(3FSTYP).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfstyp_ident\fR(3FSTYP), \fBfstyp_mod_init\fR(3FSTYP),
\fBfstyp_strerror\fR(3FSTYP), \fBlibfstyp\fR(3LIB),
.BR attributes (5)
