'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_strerror 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_strerror \- get error message string
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBconst char *\fBfstyp_strerror\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBint\fR \fIerror\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 10n
.rt
Opaque handle returned by \fBfstyp_init\fR(3FSTYP). This argument is
optional and can be
.BR 0 .
.RE

.sp
.ne 2
.mk
.na
.I error
.ad
.RS 10n
.rt
Error value returned by a
.B libfstyp
function.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B fstyp_strerror()
function maps the error value to an error
message string and returns a pointer to that string. The returned string
should not be overwritten.
.sp
.LP
The following error values are defined:
.sp
.ne 2
.mk
.na
.B FSTYP_ERR_NO_MATCH
.ad
.RS 27n
.rt
No file system match.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_MULT_MATCH
.ad
.RS 27n
.rt
Multiple file system matches.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_HANDLE
.ad
.RS 27n
.rt
Invalid handle.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_OFFSET
.ad
.RS 27n
.rt
Supplied offset is invalid or unsupported by the module.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_NO_PARTITION
.ad
.RS 27n
.rt
Specified partition not found.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_NOP
.ad
.RS 27n
.rt
No such operation.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_DEV_OPEN
.ad
.RS 27n
.rt
Device cannot be opened.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_IO
.ad
.RS 27n
.rt
I/O error.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_NOMEM
.ad
.RS 27n
.rt
Out of memory.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_MOD_NOT_FOUND
.ad
.RS 27n
.rt
Requested file system module not found.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_MOD_DIR_OPEN
.ad
.RS 27n
.rt
Directory cannot be opened.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_MOD_OPEN
.ad
.RS 27n
.rt
Module cannot be opened.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_MOD_INVALID
.ad
.RS 27n
.rt
Invalid module version.
.RE

.sp
.ne 2
.mk
.na
.B FSTYP_ERR_NAME_TOO_LONG
.ad
.RS 27n
.rt
File system name length exceeds system limit.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp_init (3FSTYP),
.BR libfstyp (3LIB),
.BR attributes (5)
