'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_ident 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_ident \- identify file system attributes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_ident\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBconst char *\fIfstyp\fR,
     \fBconst char **\fIident\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 10n
.rt
Opaque handle returned by \fBfstyp_init\fR(3FSTYP).
.RE

.sp
.ne 2
.mk
.na
.I fstype
.ad
.RS 10n
.rt
Opaque argument that specifies the file system type to be identified.
.RE

.sp
.ne 2
.mk
.na
.I ident
.ad
.RS 10n
.rt
File system type returned if identification succeeds.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B fstyp_ident()
function attempts to identify a file system
associated with the
.IR handle .
If the function succeeds, the file system
name is returned in the
.I ident
pointer.
.sp
.LP
If
.IR fstype " is"
.IR NULL ,
the
.B fstyp_ident()
function tries all
available identification modules. If
.I fstype
is other than
.IR NULL ,
.B fstyp_ident()
tries only the module for the file system type which is
specified.
.SH RETURN VALUES
.sp
.LP
The
.B fstyp_ident()
function returns
.B 0
on success and an error
value on failure. See \fBfstyp_strerror\fR(3FSTYP).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp_init (3FSTYP),
.BR fstyp_mod_init (3FSTYP),
.BR fstyp_strerror (3FSTYP),
.BR libfstyp (3LIB),
.BR attributes (5)
