'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_mod_init 3FSTYP "29 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_mod_init, fstyp_mod_fini, fstyp_mod_ident, fstyp_mod_get_attr,
fstyp_mod_dump \- libfstyp module interface
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_mod_init\fR(\fBint\fR \fIfd\fR, \fBoff64_t **\fIoffset\fR, \fBfstyp_mod_handle_t *\fIhandle\fR);
.fi

.LP
.nf
\fBvoid\fR \fBfstyp_mod_fini\fR(\fBfstyp_mod_handle_t\fR \fIhandle\fR);
.fi

.LP
.nf
\fBint\fR \fBfstyp_mod_ident\fR(\fBfstyp_mod_handle_t\fR \fIhandle\fR);
.fi

.LP
.nf
\fBint\fR \fBfstyp_mod_get_attr\fR(\fBfstyp_mod_handle_t\fR \fIhandle\fR, \fBnvlist_t **\fIattr\fR);
.fi

.LP
.nf
\fBint\fR \fBfstyp_mod_dump\fR(\fBfstyp_mod_handle_t\fR \fIhandle\fR, \fBFILE *\fIfout\fR, \fBFILE *\fIferr\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I fd
.ad
.RS 10n
.rt
Open file descriptor of a block or a raw device that contains the file
system to be identified.
.RE

.sp
.ne 2
.mk
.na
.I offset
.ad
.RS 10n
.rt
Offset from the beginning of the device where the file system is located.
.RE

.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 10n
.rt
Opaque handle that the module returns in
.B fstyp_mod_init()
and is used
with other module functions.
.RE

.sp
.ne 2
.mk
.na
.I fout
.ad
.RS 10n
.rt
Output stream.
.RE

.sp
.ne 2
.mk
.na
.I ferr
.ad
.RS 10n
.rt
Error stream.
.RE

.SH DESCRIPTION
.sp
.LP
A
.B libfstyp
module implements heuristics required to identify a file
system type. The modules are shared objects loaded by
.BR libfstyp .
The
.B libfstyp
modules are located in
.B /usr/lib/fs
subdirectories. A
subdirectory name defines the name of the file system.
.sp
.LP
Each module exports the
.BR fstyp_mod_init() ,
.BR fstyp_mod_fini() ,
.BR fstyp_mod_ident() ,
and
.B fstyp_mod_get_attr()
functions. All of
these functions map directly to the respective
.B libfstyp
interfaces.
.sp
.LP
The
.B fstyp_mod_dump()
function is optional. It can be used to output
unformatted information about the file system. This function is used by the
.BR fstyp (1M)
command when the
.B -v
option is specified. The
.B fstyp_mod_dump()
function is not recommended and should be used only
in legacy modules.
.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/fs/
.ad
.sp .6
.RS 4n
Default module directory.
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/fs/\fIfstype\fR/fstyp.so.1\fR
.ad
.sp .6
.RS 4n
Default path to a \fBlibfstyp\fR module for an \fIfstype\fR file system.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp (1M),
.BR fstyp_strerror (3FSTYP),
.BR libfstyp (3LIB),
.BR attributes (5)
