'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_init 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_init, fstyp_fini \- initialize and finalize libfstyp handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_init\fR(\fBint\fR \fIfd\fR, \fBoff64_t **\fIoffset\fR, \fBchar *\fImodule_dir\fR,
     \fBfstyp_handle_t *\fIhandle\fR);
.fi

.LP
.nf
\fBvoid\fR \fBfstyp_fini\fR(\fBvoid *\fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I fd
.ad
.RS 14n
.rt
Open file descriptor of a block or a raw device that contains the file
system to be identified.
.RE

.sp
.ne 2
.mk
.na
.I offset
.ad
.RS 14n
.rt
Offset from the beginning of the device where the file system is located.
.RE

.sp
.ne 2
.mk
.na
.I module_dir
.ad
.RS 14n
.rt
Optional location of the
.B libfstyp
modules.
.RE

.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 14n
.rt
Opaque handle to be used with
.B libfstyp
functions.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B fstyp_init()
function returns a
.I handle
associated with the
specified parameters. This
.I handle
should be used with all other
.B libfstyp
functions.
.sp
.LP
If
.I module_dir
is
.IR NULL ,
.B fstyp_init()
looks for modules in
the default location:
.B /usr/lib/fs
subdirectories. The
.B fstyp_init()
function locates
.B libfstyp
modules, but might defer
loading the modules until the subsequent
.B fstyp_ident()
call.
.sp
.LP
If
.I module_dir
is other than
.IR NULL ,
the
.B fstyp_init()
function locates a module in the directory that is specified. If no module
is found,
.B fstyp_init
fails with
.BR FSTYP_ERR_MOD_NOT_FOUND .
.sp
.LP
Modules that do not support non-zero offset can fail
.B fstyp_init()
with
.BR FSTYP_ERR_OFFSET .
.sp
.LP
The
.B fstyp_fini()
function releases all resources associated with a
handle and invalidates the handle.
.SH RETURN VALUES
.sp
.LP
The
.B fstyp_init()
function returns
.B 0
on success and an error
value on failure. See
.BR fstyp_strerror (3FSTYP).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp_ident (3FSTYP),
.BR fstyp_mod_init (3FSTYP),
.BR fstyp_strerror (3FSTYP),
.BR libfstyp (3LIB),
.BR attributes (5)
