'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fstyp_get_attr 3FSTYP "20 Jun 2006" "SunOS 5.11" "File System Type Identification Library Functions"
.SH NAME
fstyp_get_attr \- get file system attributes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_get_attr\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBnvlist_t **\fIattrp\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 10n
.rt
Opaque handle returned by
.BR fstyp_ident (3FSTYP).
.RE

.sp
.ne 2
.mk
.na
.I attrp
.ad
.RS 10n
.rt
Address to which the name-pair list is returned.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B fstyp_get_attr()
function returns a name-value pair list of
various attributes for an identified file system. This function can be
called only after a successful call to
.BR fstyp_ident() .
.sp
.LP
Each file system has its own set of attributes. The following attributes
are generic and are returned when appropriate for a particular file system
type:
.sp
.ne 2
.mk
.na
.B gen_clean (DATA_TYPE_BOOLEAN_VALUE)
.ad
.sp .6
.RS 4n
Attribute for which
.B true
and
.B false
values are allowed. A
.B false
value is returned if the file system is damaged or if the file
system is not cleanly unmounted. In the latter case,
.BR fsck (1M)
is
required before the file system can be mounted.
.RE

.sp
.ne 2
.mk
.na
.B gen_guid (DATA_TYPE_STRING)
.ad
.sp .6
.RS 4n
Globally unique string identifier used to establish the identity of the
file system.
.RE

.sp
.ne 2
.mk
.na
.B gen_version (DATA_TYPE_STRING)
.ad
.sp .6
.RS 4n
String that specifes the file system version.
.RE

.sp
.ne 2
.mk
.na
.B gen_volume_label (DATA_TYPE_STRING)
.ad
.sp .6
.RS 4n
Human-readable volume label string used to describe and/or identify the
file system.
.sp
Attribute names associated with specific file systems should not start with
.BR gen_ .
.RE

.SH RETURN VALUES
.sp
.LP
The
.B fstyp_get_attr()
function returns
.B 0
on success and an error
value on failure. See
.BR fstyp_strerror (3FSTYP).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp_ident (3FSTYP),
.BR fstyp_mod_init (3FSTYP),
.BR fstyp_strerror (3FSTYP),
.BR libfstyp (3LIB),
.BR attributes (5)
