'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_create_dialog_req 3SIP "6 Aug 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_create_dialog_req, sip_create_dialog_req_nocontact \- create an
in-dialog request
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBsip_msg_t\fR \fBsip_create_dialog_req\fR(\fBsip_method_t\fR \fImethod\fR,
     \fBsip_dialog_t\fR \fIdialog\fR, \fBchar *\fItransport\fR, \fBchar *\fIsent_by\fR,
     \fBint\fR \fIsent_by_port\fR, \fBchar *\fIvia_param\fR, \fBuint32_t\fR \fIsmaxforward\fR,
     \fBint\fR \fIcseq\fR);
.fi

.LP
.nf
\fBsip_msg_t\fR \fBsip_create_dialog_req_nocontact\fR(\fBsip_method_t\fR \fImethod\fR,
     \fBsip_dialog_t\fR \fIdialog\fR, \fBchar *\fItransport\fR, \fBchar *\fIsent_by\fR,
     \fBint\fR \fIsent_by_port\fR, \fBchar *\fIvia_param\fR, \fBuint32_t\fR \fIsmaxforward\fR,
     \fBint\fR \fIcseq\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_create_dialog_req()
function creates and returns a
.BR SIP
request with the state information contained in
.IR dialog .
The method in
the resulting request is from
.IR method .
The method can be one of the
following:
.br
.in +2
.B INVITE
.in -2
.br
.in +2
.B ACK
.in -2
.br
.in +2
.B OPTIONS
.in -2
.br
.in +2
.B BYE
.in -2
.br
.in +2
.B CANCEL
.in -2
.br
.in +2
.B REGISTER
.in -2
.br
.in +2
.B REFER
.in -2
.br
.in +2
.B INFO
.in -2
.br
.in +2
.B SUBSCRIBE
.in -2
.br
.in +2
.B NOTIFY
.in -2
.br
.in +2
.B PRACK
.in -2
.sp
.LP
The resulting request line in the
.B SIP
message has the
\fBSIP\fR-Version of "2.0". The \fBURI\fR in the request line is from the
remote target in the
.I dialog
or from the route set in the
.IR dialog ,
if present. See RFC 3261 (section 12.2) for details. The
.BR FROM ,
.BR TO ,
and
.B CALL-ID
headers are added from the
.IR dialog .
The
\fBMAX-FORWARDS\fR header is added using the value in
.IR maxforward .
The
\fBCSEQ\fR header is added using the \fBSIP\fR method in \fImethod\fR and
the sequence number value in
.IR cseq .
If
.I cseq
is
.BR -1 ,
the
sequence number is obtained from the local sequence number in the
.IR dialog .
The local sequence number in the
.I dialog
is incremented
and is used in the
.B CSEQ
header. The
.B VIA
header added is created
using the
.IR transport ,
.IR sent_by ,
\fIsent_by_port\fR (if
.IR non-zero ),
and
.I via_param
(if any). If
.I dialog
has a
non-empty route set, the resulting
.B SIP
request has the route set from
the
.IR dialog .
.sp
.LP
The
.B sip_create_dialog_req_nocontact()
function is similar to
.BR sip_create_dialog_req() ,
except that it does not add the contact
header.
.SH RETURN VALUES
.sp
.LP
The
.B sip_create_dialog_req()
and
\fBsip_create_dialog_req_nocontact()\fR functions return the resulting
\fBSIP\fR message on success and \fBNULL\fR on failure.
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB),
.BR attributes (5)
