'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_create_OKack 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_create_OKack \- create an ACK request for a final response
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBint\fR \fIsip_create_OKack\fR(\fBsip_msg_t\fR \fIresponse\fR,
     \fBsip_msg_t\fR \fIack_msg\fR, \fBchar *\fItransport\fR,
     \fBchar *\fIsent_by\fR, \fBint\fR \fIsent_by_port\fR,
     \fBchar *\fIvia_params\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_create_OKack()
function constructs an
.B ACK
request in
\fIack_msg\fR for the final \fB2\fIXX\fR \fBSIP\fR response. The request
line is created using the
.B URI
in the
.B CONTACT
header from the
\fIresponse\fR. The SIP-Version in the request line is "2.0". The \fBVIA\fR
header for the
.B ACK
request is created using
.IR transport ,
.IR sent_by ,
\fIsent_by_port\fR (if non-zero), and \fIvia_params\fR (if
non-null). The following headers are copied to
.I ack_msg
from
.IR response :
.br
.in +2
.B FROM
.in -2
.br
.in +2
.B TO
.in -2
.br
.in +2
.B CALL-ID
.in -2
.br
.in +2
.B MAX_FORWARDS
.in -2
.sp
.LP
The
.B CSEQ
header is created using the method as
.B ACK
and the
sequence number from the
.B CSEQ
header in
.IR response .
.SH RETURN VALUES
.sp
.LP
The
.B sip_create_OKack()
function returns
.B 0
on success and the
appropriate error value in case of failure.
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ERRORS
.sp
.LP
On failure, the
.B sip_create_OKack()
function could return one of the
following errors:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
If mandatory input is not provided or if the input is invalid.
.sp
The
.B sip_create_OKack()
function can return this error if it does not
find a
.B CONTACT
header or if it is unable to obtain the
.B URI
from
the
.B CONTACT
header for the request line.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
If the input
.B SIP
message cannot be modified.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 11n
.rt
If memory allocation fails when creating the request/response line or when
creating headers in the
.B ACK
request.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB)
