'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_process_new_packet 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_process_new_packet \- send an inbound message to the SIP stack for
processing
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBvoid\fR \fIsip_process_new_packet\fR(\fBsip_conn_object_t\fR \fIconn_object\fR,
     \fBvoid *\fImsgstr\fR, \fBsize_t\fR \fImsgstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_process_new_packet()
function receives incoming message,
creates a
.B SIP
message, processes it and passes it on to the
.RB "application. For a byte-stream protocol like" " TCP"
\fBsip_process_new_packet()\fR also takes care of breaking the byte stream
into message boundaries using the
.B CONTENT-LENGTH
header in the
\fBSIP\fR message. If the \fBSIP\fR message arriving on \fBTCP\fR does not
contain a
.B CONTENT-LENGTH
header, the behavior is unspecified.
\fBsip_process_new_packet()\fR deletes the \fBSIP\fR message on return from
the application's receive function, thus if the application wishes to retain
the
.B SIP
message for future use, it must use
.B sip_hod_msg()
so
that the message is not freed by
.BR sip_process_new_packet() .
.SH RETURN VALUES
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB)
