'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_get_num_via 3SIP "23 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_get_num_via, sip_get_branchid \- get VIA header specific attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBint\fR \fIsip_get_num_via\fR(\fBsip_msg_t\fR \fIsip_msg\fR,
     \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBchar *\fIsip_get_branchid\fR(\fBsip_msg_t\fR \fIsip_msg\fR,
     \fBint *\fIerror\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_get_num_via()
function returns the number of
.BR VIA
headers in the
.B SIP
message
.IR sip_msg .
.sp
.LP
The
.B sip_get_branchid()
function returns the branch ID value from the
topmost
.B VIA
header. The caller is responsible for freeing the returned
string.
.SH RETURN VALUES
.sp
.LP
The
.B sip_get_num_via()
function returns the number of
.BR VIA
headers on success.
.sp
.LP
The
.B sip_get_branchid()
function returns the branch ID on success and
\fBNULL\fR on failure.
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ERRORS
.sp
.LP
If the error is non-null, one of the following values is set:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I sip_msg
is
.BR NULL .
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 10n
.rt
For the
.I sip_get_branchid
function, there is no
.B VIA
header or
the
.B VIA
header has no branch parameter.
.RE

.sp
.ne 2
.mk
.na
.B EPROTO
.ad
.RS 10n
.rt
For the
.I sip_sip_get_trans.3sipget_branchid
function, the \fBVIA\fR
value is invalid. The parser encountered an error or errors while parsing
the
.B VIA
header.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
For the
.I sip_get_branchid
function, there is an error in allocating
memory for the branch ID.
.RE

.sp
.LP
On success, the value of the location pointed to by
.I error
is set to
.BR 0 .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB)
