'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_get_uri_parsed 3SIP "25 Jan 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_get_uri_parsed \- return the parsed URI
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBconst struct sip_uri *\fIsip_get_uri_parsed\fR(\fBsip_header_value_t\fR \fIvalue\fR,
     \fBint *\fIerror\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_get_uri_parsed()
function returns the parsed
.BR URI
\fIsip_uri\fR from the \fBSIP\fR header value specified in \fIvalue\fR.
.SH RETURN VALUES
.sp
.LP
The
.B sip_get_uri_parsed()
function returns the parsed
.BR URI
\fIsip_uri\fR on success. The function returns \fBNULL\fR on failure.
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ERRORS
.sp
.LP
If the error is non-null, following value is set:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.B SIP
header value of the
.B SIP
message is
.B NULL
or there
is no
.BR URI .
.sp
The input
.B URI
is null or the requested
.B URI
component is
invalid. The error flag is set for the requested component.
.sp
The \fBURI\fR parameters or headers are requested from a non-\fBSIP[S]\fR
.BR URI ;
or the '\fBopaque\fR', '\fBquery\fR', '\fBpath\fR',
\&'\fBreg-name\fR' components are requested from a
.BR "SIP[S] URI" .
.RE

.sp
.LP
On success, the value of the location pointed to by
.I error
is set to
.BR 0 .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB)
