'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip_get_trans_method 3SIP "10 Feb 2007" "SunOS 5.11" "Session Initiation Protocol Library Functions"
.SH NAME
sip_get_trans_method, sip_get_trans_state, sip_get_trans_orig_msg,
sip_get_trans_conn_obj, sip_get_trans_resp_msg, sip_get_trans_branchid \-
get transaction attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsip\fR [ \fIlibrary\fR .\|.\|. ]
#include <sip.h>

\fBsip_method_t\fR \fIsip_get_trans_method\fR(\fBsip_transaction_t\fR \fIsip_trans\fR,
     \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBint\fR \fIsip_get_trans_state\fR(\fBsip_transaction_t\fR \fItrans\fR, \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBconst struct sip_message *\fIsip_get_trans_orig_msg\fR
     (\fBsip_transaction_t\fR \fIsip_trans\fR, \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBconst struct sip_message *\fIsip_get_trans_resp_msg\fR
     (\fBsip_transaction_t\fR \fIsip_trans\fR, \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBconst struct sip_conn_object *\fIsip_get_trans_conn_obj\fR
     (\fBsip_transaction_t\fR \fIsip_trans\fR, \fBint *\fIerror\fR);
.fi

.LP
.nf
\fBchar *\fIsip_get_trans_branchid\fR(\fBsip_transaction_t\fR \fItrans\fR, \fBint *\fIerror\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sip_get_trans_method()
function returns the method the SIP
message that created the transaction
.IR sip_trans .
.sp
.LP
The
.B sip_get_trans_state()
function returns the state of the
transaction
.IR sip_trans .
.sp
.LP
A newly created transaction is in the state:
.br
.in +2
.B SIP_NEW_TRANSACTION
.in -2
.sp
.LP
A client transaction could be in one of the following states:
.br
.in +2
.B SIP_CLNT_CALLING
.in -2
.br
.in +2
.B SIP_CLNT_INV_PROCEEDING
.in -2
.br
.in +2
.B SIP_CLNT_INV_TERMINATED
.in -2
.br
.in +2
.B SIP_CLNT_INV_COMPLETED
.in -2
.br
.in +2
.B SIP_CLNT_TRYING
.in -2
.br
.in +2
.B SIP_CLNT_NONINV_PROCEEDING
.in -2
.br
.in +2
.B SIP_CLNT_NONINV_TERMINATED
.in -2
.br
.in +2
.B SIP_CLNT_NONINV_COMPLETED
.in -2
.sp
.LP
A server transaction could be in one of the following states:
.br
.in +2
.B SIP_SRV_INV_PROCEEDING
.in -2
.br
.in +2
.B SIP_SRV_INV_COMPLETED
.in -2
.br
.in +2
.B SIP_SRV_CONFIRMED
.in -2
.br
.in +2
.B SIP_SRV_INV_TERMINATED
.in -2
.br
.in +2
.B SIP_SRV_TRYING
.in -2
.br
.in +2
.B SIP_SRV_NONINV_PROCEEDING
.in -2
.br
.in +2
.B SIP_SRV_NONINV_COMPLETED
.in -2
.br
.in +2
.B SIP_SRV_NONINV_TERMINATED
.in -2
.sp
.LP
The
.B sip_get_trans_orig_msg()
function returns the message that
created the transaction
.IR sip_trans .
This could be a request on the
client or a response on the server.
.sp
.LP
The
.B sip_get_trans_resp_msg()
function returns the last response that
was sent on the transaction
.IR sip_trans .
Typically, this response is
used by the transaction layer for retransmissions for unreliable transports
or for responding to retransmitted requests. A response that terminates a
transaction is not returned.
.sp
.LP
The
.B sip_get_trans_conn_obj()
function returns the cached connection
object, if any, in the transaction\fIsip_trans\fR.
.sp
.LP
The
.B sip_get_trans_branchid()
function returns the branch ID for the
message that created the transaction\fIsip_trans\fR. The caller is
responsible for freeing the returned string.
.SH RETURN VALUES
.sp
.LP
The
.BR sip_get_trans_orig_msg() ,
.BR sip_get_trans_resp_msg() ,
.BR sip_get_trans_conn_obj() ,
and
.B sip_get_trans_branchid()
functions
return the required value on success or
.I NULL
on failure.
.sp
.LP
The
.B sip_get_trans_state()
and
.B sip_get_trans_method()
functions
return the required value on success and  -1 on failure.
.sp
.LP
The value of
.B errno
is not changed by these calls in the event of an
error.
.SH ERRORS
.sp
.LP
If the error is non-null, one of the following values is set:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The input transaction
.I sip_trans
is
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
For
.B sip_get_trans_branchid()
there is an  error allocating memory for
the branch ID string.
.RE

.sp
.LP
On success, the value of the location pointed to by
.I error
is set to
.BR 0 .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libsip (3LIB)
