'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH td_ta_map_addr2sync 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_ta_map_addr2sync \- get a synchronization object handle from a
synchronization object's address
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lc_db [ \fIlibrary\fR.\|.\|. ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_ta_map_addr2sync\fR(\fBconst td_thragent_t *\fIta_p\fR, \fBpsaddr_t\fR \fIaddr\fR, \fBtd_synchandle_t *\fIsh_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B td_ta_map_addr2sync()
function produces the synchronization
object handle of type
.B td_synchandle_t
that corresponds to the address
of the synchronization object (mutex, semaphore, condition variable, or
reader/writer lock). Some effort is made to validate
.I addr
and verify
that it does indeed point at a synchronization object. The handle is
returned in *\fIsh_p\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B TD_OK
.ad
.RS 13n
.rt
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADTA
.ad
.RS 13n
.rt
An invalid internal process handle was passed.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADPH
.ad
.RS 13n
.rt
There is a
.I NULL
external process handle associated with this internal
process handle.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADSH
.ad
.RS 13n
.rt
The
.I sh_p
argument is
.I NULL
or
.I addr
does not appear to
point to a valid synchronization object.
.RE

.sp
.ne 2
.mk
.na
.B TD_DBERR
.ad
.RS 13n
.rt
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.mk
.na
.B TD_ERR
.ad
.RS 13n
.rt
.B addr
is
.I NULL,
or a
.B libc_db
internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR attributes (5)
