'\" te
.\"  All Rights Reserved  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH td_thr_tsd 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_thr_tsd \- get a thread's thread-specific data for libc_db library of
interfaces
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lc_db [ \fIlibrary\fR.\|.\|. ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_thr_tsd\fR(\fBconst td_thrhandle_t, const thread_key_t\fR \fIkey\fR, \fBvoid\fR \fI*data_pp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B td_thr_tsd()
function returns in
.I *data_pp
the
thread-specific data pointer for the thread identified by
.I th_p
and the
thread-specific data key
.IR key .
This is the same value that the thread
\fIth_p\fR would obtain if it called \fBthr_getspecific\fR(3C).
.sp
.LP
To find all the thread-specific data keys in use in a given target process,
call
.BR td_ta_tsd_iter (3C_DB).
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B TD_OK
.ad
.RS 12n
.rt
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADTH
.ad
.RS 12n
.rt
An invalid thread handle was passed in.
.RE

.sp
.ne 2
.mk
.na
.B TD_DBERR
.ad
.RS 12n
.rt
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.mk
.na
.B TD_ERR
.ad
.RS 12n
.rt
A
.B libc_db
internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR td_ta_tsd_iter (3C_DB),
.BR thr_getspecific (3C),
.BR attributes (5)
