'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH td_ta_setconcurrency 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_ta_setconcurrency \- set concurrency level for target process
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lc_db [ \fIlibrary\fR.\|.\|. ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_ta_setconcurrency\fR(\fBconst td_thragent_t *\fIta_p\fR, \fBint\fR \fIlevel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B td_ta_setconcurrency()
function sets the desired concurrency
level for the process identified by
.I ta_p
to level, just as if a thread
within the process had called
.BR thr_setconcurrency (3C).
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B TD_OK
.ad
.RS 12n
.rt
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADTA
.ad
.RS 12n
.rt
An invalid internal process handle was passed in.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADPH
.ad
.RS 12n
.rt
There is a
.I NULL
external process handle associated with this internal
process handle.
.B TD_NOCAPAB
The client did not implement the
.BR ps_kill (3PROC)
function in the imported interface.
.RE

.sp
.ne 2
.mk
.na
.B TD_DBERR
.ad
.RS 12n
.rt
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.mk
.na
.B TD_ERR
.ad
.RS 12n
.rt
A
.B libc_db
internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR ps_kill (3PROC),
.BR thr_setconcurrency (3C),
.BR attributes (5)
