'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH td_ta_map_id2thr 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_ta_map_id2thr, td_ta_map_lwp2thr \- convert a thread ID or LWP ID to a
thread handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lc_db [ \fIlibrary\fR.\|.\|. ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_ta_map_id2thr\fR(\fBconst td_thragent_t *\fIta_p\fR, \fBthread_t tid,td_thrhandle_t *\fIth_p\fR);
.fi

.LP
.nf
\fBtd_ta_map_lwp2thr\fR(\fBconst td_thragent_t *\fIta_p\fR, \fBlwpid_t lwpid,td_thrhandle_t *\fIth_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B td_ta_map_id2thr()
function produces the
.BR td_thrhandle_t
thread handle that corresponds to a particular thread ID, as returned by
.BR thr_create (3C)
or \fBthr_self\fR(3C). The thread handle is returned in
*\fIth_p\fR.
.sp
.LP
The
.B td_ta_map_lwp2thr()
function produces the
.BR td_thrhandle_t
thread handle for the thread that is currently executing on the light weight
process
.RB ( LWP )
and has an ID of
.BR lwpid .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B TD_OK
.ad
.RS 12n
.rt
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADTA
.ad
.RS 12n
.rt
An invalid internal process handle was passed in.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADPH
.ad
.RS 12n
.rt
There is a
.I NULL
external process handle associated with this
internal process handle.
.RE

.sp
.ne 2
.mk
.na
.B TD_DBERR
.ad
.RS 12n
.rt
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.mk
.na
.B TD_NOTHR
.ad
.RS 12n
.rt
Either there is no thread with the given thread ID
.RB ( td_ta_map_id2thr )
or no thread is currently executing on the given
.B LWP
.RB ( td_ta_map_lwp2thr ).
.RE

.sp
.ne 2
.mk
.na
.B TD_ERR
.ad
.RS 12n
.rt
The call did not complete successfully.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR thr_create (3C),
.BR thr_self (3C),
.BR attributes (5)
