'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH td_thr_dbsuspend 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_thr_dbsuspend, td_thr_dbresume \- suspend and resume threads in
libc_db
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lc_db [ \fIlibrary\fR.\|.\|. ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_thr_dbsuspend\fR(\fBconst td_thrhandle_t *\fIth_p\fR);
.fi

.LP
.nf
\fBtd_err_e\fR \fBtd_thr_dbresume\fR(\fBconst td_thrhandle_t *\fIth_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These operations do nothing other than call
.BR ps_lstop "(3PROC) and"
.BR ps_lcontinue (3PROC),
respectively, on the lightweight process (LWP)
identified by the thread handle,
.IR th_p .
Since
.B ps_lstop()
and
.B ps_lcontinue()
must be provided by the caller's application (see
.BR proc_service (3PROC)),
and the application (a debugger-like entity) has
full control over the stopped state of the process and all of its LWPs,
.B td_thr_dbsuspend()
and
.B td_thr_dbresume()
are unnecessary
interfaces. They exist only to maintain interface compatibility with the
past.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B TD_OK
.ad
.RS 13n
.rt
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B TD_BADTH
.ad
.RS 13n
.rt
An invalid thread handle was passed in.
.RE

.sp
.ne 2
.mk
.na
.B TD_DBERR
.ad
.RS 13n
.rt
A call to
.B ps_lstop()
or
.B ps_lcontinue()
failed.
.RE

.sp
.ne 2
.mk
.na
.B TD_ERR
.ad
.RS 13n
.rt
A
.B libc_db
internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR attributes (5)
