'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH acctmerg 1M "22 Feb 1999" "SunOS 5.11" "System Administration Commands"
.SH NAME
acctmerg \- merge or add total accounting files
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/acct/acctmerg\fR [\fB-a\fR] [\fB-i\fR] [\fB-p\fR] [\fB-t\fR] [\fB-u\fR] [\fB-v\fR]
     [\fIfilename\fR] ...
.fi

.SH DESCRIPTION
.sp
.LP
\fBacctmerg\fR reads its standard input and up to nine additional files,
all in the
.B tacct
format (see \fBacct.h\fR(3HEAD)) or an \fBASCII\fR
version thereof. It merges these inputs by adding records whose keys
(normally user
.B ID
and name) are identical, and expects the inputs to
be sorted on those keys.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 6n
.rt
Produce output in
.B ASCII
version of
.BR tacct .
.RE

.sp
.ne 2
.mk
.na
.B -i
.ad
.RS 6n
.rt
Produce input in
.B ASCII
version of
.BR tacct .
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.RS 6n
.rt
Print input with no processing.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.RS 6n
.rt
Produce a single record that totals all input.
.RE

.sp
.ne 2
.mk
.na
.B -u
.ad
.RS 6n
.rt
Summarize by user
.B ID,
rather than by user
.B ID
and name.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 6n
.rt
Produce output in verbose
.B ASCII
format, with more precise notation
for floating-point numbers.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Using the \fBacctmerg\fR command.
.sp
.LP
The following sequence is useful for making "repairs" to any file kept in
this format:

.sp
.in +2
.nf
example% acctmerg \|\|\fB-v\fR \|<\fIfilename1\fB\|>\fIfilename2\fR
.fi
.in -2
.sp

.sp
.LP
Edit \fIfilename2\fR as you want:

.sp
.in +2
.nf
\fBexample% acctmerg \|\|\fB-i\fB \|\fI<filename2\fB\|>\fIfilename1\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWaccu
.TE

.SH SEE ALSO
.sp
.LP
.BR acctcom (1),
.BR acct (1M),
.BR acctcms (1M),
.BR acctcon (1M),
.BR acctprc (1M),
.BR acctsh (1M),
.BR fwtmp (1M),
.BR runacct (1M),
.BR acct (2),
.BR acct.h (3HEAD),
.BR utmpx (4),
.BR attributes (5)
.sp
.LP
\fR
