'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH aliasadm 1M "12 Dec 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
aliasadm \- manipulate the NIS+ aliases map
.SH SYNOPSIS
.LP
.nf
\fBaliasadm\fR \fB-a\fR \fIalias\fR \fIexpansion\fR [\fIoptions comments\fR] \fIoptional flags\fR
.fi

.LP
.nf
\fBaliasadm\fR \fB-c\fR \fIalias\fR \fIexpansion\fR [\fIoptions\fR \fIcomments\fR]
     [\fIoptional\fR \fIflags\fR]
.fi

.LP
.nf
\fBaliasadm\fR \fB-d\fR \fIalias\fR [\fIoptional\fR \fIflags\fR]
.fi

.LP
.nf
\fBaliasadm\fR \fB-e\fR \fIalias\fR [\fIoptional\fR \fIflags\fR]
.fi

.LP
.nf
\fBaliasadm\fR \fB-l\fR \fIalias\fR [\fIoptional\fR \fIflags\fR]
.fi

.LP
.nf
\fBaliasadm\fR \fB-m\fR \fIalias\fR [\fIoptional\fR \fIflags\fR]
.fi

.LP
.nf
\fBaliasadm\fR [\fB-I\fR] [\fB-D\fR \fIdomainname\fR] [\fB-f\fR \fIfilename\fR] [\fB-M\fR \fImapname\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B aliasadm
makes changes to the alias map.
.sp
.LP
The alias map is an NIS+ table object with four columns:
.sp
.ne 2
.mk
.na
.B alias
.ad
.RS 13n
.rt
The name of the alias as a null terminated string.
.RE

.sp
.ne 2
.mk
.na
.I expansion
.ad
.RS 13n
.rt
The value of the alias as it would appear in a
.BR sendmail
.B /etc/aliases
file.
.RE

.sp
.ne 2
.mk
.na
.I options
.ad
.RS 13n
.rt
A list of options applicable to this alias. The only option currently
supported is
.BR CANON .
With this option, if the user has requested an
inverse alias lookup, and there is more than one alias with this expansion,
this alias is given preference.
.RE

.sp
.ne 2
.mk
.na
.I comments
.ad
.RS 13n
.rt
An arbitrary string containing comments about this alias. The
.BR sendmail (1M)
command reads this map in addition to the NIS aliases map
and the local
.B /etc/aliases
database.
.RE

.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 17n
.rt
Add an alias.
.RE

.sp
.ne 2
.mk
.na
.B -c
.ad
.RS 17n
.rt
Change an alias.
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 17n
.rt
Delete an alias.
.RE

.sp
.ne 2
.mk
.na
.B -e
.ad
.RS 17n
.rt
Edit the alias map.
.RE

.sp
.ne 2
.mk
.na
.B -I
.ad
.RS 17n
.rt
Initialize the NIS+ aliases database.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 17n
.rt
List the alias map.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 17n
.rt
Print or match an alias.
.RE

.sp
.ne 2
.mk
.na
.B -D
.I domainname
.ad
.RS 17n
.rt
Edit the map in domain
.B domainname
instead of the current domain.
.RE

.sp
.ne 2
.mk
.na
.B -f
.I filename
.ad
.RS 17n
.rt
When editing or listing the database, use
.I filename
instead of
invoking the editor.
.RE

.sp
.ne 2
.mk
.na
.B -M
.I mapname
.ad
.RS 17n
.rt
Edit
.I mapname
instead of
.IR mail_aliases .
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/aliases
.ad
.RS 16n
.rt
mail aliases for the local host in ASCII format
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnisu
.TE

.SH SEE ALSO
.sp
.LP
.BR sendmail (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris operating
system. Tools to aid the migration from NIS+ to LDAP are available in the
current Solaris release. For more information, visit
http://www.sun.com/directory/nisplus/transition.html.
