'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH atohexlabel 1M "20 Jul 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
atohexlabel \- convert a human readable label to its internal text
equivalent
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/atohexlabel\fR [\fIhuman-readable-sensitivity-label\fR]
.fi

.LP
.nf
\fB/usr/sbin/atohexlabel\fR \fB-c\fR [\fIhuman-readable-clearance\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBatohexlabel\fR converts a human readable label into an internal text
representation that is safe for storing in a public object. If no option is
supplied, the label is assumed to be a sensitivity label.
.sp
.LP
Internal conversions can later be parsed to their same value. This internal
form is often hexadecimal. The converted label is written to the standard
output file. If no human readable label is specified, the label is read from
the standard input file. The expected use of this command is emergency
repair of labels that are stored in internal databases.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -c
.ad
.RS 6n
.rt
Identifies the human readable label as a clearance.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 13n
.rt
On success.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 13n
.rt
On failure, and writes diagnostics to the standard error file.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/security/tsol/label_encodings
.ad
.sp .6
.RS 4n
The label encodings file contains the classification names, words,
constraints, and values for the defined labels of this system.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWtsu
_
Interface StabilitySee below.
.TE

.sp
.LP
The command output is Committed for systems with the same
\fBlabel_encodings\fR file. The command invocation is Committed for systems
that implement the DIA MAC policy.
.SH SEE ALSO
.sp
.LP
.BR hextoalabel (1M),
.BR label_to_str (3TSOL),
.BR str_to_label (3TSOL),
.BR label_encodings (4),
.BR attributes (5)
.sp
.LP
\fIHow to Get the Hexadecimal Equivalent for a Label\fR in \fISolaris
Trusted Extensions Administrator\&'s Procedures\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
.sp
.LP
This file is part of the Defense Intelligence Agency (DIA) Mandatory Access
Control (MAC) policy. This file might not be applicable to other MAC
policies that might be developed for future releases of Solaris Trusted
Extensions software.
