'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audit 1M "16 Apr 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
audit \- control the behavior of the audit daemon
.SH SYNOPSIS
.LP
.nf
\fBaudit\fR \fB-n\fR | \fB-s\fR | \fB-t\fR | \fB-v\fR [\fIpath\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B audit
command is the system administrator's interface to
maintaining the audit trail. The audit daemon can be notified to read the
contents of the
.BR audit_control (4)
file and re-initialize the current
audit directory to the first directory listed in the
.BR audit_control
file or to open a new audit file in the current audit directory specified in
the
.B audit_control
file, as last read by the audit daemon. Reading
\fBaudit_control\fR also causes the \fBminfree\fR and \fBplugin\fR
configuration lines to be re-read and reset within
.BR auditd .
The audit
daemon can also be signaled to close the audit trail and disable auditing.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 11n
.rt
Notify the audit daemon to close the current audit file and open a new
audit file in the current audit directory.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 11n
.rt
Notify the audit daemon to read the audit control file. The audit daemon
stores the information internally. If the audit daemon is not running but
audit has been enabled by means of
.BR bsmconv "(1M), the audit daemon is"
started.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.RS 11n
.rt
Direct the audit daemon to close the current audit trail file, disable
auditing, and die. Use
.B -s
to restart auditing.
.RE

.sp
.ne 2
.mk
.na
\fB-v\fR \fIpath\fR
.ad
.RS 11n
.rt
Verify the syntax for the audit control file stored in
.IR path .
The
\fBaudit\fR command displays an approval message or outputs specific error
messages for each error found.
.RE

.SH DIAGNOSTICS
.sp
.LP
The
.B audit
command will exit with
.B 0
upon success and a positive
integer upon failure.
.SH FILES
.RS +4
.TP
.ie t \(bu
.el o
.B /etc/security/audit_user
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B /etc/security/audit_control
.RE
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR bsmconv (1M),
.BR praudit (1M),
.BR audit (2),
.BR audit_control (4),
.BR audit_user (4),
.BR attributes (5)
.sp
.LP
See the section on Solaris Auditing in \fISystem Administration Guide:
Security Services\fR.
.SH NOTES
.sp
.LP
The functionality described in this man page is available only if the
Solaris Auditing feature has been enabled. See \fBbsmconv\fR(1M) for more
information.
.sp
.LP
The
.B audit
command does not modify a process's preselection mask. It
functions are limited to the following:
.RS +4
.TP
.ie t \(bu
.el o
affects which audit directories are used for audit data storage;
.RE
.RS +4
.TP
.ie t \(bu
.el o
specifies the minimum free space setting;
.RE
.RS +4
.TP
.ie t \(bu
.el o
resets the parameters supplied by means of the plugin directive.
.RE
.sp
.LP
For the
.B -s
option,
.B audit
validates the
.BR audit_control
syntax and displays an error message if a syntax error is found. If a syntax
error message is displayed, the audit daemon does not re-read
.BR audit_control .
Because
.B audit_control
is processed at boot time,
the
.B -v
option is provided to allow syntax checking of an edited copy
of
.BR audit_control .
Using
.BR -v ,
\fBaudit\fR exits with 0 if the
syntax is correct; otherwise, it returns a positive integer.
.sp
.LP
The
.B -v
option can be used in any zone, but the
.BR -t ,
.BR -s ,
and
.B -n
options are valid only in local zones and, then, only if the
\fBperzone\fR audit policy is set. See \fBauditd\fR(1M) and
\fBauditconfig\fR(1M) for per-zone audit configuration.
