'\" te
.\" Copyright (c) 2006  Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH auditreduce 1M "10 Apr 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
auditreduce \- merge and select audit records from audit trail files
.SH SYNOPSIS
.LP
.nf
\fBauditreduce\fR [\fIoptions\fR] [\fIaudit-trail-file\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
.B auditreduce
allows you to select or merge records from audit trail
files. Audit files can be from one or more machines.
.sp
.LP
The merge function merges together audit records from one or more input
audit trail files into a single output file. The records in an audit trail
file are assumed to be sorted in chronological order (oldest first) and this
order is maintained by
.B auditreduce
in the output file.
.sp
.LP
Unless instructed otherwise,
.B auditreduce
will merge the entire audit
trail, which consists of all the audit trail files in the directory
structure \fIaudit_root_dir\fR/*/files (see
.BR audit_control (4)
for
details of the structure of the audit root). Unless specified with the
-\fBR\fR or -\fBS\fR option, \fIaudit_root_dir\fR defaults to
.BR /etc/security/audit .
By using the file selection options it is
possible to select some subset of these files, or files from another
directory, or files named explicitly on the command line.
.sp
.LP
The select function allows audit records to be selected on the basis of
numerous criteria relating to the record's content (see
.BR audit.log (4)
for details of record content). A record must meet all of the
.I record-selection-option
criteria to be selected.
.SS "Audit Trail Filename Format"
.sp
.LP
Any audit trail file not named on the command line must conform to the
audit trail filename format. Files produced by the audit system already have
this format. Output file names produced by
.B auditreduce
are in this
format. It is:
.sp
.in +2
.nf
\fIstart-time\fB\&.\fI\|end-time\fB\&.\fI\|suffix\fR
.fi
.in -2
.sp

.sp
.LP
where
.I start-time
is the 14-character timestamp of when the file was
opened,
.I end-time
is the 14-character timestamp of when the file was
closed, and
.I suffix
is the name of the machine which generated the
audit trail file, or some other meaningful suffix (for example,
.BR all ,
if the file contains a combined group of records from many machines). The
.I end-time
can be the literal string
.BR not_terminated ,
to indicate
that the file is still being written to by the audit system. Timestamps are
of the form
.I yyyymmddhhmmss
(year, month, day, hour, minute, second).
The timestamps are in Greenwich Mean Time (GMT).
.SH OPTIONS
.SS "File Selection Options"
.sp
.LP
The file selection options indicate which files are to be processed and
certain types of special treatment.
.sp
.ne 2
.mk
.na
.B -A
.ad
.sp .6
.RS 4n
All of the records from the input files will be selected regardless of
their timestamp. This option effectively disables the
.BR -a ,
.BR -b ,
and
.B -d
options. This is useful in preventing the loss of records if
the
.B -D
option is used to delete the input files after they are
processed. Note, however, that if a record is
.I not
selected due to
another option, then
.B -A
will not override that.
.RE

.sp
.ne 2
.mk
.na
.B -C
.ad
.sp .6
.RS 4n
Only process complete files. Files whose filename
.I end-time
timestamp
is
.B not_terminated
are not processed (such a file is currently being
written to by the audit system). This is useful in preventing the loss of
records if
.B -D
is used to delete the input files after they are
processed. It does not apply to files specified on the command line.
.RE

.sp
.ne 2
.mk
.na
.B -D
.I suffix
.ad
.sp .6
.RS 4n
Delete input files after they are read if the entire run is successful. If
.B auditreduce
detects an error while reading a file, then that file is
not deleted. If
.B -D
is specified,
.BR -A ,
.B -C
and
.B -O
are
also implied.
.I suffix
is given to the
.B -O
option. This helps
prevent the loss of audit records by ensuring that all of the records are
written, only complete files are processed, and the records are written to a
file before being deleted. Note that if both
.B -D
and
.B -O
are
specified in the command line, the order of specification is significant.
The
.I suffix
associated with the latter specification is in effect.
.RE

.sp
.ne 2
.mk
.na
.B -M
.I machine
.ad
.sp .6
.RS 4n
Allows selection of records from files with
.I machine
as the filename
suffix. If
.B -M
is not specified, all files are processed regardless of
suffix.
.B -M
can also be used to allow selection of records from files
that contain combined records from many machines and have a common suffix
(such as
.BR all ).
.RE

.sp
.ne 2
.mk
.na
.B -N
.ad
.sp .6
.RS 4n
Select objects in \fBnew mode\fR.This flag is off by default, thus
retaining backward compatibility. In the existing,
.BR "old mode" ,
specifying the
.BR -e ,
.BR -f ,
.BR -g ,
.BR -r ,
or
.B -u
flags
would select not only actions taken with those
.BR ID "s, but also certain"
objects owned by those
.BR ID "s. When running in"
.BR "new mode" ,
only
actions are selected. In order to select objects, the
.B -o
option must
be used.
.RE

.sp
.ne 2
.mk
.na
.B -O
.I suffix
.ad
.sp .6
.RS 4n
Direct output stream to a file in the current
.B audit_root_dir
with the
indicated suffix.
.I suffix
can alternatively contain a full pathname, in
which case the last component is taken as the suffix, ahead of which the
timestamps will be placed, ahead of which the remainder of the pathname will
be placed. If the
.B -O
option is not specified, the output is sent to
the standard output. When
.B auditreduce
places timestamps in the
filename, it uses the times of the first and last records in the merge as
the
.I start-time
and
.IR end-time .
.RE

.sp
.ne 2
.mk
.na
.B -Q
.ad
.sp .6
.RS 4n
Quiet. Suppress notification about errors with input files.
.RE

.sp
.ne 2
.mk
.na
.B -R
.I pathname
.ad
.sp .6
.RS 4n
Specify the pathname of an alternate audit root directory
.I audit_root_dir
to be
.IR pathname .
Therefore, rather than using
\fB/etc/security/audit\fR/*/files by default, \fIpathname\fR/*/files will be
examined instead.
.LP
Note -
.sp
.RS 2
The root file system of any non-global zones must not be referenced with
the
.B -R
option. Doing so might damage the global zone's file system,
might compromise the security of the global zone, and might damage the
non-global zone's file system. See
.BR zones (5).
.RE
.RE

.sp
.ne 2
.mk
.na
.B -S
.I server
.ad
.sp .6
.RS 4n
This option causes
.B auditreduce
to read audit trail files from a
specific location (server directory).
.I server
is normally interpreted
as the name of a subdirectory of the audit root, therefore \fBauditreduce\fR
will look in \fIaudit_root_dir\fR/\fIserver\fR/files for the audit trail
files. But if
.I server
contains any `\fB/\fR' characters, it is the name
of a specific directory not necessarily contained in the audit root. In this
case, \fIserver\fR/files will be consulted. This option allows archived
files to be manipulated easily, without requiring that they be physically
located in a directory structure like that of
.BR /etc/security/audit .
.RE

.sp
.ne 2
.mk
.na
.B -V
.ad
.sp .6
.RS 4n
Verbose. Display the name of each file as it is opened, and how many
records total were written to the output stream.
.RE

.SS "Record Selection Options"
.sp
.LP
The record selection options listed below are used to indicate which
records are written to the output file produced by
.BR auditreduce .
.sp
.LP
Multiple arguments of the same type are not permitted.
.sp
.ne 2
.mk
.na
.B -a
.I date-time
.ad
.sp .6
.RS 4n
Select records that occurred at or after
.IR date-time .
The
.I date-time
argument is described under
.BR "Option Arguments" ,
below.
.I date-time
is in local time. The
.B -a
and
.B -b
options can be
used together to form a range.
.RE

.sp
.ne 2
.mk
.na
.B -b
.I date-time
.ad
.sp .6
.RS 4n
Select records that occurred before
.IR date-time .
.RE

.sp
.ne 2
.mk
.na
.B -c
.I audit-classes
.ad
.sp .6
.RS 4n
Select records by audit class. Records with events that are mapped to the
audit classes specified by
.I audit-classes
are selected. Audit class
names are defined in
.BR audit_class (4).
The
.I audit-classes
can be a
comma separated list of
.B audit
.I flags
like those described in
.BR audit_control (4).
Using the
.B audit
.I flags,
one can select
records based upon success and failure criteria.
.RE

.sp
.ne 2
.mk
.na
.B -d
.I date-time
.ad
.sp .6
.RS 4n
Select records that occurred on a specific day (a 24-hour period beginning
at 00:00:00 of the day specified and ending at 23:59:59). The day specified
is in local time. The time portion of the argument, if supplied, is ignored.
Any records with timestamps during that day are selected. If any hours,
minutes, or seconds are given in
.I time,
they are ignored.
.B -d
can
not be used with
.B -a
or \fB-b\&.\fR
.RE

.sp
.ne 2
.mk
.na
.B -e
.I effective-user
.ad
.sp .6
.RS 4n
Select records with the specified \fIeffective-user.\fR
.RE

.sp
.ne 2
.mk
.na
.B -f
.I effective-group
.ad
.sp .6
.RS 4n
Select records with the specified \fIeffective-group.\fR
.RE

.sp
.ne 2
.mk
.na
.B -g
.I real-group
.ad
.sp .6
.RS 4n
Select records with the specified
.IR real-group.
.RE

.sp
.ne 2
.mk
.na
.B -j
.I subject-ID
.ad
.sp .6
.RS 4n
Select records with the specified
.I subject-ID
where
.IR subject-ID
is a process ID.
.RE

.sp
.ne 2
.mk
.na
.B -l
.I label
.ad
.sp .6
.RS 4n
Select records with the specified label (or label range), as explained
under "Option Arguments," below. This option is available only if the system
is configured with Trusted Extensions.
.RE

.sp
.ne 2
.mk
.na
.B -m
.I event
.ad
.sp .6
.RS 4n
Select records with the indicated
.IR event .
The
.I event
is the
literal string or the
.I event
number.
.RE

.sp
.ne 2
.mk
.na
.B -o
.I object_type=objectID_value
.ad
.sp .6
.RS 4n
Select records by object type. A match occurs when the record contains the
information describing the specified
.I object_type
and the object ID
equals the value specified by
.I objectID_value.
The allowable object
types and values are as follows:
.sp
.ne 2
.mk
.na
\fBfile=\fIpathname\fR
.ad
.sp .6
.RS 4n
Select records containing file system objects with the specified pathname,
where pathname is a comma separated list of regular expressions. If a
regular expression is preceded by a tilde
.RB ( ~ ),
files matching the
expression are excluded from the output. For example, the option
.B file=~/usr/openwin,/usr,/etc
would select all files in
.B /usr
or
.B /etc
except those in
.BR /usr/openwin .
The order of the regular
expressions is important because auditreduce processes them from left to
right, and stops when a file is known to be either selected or excluded.
Thus the option
.BR "file= /usr" ,
.BR /etc ,
.B ~/usr/openwin
would select all files in
.B /usr
and all files in
.BR /etc .
Files in
.B /usr/openwin
are not excluded because the regular expression
.B /usr
is matched first. Care should be given in surrounding the
.I pathname
with quotes so as to prevent the shell from expanding any
tildes.
.RE

.sp
.ne 2
.mk
.na
\fBfilegroup\fI=group\fR
.ad
.sp .6
.RS 4n
Select records containing file system objects with
.I group
as the
owning group.
.RE

.sp
.ne 2
.mk
.na
\fBfileowner=\fIuser\fR
.ad
.sp .6
.RS 4n
Select records containing file system objects with
.I user
as the owning
user.
.RE

.sp
.ne 2
.mk
.na
\fBmsgqid=\fIID\fR
.ad
.sp .6
.RS 4n
Select records containing message queue objects with the specified
.IR ID
where
.I ID
is a message queue
.BR ID .
.RE

.sp
.ne 2
.mk
.na
\fBmsgqgroup=\fIgroup\fR
.ad
.sp .6
.RS 4n
Select records containing message queue objects with
.I group
as the
owning or creating group.
.RE

.sp
.ne 2
.mk
.na
\fBmsgqowner=\fIuser\fR
.ad
.sp .6
.RS 4n
Select records containing message queue objects with
.I user
as the
owning or creating user.
.RE

.sp
.ne 2
.mk
.na
\fBpid=\fIID\fR
.ad
.sp .6
.RS 4n
Select records containing process objects with the specified
.I ID
where
.I ID
is a process
.BR ID .
Process are objects when they are receivers
of signals.
.RE

.sp
.ne 2
.mk
.na
\fBprocgroup=\fIgroup\fR
.ad
.sp .6
.RS 4n
Select records containing process objects with
.I group
as the real or
effective group.
.RE

.sp
.ne 2
.mk
.na
\fBprocowner=\fIuser\fR
.ad
.sp .6
.RS 4n
Select records containing process objects with
.I user
as the real or
effective user.
.RE

.sp
.ne 2
.mk
.na
\fBsemid=\fIID\fR
.ad
.sp .6
.RS 4n
Select records containing semaphore objects with the specified
.IR ID
where
.I ID
is a semaphore
.BR ID .
.RE

.sp
.ne 2
.mk
.na
\fBsemgroup=\fIgroup\fR
.ad
.sp .6
.RS 4n
Select records containing semaphore objects with
.I group
as the owning
or creating group.
.RE

.sp
.ne 2
.mk
.na
\fBsemowner=\fIuser\fR
.ad
.sp .6
.RS 4n
Select records containing semaphore objects with
.I user
as the owning
or creating user.
.RE

.sp
.ne 2
.mk
.na
\fBshmid=\fIID\fR
.ad
.sp .6
.RS 4n
Select records containing shared memory objects with the specified
.IR ID
where
.I ID
is a shared memory
.BR ID .
.RE

.sp
.ne 2
.mk
.na
\fBshmgroup=\fIgroup\fR
.ad
.sp .6
.RS 4n
Select records containing shared memory objects with
.I group
as the
owning or creating group.
.RE

.sp
.ne 2
.mk
.na
\fBshmowner=\fIuser\fR
.ad
.sp .6
.RS 4n
Select records containing shared memory objects with
.I user
as the
owning or creating user.
.RE

.sp
.ne 2
.mk
.na
\fBsock=\fIport_number|machine\fR
.ad
.sp .6
.RS 4n
Select records containing socket objects with the specified
.I port_number
or the specified
.I machine
where
.I machine
is a
machine name as defined in
.BR hosts (4).
.RE

.sp
.ne 2
.mk
.na
\fBfmri=\fIservice instance\fR
.ad
.sp .6
.RS 4n
Select records containing fault management resource identifier (FMRI)
objects with the specified
.IR "service instance" .
See
.BR smf (5).
.RE

.RE

.sp
.ne 2
.mk
.na
.B -r
.I real-user
.ad
.sp .6
.RS 4n
Select records with the specified
.IR real-user .
.RE

.sp
.ne 2
.mk
.na
.B -s
.I session-id
.ad
.sp .6
.RS 4n
Select audit records with the specified
.IR session-id .
.RE

.sp
.ne 2
.mk
.na
.B -u
.I audit-user
.ad
.sp .6
.RS 4n
Select records with the specified
.IR audit-user .
.RE

.sp
.ne 2
.mk
.na
.B -z
.I zone-name
.ad
.sp .6
.RS 4n
Select records from the specified zone name. The zone name selection is
case-sensitive.
.RE

.sp
.LP
When one or more
.I filename
arguments appear on the command line, only
the named files are processed. Files specified in this way need not conform
to the audit trail filename format. However,
.BR -M ,
.BR -S ,
and
.B -R
must not be used when processing named files. If the \fIfilename\fR
is ``\(mi'' then the input is taken from the standard input.
.SS "Option Arguments"
.sp
.ne 2
.mk
.na
.I audit-trail-file
.ad
.sp .6
.RS 4n
An audit trail file as defined in
.BR audit.log (4).
An audit trail file
not named on the command line must conform to the audit trail file name
format. Audit trail files produced as output of
.B auditreduce
are in
this format as well. The format is:
.sp
\fIstart-time . \|end-time . \|suffix\fR
.sp
.I start-time
is the 14 character time stamp denoting when the file was
opened.
.I end-time
is the 14 character time stamp denoting when the file
was closed.
.I end-time
can also be the literal string
.BR not_terminated ,
indicating the file is still be written to by the
audit daemon or the file was not closed properly (a system crash or abrupt
halt occurred).
.I suffix
is the name of the machine that generated the
audit trail file (or some other meaningful suffix; for example, \fBall\fR
would be a good suffix if the audit trail file contains a combined group of
records from many machines).
.RE

.sp
.ne 2
.mk
.na
.I date-time
.ad
.sp .6
.RS 4n
The
.I date-time
argument to
.BR -a ,
.BR -b ,
and
.B -d
can be of
two forms: An absolute
.I date-time
takes the form:
.sp
\fR yyyymmdd [ \fIhh\fR [ \fImm\fR [ \fIss\fR ]]]
.sp
where
.I yyyy
specifies a year (with 1970 as the earliest value),
.I mm
is the month (01-12),
.B dd
is the day (01-31),
.I hh
is the
hour (00-23),
.I mm
is the minute (00-59), and
.I ss
is the second
(00-59). The default is 00 for
.IR hh ,
.I mm
and
.IR ss .
.sp
An offset can be specified as: \fB+\fIn\fR \fBd\fR|\fBh\fR|\fBm\fR|
.B s
where
.I n
is a number of units, and the tags
.BR d ,
.BR h ,
.BR m ,
and
.B s
stand for days, hours, minutes and seconds,
respectively. An offset is relative to the starting time. Thus, this form
can only be used with the
.B -b
option.
.RE

.sp
.ne 2
.mk
.na
.I event
.ad
.sp .6
.RS 4n
The literal string or ordinal event number as found in
.BR audit_event (4).
If
.I event
is not found in the
.BR audit_event
file it is considered invalid.
.RE

.sp
.ne 2
.mk
.na
.I group
.ad
.sp .6
.RS 4n
The literal string or ordinal group ID number as found in
.BR group (4).
If
.I group
is not found in the
.B group
file it is considered
invalid.
.I group
can be negative.
.RE

.sp
.ne 2
.mk
.na
.I label
.ad
.sp .6
.RS 4n
The literal string representation of a MAC label or a range of two valid
MAC labels. To specify a range, use
.B x;y
where
.B x
and
.B y
are
valid MAC labels. Only those records that are fully bounded by
.B x
and
.B y
will be selected. If
.B x
or
.B y
is omitted, the default uses
.B ADMIN_LOW
or
.B ADMIN_HIGH
respectively. Notice that quotes must be
used when specifying a range.
.RE

.sp
.ne 2
.mk
.na
.I pathname
.ad
.sp .6
.RS 4n
A regular expression describing a pathname.
.RE

.sp
.ne 2
.mk
.na
.I user
.ad
.sp .6
.RS 4n
The literal username or ordinal user ID number as found in
.BR passwd (4).
If the username is not found in the
.B passwd
file it is considered
invalid.
.I user
can be negative.
.RE

.SH EXAMPLES
.LP
.B Example 1
The auditreduce command
.sp
.LP
.BR praudit (1M)
is available to display audit records in a human-readable
form.

.sp
.LP
This will display the entire audit trail in a human-readable form:

.sp
.in +2
.nf
% auditreduce | praudit
.fi
.in -2
.sp

.sp
.LP
If all the audit trail files are being combined into one large file, then
deleting the original files could be desirable to prevent the records from
appearing twice:

.sp
.in +2
.nf
% auditreduce -V -D /etc/security/audit/combined/all
.fi
.in -2
.sp

.sp
.LP
This displays what user
.B milner
did on April 13, 1988. The output is
displayed in a human-readable form to the standard output:

.sp
.in +2
.nf
% auditreduce -d 19880413 -u milner | praudit
.fi
.in -2
.sp

.sp
.LP
The above example might produce a large volume of data if
.B milner
has
been busy. Perhaps looking at only login and logout times would be simpler.
The
.B -c
option will select records from a specified class:

.sp
.in +2
.nf
% auditreduce -d 19880413 -u milner -c lo | praudit
.fi
.in -2
.sp

.sp
.LP
To see \fBmilner\fR's login/logout activity for April 13, 14, and 15, the
following is used. The results are saved to a file in the current working
directory. Notice that the name of the output file will have \fBmilnerlo\fR
as the
.IR suffix ,
with the appropriate timestamp prefixes. Notice also
that the long form of the name is used for the
.B -c
option:

.sp
.in +2
.nf
% auditreduce -a 19880413 -b +3d -u milner -c login_logout -O milnerlo
.fi
.in -2
.sp

.sp
.LP
To follow \fBmilner\fR's movement about the file system on April 13, 14,
and 15 the
.B chdir
record types could be viewed. Notice that in order to
get the same time range as the above example we needed to specify the
.B -b
time as the day
.B after
our range. This is because
.B 19880416
defaults to midnight of that day, and records before that
fall on
.BR 0415 ,
the end-day of the range.

.sp
.in +2
.nf
% auditreduce -a 19880413 -b 19880416 -u milner -m AUE_CHDIR | praudit
.fi
.in -2
.sp

.sp
.LP
In this example, the audit records are being collected in summary form (the
login/logout records only). The records are being written to a summary file
in a different directory than the normal audit root to prevent the selected
records from existing twice in the audit root.

.sp
.in +2
.nf
% auditreduce -d 19880330 -c lo -O /etc/security/audit_summary/logins
.fi
.in -2
.sp

.sp
.LP
If activity for user
.B ID
9944 has been observed, but that user is not
known to the system administrator, then the command in the following example
searches the entire audit trail for any records generated by that user.
.B auditreduce
queries the system about the current validity of
.BR ID
9944 and displays a warning message if it is not currently active:

.sp
.in +2
.nf
% auditreduce -O /etc/security/audit_suspect/user9944 -u 9944
.fi
.in -2
.sp

.sp
.LP
To get an audit log of only the global zone:

.sp
.in +2
.nf
% auditreduce -z global
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/security/audit/\fIserver\fB/files/*\fR
.ad
.sp .6
.RS 4n
location of audit trails, when stored
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilitySee below.
.TE

.sp
.LP
The command invocation is Stable. The binary file format is Stable. The
binary file contents is Unstable.
.SH SEE ALSO
.sp
.LP
.BR bsmconv (1M),
.BR praudit (1M),
.BR audit.log (4),
.BR audit_class (4),
.BR audit_control (4),
.BR group (4),
.BR hosts (4),
.BR passwd (4),
.BR attributes (5),
.BR smf (5)
.sp
.LP
See the section on Solaris Auditing in \fISystem Administration Guide:
Security Services\fR.
.SH DIAGNOSTICS
.sp
.LP
.B auditreduce
displays error messages if there are command line errors
and then exits. If there are fatal errors during the run, \fBauditreduce\fR
displays an explanatory message and exits. In this case, the output file
might be in an inconsistent state (no trailer or partially written record)
and
.B auditreduce
displays a warning message before exiting. Successful
invocation returns
.B 0
and unsuccessful invocation returns
.BR 1 .
.sp
.LP
Since
.B auditreduce
might be processing a large number of input files,
it is possible that the machine-wide limit on open files will be exceeded.
If this happens,
.B auditreduce
displays a message to that effect, give
information on how many file there are, and exit.
.sp
.LP
If
.B auditreduce
displays a record's timestamp in a diagnostic message,
that time is in local time. However, when filenames are displayed, their
timestamps are in
.BR GMT .
.SH BUGS
.sp
.LP
Conjunction, disjunction, negation, and grouping of record selection
options should be allowed.
.SH NOTES
.sp
.LP
The functionality described in this man page is available only if the
Solaris Auditing has been enabled. See \fBbsmconv\fR(1M) for more
information.
.sp
.LP
The
.B -z
option should be used only if the audit policy
.BR zonename
is set. If there is no zonename token, then no records will be selected.
