'\" te
.\" Copyright 1989 AT&T Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH automountd 1M "3 Mar 2005" "SunOS 5.11" "System Administration Commands"
.SH NAME
automountd \- autofs mount/unmount daemon
.SH SYNOPSIS
.LP
.nf
\fBautomountd\fR [\fB-Tvn\fR] [\fB-D\fR \fIname=value\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBautomountd\fR is an \fBRPC\fR server that answers file system mount and
unmount requests from the \fBautofs\fR file system. It uses local files or
name service maps to locate file systems to be mounted. These maps are
described with the
.BR automount "(1M) command."
.sp
.LP
If
.B automount
finds any non-trivial entries in either the local or
distributed automount maps and if the daemon is not running already, the
\fBautomountd\fR daemon is automatically invoked by
.BR automount (1M).
\fBautomountd\fR enables the \fBsvc:/network/nfs/nlockmgr\fR service
(\fBlockd\fR(1M)), and the \fBsvc:/network/nfs/status\fR service
(\fBstatd\fR(1M)), if NFS mounts need to be done.
.sp
.LP
At startup, the
.B automountd
daemon is invoked as is invoked as the
\fBsystem/filesystem/autofs:default\fR service. See NOTES.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-D\fR \fIname=value\fR
.ad
.RS 17n
.rt
Assign
.I value
to the indicated
.B automount
map substitution
variable. These assignments cannot be used to substitute variables in the
master map
.BR auto_master .
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 17n
.rt
Turn off browsing for all \fBautofs\fR mount points. This option overrides
the \fB-browse autofs\fR map option on the local host.
.RE

.sp
.ne 2
.mk
.na
.B -T
.ad
.RS 17n
.rt
Trace. Expand each
.B RPC
call and display it on the standard output.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 17n
.rt
Verbose. Log status messages to the console.
.RE

.SH USAGE
.sp
.LP
See
.BR largefile (5)
for the description of the behavior of
\fBautomountd\fR when encountering files greater than or equal to 2 Gbyte (
2^31 bytes).
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/auto_master
.ad
.RS 23n
.rt
Master map for automounter.
.RE

.sp
.ne 2
.mk
.na
\fB/etc/default/autofs\fR
.ad
.RS 23n
.rt
Supplies default values for parameters for
.B automount
and
.BR automountd .
See
.BR autofs (4).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR automount (1M),
.BR svcadm (1M),
.BR autofs (4),
.BR attributes (5),
\fBlargefile\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The
.B automountd
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/filesystem/autofs
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using
.BR svcs (1).
If it is disabled, it is enabled
by
.BR automount "(1M) unless the"
.B application/auto_enable
property is
set to
.BR false .
