'\" te
.\" Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cfgadm_scsi 1M "6 Jun 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
cfgadm_scsi \- SCSI hardware specific commands for cfgadm
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f\fR] [\fB-y\fR | \fB-n\fR] [\fB-v\fR] [\fB-o\fR \fIhardware_option\fR]
     \fB-c\fR \fIfunction\fR \fIap_id\fR.\|.\|.
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-f\fR] [\fB-y\fR | \fB-n\fR] [\fB-v\fR] [\fB-o\fR \fIhardware_option\fR]
     \fB-x\fR \fIhardware_function\fR \fIap_id\fR.\|.\|.
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-a\fR] [\fB-s\fI listing_option\fR] [\fB-o\fR \fIhardware_option\fR]
     [\fB-l\fR [\fIap_id\fR | \fIap_type .\|.\|.\fR ]]
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fI hardware_option\fR] \fB-t\fR \fIap_id\fR.\|.\|.
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR] [\fB-o\fI hardware_option\fR] \fB-h\fR [\fIap_id\fR].\|.\|.
.fi

.SH DESCRIPTION
.sp
.LP
The
.B SCSI
hardware specific library
.B /usr/lib/cfgadm/scsi.so.1
provides the functionality for
.B SCSI
hot-plugging through the
.BR cfgadm (1M)
command.
.B cfgadm
operates on attachment points, which
are locations in the system where hardware resources can be dynamically
reconfigured. Refer to
.BR cfgadm (1M)
for information regarding attachment
points.
.sp
.LP
For
.B SCSI
hot-plugging, each
.B SCSI
controller is represented by
an attachment point in the device tree. In addition, each
.B SCSI
device
is represented by a dynamic attachment point. Attachment points are named
through
.BR ap_ids .
Two types of
.B ap_ids
are defined: logical and
physical. The physical
.B ap_id
is based on the physical pathname,
whereas the logical
.B ap_id
is a shorter more user-friendly name. For
.B SCSI
controllers, the logical
.B ap_id
is usually the corresponding
disk controller number. For example, a typical logical
.B ap_id
would be
.BR c0 .
.sp
.LP
.B SCSI
devices are named relative to the controller
.BR ap_id .
Thus
if a disk device is attached to controller
.BR c0 ,
its
.B ap_id
can be:

.sp
.in +2
.nf
c0::dsk/c0t0d0
.fi
.in -2
.sp

.sp
.LP
where
.B dsk/c0t0d0
identifies the specific device. In general, the
device identifier is derived from the corresponding logical link for the
device in
.BR /dev .
For example, a
.B SCSI
tape drive logical
.B ap_id
could be
.BR c0::rmt/0 .
Here
.B c0
is the logical
.B ap_id
for the
.B SCSI
controller and
.B rmt/0
is derived from
the logical link for the tape drive in
.BR /dev/rmt .
If an identifier can
not be derived from the link in
.BR /dev ,
a unique identifier will be
assigned to it. For example, if the tape device has no link in
.BR /dev ,
it can be assigned an
.B ap_id
of the form
.B c0::st3
where
.BR st3
is a unique internally generated identifier.
.sp
.LP
A simple listing of attachment points in the system will include attachment
points at
.B SCSI
controllers but not
.B SCSI
devices. Use the
.B -a
flag to the list option
.RB ( -l )
to list
.B SCSI
devices as
well. For example:
.sp
.in +2
.nf
# cfgadm -l
  Ap_Id             Type        Receptacle     Occupant     Condition
  c0                scsi-bus    connected      configured   unknown
  sysctrl0:slot0    cpu/mem     connected      configured   ok
  sysctrl0:slot1    sbus-upa    connected      configured   ok
.fi
.in -2
.sp

.sp
.LP
To list
.B SCSI
devices in addition to
.B SCSI
controllers:
.sp
.in +2
.nf
# cfgadm -al

Ap_Id                Type         Receptacle   Occupant     Condition
c0                   scsi-bus     connected    configured   unknown
c0::dsk/c0t14d0      disk         connected    configured   unknown
c0::dsk/c0t11d0      disk         connected    configured   unknown
c0::dsk/c0t8d0       disk         connected    configured   unknown
c0::dsk/c0t0d0       disk         connected    configured   unknown
c0::rmt/0            tape         connected    configured   unknown
sysctrl0:slot0       cpu/mem      connected    configured   ok
sysctrl0:slot1       sbus-upa     connected    configured   ok
.fi
.in -2
.sp

.sp
.LP
Refer to
.BR cfgadm (1M)
for more information regarding listing attachment
points. The receptacle and occupant state for attachment points at the
.B SCSI
controller have the following meanings:
.sp
.ne 2
.mk
.na
.B empty
.ad
.RS 16n
.rt
not applicable
.RE

.sp
.ne 2
.mk
.na
.B disconnected
.ad
.RS 16n
.rt
bus quiesced (\fBI/O\fR activity on bus is suspended)
.RE

.sp
.ne 2
.mk
.na
.B connected
.ad
.RS 16n
.rt
bus active
.RE

.sp
.ne 2
.mk
.na
.B configured
.ad
.RS 16n
.rt
one or more devices on the bus is configured
.RE

.sp
.ne 2
.mk
.na
.B unconfigured
.ad
.RS 16n
.rt
no device on the bus is configured
.RE

.sp
.LP
The corresponding states for individual
.B SCSI
devices are:
.sp
.ne 2
.mk
.na
.B empty
.ad
.RS 16n
.rt
not applicable
.RE

.sp
.ne 2
.mk
.na
.B disconnected
.ad
.RS 16n
.rt
bus to which the device is attached is quiesced
.RE

.sp
.ne 2
.mk
.na
.B connected
.ad
.RS 16n
.rt
bus to which device is attached is active
.RE

.sp
.ne 2
.mk
.na
.B configured
.ad
.RS 16n
.rt
device is configured
.RE

.sp
.ne 2
.mk
.na
.B unconfigured
.ad
.RS 16n
.rt
device is not configured
.RE

.SH OPTIONS
.sp
.LP
.B cfgadm
defines several types of operations besides listing
.RB ( -l ).These
operations include testing,
.RB ( -t ),
invoking
configuration state changes,
.RB ( -c ),
invoking hardware specific
functions
.RB ( -x ),
and obtaining configuration administration help
messages
.RB ( -h ).
.sp
.ne 2
.mk
.na
.B -c
.I function
.ad
.RS 24n
.rt
The following generic commands are defined for the
.B SCSI
hardware
specific library:
.sp
For
.B SCSI
controller attachment points, the following configuration
state change operations are supported:
.sp
.ne 2
.mk
.na
.B connect
.ad
.RS 15n
.rt
Unquiesce the
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B disconnect
.ad
.RS 15n
.rt
Quiesce the bus (suspend
.B I/O
activity on bus).
.sp
Incorrect use of this command can cause the system to hang. See
.BR NOTES .
.RE

.sp
.ne 2
.mk
.na
.B configure
.ad
.RS 15n
.rt
Configure new devices on
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B unconfigure
.ad
.RS 15n
.rt
Unconfigure all devices connected to bus.
.RE

The following generic commands are defined for
.B SCSI
devices:
.sp
.ne 2
.mk
.na
.B configure
.ad
.RS 15n
.rt
configure a specific device
.RE

.sp
.ne 2
.mk
.na
.B unconfigure
.ad
.RS 15n
.rt
unconfigure a specific device
.RE

.RE

.sp
.ne 2
.mk
.na
.B -f
.ad
.RS 24n
.rt
When used with the
.B disconnect
command, forces a quiesce of the
.B SCSI
bus, if supported by hardware.
.sp
Incorrect use of this command can cause the system to hang. See
.BR NOTES .
.RE

.sp
.ne 2
.mk
.na
.B -h
.I ap_id
.ad
.RS 24n
.rt
SCSI specific help can be obtained by using the help option with any SCSI
attachment point.
.RE

.sp
.ne 2
.mk
.na
.B -o
.I hardware_option
.ad
.RS 24n
.rt
No hardware specific options are currently defined.
.RE

.sp
.ne 2
.mk
.na
.B -s
.I listing_option
.ad
.RS 24n
.rt
Attachment points of class
.B scsi
can be listed by using the
.B select
sub-option. Refer to the
.BR cfgadm (1M)
man page for
additional information.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I ap_id
.ad
.RS 24n
.rt
No test commands are available at present.
.RE

.sp
.ne 2
.mk
.na
.B -x
.I hardware_function
.ad
.RS 24n
.rt
Some of the following commands can only be used with SCSI controllers and
some only with SCSI devices.
.sp
In the following,
.I controller_ap_id
refers to an
.B ap_id
for a
SCSI controller, for example,
.BR c0 .
.I device_ap_id
refers to an
.B ap_id
for a
.B SCSI
device, for example:
.BR c0::dsk/c0dt3d0 .
.sp
The following hardware specific functions are defined:
.sp
.ne 2
.mk
.na
.BI "insert_device " controller_ap_id
.ad
.sp .6
.RS 4n
Add a new device to the SCSI controller,
.IR controller_ap_id .
.sp
This command is intended for interactive use only.
.RE

.sp
.ne 2
.mk
.na
.BI "remove_device " device_ap_id
.ad
.sp .6
.RS 4n
Remove device
.IR device_ap_id .
.sp
This command is intended for interactive use only.
.RE

.sp
.ne 2
.mk
.na
.BI "replace_device " device_ap_id
.ad
.sp .6
.RS 4n
Remove device
.I device_ap_id
and replace it with another device of the
same kind.
.sp
This command is intended for interactive use only.
.RE

.sp
.ne 2
.mk
.na
.BI "reset_device " device_ap_id
.ad
.sp .6
.RS 4n
Reset
.IR device_ap_id .
.RE

.sp
.ne 2
.mk
.na
.BI "reset_bus " controller_ap_id
.ad
.sp .6
.RS 4n
Reset bus
.I controller_ap_id
without resetting any devices attached to
the bus.
.RE

.sp
.ne 2
.mk
.na
.BI "reset_all " controller_ap_id
.ad
.sp .6
.RS 4n
Reset bus
.I controller_ap_id
and all devices on the bus.
.RE

.sp
.ne 2
.mk
.na
.BI "locator [=on|off] " device_ap_id
.ad
.sp .6
.RS 4n
Sets or gets the hard disk locator
.BR LED ,
if it is provided by the
platform. If the [on|off] suboption is not set, the state of the hard disk
locator is printed.
.RE

.sp
.ne 2
.mk
.na
.BI "led[=LED,mode=on|off|blink] " device_ap_id
.ad
.sp .6
.RS 4n
If no sub-arguments are set, this function print a list of the current
.B LED
settings. If sub-arguments are set, this function sets the mode of
a specific
.B LED
for a slot.
.RE

.RE

.SH EXAMPLES
.LP
.B Example 1
Configuring a Disk
.sp
.LP
The following command configures a disk attached to controller
.BR c0 :

.sp
.in +2
.nf
# \fBcfgadm -c configure c0::dsk/c0t3d0\fR
.fi
.in -2
.sp

.LP
.B Example 2
Unconfiguring a Disk
.sp
.LP
The following command unconfigures a disk attached to controller
.BR c0 :

.sp
.in +2
.nf
# \fBcfgadm -c unconfigure c0::dsk/c0t3d0\fR
.fi
.in -2
.sp

.LP
.B Example 3
Adding a New Device
.sp
.LP
The following command adds a new device to controller
.BR c0 :

.sp
.in +2
.nf
# \fBcfgadm -x insert_device c0\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
Adding device to SCSI HBA: /devices/sbus@1f,0/SUNW,fas@e,8800000
This operation will suspend activity on SCSI bus c0
Continue (yes/no)?
.fi
.in -2
.sp

.sp
.LP
Enter:

.sp
.in +2
.nf
\fBy\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
SCSI bus quiesced successfully.
It is now safe to proceed with hotplug operation.
Enter y if operation is complete or n to abort (yes/no)?
.fi
.in -2
.sp

.sp
.LP
Enter:

.sp
.in +2
.nf
\fBy\fR
.fi
.in -2
.sp

.LP
.B Example 4
Replacing a Device
.sp
.LP
The following command replaces a device attached to controller
.BR c0 :

.sp
.in +2
.nf
# \fBcfgadm \fB-x\fB replace_device c0::dsk/c0t3d0\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
Replacing SCSI device: /devices/sbus@1f,0/SUNW,fas@e,8800000/sd@3,0
This operation will suspend activity on SCSI bus: c0
Continue (yes/no)?
.fi
.in -2
.sp

.sp
.LP
Enter:

.sp
.in +2
.nf
\fBy\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
SCSI bus quiesced successfully.
It is now safe to proceed with hotplug operation.
Enter y if operation is complete or n to abort (yes/no)?
.fi
.in -2
.sp

.sp
.LP
Enter:

.sp
.in +2
.nf
\fBy\fR
.fi
.in -2
.sp

.LP
.B Example 5
Encountering a Mounted File System While Unconfiguring a
Disk
.sp
.LP
The following command illustrates encountering a mounted file system while
unconfiguring a disk:

.sp
.in +2
.nf
# \fBcfgadm -c unconfigure c1::dsk/c1t0d0\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
cfgadm: Component system is busy, try again: failed to offline:
/devices/pci@1f,4000/scsi@3,1/sd@1,0
     Resource              Information
------------------  --------------------------
/dev/dsk/c1t0d0s0   mounted filesystem "/mnt"
.fi
.in -2
.sp

.LP
.B Example 6
Display the Value of the Locator for a Disk
.sp
.LP
The following command displays the value of the locator for a disk. This
example is specific to the
.B SPARC
Enterprise Server family:

.sp
.in +2
.nf
# \fBcfgadm -x locator c0::dsk/c0t6d0\fR
.fi
.in -2
.sp

.sp
.LP
The system responds with the following:

.sp
.in +2
.nf
Disk                    Led
c0t6d0                  locator=on
.fi
.in -2
.sp

.LP
.B Example 7
Set the Value of the Locator for a Disk
.sp
.LP
The following command sets the value of the locator for a disk. This
example is specific to the
.B SPARC
Enterprise Server family:

.sp
.in +2
.nf
# \fBcfgadm -x locator=off c0::dsk/c0t6d0\fR
.fi
.in -2
.sp

.sp
.LP
The system does not print anything in response.

.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/cfgadm/scsi.so.1
.ad
.sp .6
.RS 4n
hardware-specific library for generic
.B SCSI
hot-plugging
.RE

.sp
.ne 2
.mk
.na
.B /usr/platform/SPARC-Enterprise/lib/cfgadm/scsi.so.1
.ad
.sp .6
.RS 4n
platform-specific library for generic
.B SCSI
hot-plugging
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsl
.TE

.SH SEE ALSO
.sp
.LP
.BR cfgadm (1M),
.BR luxadm (1M),
.BR config_admin (3CFGADM),
.BR libcfgadm (3LIB),
.BR attributes (5)
.SH NOTES
.sp
.LP
The
.B disconnect
(quiesce) operation is not supported on controllers
which control disks containing critical partitions such as
.BR root
.RB ( / ),
.BR /usr ,
.BR swap ,
or
.BR /var .
The
.BR disconnect
operation should not be attempted on such controllers. Incorrect usage can
result in a system hang and require a reboot.
.sp
.LP
When a controller is in the disconnected (quiesced) state, there is a
potential for deadlocks occurring in the system. The
.B disconnect
operation should be used with caution. A controller should be kept in the
disconnected state for the minimum period of time required to accomplish the
.B DR
operation. The
.B disconnect
command is provided only to allow
the replacement of the
.B SCSI
cables while the system is running. It
should not be used for any other purpose. The only fix for a deadlock (if it
occurs) is to reboot the system.
.sp
.LP
Hotplugging operations are not supported by all
.B SCSI
controllers.
.SH WARNINGS
.sp
.LP
The connectors on some
.B SCSI
devices do not conform to
.BR SCSI
hotplug specifications. Performing hotplug operations on such devices can
cause damage to the hardware on the
.B SCSI
bus. Refer to your hardware
manual for additional information.
