'\" te
.\" Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cfgadm_ac 1M "29 Sep 1999" "SunOS 5.11" "System Administration Commands"
.SH NAME
cfgadm_ac \- EXX00 memory system administration
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-c\fR configure] [\fB-f\fR]
     [\fB-o\fR disable-at-boot | enable-at-boot ] ac\fI#\fR:bank\fI#\fR ...
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-c\fR unconfigure]
     [\fB-o\fR disable-at-bootp | enable-at-boot ] ac\fI#\fR:bank\fI#\fR ...
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-v\fR]
     [\fB-o\fR quick | normal | extended, [max_errors=\fI#\fR] ] \fB-t\fR ac\fI#\fR:bank\fI#\fR...
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR \fB-x\fR relocate-test ac\fI#\fR:bank\fI#\fR ...
.fi

.LP
.nf
\fB/usr/sbin/cfgadm\fR [\fB-l\fR] \fB-o\fR disable-at-boot | enable-at-boot ac\fI#\fR:bank\fI#\fR ...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ac
hardware specific library
.B /usr/platform/sun4u/lib/cfgadm/cfgadm_ac.so.1
provides the functionality
for configuring and unconfiguring memory banks on
.BR E6X00 ,
.BR E5X00 ,
.B E4X00
and
.B E3X00
systems as part of the Dynamic Reconfiguration of
.BR CPU /Memory
boards using
.BR cfgadm_sysctrl (1M).
.sp
.LP
Memory banks appear as attachment points in the device tree. For each
.BR CPU /Memory
board, two attachment points are published, one for each bank
on the board:
.B bank0
and
.BR bank1 .
If the bank is unpopulated, the
receptacle state is empty. If the bank is populated, the receptacle state is
connected. The receptacle state of a memory bank can never be disconnected. The
occupant state of a connected memory bank can be configured or unconfigured. If
the occupant state is configured, the memory is in use by Solaris, if
unconfigured it is not.
.SH OPTIONS
.sp
.LP
Refer to
.BR cfgadm (1M)
for complete descriptions of the command options.
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -c
configure | unconfigure\fR
.ad
.sp .6
.RS 4n
Change the occupant state. The
.B configure
argument ensures that the
memory is initialized and adds the memory to the Solaris memory pool. The
.B unconfigure
argument removes the memory from use by Solaris. When a
\fBCPU\fR/Memory board is to be removed from a system, both banks of memory
must be unconfigured.
.sp
.B cfgadm
refuses the
.B configure
operation if the memory on the board
is marked
.B disabled-at-boot
(see
.B info
field), unless either the
.B -f
(force) option or the enable at boot flag, (\fB-o\fR
.BR enable-at-boot ),
is given. The configure operation takes a short time
proportional to the size of memory that must be initialized.
.sp
.B cfgadm
refuses the
.B unconfigure
operation  if there is not enough
uncommitted memory in the system (\fBVM viability\fR error) or if the bank to
be unconfigured has memory that can't be removed (\fBnon-relocatable pages\fR
error). The presence of non-relocatable pages is indicated by the word
.B permanent
in the
.B info
listing field. Removing memory from use by
Solaris may take a significant time due to factors such as system load and how
much paging to secondary storage is required. The
.B unconfigure
operation
can be cancelled at any time and the memory returned to the fully configured
state by interrupting the command invocation with a signal. The
.B unconfigure
operation self-cancels if no memory can be removed within a
timeout period. The default timeout period of
.B 60
seconds can be changed
using the
.B -o
\fBtimeout=\fI#\fR option, with a value of \fB0\fR
disabling the timeout.
.RE

.sp
.ne 2
.mk
.na
.B -f
.ad
.sp .6
.RS 4n
Force option. Use this option to override the block on configuring a memory
.RB "bank marked as disabled at boot in the non-volatile" " disabled-memory-list"
variable. See
.B "Platform Notes:Sun Enterprise 6x00/5x00/4x00/3x00 Systems"
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.sp .6
.RS 4n
List option. This option is supported as described in
.BR cfgadm (1M).
.sp
The type field is always
.IR memory .
.sp
The
.I info
field has the following information for empty banks:
.sp
.in +2
.nf
slot# empty
.fi
.in -2
.sp

The slot# indicates the system slot into which the CPU/Memory board is
inserted. For example, if this were slot11 the attachment point for use with
cfgadm to manipulate the associated board would be sysctrl0:slot11.   The info
field has the following information for connected banks:
.sp
.in +2
.nf
slot# sizeMb|sizeGb [(sizeMb|sizeGb used)] base 0x###
      [interleaved #-way] [disabled at boot] [permanent]
.fi
.in -2
.sp

The size of the bank is given in Mb or Gb as appropriate. If the memory is
less than completely used, the used size is reported. The physical base address
is given in hexadecimal. If the memory bank is interleaved with some other
bank, the interleave factor is reported. If the memory on the board is disabled
at boot using the non-volatile
.B disabled-memory-list
variable, this is
reported. If the bank has memory that cannot be removed this is reported as
permanent.
.RE

.sp
.ne 2
.mk
.na
.B -o
disable-at-boot | enable-at-boot\fR
.ad
.sp .6
.RS 4n
These options allow the state of the non-volatile disabled-memory-list
variable to be modified. These options can be used in conjunction with the
issuing of a
.B -c
option or with the explicit or implied listing command,
-l, if no command is required. Use of
.B "-o enable-at-boot"
with the
.B configure
command to override the block on configuring memory on a board
in the disabled memory list.
.RE

.sp
.ne 2
.mk
.na
.B -o
extended | normal | quick\fR
.ad
.sp .6
.RS 4n
Use with the
.B -t
option to specify test level.
.sp
The
.B normal
test level ensures that each memory cell stores both a
.B 0
and a
.BR 1 ,
and checks that all cells are separately addressable.
The
.B quick
test level only does the
.BR 0 s
and \fB1\fRs test, and
typically misses address line problems. The
.B extended
test uses patterns
to test for adjacent cell interference problems.  The default test level is
.BR normal .
See
.B -t
option.
.RE

.sp
.ne 2
.mk
.na
.B -o
max_errors=\fI#\fR
.ad
.sp .6
.RS 4n
Use with the
.B -t
option to specify the maximum number of allowed errors.
If not specified, a default of
.B 32
is assumed.
.RE

.sp
.ne 2
.mk
.na
.B -o
timeout=\fI#\fR
.ad
.sp .6
.RS 4n
Use with the
.B unconfigure
command to set the self-cancelling timeout. The
default value is
.B 60
and the unit is seconds. A value of
.B 0
means no
timeout.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.sp .6
.RS 4n
Test an unconfigured bank of memory. Specify the test level using the
.B -o
.B quick
|
.B normal
|
.B extended
option.
.sp
.B cfgadm
exits with a
.B 0
(success) if the
.B test
was able to run
on the memory bank. The result of the test is available in the condition for
the attachment point.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
.RB "Verbose option. Use this option in combination with         the" " -t"
option to display detailed progress and results of tests.
.RE

.sp
.ne 2
.mk
.na
.BR -x " relocate-test"
.ad
.sp .6
.RS 4n
For all pages of memory in use on the specified memory bank, a relocation
operation as used in the unconfigure command is attempted. The success of this
operation does not guarantee that the bank can be unconfigured. Failure
indicates that it probably cannot be unconfigured. This option is for test
purposes only.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.mk
.na
\fIac#\fR:\fIbank#\fR
.ad
.RS 13n
.rt
The attachment points for memory banks are published by instances of the
address controller
.RB ( ac )
driver
.RI ( ac# ).
One instance of the
.BR ac
driver is created for each system board, but only those instances associated
with
.BR CPU "/Memory boards publish the two bank attachment points, bank0 and"
bank1.
.sp
 This form conforms to the logical
.B ap_id
specification given in
.BR cfgadm (1M).
The corresponding physical \fBap_id\fRs are listed in the
.B FILES
section.
.sp
The
.B ac
driver instance numbering has no relation to the slot number for
the 	corresponding board. The full physical attachment point identifier has the
slot number incorporated into it as twice the slot number in hexadecimal
directly following the
.B fhc@
part.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /devices/fhc@*,f8800000/ac@0,1000000:bank?
.ad
.sp .6
.RS 4n
attachment points
.RE

.sp
.ne 2
.mk
.na
.B /usr/platform/sun4u/lib/cfgadm/cfgadm_ac.so.1
.ad
.sp .6
.RS 4n
hardware specific library file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWkvm.u
.TE

.SH SEE ALSO
.sp
.LP
.BR cfgadm (1M),
.BR cfgadm_sysctrl (1M),
.BR config_admin (3CFGADM),
.BR attributes (5)
.sp
.LP
\fBSun Enterprise 6x00, 5x00, 4x00 and 3x00 Systems Dynamic Reconfiguration
User's Guide\fR
.sp
.LP
.B Platform Notes:Sun Enterprise 6x00/5x00/4x00/3x00 Systems
.SH NOTES
.sp
.LP
Refer to the \fBSun Enterprise 6x00, 5x00, 4x00 and 3x00 Systems Dynamic Reconfiguration User's Guide\fR for additional details regarding dynamic
reconfiguration of EXX00 system CPU/Memory boards.
