'\" te
.\" Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH check-hostname 1M "8 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
check-hostname \- check if sendmail can determine the system's
fully-qualified host name
.SH SYNOPSIS
.LP
.nf
\fB /usr/sbin/check-hostname\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B check-hostname
script is a migration aid for
.BR sendmail (1M).
This script tries to determine the local host's fully-qualified host name
(FQHN) in a manner similar to \fBsendmail\fR(1M). If \fBcheck-hostname\fR is
able to determine the
.B FQHN
of the local host, it reports success.
Otherwise,
.B check-hostname
reports how to reconfigure the system so
that the
.B FQHN
can be properly determined.
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/hosts
.ad
.RS 22n
.rt
Host name database
.RE

.sp
.ne 2
.mk
.na
.B /etc/nsswitch.conf
.ad
.RS 22n
.rt
Name service switch configuration file
.RE

.sp
.ne 2
.mk
.na
.B /etc/resolv.conf
.ad
.RS 22n
.rt
Configuration file for name server routines
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsndmu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR domainname (1M),
.BR sendmail (1M),
.BR hosts (4),
.BR attributes (5)
