'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH clinfo 1M "12 Mar 2002" "SunOS 5.11" "System Administration Commands"
.SH NAME
clinfo \- display cluster information
.SH SYNOPSIS
.LP
.nf
\fBclinfo\fR [\fB-nh\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B clinfo
command displays cluster configuration information about
the node from which the command is executed.
.sp
.LP
Without arguments, \fBclinfo\fR returns an exit status of \fB0\fR if the
node is configured and booted as part of a cluster. Otherwise, \fBclinfo\fR
returns an exit status of
.BR 1 .
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 6n
.rt
Displays the highest node number allowed to be configured. This is
different from the maximum number of nodes supported in a given cluster. The
current highest configured node number can change immediately after the
command returns since new nodes can be dynamically added to a running
cluster.
.sp
For example,
.B "clinfo -h"
might return
.BR 64 ,
meaning that the
highest number you can use to identify a node is
.BR 64 .
See the \fISun
Cluster 3.0 System Administration Guide\fR for a description of utilities
you can use to determine the number of nodes in a cluster.
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 6n
.rt
Prints the number of the node from which
.B clinfo
is executed.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
An error occurred.
.sp
This is usually because the node is not configured or booted as part of a
cluster.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
