'\" te
.\" Copyright 1989 AT&T Copyright (c) 2009 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cron 1M "4 Feb 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
cron \- clock daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/cron\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B cron
starts a process that executes commands at specified dates and
times.
.sp
.LP
You can specify regularly scheduled commands to
.B cron
according to
instructions found in
.B crontab
files in the directory
.BR /var/spool/cron/crontabs .
Users can submit their own
.BR crontab
file using the
.BR crontab (1)
command. Commands which are to be executed
only once can be submitted using the
.BR at (1)
command.
.sp
.LP
.B cron
only examines
.B crontab
or
.B at
command files during its
own process initialization phase and when the
.B crontab
or
.BR at
command is run. This reduces the overhead of checking for new or changed
files at regularly scheduled intervals.
.sp
.LP
As
.B cron
never exits, it should be executed only once. This is done
routinely by way of the
.B svc:/system/cron:default
service. The file
.B /etc/cron.d/FIFO
file is used as a lock file to prevent the execution
of more than one instance of
.BR cron .
.sp
.LP
.B cron
captures the output of the job's
.B stdout
and
.BR stderr
streams, and, if it is not empty, mails the output to the user. If the job
does not produce output, no mail is sent to the user. An exception is if the
job is an
.BR at (1)
job and the
.B -m
option was specified when the job
was submitted.
.sp
.LP
.B cron
and
.B at
jobs are not executed if your account is locked.
Jobs and processses execute. The
.BR shadow (4)
file defines which accounts
are not locked and will have their jobs and processes executed.
.SS "Setting cron Jobs Across Timezones"
.sp
.LP
The timezone of the
.B cron
daemon sets the system-wide timezone for
.B cron
entries. This, in turn, is by set by default system-wide using
.BR /etc/default/init .
The timezone for
.B cron
entries can be
overridden in a user's crontab file; see
.BR crontab (1).
.sp
.LP
If some form of
.B "daylight savings"
or
.B "summer/winter time"
is in
effect, then jobs scheduled during the switchover period could be executed
once, twice, or not at all.
.SS "Setting cron Defaults"
.sp
.LP
To keep a log of all actions taken by
.BR cron ,
you must specify
.B CRONLOG=YES
in the
.B /etc/default/cron
file. If you specify
.BR CRONLOG=NO ,
no logging is done. Keeping the log is a user configurable
option since
.B cron
usually creates huge log files.
.sp
.LP
You can specify the
.B PATH
for
.B user
cron jobs by using
.B PATH=
in
.BR /etc/default/cron .
You can set the
.B PATH
for
.B root
cron jobs using
.B SUPATH=
in
.BR /etc/default/cron .
Carefully consider the security implications of
setting
.B PATH
and
.BR SUPATH .
.sp
.LP
Example
.B /etc/default/cron
file:
.sp
.in +2
.nf
CRONLOG=YES
PATH=/usr/bin:/usr/ucb:
.fi
.in -2
.sp

.sp
.LP
This example enables logging and sets the default
.B PATH
used by
non-root jobs to
.BR /usr/bin:/usr/ucb: .
Root jobs continue to use
.BR /usr/sbin:/usr/bin .
.sp
.LP
The
.B cron
log file is periodically rotated by
.BR logadm (1M).
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/cron.d
.ad
.RS 25n
.rt
Main
.B cron
directory
.RE

.sp
.ne 2
.mk
.na
.B /etc/cron.d/FIFO
.ad
.RS 25n
.rt
Lock file
.RE

.sp
.ne 2
.mk
.na
.B /etc/default/cron
.ad
.RS 25n
.rt
.B cron
default settings file
.RE

.sp
.ne 2
.mk
.na
.B /var/cron/log
.ad
.RS 25n
.rt
.B cron
history information
.RE

.sp
.ne 2
.mk
.na
.B /var/spool/cron
.ad
.RS 25n
.rt
Spool area
.RE

.sp
.ne 2
.mk
.na
.B /etc/cron.d/queuedefs
.ad
.RS 25n
.rt
Queue description file for
.BR at ,
.BR batch ,
and
.BR cron
.RE

.sp
.ne 2
.mk
.na
.B /etc/logadm.conf
.ad
.RS 25n
.rt
Configuration file for
.BR logadm
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR at (1),
.BR crontab (1),
.BR sh (1),
.BR logadm (1M),
.BR svcadm (1M),
.BR queuedefs (4),
.BR shadow (4),
.BR attributes (5),
.BR rbac (5),
.BR smf (5),
.BR smf_security (5)
.SH NOTES
.sp
.LP
The
.B cron
service is managed by the service management facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/system/cron:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command. Most administrative
actions may be delegated to users with the \fBsolaris.smf.manage.cron\fR
authorization (see
.BR rbac (5)
and
.BR smf_security (5)).
.SH DIAGNOSTICS
.sp
.LP
A history of all actions taken by
.B cron
is stored in
.B /var/cron/log
and possibly in
.BR /var/cron/olog .
