'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cvcd 1M "9 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
cvcd \- virtual console daemon
.SH SYNOPSIS
.LP
.nf
\fB/platform\fR/\fIplatform_name\fR/cvcd\fR [\fB-a\fR \fIauth\fR] [\fB-e\fR \fIencr\fR]
     [\fB-u\fR \fIesp_auth\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The virtual console daemon,
.BR cvcd ,
is a server process that supports
the network console provided on some platforms. The
.B cvcd
daemon
accepts network console connections from a remote host (only one host at any
given time). Console input is read from this connection and forwarded to
.BR cvc (7D)
by way of
.BR cvcredir (7D).
.sp
.LP
Similarly, console output is read from \fBcvcredir\fR(7D) and forwarded
across the network console connection. If
.B cvcd
dies, console traffic
is automatically rerouted through an internal hardware interface.
.sp
.LP
The
.B cvcd
daemon normally starts at system boot time. Each domain
supports only one
.B cvcd
process at a time.
.LP
Caution -
.sp
.RS 2
On Sun Enterprise 10000 domains,
.B cvcd
uses a configuration file
(\fB/etc/ssphostname\fR) to determine the name of the host from which
network console connections are allowed. If the remote console host is
renamed, you must edit the configuration file to reflect that change.
.RE
.sp
.LP
The
.B cvcd
daemon supports per-socket IP Security Architecture (IPsec)
through the options described below. See
.BR ipsec (7P).
.SH OPTIONS
.sp
.LP
The
.B cvcd
daemon supports the options listed below.
.sp
.ne 2
.mk
.na
\fB-a\fR \fIauth\fR
.ad
.RS 15n
.rt
Controls the IPsec Authentication Header (AH) algorithm.
.I auth
can be
one of
.BR none ,
.BR md5 ,
or
.BR sha1 .
.RE

.sp
.ne 2
.mk
.na
\fB-e\fR \fIencr\fR
.ad
.RS 15n
.rt
Controls the IPsec Encapsulating Security Payload (ESP) encryption
algorithm.
.I encr
can be one of
.BR none ,
.BR des ,
or
.BR 3des .
.RE

.sp
.ne 2
.mk
.na
\fB-u\fR \fIesp_auth\fR
.ad
.RS 15n
.rt
Controls the IPsec Encapsulating Security Payload (ESP) authentication
algorithm.
.I esp_auth
can be one of
.BR none ,
.BR md5 ,
or
.BR sha1 .
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fIplatform_name\fR
.ad
.RS 17n
.rt
The official Sun platform name used in packaging and code. For example, for
Sun Fire 15K servers, the \fIplatform_name\fR would be
.BR SUNW,Sun-Fire-15000 .
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Setting an IPSec Option
.sp
.LP
The command below sets the value of the IPsec Authentication Header
algorithm to
.BR md5 .
As a result of this command,
.B cvcd
will use the
HMAC-MD5 authentication algorithm.

.sp
.in +2
.nf
# \fBsvccfg -s svc:/system/cvc setprop cvc/ah_auth = "md5"\fR
# \fBsvccfg -s svc:/system/cvc setprop cvc/esp_encr = "none"\fR
# \fBsvccfg -s svc:/system/cvc setprop cvc/esp_auth = "none"\fR
# \fBsvcadm refresh svc:/system/cvc\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Sun Enterprise 10000 servers, Sun Fire High-End Systems
T}
_
AvailabilitySUNWcvc.u
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR svcadm (1M),
.BR svccfg (1M),
.BR services (4),
.BR attributes (5),
.BR smf (5),
.BR cvc (7D),
.BR cvcredir (7D),
.BR ipsec (7P)
.sp
.LP
\fISun Enterprise 10000 SSP Reference Manual\fR
.sp
.LP
\fISystem Management Services (SMS) Reference Manual\fR
.SH NOTES
.sp
.LP
The
.B cvcd
service is managed by the service management facility,
\fBsmf\fR(5), under the fault management resource identifier (FMRI):
.sp
.in +2
.nf
svc:/system/cvc
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M)
or
\fBsvccfg\fR(1M). The service's status can be queried using the
.BR svcs (1)
command.
