'\" te
.\" Copyright (c) 20088888888 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH devfsadm 1M "23 Jun 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
devfsadm, devfsadmd \- administration command for /dev
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/devfsadm\fR [\fB-C\fR] [\fB-c\fR \fIdevice_class\fR] [\fB-i\fR \fIdriver_name\fR]
     [ \fB-n\fR] [\fB-r\fR \fIroot_dir\fR] [\fB-s\fR] [\fB-t\fR \fItable_file\fR] [\fB-v\fR]
.fi

.LP
.nf
\fB/usr/lib/devfsadm/devfsadmd\fR
.fi

.SH DESCRIPTION
.sp
.LP
.BR devfsadm (1M)
maintains the
.B /dev
namespace. It replaces the
previous suite of
.B devfs
administration tools including
.BR drvconfig (1M),
.BR disks (1M),
.BR tapes (1M),
.BR ports (1M),
.BR audlinks (1M),
and
.BR devlinks (1M).
.sp
.LP
The default operation is to attempt to load every driver in the system and
attach to all possible device instances. Next,
.B devfsadm
creates
logical links to device nodes in
.B /dev
and
.B /devices
and loads the
device policy.
.sp
.LP
.BR devfsadmd (1M)
is the daemon version of
.BR devfsadm (1M).
The daemon
is started during system startup and is responsible for handling both
reconfiguration boot processing and updating
.B /dev
and
.BR /devices
in response to dynamic reconfiguration event notifications from the kernel.

.sp
.LP
For compatibility purposes,
.BR drvconfig (1M),
.BR disks (1M),
.BR tapes (1M),
.BR ports (1M),
.BR audlinks (1M),
and
.BR devlinks (1M)
are implemented as links to
.BR devfsadm .
.sp
.LP
In addition to managing
.BR /dev ,
.B devfsadm
also maintains the
.BR path_to_inst (4)
database.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -C
.ad
.RS 19n
.rt
Cleanup mode. Prompt
.B devfsadm
to cleanup dangling
.B /dev
links
that are not normally removed. If the
.B -c
option is also used,
.B devfsadm
only cleans up for the listed devices' classes.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I device_class
.ad
.RS 19n
.rt
Restrict operations to devices of class
.IR device_class .
Solaris defines
the following values for
.IR device_class :
.BR disk ,
.BR tape ,
.BR port ,
.BR audio ,
and
.BR pseudo .
This option might be specified
more than once to specify multiple device classes.
.RE

.sp
.ne 2
.mk
.na
.B -i
.I driver_name
.ad
.RS 19n
.rt
Configure only the devices for the named driver,
.IR driver_name .
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 19n
.rt
Do not attempt to load drivers or add new nodes to the kernel device tree.

.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 19n
.rt
Suppress any changes to
.BR /dev .
This is useful with the
.B -v
option
for debugging.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I table_file
.ad
.RS 19n
.rt
Read an alternate
.B devlink.tab
file.
.B devfsadm
normally reads
.BR /etc/devlink.tab .
.RE

.sp
.ne 2
.mk
.na
.B -r
.I root_dir
.ad
.RS 19n
.rt
Presume that the
.B /dev
directory trees are found under
.IR root_dir ,
not directly under
.BR root
.RB ( / ).
No other use or assumptions are
made about
.IR root_dir .
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 19n
.rt
Print changes to
.B /dev
in verbose mode.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /devices
.ad
.sp .6
.RS 4n
device nodes directory
.RE

.sp
.ne 2
.mk
.na
.B /dev
.ad
.sp .6
.RS 4n
logical symbolic links to /devices
.RE

.sp
.ne 2
.mk
.na
.B /usr/lib/devfsadm/devfsadmd
.ad
.sp .6
.RS 4n
devfsadm daemon
.RE

.sp
.ne 2
.mk
.na
.B /dev/.devfsadm_dev.lock
.ad
.sp .6
.RS 4n
update lock file
.RE

.sp
.ne 2
.mk
.na
.B /dev/.devfsadm_daemon.lock
.ad
.sp .6
.RS 4n
daemon lock file
.RE

.sp
.ne 2
.mk
.na
.B /etc/security/device_policy
.ad
.sp .6
.RS 4n
device policy file
.RE

.sp
.ne 2
.mk
.na
.B /etc/security/extra_privs
.ad
.sp .6
.RS 4n
additional device privileges
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR add_drv (1M),
.BR modinfo (1M),
.BR modload (1M),
.BR modunload (1M),
.BR rem_drv (1M),
.BR svcadm (1M),
.BR tapes (1M),
.BR path_to_inst (4),
.BR attributes (5),
.BR privileges (5),
.BR smf (5),
.BR devfs (7FS)
.SH NOTES
.sp
.LP
This document does not constitute an
.BR API .
The
.BR /devices
directory might not exist or might have different contents or
interpretations in a future release. The existence of this notice does not
imply that any other documentation that lacks this notice constitutes an
.BR API .
.sp
.LP
.B devfsadm
no longer manages the
.B /devices
name space. See
.BR devfs (7FS).
.sp
.LP
The device configuration service is managed by the service management
facility,
.BR smf (5),
under the service identifier, and can be used to
start
.B devfsadm
during reconfiguration boot by:
.sp
.in +2
.nf
svc:/system/device/local:default
.fi
.in -2
.sp

.sp
.LP
Otherwise,
.B devfsadm
is started by:
.sp
.in +2
.nf
svc:/system/sysevent:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
