'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dfmounts_nfs 1M "6 Nov 2000" "SunOS 5.11" "System Administration Commands"
.SH NAME
dfmounts_nfs \- display mounted NFS resource information
.SH SYNOPSIS
.LP
.nf
\fBdfmounts\fR [\fB-F\fR nfs] [\fB-h\fR] [\fIserver\fR].\|.\|.
.fi

.SH DESCRIPTION
.sp
.LP
.B dfmounts
shows the local resources shared through
.B NFS,
along
with the list of clients that have mounted the resource. The
.B -F
flag
may be omitted if
.B NFS
is the only file system type listed in the file
.BR /etc/dfs/fstypes .
.sp
.LP
.B dfmounts
without options, displays all remote resources mounted on
the local system, regardless of file system type.
.sp
.LP
The output of
.B dfmounts
consists of an optional header line
(suppressed with the
.B -h
flag) followed by a list of lines containing
whitespace-separated fields.  For each resource, the fields are:
.sp
.in +2
.nf
\fIresource server pathname clients .\|.\|.\fR
.fi
.in -2

.sp
.LP
where
.sp
.ne 2
.mk
.na
.I resource
.ad
.RS 12n
.rt
Does not apply to
.B NFS.
Printed as a hyphen (-).
.RE

.sp
.ne 2
.mk
.na
.I server
.ad
.RS 12n
.rt
Specifies the system from which the resource was mounted.
.RE

.sp
.ne 2
.mk
.na
.I pathname
.ad
.RS 12n
.rt
Specifies the pathname that must be given to the
.BR share "(1M) command."
.RE

.sp
.ne 2
.mk
.na
.I clients
.ad
.RS 12n
.rt
Is a comma-separated list of systems that have mounted the resource.
.RE

.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -F nfs
.ad
.RS 10n
.rt
Specifies the \fBnfs\fR-FSType.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 10n
.rt
Suppress header line in output.
.RE

.sp
.ne 2
.mk
.na
.I server
.ad
.RS 10n
.rt
Displays information about the resources mounted from each server, where
.I server
can be any system on the network.  If no server is specified,
the
.I server
is assumed to be the local system.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/dfs/fstypes
.ad
.RS 20n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnfscu
.TE

.SH SEE ALSO
.sp
.LP
.BR mount (1M),
.BR share (1M),
.BR unshare (1M),
.BR attributes (5)
