'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dhcpmgr 1M "13 Mar 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
dhcpmgr \- graphical interface for managing DHCP service
.SH SYNOPSIS
.LP
.nf
\fB/usr/sadm/admin/bin/dhcpmgr\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBdhcpmgr\fR is a graphical user interface which enables you to manage the
Dynamic Host Configuration Protocol (\fBDHCP\fR) service on the local
system. It performs the functions of the \fBdhcpconfig\fR,
.BR dhtadm ,
and
\fBpntadm\fR command line utilities. You must be \fBroot\fR to use
.BR dhcpmgr .
The
.B dhcpmgr
Help, available from the
.B Help
menu,
contains detailed information about using the tool.
.SH USAGE
.sp
.LP
You can perform the following tasks using
.BR dhcpmgr :
.sp
.ne 2
.mk
.na
\fBConfigure DHCP service\fR
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to configure the DHCP daemon as a
.B DHCP
server, and
select the data store to use for storing network configuration tables..
.RE

.sp
.ne 2
.mk
.na
\fBConfigure BOOTP relay service\fR
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to configure the DHCP daemon as a
.B BOOTP
relay.
.RE

.sp
.ne 2
.mk
.na
.B "Manage DHCP or BOOTP relay service
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to start, stop, enable, disable or unconfigure the
\fBDHCP\fR service or \fBBOOTP\fR relay service, or change DHCP server
parameters.
.RE

.sp
.ne 2
.mk
.na
.B Manage DHCP addresses
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to add, modify, or delete
.B IP
addresses leased by
the
.B DHCP
service.
.RE

.sp
.ne 2
.mk
.na
.B Manage DHCP macros
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to add, modify or delete macros used to supply
configuration parameters to
.B DHCP
clients.
.RE

.sp
.ne 2
.mk
.na
.B Manage DHCP options
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to add, modify or delete options used to define
parameters deliverable through
.BR DHCP .
.RE

.sp
.ne 2
.mk
.na
.B "Convert to a new DHCP data store
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to configure the DHCP server to use a different data
store, and convert the DHCP data to the format used by the new data store.
.RE

.sp
.ne 2
.mk
.na
.B "Move DHCP data to another server
.ad
.sp .6
.RS 4n
Use
.B dhcpmgr
to export data from one Solaris DHCP server and import
data onto another Solaris DHCP server.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 13n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 13n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdhcm
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBdhcpconfig\fR(1M), \fBdhtadm\fR(1M), \fBpntadm\fR(1M),
.BR in.dhcpd (1M),
\fBdhcpsvc.conf\fR(4), \fBdhcp_network\fR(4),
.BR dhcptab (4),
.BR attributes (5),
.BR dhcp (5),
.BR dhcp_modules (5)
.sp
.LP
\fR
.sp
.LP
\fR
