'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")
.\" Copyright (C) 2000, 2001, 2003  Internet Software Consortium.
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
.\" OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH dig 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
dig \- DNS lookup utility
.SH SYNOPSIS
.LP
.nf
\fBdig\fR [@server] [\fB-b\fR \fIaddress\fR] [\fB-c\fR \fIclass\fR] [\fB-f\fR \fIfilename\fR]
     [\fB-k\fR \fIfilename\fR] [\fB-m\fR] [\fB-p\fR \fIport#\fR] [\fB-t\fR \fItype\fR] [\fB-x\fR \fIaddr\fR]
     [\fB-y\fR \fIname:key\fR] [\fB-4\fR] [\fB-6\fR] [\fIname\fR] [\fItype\fR] [\fIclass\fR] [\fIqueryopt\fR].\|.\|.
.fi

.LP
.nf
\fBdig\fR [\fB-h\fR]
.fi

.LP
.nf
\fBdig\fR [\fIglobal-queryopt\fR.\|.\|.] [\fIquery\fR.\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dig
utility (domain information groper) is a flexible tool for
interrogating DNS name servers. It performs DNS lookups and displays the answers
that are returned from the name server(s) that were queried. Most DNS
administrators use
.B dig
to troubleshoot DNS problems because of its
flexibility, ease of use and clarity of output. Other lookup tools tend to have
less functionality than
.BR dig .
.sp
.LP
Although
.B dig
is normally used with command-line arguments, it also has a
batch mode of operation for reading lookup requests from a file. A brief summary
of its command-line arguments and options is printed when the
.B -h
option is
specified. Unlike earlier versions, the BIND 9 implementation of
.B dig
allows
multiple lookups to be issued from the command line.
.sp
.LP
Unless it is told to query a specific name server,
.B dig
tries each of the
servers listed in
.BR /etc/resolv.conf .
.sp
.LP
When no command line arguments or options are given,
.B dig
performs an NS
query for "." (the root).
.sp
.LP
It is possible to set per-user defaults for
.B dig
with
.BR ${HOME}/.digrc .
This file is read and any options in it are applied before the command line
arguments.
.sp
.LP
The
.B IN
and
.B CH
class names overlap with the
.B IN
and
.B CH
top
level domains names. Either use the
.B -t
and
.B -c
options to specify the
type and class, or use \fB"IN."\fR and \fB"CH."\fR when looking up these top
level domains.
.SS "Simple Usage"
.sp
.LP
The following is a typical invocation of
.BR dig :
.sp
.in +2
.nf
dig @server name type
.fi
.in -2
.sp

.sp
.LP
where:
.sp
.ne 2
.mk
.na
.I server
.ad
.RS 10n
.rt
The name or IP address of the name server to query. This can be an IPv4 address
in dotted-decimal notation or an IPv6 address in colon-delimited notation. When
the supplied
.I server
argument is a hostname,
.B dig
resolves that name
before querying that name server. If no
.I server
argument is provided,
.B dig
consults
.B /etc/resolv.conf
and queries the name servers listed
there. The reply from the name server that responds is displayed.
.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 10n
.rt
The name of the resource record that is to be looked up.
.RE

.sp
.ne 2
.mk
.na
.I type
.ad
.RS 10n
.rt
Indicates what type of query is required (ANY, A, MX, SIG, among others.)
.I type
can be any valid query type. If no
.I type
argument is supplied,
.B dig
performs a lookup for an A record.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -4
.ad
.RS 15n
.rt
Use only IPv4 transport. By default both IPv4 and IPv6 transports can be used.
Options
.B -4
and
.B -6
are mutually exclusive.
.RE

.sp
.ne 2
.mk
.na
.B -6
.ad
.RS 15n
.rt
Use only IPv6 transport. By default both IPv4 and IPv6 transports can be used.
Options
.B -4
and
.B -6
are mutually exclusive.
.RE

.sp
.ne 2
.mk
.na
.B -b
.I address
.ad
.RS 15n
.rt
Set the source IP address of the query to
.IR address .
This must be a valid
address on one of the host's network interfaces or
.B 0.0.0.0
or
.BR :: .
An
optional port may be specified by appending: \fB#\fI<port>\fR
.RE

.sp
.ne 2
.mk
.na
.B -c
.I class
.ad
.RS 15n
.rt
Override the default query class (IN for internet). The
.I class
argument is
any valid class, such as HS for Hesiod records or CH for CHAOSNET records.
.RE

.sp
.ne 2
.mk
.na
.B -f
.I filename
.ad
.RS 15n
.rt
Operate in batch mode by reading a list of lookup requests to process from the
file
.IR filename .
The file contains a number of queries, one per line. Each
entry in the file should be organized in the same way they would be presented as
queries to
.B dig
using the command-line interface.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 15n
.rt
Print a brief summary of command-line arguments and options.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I filename
.ad
.RS 15n
.rt
Specify a transaction signature (TSIG) key file to sign the DNS queries sent by
.B dig
and their responses using TSIGs.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 15n
.rt
Enable memory usage debugging.
.RE

.sp
.ne 2
.mk
.na
.B -p
.I port#
.ad
.RS 15n
.rt
Query a non-standard port number. The
.I port#
argument is the port number
that
.B dig
sends its queries instead of the standard DNS port number 53. This
option tests a name server that has been configured to listen for queries on a
non-standard port number.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I type
.ad
.RS 15n
.rt
Set the query type to
.IR type ,
which can be any valid query type supported in
BIND9. The default query type "A", unless the \fB-x\fR option is supplied to
indicate a reverse lookup. A zone transfer can be requested by specifying a type
of AXFR. When an incremental zone transfer (IXFR) is required,
.I type
is set
to \fBixfr\fR=\fIN\fR. The incremental zone transfer will contain the changes
made to the zone since the serial number in the zone's SOA record was
.IR N .
.RE

.sp
.ne 2
.mk
.na
.B -x
.I addr
.ad
.RS 15n
.rt
Simplify reverse lookups (mapping addresses to names ). The
.I addr
argument
is an IPv4 address in dotted-decimal notation, or a colon-delimited IPv6 address.
When this option is used, there is no need to provide the
.IR name ,
.I class
and
.I type
arguments. The
.B dig
utility automatically performs a lookup
for a name like
.B 11.12.13.10.in-addr.arpa
and sets the query type and class
to PTR and IN, respectively. By default, IPv6 addresses are looked up using
nibble format under the IP6.ARPA domain. To use the older RFC1886 method using
the IP6.INT domain, specify the
.B -i
option. Bit string labels (RFC 2874) are
now experimental and are not attempted.
.RE

.sp
.ne 2
.mk
.na
\fB-y\fR \fIname\fR:\fIkey\fR
.ad
.RS 15n
.rt
Specify a transaction signature (TSIG) key on the command line. This is done to
sign the DNS queries sent by
.BR dig ,
as well as their responses. You can also
specify the TSIG key itself on the command line using the
.B -y
option. The
.I name
argument is the name of the TSIG key and the
.I key
argument is the
actual key. The key is a base-64 encoded string, typically generated by
.BR dnssec-keygen (1M).
Caution should be taken when using the
.B -y
option
on multi-user systems, since the key can be visible in the output from
.BR ps (1)
or in the shell's history file. When using TSIG authentication with
.BR dig ,
the name server that is queried needs to know the key and algorithm
that is being used. In BIND, this is done by providing appropriate
.B key
and
.B server
statements in \fBnamed.conf\fR.
.RE

.SH QUERY OPTIONS
.sp
.LP
The
.B dig
utility provides a number of query options which affect the way in
which lookups are made and the results displayed. Some of these set or reset flag
bits in the query header, some determine which sections of the answer get
printed, and others determine the timeout and retry strategies.
.sp
.LP
Each query option is identified by a keyword preceded by a plus sign (+). Some
keywords set or reset an option. These may be preceded by the string no to negate
the meaning of that keyword. Other keywords assign values to options like the
timeout interval. They have the form \fB+keyword=\fIvalue\fR. The query
options are:
.sp
.ne 2
.mk
.na
.B +[no]tcp
.ad
.RS 21n
.rt
Use [do not use] TCP when querying name servers. The default behaviour is to use
UDP unless an AXFR or IXFR query is requested, in which case a TCP connection is
used.
.RE

.sp
.ne 2
.mk
.na
.B +[no]vc
.ad
.RS 21n
.rt
Use [do not use] TCP when querying name servers. This alternate syntax to
\fB+[no]tcp\fR is provided for backwards compatibility. The "vc" stands for
"virtual circuit".
.RE

.sp
.ne 2
.mk
.na
.B +[no]ignore
.ad
.RS 21n
.rt
Ignore truncation in UDP responses instead of retrying with TCP. By default, TCP
retries are performed.
.RE

.sp
.ne 2
.mk
.na
\fB+domain=\fIsomename\fR
.ad
.RS 21n
.rt
Set the search list to contain the single domain
.IR somename ,
as if specified
in a
.B domain
directive in
.BR /etc/resolv.conf ,
and enable search list
processing as if the
.B +search
option were given.
.RE

.sp
.ne 2
.mk
.na
.B +[no]search
.ad
.RS 21n
.rt
Use [do not use] the search list defined by the \fBsearchlist\fR or \fBdomain\fR
directive in
.B resolv.conf
(if any). The search list is not used by
default.
.RE

.sp
.ne 2
.mk
.na
.B +[no]defname
.ad
.RS 21n
.rt
Deprecated, treated as a synonym for
.BR +[no]search .
.RE

.sp
.ne 2
.mk
.na
.B +[no]aaonly
.ad
.RS 21n
.rt
Sets the
.B aa
flag in the query.
.RE

.sp
.ne 2
.mk
.na
.B +[no]aaflag
.ad
.RS 21n
.rt
A synonym for
.BR +[no]aaonly .
.RE

.sp
.ne 2
.mk
.na
.B +[no]adflag
.ad
.RS 21n
.rt
Set [do not set] the AD (authentic data) bit in the query. The AD bit currently
has a standard meaning only in responses, not in queries, but the ability to set
the bit in the query is provided for completeness.
.RE

.sp
.ne 2
.mk
.na
.B +[no]cdflag
.ad
.RS 21n
.rt
Set [do not set] the CD (checking disabled) bit in the query. This requests the
server to not perform DNSSEC validation of responses.
.RE

.sp
.ne 2
.mk
.na
.B +[no]cl
.ad
.RS 21n
.rt
Display [do not display] the CLASS when printing the record.
.RE

.sp
.ne 2
.mk
.na
.B +[no]ttlid
.ad
.RS 21n
.rt
Display [do not display] the TTL when printing the record.
.RE

.sp
.ne 2
.mk
.na
.B +[no]recurse
.ad
.RS 21n
.rt
Toggle the setting of the RD (recursion desired) bit in the query. This bit is
set by default, which means
.B dig
normally sends recursive queries. Recursion
is automatically disabled when the
.B +nssearch
or
.B +trace
query options
are used.
.RE

.sp
.ne 2
.mk
.na
.B +[no]nssearch
.ad
.RS 21n
.rt
When this option is set,
.B dig
attempts to find the authoritative name
servers for the zone containing the name being looked up and display the SOA
record that each name server has for the zone.
.RE

.sp
.ne 2
.mk
.na
.B +[no]trace
.ad
.RS 21n
.rt
Toggle tracing of the delegation path from the root name servers for the name
being looked up. Tracing is disabled by default. When tracing is enabled,
.B dig
makes iterative queries to resolve the name being looked up. It will
follow referrals from the root servers, showing the answer from each server that
was used to resolve the lookup.
.RE

.sp
.ne 2
.mk
.na
.B +[no]cmd
.ad
.RS 21n
.rt
Toggle the printing of the initial comment in the output identifying the version
of
.B dig
and the query options that have been applied. This comment is
printed by default.
.RE

.sp
.ne 2
.mk
.na
.B +[no]short
.ad
.RS 21n
.rt
Provide a terse answer. The default is to print the answer in a verbose form.
.RE

.sp
.ne 2
.mk
.na
.B +[no]identify
.ad
.RS 21n
.rt
Show [or do not show] the IP address and port number that supplied the answer
when the +\fIshort\fR option is enabled. If short form answers are requested, the
default is not to show the source address and port number of the server that
provided the answer.
.RE

.sp
.ne 2
.mk
.na
.B +[no]comments
.ad
.RS 21n
.rt
Toggle the display of comment lines in the output. The default is to print
comments.
.RE

.sp
.ne 2
.mk
.na
.B +[no]stats
.ad
.RS 21n
.rt
Toggle the printing of statistics: when the query was made, the size of the
reply and so on. The default behaviour is to print the query statistics.
.RE

.sp
.ne 2
.mk
.na
.B +[no]qr
.ad
.RS 21n
.rt
Print [do not print] the query as it is sent. By default, the query is not
printed.
.RE

.sp
.ne 2
.mk
.na
.B +[no]question
.ad
.RS 21n
.rt
Print [do not print] the question section of a query when an answer is returned.
The default is to print the question section as a comment.
.RE

.sp
.ne 2
.mk
.na
.B +[no]answer
.ad
.RS 21n
.rt
Display [do not display] the answer section of a reply. The default is to
display it.
.RE

.sp
.ne 2
.mk
.na
.B +[no]authority
.ad
.RS 21n
.rt
Display [do not display] the authority section of a reply. The default is to
display it.
.RE

.sp
.ne 2
.mk
.na
.B +[no]additional
.ad
.RS 21n
.rt
Display [do not display] the additional section of a reply. The default is to
display it.
.RE

.sp
.ne 2
.mk
.na
.B +[no]all
.ad
.RS 21n
.rt
Set or clear all display flags.
.RE

.sp
.ne 2
.mk
.na
\fB+time=\fIT\fR
.ad
.RS 21n
.rt
Sets the timeout for a query to
.I T
seconds. The default time out is 5
seconds. An attempt to set
.I T
to less than 1 will result in a query timeout
of 1 second being applied.
.RE

.sp
.ne 2
.mk
.na
\fB+tries=\fIT\fR
.ad
.RS 21n
.rt
Sets the maximum number of UDP attempts to
.IR T .
The default number is 3 (1
initial attempt followed by 2 retries). If T is less than or equal to zero, the
number of retries is silently rounded up to 1.
.RE

.sp
.ne 2
.mk
.na
\fB+retry=\fIT\fR
.ad
.RS 21n
.rt
Sets the number of UDP retries to
.IR T .
The default is 2.
.RE

.sp
.ne 2
.mk
.na
\fB+ndots=\fID\fR
.ad
.RS 21n
.rt
Set the number of dots that have to appear in
.I name
to
.I D
for it to be
considered absolute. The default value is that defined using the \fBndots\fR
statement in
.BR /etc/resolv.conf ,
or 1 if no
.B ndots
statement is present.
Names with fewer dots are interpreted as relative names and will be searched for
in the domains listed in the
.B search
or
.B domain
directive in
.BR /etc/resolv.conf .
.RE

.sp
.ne 2
.mk
.na
\fB+bufsize=\fIB\fR
.ad
.RS 21n
.rt
Set the UDP message buffer size advertised using EDNS0 to
.I B
bytes. The
maximum and minimum sizes of this buffer are 65535 and 0 respectively. Values
outside this range are rounded up or down appropriately.
.RE

.sp
.ne 2
.mk
.na
.B +[no]multiline
.ad
.RS 21n
.rt
Print records like the SOA records in a verbose multi-line format with
human-readable comments. The default is to print each record on a single line, to
facilitate machine parsing of the
.B dig
output.
.RE

.sp
.ne 2
.mk
.na
.B +[no]fail
.ad
.RS 21n
.rt
Do not try the next server if you receive a
.BR SERVFAIL .
The default is to
not try the next server which is the reverse of normal stub resolver behavior.
.RE

.sp
.ne 2
.mk
.na
.B +[no]besteffort
.ad
.RS 21n
.rt
Attempt to display the contents of messages which are malformed. The default is
to not display malformed answers.
.RE

.sp
.ne 2
.mk
.na
.B +[no]dnssec
.ad
.RS 21n
.rt
Request DNSSEC records be sent by setting the DNSSEC OK bit (DO) in the OPT
record in the additional section of the query.
.RE

.sp
.ne 2
.mk
.na
.B +[no]sigchase
.ad
.RS 21n
.rt
Chase DNSSEC signature chains. Requires
.B dig
be compiled with
.BR -DDIG_SIGCHASE .
.RE

.sp
.ne 2
.mk
.na
\fB+trusted-key=\fR####\fR
.ad
.RS 21n
.rt
Specifies a file containing trusted keys to be used with
.BR +sigchase .
Each
.B DNSKEY
record must be on its own line.
.sp
If not specified dig will look for
.B /etc/trusted-key.key
then
.B trusted-key.key
in the current directory.
.sp
Requires
.B dig
be compiled with
.BR -DDIG_SIGCHASE .
.RE

.sp
.ne 2
.mk
.na
.B +[no]topdown
.ad
.RS 21n
.rt
When chasing DNSSEC signature chains, perform a top-down validation. Requires
.B dig
be compiled with
.BR -DDIG_SIGCHASE .
.RE

.SH MULTIPLE QUERIES
.sp
.LP
The BIND 9 implementation of
.B dig
supports specifying multiple queries on
the command line (in addition to supporting the
.B -f
batch file option). Each
of those queries can be supplied with its own set of flags, options and query
options.
.sp
.LP
In this case, each
.I query
argument represent an individual query in the
command-line syntax described above. Each consists of any of the standard options
and flags, the name to be looked up, an optional query type, and class and any
query options that should be applied to that query.
.sp
.LP
A global set of query options, which should be applied to all queries, can also
be supplied. These global query options must precede the first tuple of name,
class, type, options, flags, and query options supplied on the command line. Any
global query options (except the
.B +[no]cmd
option) can be overridden by a
query-specific set of query options. For example:
.sp
.in +2
.nf
dig +qr www.isc.org any -x 127.0.0.1 isc.org ns +noqr
.fi
.in -2
.sp

.sp
.LP
\&.\|.\|.shows how \fBdig\fR could be used from the command line to make three
lookups: an ANY query for
.BR www.isc.org ,
a reverse lookup of 127.0.0.1 and a
query for the NS records of
.BR isc.org .
A global query option of
.B +qr
is
applied, so that
.B dig
shows the initial query it made for each lookup. The
final query has a local query option of
.B +noqr
which means that
.BR dig
will not print the initial query when it looks up the NS records for
.BR isc.org .
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/resolv.conf
.ad
.RS 20n
.rt
Resolver configuration file
.RE

.sp
.ne 2
.mk
.na
.B ${HOME}/.digrc
.ad
.RS 20n
.rt
User-defined configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
.BR dnssec-keygen (1M),
.BR host (1M),
.BR named (1M),
.BR nslookup (1M),
.BR attributes (5)
.sp
.LP
.I RFC 1035
.SH BUGS
.sp
.LP
There are probably too many query options.
.SH NOTES
.sp
.LP
\fBnslookup\fR(1M) and \fBdig\fR now report "Not Implemented" as \fBNOTIMP\fR
rather than
.BR NOTIMPL .
This will have impact on scripts that are looking for
.BR NOTIMPL .
