'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH diskscan 1M "24 Feb 1998" "SunOS 5.11" "System Administration Commands"
.SH NAME
diskscan \- perform surface analysis
.SH SYNOPSIS
.LP
.nf
\fBdiskscan\fR [\fB-W\fR] [\fB-n\fR] [\fB-y\fR] \fIraw_device\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBdiskscan\fR is used by the system administrator to perform surface
analysis on a portion of a hard disk. The disk portion may be a raw
partition or slice; it is identified using its raw device name. By default,
the specified portion of the disk is read (non-destructive) and errors
reported on standard error. In addition, a progress report is printed on
standard out. The list of bad blocks should be saved in a file and later fed
into
.BR addbadsec "(1M), which will remap them."
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 6n
.rt
Causes
.B diskscan
to suppress linefeeds when printing progress
information on standard out.
.RE

.sp
.ne 2
.mk
.na
.B -W
.ad
.RS 6n
.rt
Causes
.B diskscan
to perform write and read surface analysis. This type
of surface analysis is destructive and should be invoked with caution.
.RE

.sp
.ne 2
.mk
.na
.B -y
.ad
.RS 6n
.rt
Causes
.B diskscan
to suppress the warning regarding destruction of
existing data that is issued when
.B -W
is used.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I raw_device
.ad
.RS 14n
.rt
The address of the disk drive (see
.BR FILES ).
.RE

.SH FILES
.sp
.LP
The raw device should be
.BR /dev/rdsk/c?[t?]d?[ps]? .
See
.BR disks (1M)
for an explanation of
.B SCSI
and
.B IDE
device naming conventions.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR addbadsec (1M),
.BR disks (1M),
\fBfdisk\fR(1M), \fBfmthard\fR(1M),
\fBformat\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBformat\fR(1M) utility is available to format, label, analyze, and
repair
.B SCSI
disks. This utility is included with the
.BR diskscan ,
.BR addbadsec (1M),
\fBfdisk\fR(1M), and \fBfmthard\fR(1M) commands
available for x86. To format an
.B IDE
.RB "disk, use the" "  DOS"
\fBformat\fR utility; however, to label, analyze, or repair \fBIDE\fR disks
on x86 systems, use the Solaris \fBformat\fR(1M) utility.
