'\" te
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\" Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH dmesg 1M "9 Jul 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
dmesg \- collect system diagnostic messages to form error log
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/dmesg\fR
.fi

.LP
.nf
\fB/usr/sbin/dmesg\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B dmesg
is made obsolete by \fBsyslogd\fR(1M) for maintenance of the
system error log.
.sp
.LP
.B dmesg
looks in a system buffer for recently printed diagnostic
messages and prints them on the standard output.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWesu
.TE

.SH SEE ALSO
.sp
.LP
.BR syslogd (1M),
.BR attributes (5)
