'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")
.\" Copyright (C) 2000, 2001, 2003  Internet Software Consortium.
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
.\" OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH dnssec-signzone 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
dnssec-signzone \- DNSSEC zone signing tool
.SH SYNOPSIS
.LP
.nf
\fBdnssec-signzone\fR [\fB-aghptz\fR] [\fB-c\fR \fIclass\fR] [\fB-d\fR \fIdirectory\fR]
     [\fB-e\fR \fIend-time\fR] [\fB-f\fR \fIoutput-file\fR] [\fB-i\fR \fIinterval\fR] [\fB-k\fR \fIkey\fR]
     [\fB-l\fR \fIdomain\fR] [\fB-n\fR \fInthreads\fR] [\fB-o\fR \fIorigin\fR] [\fB-r\fR \fIrandomdev\fR]
     [\fB-s\fR \fIstart-time\fR] [\fB-v\fR \fIlevel\fR] \fIzonefile\fR [\fIkey\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dnssec-signzone
utility signs a zone. It generates
.B NSEC
and
.B RRSIG
records and produces a signed version of the zone. The security
status of delegations from the signed zone (that is, whether the child zones are
secure or not) is determined by the presence or absence of a
.B keyset
file
for each child zone.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 18n
.rt
Verify all generated signatures.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I class
.ad
.RS 18n
.rt
Specify the
.B DNS
class of the zone.
.RE

.sp
.ne 2
.mk
.na
.B -d
.I directory
.ad
.RS 18n
.rt
Look for
.B keyset
files in
.IR directory .
.RE

.sp
.ne 2
.mk
.na
.B -e
.I end-time
.ad
.RS 18n
.rt
Specify the date and time when the generated
.B RRSIG
records expire. As with
.BR start-time ,
an absolute time is indicated in
.B YYYYMMDDHHMMSS
notation.
.RI "A time relative to the start time is indicated with +" N ", which is " N 
seconds from the start time. A time relative to the current time is indicated
with \fBnow\fR+\fIN\fR. If no
.I end-time
is specified, 30 days from the start
time is used as a default.
.RE

.sp
.ne 2
.mk
.na
.B -f
.I output-file
.ad
.RS 18n
.rt
The name of the output file containing the signed zone. The default is to
append
\fB\&.signed\fR to the input file name.
.RE

.sp
.ne 2
.mk
.na
.B -g
.ad
.RS 18n
.rt
Generate DS records for child zones from
.B keyset
files. Existing DS records
will be removed.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 18n
.rt
Prints a short summary of the options and arguments to
.BR dnssec-signzone() .
.RE

.sp
.ne 2
.mk
.na
.B -i
.I interval
.ad
.RS 18n
.rt
Specify the cycle interval as an offset from the current time (in seconds). When
a previously signed zone is passed as input, records could be resigned. If a
.B SIG
record expires after the cycle interval, it is retained. Otherwise, it
is considered to be expiring soon and will be replaced.  The default cycle
interval is one quarter of the difference between the signature end and start
times. If neither
.I end-time
or
.I start-time
are specified,
.B dnssec-signzone
generates signatures that are valid for 30 days, with a
cycle interval of 7.5 days. Any existing SIG records due to expire in less than
7.5 days would be replaced.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I key
.ad
.RS 18n
.rt
Treat specified
.I key
as a key-signing key, ignoring any key flags. This
option can be specified multiple times.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I key
.ad
.RS 18n
.rt
Treat specified
.I key
as a key-signing key, ignoring any key flags. This
option can be specified multiple times.
.RE

.sp
.ne 2
.mk
.na
.B -l
.I domain
.ad
.RS 18n
.rt
Generate a DLV set in addition to the key (DNSKEY) and DS sets. The domain is
appended to the name of the records.
.RE

.sp
.ne 2
.mk
.na
.B -n
.I nthreads
.ad
.RS 18n
.rt
Specifies the number of threads to use. By default, one thread is started for
each detected CPU.
.RE

.sp
.ne 2
.mk
.na
.B -o
.I origin
.ad
.RS 18n
.rt
Specify the zone origin. If not specified, the name of the zone file is assumed
to be the origin.
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.RS 18n
.rt
Use pseudo-random data when signing the zone. This is faster, but less secure,
than using real random data. This option may be useful when signing large zones
or when the entropy source is limited.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I randomdev
.ad
.RS 18n
.rt
Specify the source of randomness. By default,
.B /dev/random
is used. The
.I randomdev
argument specifies the name of a character device or file
containing random data to be used instead of the default. The special value
.B keyboard
indicates that keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
.B -s
.I start-time
.ad
.RS 18n
.rt
Specify the date and time when the generated
.B RRSIG
records become valid.
This can be either an absolute or relative time. An absolute start time is
indicated by a number in
.I YYYYMMDDHHMMSS
notation; 20000530144500 denotes
14:45:00 UTC on May 30th, 2000. A relative start time is indicated by +\fIN\fR,
which is
.I N
seconds from the current time. If no
.I start-time
is
specified, the current time minus one hour (to allow for clock skew) is used.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.RS 18n
.rt
Print statistics at completion.
.RE

.sp
.ne 2
.mk
.na
.B -v
.I level
.ad
.RS 18n
.rt
Set the debugging level.
.RE

.sp
.ne 2
.mk
.na
.B -z
.ad
.RS 18n
.rt
Ignore KSK flag on key when determining what to sign.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I zonefile
.ad
.RS 12n
.rt
The file containing the zone to be signed.
.RE

.sp
.ne 2
.mk
.na
.I key
.ad
.RS 12n
.rt
Specify which keys should be used to sign the zone. If no keys are specified,
then the zone will be examined for
.B DNSKEY
records at the zone apex. If
these are found and there are matching private keys in the current directory,
these will be used for signing.
.RE

.SH EXAMPLES
.LP
.B Example 1
Signing a Zone with a DSA Key
.sp
.LP
The following command signs the
.B example.com
zone with the DSA key
generated in the example in the
.BR dnssec-keygen "(1M) manual page"
.RB ( Kexample.com.+003+17247 ).
The zone's keys must be in the master file
.RB ( db.example.com ).
This invocation looks for keyset files in the current
directory, so that DS records can be generated from them
.RB ( -g ).

.sp
.in +2
.nf
% dnssec-signzone -g -o example.com db.example.com \e
Kexample.com.+003+17247
db.example.com.signed
%
.fi
.in -2
.sp

.sp
.LP
In the above example,
.B dnssec-signzone
creates the file
.BR db.example.com.signed .
This file should be referenced in a zone statement
in a
.B named.conf
file.

.LP
.B Example 2
Re-signing a Previously Signed Zone
.sp
.LP
The following commands re-sign a previously signed zone with default
parameters.
The private keys are assumed to be in the current directory.

.sp
.in +2
.nf
% cp db.example.com.signed db.example.com
% dnssec-signzone -o example.com db.example.com
db.example.com.signed
%
.fi
.in -2
.sp

.sp
.LP
In the above example,
.B dnssec-signzone
creates the file
.BR db.example.com.signed .
This file should be referenced in a zone statement
in a
.B named.conf
file.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
.BR dnssec-keygen (1M),
.BR attributes (5)
.sp
.LP
.I RFC 2535
.sp
.LP
.I BIND 9 Administrator Reference Manual
