'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")
.\" Copyright (C) 2000, 2001, 2003  Internet Software Consortium.
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
.\" OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH dnssec-signkey 1M "20 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
dnssec-signkey \- DNSSEC key set signing tool
.SH SYNOPSIS
.LP
.nf
\fBdnssec-signkey\fR [\fB-ahp\fR] [\fB-c\fR \fIclass\fR] [\fB-e\fR \fIend-time\fR]
     [\fB-r\fR \fIrandomdev\fR] [\fB-s\fR \fIstart-time\fR] [\fB-v\fR \fIlevel\fR] \fIkeyset\fR \fIkey\fR...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dnssec-signkey
utility signs a keyset. Typically the keyset will
be for a child zone and will have been generated by
.BR dnssec-makekeyset (1M).
The child zone's keyset is signed with the zone
keys for its parent zone. The output file is of the form
\fBsignedkey\fR-\fInnnn.\fR, where
.I nnnn
is the zone name.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 17n
.rt
Verify all generated signatures.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I class
.ad
.RS 17n
.rt
Specify the DNS class of the key sets.
.RE

.sp
.ne 2
.mk
.na
.B -e
.I end-time
.ad
.RS 17n
.rt
Specify the date and time when the generated SIG records expire. As with
.IR start-time ,
an absolute time is indicated in
.BR YYYYMMDDHHMMSS
notation. A time relative to the start time is indicated with +\fIN\fR,
which is
.I N
seconds from the start time. A time relative to the current
.RI "time is indicated with now+" N ". If no " end-time " is specified, 30"
days from the start time is used as a default.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 17n
.rt
Prints a short summary of the options and arguments to
.BR dnssec-signkey() .
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.RS 17n
.rt
Use pseudo-random data when signing the zone. This is faster, but less
secure, than using real random data. This option may be useful when signing
large zones or when the entropy source is limited.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I randomdev
.ad
.RS 17n
.rt
Specify the source of randomness. If the operating system does not provide
a
.B /dev/random
or equivalent device, the default source of randomness
is keyboard input.
.I randomdev
specifies the name of a character device
or file containing random data to be used instead of the default. The
special value
.B keyboard
indicates that keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
.B -s
.I start-time
.ad
.RS 17n
.rt
Specify the date and time when the generated SIG records become valid. This
can be either an absolute or relative time. An absolute start time is
indicated by a number in
.B YYYYMMDDHHMMSS
notation; 20000530144500
denotes 14:45:00 UTC on May 30th, 2000. A relative start time is indicated
.RI "by +" N ", which is " N " seconds from the current time. If no"
.I start-time
is specified, the current time is used.
.RE

.sp
.ne 2
.mk
.na
.B -v
.I level
.ad
.RS 17n
.rt
Set the debugging level.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I key
.ad
.RS 10n
.rt
The keys used to sign the child's keyset.
.RE

.sp
.ne 2
.mk
.na
.I keyset
.ad
.RS 10n
.rt
The file containing the child's keyset.
.RE

.SH EXAMPLES
.LP
.B Example 1
Sign the
.I keyset
file for
.BR example.com .
.sp
.LP
The DNS administrator for a DNSSEC-aware \fB\&.com\fR zone would use the
following command to sign the
.I keyset
file for
.BR example.com
created by
.B dnssec-makekeyset
with a key generated by
.BR dnssec-keygen :

.sp
.in +2
.nf
dnssec-signkey keyset-example.com. Kcom.+003+51944
.fi
.in -2
.sp

.sp
.LP
In this example,
.B dnssec-signkey
creates the file
.BR signedkey-example.com ,
which contains the
.B example.com
keys and
the signatures by the \fB\&.com\fR keys.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) cw(2.75i)
lw(2.75i) lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilitySUNWbind9
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
.BR dnssec-keygen (1M),
.BR dnssec-makekeyset (1M),
.BR dnssec-signzone (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
Source for BIND9 is available in the SUNWbind9S package.
