'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dsvclockd 1M "3 Dec 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
dsvclockd \- DHCP service lock daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/dsvclockd\fR [\fB-d\fR 1 | 2] [\fB-f\fR ] [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dsvclockd
daemon is a lock manager that works in conjunction with
the Dynamic Host Configuration Protocol (\fBDHCP\fR) Data Service Library
(\fBlibdhcpsvc\fR). It provides shared or exclusive access to the
.BR dhcp_network (4)
and
.BR dhcptab (4)
tables. This service is used by
the \fBSUNWbinfiles\fR and \fBSUNWfiles DHCP\fR data store modules.
See
.BR dhcp_modules (5).
.sp
.LP
.B dsvclockd
is started on demand by
.BR libdhcpsvc .
The
.B dsvclockd
daemon should be started manually only if command line
options need to be specified.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d 1
|
.B 2
.ad
.RS 12n
.rt
Set debug level. Two levels of debugging are currently available, \fB1\fR
and
.BR 2 .
Level
.B 2
is more verbose.
.RE

.sp
.ne 2
.mk
.na
.B -f
.ad
.RS 12n
.rt
Run in the foreground instead of as a daemon process. When this option is
used, messages are sent to standard error instead of to
.BR syslog (3C).
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 12n
.rt
Provide verbose output.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdhcsu
_
Interface StabilityUnstable
.TE

.SH SEE ALSO
.sp
.LP
.BR syslog (3C),
.BR dhcp_network (4),
.BR dhcptab (4),
.BR dhcp_modules (5),
.BR attributes (5)
