'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH efdaemon 1M "10 Aug 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
efdaemon \- embedded FCode interpreter daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/efcode/sparcv9/efdaemon\fR [\fB-d\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBefdaemon\fR, the embedded \fBFCode\fR interpreter daemon, invokes the
embedded
.B FCode
interpreter when the daemon receives an interpretation
request. A new session of the interpreter is started for each unique request
by invoking the script \fB/usr/lib/efcode/efcode\fR.
.sp
.LP
\fBefdaemon\fR is used on selected platforms as part of the processing of
some dynamic reconfiguration events.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 6n
.rt
Set debug output. Log debug messages as
.B LOG_DEBUG
level messages by
using
.BR syslog() .
See
.BR syslog (3C).
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/dev/fcode\fR
.ad
.sp .6
.RS 4n
\fBFCode\fR interpreter pseudo device, which is a portal for receipt of
\fBFCode\fR interpretation requests
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/efcode/efcode\fR
.ad
.sp .6
.RS 4n
Shell script that invokes the embedded
.B FCode
interpreter
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/efcode/interpreter\fR
.ad
.sp .6
.RS 4n
Embedded
.B FCode
interpreter
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/efcode/sparcv9/interpreter\fR
.ad
.sp .6
.RS 4n
Embedded
.B FCode
interpreter
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWefcx, SUNWefcux, SUNWefcr, SUNWefclx
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
\fBprtconf\fR(1M), \fBsvcadm\fR(1M), \fBsyslog\fR(3C),
.BR attributes (5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBefdaemon\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/platform/sun4u/efdaemon:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
