'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fbconf_xorg 1M "26 Jan 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
fbconf_xorg \- configure frame buffer devices for Xorg
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/fbconfig/fbconf_xorg\fR [\fB-dev\fR \fIdevice-file\fR]
     [\fB-file\fR machine | system | \fIconfig-path\fR]
     [\fB-res\fR \fIvideo-mode\fR [nocheck | noconfirm]]
     [\fIdevice-specific-options\fR]
     [\fB-defaults\fR] [\fB-prconf\fR] [\fB-predid\fR [raw] [parsed]] [\fB-propt\fR]
.fi

.LP
.nf
\fB/usr/lib/fbconfig/fbconf_xorg\fR [\fB-dev\fR \fIdevice-file\fR] [\fB-prconf\fR] [\fB-propt\fR]
.fi

.LP
.nf
\fB/usr/lib/fbconfig/fbconf_xorg\fR [\fB-dev\fR \fIdevice-file\fR] [\fB-help\fR] [\fB-res\fR ?]
.fi

.LP
.nf
For \fBkfb\fR devices:
.fi

.LP
.nf
\fB/usr/lib/fbconfig/fbconf_xorg\fR [\fB-dev\fR \fIdevice-file\fR]
     [\fB-file\fR machine | system | \fIconfig-path\fR]
     [\fB-res\fR \fIvideo-mode\fR [nocheck | noconfirm]]
     [\fB-deflinear\fR true | false] [\fB-defoverlay\fR true | false]
     [\fB-deftransparent\fR true | false]
     [\fB-doublehigh\fR enable | disable]
     [\fB-g\fR \fIgamma-correction-value\fR]
     [\fB-multisample\fR available | disable | forceon]
     [-\fBoffset\fR \fIx-val\fR \fIy-val\fR] [\fB-samples\fR 1 | 2 | 4 | 8 | 16 ]
     [\fB-slave\fR disable | multiview] [\fB-stereo\fR true | false]
     [\fB-defaults\fR] [\fB-prconf\fR] [\fB-predid\fR [raw] [parsed]] [\fB-propt\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfbconf_xorg\fR utility configures Frame Buffer devices and some of
the X11 window system defaults for Xorg by updating the \fBxorg.conf\fR
configuration file.
.sp
.LP
The first \fBfbconf_xorg\fR command form shown in the \fBSYNOPSIS\fR
section stores the specified option values in the \fBxorg.conf\fR
configuration file. These settings are used to initialize the frame buffer
device the next time the window system is run on that device. The
persistence of these settings across window system sessions and system
reboots is determined by the \fBxorg.conf\fR file.
.sp
.LP
The second and third command forms display information, and do not alter
the \fBxorg.conf\fR file. The presence of the \fB-help\fR and/or \fB-res\fR
\fB?\fR options will cause any other option (not shown in the third form) to
be ignored.
.sp
.LP
You can configure only one frame buffer device at a time. To configure
multiple devices, invoke the \fBfbconf_xorg\fR utility separately for each
device.
.sp
.LP
Only frame buffer device options can be specified with
.BR fbconf_xorg .
Use the normal window system options to specify default depth (see
\fBsvccfg\fR(1M)), default visual class, and so forth. Specify these as
device modifiers on the command line. See\fI Xserver(1)\fR, part of the
OpenWindows, not the SunOS, man page collection.
.sp
.LP
You can specify which \fBxorg.conf\fR file to open. By default,
\fBfbconf_xorg\fR opens the machine-specific file, \fB/etc/X11/xorg.conf\fR.
Use the \fB-file\fR option to specify an alternate file. For example, the
system-global file,
.BR /usr/X11/xorg.conf ,
can be opened instead.
.sp
.LP
These standard \fBxorg.conf\fR files can be written only by the superuser
or someone with the Primary Administrator role. Consequently, the
\fBfbconf_xorg\fR program is run with setuid root permission.
.SH OPTIONS
.sp
.LP
The following options are supported for all frame buffer devices:
.sp
.ne 2
.mk
.na
\fB-defaults\fR
.ad
.sp .6
.RS 4n
Sets configuration options for the specified device to their default
values. This does not affect the
.B -res
video mode setting. See the
device-specific portions of the
.B DEFAULTS
section below.
.RE

.sp
.ne 2
.mk
.na
\fB-dev\fR \fIdevice-file\fR
.ad
.sp .6
.RS 4n
Specifies the frame buffer device by either its full pathname or simple
filename (for example, \fB/dev/fbs/kfb0\fR or
.BR kfb0 ).
Pathnames of
installed devices can be displayed using the
.B -list
option to
\fBfbconfig\fR(1M). If the \fB-dev\fR option is omitted, the default device,
\fB/dev/fb\fR, is used.
.RE

.sp
.ne 2
.mk
.na
\fB-file machine\fR | \fBsystem\fR | \fIconfig-path\fR
.ad
.sp .6
.RS 4n
Specifies which \fBxorg.conf\fR file to open. If
.B machine
is
specified, the machine-specific \fB/etc/X11/xorg.conf\fR file is opened. If
system is specified, the global \fB/usr/X11/xorg.conf\fR file is opened. The
absolute pathname of  a configuration file can be used instead. If the
specified file does not exist and is to be updated, it will be created. The
file system that will contain the \fBxorg.conf\fR file must be writeable by
someone with superuser-like privileges. This option has no effect unless
other options are specified. The default is
.BR machine .
.RE

.sp
.ne 2
.mk
.na
.B -help
.ad
.sp .6
.RS 4n
Display the \fBfbconf_xorg\fR command line options that are supported in
conjunction with the frame buffer device, along with a brief explanation of
each option. The frame buffer device can be specified using the \fB-dev\fR
option.
.RE

.sp
.ne 2
.mk
.na
\fB-prconf\fR
.ad
.sp .6
.RS 4n
Display the current configuration for the frame buffer device and attached
display device(s). The frame buffer device can be specified using the
\fB-dev\fR option.
.sp
The \fB-prconf\fR output might resemble:
.sp
.in +2
.nf
Monitor/Resolution Information:
    Monitor manufacturer: SUN
    Product Code:  4
    Serial Number: 12212555
    Manufacture date: 2000, week 9
    EDID Version:  1.1
    Monitor dimensions: 36x29 cm
    Default Gamma: 2.62
    Monitor preferred resolution: SUNW_STD_1280x1024x60
    Monitor supported resolutions from EDID: SUNW_STD_1280x1024x60,
        SUNW_STD_1280x1024x76, 1152x900x66, VESA_STD_1280x1024x75,
        VESA_STD_1280x1024x60, SUNW_STD_1152x900x66,
        VESA_STD_720x400x70, VESA_STD_640x480x60,
        VESA_STD_640x480x67, VESA_STD_640x480x72,
        VESA_STD_640x480x75, VESA_STD_800x600x56,
        VESA_STD_800x600x60, VESA_STD_800x600x72,
        VESA_STD_800x600x75, VESA_STD_832x624x75,
        VESA_STD_1024x768x60, VESA_STD_1024x768x70, 1024x768x75
    Current resolution setting: FALLBACK_1152x900x66

Framelock Configuration:
    Slave Mode: Disabled
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB-predid\fR  [\fBraw\fR] [\fBparsed\fR]\fR
.ad
.sp .6
.RS 4n
Display the E-EDID (Enhanced Extended Display Identification Data)
information obtained from the display device(s), which must be online,
connected to the frame buffer. The frame buffer device can be specified
using the
.B -dev
option. The output will be raw hexadecimal and/or
human-readable (parsed) text. The default is parsed.
.sp
The
.B -predid
raw output might resemble:
.sp
.in +2
.nf
--- EDID Data for /dev/fbs/kfb0 ---

Block 0: EDID Base Block
        0x00:  00 FF FF FF FF FF FF 00 04 43 06 F2 01 00 00 00
        0x10:  01 11 01 04 0F 2B 20 78 2B 9C 68 A0 57 4A 9B 26
        0x20:  12 48 4C FF FF 80 A9 59 A9 4F A9 4A A9 45 81 99
        0x30:  81 80 61 59 45 59 48 3F 40 30 62 B0 32 40 40 C0
        0x40:  13 00 AB 40 11 00 00 1E 00 00 00 FD 00 32 5A 1E
        0x50:  6E 17 04 11 00 C8 90 00 50 3C 00 00 00 F7 00 0A
        0x60:  F7 0F 03 87 C0 00 00 00 00 00 00 00 00 00 00 FC
        0x70:  00 41 42 43 20 4C 43 44 32 31 0A 20 20 20 00 0B
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B -propt
.ad
.sp .6
.RS 4n
Display all option settings for the frame buffer device, either as they
currently are or as they will be represented in the \fBxorg.conf\fR
configuration file when \fBfbconf_xorg\fR completes. The device can be
specified using the
.B -dev
option, and the file using the \fB-file\fR
option.
.sp
The
.B -propt
output might resemble:
.sp
.in +2
.nf
           --- Graphics Configuration for /dev/fbs/kfb0 ---

           xorg.conf: machine -- /etc/X11/xorg.conf
               Screen section:  "kfb0"
               Device section:  "kfb0"
               Monitor section: "kfb0"

           Video Mode: SUNW_STD_1280x1024x76
               StereoEnable: False

           Multisample Information:
               Multisample Mode: Disable
               Samples Per Pixel: 4

           Screen Information:
               DoubleWide: Disabled
               DoubleHigh: Disabled
               Offset/Overlap: [0, 0]

           Visual Information:
               Default Visual: Non-Linear Normal Visual
               Gamma Correction Value: Using gamma value 2.22
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B -res ?
.ad
.sp .6
.RS 4n
Display a list of video modes that can be used with the
.BR -res
\fIvideo-mode\fR option.
.sp
The \fB?\fR argument may need to be escaped or placed in quotes (\e?, "?",
or '?'), to protect it from misinterpretation by the shell.
.sp
The
.B "-res ?"
output might resemble:
.sp
.in +2
.nf
           Video modes accepted by the -res option:
                AUTO                      [1][2]
                NONE                      [1][2]
                SUNW_STD_1920x1200x75
                SUNW_STD_1920x1200x70
                SUNW_DIG_1920x1200x60
                SUNW_STD_1920x1080x72
                SUNW_DIG_1920x1080x60
                  .\|.\|.
                  .\|.\|.
                VESA_STD_640x480x75       [1]
                VESA_STD_640x480x72       [1]
                VESA_STD_640x480x60       [1]

           [1] Resolution is supported by monitor
           [2] Preferred resolution for monitor
.fi
.in -2
.sp

Abbreviations such as "\fB1280x1024x75\fR" might also be used.
.RE

.sp
.ne 2
.mk
.na
\fB-res\fR \fIvideo-mode\fR [\fBnocheck\fR | \fBnoconfirm\fR]\fR
.ad
.sp .6
.RS 4n
Set the video mode for the display device that is connected to the frame
buffer device.
.sp
A list of video modes can be displayed using the
.BR "-res ?"
option.
.sp
The basic format of a video-mode is \fIwidth\fRx\fIheight\fRx\fIrate\fR,
where:
.RS +4
.TP
.ie t \(bu
.el o
\fIwidth\fR is the screen width in pixels.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fIheight\fR is the screen height in pixels.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fIrate\fR is the vertical frequency of the screen refresh.
.RE
A video-mode argument may have an
.B @
(at sign) instead of \fBx\fR
preceding the refresh rate. For instance,
.B 1280x1024x76
and
\fB1280x1024@76\fR are equivalent.
.sp
A video-mode name may carry additional information, as with
.BR SUNW_STD_1280x1024x76 .
.sp
The
.B -res
argument,
.BR auto ,
represents the video mode that is
currently programmed into the device. The argument,
.BR none ,
is a synonym
for
.BR auto .
.sp
Note that some video modes might be inappropriate for certain frame buffer
devices and/or display devices.
.sp
The
.B -res
option accepts suboption keywords following the video-mode
specification.
.sp
.ne 2
.mk
.na
.B nocheck
.ad
.sp .6
.RS 4n
The
.B nocheck
suboption causes the video-mode argument to be accepted,
regardless of whether it is supported by the currently attached monitor,
whether it is known within the current configuration, and so forth. Note
that using an unchecked, inappropriate video mode can leave the system
without usable video output. This suboption is useful if a different monitor
is to be connected to the frame buffer device. This suboption also implies
.BR noconfirm .
.RE

.sp
.ne 2
.mk
.na
\fBnoconfirm\fR
.ad
.sp .6
.RS 4n
If the video-mode argument is unable to be validated,  the default action
is to display a warning message and ask the user whether to continue. The
\fBnoconfirm\fR suboption suppresses this confirmation request. This
suboption is useful when \fBfbconf_xorg\fR is being run from a shell
script.
.RE

.RE

.sp
.LP
The following device-specific options are supported for certain frame
buffer devices. Unless specified otherwise, these options do not take effect
until the user logs out and back in.
.sp
.ne 2
.mk
.na
\fB-deflinear true\fR | \fBfalse\fR
.ad
.sp .6
.RS 4n
This option selects the default X visual. Two types of visuals are
supported, linear and nonlinear. Linear visuals are gamma corrected.
Nonlinear visuals are not.
.sp
If the value of this option is
.BR true ,
the default visual is set to
default depth 24 and the default class is
.B TrueColor
with gamma
correction enabled. If
.BR false ,
a nonlinear visual that satisfies the
other default visual selection options, such as the default depth and
default class, is chosen as the default visual.
.sp
The
.BR -deflinear ,
\fB-defoverlay\fR, and \fB-deftransparent\fR options
each select the default X visual. Only one of these may be enabled at a
time. Enabling one causes the others to be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB-defoverlay true\fR | \fBfalse\fR
.ad
.sp .6
.RS 4n
This option selects the default X visual. The \fBkfb\fR device provides an
8-bit PseudoColor visual whose pixels are disjoint from the rest of the
visuals. This is called the overlay visual. Windows created in this visual
will not damage windows created in other visuals. The converse, however, is
not true: Windows created in other visuals will damage overlay windows.
.sp
If the value of this option is
.BR true ,
the overlay visual is the
default visual. The default depth is 8-bit and the default class is
PseudoColor. If
.BR false ,
the non-overlay visual that satisfies the other
default visual selection options, such as the default depth and the default
class, is chosen as the default visual.
.sp
The
.BR -deflinear ,
\fB-defoverlay\fR, and \fB-deftransparent\fR options
each select the default X visual. Only one of these may be enabled at a
time. Enabling one causes the others to be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB-deftransparent true\fR | \fBfalse\fR
.ad
.sp .6
.RS 4n
This option selects the default X visual. The \fBkfb\fR device provides an
8-bit PseudoColor visual whose pixels are disjoint from the rest of the
visuals. This is called the overlay visual. Windows created in this visual
will not damage windows created in other visuals.
.sp
If the value of this option is
.BR true ,
the overlay visual used as the
default is a transparent overlay visual. A visual with transparency supports
a colormap with 255 colors and one transparent pixel. The default depth is
8-bit and the default class is PseudoColor. If
.BR false ,
the nonoverlay
visual that satisfies the other default visual selection options, such as
the default depth and the default class, is chosen as the default visual.
.sp
The
.BR -deflinear ,
\fB-defoverlay\fR, and \fB-deftransparent\fR options
each select the default X visual. Only one of these may be enabled at a
time. Enabling one causes the others to be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB-doublehigh enable\fR | \fBdisable\fR
.ad
.sp .6
.RS 4n
Configures the two outputs of the frame buffer device into one vertical
virtual display. The default is
.BR disable .
The
.B -doublewide
and
\fB-doublehigh\fR options are mutually exclusive. Enabling one causes the
other to be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB-doublewide enable\fR | \fBdisable\fR
.ad
.sp .6
.RS 4n
Configures the two outputs of the frame buffer device into one horizontal
virtual display. The default is
.BR disable .
The
.B -doublewide
and
\fB-doublehigh\fR options are mutually exclusive. Enabling one causes the
other to be disabled.
.RE

.sp
.ne 2
.mk
.na
\fB-g\fR \fIgamma-correction-value\fR
.ad
.sp .6
.RS 4n
Sets the gamma correction value. All linear visuals provide gamma
correction. The gamma correction value should be in the range,
.B 0.1
to
.BR 10.0 .
The default is
.BR 2.22 .
This option can be used while the
window system is running. Changing the gamma correction value affects all of
the windows displayed by linear visuals.
.RE

.sp
.ne 2
.mk
.na
\fB-gfile\fR \fIgamma-correction-file\fR
.ad
.sp .6
.RS 4n
Loads the gamma correction table from the file specified by
\fIgamma-correction-file\fR. This text file specifies the gamma correction
values for the R, G, and B channels. Three consecutive values form an RGB
triplet. For a \fBkfb\fR device, there must be exactly 256 RGB triplets. A
value may be represented in hexadecimal, decimal, or octal format (for
example,
.BR 0x3FF ,
.BR 1023 ,
or
.BR 01777 ,
respectively). Values are
separated by one or more whitespace or new line characters. Comments begin
with a hash sign character (\fB#\fR) and end at the end of the line.
.sp
You can load the gamma correction table with this option while the window
system is running. The new gamma correction affects all the windows being
displayed using the linear visuals. When gamma correction is done using a
user-specified table, the gamma correction value (\fB-g\fR) is undefined. By
default, the window system assumes a gamma correction value of \fB2.22\fR
and loads the gamma table it creates corresponding to this value.
.sp
The following is an example of a \fIgamma-correction-file\fR file:
.sp
.in +2
.nf
             # Gamma Correction Table
             0x00 0x00 0x00
             0x01 0x01 0x01
             0x02 0x02 0x02
              .\|.\|.  .\|.\|.  .\|.\|.
              .\|.\|.  .\|.\|.  .\|.\|.
             0xFF 0xFF 0xFF
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
\fB-multisample available\fR | \fBdisable\fR | \fBforceon\fR
.ad
.sp .6
.RS 4n
If set to disable, no multisample is possible. If set to available,
multisample is possible but is selected on a per-window basis using a
library interface. If set to
.BR forceon ,
all Sun OpenGL windows are
rendered using multisampling. To query the number of samples used, specify
the
.B -propt
option or run the \fBxglinfo\fR utility. The \fBxglinfo\fR
utility can return the number of multisamples if
.B -multisample
is set
to available. The default is
.BR disable .
\fBxglinfo\fR is described in
the \fBxglinfo(1)\fR man page, in the Sun OpenGL man page collection.
.RE

.sp
.ne 2
.mk
.na
\fB-offset\fR \fIx-val y-val\fR
.ad
.sp .6
.RS 4n
Adjusts the position of the specified stream by the value specified. This
option is only implemented in
.B -doublewide
and
.B -doublehigh
modes.
For
.BR -doublewide ,
use the
.I x-val
to position the rightmost stream.
Negative is left (overlaps with the left stream). For
.BR -doublehigh ,
use
the
.I y-val
to position the bottom stream. Negative is up (overlaps with
top stream). The default is
.BR [0,0] .
.RE

.sp
.ne 2
.mk
.na
\fB-samples 1\fR | \fB2\fR  | \fB4\fR | \fB8\fR | \fB16\fR
.ad
.sp .6
.RS 4n
Requests the number of samples to compute per display pixel. The requested
number of samples per pixel is used if
.B -multisample
is not disabled
and resources exist for the request. To query the number of samples used,
specify the
.B -propt
option or run the \fBxglinfo\fR utility. The
\fBxglinfo\fR utility can return the number of  multisamples after you
specify the option
.B -multisample
available. The default is
.BR 4 .
.RE

.sp
.ne 2
.mk
.na
\fB-slave disable\fR | \fBmultiview\fR
.ad
.sp .6
.RS 4n
If you set the
.B multiview
argument for the
.B -slave
option, the
device synchronizes video with a master through the multiview genlock ribbon
cable. The system should be powered off whenever connecting or disconnecting
this cable. Both devices should be running the same resolution and the
option should be issued when the window system is running. The default is
.BR disable .
.RE

.SH DEFAULTS
.sp
.LP
Certain options have implied default arguments. The default argument is
used when the option is not present on the \fBfbconf_xorg\fR command line.
For instance, a default argument for
.B -dev
is
.BR /dev/fb .
.sp
.LP
Options that set configuration state do not have implied defaults. The
\fB-res\fR option is one example. If a configuration option is omitted from
the \fBfbconf_xorg\fR command line, the corresponding \fBxorg.conf\fR
configuration setting will remain unchanged. The exception is that if
configuration options are mutually exclusive, setting one will automatically
unset each of the others. An example is
.BR -deflinear ,
.BR -defoverlay ,
and
.BR -deftransparent .
.sp
.LP
If a configuration setting is not present in the configura tion file when
the window system is run, a default value will be used. For instance, the
default state associated with
.B -res
is
.BR auto .
A setting might not
be present in the file, or the file itself might not exist, until
\fBfbconf_xorg\fR has been invoked with the corresponding command line
option.
.sp
.LP
The \fB-defaults\fR option sets the default values for most configuration
settings.
.sp
.LP
Options and their defaults are shown below.
.sp
.LP
Device-independent defaults:
.sp
.in +2
.nf
             Option            Default Argument
             -dev              /dev/fb
             -file             machine

             Option            Default State
             -res              auto
.fi
.in -2
.sp

.sp
.LP
\fBkfb\fR-specific defaults:
.sp
.in +2
.nf
             Option            Default State or -defaults Value
             -deflinear        false
             -defoverlay       false
             -deftransparent   false
             -doublehigh       disable
             -doublewide       disable
             -g                2.22
             -multisample      disable
             -offset           0 0
             -samples          4
             -slave            disable
             -stereo           false
.fi
.in -2
.sp

.SH EXAMPLES
.LP
\fBExample 1\fR Switching the Resolution of the Monitor Type
.sp
.LP
The following example sets the video mode for the monitor on the
\fB/dev/fbs/kfb0\fR device to 1280 x 1024 at 76 Hz:

.sp
.in +2
.nf
example% \fBfbconf_xorg -dev kfb0 -res 1280x1024x76\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.sp .6
.RS 4n
Execution completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.sp .6
.RS 4n
Invalid command line usage.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/dev/fb\fR
.ad
.sp .6
.RS 4n
Symbolic link to the default frame buffer device.
.RE

.sp
.ne 2
.mk
.na
\fB/dev/fbs/kfb\fIn\fR
.ad
.sp .6
.RS 4n
Device special file for a \fBkfb\fR frame buffer
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/fbconfig/SunModes_xorg.conf\fR
.ad
.sp .6
.RS 4n
Video mode definitions included in new configuration files.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWkfbcf
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBfbconfig\fR(1M), \fBsvccfg\fR(1M),
.BR attributes (5),
.BR kfb (7D),
.BR fbio (7I)
.sp
.LP
See the
.I Xorg(1)
and
.I Xserver(1)
man pages in the X Server man
page collection and the \fIxglinfo(1)\fR man page in the Sun OpenGL man page
collection.
