'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH format 1M "25 Sep 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
format \- disk partitioning and maintenance utility
.SH SYNOPSIS
.LP
.nf
\fBformat\fR [\fB-f\fR \fIcommand-file\fR] [\fB-l\fR \fIlog-file\fR] [\fB-x\fR \fIdata-file\fR]
     [\fB-d\fR \fIdisk-name\fR] [\fB-t\fR \fIdisk-type\fR] [\fB-p\fR \fIpartition-name\fR]
     [\fB-s\fR] [\fB-m\fR] [\fB-M\fR] [\fB-e\fR] [\fIdisk-list\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B format
enables you to format, label, repair, and analyze disks on your
system. Unlike previous disk maintenance programs,
.B format
runs under
SunOS. Because there are limitations to what can be done to the system disk
while the system is running,
.B format
is also supported within the
memory-resident system environment. For most applications, however, running
.B format
under SunOS is the more convenient approach.
.sp
.LP
.B format
first uses the disk list defined in
.I data-file
if the
.B -x
option is used. \fBformat\fR then checks for the \fBFORMAT_PATH\fR
environment variable, a colon-separated list of filenames and/or directories.
In the case of a directory,
.B format
searches for a file named
.B format.dat
in that directory; a filename should be an absolute
pathname, and is used without change.
.B format
adds all disk and
partition definitions in each specified file to the working set. Multiple
identical definitions are silently ignored. If
.B FORMAT_PATH
is not set,
the path defaults to
.BR /etc/format.dat .
.sp
.LP
.I disk-list
is a list of disks in the form
.B c?t?d?
or
.BR /dev/rdsk/c?t?d?s? .
With the latter form, shell wildcard specifications
are supported. For example, specifying
.B /dev/rdsk/c2*
causes
.B format
to work on all drives connected to controller
.B c2
only. If
no
.I disk-list
is specified,
.B format
lists all the disks present in
the system that can be administered by
.BR format .
.sp
.LP
Removable media devices are listed only when users execute
.B format
in
expert mode (option
.BR -e ).
This feature is provided for backward
compatibility. Use
.BR rmformat (1)
for rewritable removable media
devices.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.I disk-name
.ad
.RS 21n
.rt
Specify which disk should be made current upon entry into the program. The
disk is specified by its logical name (for instance,
.BR "-d c0t1d0" ).
This can also be accomplished by specifying a single disk in the disk list.
.RE

.sp
.ne 2
.mk
.na
.B -e
.ad
.RS 21n
.rt
Enable
.B SCSI
expert menu. Note this option is not recommended for
casual use.
.RE

.sp
.ne 2
.mk
.na
.B -f
.I command-file
.ad
.RS 21n
.rt
Take command input from
.I command-file
rather than the standard input.
The file must contain commands that appear just as they would if they had
been entered from the keyboard. With this option,
.B format
does not issue
.B continue?
prompts; there is no need to specify y(es) or n(o) answers in
the
.IR command-file .
In non-interactive mode,
.B format
does not
initially expect the input of a disk selection number. The user must specify
the current working disk with the
.B -d
.I disk-name
option when format
is invoked, or specify
.B disk
and the disk selection number in the
.IR command-file .
.RE

.sp
.ne 2
.mk
.na
.B -l
.I log-file
.ad
.RS 21n
.rt
Log a transcript of the
.B format
session to the indicated
.IR log-file ,
including the standard input, the standard output and the
standard error.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 21n
.rt
Enable extended messages. Provides more detailed information in the event of
an error.
.RE

.sp
.ne 2
.mk
.na
.B -M
.ad
.RS 21n
.rt
Enable extended and diagnostic messages. Provides extensive information on
the state of a
.B SCSI
device's mode pages, during formatting.
.RE

.sp
.ne 2
.mk
.na
.B -p
.I partition-name
.ad
.RS 21n
.rt
Specify the partition table for the disk which is current upon entry into
the program. The table is specified by its name as defined in the data file.
This option can be used only if a disk is being made current, and its type is
either specified or available from the disk label.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 21n
.rt
Silent. Suppress all of the standard output. Error messages are still
displayed. This is generally used in conjunction with the
.B -f
option.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I disk-type
.ad
.RS 21n
.rt
Specify the type of disk which is current upon entry into the program. A
disk's type is specified by name in the data file. This option can only be
used if a disk is being made current as described above.
.RE

.sp
.ne 2
.mk
.na
.B -x
.I data-file
.ad
.RS 21n
.rt
Use the list of disks contained in
.IR data-file .
.RE

.SH USAGE
.sp
.LP
When you invoke format with no options or with the
.BR -e ,
.BR -l ,
.BR -m ,
.BR -M ,
or
.B -s
options, the program displays a numbered list
of available disks and prompts you to specify a disk by list number. If the
machine has more than 10 disks, press SPACE to see the next screenful of
disks.
.sp
.LP
You can specify a disk by list number even if the disk is not displayed in
the current screenful. For example, if the current screen shows disks 11-20,
you can enter
.B 25
to specify the twenty-fifth disk on the list. If you
enter a number for a disk that is not currently displayed, \fBformat\fR
prompts you to verify your selection. If you enter a number from the
displayed list,
.B format
silently accepts your selection.
.sp
.LP
After you specify a disk,
.B format
displays its main menu. This menu
enables you to perform the following tasks:
.sp
.ne 2
.mk
.na
.B analyze
.ad
.RS 13n
.rt
Run read, write, compare tests, and data purge. The data purge function
implements the National Computer Security Center Guide to Understanding Data
Remnance (\fBNCSC-TG-025\fR version 2) Overwriting Algorithm. See NOTES.
.RE

.sp
.ne 2
.mk
.na
.B backup
.ad
.RS 13n
.rt
Search for backup labels.
.RE

.sp
.ne 2
.mk
.na
.B cache
.ad
.RS 13n
.rt
Enable, disable, and query the state of the write cache and read cache. This
menu item only appears when
.B format
is invoked with the
.B -e
option,
and is only supported on
.B SCSI
devices..
.RE

.sp
.ne 2
.mk
.na
.B current
.ad
.RS 13n
.rt
Display the device name, the disk geometry, and the pathname to the disk
device.
.RE

.sp
.ne 2
.mk
.na
.B defect
.ad
.RS 13n
.rt
Retrieve and print defect lists. This option is supported only on \fBSCSI\fR
devices.
.B IDE
disks perform automatic defect management. Upon using the
.B defect
option on an
.B IDE
disk, you receive the message:
.sp
.in +2
.nf
Controller does not support defect management
or disk supports automatic defect management.
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B disk
.ad
.RS 13n
.rt
Choose the disk that will be used in subsequent operations (known as the
current disk.)
.RE

.sp
.ne 2
.mk
.na
.B fdisk
.ad
.RS 13n
.rt
Run the \fBfdisk\fR(1M) program to create a \fBfdisk\fR partition for
Solaris software (x86 based systems only).
.RE

.sp
.ne 2
.mk
.na
.B format
.ad
.RS 13n
.rt
Format and verify the current disk. This option is supported only on
.B SCSI
devices.
.B IDE
disks are pre-formatted by the manufacturer.
Upon using the
.B format
option on an
.B IDE
disk, you receive the
message:
.sp
.in +2
.nf
Cannot format this drive. Please use your
manufacturer-supplied formatting utility.
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B inquiry
.ad
.RS 13n
.rt
Display the vendor, product name, and revision level of the current drive.
.RE

.sp
.ne 2
.mk
.na
.B label
.ad
.RS 13n
.rt
Write a new label to the current disk.
.RE

.sp
.ne 2
.mk
.na
.B partition
.ad
.RS 13n
.rt
Create and modify slices.
.RE

.sp
.ne 2
.mk
.na
.B quit
.ad
.RS 13n
.rt
Exit the format menu.
.RE

.sp
.ne 2
.mk
.na
.B repair
.ad
.RS 13n
.rt
Repair a specific block on the disk.
.RE

.sp
.ne 2
.mk
.na
.B save
.ad
.RS 13n
.rt
Save new disk and slice information.
.RE

.sp
.ne 2
.mk
.na
.B type
.ad
.RS 13n
.rt
Select (define) a disk type.
.RE

.sp
.ne 2
.mk
.na
.B verify
.ad
.RS 13n
.rt
Read and display labels. Print information such as the number of cylinders,
alternate cylinders, heads, sectors, and the partition table.
.RE

.sp
.ne 2
.mk
.na
.B volname
.ad
.RS 13n
.rt
Label the disk with a new eight character volume name.
.RE

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
.B FORMAT_PATH
.ad
.RS 15n
.rt
a colon-separated list of filenames and/or directories of disk and partition
definitions. If a directory is specified,
.B format
searches for the file
.B format.dat
in that directory.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/format.dat
.ad
.RS 19n
.rt
default data file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR fmthard (1M),
.BR prtvtoc (1M),
.BR rmformat (1),
.BR format.dat (4),
.BR attributes (5),
.BR " sd" (7D)
.sp
.LP
\fR
.SS "x86 Only"
.sp
.LP
.BR fdisk (1M)
.SH WARNINGS
.sp
.LP
When the
.B format
function is selected to format the Maxtor 207MB disk,
the following message displays:
.sp
.in +2
.nf
Mode sense page(4) reports rpm value as 0, adjusting it to 3600
.fi
.in -2
.sp

.sp
.LP
This is a drive bug that may also occur with older third party drives. The
above message is not an error; the drive will still function correctly.
.sp
.LP
Cylinder 0 contains the partition table (disk label), which can be
overwritten if used in a raw disk partition by third party software.
.sp
.LP
.B format
supports writing
.BR EFI "-compliant disk labels in order to"
support disks or
.BR LUN "s with capacities greater than one terabyte."
However, care should be exercised since many software components, such as
filesystems and volume managers, are still restricted to capacities of one
terabyte or less. See the \fISystem Administration Guide: Basic
Administration\fR for additional information.
.sp
.LP
By default, on an unlabeled disk, EFI labels will be written on disks larger
than 2 TB. When
.B format
is invoked with the
.B -e
option, on writing
the label, the label type can be chosen. Booting is not currently supported
on a disk with an EFI label.
.SH NOTES
.sp
.LP
.B format
provides a help facility you can use whenever format is
expecting input. You can request help about what information is expected by
simply entering a question mark (\fB?\fR) and \fBformat\fR prints a brief
description of what type of input is needed. If you enter a
.B ?
at the
menu prompt, a list of available commands is displayed.
.sp
.LP
For
.B SCSI
disks, formatting is done with both Primary and Grown defects
list by default. However, if only Primary list is extracted in defect menu
before formatting, formatting will be done with Primary list only.
.sp
.LP
Changing the state of the caches is only supported on
.B SCSI
devices,
and not all
.B SCSI
devices support changing or saving the state of the
caches.
.sp
.LP
The
.B NCSC-TG-025
algorithm for overwriting meets the
.BR DoD
5200.28-M (\fBADP\fR Security Manual) Eraser Procedures specification. The
.B NIST
Guidelines for Media Sanitization (\fBNIST SP\fR 800-88)
also reference this algorithm.
