'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH groupadd 1M "27 Aug 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
groupadd \- add (create) a new group definition on the system
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/groupadd\fR [\fB-g\fR \fIgid\fR [\fB-o\fR]] \fIgroup\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B groupadd
command creates a new group definition on the system by
adding the appropriate entry to the
.B /etc/group
file.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-g\fR \fIgid\fR
.ad
.RS 10n
.rt
Assigns the group id
.I gid
for the new group. This group id must be a
non-negative decimal integer below
.B MAXUID
as defined in
.BR /usr/include/sys/param.h .
The group
.B ID
defaults to the next
available (unique) number above the highest number currently assigned. For
example, if groups
.BR 100 ,
.BR 105 ,
and 
.B 200
are assigned as
groups, the next default group number will be
.BR 201 .
.RB (Group " IDs"
from \fB0\fR\(mi\fB99\fR are reserved by SunOS for future applications.)
.RE

.sp
.ne 2
.mk
.na
.B -o
.ad
.RS 10n
.rt
Allows the
.I gid
to be duplicated (non-unique).
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I group
.ad
.RS 9n
.rt
A string consisting of characters from the set of lower case alphabetic
characters and numeric characters. A warning message will be written if the
string exceeds
.B MAXGLEN,
which is usually set at eight characters. The
\fIgroup\fR field must contain at least one character; it accepts lower case
or numeric characters or a combination of both, and must not contain a colon
(\fB:\fR) or  \fBNEWLINE.\fR
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 6n
.rt
Invalid command syntax. A usage message for the
.B groupadd
command is
displayed.
.RE

.sp
.ne 2
.mk
.na
.B 3
.ad
.RS 6n
.rt
An invalid argument was provided to an option.
.RE

.sp
.ne 2
.mk
.na
.B 4
.ad
.RS 6n
.rt
The
.I gid
is not unique (when 
.B -o
option is not used).
.RE

.sp
.ne 2
.mk
.na
.B 9
.ad
.RS 6n
.rt
The
.I group
is not unique.
.RE

.sp
.ne 2
.mk
.na
.B 10
.ad
.RS 6n
.rt
The 
.B /etc/group
file cannot be updated.
.RE

.SH FILES
.RS +4
.TP
.ie t \(bu
.el o
.B /etc/group
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/usr/include/userdefs.h\fR
.RE
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR users (1B),
.BR groupdel (1M),
.BR groupmod (1M),
.BR grpck (1M),
.BR logins (1M),
.BR pwck (1M),
.BR useradd (1M),
.BR userdel (1M),
.BR usermod (1M),
.BR group (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
\fBgroupadd\fR only adds a group definition to the local system. If a
network name service such as
.B NIS
or
.B NIS+
is being used to
supplement the local
.B /etc/group
file with additional entries,
\fBgroupadd\fR cannot change information supplied by the network name
service. However,
.B groupadd
will verify the uniqueness of group name
and group
.B ID
against the external name service.
.sp
.LP
If the number of characters in a
.B group
entry exceeds 2047, group
maintenance commands, such as \fBgroupdel\fR(1M) and \fBgroupmod\fR(1M),
fail.
