'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gsscred 1M "11 Feb 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
gsscred \- add, remove, and list gsscred table entries
.SH SYNOPSIS
.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR] [\fB-u\fR \fIuid\fR]] [\fB-c\fR \fIcomment\fR] \fB-m\fR \fImech\fR \fB-a\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-r\fR
.fi

.LP
.nf
\fBgsscred\fR [\fB-n\fR \fIuser\fR [\fB-o\fR \fIoid\fR]] [\fB-u\fR \fIuid\fR] [\fB-m\fR \fImech\fR] \fB-l\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gsscred
utility is used to create and maintain a mapping between
a security principal name and a local UNIX
.IR uid .
The format of the user
name is assumed to be
.BR GSS_C_NT_USER_NAME .
You can use the
.BR -o
option to specify the object identifier of the
.I name
type. The
\fBOID\fR must be specified in dot-separated notation, for example:
.B 1.2.3.45464.3.1
.sp
.LP
The
.B gsscred
table is used on server machines to lookup the
.IR uid
of incoming clients connected using
.BR RPCSEC_GSS .
.sp
.LP
When adding users, if no
.I user
name is specified, an entry is created
in the table for each user from the
.B passwd
table. If no \fIcomment\fR
is specified, the
.B gsscred
utility inserts a comment that specifies the
user name as an
.B ASCII
string and the
.BR GSS-API "security mechanism"
that applies to it. The security mechanism will be in string representation
as defined in the
.B /etc/gss/mech
file.
.sp
.LP
The parameters are interpreted the same way by the
.B gsscred
utility to
delete users as they are to create users. At least one of the following
options must be specified:
.BR -n ,
.BR -u ,
or
.BR -m .
If no security
mechanism is specified, then all entries will be deleted for the user
identified by either the
.I uid
or
.I user
name. If only the security
mechanism is specified, then all
.I user
entries for that security
mechanism will be deleted.
.sp
.LP
.RB "Again, the parameters are interpreted the same way by the" " gsscred"
utility to search for users as they are to create users. If no options are
specified, then the entire table is returned. If the
.I user
name or
\fIuid\fR is specified, then all entries for that \fIuser\fR are returned.
If a security mechanism is specified, then all
.I user
entries for that
security mechanism are returned.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 14n
.rt
Add a table entry.
.RE

.sp
.ne 2
.mk
.na
\fB-c\fR \fIcomment\fR
.ad
.RS 14n
.rt
Insert comment about this table entry.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 14n
.rt
Search table for entry.
.RE

.sp
.ne 2
.mk
.na
\fB-m\fR \fImech\fR
.ad
.RS 14n
.rt
Specify the mechanism for which this name is to be translated.
.RE

.sp
.ne 2
.mk
.na
\fB-n\fR \fIuser\fR
.ad
.RS 14n
.rt
Specify the optional principal name.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIoid\fR
.ad
.RS 14n
.rt
Specify the OID indicating the name type of the user.
.RE

.sp
.ne 2
.mk
.na
.B -r
.ad
.RS 14n
.rt
Remove the entry from the table.
.RE

.sp
.ne 2
.mk
.na
\fB-u\fR \fIuid\fR
.ad
.RS 14n
.rt
Specify the
.I uid
for the
.I user
if the
.I user
is not local.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Creating a \fBgsscred\fR Table for the Kerberos v5 Security
Mechanism
.sp
.LP
The following shows how to create a
.B gsscred
table for the kerberos v5
security mechanism.
.B gsscred
obtains
.I user
names and
.IR uid 's
from the
.B passwd
table to populate the table.

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -a\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Adding an Entry for \fBroot/host1\fR for the Kerberos v5
Security Mechanism
.sp
.LP
The following shows how to add an entry for
.B root/host1
with a
specified
.I uid
of
.B 0
for the kerberos v5 security mechanism.

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -n root/host1 -u 0 -a\fR
.fi
.in -2
.sp

.LP
\fBExample 3\fR Listing All User Mappings for the Kerberos v5 Security
Mechanism
.sp
.LP
The following lists all user mappings for the kerberos v5 security
mechanism.

.sp
.in +2
.nf
example% \fBgsscred -m kerberos_v5 -l\fR
.fi
.in -2
.sp

.LP
\fBExample 4\fR Listing All Mappings for All Security Mechanism for a
Specified User
.sp
.LP
The following lists all mappings for all security mechanisms for the user
.BR bsimpson .

.sp
.in +2
.nf
example% \fBgsscred -n bsimpson -l\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWgss
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR gssd (1m),
.BR gsscred.conf (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
Some GSS mechanisms, such as
.BR kerberos_v5 ,
provide their own
authenticated-name-to-local-name (uid) mapping and thus do not usually have
to be mapped using
.BR gsscred .
See
.BR gsscred.conf (4)
for more
information.
