'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH hald 1M "2 Jul 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
hald \- daemon that supports hardware abstraction layer
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/hal/hald\fR  [\fB--daemon\fR={\fByes\fR | \fBno\fR}]] [\fB--help\fR] [\fB--use-syslog\fR]
 [\fB--verbose\fR={\fByes\fR | \fBno\fR}] [\fB--version\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B hald
daemon supports the recognition of hardware changes for
devices that conform to the Hardware Abstraction Layer (HAL) specification.
.sp
.LP
The enabling and disabling of
.B hald
can be performed through the service
management facility (SMF) (see
.BR smf (5)).
\fBhald\fR is managed using the
fault management resource identifier (FMRI)
.BR svc:/system/hal .
Options can
be specified as SMF properties. See EXAMPLES.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B --daemon
.ad
.RS 16n
.rt
Run as a daemon.
.RE

.sp
.ne 2
.mk
.na
.B --help
.ad
.RS 16n
.rt
Display usage information and exit.
.RE

.sp
.ne 2
.mk
.na
.B --use-syslog
.ad
.RS 16n
.rt
Display debug messages to
.B syslog
instead of
.BR stderr .
Use this
option to record debug messages if HAL runs as daemon.
.RE

.sp
.ne 2
.mk
.na
.B --verbose
.ad
.RS 16n
.rt
Display debug information.
.RE

.sp
.ne 2
.mk
.na
.B --version
.ad
.RS 16n
.rt
Display version information and exit.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Specifying a Property
.sp
.LP
The following \fBsvccfg\fR(1M) command specifies the \fB--verbose\fR
option.

.sp
.in +2
.nf
example# \fBsvccfg\fR
svc:> \fBselect hal\fR
svc:/system/hal> \fBlistprop hal/*\fR
hal/verbose          boolean  false
hal/use_syslog       boolean  false
svc:/system/hal> \fBsetprop hal/verbose=true\fR
svc:/system/hal> \fBexit\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/hal
.ad
.RS 16n
.rt
HAL-related files
.RE

.sp
.ne 2
.mk
.na
\fB/etc/hal/fdi\fR
.ad
.RS 16n
.rt
Device information files
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWhalr
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
.BR svccfg (1M),
.BR attributes (5),
.BR hal (5),
.BR smf (5)
