'\" te
.\" Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH hostconfig 1M "6 Nov 2000" "SunOS 5.11" "System Administration Commands"
.SH NAME
hostconfig \- configure a system's host parameters
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/hostconfig\fR \fB-p\fR \fIprotocol\fR [\fB-d\fR] [ \fB-h\fR] [\fB-n\fR] [\fB-v\fR]
     [\fB-i\fR \fIinterface\fR] [\fB-f\fR \fIhostname\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The  \fBhostconfig\fR program uses a network protocol to acquire a machine's
\fBhost parameters\fR and set these parameters on the system.
.sp
.LP
The program selects which protocol to use based on the argument to the
required
.B -p
flag. Different protocols may set different host
parameters. Currently, only one protocol (\fBbootparams\fR) is defined.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 16n
.rt
Enable
.B debug
output.
.RE

.sp
.ne 2
.mk
.na
\fB-f\fI hostname\fR
.ad
.RS 16n
.rt
Run the protocol as if this machine were named
.BR hostname .
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 16n
.rt
Echo the received
.B hostname
to
.BR stdout ,
rather than setting
\fBhostname\fR using the system name directly.
.RE

.sp
.ne 2
.mk
.na
\fB-i\fI interface\fR
.ad
.RS 16n
.rt
Use only the named network interface to run the protocol.
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 16n
.rt
Run the network protocol, but do not set the acquired parameters into the
system.
.RE

.sp
.ne 2
.mk
.na
\fB-p\fR \fIprotocol\fR
.ad
.RS 16n
.rt
Run \fBhostconfig\fR using
.IR protocol .
Currently, only one protocol
(\fBbootparams\fR) is available. This option is required.
.sp
Specifying the
.B "-p bootparams"
option uses the
.B whoami
call
of the RPC
.B bootparams
protocol. This sets the system's
.BR hostname ,
.BR domainname ,
and default IP router parameters.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 16n
.rt
Enable verbose output.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Configuring Host Parameters with Verbose Output
.sp
.LP
The following command configures a machine's host parameters using the
\fBwhoami\fR call of the RPC \fBbootparams\fR protocol with a verbose
output.

.sp
.in +2
.nf
example# hostconfig \fB-p\fR bootparams \fB-v\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Displaying Host Parameters
.sp
.LP
The following command displays the parameters that would be set using the
\fBwhoami\fR call of the RPC \fBbootparams\fR protocol.

.sp
.in +2
.nf
example# hostconfig \fB-p\fR bootparams \fB-n\fR \fB-v\fR
.fi
.in -2
.sp

.LP
\fBExample 3\fR Configuring Host Parameters Less the System Name
.sp
.LP
The following command configures a machine's host parameters, less the
system name, using the
.B whoami
call of the RPC
.BR bootparams
protocol.

.sp
.in +2
.nf
example# hostconfig='hostconfig \fB-p\fR bootparams \fB-h\fR'
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR hostname (1),
.BR domainname (1M),
.BR route (1M),
.BR attributes (5)
