'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ickey 1M "7 May 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
ickey \- install a client key for WAN boot
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=3des]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=aes]
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/ickey\fR [\fB-d\fR] [\fB-o\fR type=sha1]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ickey
command is used to install WAN boot keys on a running UNIX
system so that they can be used the next time the system is installed. You
can store three different types of keys: 3DES and AES for encryption and an
HMAC SHA-1 key for hashed verification.
.sp
.LP
.B ickey
reads the key from standard input using
.BR getpassphrase (3C)
so that it does not appear on the command line. When installing keys on a
remote system, you must take proper precautions to ensure that any keying
materials are kept confidential. At a minimum, use
.BR ssh (1)
to prevent
interception of data in transit.
.sp
.LP
Keys are expected to be presented as strings of hexadecimal digits; they
can (but need not) be preceeded by a
.B 0x
or
.BR 0X .
.sp
.LP
The
.B ickey
command has a single option, described below. An argument
of the type \fB-o\fR\ \fBtype=\fIkeytype\fR is required.
.SH OPTIONS
.sp
.LP
The
.B ickey
command the following option.
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 6n
.rt
Delete the key specified by the
.I keytype
argument.
.RE

.SH EXIT STATUS
.sp
.LP
On success,
.B ickey
exits with status 0; if a problem occurs, a
diagnostic message is printed and
.B ickey
exits with non-zero status.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/openprom
.ad
.RS 17n
.rt
WAN boot key storage driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwbsup
_
Interface StabilityUnstable
.TE

.SH SEE ALSO
.sp
.LP
.BR ssh (1),
.BR openprom (7D),
.BR attributes (5)
