'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH idmapd 1M "5 June 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
idmapd \- Native Identity Mapping service daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/idmapd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B idmapd
daemon maps Windows Security Identifiers (SIDs) to POSIX
Identifiers (UIDs/GIDs) and conversely.
.sp
.LP
The \fBidmap\fR(1M) utility provides a front end to the \fBidmapd\fR
daemon.
.SH FILES
.sp
.ne 2
.mk
.na
.B /var/idmap/idmap.db
.ad
.sp .6
.RS 4n
Database in which to store local name-based ID mapping rules. The contents
of the database are private. The database should not be accessed or modified
directly.
.RE

.sp
.ne 2
.mk
.na
.B /var/run/idmap/idmap.db
.ad
.sp .6
.RS 4n
Database in which to cache ID mappings that are generated by ephemeral ID
mapping and by name-based mapping. The contents of the database are private.
The database should not be accessed or modified directly.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilitySee below.
.TE

.sp
.LP
Interface stability for these components is as follows:
.sp
.ne 2
.mk
.na
.B svc:/system/idmap
.ad
.sp .6
.RS 4n
Committed
.RE

.sp
.ne 2
.mk
.na
.B /var/idmap/idmap.db
.ad
.sp .6
.RS 4n
Project Private
.RE

.sp
.ne 2
.mk
.na
.B /var/run/idmap/idmap.db
.ad
.sp .6
.RS 4n
Project Private
.RE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR idmap (1M),
.BR svcadm (1M),
.BR svccfg (1M),
.BR defaultdomain (4),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The
.B idmapd
service is managed by the service management facility
(SMF). The service identifier for the
.B idmapd
service is
.BR svc:/system/idmap .
.sp
.LP
Use the
.B svcadm
command to perform administrative actions on this
service, such as enabling, disabling, or restarting the service. These
actions require the
.B solaris.smf.manage.idmap
authorization. Use the
.B svcs
command to query the service's status.
.sp
.LP
The functionality of this daemon might change in a future release of the
Solaris operating system.
