'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ilbd 1M "9 Nov 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
ilbd \- ILB daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/ilbd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The Integrated Load Balancer (ILB) daemon,
.BR ilbd ,
provides user-level
services for the ILB. It is a system daemon started by the Service
Management Facility (see
.BR smf (5)).
Its fault management resource
identifier (FMRI) is:
.sp
.in +2
.nf
svc:/network/loadbalancer/ilb:default
.fi
.in -2
.sp

.sp
.LP
Note that
.B ilbd
is a Consolidation Private interface. See
.BR attributes (5).
.sp
.LP
\fBilbd\fR provides no administrative interface. All ILB administration
should be done through
.BR ilbadm "(1M) or the programming library"
.BR libilb (3LIB).
.SH OPTIONS
.sp
.LP
The
.B ilbd
daemon has no options.
.SH EXAMPLES
.LP
\fBExample 1\fR Enabling the ILB Service
.sp
.LP
The following command enables the ILB service:

.sp
.in +2
.nf
# \fBsvcadm enable svc:/network/loadbalancer/ilb:default\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Disabling the ILB Service
.sp
.LP
The following command disables the ILB service:

.sp
.in +2
.nf
# \fBsvcadm disable svc:/network/loadbalancer/ilb:default\fR
.fi
.in -2
.sp

.SH ERRORS
.sp
.LP
The
.B ilbd
daemon uses
.BR syslog "(3C) to report status and error"
messages. All of the messages are logged with the
.B LOG_DAEMON
facility.
Error messages are logged with the
.B LOG_ERR
and
.BR LOG_NOTICE
priorities, and informational messages are logged with the \fBLOG_INFO\fR
priority. The default entries in the \fB/etc/syslog.conf\fR file log all of
the
.B ilbd
daemon error messages to the
.B /var/adm/messages
log.
.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/inet/ilbd
.ad
.sp .6
.RS 4n
ILB daemon binary
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWilb
_
Interface StabilityProject Private
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR ilbadm (1M),
.BR svcadm (1M),
.BR syslog (3C),
.BR libilb (3LIB),
\fBsyslog.conf\fR(4), \fBattributes\fR(5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
The
.B ilbd
service is managed by the service management facility,
\fBsmf\fR(5), under the fault management resource identifier (FMRI):
.sp
.in +2
.nf
svc:/network/loadbalancer/ilb:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command. To administer the
service, the authorization \fBsolaris.smf.manage.ilb\fR must be granted.
Alternatively, the rights profile "ILB Management" can be granted.
.sp
.LP
The ILB service must be enabled for the
.BR ilbadm "(1M) command and any"
other \fBlibilb\fR(3LIB) client applications to function properly.
