'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH imqbrokerd 1M "11 Mar 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
imqbrokerd \- start a Message Queue broker instance
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/imqbrokerd\fR [\fIoption\fR\&.\|.\|.]
.fi

.LP
.nf
\fB/usr/bin/imqbrokerd\fR \fB-h\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B imqbrokerd
starts an instance of the Message Queue broker. The Message
Queue broker is the main component of a Message Queue message server. The
broker performs reliable delivery of messages to and from Java Message Service
(\fBJMS\fR) clients.
.sp
.LP
.B imqbrokerd
uses command line options to specify broker configuration
properties.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -backup
.I fileName
.ad
.sp .6
.RS 4n
Back up a Master Broker's configuration change record to
.IR fileName .
This
option only applies to broker clusters.
.RE

.sp
.ne 2
.mk
.na
.B -cluster
.I brokerList
.ad
.sp .6
.RS 4n
Specify the list of broker instances which are connected in a cluster. This
list is merged with the list in the imq.cluster.brokerlist property. This
option only applies to broker clusters.
.sp
.I brokerList
is a comma-separated list of broker instances, each specified
by \fIhostName\fR:\fIport\fR (the host on which the broker instance is running
and the port number it is using) If you don't specify a value for
.IR hostName ,
.B localhost
is used. If you don't specify a value for
.IR port ,
the value of
.B 7676
is used. For example:
.BR host1:8899,host2,:7878 .
.RE

.sp
.ne 2
.mk
.na
.B -dbpassword
.I password
.ad
.sp .6
.RS 4n
Specify the password for a plugged-in JDBC-compliant database used as a
Message Queue data store.
.RE

.sp
.ne 2
.mk
.na
.B -dbuser
.I userName
.ad
.sp .6
.RS 4n
Specify the user name for a plugged-in JDBC-compliant data store.
.RE

.sp
.ne 2
.mk
.na
\fB-\fIDproperty\fB-=\fIvalue\fR
.ad
.sp .6
.RS 4n
Set the specified broker configuration property to the
.IR value .
The system
does not validate either the configuration property or
.IR value .
Therefore,
spelling, formatting, and case is important. Message Queue can not set
incorrect values passed using the
.B -D
option.
.RE

.sp
.ne 2
.mk
.na
.B -force
.ad
.sp .6
.RS 4n
Perform action without user confirmation. This option only applies when you
use the
.B -remove
.I instance
option, which normally requires
confirmation.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.sp .6
.RS 4n
Display usage help. Execute nothing else on the command line.
.RE

.sp
.ne 2
.mk
.na
.B -javahome
.I path
.ad
.sp .6
.RS 4n
Specify the path to an alternate Java 2-compatible Java Development Kit (JDK)
or Java Runtime Environment (JRE) The default is to use the runtime bundled
with the operating system.
.RE

.sp
.ne 2
.mk
.na
.B -ldappassword
.I password
.ad
.sp .6
.RS 4n
Specify the password for accessing an LDAP user repository when using an LDAP
server (as opposed to a built-in flat-file repository) to authenticate users of
a Message Queue message server.
.RE

.sp
.ne 2
.mk
.na
\fB-license\fR [\fIname\fR]\fR
.ad
.sp .6
.RS 4n
Specify the license to load, if different from the default for your Message
Queue product edition. If you don't specify a license name, this lists all
licenses installed on the system. Depending on the installed Message Queue
edition, the values for
.I name
are
.B pe
(Platform Edition-basic
features),
.B try
(Platform Edition-90-day trial enterprise features), and
.B unl
(Enterprise Edition).
.RE

.sp
.ne 2
.mk
.na
.B -loglevel
.I level
.ad
.sp .6
.RS 4n
Specify the logging level. Valid values for
.I level
are
.BR NONE ,
.BR ERROR ,
.BR WARNING ,
or
.BR INFO .
The default value is
.BR INFO .
.RE

.sp
.ne 2
.mk
.na
.B -metrics
.I int
.ad
.sp .6
.RS 4n
Report metrics at a specific interval. Specify
.I int
as the number of
seconds.
.RE

.sp
.ne 2
.mk
.na
.B -name
.I brokerName
.ad
.sp .6
.RS 4n
Specify the instance name of this broker and use the corresponding instance
configuration file. If you do not specify a broker name, the name of the file
is set to
.BR imqbroker .
If you run more than one instance of a broker on the
same host, each must have a unique name.
.RE

.sp
.ne 2
.mk
.na
.B -passfile
.I filename
.ad
.sp .6
.RS 4n
Specify the name of the file from which to read the passwords for the SSL
keystore, LDAP user repository, or JDBC-compliant database.
.RE

.sp
.ne 2
.mk
.na
.B -password
.I keypassword
.ad
.sp .6
.RS 4n
Specify the password for the SSL certificate keystore.
.RE

.sp
.ne 2
.mk
.na
.B -port
.I number
.ad
.sp .6
.RS 4n
Specify the broker's Port Mapper port number. By default, this is set to
.BR 7676 .
To run two instances of a broker on the same server, each broker's
Port Mapper must have a different port number. JMS clients connect to the
broker instance using this port number.
.RE

.sp
.ne 2
.mk
.na
.B -remove
.I instance
.ad
.sp .6
.RS 4n
Remove the broker instance. Delete the instance configuration file, log files,
data store, and other files and directories associated with the broker
instance. This option requires user confirmation unless you also specify the
.B -force
option.
.RE

.sp
.ne 2
.mk
.na
.BR -reset " store|messages|durables|props"
.ad
.sp .6
.RS 4n
Reset the data store (or a subset of the store) or resets the configuration
properties of the broker instance when the broker instance is started. The
action depends on the argument provided.
.sp
.ne 2
.mk
.na
.B store
.ad
.RS 12n
.rt
Clear all persistent data in the data store, including messages, durable
subscriptions, and transaction information store.
.RE

.sp
.ne 2
.mk
.na
.B messages
.ad
.RS 12n
.rt
Clear all persistent messages durable.
.RE

.sp
.ne 2
.mk
.na
.B durables
.ad
.RS 12n
.rt
Clear all durable subscriptions.
.RE

.sp
.ne 2
.mk
.na
.B props
.ad
.RS 12n
.rt
Clear all configuration information in the
.B config.props
instance
configuration file. All properties assume default values.
.RE

.RE

.sp
.ne 2
.mk
.na
.B -restore
.I filename
.ad
.sp .6
.RS 4n
Replace the Master Broker's configuration change record with the specified
backup file. This file must have been previously created using the
.B -backup
option. This option only applies to broker clusters.
.RE

.sp
.ne 2
.mk
.na
.B -shared
.ad
.sp .6
.RS 4n
Specify that the jms connection service be implemented using the shared
threadpool model, in which threads are shared among connections to increase the
number of connections supported by a broker instance.
.RE

.sp
.ne 2
.mk
.na
.B -silent
.ad
.sp .6
.RS 4n
Turn off logging to the console.
.RE

.sp
.ne 2
.mk
.na
.B -tty
.ad
.sp .6
.RS 4n
Display all messages be to the console.
.B WARNING
and
.B ERROR
level
messages are displayed on the console by default.
.RE

.sp
.ne 2
.mk
.na
.B -upgrade-store-nobackup
.ad
.sp .6
.RS 4n
Specify that an earlier, incompatible version Message Queue data store is
automatically removed when migrating to Message Queue 3.5 format.
.sp
If you do not use this option, you must manually delete the earlier data
store. This applies to both built-in (flat-file) persistence and plugged-in
(JDBC-compliant) persistence. Migration of the earlier data store to a Message
Queue 3.5 data store takes place the first time you start a Message Queue 3.5
broker instance on an earlier version data store.
.RE

.sp
.ne 2
.mk
.na
.B -version
.ad
.sp .6
.RS 4n
Display the version number of the installed product.
.RE

.sp
.ne 2
.mk
.na
\fB-vmargs\fR \fIare\fR [[\fIarg\fR]\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
 Specify arguments to pass to the Java VM. Separate arguments with spaces. If you want to pass more than one argument or if an argument contains a space, use enclosing quotation marks. For example:
.sp
.in +2
.nf
imqbrokerd \fB-tty\fR \fB-vmargs\fR " \fB-Xmx128m\fR \fB-Xincgc\fR"
.fi
.in -2
.sp

.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
 The following environment variables affect the execution of this command:
.sp
.ne 2
.mk
.na
.B IMQ_JAVAHOME
.ad
.RS 16n
.rt
Specify the Java 2 compatible runtime. When this environment variable is not
set it defaults to
.BR /usr/j2se .
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/init.d/imq
.ad
.sp .6
.RS 4n
Shell script for starting
.BR imqbrokerd .
This file looks at the
.B /etc/imq/imqbrokerd.conf
file.
.RE

.sp
.ne 2
.mk
.na
.B /etc/imq/imqbrokerd.conf
.ad
.sp .6
.RS 4n
Configuration file which controls the behavior of the broker startup script.
.RE

.sp
.ne 2
.mk
.na
.B /etc/imq/passwd
.ad
.sp .6
.RS 4n
 Flat file user repository for authenticating users.
.RE

.sp
.ne 2
.mk
.na
.B /etc/imq/accesscontrol.properties
.ad
.sp .6
.RS 4n
 Controls client access to broker functionality.
.RE

.sp
.ne 2
.mk
.na
.B /etc/imq/passfile.sample
.ad
.sp .6
.RS 4n
Sample passfile used by the
.B -passfile
option.
.RE

.sp
.ne 2
.mk
.na
.B /var/imq/instances/brokerName/props/config.properties
.ad
.sp .6
.RS 4n
Broker instance configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiqu
.TE

.SH SEE ALSO
.sp
.LP
.BR imqadmin (1M),
.BR imqcmd (1M),
.BR imqdbmgr (1M),
.BR imqkeytool (1M),
.BR imqobjmgr (1M),
.BR imqusermgr (1M),
.BR attributes (5)
.sp
.LP
.I "Sun Java System Message Queue Administrator's Guide
