'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.comsat 1M "27 Jul 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.comsat, comsat \- biff server
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/in.comsat\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B comsat
is the server process which listens for reports of incoming
mail and notifies users who have requested to be told when mail arrives. It
is invoked as needed by \fBinetd\fR(1M), and times out if inactive for a few
minutes.
.sp
.LP
.B comsat
listens on a datagram port associated with the \fBbiff\fR
service specification (see
.BR services (4))
for one line messages of the
form
.sp
.LP
\fIuser\fB@\fImailbox\fB-\fIoffset\fR
.sp
.LP
If the
.I user
specified is logged in to the system and the associated
terminal has the owner execute bit turned on (by a
.BR "biff y" ),
the
.I offset
is used as a seek offset into the appropriate mailbox file, and
the first 7 lines or 560 characters of the message are printed on the user's
terminal. Lines which appear to be part of the message header other than the
.BR From ,
.BR To ,
.BR Date ,
or
.B Subject
lines are not printed
when displaying the message.
.SH FILES
.sp
.ne 2
.mk
.na
.B /var/adm/utmpx
.ad
.RS 18n
.rt
user access and administration information
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrcmds
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR inetadm (1M),
.BR inetd (1M),
\fBsvcadm\fR(1M),\fBservices\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The message header filtering is prone to error.
.sp
.LP
The
.B in.comsat
service is managed by the service management facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/network/comsat:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
Responsibility
for initiating and restarting this service is delegated to
.BR inetd (1M).
Use \fBinetadm\fR(1M) to make configuration changes and to view
configuration information for this service. The service's status can be
queried using the
.BR svcs (1)
command.
