'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.echod 1M "23 Aug 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.echod \- UDP or TCP echo protocol service daemon
.SH SYNOPSIS
.LP
.nf
\fBin.echod\fR
.fi

.LP
.nf
FMRI \fIsvc\fR:/internet/echo:default
.fi

.SH DESCRIPTION
.sp
.LP
FMRI stands for Fault Management Resource Identifier. It is used to
identify resources managed by the Fault Manager. See \fBfmd\fR(1M) and
\fBsmf\fR(5).
.sp
.LP
The
.B in.echod
service provides the server-side of the echo protocol.
This protocol is used for debugging and bandwidth measurement and is
available on both TCP and UDP transports, through port 7.
.sp
.LP
The
.B in.echod
service is an
.BR inetd (1M)
.BR smf (5)
delegated
service. The
.B in.echod
detects which transport is requested by
examining the socket it is passed by the
.B inetd
daemon.
.sp
.ne 2
.mk
.na
.B TCP-based service
.ad
.RS 21n
.rt
Once a connection is established, the
.B in.echod
echoes any data
received from the client back to the client. The server echoes data until
the client program terminates the connection.
.RE

.sp
.ne 2
.mk
.na
.B UDP-based service
.ad
.RS 21n
.rt
The
.B in.echod
listens for UDP datagrams. When a datagram is received,
the server creates a UDP datagram containing the data it received and sends
it to the client.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNW
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR inetd (1M),
.BR attributes (5),
\fBsmf\fR(5)
.sp
.LP
RFC 862
