'\" te
.\" Copyright (C) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.lpd 1M "1 Aug 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.lpd \- BSD print protocol adaptor
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/print/in.lpd\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B in.lpd
implements the network listening service for the
.BR BSD
print protocol specified in
.B RFC
1179. The
.B BSD
print protocol
provides a remote interface for systems to interact with a local spooling
system. The protocol defines five standard requests from the client to the
server: starting queue processing, transferring print jobs, retrieving terse
status, retrieving verbose status, and canceling print jobs.
.sp
.LP
The
.B in.lpd
service is managed by the service management facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/network/lp
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
Responsibility
for initiating and restarting this service is delegated to
.BR inetd (1M).
Use \fBinetadm\fR(1M) to make configuration changes and to view
configuration information for this service. The service's status can be
queried using the
.BR svcs (1)
command.
.sp
.LP
.B in.lpd
uses the
.B config/log_from_remote
property to allow or
disallow remote access. The default value of this property,
.BR localhost ,
disallows remote access.
.sp
.LP
.B inetd
waits for connections on
.B TCP
port 515. Upon receipt of a
connect request,
.B in.lpd
is started to service the connection. Once the
request has been filled,
.B in.lpd
closes the connection and exits.
.SH EXAMPLES
.LP
.B Example 1
Allowing Remote Access
.sp
.LP
The following command allows remote access to
.BR in.lpd .

.sp
.in +2
.nf
# \fBinetadm -m svc:/application/print/rfc1179:default bind_addr=""\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/printers.conf
.ad
.sp .6
.RS 4n
System printer configuration database.
.RE

.sp
.ne 2
.mk
.na
.B printers.conf.byname
.ad
.sp .6
.RS 4n
.B NIS
version of \fB/etc/printers.conf\fR.
.RE

.sp
.ne 2
.mk
.na
.B printers.org_dir
.ad
.sp .6
.RS 4n
.B NIS+
version of \fB/etc/printers.conf\fR.
.RE

.sp
.ne 2
.mk
.na
.B /usr/lib/print/bsd-adaptor/bsd_*.so*
.ad
.sp .6
.RS 4n
Spooler translation modules.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpcu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR inetadm (1M),
.BR inetd (1M),
.BR svcadm (1M),
.BR printers.conf (4),
.BR attributes (5),
.BR smf (5)
