'\" te
.\" Copyright 1989 AT&T Copyright (c) 2004 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.rarpd 1M "20 Aug 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.rarpd, rarpd \- DARPA Reverse Address Resolution Protocol server
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/in.rarpd\fR [\fB-d\fR] \fB-a\fR
.fi

.LP
.nf
\fB/usr/sbin/in.rarpd\fR [\fB-d\fR] \fIdevice\fR \fIunit\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBin.rarpd\fR starts a daemon that responds to Reverse Address Resolution
Protocol (RARP) requests. The daemon forks a copy of itself that runs in
background. It must be run as root.
.sp
.LP
RARP is used by machines at boot time to discover their Internet Protocol
(IP) address. The booting machine provides its Ethernet address in a
\fBRARP\fR request message. Using the \fBethers\fR and \fBhosts\fR
databases,
.B in.rarpd
maps this Ethernet address into the corresponding
\fBIP\fR address which it returns to the booting machine in an \fBRARP\fR
reply message. The booting machine must be listed in both databases for
\fBin.rarpd\fR to locate its \fBIP\fR address. \fBin.rarpd\fR issues no
reply when it fails to locate an
.B IP
address.
.sp
.LP
\fBin.rarpd\fR uses the \fBSTREAMS-based\fR Data Link Provider Interface
(DLPI) message set to communicate directly with the datalink device
driver.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 6n
.rt
Get the list of available network interfaces from
.B IP
using the
\fBSIOCGIFADDR\fR ioctl and start a \fBRARP\fR daemon process on each
interface returned.
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 6n
.rt
Print assorted debugging messages while executing.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Starting An \fBin.rarpd\fR Daemon For Each Network
Interface Name Returned From
.BR /dev/ip:
.sp
.LP
The following command starts an
.B in.rarpd
for each network interface
name returned from
.BR /dev/ip:

.sp
.in +2
.nf
example# /usr/sbin/in.rarpd \fB-a\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Starting An \fBin.rarpd\fR Daemon On The Device
\fB/dev/le\fR With The Device Instance Number  \fB0\fR
.sp
.LP
The following command starts one
.B in.rarpd
on the device
.BR /dev/le
with the device instance number
.BR 0 .

.sp
.in +2
.nf
example# /usr/sbin/in.rarpd le 0
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/ethers
.ad
.RS 15n
.rt
File or other source, as specified by
.BR nsswitch.conf (4).
.RE

.sp
.ne 2
.mk
.na
.B /etc/hosts
.ad
.RS 15n
.rt
File or other source, as specified by
.BR nsswitch.conf (4).
.RE

.sp
.ne 2
.mk
.na
\fB/tftpboot\fR
.ad
.RS 15n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /dev/ip
.ad
.RS 15n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /dev/arp
.ad
.RS 15n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbsu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR boot (1M),
.BR ifconfig (1M),
.BR svcadm (1M),
.BR ethers (4),
.BR hosts (4),
.BR netconfig (4),
\fBnsswitch.conf\fR(4),\fBattributes\fR (5),
.BR smf (5),
.BR dlpi (7P)
.sp
.LP
Finlayson, R., Mann, T., Mogul, J., and Theimer, M., \fIRFC 903, A Reverse
Address Resolution Protocol\fR, Network Information Center, SRI
International, June 1984.
.SH NOTES
.sp
.LP
The
.B in.rarpd
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/rarp
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
