'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.stlisten 1M "11 Dec 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.stlisten \- Service Tag Listener
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/in.stlisten\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B in.stlisten
daemon allows a mechanism for  discovering      the
location of  the Service Tag. By default, the
.B in.stlisten
daemon
listens for discovery probes (using  a minimal built-in protocol) on
\fBTCP\fR port 6481.
.sp
.LP
The daemon is under control of the service management facility,
\fBsmf\fR(5), under its \fBinetd\fR framework.  It only runs upon demand and
exits when no longer in use.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWservicetagu
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
.BR in.stdiscover (1M),
.BR stclient (1M),
\fBsvccfg\fR(1M),
.BR attributes (5),
.BR environ (5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
In open networks where the participants may not always be trusted, it is
recommended that you deploy this daemon with the
.BR passphrase-encryption
option. In
.BR smf (5)
environments, the following command can be used to
set the
.IR passphrase :
.sp
.in +2
.nf
< prepare a text file "passfile" containing the passphrase >
# chown svctag:daemon passfile
# chmod 600 passfile
svccfg -s svc:/network/stlisten \e
        setprop servicetag/passphrase=passfile
.fi
.in -2
.sp

.sp
.LP
where \fIpassfile\fR is the path of a file containing the intended
.IR passphrase .
.sp
.LP
This
.I passphrase
can be subsequently cleared as follows:
.sp
.in +2
.nf
svccfg -s svc:/network/stlisten \e
        setprop servicetag/passphrase=""
.fi
.in -2
.sp

