'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2004Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in.talkd 1M "31 Jul 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
in.talkd, talkd \- server for talk program
.SH SYNOPSIS
.LP
.nf
\fBin.talkd\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBtalkd\fR is a server used by the
.BR talk (1)
program.  It listens at
the
.B UDP
port indicated in the ``talk'' service description; see
.BR services (4).
The actual conversation takes place on a
.BR TCP
connection that is established by negotiation between the two machines
involved.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrcmds
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR talk (1),
.BR inetadm (1M),
.BR inetd (1M),
.BR svcadm (1M),
.BR services (4),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The protocol is architecture dependent.
.sp
.LP
The
.B in.talkd
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/talk
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
Responsibility
for initiating and restarting this service is delegated to
.BR inetd (1M).
Use \fBinetadm\fR(1M) to make configuration changes and to view
configuration information for this service. The service's status can be
queried using the
.BR svcs (1)
command.
