'\" te
.\" Copyright (c) 1999, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH intrd 1M "21 Jun 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
intrd \- interrupt distribution daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/intrd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B intrd
daemon is started at boot time to monitor the assignments
between interrupts and \fBCPU\fRs. If
.B intrd
decides that the current
assignments are imbalanced and harmful to system performance, it will
generate and implement new assignments.
.sp
.LP
Any notifications will be delivered via
.BR syslogd (1M).
.sp
.LP
Because
.B intrd
dynamically monitors a system  for optimal performance,
it consumes a small amount of CPU  time, even on an otherwise idle system.
This behavior is normal.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpmu
_
Interface Stability Unstable
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR svcadm (1M),
.BR syslogd (1M),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The interrupt distribution daemon is managed by the service management
facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/system/intrd:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
