'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH iscsiadm 1M "16 Jul 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
iscsiadm \- enable management of iSCSI initiators
.SH SYNOPSIS
.LP
.nf
\fBiscsiadm\fR \fIsubcommand\fR \fIdirect-object\fR [\fIoptions\fR] [\fIoperand\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B iscsiadm
command enables management of the iSCSI (Internet SCSI)
initiator on a host.
.B iscsiadm
is implemented as a set of subcommands,
many with their own options, which are described in the section for that
subcommand. Options not associated with a particular subcommand are
described under OPTIONS.
.sp
.LP
.B iscsiadm
works only when the following service is online:
.sp
.in +2
.nf
svc:/network/iscsi/initiator:default
.fi
.in -2
.sp

.sp
.LP
The
.B iscsiadm
command supports the following subcommands, which are
described in detail in subsections that follow:
.sp
.ne 2
.mk
.na
.B add
.ad
.RS 10n
.rt
Adds element(s) to an object.
.RE

.sp
.ne 2
.mk
.na
.B list
.ad
.RS 10n
.rt
Lists element(s) of an object.
.RE

.sp
.ne 2
.mk
.na
.B modify
.ad
.RS 10n
.rt
Modifies attributes of an object.
.RE

.sp
.ne 2
.mk
.na
.B remove
.ad
.RS 10n
.rt
Removes an element from an object.
.RE

.sp
.LP
The
.B iscsiadm
subcommands operate on a
.IR direct-object .
These are
described in the section for each subcommand.
.sp
.LP
The
.B iscsiadm
command supports the Internet Storage Name Service
(iSNS) for the discovery of iSCSI targets. The command supports the
Challenge Handshake Authentication Protocol (CHAP) for authentication.
.SS "\fBadd\fR Subcommand"
.sp
.LP
The syntax for the
.B add
subcommand is:
.sp
.in +2
.nf
# iscsiadm add \fIdirect_object\fR [\fIoperands\fR.\|.\|.]
.fi
.in -2

.sp
.LP
The
.B add
subcommand adds the following
.IR direct_object s:
.sp
.ne 2
.mk
.na
.B discovery-address
.I discovery-address
[.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Adds a target to a list of discovery addresses. A discovery address (as in
the syntax shown below) is an IP \fIaddress\fR:\fIport\fR combination used
in a SendTargets discovery session. Using this discovery approach, a target
device can inform an initiator of the target address and target name of each
target exposed by that device. Connection to a target is not attempted
unless the SendTargets method of discovery has been enabled on the host. You
enable this method with the
.B modify
subcommand.
.sp
The
.I discovery-address
parameter is formatted as:
.sp
.in +2
.nf
<\fIIP address\fR>[:\fIport\fR]
.fi
.in -2

If
.I port
is not specified, the default of 3260 will be used.
.RE

.sp
.ne 2
.mk
.na
.B isns-server
.I isns-server
[.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Add an iSNS server to the list of iSNS server addresses. An iSNS server
address (specified in the syntax shown below) is an IP address-port
combination used in an iSNS discovery session. By using iSNS discovery, an
iSNS server can provide an initiator with information about a portal and the
name of each target that belongs to the same discovery domain as that of the
initiator. Connection to the iSNS server is not attempted unless the iSNS
method of discovery has been enabled on the host. You enable this method
with the
.B modify
subcommand, described below.
.sp
The
.I isns-server
parameter is formatted as:
.sp
.in +2
.nf
\fIIP_address\fR[:\fIport\fR]
.fi
.in -2

If a port is not specified, the default of 3205 is used.
.RE

.sp
.ne 2
.mk
.na
.B static-config
.I static_target
[.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Adds a target to the list of statically configured targets. A connection to
the target will not be attempted unless the static configuration method of
discovery has been enabled.
.sp
The
.I static_target
parameter is formatted as:
.sp
.in +2
.nf
\fI<target-name>\fR,\fI<target address>\fR[:\fIport-number\fR][,\fItpgt\fR]
.fi
.in -2

.I <target-name>
can be up to 223 characters.
.RE

.SS "\fBlist\fR Subcommand"
.sp
.LP
The syntax for the
.B list
subcommand is:
.sp
.in +2
.nf
# iscsiadm list \fIdirect-object\fR [\fIoptions\fR]
.fi
.in -2

.sp
.LP
The
.B list
subcommand displays data for the following
.IR direct-object s:
.sp
.ne 2
.mk
.na
.B discovery
.ad
.sp .6
.RS 4n
Lists the discovery methods and their current activation state, enabled or
disabled. Discovery methods are:
.RS +4
.TP
.ie t \(bu
.el o
iSNS (Internet Storage Name Service)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Static
.RE
.RS +4
.TP
.ie t \(bu
.el o
SendTargets
.RE
.RE

.sp
.ne 2
.mk
.na
.B initiator-node
.ad
.sp .6
.RS 4n
Lists information for the initiator node on the host. The iSCSI initiator
node represents a logical HBA and is a logical host connection point for
iSCSI targets. The parameter values listed in the response are default
parameter settings for the initiator. Each connected target for an initiator
can have parameter values that differ from the parameter values on the
initiator node.
.RE

.sp
.ne 2
.mk
.na
.B static-config
[\fIstatic_target\fR[, .\|.\|.]]\fR
.ad
.sp .6
.RS 4n
Lists the target name and address for specified targets or, if no static
targets are specified, all statically discovered targets.
.RE

.sp
.ne 2
.mk
.na
.B target
[\fB-S\fR] [\fB-v\fR] [\fItarget\fR[, .\|.\|.]]\fR
.ad
.sp .6
.RS 4n
Lists a target's current parameters, connection state, and which method was
used for the target's discovery. Reports information for specified targets
or, if no targets are specified, all targets that have been discovered or
have had parameters modified by the
.B "modify target"
subcommand.
.sp
When used with the
.B -S
option for a specified target, this subcommand
returns:
.RS +4
.TP
.ie t \(bu
.el o
target name
.RE
.RS +4
.TP
.ie t \(bu
.el o
logical unit number
.RE
.RS +4
.TP
.ie t \(bu
.el o
vendor ID
.RE
.RS +4
.TP
.ie t \(bu
.el o
product ID
.RE
.RS +4
.TP
.ie t \(bu
.el o
OS device name (for example,
.BR /dev/rdsk/c0t2d0s0 )
.RE
The
.B -v
options gives more details, such as the current login
parameters, the detailed connection information, and the discovery method
used to discover the target.
.sp
A return of
.B NA
as the discovery method parameter indicates that the
target was created with a
.B "iscsiadm modify target-param"
command and
does not exist as a discovered object. To remove such targets, use
.BR "iscsiadm remove target-param" .
.RE

.sp
.ne 2
.mk
.na
.B target-param
[\fB-v\fR] \fItarget\fR [.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Lists a target's default and user-defined parameters.
.RE

.sp
.ne 2
.mk
.na
.B discovery-address
[\fB-v\fR] [\fIdiscovery-address\fR[, .\|.\|.]]\fR
.ad
.sp .6
.RS 4n
Lists the
.B discovery-address
objects that have been added using the
.B iscsiadm add discovery-address
subcommand.
.sp
When used with the
.B -v
option, lists all known targets at a specified
.IR discovery-address .
The
.B -v
option returns one or more target
names along with zero or more target addresses and associated target portal
group tags (TPGT), if applicable.
.RE

.sp
.ne 2
.mk
.na
.B isns-server
[\fB-v\fR] [\fIisns-server\fR[, .\|.\|.]]\fR
.ad
.sp .6
.RS 4n
Lists the
.B isns-server
objects that have been added using the
.B "iscsiadm add"
.B isns-server
subcommand.
.sp
When used with the
.B -v
option, this subcommand lists all known targets
at a specified
.B isns-server
address. The
.B -v
option returns one of
more target names along with zero or more target addresses and associated
target portal group tags, if applicable.
.RE

.SS "\fBmodify\fR Subcommand"
.sp
.LP
The syntax for the
.B modify
subcommand is:
.sp
.in +2
.nf
# iscsiadm modify \fIdirect_object\fR [\fIoptions\fR]
.fi
.in -2

.sp
.LP
The \fBmodify\fR subcommand supports the following \fIdirect_object\fRs:
.sp
.ne 2
.mk
.na
\fBdiscovery\fR [\fIoptions\fR]\fR
.ad
.sp .6
.RS 4n
Enabling a discovery method initiates a discovery using that method.
Disabling a discovery method that is currently enabled does not affect
connections to any targets that have already been discovered by that
method.
.sp
Options for
.B "modify discovery"
are as follows:
.sp
.ne 2
.mk
.na
.BR -i ,
.B -iSNS enable
|
.B disable
.ad
.sp .6
.RS 4n
Enable or disable iSNS discovery.
.RE

.sp
.ne 2
.mk
.na
.BR -s ,
.B --static enable
|
.B disable
.ad
.sp .6
.RS 4n
Enable or disable static discovery.
.RE

.sp
.ne 2
.mk
.na
.BR -t ,
.B --sendtargets enable
|
.B disable
.ad
.sp .6
.RS 4n
Enable or disable SendTargets discovery.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBinitiator-node\fR [\fIoptions\fR]\fR
.ad
.sp .6
.RS 4n
Modifies an initiator's properties. If a target is currently connected,
this operation can succeed. However, the modified set of parameters will not
be in effect for that target until an existing connection session no longer
exists and a new connection has been established. The options
.B -C
and
.B --CHAP-secret
require a CHAP secret entry in response to a
prompt.
.sp
For iSCSI booting when the Solaris I/O multipathing feature (formerly known
as Sun StorEdge Traffic Manager [STMS] or MPxIO) is disabled, you can modify
only the following initiator-node options:
.RS +4
.TP
.ie t \(bu
.el o
.BR -r ,
.B --radius-server
.RE
.RS +4
.TP
.ie t \(bu
.el o
.BR -R ,
.B --radius-access
.RE
.RS +4
.TP
.ie t \(bu
.el o
.BR -P ,
.B --radius-shared-secret
.RE
For iSCSI booting when the Solaris I/O multipathing feature is enabled, you
can modify only the following initiator-node options:
.RS +4
.TP
.ie t \(bu
.el o
.BR -h ,
.B --headerdigest
.RE
.RS +4
.TP
.ie t \(bu
.el o
.BR -d ,
.B --datadigest
.RE
.RS +4
.TP
.ie t \(bu
.el o
.BR -c ,
.B --configured-sessions
.RE
Options for
.B "modify initiator-node"
are as follows:
.sp
.ne 2
.mk
.na
.BR -A ,
.B --node-alias
.I <initiator node alias>
.ad
.sp .6
.RS 4n
Modifies the initiator node alias. Maximum length of 223 characters.
.RE

.sp
.ne 2
.mk
.na
.BR -a ,
.B --authentication chap
|
.B none
.ad
.sp .6
.RS 4n
Sets the authentication mode.
.RE

.sp
.ne 2
.mk
.na
.BR -C ,
.B --CHAP-secret
.ad
.sp .6
.RS 4n
Sets the CHAP secret value. There is no default value. Maximum length is 16
characters; minimum required length is 12 characters.
.RE

.sp
.ne 2
.mk
.na
.BR -c ,
.B --configured-sessions
.I <num_sessions>
| \fI<IP
address>\fR[,\fI<IP address>\fR\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Sets the number of configured iSCSI sessions that will be created for each
iSCSI target. The feature should be used in combination with the Solaris I/O
multipathing feature described in
.BR scsi_vhci (7D).
.RE

.sp
.ne 2
.mk
.na
.BR -d ,
.B --datadigest none
|
.B CRC32
.ad
.sp .6
.RS 4n
Sets whether CRC32 is enabled to check SCSI data transfers.
.RE

.sp
.ne 2
.mk
.na
.BR -H ,
.B --CHAP-name
.I CHAP name
.ad
.sp .6
.RS 4n
Specifies a CHAP username. If you do not use this option, upon
initialization, the CHAP name is set to the initiator node name. When the
authentication method is set to CHAP (see
\fB-a\fR/\fB--authentication\fR option, above), the CHAP username is
displayed with the command
.BR "iscsiadm list initiator-node" .
.RE

.sp
.ne 2
.mk
.na
.BR -h ,
.B --headerdigest none
|
.B CRC32
.ad
.sp .6
.RS 4n
Sets whether CRC32 is enabled to check SCSI packet headers.
.RE

.sp
.ne 2
.mk
.na
.BR -N ,
.B --node-name
.I <initiator node name>
.ad
.sp .6
.RS 4n
Modifies the initiator node name. Maximum of 223 characters.
.LP
Note -
.sp
.RS 2
During Solaris installation, the initiator node name is set to a globally
unique value. Changing this value can adversely affect operation within the
iSCSI network.
.RE
.RE

.sp
.ne 2
.mk
.na
.BR -P ,
.BR --radius-shared-secret " (exclusive)"
.ad
.sp .6
.RS 4n
Sets the RADIUS shared secret.
.RE

.sp
.ne 2
.mk
.na
.BR -R ,
.B --radius-access enable
|
.B disable
.ad
.sp .6
.RS 4n
Sets whether a RADIUS server will be used.
.RE

.sp
.ne 2
.mk
.na
\fB-r\fR, \fB--radius-server\fR \fI<IP address>\fR[:\fI<port>\fR]\fR
.ad
.sp .6
.RS 4n
Sets the IP address and port of the radius server to be used.
.RE

.sp
.ne 2
.mk
.na
.BR -T ,
.B --tunable-param
<<\fItunable-prop\fR>=<\fIvalue\fR>, .\|.\|.>\fR
.ad
.sp .6
.RS 4n
Specify one or more tunable parameters for all targets that initiator node
connected.
.LP
Note -
.sp
.RS 2
These values should only be modified by an administrator with a good
working knowledge of the parameter's impact within the iSCSI network.
.RE
Supported tunable-prop options are:
.sp
.ne 2
.mk
.na
.B recv-login-rsp-timeout
.ad
.sp .6
.RS 4n
Session Login Response Time
.sp
The
.B recv-login-rsp-timeout
option specifies how long iSCSI initiator
will wait for the response of iSCSI session login request from the iSCSI
target. Valid value is from 0 to 60*60, default to 60 seconds.
.RE

.sp
.ne 2
.mk
.na
.B conn-login-max
.ad
.sp .6
.RS 4n
Maximized Connection Retry Time
.sp
The
.B conn-login-max
option lets the iSCSI initiator reestablish the
connection to the target in case of IO timeout or connection failure during
the given time window.  Valid value is from 0 to 60*60, default to 180
seconds.
.RE

.sp
.ne 2
.mk
.na
.B polling-login-delay
.ad
.sp .6
.RS 4n
Login Retry Time Interval
.sp
The
.B polling-login-delay
option specifies the time interval between
each login retry when iSCSI initiator to target IO timeout or connection
failure. Valid value is from 0 to 60*60, default to 60 seconds.
.RE

.RE

.RE

.sp
.ne 2
.mk
.na
.B target-param
[\fIoptions\fR] \fItarget\fR
.ad
.sp .6
.RS 4n
Modifies a target's parameters. If a target is currently connected, the
modify operation will succeed, although the modified settings might not take
effect for a few seconds. To confirm that these settings are active, use
.B iscsiadm list target
.BR -v .
If a specified target is not associated
with any discovery method, a target object is created with the specified
parameters. After using this command to modify a target's parameters, the
new parameters will persist until they are modified or removed with a
.B iscsiadm remove target-param
command on that target. The options
.B -C
and
.B --CHAP-secret
require a CHAP secret entry in
response to a prompt.
.sp
Options for
.B "modify target-param"
are as follows:
.sp
.ne 2
.mk
.na
.BR -B ,
\fB--bi-directional-authentication enable |
disable\fR
.ad
.sp .6
.RS 4n
Sets the bidirectional option. If set to
.BR enable ,
the initiator
performs bidirectional authentication for the specified target.
.RE

.sp
.ne 2
.mk
.na
.BR -C ,
.B --CHAP-secret
.ad
.sp .6
.RS 4n
Sets the target's CHAP secret value. There is no default value. Maximum
acceptable length is 16 characters.
.RE

.sp
.ne 2
.mk
.na
.BR -c ,
.B --configured-sessions
.I <num_sessions>
|
\fI<IP address>\fR[,\fI<IP address>\fR\&.\|.\|.]\fR
.ad
.sp .6
.RS 4n
Sets the number of configured iSCSI sessions that will be created for each
iSCSI target. The feature should be used in combination with the Solaris I/O
multipathing feature described in
.BR scsi_vhci (7D).
.RE

.sp
.ne 2
.mk
.na
.BR -d ,
.B --datadigest none
|
.B CRC32
.ad
.sp .6
.RS 4n
Sets whether CRC32 is enabled or disabled for the data.
.RE

.sp
.ne 2
.mk
.na
.BR -H ,
.B --CHAP-name
.I CHAP name
.ad
.sp .6
.RS 4n
Sets a CHAP username. If you do not use this option, upon initialization,
the CHAP name is set to the target name. When the authentication method is
set to CHAP (see \fB-a\fR/\fB--authentication\fR option, under the
.B initiator-node
direct object, above), the CHAP username is displayed
with the command
.BR "iscsiadm list initiator-node" .
.RE

.sp
.ne 2
.mk
.na
.BR -h ,
.B --headerdigest none
|
.B CRC32
.ad
.sp .6
.RS 4n
Sets whether CRC32 is enabled or disabled for the header.
.RE

.sp
.ne 2
.mk
.na
.BR -p ,
.B --login-param
.ad
.sp .6
.RS 4n
Specify one or more login parameter settings.
.LP
Note -
.sp
.RS 2
These values should only be modified by an administrator with a good
working knowledge of the parameter's impact within the iSCSI network.
.RE
The login parameters are derived from iSCSI proposed standard RFC 3720.
Valid values are:
.sp
.ne 2
.mk
.na
.B dataseqinorder
.ad
.RS 22n
.rt
.B yes
or
.BR no
.RE

.sp
.ne 2
.mk
.na
.B defaulttime2retain
.ad
.RS 22n
.rt
0-3600
.RE

.sp
.ne 2
.mk
.na
.B defaulttime2wait
.ad
.RS 22n
.rt
0-3600
.RE

.sp
.ne 2
.mk
.na
.B firstburstlength
.ad
.RS 22n
.rt
512 to 2^24-1
.RE

.sp
.ne 2
.mk
.na
.B immediatedata
.ad
.RS 22n
.rt
.B yes
or
.BR no
.RE

.sp
.ne 2
.mk
.na
.B initialr2t
.ad
.RS 22n
.rt
.B yes
or
.BR no
.RE

.sp
.ne 2
.mk
.na
.B maxburstlength
.ad
.RS 22n
.rt
512 to 2^24-1
.RE

.sp
.ne 2
.mk
.na
.B datapduinorder
.ad
.RS 22n
.rt
.B yes
or
.BR no
.RE

.sp
.ne 2
.mk
.na
.B maxoutstandingr2t
.ad
.RS 22n
.rt
1 to 65535
.RE

.sp
.ne 2
.mk
.na
.B maxrecvdataseglen
.ad
.RS 22n
.rt
512 to 2^24-1
.RE

.RE

.sp
.ne 2
.mk
.na
.BR -T ,
.B --tunable-param
<<\fItunable-prop\fR>=<\fIvalue\fR>, .\|.\|.>\fR
.ad
.sp .6
.RS 4n
Specify one or more tunable parameters for all targets that initiator node
connected.
.LP
Note -
.sp
.RS 2
Tunable values should only be modified by an administrator with a good
working knowledge of the parameter's impact within the iSCSI network.
.RE
Supported
.I tunable-prop
options are:
.sp
.ne 2
.mk
.na
.B recv-login-rsp-timeout
.ad
.sp .6
.RS 4n
Session Login Response Time
.sp
The
.B recv-login-rsp-timeout
option specifies how long iSCSI initiator
will wait for the response of iSCSI session login request from the iSCSI
target. Valid value is from 0 to 60*60, default to 60 seconds.
.RE

.sp
.ne 2
.mk
.na
.B conn-login-max
.ad
.sp .6
.RS 4n
Maximized Connection Retry Time
.sp
The
.B conn-login-max
option lets the iSCSI initiator reestablish the
connection to the target in case of IO timeout or connection failure during
the given time window.  Valid value is from 0 to 60*60, default to 180
seconds.
.RE

.sp
.ne 2
.mk
.na
.B polling-login-delay
.ad
.sp .6
.RS 4n
Login Retry Time Interval
.sp
The
.B polling-login-delay
option specifies the time interval between
each login retry when iSCSI initiator to target IO timeout or connection
failure. Valid value is from 0 to 60*60, default to 60 seconds.
.RE

.RE

.RE

.SS "\fBremove\fR Subcommand"
.sp
.LP
The syntax for the
.B remove
subcommand is:
.sp
.in +2
.nf
# iscsiadm remove \fIdirect_object\fR
.fi
.in -2

.sp
.LP
The
.B remove
subcommand supports the following
.IR direct_object s:
.sp
.ne 2
.mk
.na
.B discovery-address
.IR discovery-address ,
\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Removes a target device from the list of discovery addresses. A discovery
address (as in the syntax shown below) is an IP address-port combination
used in a SendTargets discovery session. Using this discovery approach, a
target device can inform an initiator of the target address and target name
of each target exposed by that device. If any target exposed by the
discovery address is currently mounted or there is active I/O on the device,
an error of "logical unit in use" is returned and the operation fails. If
the associated devices are not in use, they are removed.
.sp
.I discovery-address
must be formatted as:
.sp
.in +2
.nf
\fI<IP address>\fR[:\fI<port>\fR]
.fi
.in -2

There are no options associated with this direct object.
.RE

.sp
.ne 2
.mk
.na
.B isns-server
.IR isns-server ,
\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Removes an iSNS server from the list of iSNS server addresses. An iSNS
server address (specified in the syntax shown below) is an IP address-port
combination used in an iSNS discovery session. By using iSNS discovery, an
iSNS server can provide an initiator with information about a portal and the
name of each target that belongs to the same discovery domain as that of the
initiator. If any target discovered by means of iSNS is currently mounted or
there is active I/O on the device, an error of "logical unit in use" is
returned and the operation fails. If the associated devices are not in use,
they are removed.
.sp
.I isns-server
must be formatted as:
.sp
.in +2
.nf
\fIIP_address\fR[:\fIport\fR]
.fi
.in -2

There are no options associated with this direct object.
.RE

.sp
.ne 2
.mk
.na
.B static-config
.IR static_target ,
\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Removes a target from the list of statically discovered targets. If the
target being removed is currently mounted or there is active I/O on the
device, an error of "logical unit in use" is returned and the operation
fails. If a device is not in use, it will be removed.
.sp
.I static_target
must be formatted as:
.sp
.in +2
.nf
\fI<target-name>\fR,\fI<target-address>\fR[:\fIport-number\fR][,\fItpgt\fR]
.fi
.in -2

There are no options associated with this direct object.
.RE

.sp
.ne 2
.mk
.na
.B target-param
.I target-name
.ad
.sp .6
.RS 4n
Removes target specified by
.IR target-name .
The target name is formatted
as:
.sp
.in +2
.nf
\fI<target-name>\fR
.fi
.in -2

There are no options associated with this direct object. For iSCSI booting
when the Solaris I/O multipathing feature (formerly known as Sun StorEdge
Traffic Manager [STMS] or MPxIO) is enabled, you cannot remove the target.
.RE

.SS "Proper Use of Discovery Methods"
.sp
.LP
Do not configure a target to be discovered by both static and dynamic
discovery methods. The consequence of using redundant discovery methods
might be slow performance when communicating with the iSCSI target device.
.SH OPTIONS
.sp
.LP
The following generic options are supported:
.sp
.ne 2
.mk
.na
.BR -V ,
.B --version
.ad
.RS 17n
.rt
Displays version information. Stops interpretation of subsequent
arguments.
.RE

.sp
.ne 2
.mk
.na
.BR -? ,
.B --help
.ad
.RS 17n
.rt
Displays help information. Can be used following an
.B iscsiadm
command
with no arguments, following a subcommand, or following a subcommand-direct
object combination. Responds with help information appropriate for your
entry. For example, if you enter:
.sp
.in +2
.nf
# \fBiscsiadm modify initiator-node --help\fR
.fi
.in -2
.sp

\&.\|.\|.\fBiscsiadm\fR responds with a display of the options available for
that combination of subcommand and direct object.
.RE

.SH EXAMPLES
.LP
.B Example 1
Adding a Discovery Address
.sp
.LP
The following command uses the
.B add
subcommand to add a discovery
address.

.sp
.in +2
.nf
# \fBiscsiadm add discovery-address 10.0.0.1:3260 10.0.0.2:3260\fR
.fi
.in -2
.sp

.LP
.B Example 2
Adding a Static Target
.sp
.LP
The following command uses the
.B add
subcommand to add a static
target.

.sp
.in +2
.nf
# \fBiscsiadm add static-config \e
iqn.1999-08.com.array:sn.01234567,10.0.0.1:3260\fR
.fi
.in -2
.sp

.LP
.B Example 3
Listing Current Discovery Settings
.sp
.LP
The following command uses the
.B list
subcommand to list current
discovery settings.

.sp
.in +2
.nf
# \fBiscsiadm list discovery\fR
        Discovery:
                Static: enabled
                Send Targets: disabled
                iSNS: enabled
.fi
.in -2
.sp

.LP
.B Example 4
Obtaining Verbose Discovery Output
.sp
.LP
The following commands uses the
.B -v
option (one with, one without)
with the
.B list
subcommand to obtain verbose output.

.sp
.in +2
.nf
# \fBiscsiadm list discovery-address\fR
        Discovery Address: 10.0.0.1:3260
        Discovery Address: 10.0.0.2:3260

# \fBiscsiadm list discovery-address -v 10.0.0.1:3260\fR
        Discovery Address: 10.0.0.1:3260
                Target name: eui.210000203787d1f7
                        Target address:    10.0.0.1:3260
                Target name: eui.210000203787a693
                        Target address:    10.0.0.1:3260
.fi
.in -2
.sp

.LP
.B Example 5
Displaying Information on the Initiator
.sp
.LP
The following command uses the
.B list
subcommand to display information
on the initiator.

.sp
.in +2
.nf
# \fBiscsiadm list initiator-node\fR
Initiator node name: iqn.1986-03.com.company.central.interopv20-1
Initiator node alias: interopv20-1
        Login Parameters (Default/Configured):
                Header Digest: NONE/NONE
                Data Digest: NONE/NONE
        Authentication Type: CHAP
                CHAP Name: iqn.1986-03.com.company.central.interopv20-1
        RADIUS Server: NONE
        RADIUS access: disabled
        Tunable Parameters (Default/Configured):
                Session Login Response Time: 60/-
                Maximum Connection Retry Time: 180/-
                Login Retry Time Interval: 60/-
        Configured Sessions: 1
.fi
.in -2
.sp

.LP
.B Example 6
Displaying Static Configuration Information
.sp
.LP
The following command uses the
.B list
subcommand to display information
about static configurations.

.sp
.in +2
.nf
# \fBiscsiadm list static-config\fR
        Static target: eui.210000203787a693,10.0.0.1:3260
.fi
.in -2
.sp

.LP
.B Example 7
Displaying Target Information
.sp
.LP
The following commands show the use of the
.B list
subcommand with
various options to display information about targets.

.sp
.in +2
.nf
# \fBiscsiadm list target\fR
Target: iqn.2004-05.com.abcStorage:Tgt-1
        Alias: -
        TPGT: 12288
        ISID: 4000002a0000
        Connections: 1# \fBiscsiadm list target -v iqn.2004-05.com.abcStorage:Tgt-1\fR
Target: iqn.2004-05.com.abcStorage:Tgt-1
        Alias: -
        TPGT: 12288
        ISID: 4000002a0000
        Connections: 1
                CID: 0
                  IP address (Local): 10.4.52.158:32803
                  IP address (Peer): 10.4.49.70:3260
                  Discovery Method: SendTargets
                  Login Parameters (Negotiated):
                        Data Sequence In Order: yes
                        Data PDU In Order: yes
                        Default Time To Retain: 20
                        Default Time To Wait: 2
                        Error Recovery Level: 0
                        First Burst Length: 65536
                        Immediate Data: yes
                        Initial Ready To Transfer (R2T): yes
                        Max Burst Length: 262144
                        Max Outstanding R2T: 1
                        Max Receive Data Segment Length: 65536
                        Max Connections: 1
                        Header Digest: NONE
                        Data Digest: NONE
# \fBiscsiadm list target -S iqn.2004-05.com.abcStorage:Tgt-1\fR
Target: iqn.2004-05.com.abcStorage:Tgt-1
        Alias: -
        TPGT: 12288
        ISID: 4000002a0000
        Connections: 1
        LUN: 6
             Vendor:  ABCStorage
             Product: iSCSI Target
             OS Device Name: /dev/rdsk/c3t1d0s2
        LUN: 5
             Vendor:  ABCStorage
             Product: iSCSI Target
             OS Device Name: /dev/rdsk/c3t0d0s2
.fi
.in -2
.sp

.LP
.B Example 8
Displaying Target Parameter Information
.sp
.LP
The following command uses the
.B list
subcommand to display target
information for a specific target.

.sp
.in +2
.nf
# \fBiscsiadm list target-param -v iqn.2004-05.com.abcStorage:Tgt-1\fR
Target: iqn.2004-05.com.abcStorage:Tgt-1
        Alias: -
        Bi-directional Authentication: disabled
        Authentication Type: NONE
        Login Parameters (Default/Configured):
                Data Sequence In Order: yes/-
                Data PDU In Order: yes/-
                Default Time To Retain: 20/-
                Default Time To Wait: 2/-
                Error Recovery Level: 0/-
                First Burst Length: 65536/-
                Immediate Data: yes/-
                Initial Ready To Transfer (R2T): yes/-
                Max Burst Length: 262144/-
                Max Outstanding R2T: 1/-
                Max Receive Data Segment Length: 65536/-
                Max Connections: 1/-
                Header Digest: NONE/-
                Data Digest: NONE/-
        Tunable Parameters (Default/Configured):
                Session Login Response Time: 60/-
                Maximum Connection Retry Time: 180/-
                Login Retry Time Interval: 60/-
        Configured Sessions: 1
.fi
.in -2
.sp

.LP
.B Example 9
Enabling Static Discovery Method
.sp
.LP
The following command uses the
.B modify
subcommand to enable the static
discovery method.

.sp
.in +2
.nf
# \fBiscsiadm modify discovery --static enable\fR
.fi
.in -2
.sp

.LP
.B Example 10
Setting the IP Address for the Radius Server
.sp
.LP
The following command uses the
.B modify
subcommand to set the IP
address for the radius server, which will be used for CHAP authentication.

.sp
.in +2
.nf
# \fBiscsiadm modify initiator --radius-server 10.0.0.1\fR
.fi
.in -2
.sp

.LP
.B Example 11
Setting the Node Name for Initiator
.sp
.LP
The following command uses the
.B modify
subcommand to set the node name
for the initiator node.

.sp
.in +2
.nf
# \fBiscsiadm modify initiator-node -N iqn.2004-10.com.SUN.host-1\fR
.fi
.in -2
.sp

.LP
.B Example 12
Changing Target Parameters
.sp
.LP
The following command uses the
.B modify
subcommand to change the target
parameters for a specified target.

.sp
.in +2
.nf
# \fBiscsiadm modify target-param -d none -h none eui.210000203787a693\fR
.fi
.in -2
.sp

.LP
.B Example 13
Removing a Discovery Address
.sp
.LP
The following command uses the
.B remove
subcommand to remove a
discovery address.

.sp
.in +2
.nf
# \fBiscsiadm remove discovery-address 10.0.0.1:3260\fR
.fi
.in -2
.sp

.LP
.B Example 14
Removing Target Parameters
.sp
.LP
The following command uses the
.B remove
subcommand to remove a set of
target parameters.

.sp
.in +2
.nf
# \fBiscsiadm remove target-param eui.210000203787a693\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiscsiu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR iscsi (7D),
.BR scsi_vhci (7D)
.sp
.LP
.I "System Administration Guide: Devices and File Systems
