'\" te
.\" This manual page is derived from documentation obtained from The Massachusetts Institute of Technology.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kdb5_ldap_util 1M "28 Aug 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
kdb5_ldap_util \- Kerberos configuration utility
.SH SYNOPSIS
.LP
.nf
\fBkdb5_ldap_util\fR  [\fB-D\fR \fIuser_dn\fR [\fB-w\fR \fIpasswd\fR]] [\fB-H\fR \fIldap_uri\fR] \fIcommand\fR
     [\fIcommand_options\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kdb5_ldap_util
utility allows an administrator to manage realms,
Kerberos services, and ticket policies. The utility offers a set of general
options, described under OPTIONS, and a set of commands, which, in turn,
have their own options. Commands and their options are described in their
own subsections, below.
.SH OPTIONS
.sp
.LP
.B kdb5_ldap_util
has a small set of general options that apply to the
.B kdb5_ldap_util
utility itself and a larger number of options that
apply to specific commands. A number of these command-specific options apply
to multiple commands and are described in their own section, below.
.SS "General Options"
.sp
.LP
The following general options are supported:
.sp
.ne 2
.mk
.na
.B -D
.I user_dn
.ad
.sp .6
.RS 4n
Specifies the distinguished name (DN) of a user who has sufficient rights
to perform the operation on the LDAP server.
.RE

.sp
.ne 2
.mk
.na
.B -H
.I ldap_uri
.ad
.sp .6
.RS 4n
Specifies the URI of the LDAP server.
.RE

.sp
.ne 2
.mk
.na
.B -w
.I passwd
.ad
.sp .6
.RS 4n
Specifies the password of
.IR user_dn .
This option is not recommended.
.RE

.SS "Common Command-specific Options"
.sp
.LP
The following options apply to a number of
.B kdb5_ldap_util
commands.
.sp
.ne 2
.mk
.na
.B -subtrees
.I subtree_dn_list
.ad
.sp .6
.RS 4n
Specifies the list of subtrees containing the principals of a realm. The
list contains the DNs of the subtree objects separated by a colon.
.RE

.sp
.ne 2
.mk
.na
.B -sscope
.I search_scope
.ad
.sp .6
.RS 4n
Specifies the scope for searching the principals under a subtree. The
possible values are 1 or
.B one
(one level), 2 or
.B sub
(subtrees).
.RE

.sp
.ne 2
.mk
.na
.B -containerref
.I container_reference_dn
.ad
.sp .6
.RS 4n
Specifies the DN of the container object in which the principals of a realm
will be created. If the container reference is not configured for a realm,
the principals will be created in the realm container.
.RE

.sp
.ne 2
.mk
.na
.B -maxtktlife
.I max_ticket_life
.ad
.sp .6
.RS 4n
Specifies maximum ticket life for principals in this realm.
.RE

.sp
.ne 2
.mk
.na
.B -maxrenewlife
.I max_renewable_ticket_life
.ad
.sp .6
.RS 4n
Specifies maximum renewable life of tickets for principals in this realm.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
Specifies the Kerberos realm of the database; by default the realm returned
by
.B krb5_default_local_realm(3)
is used.
.RE

.SH \fBkdb5_ldap_util\fR COMMANDS
.sp
.LP
The
.B kdb5_ldap_util
utility comprises a set of commands, each with its
own set of options. These commands are described in the following
subsections.
.SS "The \fBcreate\fR Command"
.sp
.LP
The
.B create
command creates a realm in a directory. The command has
the following syntax:
.sp
.in +2
.nf
create \e
[-subtrees \fIsubtree_dn_list\fR]
[-sscope \fIsearch_scope\fR]
[-containerref \fIcontainer_reference_dn\fR]
[-k \fImkeytype\fR]
[-m|-P \fIpassword\fR| -sf \fIstashfilename\fR]
[-s]
[-r \fIrealm\fR]
[-maxtktlife \fImax_ticket_life\fR]
[-kdcdn \fIkdc_service_list\fR]
[-admindn \fIadmin_service_list\fR]
[-maxrenewlife \fImax_renewable_ticket_life\fR]
[\fIticket_flags\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B create
command has the following options:
.sp
.ne 2
.mk
.na
.B -subtree
.I subtree_dn_list
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -sscope
.I search_scope
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -containerref
.I container_reference_dn
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I mkeytype
.ad
.sp .6
.RS 4n
Specifies the key type of the master key in the database; the default is
that given in
.BR kdc.conf (4).
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.sp .6
.RS 4n
Specifies that the master database password should be read from the TTY
rather than fetched from a file on the disk.
.RE

.sp
.ne 2
.mk
.na
.B -P
.I password
.ad
.sp .6
.RS 4n
Specifies the master database password. This option is not recommended.
.RE

.sp
.ne 2
.mk
.na
.B -sf
.I stashfilename
.ad
.sp .6
.RS 4n
Specifies the stash file of the master database password.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.sp .6
.RS 4n
Specifies that the stash file is to be created.
.RE

.sp
.ne 2
.mk
.na
.B -maxtktlife
.I max_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -maxrenewlife
.I max_renewable_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.I ticket_flags
.ad
.sp .6
.RS 4n
Specifies the ticket flags. If this option is not specified, by default,
none of the flags are set. This means all the ticket options will be allowed
and no restriction will be set. See "Ticket Flags" for a list and
descriptions of these flags.
.RE

.SS "The \fBmodify\fR Command"
.sp
.LP
The
.B modify
command modifies the attributes of a realm. The command
has the following syntax:
.sp
.in +2
.nf
modify \e
[-subtrees \fIsubtree_dn_list\fR]
[-sscope \fIsearch_scope\fR]
[-containerref \fIcontainer_reference_dn\fR]
[-r \fIrealm\fR]
[-maxtktlife \fImax_ticket_life\fR]
[-maxrenewlife \fImax_renewable_ticket_life\fR]
[\fIticket_flags\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B modify
command has the following options:
.sp
.ne 2
.mk
.na
.B -subtree
.I subtree_dn_list
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -sscope
.I search_scope
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -containerref
.I container_reference_dn
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -maxtktlife
.I max_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -maxrenewlife
.I max_renewable_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.I ticket_flags
.ad
.sp .6
.RS 4n
Specifies the ticket flags. If this option is not specified, by default,
none of the flags are set. This means all the ticket options will be allowed
and no restriction will be set. See "Ticket Flags" for a list and
descriptions of these flags.
.RE

.SS "The \fBview\fR Command"
.sp
.LP
The
.B view
command displays the attributes of a realm. The command has
the following syntax:
.sp
.in +2
.nf
view [-r \fIrealm\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B view
command has the following option:
.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.SS "The \fBdestroy\fR Command"
.sp
.LP
The
.B destroy
command destroys a realm, including the master key stash
file. The command has the following syntax:
.sp
.in +2
.nf
destroy [-f] [-r \fIrealm\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B destroy
command has the following options:
.sp
.ne 2
.mk
.na
.B -f
.ad
.sp .6
.RS 4n
If specified,
.B destroy
does not prompt you for confirmation.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.SS "The \fBlist\fR Command"
.sp
.LP
The
.B list
command displays the names of realms. The command has the
following syntax:
.sp
.in +2
.nf
list
.fi
.in -2
.sp

.sp
.LP
The
.B list
command has no options.
.SS "The \fBstashsrvpw\fR Command"
.sp
.LP
The
.B stashsrvpw
command enables you to store the password for service
object in a  file so that a KDC and Administration server can use it to
authenticate to the LDAP server. The command has the following syntax:
.sp
.in +2
.nf
stashsrvpw [-f \fIfilename\fR] \fIservicedn\fR
.fi
.in -2
.sp

.sp
.LP
The
.B stashsrvpw
command has the following option and argument:
.sp
.ne 2
.mk
.na
.B -f
.I filename
.ad
.sp .6
.RS 4n
Specifies the complete path of the service password file. The default is:
.sp
.in +2
.nf
/var/krb5/service_passwd
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.I servicedn
.ad
.sp .6
.RS 4n
Specifies the distinguished name (DN) of the service object whose password
is to be stored in file.
.RE

.SS "The \fBcreate_policy\fR Command"
.sp
.LP
The
.B create_policy
command creates a ticket policy in a directory. The
command has the following syntax:
.sp
.in +2
.nf
create_policy \e
[-r \fIrealm\fR]
[-maxtktlife \fImax_ticket_life\fR]
[-maxrenewlife \fImax_renewable_ticket_life\fR]
[\fIticket_flags\fR]
\fIpolicy_name\fR
.fi
.in -2
.sp

.sp
.LP
The
.B create_policy
command has the following options:
.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -maxtktlife
.I max_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -maxrenewlife
.I max_renewable_ticket_life
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.I ticket_flags
.ad
.sp .6
.RS 4n
Specifies the ticket flags. If this option is not specified, by default,
none of the flags are set. This means all the ticket options will be allowed
and no restriction will be set. See "Ticket Flags" for a list and
descriptions of these flags.
.RE

.sp
.ne 2
.mk
.na
.I policy_name
.ad
.sp .6
.RS 4n
Specifies the name of the ticket policy.
.RE

.SS "The \fBmodify_policy\fR Command"
.sp
.LP
The
.B modify_policy
command modifies the attributes of a ticket policy.
The command has the following syntax:
.sp
.in +2
.nf
modify_policy \e
[-r \fIrealm\fR]
[-maxtktlife \fImax_ticket_life\fR]
[-maxrenewlife \fImax_renewable_ticket_life\fR]
[\fIticket_flags\fR]
\fIpolicy_name\fR
.fi
.in -2
.sp

.sp
.LP
The
.B modify_policy
command has the same options and argument as those
for the
.B create_policy
command.
.SS "The \fBview_policy\fR Command"
.sp
.LP
The
.B view_policy
command displays the attributes of a ticket policy.
The command has the following syntax:
.sp
.in +2
.nf
view_policy [-r \fIrealm\fR] \fIpolicy_name\fR
.fi
.in -2
.sp

.sp
.LP
The
.B view_policy
command has the following options:
.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.I policy_name
.ad
.sp .6
.RS 4n
Specifies the name of the ticket policy.
.RE

.SS "The \fBdestroy_policy\fR Command"
.sp
.LP
The
.B destroy_policy
command destroys an existing ticket policy. The
command has the following syntax:
.sp
.in +2
.nf
destroy_policy [-r \fIrealm\fR] [-force] \fIpolicy_name\fR
.fi
.in -2
.sp

.sp
.LP
The
.B destroy_policy
command has the following options:
.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.sp
.ne 2
.mk
.na
.B -force
.ad
.sp .6
.RS 4n
Forces the deletion of the policy object. If not specified, you will be
prompted for confirmation before the policy is deleted. Enter
.B yes
to
confirm the deletion.
.RE

.sp
.ne 2
.mk
.na
.I policy_name
.ad
.sp .6
.RS 4n
Specifies the name of the ticket policy.
.RE

.SS "The \fBlist_policy\fR Command"
.sp
.LP
The
.B list_policy
command lists the ticket policies in the default or a
specified realm. The command has the following syntax:
.sp
.in +2
.nf
list_policy [-r \fIrealm\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B list_policy
command has the following option:
.sp
.ne 2
.mk
.na
.B -r
.I realm
.ad
.sp .6
.RS 4n
See "Common Command-specific Options," above.
.RE

.SH TICKET FLAGS
.sp
.LP
A number of
.B kdb5_ldap_util
commands have
.B ticket_flag
options.
These flags are described as follows:
.sp
.ne 2
.mk
.na
.B {-|+}allow_dup_skey
.ad
.sp .6
.RS 4n
.B -allow_dup_skey
disables user-to-user authentication for principals
by prohibiting principals from obtaining a session key for another user.
This setting sets the
.B KRB5_KDB_DISALLOW_DUP_SKEY
flag.
.B +allow_dup_skey
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_forwardable
.ad
.sp .6
.RS 4n
.B -allow_forwardable
prohibits principals from obtaining forwardable
tickets. This setting sets the
.B KRB5_KDB_DISALLOW_FORWARDABLE
flag.
.B +allow_forwardable
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_postdated
.ad
.sp .6
.RS 4n
.B -allow_postdated
prohibits principals from obtaining postdated
tickets. This setting sets the
.B KRB5_KDB_DISALLOW_POSTDATED
flag.
.B +allow_postdated
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_proxiable
.ad
.sp .6
.RS 4n
.B -allow_proxiable
prohibits principals from obtaining proxiable
tickets. This setting sets the
.B KRB5_KDB_DISALLOW_PROXIABLE
flag.
.B +allow_proxiable
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_renewable
.ad
.sp .6
.RS 4n
.B -allow_renewable
prohibits principals from obtaining renewable
tickets. This setting sets the
.B KRB5_KDB_DISALLOW_RENEWABLE
flag.
.B +allow_renewable
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_svr
.ad
.sp .6
.RS 4n
.B -allow_svr
prohibits the issuance of service tickets for principals.
This setting sets the
.B KRB5_KDB_DISALLOW_SVR
flag.  \fB+allow_svr\fR
clears this flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_tgs_req
.ad
.sp .6
.RS 4n
.B -allow_tgs_req
specifies that a Ticket-Granting Service (TGS) request
for a service ticket for principals is not permitted. This option is useless
for most purposes.
.B +allow_tgs_req
clears this flag. The default is
.BR +allow_tgs_req .
In  effect,
.B -allow_tgs_req
sets the
.B KRB5_KDB_DISALLOW_TGT_BASED
flag on principals in the database.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}allow_tix
.ad
.sp .6
.RS 4n
.B -allow_tix
forbids the issuance of any tickets for principals.
.B +allow_tix
clears this flag. The default is
.BR +allow_tix .
In
effect,
.B -allow_tix
sets the
.B KRB5_KDB_DISALLOW_ALL_TIX
flag on
principals in the database.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}needchange
.ad
.sp .6
.RS 4n
.B +needchange
sets a flag in the attributes field to force a password
change;
.B -needchange
clears that flag. The default is
.BR -needchange .
In effect,
.B +needchange
sets the
.B KRB5_KDB_REQUIRES_PWCHANGE
flag on principals in the database.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}password_changing_service
.ad
.sp .6
.RS 4n
.B +password_changing_service
sets a flag in the attributes field
marking a principal as a password-change-service principal (a designation
that is most often not useful).
.B -password_changing_service
clears the
flag. That this flag has a long name is intentional. The default is
.BR -password_changing_service .
In effect,
.B +password_changing_service
sets the
.BR KRB5_KDB_PWCHANGE_SERVICE
flag on principals in the database.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}requires_hwauth
.ad
.sp .6
.RS 4n
.B +requires_hwauth
requires principals to preauthenticate using a
hardware device before being allowed to
.BR kinit (1).
This setting sets
the
.B KRB5_KDB_REQUIRES_HW_AUTH
flag.
.B -requires_hwauth
clears this
flag.
.RE

.sp
.ne 2
.mk
.na
.B {-|+}requires_preauth
.ad
.sp .6
.RS 4n
+\fBrequires_preauth\fR requires principals to preauthenticate before being
allowed to
.BR kinit (1).
This setting sets the
.B KRB5_KDB_REQUIRES_PRE_AUTH
flag.
.B -requires_preauth
clears this
flag.
.RE

.SH EXAMPLES
.LP
.B Example 1
Using
.BR create
.sp
.LP
The following is an example of the use of the
.B create
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
create -subtrees o=org -sscope SUB -r ATHENA.MIT.EDU\fR
Password for "cn=admin,o=org":  \fIpassword entered\fR
Initializing database for realm 'ATHENA.MIT.EDU'
You will be prompted for the database Master Password.
It is important that you NOT FORGET this password.
Enter KDC database master key: \fImaster key entered\fR
Re-enter KDC database master key to verify: \fImaster key re-entered\fRjjjjjj
.fi
.in -2
.sp

.LP
.B Example 2
Using \fBmodify\fR
.sp
.LP
The following is an example of the use of the
.B modify
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
modify +requires_preauth -r ATHENA.MIT.EDU\fR
Password for "cn=admin,o=org":  \fIpassword entered\fR
Password for "cn=admin,o=org":  \fIpassword entered\fR
.fi
.in -2
.sp

.LP
.B Example 3
Using
.BR view
.sp
.LP
The following is an example of the use of the
.B view
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
view -r ATHENA.MIT.EDU\fR
           Password for "cn=admin,o=org":
                              Realm Name: ATHENA.MIT.EDU
                                 Subtree: ou=users,o=org
                                 Subtree: ou=servers,o=org
                             SearchScope: ONE
                     Maximum ticket life: 0 days 01:00:00
                  Maximum renewable life: 0 days 10:00:00
                            Ticket flags: DISALLOW_FORWARDABLE REQUIRES_PWCHANGE
.fi
.in -2
.sp

.LP
.B Example 4
Using
.BR destroy
.sp
.LP
The following is an example of the use of the
.B destroy
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
destroy -r ATHENA.MIT.EDU\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
Deleting KDC database of 'ATHENA.MIT.EDU', are you sure?
(type 'yes' to confirm)? \fByes\fR
OK, deleting database of 'ATHENA.MIT.EDU'.\|.\|.
.fi
.in -2
.sp

.LP
.B Example 5
Using
.BR list
.sp
.LP
The following is an example of the use of the
.B list
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu list\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
Re-enter Password for "cn=admin,o=org": \fIpassword re-entered\fR
ATHENA.MIT.EDU
OPENLDAP.MIT.EDU
MEDIA-LAB.MIT.EDU
.fi
.in -2
.sp

.LP
.B Example 6
Using
.BR stashsrvpw
.sp
.LP
The following is an example of the use of the
.B stashsrvpw
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util stashsrvpw -f \e
/home/andrew/conf_keyfile cn=service-kdc,o=org\fR
Password for "cn=service-kdc,o=org": \fIpassword entered\fR
Re-enter password for "cn=service-kdc,o=org": \fIpassword re-entered\fR
.fi
.in -2
.sp

.LP
.B Example 7
Using
.BR create_policy
.sp
.LP
The following is an example of the use of the
.BR create_policy
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
create_policy -r ATHENA.MIT.EDU \e
-maxtktlife "1  day" -maxrenewlife "1 week" \e
-allow_postdated +needchange -allow_forwardable \fItktpolicy\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
.fi
.in -2
.sp

.LP
.B Example 8
Using \fBmodify_policy\fR
.sp
.LP
The following is an example of the use of the \fBmodify_policy\fR
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
modify_policy -r ATHENA.MIT.EDU \e
-maxtktlife "60 minutes" -maxrenewlife "10 hours" \e
+allow_postdated -requires_preauth \fItktpolicy\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
.fi
.in -2
.sp

.LP
.B Example 9
Using
.BR view_policy
.sp
.LP
The following is an example of the use of the
.B view_policy
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
view_policy -r ATHENA.MIT.EDU \fItktpolicy\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
            Ticket policy: tktpolicy
      Maximum ticket life: 0 days 01:00:00
   Maximum renewable life: 0 days 10:00:00
             Ticket flags: DISALLOW_FORWARDABLE REQUIRES_PWCHANGE
.fi
.in -2
.sp

.LP
.B Example 10
Using
.BR destroy_policy
.sp
.LP
The following is an example of the use of the
.BR destroy_policy
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
destroy_policy -r ATHENA.MIT.EDU \fItktpolicy\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
This will delete the policy object 'tktpolicy', are you sure?
(type 'yes' to confirm)? \fByes\fR
** policy object '\fItktpolicy\fR' deleted.
.fi
.in -2
.sp

.LP
.B Example 11
Using
.BR list_policy
.sp
.LP
The following is an example of the use of the
.B list_policy
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org -H ldaps://ldap-server1.mit.edu \e
list_policy -r ATHENA.MIT.EDU\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
tktpolicy
tmppolicy
userpolicy
.fi
.in -2
.sp

.LP
.B Example 12
Using
.BR setsrvpw
.sp
.LP
The following is an example of the use of the
.B setsrvpw
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util setsrvpw -D cn=admin,o=org setsrvpw \e
-fileonly -f /home/andrew/conf_keyfile cn=service-kdc,o=org\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
Password for "cn=service-kdc,o=org": \fIpassword entered\fR
Re-enter password for "cn=service-kdc,o=org": \fIpassword re-entered\fR
.fi
.in -2
.sp

.LP
.B Example 13
Using
.BR create_service
.sp
.LP
The following is an example of the use of the
.BR create_service
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org create_service \e
-kdc -randpw -f /home/andrew/conf_keyfile cn=service-kdc,o=org\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
File does not exist. Creating the file /home/andrew/conf_keyfile.\|.\|.
.fi
.in -2
.sp

.LP
.B Example 14
Using \fBmodify_service\fR
.sp
.LP
The following is an example of the use of the \fBmodify_service\fR
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org modify_service \e
-realm ATHENA.MIT.EDU cn=service-kdc,o=org\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
Changing rights for the service object. Please wait .\|.\|. done
.fi
.in -2
.sp

.LP
.B Example 15
Using
.BR view_service
.sp
.LP
The following is an example of the use of the
.B view_service
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org view_service \e
cn=service-kdc,o=org\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
                       Service dn: cn=service-kdc,o=org
                     Service type: kdc
                Service host list:
                    Realm DN list: cn=ATHENA.MIT.EDU,cn=Kerberos,cn=Security
.fi
.in -2
.sp

.LP
.B Example 16
Using
.BR destroy_service
.sp
.LP
The following is an example of the use of the
.BR destroy_service
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org destroy_service \e
cn=service-kdc,o=org\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
This will delete the service object 'cn=service-kdc,o=org', are you sure?
(type 'yes' to confirm)? \fByes\fR
** service object 'cn=service-kdc,o=org' deleted.
.fi
.in -2
.sp

.LP
.B Example 17
Using
.BR list_service
.sp
.LP
The following is an example of the use of the
.B list_service
command.

.sp
.in +2
.nf
# \fBkdb5_ldap_util -D cn=admin,o=org list_service\fR
Password for "cn=admin,o=org": \fIpassword entered\fR
cn=service-kdc,o=org
cn=service-adm,o=org
cn=service-pwd,o=org
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWkrbu
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
.BR kinit (1),
.BR kadmin (1M),
.BR kdc.conf (4),
.BR attributes (5)
