'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH killall 1M "14 Sep 1992" "SunOS 5.11" "System Administration Commands"
.SH NAME
killall \- kill all active processes
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/killall\fR [\fIsignal\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBkillall\fR is used by \fBshutdown\fR(1M) to kill all active processes
not directly related to the shutdown procedure.
.sp
.LP
\fBkillall\fR terminates all processes with open files so that the mounted
file systems will be unbusied and can be unmounted.
.sp
.LP
\fBkillall\fR sends \fIsignal\fR (see
.BR kill (1))
to the active
processes. If no
.I signal
is specified, a default of
.B 15
is used.
.sp
.LP
The
.B killall
command can be run only by the super-user.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR kill (1),
.BR ps (1),
\fBfuser\fR(1M), \fBshutdown\fR(1M),
.BR signal (3C),
.BR attributes (5)
