'\" te
.\" Copyright (c) 2003 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH labelit_ufs 1M "15 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
labelit_ufs \- provide and print labels for ufs file systems
.SH SYNOPSIS
.LP
.nf
\fBlabelit\fR \fB-F\fR ufs [\fIgeneric_options\fR] \fIspecial\fR [\fIfsname\fR \fIvolume\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBlabelit\fR is used to write labels on unmounted disk file systems. Such
labels may be used to uniquely identify volumes and are used by
volume-oriented programs such as \fBvolcopy\fR(1M).
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
.I generic_options
.ad
.RS 19n
.rt
options supported by the generic 
.B labelit
command. See
.BR labelit (1M).
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I special
.ad
.RS 11n
.rt
name should be the physical disk section (for example,
.BR /dev/dsk/c0d0s6 ).
The device may not be on a remote machine.
.RE

.sp
.ne 2
.mk
.na
\fIfsname\fR
.ad
.RS 11n
.rt
represents the mount point (for example,
.BR root ,
.BR u1 ,
and so on)
of the file system.
.RE

.sp
.ne 2
.mk
.na
.I volume
.ad
.RS 11n
.rt
may be used to represent the physical volume name.
.RE

.sp
.LP
If  \fIfsname\fR and  \fIvolume\fR are not specified,
.B labelit
prints
the current values of these labels.  Both  \fIfsname\fR and  \fIvolume\fR
are limited to six or fewer characters.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Write or display of labels was successful.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR labelit (1M),
.BR volcopy (1M),
.BR attributes (5),
\fBufs\fR(7FS)
