'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH listdgrp 1M "5 Jul 1990" "SunOS 5.11" "System Administration Commands"
.SH NAME
listdgrp \- lists members of a device group
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/listdgrp\fR \fIdgroup\fR...
.fi

.SH DESCRIPTION
.sp
.LP
.B listdgrp
displays the members of the device groups specified by the
.I dgroup
list.
.SH EXAMPLES
.LP
.B Example 1
An example of
.BR listdgrp .
.sp
.LP
The following example lists the devices that belong to group
.BR partitions :

.sp
.in +2
.nf
example% listdgrp partitions
	     root
	     swap
	     usr
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
Command was syntax incorrect, an invalid option used, or an internal error
occurred.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
A device group table could not be opened for reading.
.RE

.sp
.ne 2
.mk
.na
.B 3
.ad
.RS 5n
.rt
A device group
.I dgroup
could not be found in the device group table.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/dgroup.tab
.ad
.RS 19n
.rt
Device group table.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR putdgrp (1M),
.BR attributes (5)
