'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lpget 1M "23 May 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
lpget \- get printing configuration
.SH SYNOPSIS
.LP
.nf
\fBlpget\fR [\fB-k\fR \fIkey\fR] [\fIdestination\fR.\|.\|. | list]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lpget
utility reads printing configuration information from the
configuration databases in
.BR $HOME/.printers ,
.BR /etc/printers.conf ,
\fBprinters.conf.byname\fR, and \fBprinters.org_dir\fR printer. This
information, called a
.IR "configuration report" ,
is displayed to the
standard output. See
.BR printers (4)
and
.BR printers.conf (4)
for
information about the printer configuration databases.
.sp
.LP
\fBlpget\fR displays a configuration report for all keys for the specified
destination or destinations by default. Use the
.B -k
option  to display
a configuration report for specific keys. Use the
.B list
operand to
display a configuration report for all configured destinations.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
\fB-k\fR \fIkey\fR
.ad
.RS 10n
.rt
Displays a configuration report for
.IR key .
See
.BR printers.conf (4)
for information about specifying
.IR key .
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I destination
.ad
.RS 15n
.rt
Displays a configuration report for
.IR destination .
Destination can be
either a printer of a class of printers. See \fBlpadmin\fR(1M). Specify
\fIdestination\fR using atomic or POSIX-style
(\fIserver\fB:\fIdestination\fR) names. See \fBprinters.conf\fR (4)
for information regarding the naming conventions for atomic names and
.BR standards (5)
for information concerning POSIX.
.RE

.sp
.ne 2
.mk
.na
.B list
.ad
.RS 15n
.rt
Displays a configuration report for all configured destinations.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Displaying a Configuration Report for the \fBbsdaddr\fR
Key
.sp
.LP
The following example displays a configuration report for the
\fBbsdaddr\fR key for printer
.BR catalpa .

.sp
.in +2
.nf
example% \fBlpget -k bsdaddr catalpa\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR A Configuration Report for all Keys for all Configured
Destinations
.sp
.LP
The following example displays a configuration report for all keys for all
configured destinations.

.sp
.in +2
.nf
example% \fBlpget list\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/printers.conf\fR
.ad
.RS 24n
.rt
System printer configuration database.
.RE

.sp
.ne 2
.mk
.na
.B $HOME/.printers
.ad
.RS 24n
.rt
User-configurable printer database.
.RE

.sp
.ne 2
.mk
.na
\fBprinters.conf.byname\fR
.ad
.RS 24n
.rt
\fBNIS\fR version of \fB/etc/printers.conf\fR.
.RE

.sp
.ne 2
.mk
.na
.B printers.org_dir
.ad
.RS 24n
.rt
\fBNIS+\fR version of \fB/etc/printers.conf\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpcu
_
Stability LevelStable
.TE

.SH SEE ALSO
.sp
.LP
.BR ldap (1),
.BR lp (1),
.BR lpc (1B),
.BR lpq (1B),
.BR lpr (1B),
.BR lpstat (1),
\fBlpadmin\fR (1M),
.BR lpset (1M),
.BR printers (4),
.BR printers.conf (4),
.BR attributes (5),
.BR standards (5)
.sp
.LP
\fR
.SH NOTES
.sp
.LP
Be mindful of the following if the LDAP database is used as the name
service. If the
.BR ldapclient (1M)
server is a replica LDAP server, LDAP
printer database updates may not appear immediately, as the replica server
may not not have been updated by the master server and can be out of sync.
For example, a printer that you deleted by using
.BR lpset (1M)
may still
appear in the printer list you display with
.B lpget
until the replica is
updated from the master. Replica servers vary as to how often they are
updated from the master. Refer to the\fR  for more information on LDAP
replication.
