'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lpshut 1M "8 Jan 1998" "SunOS 5.11" "System Administration Commands"
.SH NAME
lpshut \- stop the LP print service
.SH SYNOPSIS
.LP
.nf
\fBlpshut\fR
.fi

.SH DESCRIPTION
.sp
.LP
The 
.B lpshut
command stops the 
.B LP
print service.
.sp
.LP
Printers that are printing when
.B lpshut
is invoked stop printing.
Start or restart printers using
.BR lpsched (1M).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /var/spool/lp/*
.ad
.RS 19n
.rt
\fBLP\fR print queue.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
AvailabilitySUNWpsu
.TE

.SH SEE ALSO
.sp
.LP
.BR lp (1),
.BR lpstat (1),
.BR lpadmin (1M),
.BR lpmove (1M),
.BR lpsched (1M),
.BR attributes (
5)
.sp
.LP
\fR
