'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH metaroot 1M "26 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
metaroot \- setup system files for root (/) metadevice
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/metaroot\fR \fB-h\fR
.fi

.LP
.nf
\fB/usr/sbin/metaroot\fR [\fB-n\fR] [\fB-k\fR \fIsystem-name\fR] [\fB-v\fR \fIvfstab-name\fR]
     [\fB-c\fR \fImddb.cf-name\fR] [\fB-m\fR \fImd.conf-name\fR] [\fB-R\fR \fIroot-path\fR] \fIdevice\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B metaroot
command edits the
.B /etc/vfstab
and
.B /etc/system
files so that the system may be booted with the root file
system (\fB/\fR) on an appropriate metadevice. The only metadevices that
support the root file system are a stripe with only a single slice or a
mirror on a single-slice stripe.
.sp
.LP
If necessary, the
.B metaroot
command can reset a system that has been
configured to boot the root file system (\fB/\fR) on a metadevice so that it
uses a physical slice.
.SH OPTIONS
.sp
.LP
Root privileges are required for all of the following options except
.BR -h .
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -c
.I mddb.cf-name
.ad
.RS 19n
.rt
Use \fImddb.cf-name\fR instead of the default \fB/etc/lvm/mddb.cf\fR file
as a source of metadevice database locations.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 19n
.rt
Display a usage message.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I system-name
.ad
.RS 19n
.rt
Edit a user-supplied
.I system-name
instead of the default
.B /etc/system
system configuration information file.
.RE

.sp
.ne 2
.mk
.na
.B -m
.I md.conf-name
.ad
.RS 19n
.rt
Edit the configuration file specified by
.I md.conf-name
rather than the
default,
.BR /kernel/drv/md.conf .
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 19n
.rt
Print what would be done without actually doing it.
.RE

.sp
.ne 2
.mk
.na
.B -R
.I root-path
.ad
.RS 19n
.rt
When metaroot modifies system files, it accesses them in their relative
location under
.IR root-path .
.sp
The
.B -R
option cannot be used in combination with the
.BR -c ,
\fB-k\fR,\fB-m\fR, or \fB-v\fR options.
.LP
Note -
.sp
.RS 2
The root file system of any non-global zones must not be referenced with
the
.B -R
option. Doing so might damage the global zone's file system,
might compromise the security of the global zone, and might damage the
non-global zone's file system. See
.BR zones (5).
.RE
.RE

.sp
.ne 2
.mk
.na
.B -v
.I vfstab-name
.ad
.RS 19n
.rt
Edit \fIvfstab-name\fR instead of the default \fB/etc/vfstab\fR table of
file system defaults.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I device
.ad
.RS 10n
.rt
Specifies either the metadevice or the conventional disk device (slice)
used for the root file system
.RB ( / ).
.RE

.SH EXAMPLES
.LP
.B Example 1
Specifying Root File System on Metadevice
.sp
.LP
The following command edits
.B /etc/system
and
.B /etc/vfstab
to
specify that the root file system is now on metadevice
.BR d0 .

.sp
.in +2
.nf
# metaroot d0
.fi
.in -2
.sp

.sp
.LP
The following example shows the same command using a desriptive name for
the metadevice.

.sp
.in +2
.nf
# metaroot newrootfilesystem
.fi
.in -2
.sp

.LP
.B Example 2
Specifying Root File System on SCSI Disk
.sp
.LP
The following command edits
.B /etc/system
and
.B /etc/vfstab
to
specify that the root file system is now on the SCSI disk device
.BR /dev/dsk/c0t3d0s0 .

.sp
.in +2
.nf
# metaroot /dev/dsk/c0t3d0s0
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/system
.ad
.RS 23n
.rt
System configuration information file. See
.BR system (4).
.RE

.sp
.ne 2
.mk
.na
.B /etc/vfstab
.ad
.RS 23n
.rt
File system defaults.
.RE

.sp
.ne 2
.mk
.na
.B /etc/lvm/mddb.cf
.ad
.RS 23n
.rt
Metadevice state database locations.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/md.conf
.ad
.RS 23n
.rt
Configuration file for the metadevice driver,
.BR md .
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWmdu
_
Interface StabilityStable
.TE

.SH SEE ALSO
.sp
.LP
.BR mdmonitord (1M),
.BR metaclear (1M),
.BR metadb (1M),
.BR metadetach (1M),
.BR metahs (1M),
.BR metainit (1M),
.BR metaoffline (1M),
.BR metaonline (1M),
.BR metaparam (1M),
.BR metarecover (1M),
.BR metarename (1M),
.BR metareplace (1M),
.BR metaset (1M),
.BR metassist (1M),
.BR metastat (1M),
.BR metasync (1M),
.BR metattach (1M),
.BR md.tab (4),
.BR md.cf (4),
.BR mddb.cf (4),
.BR md.tab (4),
.BR attributes (5),
.BR md (7D)
.sp
.LP
\fR
