'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH metarecover 1M "26 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
metarecover \- recover soft partition information
.SH SYNOPSIS
.LP
.nf
\fB/sbin/metarecover\fR [\fB-n\fR] [\fB-v\fR] [\fB-s\fR \fIsetname\fR] \fIcomponent\fR \fB-p\fR
.fi

.LP
.nf
\fB/sbin/metarecover\fR [\fB-n\fR] [\fB-v\fR] [\fB-s\fR \fIsetname\fR] \fIcomponent\fR \fB-p\fR {\fB-d\fR}
.fi

.LP
.nf
\fB/sbin/metarecover\fR [\fB-n\fR] [\fB-v\fR] [\fB-s\fR \fIsetname\fR] \fIcomponent\fR \fB-p\fR {\fB-m\fR}
.fi

.SH DESCRIPTION
.sp
.LP
The
.B metarecover
command scans a specified component to look for soft
partition configuration information and to regenerate the configuration.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 14n
.rt
Recover soft partitions in the metadevice state database from the extent
headers on the device. Options
.B -d
and
.B -m
are mutually
exclusive.
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 14n
.rt
Regenerate the extent headers and reapplies them to the underlying device
based on the soft partitions listed in the metadevice state database.
Options
.B -d
and
.B -m
are mutually exclusive.
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 14n
.rt
Do not actually perform the operation. Show the output or errors that would
have resulted from the operation, had it been run.
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.RS 14n
.rt
Regenerate soft partitions based on the metadevice state database or extent
headers on the underlying device. If neither
.B -d
nor
.B -m
are
specified, this option compares the soft partition information in the
metadevice state database to the extent headers.
.RE

.sp
.ne 2
.mk
.na
\fB-s\fR \fIsetname\fR
.ad
.RS 14n
.rt
Specify the name of the diskset on which
.B metarecover
works. Using the
\fBs\fR option causes the command to perform its function within the
specified diskset. Without the
.B -s
.RB "option, the" " metarecover"
command operates on the metadevices and/or hot spare pools in the local
diskset.
.sp
This option is required to recover former
.B sps
from a diskset
component or raw-device.
.I setname
must be identical to the former
\fIsetname\fR in which the \fBsps\fR were created. The set numbers, however,
seem irrelevant.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 14n
.rt
Verbose mode, displaying the changes being made.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.mk
.na
.I component
.ad
.RS 13n
.rt
Specifies the
.B c*t*d*s*
number of the disk or slice containing the
partitions, or the device name (for example,
.BR d10 )
of the metadevice
containing the partitions.
.sp
\fIcomponent\fR can be a slice name, component name, \fB/dev/dsk path\fR,
or
.BR "/dev/rdsk path" .
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Updating Metadevice State Database Based on Disk Extent
Headers
.sp
.LP
A disk containing soft partitions is moved from one system to another. The
system administrator would like to use the existing soft partitions.
\fBmetarecover\fR updates the metadevice state database based on the extent
headers on the disk.

.sp
.in +2
.nf
# metarecover -v c0t3d0s2 -p -d
.fi
.in -2
.sp

.LP
\fBExample 2\fR Updating Metadevice State Database Based on Incomplete Soft
Partition Creation
.sp
.LP
A system crashes in the middle of creating a new soft partition. The soft
partition is in the creating state and the driver does not let that device
be opened.
.B metarecover
rewrites the extent headers for the partially
created soft partition and mark it as
.BR Okay .

.sp
.in +2
.nf
# metarecover -v c0t3d0s2 -p -m
.fi
.in -2
.sp

.LP
\fBExample 3\fR Updating Extent Headers Based on Metadevice State
Database
.sp
.LP
Someone accidentally overwrote a portion of a disk leaving extent headers
destroyed.
.B metarecover
rewrites the extent headers to ensure a valid
soft partition configuration, though user data is not recovered.

.sp
.in +2
.nf
# metarecover -v d5 -m
.fi
.in -2
.sp

.sp
.LP
The following example implements the same command using a descriptive
name.

.sp
.in +2
.nf
# metarecover -v myvolume -m
.fi
.in -2
.sp

.LP
\fBExample 4\fR Validating Soft Partition Configuration
.sp
.LP
To validate the existing soft partition configuration, use
\fBmetarecover\fR with only the \fB-p\fR flag.

.sp
.in +2
.nf
# metarecover c0t3d0s2 -p
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB>\fB0\fR
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWmdr
_
Interface StabilityStable
.TE

.SH SEE ALSO
.sp
.LP
.BR mdmonitord (1M),
.BR metaclear (1M),
.BR metadb (1M),
.BR metadetach (1M),
.BR metahs (1M),
.BR metainit (1M),
\fBmetaoffline\fR(1M), \fBmetaonline\fR(1M), \fBmetaparam\fR(1M),
.BR metarename (1M),
.BR metareplace (1M),
.BR metaroot (1M),
.BR metaset (1M),
.BR metassist (1M),
.BR metastat (1M),
.BR metasync (1M),
.BR metattach (1M),
.BR md.tab (4),
\fBmd.cf\fR(4),
\fBmddb.cf\fR(4), \fBmd.tab\fR(4),
.BR attributes (5),
.BR md (7D)
.sp
.LP
\fR
