'\" te
.\" Copyright 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mkdevmaps 1M "8 Oct 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
mkdevmaps \- make device_maps entries
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mkdevmaps\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mkdevmaps
command writes to standard out a set of
.BR device_maps (4)
entries describing the system's frame buffer, audio,
and removable media devices.
.sp
.LP
The
.B mkdevmaps
command is used by the
.BR init.d (4)
scripts to
create or update the
.B /etc/security/device_maps
file.
.sp
.LP
Entries are generated based on the device special files found in
.BR /dev .
For the different categories of devices, the \fBmkdevmaps\fR
command checks for the following files under
.BR /dev :
.sp
.in +2
.nf
audio           /dev/audio, /dev/audioctl, /dev/sound/...
tape            /dev/rst*, /dev/nrst*, /dev/rmt/...
floppy          /dev/diskette, /dev/fd*, /dev/rdiskette, /dev/rfd*
removable disk  /dev/dsk/c0t?d0s?, /dev/rdsk/c0t?d0s?
frame buffer    /dev/fb
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR allocate (1),
.BR bsmconv (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
\fBmkdevmaps\fR might not be supported in a future release of the Solaris
operating system.
