'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mkpwdict 1M "1 Jun 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
mkpwdict \- maintain password-strength checking database
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mkpwdict\fR [\fB-s\fR \fIdict1\fR,.\|.\|. ,\fIdictN\fR]
     [\fB-d\fR \fIdestination-path\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mkpwdict
command adds words to the dictionary-lookup database
used by
.BR pam_authtok_check (5)
and
.BR passwd (1).
.sp
.LP
Files containing words to be added to the database can be specified on the
command-line using the
.B -s
flag. These source files should have a
single word per line, much like \fB/usr/share/lib/dict/words\fR.
.sp
.LP
If
.B -s
is omitted,
.B mkpwdict
will use the value of
\fBDICTIONLIST\fR specified in \fB/etc/default/passwd\fR (see
.BR passwd (1)).
.sp
.LP
The database is created in the directory specified by the
.B -d
option.
If this option is omitted,
.B mkpwdict
uses the value of
\fBDICTIONDBDIR\fR specified in \fB/etc/default/passwd\fR (see
.BR passwd (1)).
The default location is
.BR /var/passwd .
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 6n
.rt
Specifies a comma-separated list of files containing words to be added to
the dictionary-lookup database.
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 6n
.rt
Specifies the target location of the dictionary-database.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/default/passwd\fR
.ad
.RS 23n
.rt
See
.BR passwd (1).
.RE

.sp
.ne 2
.mk
.na
.B /var/passwd
.ad
.RS 23n
.rt
default destination directory
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR passwd (1),
.BR attributes (5),
.BR pam_authtok_check (5)
