'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mount_ufs 1M "22 Jun 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
mount_ufs \- mount ufs file systems
.SH SYNOPSIS
.LP
.nf
\fBmount\fR \fB-F\fR ufs [\fIgeneric_options\fR] [\fB-o\fR \fIspecific_options\fR]
     [\fB-O\fR] \fIspecial\fR | \fImount_point\fR
.fi

.LP
.nf
\fBmount\fR \fB-F\fR ufs [\fIgeneric_options\fR] [\fB-o\fR \fIspecific_options\fR]
     [\fB-O\fR] \fIspecial\fR \fImount_point\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mount
utility attaches a
.B ufs
file system to the file system
hierarchy at the
.IR mount_point ,
which is the pathname of a directory. If
.I mount_point
has any contents prior to the
.B mount
operation, these
are hidden until the file system is unmounted.
.sp
.LP
The
.B ufs
file system supports direct mounting of files containing the
file system as well as block devices. See
.BR mount (1M)
and
.BR lofiadm (1M).
.sp
.LP
If
.B mount
is invoked with
.I special
or
.I mount_point
as the
only arguments,
.B mount
will search
.B /etc/vfstab
to fill in the
missing arguments, including the
.IR specific_options .
See
.BR mount (1M).
.sp
.LP
If
.I special
and
.I mount_point
are specified without any
.IR specific_options ,
the default is
.BR rw .
.sp
.LP
If the directory on which a file system is to be mounted is a symbolic link,
the file system is mounted on the directory to which the symbolic link
refers, rather than on top of the symbolic link itself.
.SH OPTIONS
.sp
.LP
See \fBmount\fR(1M) for the list of supported
.IR generic_options .
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -o
.I specific_options
.ad
.sp .6
.RS 4n
Specify
.B ufs
file system specific options in a comma-separated list
with no intervening spaces. If invalid options are specified, a warning
message is printed and the invalid options are ignored. The following options
are available:
.sp
.ne 2
.mk
.na
.B dfratime
| \fBnodfratime\fR
.ad
.sp .6
.RS 4n
By default, writing access time updates to the disk may be deferred
(\fBdfratime\fR) for the file system until the disk is accessed for a reason
other than updating access times.
.B nodfratime
disables this behavior.
.sp
If power management is enabled on the system, do not set \fBnodfratime\fR
unless
.B noatime
is also set. If you set
.B nodfratime
without setting
.BR noatime ,
the disk is spun up every time a file within a file system on
the disk is accessed - even if the file is not modified.
.RE

.sp
.ne 2
.mk
.na
.B forcedirectio
| \fBnoforcedirectio\fR
.ad
.sp .6
.RS 4n
If
.B forcedirectio
is specified and supported by the file system, then
for the duration of the mount, forced direct
.B I/O
will be used. If the
filesystem is mounted using
.BR forcedirectio ,
data is transferred directly
between user address space and the disk. If the filesystem is mounted using
.BR noforcedirectio ,
data is buffered in kernel address space when data is
transferred between user address space and the disk.
.B forcedirectio
is a
performance option that is of benefit only in large sequential data
transfers. The default behavior is
.BR noforcedirectio .
.RE

.sp
.ne 2
.mk
.na
.B global
|
.B noglobal
.ad
.sp .6
.RS 4n
If
.B global
is specified and supported on the file system, and the
system in question is part of a cluster, the file system will be globally
visible on all nodes of the cluster. If
.B noglobal
is specified, the
mount will not be globally visible. The default behavior is
.BR noglobal .

.RE

.sp
.ne 2
.mk
.na
.B intr
|
.B nointr
.ad
.sp .6
.RS 4n
Allow (do not allow) keyboard interrupts to kill a process that is waiting
for an operation on a locked file system. The default is
.BR intr .
.RE

.sp
.ne 2
.mk
.na
.B largefiles
| \fBnolargefiles\fR
.ad
.sp .6
.RS 4n
If
.B nolargefiles
is specified and supported by the file system, then
for the duration of the mount it is guaranteed that all regular files in the
file system have a size that will fit in the smallest object of type
.B off_t
supported by the system performing the mount. The mount will fail
if there are any files in the file system not meeting this criterion. If
.B largefiles
is specified, there is no such guarantee. The default
behavior is
.BR largefiles .
.sp
If \fBnolargefiles\fR is specified, \fBmount\fR will fail for \fBufs\fR if
the file system to be mounted has contained a large file (a file whose size
is greater than or equal to 2 Gbyte) since the last invocation of \fBfsck\fR
on the file system. The large file need not be present in the file system at
the time of the mount for the mount to fail; it could have been created
previously and destroyed. Invoking \fBfsck\fR (see \fBfsck_ufs\fR(1M)) on the
file system will reset the file system state if no large files are present.
After invoking
.BR fsck ,
a successful mount of the file system with
.B nolargefiles
specified indicates the absence of large files in the file
system; an unsuccessful mount attempt indicates the presence of at least one
large file.
.RE

.sp
.ne 2
.mk
.na
.B logging
|
.B nologging
.ad
.sp .6
.RS 4n
If
.B logging
is specified, then logging is enabled for the duration of
the mounted file system. Logging is the process of storing transactions
(changes that make up a complete
.B UFS
operation) in a log before the
transactions are applied to the file system. Once a transaction is stored,
the transaction can be applied to the file system later.  This prevents file
systems from becoming inconsistent, therefore reducing  the possibility that
.B fsck
might run. And, if
.B fsck
is bypassed, logging generally
reduces the time required to reboot a system.
.sp
The default behavior is
.B logging
for all UFS file systems.
.sp
The log is allocated from free blocks in the file system, and is sized
approximately 1 Mbyte per 1 Gbyte of file system, up to a maximum of 256
Mbytes. The log size may be larger (up to a maximum of 512 Mbytes) dependent
upon the  number of cylinder groups present in the file system.
.sp
Logging is enabled on any
.B UFS
file system, including root
.RB ( / ),
except under the following conditions:
.RS +4
.TP
.ie t \(bu
.el o
When logging is specifically disabled.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If there is insufficient file system space for the log. In this case, the
following message is displayed and file system is still mounted:
.sp
.in +2
.nf
# mount /dev/dsk/c0t4d0s0 /mnt
  /mnt: No space left on device
  Could not enable logging for /mnt on  /dev/dsk/c0t4d0s0.
.fi
.in -2
.sp

.RE
The log created by
.B UFS
logging is continually flushed as it fills up.
The log is totally flushed when the file system is unmounted or as a result
of the
.B "lockfs -f"
command.
.RE

.sp
.ne 2
.mk
.na
.B m
.ad
.sp .6
.RS 4n
Mount the file system without making an entry in
.BR /etc/mnttab .
.RE

.sp
.ne 2
.mk
.na
.B noatime
.ad
.sp .6
.RS 4n
By default, the file system is mounted with normal access time (\fBatime\fR)
recording. If
.B noatime
is specified, the file system will ignore access
time updates on files, except when they coincide with updates to the
.B ctime
or
.BR mtime .
See
.BR stat (2).
This option reduces disk
activity on file systems where access times are unimportant (for example, a
Usenet news spool).
.sp
.B noatime
turns off access time recording regardless of \fBdfratime\fR
or
.BR nodfratime .
.sp
The POSIX standard requires that access times be marked on files.
.B -noatime
ignores them unless the file is also modified.
.RE

.sp
.ne 2
.mk
.na
.B nosec
.ad
.sp .6
.RS 4n
By default, Access Control Lists (ACLs) are supported on a mounted UFS file
system. Use this option to disallow the setting or any modification of an ACL
on a file within a mounted UFS file system. See
.BR getfacl (1)
for
background on ACLs.
.RE

.sp
.ne 2
.mk
.na
.B onerror
=
.I action
.ad
.sp .6
.RS 4n
This option specifies the action that
.B UFS
should take to recover from
an internal inconsistency on a file system. Specify
.I action
as
.BR panic ,
.BR lock ,
or
.BR umount .
These values cause a forced system
shutdown, a file system lock to be applied to the file system, or the file
system to be forcibly unmounted, respectively. The default is
.BR panic .
.RE

.sp
.ne 2
.mk
.na
.B quota
.ad
.sp .6
.RS 4n
Quotas are turned on for the file system.
.RE

.sp
.ne 2
.mk
.na
.B remount
.ad
.sp .6
.RS 4n
Remounts a file system with a new set of options. All options not explicitly
set with
.B remount
revert to their default values.
.RE

.sp
.ne 2
.mk
.na
.B rq
.ad
.sp .6
.RS 4n
Read-write with quotas turned on. Equivalent to
.BR "rw, quota" .
.RE

.RE

.sp
.ne 2
.mk
.na
.B xattr
|
.B noxattr
.ad
.sp .6
.RS 4n
Allow or disallow the creation and manipulation of extended attributes. The
default is
.BR xattr .
See
.BR fsattr (5)
for a description of extended
attributes.
.RE

.sp
.ne 2
.mk
.na
.B -O
.ad
.sp .6
.RS 4n
Overlay mount. Allow the file system to be mounted over an existing mount
point, making the underlying file system inaccessible. If a mount is
attempted on a pre-existing mount point without setting this flag, the mount
will fail, producing the error "device busy".
.RE

.SH EXAMPLES
.LP
.B Example 1
Turning Off (and On) Logging
.sp
.LP
The following command turns off logging on an already mounted file system.
The subsequent command restores logging.

.sp
.in +2
.nf
# mount -F ufs -o remount,nologging /export
# \fB(absence of message indicates success)\fR
# mount -F ufs -o remount,logging /export
.fi
.in -2

.sp
.LP
In the preceding commands, the
.B "-F ufs"
option is not necessary.

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/mnttab
.ad
.sp .6
.RS 4n
table of mounted file systems
.RE

.sp
.ne 2
.mk
.na
.B /etc/vfstab
.ad
.sp .6
.RS 4n
list of default parameters for each file system
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR getfacl (1),
.BR fsck (1M),
.BR fsck_ufs (1M),
.BR lofiadm (1M),
.BR mount (1M),
.BR mountall (1M),
.BR fcntl (2),
.BR mount (2),
.BR stat (2),
.BR mnttab (4),
.BR vfstab (4),
.BR attributes (5),
.BR fsattr (5),
.BR largefile (5)
.SH NOTES
.sp
.LP
Since the root (\fB/\fR) file system is mounted read-only by the kernel
during the boot process, only the
.B remount
option (and options that can
be used in conjunction with
.BR remount )
affect the root (\fB/\fR) entry in
the
.B /etc/vfstab
file.
