'\" te
.\" Copyright 1989 AT&T Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mountall 1M "17 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
mountall, umountall \- mount, unmount multiple file systems
.SH SYNOPSIS
.LP
.nf
\fBmountall\fR [\fB-F\fR \fIFSType\fR] [\fB-l\fR | \fB-r\fR] [\fIfile_system_table\fR]
.fi

.LP
.nf
\fBumountall\fR [\fB-k\fR] [\fB-s\fR] [\fB-F\fR \fIFSType\fR] [\fB-l\fR | \fB-r\fR] [\fB-n\fR]  [\fB-Z\fR]
.fi

.LP
.nf
\fBumountall\fR [\fB-k\fR] [\fB-s\fR] [\fB-h\fR \fIhost\fR] [\fB-n\fR] [\fB-Z\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B mountall
is used to mount file systems specified in a file system
table. The file system table must be in
.BR vfstab (4)
format. If no
.I file_system_table
is specified,
.B /etc/vfstab
is used. If \(mi is
specified as
.IR file_system_table ,
.B mountall
reads the file system
table from the standard input.
.B mountall
mounts only those file systems
with the
.B "mount at boot"
field set to
.B yes
in the
.IR file_system_table .
.sp
.LP
For each file system in the file system table, the following logic is
executed: if there exists a file\fB/usr/lib/fs/\fIFSType\fR/fsckall,
where
.I FSType
is the type of the file system, save that file system in
a list to be passed later, and all at once, as arguments to the
.BI /usr/lib/fs/ FSType\c
/fsckall
script. The
.BI /usr/lib/fs/ FSType\c
/fsckall
script checks all of the file systems
in its argument list to determine whether they can be safely mounted. If no
.BI /usr/lib/fs/ FSType\c
/fsckall
script exists for the
.I FSType
of
the file system, the file system is individually checked using
.BR fsck (1M).
If the file system does not appear mountable, it is fixed
using
.B fsck
before the mount is attempted. File systems with a \(mi
entry in the
.B fsckdev
field are mounted without first being checked.
.sp
.LP
.B umountall
causes all mounted file systems in the current zone except
.BR root ,
.BR /usr ,
.BR /var ,
.BR /var/adm ,
.BR /var/run ,
.BR /proc ,
and
.B /dev/fd
to be unmounted. If the
.I FSType
is
specified,
.B mountall
and
.B umountall
limit their actions to the
.I FSType
specified. There is no guarantee that
.B umountall
unmounts
.I busy
file systems, even if the
.B -k
option is specified.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -F
.ad
.RS 11n
.rt
Specify the
.I FSType
of the file system to be mounted or unmounted.
.RE

.sp
.ne 2
.mk
.na
.B -h
.I host
.ad
.RS 11n
.rt
Unmount all file systems listed in
.B /etc/mnttab
that are
remote-mounted from host.
.RE

.sp
.ne 2
.mk
.na
.B -k
.ad
.RS 11n
.rt
Use the
.B "fuser -k"
.I mount-point
command. See the
.BR fuser (1M)
for details. The
.B -k
option sends the
.BR SIGKILL
signal to each process using the file. As this option spawns kills for each
process, the kill messages might not show up immediately. There is no
guarantee that
.B umountall
unmounts
.I busy
file systems, even if the
.B -k
option is specified.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 11n
.rt
Limit the action to local file systems.
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 11n
.rt
List the actions that would be performed for the specified options, but do
not actually execute these actions. Repeating the command without the
.B -n
option executes the listed actions, assuming that the
.B /etc/mnttab
file has not changed in the interval prior to repeating
the command.
.RE

.sp
.ne 2
.mk
.na
.B -r
.ad
.RS 11n
.rt
Limit the action to remote file system types.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 11n
.rt
Do not perform the
.B umount
operation in parallel.
.RE

.sp
.ne 2
.mk
.na
.B -Z
.ad
.RS 11n
.rt
Apply the action(s) only to the file systems  mounted in non-global zones.
By default,
.B umountall
unmounts only file systems mounted in the
current zone. Option
.B -Z
is ignored if used in a non-global zone.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/mnttab
.ad
.sp .6
.RS 4n
Mounted file system table
.RE

.sp
.ne 2
.mk
.na
.B /etc/vfstab
.ad
.sp .6
.RS 4n
Table of file system defaults
.RE

.sp
.ne 2
.mk
.na
\fB/usr/lib/fs/\fIFSType\fR/fsckall\fR
.ad
.sp .6
.RS 4n
Script called by
.B mountall
to perform the file system check of all
file systems of type
.IR FSType
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
_
Output StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR fsck (1M),
.BR fuser (1M),
.BR mount (1M),
.BR mnttab (4),
.BR vfstab (4),
.BR attributes (5)
.SH DIAGNOSTICS
.sp
.LP
No messages are printed if the file systems are mountable and clean.
.sp
.LP
Error and warning messages come from
.BR fsck (1M)
and
.BR mount (1M).
.SH NOTES
.sp
.LP
At this time, NFS is the only remote file system supported by the
.BR -l ,
.BR -r ,
and
.B -h
options.
