'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mpathadm 1M "4 May 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
mpathadm \- multipath discovery and administration
.SH SYNOPSIS
.LP
.nf
\fBmpathadm\fR \fIsubcommand\fR \fIdirect-object\fR [\fIoptions\fR] [\fIoperand\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mpathadm
command enables multipathing discovery and management.
The
.B mpathadm
command is implemented as a set of subcommands, many with
their own options, that are described in the section for that subcommand.
Options not associated with a particular subcommand are described under
OPTIONS. The
.B mpathadm
subcommands operate on a
.IR direct-object .
These are described in this section for each subcommand. The
.IR direct-objects ,
.IR initiator-port ,
.IR target-port ,
and\fIlogical-unit\fR in the subcommands are consistent with SCSI standard
definitions.
.sp
.LP
The
.B mpathadm
command supports the following subcommands, which are
described in detail in subsections that follow.
.sp
.ne 2
.mk
.na
.B list
.ad
.RS 12n
.rt
Display a list of discovered instances for a given object.
.RE

.sp
.ne 2
.mk
.na
.B show
.ad
.RS 12n
.rt
Display information about a given object instance.
.RE

.sp
.ne 2
.mk
.na
.B modify
.ad
.RS 12n
.rt
Modify properties of an object.
.RE

.sp
.ne 2
.mk
.na
.B enable
.ad
.RS 12n
.rt
Enable an object.
.RE

.sp
.ne 2
.mk
.na
.B disable
.ad
.RS 12n
.rt
Disable an object.
.RE

.sp
.ne 2
.mk
.na
.B failover
.ad
.RS 12n
.rt
Cause target port group failover for a logical-unit.
.RE

.sp
.ne 2
.mk
.na
.B override
.ad
.RS 12n
.rt
Set a path to be used over other paths on a logical-unit.
.RE

.sp
.LP
The
.B mpathadm
subcommands operate on a
.IR direct-object .
These are
described in this section for each subcommand.
.SS "list Subcommand"
.sp
.LP
The syntax for the
.B list
subcommand is:
.sp
.in +2
.nf
# mpathadm list \fIdirect-object\fR [\fIoperands\fR.\|.\|.]
.fi
.in -2

.sp
.LP
The
.B list
subcommand displays data for following direct-objects:
.sp
.ne 2
.mk
.na
.B mpath-support
[\fImpath-support-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
List the multipathing support that can be administered by this CLI. This
presents itself in the form of a library name registered through the MPAPI
framework. If no mpath-support name
.I mpath-support-name
is specified,
all registered multipathing support libraries will be displayed.
.RE

.sp
.ne 2
.mk
.na
.B initiator-port
[\fIinitiator-port-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
List the initiator ports that are discovered on this system. If no
.I initiator-port-name
is specified, all discovered initiator ports are
displayed.
.RE

.sp
.ne 2
.mk
.na
.B {logical-unit
| \fBlu\fR} [\fIoptions\fR]
[\fIlogical-unit-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
List the information on multipath logical units. If no
.I logical-unit-name
is specified, all discovered logical-units will be
displayed.
.sp
Options for
.B "list logical-unit"
are as follows:
.sp
.ne 2
.mk
.na
.BR -n ,
.B --name
.I name
.ad
.sp .6
.RS 4n
Return the logical unit name that is associated with the given name string.
This name can be extracted from the output of the
.B mpathadm
\fBshow
lu\fR command.
.RE

.sp
.ne 2
.mk
.na
.BR -t ,
.B --target-port
.I target-port-name
.ad
.sp .6
.RS 4n
Return the list of logical units names that are associated with the given
.IR target-port-name .
.RE

.RE

.SS "\fBshow\fR Subcommand"
.sp
.LP
The syntax for the
.B show
subcommand is:
.sp
.in +2
.nf
# mpathadm show \fIdirect-object\fR [\fIoperands\fR.\|.\|.]
.fi
.in -2

.sp
.LP
The
.B show
subcommand displays detailed information for following the
direct-objects:
.sp
.ne 2
.mk
.na
.B mpath-support
[\fImpath-support-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
Show the detailed information on the given
.I mpath-support-name
if the
name exists. If the given
.I mpath-support-name
supports only a limited
set of device products, the list of device products will be listed as part
of the output.
.RE

.sp
.ne 2
.mk
.na
.B initiator-port
\fIinitiator-port-name\fR[,\fIinitiator-port-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
Show the detailed information for the given
.IR initiator-port-name .
.RE

.sp
.ne 2
.mk
.na
.B {logical-unit
| \fBlu\fR} [\fIlogical-unit-name\fR, .\|.\|.]\fR
.ad
.sp .6
.RS 4n
Display the detailed information on multipath logical unit(s), including
path and target port group information. Note that the name property in the
logical unit information represents the identifier for this LUN, derived
from the hardware, and used by this system. If the name is derived from SCSI
Inquiry Vital Product Data (VPD) page 83h, the name type property represents
an associated identifier type defined by the SCSI standards.
.RE

.SS "\fBmodify\fR Subcommand"
.sp
.LP
The syntax for the
.B modify
subcommand is:
.sp
.in +2
.nf
# mpathadm modify \fIdirect-object\fR [\fIoptions\fR] [\fIoperands\fR.\|.\|.]
.fi
.in -2

.sp
.LP
The
.B modify
subcommand modifies characteristics of the following
direct-objects:
.sp
.ne 2
.mk
.na
.B mpath-support
[\fIoptions\fR]
.IR mpath-support-name ,
\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Configuration management of an
.IR mpath-support .
Options to modify
mpath-support are as follows:
.sp
.ne 2
.mk
.na
.BR -a ,
.B --autofailback
on | off\fR
.ad
.sp .6
.RS 4n
Set
.BR autofailback .
Applicable only when mpath-support provides auto
failback support.
.RE

.sp
.ne 2
.mk
.na
.BR -p ,
.B --autoprobe
on | off\fR
.ad
.sp .6
.RS 4n
Set
.BR autoprobing .
Applicable only when mpath-support provides auto
probing support.
.RE

.sp
.ne 2
.mk
.na
.BR -b ,
.BR --loadbalance " loadbalance-type"
.ad
.sp .6
.RS 4n
Change the default load balance type. The
.B loadbalance
type is one of
the supported types listed in the
.B "show mpath-support"
output.
.RE

.RE

.sp
.ne 2
.mk
.na
.B {logical-unit
| \fBlu\fR} [\fIoptions\fR]
.IR logical-unit-name ,
\&.\|.\|.\fR
.ad
.sp .6
.RS 4n
Configuration management of a logical unit. Options to modify
.B logical-unit
are as follows:
.sp
.ne 2
.mk
.na
.BR -a ,
.B --autofailback
on | off\fR
.ad
.sp .6
.RS 4n
Set
.BR autofailback .
Applicable only when
.B mpath-support
provides
auto failback support
.RE

.sp
.ne 2
.mk
.na
.BR -p ,
.B --autoprobe
on | off\fR
.ad
.sp .6
.RS 4n
Set
.BR autoprobing .
Applicable only when
.B mpath-support
provides
auto probing support.
.RE

.sp
.ne 2
.mk
.na
.BR -b ,
.BR --loadbalance " loadbalance-type"
.ad
.sp .6
.RS 4n
Set load balance type for the logical unit. Applicable only when load
balance configuration is supported at the logical unit level.
.RE

.RE

.SS "\fBenable\fR Subcommand"
.sp
.LP
The syntax for the
.B enable
subcommand is:
.sp
.in +2
.nf
# mpathadm disable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
The
.B enable
subcommand supports the following direct-objects to be
enabled:
.sp
.ne 2
.mk
.na
.B "path -i"
.I initiator-port-name
.B -t
.I target-port-name
.ad
.br
.na
.B -l
.I logical-unit-name
.ad
.sp .6
.RS 4n
The path that consists of the specified initiator port, target port, and
logical unit will be enabled.
.RE

.SS "\fBdisable\fR Subcommand"
.sp
.LP
The syntax for the
.B disable
subcommand is:
.sp
.in +2
.nf
# mpathadm disable [\fIoptions\fR]
.fi
.in -2

.sp
.LP
The
.B disable
subcommand supports the following direct-objects to be
disabled:
.sp
.ne 2
.mk
.na
.B "path -i"
.I initiator-port-name
.B -t
.I target-port-name
.ad
.br
.na
.B -l
.I logical-unit-name
.ad
.sp .6
.RS 4n
The path that consists of the specified initiator port, target port, and
logical unit will be disabled.
.RE

.SS "\fBfailover\fR Subcommand"
.sp
.LP
The syntax for the
.B failover
subcommand is:
.sp
.in +2
.nf
# mpathadm failover \fIdirect-object\fR [\fIoperand\fR]
.fi
.in -2

.sp
.LP
The
.B failover
subcommand supports failover for the following
direct-objects:
.sp
.ne 2
.mk
.na
.B {logical-unit
|
.BR lu }
.I logical-unit-name
.ad
.sp .6
.RS 4n
The target port group will failover when the given logical-unit is
asymmetric and supports explicit state change. The currently active target
port group will be changed to the standby state and the standby target port
group will be active.
.RE

.SS "\fBoverride\fR Subcommand"
.sp
.LP
The syntax for the
.B override
subcommand is:
.sp
.in +2
.nf
# mpathadm override [\fIoptions\fR]
.fi
.in -2

.sp
.LP
The
.B override
subcommand controls whether or not the following
direct-objects override another:
.sp
.ne 2
.mk
.na
.B "path {-i"
.I initiator-port-name
.B -t
.I target-port-name
| \fB-c\fR}\fR
.ad
.br
.na
.B -l
.I logical-unit-name
.ad
.sp .6
.RS 4n
Cause a path that consists of the specified initiator port, target port,
and logical unit to override other paths on the logical unit. Once a path
overrides other paths, the mpath-support uses only that path regardless of
any other path selection configuration. The
.B -c
option cancels the
setting. The path that consists of the specified initiator port, target
port, and logical unit will be disabled.
.sp
Options for override path are as follows:
.sp
.ne 2
.mk
.na
.BR -i ,
.B --initiator-port
.I initiator-port-name
.ad
.sp .6
.RS 4n
Represent the initiator port element of a path. Options
.B -t
and
.B -l
must also be included.
.RE

.sp
.ne 2
.mk
.na
.BR -t ,
.B --target-port
.I target-port-name
.ad
.sp .6
.RS 4n
Represent the target port element of a path. Options
.B -i
and
.BR -l
must also be included.
.RE

.sp
.ne 2
.mk
.na
.BR -l ,
.B --logical-unit
.I logical-unit
.ad
.sp .6
.RS 4n
Represent the logical unit element of a path. Options
.B -i
and
.BR -t
must also be included.
.RE

.sp
.ne 2
.mk
.na
.BR -c ,
.B --cancel
.ad
.sp .6
.RS 4n
Cancels overriding setting for the given logical unit. Option
.B -l
must
also be included.
.RE

.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.BR -V ,
.B --version
.ad
.RS 17n
.rt
Display the version information.
.RE

.sp
.ne 2
.mk
.na
.BR -? ,
.B --help
.ad
.RS 17n
.rt
Display context help. Can be used following an
.B mpathadm
command with
no arguments, following a subcommand, or following a subcommand
direct-object combination. Responds with help information appropriate for
your entry. For example, if you enter:
.sp
.in +2
.nf
# \fBmpathadm add mpath-support-help\fR
.fi
.in -2
.sp

\&.\|.\|. \fBmpathadm\fR responds with a display of the options available for
that combination of subcommand and direct-object.
.RE

.SH EXAMPLES
.LP
.B Example 1
Obtaining a List of Multipathing Support
.sp
.LP
The following command uses the
.B list
subcommand to list all currently
registered
.B mpath-support
libraries.

.sp
.in +2
.nf
# \fBmpathadm list mpath-support\fR
mpath-support: libmpscsi_vhci.so
.fi
.in -2
.sp

.LP
.B Example 2
Displaying the Properties of a Particular Multipathing
Support
.sp
.LP
The following command uses the
.B show
subcommand to display the
properties for a currently registered
.B mpath-support
library.

.sp
.in +2
.nf
# \fBmpathadm show mpath-support libmpscsi_vhci.so\fR
mpath-support:	libmpscsi_vhci.so
       Vendor:  Sun Microsystems
       Driver Name:  scsi_vhci
       Default Load Balance:  round-robin
       Supported Load Balance Types:
              round-robin
	      logical-block
Allows To Activate Target Port Group Access:  yes
Allows Path Override:  no
Supported Auto Failback Config:	 1
Auto Failback:	on
Failback Polling Rate (current/max):  0/0
Supported Auto Probing Config:	0
Auto Probing:  NA
Probing Polling Rate (current/max):  NA/NA
Supported Devices:
       Vendor:	 SUN
       Product:  T300
       Revision:
       Supported Load Balance Types:
              round-robin
       Vendor:	 SUN
       Product:  T4
       Revision:
       Supported Load Balance Types:
              round-robin
.fi
.in -2
.sp

.LP
.B Example 3
Obtaining a List of Initiator Ports Discovered Through the
.B mpath-support
Libraries
.sp
.LP
The following command uses the
.B "list initiator-port"
subcommand to
display a list of initiator ports discovered by the currently registered
.B mpath-support
libraries.

.sp
.in +2
.nf
# \fBmpathadm list initiator-port\fR
Initiator-Port: iqn.1986-03.com.sun:01:080020b7ac2b.437a3b3e,4000002a0000
Initiator-Port: 2000000173018713
Initiator-Port: 2000000173818713
.fi
.in -2
.sp

.LP
.B Example 4
Displaying the Properties of a Particular Initiator Port
.sp
.LP
The following command uses the
.B "show initiator-port"
subcommand to
display the properties of a particular initiator port discovered using the
.B list initiator-port
subcommand in an example above.

.sp
.in +2
.nf
# \fBmpathadm show initiator-port 2000000173018713\fR
initiator-port:	 2000000173018713
        Transport Type:	 Fibre Channel
        OS device File:	 devices/pci@1f,4000/pci@2/SUNW,qlca@5/fp@0,0:fc
.fi
.in -2
.sp

.LP
.B Example 5
Displaying the Properties of a Particular Logical Unit
.sp
.LP
The following command uses the
.B "show logical-unit"
subcommand to
display the properties of the logical unit with the specified name.

.sp
.in +2
.nf
# \fBmpathadm show lu /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
Logical Unit: /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2
	       mpath-support libmpscsi_vhci.so
	       Vendor: SUN
	       Product: T4
	       Revision: 0301
	Name Type: SCSI Inquiry VPD Page 83 type 3
	Name: 60003ba27d2120004204ac2b000dab00
	Asymmetric: yes
	Current Load Balance: round-robin
	Logical Unit Group ID: NA
	Aauto Failback: on
	Auto Probing: NA

Paths:
	Initiator Port Name: 2000000173818713
	Target Port Name: 20030003ba27d212
	Override Path: NA
	Path State: OK
	Disabled: no

	Initiator Port Name: 2000000173018713
	Target Port Name: 20030003ba27d095
	Override Path: NA
	Path State: OK
	Disabled: no

Target Port Group:
	ID: 2
	Explicit Failover: yes
	Access State: standby
	Target Ports:
			Name: 20030003ba27d212
		   Relative ID: 0

	ID: 5
	Explicit Failover: yes
	Access State: active
	Target Ports
			Name: 20030003ba27d095
		   Relative ID: 0
.fi
.in -2
.sp

.LP
.B Example 6
Enabling a Path
.sp
.LP
The following command uses the
.B "enable path"
subcommand to enable the
path with the specified initiator port, target port, and logical unit.

.sp
.in +2
.nf
# \fBmpathadm enable path -i 2000000173018713 -t 20030003ba27d095	 \e
-l /dev/rdsk/c4t60003BA27D2120004204AC2B000DAB00d0s2\fR
.fi
.in -2
.sp

.LP
.B Example 7
Modifying
.B mpath-support
To Turn On
.B autofailback
.sp
.in +2
.nf
# \fBmpathadm modify mpath-support -a on libmpscsi_vhci.so\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWmpapi
_
SUNWmpapir (\fBexec_attr\fR(4) entry)
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR stmsboot (1M),
.BR libMPAPI (3LIB),
.BR exec_attr (4),
.BR attributes (5)
