'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ndmpd 1M "27 Apr 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
ndmpd \- Network Data Management Protocol daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/ndmp/ndmpd\fR [\fB-d\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ndmpd
daemon handles client Network Data Management Protocol
(NDMP) requests. NDMP is an open, enterprise-wide, network-based data
management protocol used for backup and recovery. The
.B ndmpd
daemon
enables users to manage data backup and recovery using Data Management
Application (DMA) clients. The NDMP protocol is used to coordinate data
movement and control between a DMA and an NDMP server or between two NDMP
servers.
.sp
.LP
By default,
.B ndmpd
is disabled.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.sp .6
.RS 4n
Debugging mode; log file will be created.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
An error occurred that prevented the
.B ndmpd
daemon from initializing,
such as failure to fork a process, mutex initialization.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
Invalid command-line options were specified.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/ndmp/ndmpd
.ad
.sp .6
.RS 4n
Network data management protocol server binary.
.RE

.sp
.ne 2
.mk
.na
.B /var/ndmp/ndmp.log
.ad
.sp .6
.RS 4n
Network data management protocol log messages file. This file is deleted
upon reboot.
.RE

.sp
.ne 2
.mk
.na
.B /var/ndmp/dumpdates
.ad
.sp .6
.RS 4n
A text file that stores information about the date and the level of dump
backups.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWndmpu, SUNWndmpr
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR ndmpadm (1M),
.BR svcadm (1M),
.BR svccfg (1M),
.BR syslogd (1M),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The
.B ndmpd
daemon is managed by the service management facility
(\fBsmf\fR(5)), under the service identifier:
.sp
.in +2
.nf
svc:/system/ndmpd:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
