'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH netservices 1M "31 Aug 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
netservices \- enable or disable network services
.SH SYNOPSIS
.LP
.nf
\fBnetservices\fR open
.fi

.LP
.nf
\fBnetservices\fR limited
.fi

.SH DESCRIPTION
.sp
.LP
The
.B netservices
command uses the Solaris service management facility,
.BR smf (5),
to control services that accept over the network from remote
clients.
.sp
.LP
When
.B netservices
is invoked with the
.B limited
command-line
argument, all network services except the secure shell daemon, sshd(1M), are
either disabled or constrained to respond to local requests only.
.sp
.LP
Invoking netservices with the
.B open
command-line argument enables a
large set of network services, as in previous releases of Solaris.
.sp
.LP
To customize the configuration set enabled by
.BR netservices ,
use
.BR svcadm (1M)
to enable or disable individual services. Use
.BR svccfg (1M)
to set properties that determine whether a service accepts
input from remote clients. See the man pages for individual services for the
names of service instances and their properties.
.sp
.LP
Note that the
.B netservices
command has an interface stability of
Obsolete.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR svcadm (1M),
.BR svccfg (1M),
.BR sshd (1M),
.BR attributes (5),
.BR smf (5)
