'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH netstrategy 1M "5 May 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
netstrategy \- return network configuration information
.SH SYNOPSIS
.LP
.nf
\fB/sbin/netstrategy\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B netstrategy
command determines the network configuration strategy
in use on a system and returns information in a form that is easily
consumable by a script. The command returns three tokens:
.sp
.in +2
.nf
\fI<root filesystem type>\fR \fI<primary interface>\fR \fI<network config strategy>\fR
.fi
.in -2
.sp

.sp
.LP
These tokens are described as follows:
.sp
.ne 2
.mk
.na
\fI<root filesystem type>\fR
.ad
.sp .6
.RS 4n
Type of filesystem that contains the bootable kernel, as would be specified
in the \fIfstype\fR column of the
.BR mnttab (4).
.RE

.sp
.ne 2
.mk
.na
\fI<primary interface>\fR
.ad
.sp .6
.RS 4n
Name of the primary network interface.  For a diskless machine, this is the
interface used to load the kernel.
.RE

.sp
.ne 2
.mk
.na
\fI<network config strategy>\fR
.ad
.sp .6
.RS 4n
The means by which a system obtains its IP address for booting. This can be
one of
.BR rarp ,
.BR dhcp ,
or
.BR none .
.RE

.sp
.LP
The
.B netstrategy
command is not intended for use on a command line.
.SH OPTIONS
.sp
.LP
The
.B netstrategy
command has no options.
.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 7n
.rt
Success.
.RE

.sp
.ne 2
.mk
.na
.B !=0
.ad
.RS 7n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsr
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR ifconfig (1M),
.BR mnttab (4),
.BR attributes (5)
