'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH newaliases 1M "14 Sep 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
newaliases \- rebuild the data base for the mail aliases file
.SH SYNOPSIS
.LP
.nf
\fBnewaliases\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBnewaliases\fR rebuilds the random access data base for the mail aliases
file
.BR /etc/mail/aliases .
.sp
.LP
\fBnewaliases\fR accepts all the flags that \fBsendmail\fR(1M) accepts.
However, most of these flags have no effect, except for the
.B -C
option
and three of the
.B "Processing Options"
that can be set from a
configuration file with the
.B -o
option:
.sp
.ne 2
.mk
.na
\fB-C\fI /path/to/alt/config/file\fR
.ad
.sp .6
.RS 4n
Use alternate configuration file.
.RE

.sp
.ne 2
.mk
.na
\fB-oA\fIfile\fR
.ad
.sp .6
.RS 4n
Specify possible alias files.
.RE

.sp
.ne 2
.mk
.na
\fB-oL\fIn\fR
.ad
.sp .6
.RS 4n
Set the default log level to
.IR n .
Defaults to
.BR 9 .
.RE

.sp
.ne 2
.mk
.na
.B -on
.ad
.sp .6
.RS 4n
Validate the
.B RHS
of aliases when rebuilding the
.BR aliases (4)
database.
.RE

.sp
.LP
\fBnewaliases\fR runs in verbose mode (\fB-v\fR option) automatically.
.SH EXAMPLES
.LP
\fBExample 1\fR Running the \fBnewaliases\fR Command
.sp
.LP
The following command runs
.B newaliases
on an alias file different from
the
.B /etc/mail/aliases
default in
.BR sendmail (1M):

.sp
.in +2
.nf
 example% \fBnewaliases \fB-oA\fI/path/to/alternate/alias/file\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
\fBnewaliases\fR returns an exit status describing what it did. The codes
are defined in
.BR /usr/include/sysexits.h .
.sp
.ne 2
.mk
.na
.B EX_OK
.ad
.RS 18n
.rt
Successful completion on all addresses.
.RE

.sp
.ne 2
.mk
.na
.B EX_NOUSER
.ad
.RS 18n
.rt
User name not recognized.
.RE

.sp
.ne 2
.mk
.na
.B EX_UNAVAILABLE
.ad
.RS 18n
.rt
Catchall. Necessary resources were not available.
.RE

.sp
.ne 2
.mk
.na
.B EX_SYNTAX
.ad
.RS 18n
.rt
Syntax error in address.
.RE

.sp
.ne 2
.mk
.na
.B EX_SOFTWARE
.ad
.RS 18n
.rt
Internal software error, including bad arguments.
.RE

.sp
.ne 2
.mk
.na
.B EX_OSERR
.ad
.RS 18n
.rt
Temporary operating system error, such as "cannot fork".
.RE

.sp
.ne 2
.mk
.na
.B EX_NOHOST
.ad
.RS 18n
.rt
Host name not recognized.
.RE

.sp
.ne 2
.mk
.na
.B EX_TEMPFAIL
.ad
.RS 18n
.rt
Message could not be sent immediately, but was queued.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/aliases
.ad
.RS 25n
.rt
Symbolic link to
.BR /etc/mail/aliases
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.pag
.ad
.RS 25n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.dir
.ad
.RS 25n
.rt
\fBndbm\fR files maintained by \fBnewaliases\fR
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.db
.ad
.RS 25n
.rt
Berkeley DataBase file maintained by newaliases
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsndmu
.TE

.SH SEE ALSO
.sp
.LP
.BR sendmail (1M),
.BR aliases (4),
.BR attributes (5)
