'\" te
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH newfs 1M "1 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
newfs \- construct a UFS file system
.SH SYNOPSIS
.LP
.nf
\fBnewfs\fR [\fB-NSBTv\fR] [\fImkfs-options\fR] \fIraw-device\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBnewfs\fR is a "friendly" front-end to the \fBmkfs\fR(1M) program for
making
.B UFS
file systems on disk partitions.
.B newfs
calculates the
appropriate parameters to use and calls
.BR mkfs .
.sp
.LP
If run interactively (that is, standard input is a tty), \fBnewfs\fR
prompts for confirmation before making the file system.
.sp
.LP
If the
.B -N
option is not specified and the inodes of the device are
not randomized, \fBnewfs\fR calls \fBfsirand\fR(1M).
.sp
.LP
You must be super-user or have appropriate write privileges to use this
command, except when creating a
.B UFS
file system on a
.IR diskette .
See
.BR EXAMPLES .
.SS "Creating a Multiterabyte UFS File System"
.sp
.LP
Keep the following limitations in mind when creating a multiterabyte UFS
file system:
.RS +4
.TP
.ie t \(bu
.el o
.I nbpi
is set to 1 Mbyte unless you specifically set it higher. You
cannot set
.I nbpi
lower than 1 Mbyte on a multiterabyte UFS file
system.
.RE
.RS +4
.TP
.ie t \(bu
.el o
.I fragsize
is set equal to
.IR bsize .
.RE
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -N
.ad
.sp .6
.RS 4n
Print out the file system parameters that would be used to create the file
system without actually creating the file system. \fBfsirand\fR(1M) is not
called here.
.RE

.sp
.ne 2
.mk
.na
.B -S
.ad
.sp .6
.RS 4n
Sends to stdout a human-readable version of the superblock that would be
used to create a filesystem with the specified configuration parameters.
.RE

.sp
.ne 2
.mk
.na
.B -B
.ad
.sp .6
.RS 4n
Sends to stdout a binary (machine-readable) version of the superblock that
would be used to create a filesystem with the specified configuration
parameters.
.RE

.sp
.ne 2
.mk
.na
.B -T
.ad
.sp .6
.RS 4n
Set the parameters of the file system to allow eventual growth to over a
terabyte in total file system size. This option sets
.I fragsize
to be
the same as
.IR bsize ,
and sets
.I nbpi
.RB "to 1 Mbyte, unless the" " -i"
option is used to make it even larger. If you use the \fB-f\fR or \fB-i\fR
options to specify a
.I fragsize
or
.I nbpi
that is incompatible with
this option, the user-supplied value of
.I fragsize
or
.I nbpi
is
ignored.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
Verbose.
.B newfs
prints out its actions, including the parameters
passed to
.BR mkfs .
.RE

.sp
.ne 2
.mk
.na
.I mkfs-options
.ad
.sp .6
.RS 4n
Options that override the default parameters are:
.sp
.ne 2
.mk
.na
.B -a
.I apc
.ad
.sp .6
.RS 4n
The number of alternate sectors per cylinder to reserve for bad block
replacement for SCSI devices only. The default is
.BR 0 .
.sp
This option is not applicable for disks with EFI labels and is ignored.
.RE

.sp
.ne 2
.mk
.na
.B -b
.I bsize
.ad
.sp .6
.RS 4n
The logical block size of the file system in bytes, either 4096 or 8192.
The default is
.BR 8192 .
The sun4u architecture does not support the
.B 4096
block size.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I cgsize
.ad
.sp .6
.RS 4n
The number of cylinders per cylinder group, ranging from
.B 16
to
.BR 256 .
The default is calculated by dividing the number of sectors in
the file system by the number of sectors in a gigabyte. Then, the result is
multiplied by
.BR 32 .
The default value is always between
.B 16
and
.BR 256 .
.sp
.B mkfs
can override this value. See \fBmkfs_ufs\fR(1M) for details.
.sp
This option is not applicable for disks with EFI labels and is ignored.
.RE

.sp
.ne 2
.mk
.na
.B -C
.I maxcontig
.ad
.sp .6
.RS 4n
The maximum number of logical blocks, belonging to one file, that are
allocated contiguously. The default is calculated as follows:
.sp
.in +2
.nf
\fBmaxcontig =\fR \fIdisk drive maximum transfer size / disk block size\fR
.fi
.in -2
.sp

If the disk drive's maximum transfer size cannot be determined, the default
value for
.B maxcontig
is calculated from kernel parameters as follows:
.sp
If
.B maxphys
is less than
.BR ufs_maxmaxphys ,
which is typically 1
Mbyte, then
.B maxcontig
is set to
.BR maxphys .
Otherwise,
.B maxcontig
is set to \fBufs_maxmaxphys\fR.
.sp
You can set
.B maxcontig
to any positive integer value.
.sp
The actual value will be the lesser of what has been specified and what the
hardware supports.
.sp
You can subsequently change this parameter by using \fBtunefs\fR(1M).
.RE

.sp
.ne 2
.mk
.na
.B -d
.I gap
.ad
.sp .6
.RS 4n
Rotational delay. This option is obsolete in the Solaris 10 release. The
value is always set to
.BR 0 ,
regardless of the input value.
.RE

.sp
.ne 2
.mk
.na
.B -f
.I fragsize
.ad
.sp .6
.RS 4n
The smallest amount of disk space in bytes that can be allocated to a file.
.B fragsize
must be a power of 2 divisor of
.BR bsize ,
where:
.sp
.B bsize
/
.B fragsize
is 1, 2, 4, or 8.
.sp
This means that if the logical block size is
.BR 4096 ,
legal values for
.B fragsize
are
.BR 512 ,
.BR 1024 ,
.BR 2048 ,
and
.BR 4096 .
When
the logical block size is
.BR 8192 ,
legal values are
.BR 1024 ,
.BR 2048 ,
.BR 4096 ,
and
.BR 8192 .
The default value is
.BR 1024 .
.sp
For file systems greater than 1 terabyte or for file systems created with
the
.B -T
option,
.B fragsize
is forced to match block size
(\fBbsize\fR).
.RE

.sp
.ne 2
.mk
.na
.B -i
.I nbpi
.ad
.sp .6
.RS 4n
The number of bytes per inode, which specifies the density of inodes in the
file system. The number is divided into the total size of the file system to
determine the number of inodes to create.
.sp
This value should reflect the expected average size of files in the file
system. If fewer inodes are desired, a larger number should be used. To
create more inodes, a smaller number should be given. The default for
.I nbpi
is as follows:
.sp
.in +2
.nf
Disk size                 Density

Less than 1GB             2048
Less than 2GB             4096
Less than 3GB             6144
3GB to 1 Tbyte            8192
Greater than 1 Tbyte
   or created with -T     1048576
.fi
.in -2
.sp

The number of inodes can increase if the file system is expanded with the
.B growfs
command.
.RE

.sp
.ne 2
.mk
.na
.B -m
.I free
.ad
.sp .6
.RS 4n
The minimum percentage of free space to maintain in the file system,
between 0% and 99%, inclusively. This space is off-limits to users. Once the
file system is filled to this threshold, only the super-user can continue
writing to the file system.
.sp
The default is ((64 Mbytes/partition size) * 100), rounded down to the
nearest integer and limited between 1% and 10%, inclusively.
.sp
This parameter can be subsequently changed using the \fBtunefs\fR(1M)
command.
.RE

.sp
.ne 2
.mk
.na
.B -n
.I nrpos
.ad
.sp .6
.RS 4n
The number of different rotational positions in which to divide a cylinder
group. The default is
.BR 8 .
.sp
This option is not applicable for disks with EFI labels and is ignored.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIspace\fR\||\|\fItime\fR
.ad
.sp .6
.RS 4n
The file system can either be instructed to try to minimize the
.BR time
spent allocating blocks, or to try to minimize the
.B space
fragmentation
on the disk. The default is
.IR time .
.sp
This parameter can subsequently be changed with the \fBtunefs\fR(1M)
command.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I rpm
.ad
.sp .6
.RS 4n
The rotational speed of the disk in revolutions per minute. The default is
driver- or device-specific.
.sp
Note that you specify
.I rpm
for \fBnewfs\fR and \fIrps\fR for
.BR mkfs .
.sp
This option is not applicable for disks with EFI labels and is ignored.
.RE

.sp
.ne 2
.mk
.na
.B -s
.I size
.ad
.sp .6
.RS 4n
The size of the file system in sectors. The default is to use the entire
partition.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I ntrack
.ad
.sp .6
.RS 4n
The number of tracks per cylinder on the disk. The default is taken from
the disk label.
.sp
This option is not applicable for disks with EFI labels and is ignored.
.RE

.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I raw-device
.ad
.sp .6
.RS 4n
The name of a raw special device residing in the
.B /dev
directory (for
example,
.BR /dev/rdsk/c0t0d0s6 )
on which to create the file system.
.RE

.SH USAGE
.sp
.LP
See
.BR largefile (5)
for the description of the behavior of \fBnewfs\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXAMPLES
.LP
.B Example 1
Displaying the Parameters for the Raw Special Device
.sp
.LP
The following example verbosely displays the parameters for the raw special
device,
.BR c0t0d0s6 .
It does not actually create a new file system:

.sp
.in +2
.nf
example# newfs \fB-Nv\fR /dev/rdsk/c0t0d0s6
mkfs \fB-F\fR ufs \fB-o\fR N /dev/rdsk/c0t0d0s6 1112940 54 15 8192 1024 16 10 60
2048 t 0 \(mi1 8 /dev/rdsk/c0t0d0s6: 1112940 sectors in
1374 cylinders of 15 tracks, 54 sectors 569.8MB in 86 cyl
groups (16 c/g, 6.64MB/g, 3072 i/g) super-block backups
(for fsck \fB-b\fR #) at:
32, 13056, 26080, 39104, 52128, 65152, 78176, 91200, 104224, .\|.\|.
.fi
.in -2
.sp

.LP
.B Example 2
Creating a
.B UFS
File System
.sp
.LP
The following example creates a
.B UFS
file system on a diskette that is
managed by a volume manager that makes use of the mount point
.BR /vol .

.sp
.in +2
.nf
example% newfs /vol/dev/aliases/floppy0
newfs: construct a new file system /vol/dev/aliases/floppy0: (y/n)? y
/vol/dev/aliases/floppy0: 2880 sectors in 80 cylinders of 2 tracks,
18 sectors 1.4MB in 5 cyl groups (16 c/g, 0.28MB/g, 128 i/g)
super-block backups (for fsck \fB-F\fR ufs \fB-o\fR b=#) at:
32, 640, 1184, 1792, 2336, .\|.\|.
.fi
.in -2
.sp

.LP
.B Example 3
Creating a
.B UFS
File System That Will Eventually Be
Grown to a Multiterabyte UFS File System
.sp
.LP
The following example creates a
.B UFS
file system that will eventually
be grown to a multiterabyte UFS file system.

.sp
.LP
This command creates a 800-Gbyte file system on the volume,
.BR /dev/md/rdsk/d99 .

.sp
.in +2
.nf
# newfs -T /dev/md/rdsk/d99
newfs: construct a new file system /dev/md/rdsk/d99: (y/n)? y
   /dev/md/rdsk/d99: 1677754368 sectors in 45512 cylinders of
   144 tracks, 256 sectors
   819216.0MB in 1821 cyl groups (25 c/g, 450.00MB/g, 448 i/g) .\|.\|.
.fi
.in -2
.sp

.sp
.LP
Then, if you increase the volume size for this file system, you can use the
.B growfs
command to expand the file system. The file system is grown to
1.2 terabytes in this example:

.sp
.in +2
.nf
# growfs -v /dev/md/rdsk/d99
/usr/lib/fs/ufs/mkfs -G /dev/md/rdsk/d99 2516631552 /dev/md/rdsk/d99:
   2516631552 sectors in 68268 cylinders of 144 tracks, 256  sectors
   1228824.0MB in 2731 cyl groups (25 c/g, 450.00MB/g, 448 i/g).\|.\|.
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.sp .6
.RS 4n
The operation was successful.
.RE

.sp
.ne 2
.mk
.na
.BR 1 ,
.B 10
.ad
.sp .6
.RS 4n
.RB "Usage error or internal error. A message is output to" " STDERR"
explaining the error.
.RE

.sp
.LP
Other exit values may be returned by \fBmkfs\fR(1M), which is called by
.BR newfs .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR fsck (1M),
.BR fsck_ufs (1M),
.BR fsirand (1M),
.BR mkfs (1M),
.BR mkfs_ufs (1M),
.BR tunefs (1M),
.BR attributes (5),
.BR largefile (5),
.BR ufs (7FS)
.SH DIAGNOSTICS
.sp
.ne 2
.mk
.na
.B "newfs: No such file or directory
.ad
.sp .6
.RS 4n
The device specified does not exist, or a disk partition was not
specified.
.RE

.sp
.ne 2
.mk
.na
\fIspecial\fB: cannot open\fR
.ad
.sp .6
.RS 4n
You must write access to the device to use this command.
.RE

