'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH newkey 1M "13 Nov 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
newkey \- create a new Diffie-Hellman key pair in the publickey database
.SH SYNOPSIS
.LP
.nf
\fBnewkey\fR \fB-h\fR \fIhostname\fR [\fB-s\fR nisplus | nis | files | ldap]
.fi

.LP
.nf
\fBnewkey\fR \fB-u\fR \fIusername\fR [\fB-s\fR nisplus | nis | files | ldap]
.fi

.SH DESCRIPTION
.sp
.LP
\fBnewkey\fR establishes new public keys for users and machines on the
network. These keys are needed when using secure
.B RPC
or secure
\fBNFS\fR service.
.sp
.LP
\fBnewkey\fR prompts for a password for the given \fIusername\fR or
\fBhostname\fR and then creates a new public/secret Diffie-Hellman 192 bit
key pair for the user or host. The secret key is encrypted with the given
password. The key pair can be stored in the
.B /etc/publickey
file, the
NIS
.B publickey
map, or the NIS+
.B cred.org_dir
table.
.sp
.LP
\fBnewkey\fR consults the \fBpublickey\fR entry in the name service switch
configuration file (see
.BR nsswitch.conf (4))
to determine which naming
service is used to store the secure
.B RPC
keys. If the \fBpublickey\fR
entry specifies a unique name service,
.B newkey
will add the key in the
specified name service. However, if there are multiple name services listed,
\fBnewkey\fR cannot decide which source to update and will display an error
message. The user is required to specify the source explicitly with the
\fB-s\fR option.
.sp
.LP
In the case of NIS,
.B newkey
should be run by the superuser on the
master NIS server for that domain. In the case of NIS+,
.B newkey
should
be run by the superuser on a machine which has permission to update the
\fBcred.org_dir\fR table of the new user/host domain.
.sp
.LP
In the case of NIS+,
.BR nisaddcred (1M)
should be used to add new keys.
\fBnewkey\fR cannot be used to create keys other than 192-bit
Diffie-Hellman.
.sp
.LP
In the case of LDAP,
.B newkey
should be run by the superuser on a
machine that also recognizes the directory manager's bind distinguished name
(DN) and password to perform an LDAP update for the host.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-h\fR \fIhostname\fR
.ad
.RS 15n
.rt
Create a new public/secret key pair for the privileged user at the given
.BR hostname .
Prompts for a password for the given
.BR hostname .
.RE

.sp
.ne 2
.mk
.na
\fB-u\fR \fIusername\fR
.ad
.RS 15n
.rt
Create a new public/secret key pair for the given
.IR username .
Prompts
for a password for the given
.IR username .
.RE

.sp
.ne 2
.mk
.na
.B -s nisplus
.ad
.br
.na
.B -s nis
.ad
.br
.na
\fB-s files\fR
.ad
.br
.na
.B -s ldap
.ad
.RS 15n
.rt
Update the database in the specified source:
.B nisplus
(for NIS+),
\fBnis\fR (for NIS),
.BR files ,
or
.B ldap
(LDAP). Other sources may be
available in the future.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR chkey (1),
.BR keylogin (1),
.BR nisaddcred (1M),
.BR nisclient (1M),
\fBnsswitch.conf\fR(4), \fBpublickey\fR(4),
.BR attributes (5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris operating
system. Tools to aid the migration from NIS+ to LDAP are available in the
current Solaris release. For more information, visit
http://www.sun.com/directory/nisplus/transition.html.
