'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nfs4cbd 1M "11 Apr 2005" "SunOS 5.11" "System Administration Commands"
.SH NAME
nfs4cbd \- NFS Version 4 callback daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nfs/nfs4cbd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnfs4cbd\fR daemon manages communication endpoints for the NFS
Version 4 protocol callback program. \fBnfs4cbd\fR runs on the NFS Version 4
client and creates a listener port for each transport over which callbacks
can be sent.
.sp
.LP
The \fBnfs4cbd\fR daemon is provided for the exclusive use of the NFS
version 4 client.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnfscu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR mount_nfs (1M),
.BR svcadm (1M),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The \fBnfs4cbd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/nfs/cbd
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
.sp
.LP
If it is disabled, it will be enabled by \fBmount_nfs\fR(1M) and
.BR automountd (1M)
on the first NFSv4 mount, unless its
\fBapplication/auto_enable\fR property is set to \fBfalse\fR.
.sp
.LP
This daemon might not exist in a future release of Solaris.
