'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nfsd 1M "22 Jul 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
nfsd \- NFS daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nfs/nfsd\fR [\fB-a\fR] [\fB-c\fR \fI#_conn\fR] [\fB-l\fR \fIlisten_backlog\fR]
     [\fB-p\fR \fIprotocol\fR] [\fB-t\fR \fIdevice\fR] [\fInservers\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B nfsd
is the daemon that handles client file system requests. Only
users with
.B {PRIV_SYS_NFS}
and sufficient privileges to write to
.B /var/run
can run this daemon.
.sp
.LP
The
.B nfsd
daemon is automatically invoked using
.BR share (1M)
with
the
.B -a
option.
.sp
.LP
By default,
.B nfsd
starts over the TCP and UDP transports for versions
2 and 3. By default, it starts over the TCP for version 4. You can change
this with the
.B -p
option.
.sp
.LP
A previously invoked
.B nfsd
daemon started with or without options must
be stopped before invoking another
.B nfsd
command.
.sp
.LP
To change startup parameters for
.BR nfsd ,
use the
.BR sharectl "(1M) and"
.BR sharemgr (1M)
commands.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 15n
.rt
Start a
.B NFS
daemon over all available connectionless and
connection-oriented transports, including UDP and TCP. Equivalent of setting
the
.B NFSD_PROTOCOL
parameter to
.B ALL
in the
.B nfs
file.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I #_conn
.ad
.RS 15n
.rt
This sets the maximum number of connections allowed to the
.B NFS
server
over connection-oriented transports. By default, the number of connections
is unlimited. Equivalent of the
.B NFSD_MAX_CONNECTIONS
parameter in the
.B nfs
file.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 15n
.rt
Set connection queue length for the
.B "NFS TCP"
over a
connection-oriented transport. The default value is 32 entries. Equivalent
of the
.B NFSD_LISTEN_BACKLOG
parameter in the
.B nfs
file.
.RE

.sp
.ne 2
.mk
.na
.B -p
.I protocol
.ad
.RS 15n
.rt
Start a
.B NFS
daemon over the specified protocol. Equivalent of the
.B NFSD_PROTOCOL
parameter in the
.B nfs
file.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I device
.ad
.RS 15n
.rt
Start a
.B NFS
daemon for the transport specified by the given device.
Equivalent of the
.B NFSD_DEVICE
parameter in the
.B nfs
file.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I nservers
.ad
.RS 12n
.rt
This sets the maximum number of concurrent
.B NFS
requests that the
.RI "server can handle. This concurrency is achieved by up to" " nservers"
threads created as needed in the kernel.
.I nservers
should be based on
the load expected on this server. 16 is the usual number of
.IR nservers .
If
.I nservers
is not specified, the maximum number of concurrent
.B NFS
requests will default to 1. Equivalent of the
.B NFSD_SERVERS
parameter in the
.B nfs
file.
.RE

.SH USAGE
.sp
.LP
If the
.B NFS_PORTMON
variable is set in
.BR /etc/system ,
then clients
are required to use privileged ports
.RB "(ports < " IPPORT_RESERVED )
to get
.B NFS
services. This variable is equal to zero by default. This variable
has been moved from the "nfs" module to the "nfssrv" module. To set the
variable, edit the
.B /etc/system
file and add this entry:
.sp
.LP
.B set nfssrv:nfs_portmon
.B = 1
.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Daemon started successfully.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
Daemon failed to start.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\&.nfs\fIXXX\fR
.ad
.RS 24n
.rt
Client machine pointer to an open-but-unlinked file.
.RE

.sp
.ne 2
.mk
.na
.B /etc/default/nfs
.ad
.RS 24n
.rt
Contains startup parameters for
.BR nfsd .
.RE

.sp
.ne 2
.mk
.na
.B /etc/system
.ad
.RS 24n
.rt
System configuration information file.
.RE

.sp
.ne 2
.mk
.na
.B /var/nfs/v4_state
.ad
.br
.na
.B /var/nfs/v4_oldstate
.ad
.RS 24n
.rt
Directories used by the server to manage client state information. These
directories should not be removed.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnfssu
.TE

.SH SEE ALSO
.sp
.LP
.BR ps (1),
.BR svcs (1),
.BR mountd (1M),
.BR share (1M),
.BR sharectl (1M),
.BR sharemgr (1M),
.BR svcadm (1M),
.BR nfs (4),
.BR sharetab (4),
.BR system (4),
.BR attributes (5),
.BR smf (5)
.sp
.LP
\fR
.SH NOTES
.sp
.LP
Manually starting and restarting
.B nfsd
is not recommended. If it is
necessary to do so, use
.B svcadm
to enable or disable the
.B nfs
service
.RB ( svc:/network/nfs/server ).
If it is disabled, it will be
enabled by
.BR share_nfs (1M),
unless its \fBapplication/auto_enable\fR
property is set to
.BR false .
See the\fR , and \fBsvcadm\fR(1M) for
more information.
.sp
.LP
The
.B nfsd
service is managed by the service management facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/network/nfs/server
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
.sp
.LP
If
.B nfsd
is killed with
.BR SIGTERM ,
it will not be restarted by the
service management facility. Instead,
.B nfsd
can be restarted by other
signals, such as
.BR SIGINT .
