'\" te
.\" Copyright (C) 2001, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nissetup 1M "13 Dec 2001" "SunOS 5.11" "System Administration Commands"
.SH NAME
nissetup \- initialize a NIS+ domain
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nis/nissetup\fR [\fB-Y\fR] [\fIdomain\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBnissetup\fR is a shell script that sets up a NIS+ domain to service
clients that wish to store system administration information in a domain
named
.IR domain .
This domain should already exist prior to executing this
command. See
.BR nismkdir (1)
and
.BR nisinit (1M).
.sp
.LP
A NIS+ domain consists of a NIS+ directory and its subdirectories:
\fBorg_dir\fR and
.BR groups_dir .
\fBorg_dir\fR stores system
administration information and
.B groups_dir
stores information for group
access control.
.sp
.LP
\fBnissetup\fR creates the subdirectories \fBorg_dir\fR and
\fBgroups_dir\fR in
.IR domain .
Both subdirectories will be replicated on
the same servers as the parent domain. After the subdirectories are created,
\fBnissetup\fR creates the default tables that NIS+ serves. These are
.BR auto_master ,
.BR auto_home ,
.BR bootparams ,
.BR cred ,
.BR ethers ,
.BR group ,
.BR hosts ,
.BR mail_aliases ,
.BR netmasks ,
.BR networks ,
.BR passwd ,
.BR protocols ,
.BR rpc ,
.BR services ,
and
.BR timezone .
The
.B nissetup
script uses the
.BR nistbladm (1)
command to create these tables. The script can be easily customized to add
site specific tables that are created at setup time.
.sp
.LP
This command is normally executed just once per domain.
.sp
.LP
While this command creates the default tables, it does not initialize them
with data. This is accomplished with the
.BR nisaddent (1M)
command.
.sp
.LP
It is easier to use the
.BR nisserver "(1M) script to create subdirectories"
and the default tables.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -Y
.ad
.RS 6n
.rt
Specify that the domain will be served as both a NIS+ domain as well as an
NIS domain using the backward compatibility flag. This will set up the
domain to be less secure by making all the system tables readable by
unauthenticated clients as well.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnisu
.TE

.SH SEE ALSO
.sp
.LP
.BR NIS+ (1),
.BR nismkdir (1),
.BR nistbladm (1),
.BR nisaddent (1M),
.BR nisinit (1M)
.BR nisserver (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
NIS+ might not be supported in future releases of the Solaris Operating
system. Tools to aid the migration from NIS+ to LDAP are available in the
current Solaris release. For more information, visit
http://www.sun.com/directory/nisplus/transition.html.
