'\" te
.\" Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nscd 1M "14 Sep 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
nscd \- name service cache daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/nscd\fR  [\fB-f\fR \fIconfiguration-file\fR] [\fB-g\fR] [\fB-e\fR \fIcachename\fR, yes
 |  no] [\fB-i\fR \fIcachename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B nscd
daemon is a process that provides a cache for most name
service requests. The default \fIconfiguration-file\fR \fB/etc/nscd.conf\fR
determines the behavior of the cache daemon. See \fBnscd.conf\fR(4).
.sp
.LP
\fBnscd\fR provides caching for the
.BR passwd (4),
.BR group (4),
.BR hosts (4),
.BR ipnodes (4),
.BR exec_attr (4),
\fBprof_attr\fR(4),
.BR user_attr (4),
.BR ethers (4),
.BR rpc (4),
.BR protocols (4),
.BR networks (4),
.BR bootparams (4),
.BR audit_user (4),
.BR auth_attr (4),
.BR services (4),
.BR netmasks (4),
.BR printers (4),
.BR project (4)
databases through standard
.B libc
interfaces, such as
.BR gethostbyname (3NSL),
.BR getipnodebyname (3SOCKET),
.BR gethostbyaddr (3NSL),
and others. Each cache has a separate
time-to-live for its data; modifying the local database (\fB/etc/hosts\fR,
\fB/etc/resolv.conf\fR, and so forth) causes that cache to become
invalidated upon the next call to
.BR nscd .
The shadow file is
specifically not cached.
.BR getspnam (3C)
calls remain uncached as a
result.
.sp
.LP
\fBnscd\fR also acts as its own administration tool. If an instance of
\fBnscd\fR is already running, commands are passed to the running version
transparently.
.sp
.LP
When running with per-user lookups enabled (see \fBnscd.conf\fR(4)),
\fBnscd\fR forks one and only one child process (that is, a per-user
.BR nscd )
on behalf of the user making the request. The per-user
\fBnscd\fR will use the credentials of the user to open a per-user
connection to the name repository configured for the per-user style of
lookups. The lookup will be performed in the child process. The results are
cached in the process and are available only to the same user. The caches
are managed exactly the same as the main
.B nscd
daemon manages its own
caches. Subsequent requests from the user will be handled by that per-user
\fBnscd\fR until it terminates. The per-user \fBnscd\fR uses a configurable
inactivity time-to-live (TTL) value and terminates itself after the
inactivity TTL expires.
.sp
.LP
The maximum number of per-user \fBnscd\fRs that can be created by the main
\fBnscd\fR is configurable (see
.BR nscd.conf (4)).
After the maximum
number of them are created, the main
.B nscd
will use an LRU algorithm to
terminate less active child
.BR nscd "s as needed."
.sp
.LP
The main
.B nscd
daemon creates, monitors, and manages all the child
\fBnscd\fRs. It creates a user's own \fBnscd\fR upon receiving the user's
first per-user lookup. When the
.B nscd
daemon is started, if per-user
lookups are enabled, it checks to ensure all conditions are met before
getting ready to create a per-user
.BR nscd .
When the daemon is stopped,
it terminates all the per-user \fBnscd\fRs under its control.
.sp
.LP
Per-user \fBnscd\fRs use the same configuration as the main \fBnscd\fR.
They read and use the same default configuration file or the one specified
with the \fB-f\fR command line option. Once the configuration is read, the
per-user
.B nscd
will use it for its entire lifetime.
.SH OPTIONS
.sp
.LP
Several of the options described below require a
.IR cachename
specification. Supported values for
.I cachename
are: \fBpasswd\fR,
.BR group ,
.BR hosts ,
.BR ipnodes ,
.BR exec_attr ,
\fBprof_attr\fR,
.BR user_attr ,
.BR ethers ,
.BR rpc ,
.BR protocols ,
.BR networks ,
.BR bootparams ,
.BR audit_user ,
.BR auth_attr ,
.BR services ,
.BR netmasks ,
.BR printers ,
and
.BR project .
.sp
.ne 2
.mk
.na
\fB-f\fR \fIconfiguration-file\fR
.ad
.sp .6
.RS 4n
Causes
.B nscd
to read its configuration data from the specified file.
.RE

.sp
.ne 2
.mk
.na
.B -g
.ad
.sp .6
.RS 4n
Prints current configuration and statistics to standard output. This is the
only option executable by non-root users.
.RE

.sp
.ne 2
.mk
.na
\fB-e\fR \fIcachename\fB, yes\fR|\fBno\fR
.ad
.sp .6
.RS 4n
Enables or disables the specified cache.
.RE

.sp
.ne 2
.mk
.na
\fB-i\fR \fIcachename\fR
.ad
.sp .6
.RS 4n
Invalidate the specified cache.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Stopping and restarting the \fBnscd\fR daemon.
.sp
.in +2
.nf
example# svcadm disable system/name-service-cache

example# svcadm enable system/name-service-cache
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/nscd.conf\fR
.ad
.RS 18n
.rt
Determines athe behavior of the cache daemon
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR svcadm (1M),
.BR getspnam (3C),
.BR gethostbyname (3NSL),
.BR getipnodebyname (3SOCKET),
.BR audit_user (4),
.BR auth_attr (4),
.BR bootparams (4),
.BR ethers (4),
.BR exec_attr (4),
.BR group (4),
.BR hosts (4),
.BR netmasks (4),
.BR networks (4),
\fBnscd.conf\fR(4),
\fBnsswitch.conf\fR(4),
.BR passwd (4),
.BR printers (4),
\fBprof_attr\fR(4), \fBproject\fR(4),
.BR protocols (4),
.BR rpc (4),
.BR services (4),
.BR user_attr (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
The output from the
.B -g
option to
.B nscd
is subject to change. Do
not rely upon it as a programming interface.
.sp
.LP
The
.B nscd
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/name-service-cache
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
