'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")
.\" Copyright (C) 2000, 2001, 2003  Internet Software Consortium.
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
.\" OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH nsupdate 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
nsupdate \- Dynamic DNS update utility
.SH SYNOPSIS
.LP
.nf
\fBnsupdate\fR [\fB-dv\fR] [\fB-y\fR \fIkeyname:secret\fR | \fB-k\fR \fIkeyfile\fR] [\fB-t\fR \fItimeout\fR]
     [\fB-u\fR \fIudptimeout\fR] [\fB-r\fR \fIudpretries\fR] [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B nsupdate
utility submits Dynamic DNS Update requests as defined
in RFC 2136 to a name server. This utility allows resource records to be
added or removed from a zone without manually editing the zone file. A
single update request can contain requests to add or remove more than one
resource record.
.sp
.LP
Zones that are under dynamic control with
.B nsupdate
or a DHCP server
should not be edited by hand. Manual edits could conflict with dynamic
updates and cause data to be lost.
.sp
.LP
The resource records that are dynamically added or removed with
.B nsupdate
must be in the same zone. Requests are sent to the zone's
master servers identified by the
.B MNAME
field of the zone's SOA
record.
.sp
.LP
Transaction signatures can be used to authenticate the Dynamic DNS updates
using the TSIG resource record type described in RFC 2845. The signatures
rely on a shared secret that should only be known to
.B nsupdate
and the
name server. Currently, the only supported encryption algorithm for TSIG is
HMAC-MD5, which is defined in RFC 2104. Once other algorithms are defined
for TSIG, applications will need to ensure that they select the appropriate
algorithm as well as the key when authenticating each other. For instance,
suitable
.B key
and
.B server
statements would be added to
.B /etc/named.conf
so that the name server can associate the appropriate
secret key and algorithm with the IP address of the client application that
will be using TSIG authentication. The
.B nsupdate
utility does not read
.BR /etc/named.conf .
.sp
.LP
The
.B nsupdate
utility uses the
.B -y
or
.B -k
option to provide
the shared secret needed to generate a TSIG record for authenticating
Dynamic DNS update requests. These options are mutually exclusive. See
OPTIONS.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 21n
.rt
Operate in debug mode. This provides tracing information about the update
requests that are made and the replies received from the name server.
.RE

.sp
.ne 2
.mk
.na
.B -k
.I keyfile
.ad
.RS 21n
.rt
Read the shared secret from the file
.IR keyfile ,
whose name is of the
form \fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR. For historical
reasons, the file \fBK{\fIname\fR}.+157.+{\fIrandom\fR}.key\fR must also be
present.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I udpretries
.ad
.RS 21n
.rt
Set the number of UDP retries. The default is 3 retries. If
.I udpretries
is set to zero, only one update request is made.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I timeout
.ad
.RS 21n
.rt
Set
.I timeout
interval in seconds before update is aborted. The default
is 300 seconds. A setting of zero disables the timeout.
.RE

.sp
.ne 2
.mk
.na
.B -u
.I udptimeout
.ad
.RS 21n
.rt
Set interval in seconds between UDP retires, the default is 3 seconds. A
setting of zero causes the interval to be calculated based on the timeout
(\fB-t\fR) and the number of UDP retries
.RB ( -r ).
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 21n
.rt
Use a TCP connection. Using a TCP connection could be preferable when a
batch of update requests is made. By default,
.B nsupdate
uses UDP to
send update requests to the name server.
.RE

.sp
.ne 2
.mk
.na
\fB-y\fR \fIkeyname\fR:\fIsecret\fR
.ad
.RS 21n
.rt
Generate a  signature from \fIkeyname\fR:\fIsecret\fR, where\fIkeyname\fR
is the name of the key and
.I secret
is the base64 encoded shared
secret.
.sp
Use of the
.B -y
option is discouraged because the shared secret is
supplied as a command line argument in clear text and could be visible in
the output from
.BR ps (1)
or in a history file maintained by the user's
shell.
.RE

.SH INPUT FORMAT
.sp
.LP
The
.B nsupdate
utility reads input from
.I filename
or the standard
input. Each command is supplied on exactly one line of input. Some commands
are for administrative purposes. The others are either update instructions
or prerequisite checks on the contents of the zone. These checks set
conditions that some name or set of resource records (RRset) either exists
or is absent from the zone. These conditions must be met if the entire
update request is to succeed. Updates will be rejected if the tests for the
prerequisite conditions fail.
.sp
.LP
Every update request consists of zero or more prerequisites and zero or
more updates. This condition allows a suitably authenticated update request
to proceed if some specified resource records are present or missing from
the zone. A blank input line (or the
.B send
command) causes the
accumulated commands to be sent as one Dynamic DNS update request to the
name server.
.sp
.LP
The command formats and their meaning are as follows:
.sp
.ne 2
.mk
.na
.B server
.I servername
[ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
Send all dynamic update requests to the name server
.IR servername .
When
no
.B server
statement is provided,
.B nsupdate
sends updates to the
master server of the correct zone. The
.B MNAME
field of that zone's SOA
record identifies the master server for that zone. The
.I port
argument
is the port number on
.I servername
where the dynamic update requests get
sent. If no port number is specified, the default DNS port number of 53 is
used.
.RE

.sp
.ne 2
.mk
.na
.B local
.I address
[ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
Send all dynamic update requests using the local
.IR address .
When no
.B local
statement is provided,
.B nsupdate
sends updates using an
address and port chosen by the system. The
.I port
argument can also be
used to make requests come from a specific port. If no port number is
specified, the system assigns one.
.RE

.sp
.ne 2
.mk
.na
.B zone
.I zonename
.ad
.sp .6
.RS 4n
Specify that all updates are to be made to the zone
.IR zonename .
If no
.B zone
statement is provided,
.B nsupdate
attempts to determine the
correct zone to update based on the rest of the input.
.RE

.sp
.ne 2
.mk
.na
.B class
.I classname
.ad
.sp .6
.RS 4n
Specify the default class. If no class is specified the default class is
IN.
.RE

.sp
.ne 2
.mk
.na
.B key
.I name secret
.ad
.sp .6
.RS 4n
Specify that all updates are to be TSIG signed using the
.IR name
.I secret
pair. The
.B key
command overrides any key specified on the
command line with
.B -y
or
.BR -k .
.RE

.sp
.ne 2
.mk
.na
.B prereq nxdomain
.I domain-name
.ad
.sp .6
.RS 4n
Require that no resource record of any type exists withthe name
.IR domain-name .
.RE

.sp
.ne 2
.mk
.na
.B prereq yxdomain
.I domain-name
.ad
.sp .6
.RS 4n
Require that
.I domain-name
exists (has as at least one resource record,
of any type).
.RE

.sp
.ne 2
.mk
.na
.B prereq nxrrset
.I domain-name
[ \fIclass\fR ]  \fItype\fR
.ad
.sp .6
.RS 4n
Require that no resource record exists of the specified
.IR type ,
.I class
and
.IR domain-name .
If
.I class
is omitted, IN (internet)
is assumed.
.RE

.sp
.ne 2
.mk
.na
.B prereq yxrrset
.I domain-name
[ \fIclass\fR ]  \fItype\fR
.ad
.sp .6
.RS 4n
Require that a resource record of the specified
.IR type ,
.I class
and
.I domain-name
must exist. If
.I class
is omitted, IN (internet) is
assumed.
.RE

.sp
.ne 2
.mk
.na
.B prereq yxrrset
.I domain-name
[ \fIclass\fR ]  \fItype\fR
.IR data .\|.\|.\fR
.ad
.sp .6
.RS 4n
The
.I data
from each set of prerequisites of this form sharing a common
.IR type ,
.IR class ,
and
.I domain-name
are combined to form a set of
RRs. This set of RRs must exactly match the set of RRs existing in the zone
at the given
.IR type ,
.IR class ,
and
.IR domain-name .
The
.IR data
are written in the standard text representation of the resource record's
RDATA.
.RE

.sp
.ne 2
.mk
.na
.B update delete
.I domain-name
[ \fIttl\fR ]  [ \fIclass\fR ]  [
.I type
[ \fIdata\fR.\|.\|. ] ]\fR
.ad
.sp .6
.RS 4n
Delete any resource records named
.IR domain-name .
If
.I type
and
.I data
are provided, only matching resource records are removed. The
internet class is assumed if
.I class
is not supplied. The
.I ttl
is
ignored, and is only provided for compatibility.
.RE

.sp
.ne 2
.mk
.na
.B update add
.I domain-name ttl
[ \fIclass\fR ]  \fItype\fR
.IR data .\|.\|.\fR
.ad
.sp .6
.RS 4n
Add a new resource record with the specified
.IR ttl ,
.I class
and
.IR data .
.RE

.sp
.ne 2
.mk
.na
.B show
.ad
.sp .6
.RS 4n
Display the current message, containing all of the prerequisites and
updates specified since the last send.
.RE

.sp
.ne 2
.mk
.na
.B send
.ad
.sp .6
.RS 4n
Sends the current message. This is equivalent to entering a blank line.
.RE

.sp
.ne 2
.mk
.na
.B answer
.ad
.sp .6
.RS 4n
Displays the answer.
.RE

.sp
.LP
Lines beginning with a semicolon are comments and are ignored.
.SH EXAMPLES
.LP
.B Example 1
Inserting and Deleting Resource Records from the Zone
.sp
.LP
The examples below show how
.B nsupdate
could be used to insert and
delete resource records from the
.B example.com
zone. Notice that the
input in each example contains a trailing blank line so that a group of
commands are sent as one dynamic update request to the master name server
for
.BR example.com .

.sp
.in +2
.nf
# nsupdate
> update delete oldhost.example.com A
> update add newhost.example.com 86400 A 172.16.1.1
> send
.fi
.in -2
.sp

.sp
.LP
Any A records for
.B oldhost.example.com
are deleted. An A record for
.B newhost.example.com
with IP address 172.16.1.1 is added. The
newly-added record has a 1 day TTL (86400 seconds).

.LP
.B Example 2
Adding CNAME Only If No Records Exist
.sp
.LP
The following command adds a CNAME only if no records already exist for
it.

.sp
.in +2
.nf
# nsupdate
> prereq nxdomain nickname.example.com
> update add nickname.example.com 86400 CNAME somehost.example.com
> send
.fi
.in -2
.sp

.sp
.LP
The prerequisite condition gets the name server to check that there are no
resource records of any type for
.BR nickname.example.com .
If there are,
the update request fails. If this name does not exist, a
.B CNAME
for it
is added. This action ensures that when the
.B CNAME
is added, it cannot
conflict with the long-standing rule in RFC 1034 that a name must not exist
as any other record type if it exists as a
.BR CNAME .
(The rule has been
updated for DNSSEC in RFC 4035 to allow
.BR CNAME "s to have"
.BR RSIG ,
.BR DNSKEY ,
and
.B NSEC
records.)

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/resolv.conf
.ad
.sp .6
.RS 4n
used to identify default name server
.RE

.sp
.ne 2
.mk
.na
\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.key\fR
.ad
.sp .6
.RS 4n
base-64 encoding of HMAC-MD5 key created by
.BR dnssec-keygen (1M).
.RE

.sp
.ne 2
.mk
.na
\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR
.ad
.sp .6
.RS 4n
base-64 encoding of HMAC-MD5 key created by
.BR dnssec-keygen (1M)
.RE

.SH BUGS
.sp
.LP
The TSIG key is redundantly stored in two separate files. This is a
consequence of
.B nsupdate
using the DST library for its cryptographic
operations and could change in future releases.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
.BR named (1M),
.BR dnssec-keygen (1M),
.BR attributes (5)
.sp
.LP
.IR "RFC 2136" ,
.IR "RFC 3007" ,
.IR "RFC 2104" ,
.IR "RFC 2845" ,
\fIRFC
1034\fR,
.IR "RFC 2535" ,
.IR "RFC 2931" ,
.I RFC 4035
