'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH oplhpd 1M "23 May 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
oplhpd \- Hot plug daemon for SPARC Enterprise Server line
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/SUNW,SPARC-Enterprise/lib/sparcv9/lib/oplhpd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The hot plug daemon for
.B SPARC
Enterprise Servers is a daemon process
that runs on the \fBSUNW\fR,\fBSPARC\fR-Enterprise family of servers. The
daemon is started by the service management facility (see
.BR smf (5))
and
communicates with the service processor when hot plug
.B PCI
cassettes
change their dynamic reconfiguration state.
.sp
.LP
The service
.B FMRI
for
.B oplhpd
is:
.sp
.in +2
.nf
svc:/platform/sun4u/oplhpd:default
.fi
.in -2
.sp

.sp
.LP
A domain supports only one running
.B oplhpd
process at a time.
.SH ERRORS
.sp
.LP
\fBOPLHPD\fR uses \fBsyslog\fR(3C) to report status and error messages. All
of the messages are logged with the
.B LOG_DAEMON
facility.
.sp
.LP
Error messages are logged with the
.B LOG_ERR
and
.BR LOG_NOTICE
priorities, and informational messages are logged with the \fBLOG_DEBUG\fR
priority. The default entries in the \fB/etc/syslog.conf\fR file log all of
the
.B OPLHPD
error messages to the
.BR "/var/adm/messages log" .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdcsu, SUNWdcsr
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR inetadm (1M),
.BR svcadm (1M),
.BR syslog (3C),
\fBsyslog.conf\fR(4),
.BR attributes (5),
\fBsmf\fR(5)
