'\" te
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright (C) 1999, 2000, 2007 Free Software Foundation, Inc.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see: http://www.gnu.org/copyleft/gpl.html
.\"
.TH parted 1M "27 May 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
parted \- partition manipulation program
.SH SYNOPSIS
.LP
.nf
\fBparted\fR [\fIoptions\fR] [\fIdevice\fR [\fIoptions\fR.\|.\|.].\|.\|.]]
.fi

.SH DESCRIPTION
.sp
.LP
.B parted
is a disk partitioning and partition resizing program. It
allows you to create, destroy, resize, move, and copy
.BR ext2 ,
.BR ext3 ,
.BR linux-swap ,
.BR FAT ,
.BR FAT32 ,
and
.B reiserfs
partitions. It can create, resize, and move Macintosh HFS partitions, as
well as detect
.BR jfs ,
.BR ntfs ,
.BR ufs ,
and
.B xfs
partitions.
It is useful for creating space for new operating systems, reorganizing disk
usage, and copying data to new hard disks.
.sp
.LP
This manual page documents
.B parted
briefly. Complete 
.B parted
documentation is distributed with the package in "GNU Info"  format.
.sp
.LP
.B parted
is implemented with a set of top-level options and a set of
subcommands, most of which have their own options and operands. These
subcommands are described below.
.B parted
has an optional operand:
.sp
.ne 2
.mk
.na
.I device
.ad
.RS 10n
.rt
The block device to be used. When none is given,
.B parted
uses the
first block device it finds.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.BR -h ,
.B --help
.ad
.sp .6
.RS 4n
Displays a help message.
.RE

.sp
.ne 2
.mk
.na
.BR -i ,
.B --interactive
.ad
.sp .6
.RS 4n
Prompts for user intervention.
.RE

.sp
.ne 2
.mk
.na
.BR -l ,
.B --list
.ad
.sp .6
.RS 4n
Lists partition layout on all block devices.
.RE

.sp
.ne 2
.mk
.na
.BR -m ,
.B --machine
.ad
.sp .6
.RS 4n
Displays machine-parseable output.
.RE

.sp
.ne 2
.mk
.na
.BR -s ,
.B --script
.ad
.sp .6
.RS 4n
Never prompts for user intervention.
.RE

.sp
.ne 2
.mk
.na
.BR -v ,
.B --version
.ad
.sp .6
.RS 4n
Displays the version number.
.RE

.SH SUB-COMMANDS
.sp
.LP
If you omit a subcommand in a
.B parted
command line, the utility issues
a command prompt.
.sp
.ne 2
.mk
.na
.B check
.I partition
.ad
.sp .6
.RS 4n
Do a simple check on
.IR partition .
.RE

.sp
.ne 2
.mk
.na
.B cp
.RI [ source-device "] " "source dest" 
.ad
.sp .6
.RS 4n
Copy the source partition's filesystem on
.I source-device
(or the
current device if no other device was specified) to the
.I dest
partition
on the current device.
.RE

.sp
.ne 2
.mk
.na
.B help
.I command
.ad
.sp .6
.RS 4n
Display general help, or help on a command, if specified.
.RE

.sp
.ne 2
.mk
.na
.B mkfs
.I partition fs-type
.ad
.sp .6
.RS 4n
.RI "Make a filesystem " fs-type " on partition. " fs-type " can be one of"
.BR fat16 ,
.BR fat32 ,
.BR ext2 ,
.BR linux-wap ,
or
.BR reiserfs .
.RE

.sp
.ne 2
.mk
.na
.B mklabel
.I label-type
.ad
.sp .6
.RS 4n
Create a new disk label (partition table) of
.IR label-type .
.I label-type
should be one of
.BR bsd ,
.BR dvh ,
.BR gpt ,
.BR loop ,
.BR mac ,
.BR msdos ,
.BR pc98 ,
or
.BR sun .
.RE

.sp
.ne 2
.mk
.na
.B mkpart
.I part-type
.RI [ fs-type "] " "start end" 
.ad
.sp .6
.RS 4n
Make a
.I part-type
partition with file system
.I fs-type
(if
specified), beginning at
.I start
and ending at
.I end
(by default, in
megabytes).
.I fs-type
can be one of
.BR fat16 ,
.BR fat32 ,
.BR ext2 ,
.BR HFS ,
.BR linux-swap ,
.BR NTFS ,
.BR reiserfs ,
or
.BR ufs .
.I part-type
should be one of
.BR primary ,
.BR logical ,
or
.BR extended .
.RE

.sp
.ne 2
.mk
.na
.B mkpartfs
.I part-type fs-type
.I start end
.ad
.sp .6
.RS 4n
Make a
.I part-type
partition with file system
.IR fs-type ,
beginning
at
.I start
and ending at
.I end
(by default, in megabytes).
.RE

.sp
.ne 2
.mk
.na
.B move
.I "partition start"
.I end
.ad
.sp .6
.RS 4n
Move partition so that it begins at
.I start
and ends at
.IR end .
Note
that
.B move
never changes the minor number.
.RE

.sp
.ne 2
.mk
.na
.B name
.I partition name
.ad
.sp .6
.RS 4n
Set the name of partition to
.IR name .
This option works only on Mac,
PC98, and GPT disk labels. The name can be placed in quotes, if necessary.
.RE

.sp
.ne 2
.mk
.na
.B print
.ad
.sp .6
.RS 4n
Display the partition table.
.RE

.sp
.ne 2
.mk
.na
.B quit
.ad
.sp .6
.RS 4n
Exit from
.BR parted .
.RE

.sp
.ne 2
.mk
.na
.B rescue
.I start end
.ad
.sp .6
.RS 4n
Rescue a lost partition that was located somewhere between
.I start
and
.IR end .
If a partition is found,
.B parted
will ask if you want to
create an entry for it in the partition table.
.RE

.sp
.ne 2
.mk
.na
.B resize
.I "partition start"
.I end
.ad
.sp .6
.RS 4n
Resize the file system on
.I partition
so that it begins at
.IR start
and ends at
.I end
(by default, in megabytes).
.RE

.sp
.ne 2
.mk
.na
.B rm
.I partition
.ad
.sp .6
.RS 4n
Delete
.IR partition .
.RE

.sp
.ne 2
.mk
.na
.B select
.I device
.ad
.sp .6
.RS 4n
Choose
.I device
as the current device to edit.
.I device
should
usually be a Solaris or Linux hard disk device, but it can be a partition,
software raid device, or an SVM or LVM logical volume if necessary.
.RE

.sp
.ne 2
.mk
.na
.B set
.I partition flag
.I state
.ad
.sp .6
.RS 4n
Change the state of the
.I flag
on
.I partition
to
.IR state .
Supported flags are:
.BR boot ,
.BR root ,
.BR swap ,
.BR hidden ,
.BR raid ,
.BR lvm ,
.BR lba ,
and
.BR palo .
.I state
should be
either
.B on
or
.BR off .
.RE

.sp
.ne 2
.mk
.na
.B unit
.I unit
.ad
.sp .6
.RS 4n
Set
.I unit
as the unit to use when displaying locations and sizes, and
for interpreting those given by the user when not suffixed with an explicit
unit.
.I unit
can be one of
.B s
(sectors),
.B B
(bytes),
.BR kB ,
.BR MB ,
.BR GB ,
.BR TB ,
.B %
(percentage of device size),
.B cyl
(cylinders),
.B chs
.RB "(cylinders, heads, sectors), or" " compact"
(megabytes for input, and a human-friendly form for output).
.RE

.sp
.ne 2
.mk
.na
.B version
.ad
.sp .6
.RS 4n
Display version information and a copyright message.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWparted
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR fdisk (1M),
.BR mkfs (1M),
.BR attributes (5)
.sp
.LP
The
.B parted
program is fully documented in the
.B info(1)
format
GNU partitioning software manual.
.SH AUTHOR
.sp
.LP
This manual page was written by Timshel Knoll for the Debian GNU/Linux
system. It is here adapted for the Solaris operating system.
