'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcmciad 1M "20 Mar 1995" "SunOS 5.11" "System Administration Commands"
.SH NAME
pcmciad \- PCMCIA user daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/pcmciad\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B PCMCIA
user daemon provides user-level services for the
.B PCMCIA
nexus driver and
.B PCMCIA
card client drivers. There are no
user-configurable options for this daemon.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpcmcu
.TE

.SH SEE ALSO
.sp
.LP
.BR pcmcia (7D),
.BR attributes (5)
.SH DIAGNOSTICS
.sp
.ne 2
.mk
.na
.B "pcmciad: can't open /dev/pem: No such file or directory
.ad
.sp .6
.RS 4n
The user daemon could not communicate with the
.B PCMCIA
event
management driver.
.RE

