'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pkg2du 1M "23 Sep 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
pkg2du \- convert driver packages to Driver Update format
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/pkg2du\fR [\fB-f\fR] [\fB-v\fR] [\fB-d\fR \fIdir\fR] [\fB-o\fR \fIiso\fR] [\fB-l\fR \fIlabel\fR]
     [\fB-r\fR \fIrelease\fR] \fIpkg\fR [\fIpkg\fR .\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B /usr/bin/pkg2du
utility takes one or more packages as input and
converts them to Driver Update (DU) format. If the
.B -d
option is
specified, the resulting DU directory tree is placed in the directory
.IR dir .
If the
.B -o
option is specified, a Solaris ISO image of the
DU directory tree is written in the file
.IR iso .
The ISO image can be
burned onto CD/DVD using
.BR cdrw (1)
or
.B cdrecord(1)
(not a SunOS man
page) and used during Solaris installation.
.sp
.LP
At least one of the
.B -d
and
.B -o
options must be specified. If
both are specified, then both an ISO image and a directory tree are
generated.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-d\fR \fIdir\fR
.ad
.sp .6
.RS 4n
Directory where the DU directory should be created.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIiso\fR
.ad
.sp .6
.RS 4n
Create a Solaris ISO image of the DU directory.
.RE

.sp
.ne 2
.mk
.na
\fB-f\fR
.ad
.sp .6
.RS 4n
If \fIdir\fR/DU\fR or \fIiso\fR exists, remove it without asking
first.
.RE

.sp
.ne 2
.mk
.na
\fB-l\fR \fIlabel\fR
.ad
.sp .6
.RS 4n
Label/volume name of the ISO image (if
.B -o
option is specified).
.RE

.sp
.ne 2
.mk
.na
\fB-r\fR \fIrelease\fR
.ad
.sp .6
.RS 4n
Solaris release number to use. It takes the form of the return from
\fBuname -r\fR command, for example,
.BR 5.10 .
If unspecified, the
release number of the currently running Solaris is used.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
Verbose. Multiple
.B -v
options increase verbosity.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fIpkg\fR [\fIpkg\fR.\|.\|.]\fR
.ad
.sp .6
.RS 4n
One or more packages to be converted to DU format.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Creating a DU CD/DVD
.sp
.LP
The following commands create a DU CD or DVD containing packages
\fBSUNWfoo\fR and \fBSUNWbar\fR.

.sp
.in +2
.nf
# \fB/usr/bin/pkg2du -r 5.10 -o my.iso SUNWfoo SUNWbar\fR
# \fB/usr/bin/cdrw -i my.iso\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR cdrw (1),
.BR mkbootmedia (1M),
.BR attributes (5)
.sp
.LP
\fBmkisofs(8)\fR, (\fB/usr/share/man/man8/mkisofs.8\fR), in the
\fBSUNWfsman\fR package (not a SunOS man page)
