'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH prtfru 1M "30 May 2002" "SunOS 5.11" "System Administration Commands"
.SH NAME
prtfru \- print FRUID-specific information about the FRUs on a system or
domain
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/prtfru\fR [\fB-d\fR] | [\fB-clx\fR] [\fIcontainer\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBprtfru\fR utility is used to obtain \fBFRUID\fR data from the system
or domain. Its output is that of a tree structure echoing the path in the
\fBFRU\fR (Field-Replaceable Unit) tree to each container. When  a container
is found, the data from that container is printed in a tree-like structure
as well.
.sp
.LP
\fBprtfru\fR without any arguments will print the \fBFRU\fR hierarchy and
all of the
.B FRUID
container data. \fBprtfru\fR prints to stdout which
may be redirected to a file.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -c
.ad
.RS 7n
.rt
Prints
.I only
the containers and their data. This option does not print
the
.B FRU
tree hierarchy.
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 7n
.rt
Prints a
.B DTD
for the current registry to stdout.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 7n
.rt
Prints
.I only
the
.B FRU
tree hierarchy. This option does not print
the container data.
.RE

.sp
.ne 2
.mk
.na
.B -x
.ad
.RS 7n
.rt
Prints in
.B XML
format with a system identifier (SYSTEM) of
.BR prtfrureg.dtd .
.RE

.sp
.LP
Options
.B -c
and
.B -l
can be used together to obtain a list of the
containers.
.SH OPERANDS
.sp
.LP
The folowing operand is supported:
.sp
.ne 2
.mk
.na
.I container
.ad
.RS 13n
.rt
The name of a particular container in the
.B FRU
hierarchy, that is,
either the name or path/name of a container as displayed in the \fB-l\fR
option.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
All information was found and printed successfully.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error has occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWfruid
.TE

.SH SEE ALSO
.sp
.LP
.BR fruadm (1M),
.BR attributes (5)
