'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH prtpicl 1M "2 Jun 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
prtpicl \- print PICL tree
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/prtpicl\fR [\fB-c\fR \fIpicl_class\fR] [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B prtpicl
command prints the
.B PICL
tree maintained by the
\fBPICL\fR daemon. The output of \fBprtpicl\fR includes the name and
\fBPICL\fR class of the nodes.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-c\fR \fIpicl_class\fR
.ad
.RS 17n
.rt
Print only the nodes of the named
.B PICL
class.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 17n
.rt
Print in verbose mode. In verbose mode,
.B prtpicl
prints a list of
properties and values for each node. Verbose mode is disabled by default.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpiclu
.TE

.SH SEE ALSO
.sp
.LP
.BR picld (1M),
.BR attributes (5)
