'\" te
.\" Copyright (c) 2008 Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH psradm 1M "25 Feb 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
psradm \- change processor operational status
.SH SYNOPSIS
.LP
.nf
\fBpsradm\fR \fB-f\fR | \fB-i\fR | \fB-n\fR | \fB-s\fR [\fB-v\fR] [\fB-F\fR] \fIprocessor_id\fR
.fi

.LP
.nf
\fBpsradm\fR \fB-a\fR \fB-f\fR | \fB-i\fR | \fB-n\fR | \fB-s\fR [\fB-v\fR] [\fB-F\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B psradm
utility changes the operational status of processors. The
legal states for the processor are
.BR on-line ,
.BR off-line ,
.BR spare ,
.BR faulted ,
and
.BR no-intr .
.sp
.LP
An
.B on-line
processor processes
.B LWPs
(lightweight processes) and
can be interrupted by I/O devices in the system.
.sp
.LP
An
.B off-line
processor does not process any
.B LWPs.
Usually, an
.B off-line
processor is not interruptible by I/O devices in the system.
On some processors or under certain conditions, it might not be possible to
disable interrupts for an
.B off-line
processor. Thus, the actual effect
of being
.B off-line
might vary from machine to machine.
.sp
.LP
A spare processor does not process any LWPs. A spare processor can be
brought
.BR on-line ,
.B off-line
or to
.B no-intr
by a privileged
user of the system or by the kernel in response to changes in the system
state.
.sp
.LP
A faulted processor is identified by the kernel, which monitors the
behavior of processors over time. A privileged user can set the state of a
faulted processor to be
.BR on-line ,
.BR off-line ,
.B spare
or
.BR no-intr ,
but must use the force option to do so.
.sp
.LP
A
.B no-intr
processor processes
.B LWPs
but is not interruptible by
I/O devices.
.sp
.LP
A processor can not be taken
.BR off-line " or made "
.B spare
if there
are LWPs that are bound to the processor unless the additional
.BR -F
option is used. The
.B -F
option removes processor bindings of such LWPs
before changing the processor's operational status. On some architectures,
it might not be possible to take certain processors
.B off-line
or
.B spare
if, for example, the system depends on some resource provided by
the processor.
.sp
.LP
At least one processor in the system must be able to process
.B LWPs.
At
least one processor must also be able to be interrupted. Since an
.B off-line
or
.B spare
processor can be interruptible, it is possible
to have an operational system with one processor
.B no-intr
and all other
processors
.B off-line
or
.B spare
but with one or more accepting
interrupts.
.sp
.LP
If any of the specified processors are powered off,
.B psradm
might
power on one or more processors.
.sp
.LP
Only users with the
.B PRIV_SYS_RES_CONFIG
privilege can use the
.B psradm
utility.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 6n
.rt
Perform the action on all processors, or as many as possible.
.RE

.sp
.ne 2
.mk
.na
.B -f
.ad
.RS 6n
.rt
Take the specified processors
.BR off-line .
.RE

.sp
.ne 2
.mk
.na
.B -F
.ad
.RS 6n
.rt
Force the transition to the additional specified state. Required if one or
more of the specified processors was in the faulted state. Set the specified
processors to faulted, if no other transition option was specified. Forced
transitions can only be made to
.BR faulted ,
.BR spare ,
or
.B off-line
states. Administrators are encouraged to use the
.B -Q
option for
.BR pbind (1M)
to find out which threads will be affected by
forced a processor state transition.
.RE

.sp
.ne 2
.mk
.na
.B -i
.ad
.RS 6n
.rt
Set the specified processors
.BR no-intr .
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.RS 6n
.rt
Bring the specified processors
.BR on-line .
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 6n
.rt
Make the specified processors spare.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 6n
.rt
Output a message giving the results of each attempted operation.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I processor_id
.ad
.RS 16n
.rt
The processor
.B ID
of the processor to be set
.B on-line
or
.BR off-line ,
.BR spare ,
or
.BR no-intr .
.sp
Specify
.I processor_id
as an individual processor number (for example,
.BR 3 ),
multiple processor numbers separated by spaces (for example, \fB1 2 3\fR), or a range of processor numbers (for example,
.BR 1-4 ).
It is
also possible to combine ranges and (individual or multiple)
\fIprocessor_id\fRs (for example,
.BR "1-3 5 7-8 9" ).
.RE

.SH EXAMPLES
.LP
.B Example 1
Setting Processors to
.B off-line
.sp
.LP
The following example sets processors 2 and 3
.BR off-line :

.sp
.in +2
.nf
% psradm \fB-f\fR 2 3
.fi
.in -2
.sp

.LP
.B Example 2
Setting Processors to no-intr
.sp
.LP
The following example sets processors 1 and 2
.BR no-intr :

.sp
.in +2
.nf
% psradm \fB-i\fR 1 2
.fi
.in -2
.sp

.LP
.B Example 3
Setting Processors to
.BR spare
.sp
.LP
The following example sets processors 1 and 2 spare, even if either of the
processors was in the faulted state:

.sp
.in +2
.nf
% psradm -F -s 1 2
.fi
.in -2
.sp

.LP
.B Example 4
Setting All Processors
.BR on-line
.sp
.in +2
.nf
% psradm \fB-a\fR \fB-n\fR
.fi
.in -2
.sp

.LP
.B Example 5
Forcing Processors to
.B off-line
.sp
.LP
The following example sets processors 1 and 2 offline, and revokes the
processor bindings from the processes bound to them:

.sp
.in +2
.nf
% psradm \fB-F\fR \fB-f\fR 1 2
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/wtmpx
.ad
.RS 14n
.rt
Records logging processor status changes
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR pbind (1M),
.BR psrinfo (1M),
.BR psrset (1M),
.BR p_online (2),
.BR processor_bind (2),
.BR attributes (5)
.SH DIAGNOSTICS
.sp
.ne 2
.mk
.na
.B psradm: processor 4: Invalid argument
.ad
.sp .6
.RS 4n
The specified processor does not exist in the configuration.
.RE

.sp
.ne 2
.mk
.na
.B psradm: processor 3: Device busy
.ad
.sp .6
.RS 4n
The specified processor could not be taken
.B off-line
because it either
has LWPs bound to it, is the last
.B on-line
processor in the system, or
is needed by the system because it provides some essential service.
.RE

.sp
.ne 2
.mk
.na
.B psradm: processor 3: Device busy
.ad
.sp .6
.RS 4n
The specified processor could not be set
.B no-intr
because it is the
last interruptible processor in the system, or or it is the only processor
in the system that can service interrupts needed by the system.
.RE

.sp
.ne 2
.mk
.na
.B psradm: processor 3: Device busy
.ad
.sp .6
.RS 4n
The specified processor is powered off, and it cannot be powered on because
some platform-specific resource is unavailable.
.RE

.sp
.ne 2
.mk
.na
.B psradm: processor 0: Not owner
.ad
.sp .6
.RS 4n
The user does not have permission to change processor status.
.RE

.sp
.ne 2
.mk
.na
.B "psradm: processor 2: Operation not supported
.ad
.sp .6
.RS 4n
The specified processor is powered off, and the platform does not support
power on of individual processors.
.RE

