'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pwconv 1M "9 Mar 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
pwconv \- installs and updates /etc/shadow with information from
/etc/passwd
.SH SYNOPSIS
.LP
.nf
\fBpwconv\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pwconv
command creates and updates
.B /etc/shadow
with
information from
.BR /etc/passwd .
.sp
.LP
.B pwconv
relies on a special value of 'x' in the password field of
.B /etc/passwd.
This value of 'x' indicates that the password for the user
is already in
.B /etc/shadow
and should not be modified.
.sp
.LP
If the
.B /etc/shadow
file does not exist, this command will create
.B /etc/shadow
with information from
.BR /etc/passwd .
The command
populates
.B /etc/shadow
with the user's login name, password, and
password aging information. If password aging information does not exist in
.B /etc/passwd
for a given user, none will be added to
.BR /etc/shadow .
However, the last changed information will always be updated.
.sp
.LP
If the
.B /etc/shadow
file does exist, the following tasks will be
performed:
.sp
.ne 2
.mk
.na
\fR
.ad
.sp .6
.RS 4n
Entries that are in the
.B /etc/passwd
file and not in the
.B /etc/shadow
file will be added to the
.B /etc/shadow
file.
.RE

.sp
.ne 2
.mk
.na
\fR
.ad
.sp .6
.RS 4n
Entries that are in the
.B /etc/shadow
file and not in the
.B /etc/passwd
file will be removed from
.BR /etc/shadow .
.RE

.sp
.ne 2
.mk
.na
\fR
.ad
.sp .6
.RS 4n
Password attributes (for example, password and aging information)  that
exist in an
.B /etc/passwd
entry will be moved to the corresponding entry
in
.BR /etc/shadow .
.RE

.sp
.LP
The
.B pwconv
command can only be used by the super-user.
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/opasswd
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/oshadow
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/passwd
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/shadow
.ad
.RS 16n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR passwd (1),
.BR passmgmt (1M),
.BR usermod (1M),
.BR passwd (4),
.BR attributes (5)
.SH DIAGNOSTICS
.sp
.LP
.B pwconv
exits with one of the following values:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
.B SUCCESS.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
Permission denied.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
Invalid command syntax.
.RE

.sp
.ne 2
.mk
.na
.B 3
.ad
.RS 5n
.rt
Unexpected failure.  Conversion not done.
.RE

.sp
.ne 2
.mk
.na
.B 4
.ad
.RS 5n
.rt
Unexpected failure.  Password file(s) missing.
.RE

.sp
.ne 2
.mk
.na
.B 5
.ad
.RS 5n
.rt
Password file(s) busy.  Try again later.
.RE

.sp
.ne 2
.mk
.na
.B 6
.ad
.RS 5n
.rt
Bad entry in
.B /etc/shadow
file.
.RE

