'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rctladm 1M "2 Jul 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
rctladm \- display or modify global state of system resource controls
.SH SYNOPSIS
.LP
.nf
\fBrctladm\fR [\fB-lu\fR] [\fB-e\fR \fIaction\fR] [\fB-d\fR \fIaction\fR] [\fIname\fR.\|.\|.]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B rctladm
command allows the examination and modification of active
resource controls on the running system. An instance of a resource control
is referred to as an
.BR rctl .
See
.BR setrctl (2)
for a description of
an
.BR rctl ;
see
.BR resource_controls (5)
for a list of the
.BR rctl s
supported in the current release of the Solaris operating system. Logging of
.B rctl
violations can be activated or deactivated system-wide and active
\fBrctl\fRs (and their state) can be listed.
.sp
.LP
An
.B rctladm
command without options is the equivalent of an
.B rctladm
with the
.B -l
option. See the description of \fB-l\fR
below.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.I action
.ad
.br
.na
.B -e
.I action
.ad
.sp .6
.RS 4n
Disable (\fB-d\fR) or enable (\fB-e\fR) the global action on the specified
\fBrctl\fRs. If no \fBrctl\fR is specified, no action is taken and an error
status is returned. You can use the special token
.B all
with the disable
option to deactivate all global actions on a resource control.
.sp
You can set the
.B syslog
action to a specific degree by assigning a
severity level. To do this, specify \fBsyslog=\fIlevel\fR, where
.I level
is one of the string tokens given as valid severity levels in
.BR syslog (3C).
You can omit the common
.B LOG_
prefix on the severity
level. Note that not all \fBrctl\fRs support the
.B syslog
action. See
.BR resource_controls (5).
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.sp .6
.RS 4n
List information about
.BR rctl "s. The name, global event actions and"
statuses, and global flags are displayed. If one or more name operands are
specified, only those \fBrctl\fRs matching the names are displayed.
.RE

.sp
.ne 2
.mk
.na
.B -u
.ad
.sp .6
.RS 4n
Configure resource controls based on the contents of
.BR /etc/rctladm.conf .
Any name operands are ignored.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I name
.ad
.sp .6
.RS 4n
The name of the
.B rctl
to operate on. Multiple
.B rctl
names can be
specified. If no names are specified, and the list action has been
specified, then all \fBrctl\fRs are listed. If the enable or disable action
is specified, one or more
.B rctl
names must be specified.
.RE

.SH EXAMPLES
.LP
.B Example 1
Activating System Logging for Specific Violations
.sp
.LP
The following command activates system logging of all violations of
.BR task.max-lwps .

.sp
.in +2
.nf
# rctladm -e syslog task.max-lwps
#
.fi
.in -2
.sp

.LP
.B Example 2
Examining the Current Status of a Specific Resource
.sp
.LP
The following command examines the current status of the
.B task.max-lwps
resource.

.sp
.in +2
.nf
$ rctladm -l task.max-lwps
task.max-lwps               syslog=DEBUG
$
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.sp .6
.RS 4n
A fatal error occurred. A message is written to standard error to indicate
each resource control for which the operation failed. The operation was
successful for any other resource controls specified as operands.
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.sp .6
.RS 4n
Invalid command line options were specified.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/rctladm.conf
.ad
.sp .6
.RS 4n
Each time
.B rctladm
is executed, it updates the contents of
.B rctladm.conf
with the current configuration.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWesu
.TE

.SH SEE ALSO
.sp
.LP
.BR setrctl (2),
.BR getrctl (2),
.BR prctl (1),
.BR rctlblk_get_global_flags (3C),
.BR rctlblk_get_global_action (3C),
.BR attributes (5),
.BR resource_controls (5)
.SH NOTES
.sp
.LP
By default, there is no global logging of
.B rctl
violations.
