'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rdate 1M "16 Mar 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
rdate \- set system date from a remote host
.SH SYNOPSIS
.LP
.nf
\fBrdate\fR \fIhostname\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBrdate\fR sets the local date and time from the \fIhostname\fR given as
an argument. You must have the authorization
.B solaris.system.date
on
the local system. Typically,
.B rdate
is used in a startup script.
.sp
.LP
\fBrdate\fR requests are responded to by the "time" service on the
specified host. To enable the "time" service, use the following commands:
.sp
.in +2
.nf
svcadm enable time:stream
svcadm enable time:dgram
.fi
.in -2
.sp

.SH USAGE
.sp
.LP
The
.B rdate
command is IPv6-enabled. See
.BR ip6 (7P).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrcmdc
.TE

.SH SEE ALSO
.sp
.LP
.BR inetd (1M),
.BR inetd.conf (4),
.BR attributes (5),
.BR ip6 (7P)
