'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH remove_allocatable 1M "20 Jul 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
remove_allocatable \- remove entries from allocation databases
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/remove_allocatable\fR  [\fB-f\fR] \fB-n\fR \fIname\fR
.fi

.LP
.nf
\fB/usr/sbin/remove_allocatable\fR  [\fB-f\fR] [\fB-d\fR] \fB-t\fR \fIdev-type\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBremove_allocatable\fR removes entries of user allocatable devices from
the device allocation mechanism.
.B remove_allocatable
also removes
entries of some non-allocatable devices, such as printers, whose label range
is managed by the mechanism.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 15n
.rt
Removes  system-supplied  default attributes of the device type that is
specified with
.BR -t .
.RE

.sp
.ne 2
.mk
.na
\fB-f\fR
.ad
.RS 15n
.rt
Force the removal of an entry.
.B remove_allocatable
exits with an error
if this option is not specified when an entry with the specified device name
no longer exists.
.RE

.sp
.ne 2
.mk
.na
\fB-n\fR \fIname\fR
.ad
.RS 15n
.rt
Removes the entry for the device
.IR name .
.RE

.sp
.ne 2
.mk
.na
\fB-t\fR \fIdev-type\fR
.ad
.RS 15n
.rt
Removes devices of type
.IR dev-type .
.RE

.SH EXIT STATUS
.sp
.LP
When successful,
.B remove_allocatable
returns an exit status of
.BR 0
(true).
.B remove_allocatable
returns a nonzero exit status in the event
of an error. The exit codes are as follows:
.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
Invocation syntax error
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
Unknown system error
.RE

.sp
.ne 2
.mk
.na
.B 3
.ad
.RS 5n
.rt
Device
.I name
or
.I dev-type
not found. This error occurs only when
the \fB-f\fR option is not specified.
.RE

.sp
.ne 2
.mk
.na
.B 4
.ad
.RS 5n
.rt
Permission denied. User does not have DAC or MAC access to database.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.82i) |cw(2.68i)
lw(2.82i) |lw(2.68i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWtsu
_
Interface StabilitySee below.
.TE

.sp
.LP
The invocation is Uncommitted. The options are Uncommitted. The output is
Not-an-Interface.
.SH SEE ALSO
.sp
.LP
.BR allocate (1),
.BR deallocate (1),
.BR add_allocatable (1M),
.BR attributes (5),
.BR device_clean (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
