'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")
.\" Copyright (C) 2000-2003  Internet Software Consortium.
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
.\" REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\" INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
.\" LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
.\" OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH rndc-confgen 1M "24 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
rndc-confgen \- rndc key generation tool
.SH SYNOPSIS
.LP
.nf
\fBrndc-confgen\fR [\fB-ah\fR] [\fB-b\fR \fIkeysize\fR] [\fB-c\fR \fIkeyfile\fR] [\fB-k\fR \fIkeyname\fR]
     [\fB-p\fR \fIport\fR] [\fB-r\fR \fIrandomfile\fR] [\fB-s\fR \fIaddress\fR] [\fB-t\fR \fIchrootdir\fR]
     [\fB-u\fR \fIuser\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B rndc-confgen
utility generates configuration files for
.BR rndc (1M).
This utility can be used as a convenient alternative to
writing by hand the
.BR rndc.conf (4)
file and the corresponding
.B controls
and
.B key
statements in
.BR named.conf .
It can also be
run with the
.B -a
option to set up a
.B rndc.key
file and avoid
.RB "altogether the need for a " rndc.conf " file and a " controls 
statement.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 17n
.rt
Perform automatic
.B rndc
configuration. This option creates a file
.B rndc.key
in
.B /etc
(or however
.I sysconfdir
was specified when
BIND was built) that is read by both
.B rndc
and
.BR named "(1M) on"
startup. The
.B rndc.key
file defines a default command channel and
authentication key allowing
.B rndc
to communicate with
.B named
with
no further configuration. Running
.BR rndc-confgen " with "
.B -a
specified
allows BIND 9 and
.B rndc
to be used as drop-in replacements for BIND 8
and
.BR ndc ,
with no changes to the existing BIND 8
.B named.conf
file.
.RE

.sp
.ne 2
.mk
.na
.B -b
.I keysize
.ad
.RS 17n
.rt
Specify the size of the authentication key in bits. The
.I keysize
argument must be between 1 and 512 bits; the default is 128.
.RE

.sp
.ne 2
.mk
.na
.B -c
.I keyfile
.ad
.RS 17n
.rt
Used with the
.B -a
option to specify an alternate location for
.BR rndc.key .
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 17n
.rt
Print a short summary of the options and arguments to
.BR rndc-confgen .
.RE

.sp
.ne 2
.mk
.na
.B -k
.I keyname
.ad
.RS 17n
.rt
Specify the key name of the
.B rndc
authentication key. The
.I keyname
argument must be a valid domain name. The default is
.BR rndc-key .
.RE

.sp
.ne 2
.mk
.na
.B -p
.I port
.ad
.RS 17n
.rt
Specify the command channel port where
.B named
listens for connections
from
.BR rndc .
The default is 953.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I randomfile
.ad
.RS 17n
.rt
Specify a source of random data for generating the authorization. By
default,
.B /dev/random
is used. The
.I randomdev
argument specifies
the name of a character device or file containing random data to be used
instead of the default. The special value
.B keyboard
indicates that
keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
.B -s
.I address
.ad
.RS 17n
.rt
Specify the IP address where
.B named
listens for command channel
connections from
.BR rndc .
The default is the loopback address
127.0.0.1.
.RE

.sp
.ne 2
.mk
.na
.B -t
.I chrootdir
.ad
.RS 17n
.rt
Used with the
.B -a
option to specify a directory where
.B named
will
run after the root directory is changed with
.BR chroot "(1M). An additional"
copy of the
.B rndc.key
will be written relative to this directory so
that it will be found by the
.B named
in the new directory.
.RE

.sp
.ne 2
.mk
.na
.B -u
.I user
.ad
.RS 17n
.rt
Used with the
.B -a
option to set the owner of the
.B rndc.key
file
generated. If
.B -t
is also specified only the file in the chroot area
has its owner changed.
.RE

.SH EXAMPLES
.LP
.B Example 1
Create Automatic
.B rndc
Configuration
.sp
.LP
The following command creates an automatic
.B rndc
configuration, so
that
.B rndc
can be used immediately.

.sp
.in +2
.nf
# rndc-confgen -a
.fi
.in -2
.sp

.LP
.B Example 2
Print a Sample
.B rndc.conf
File
.sp
.LP
The following command prints a sample
.B rndc.conf
file with
corresponding
.B controls
and
.B key
statements. These statements can
subsequently be manually inserted in the file
.BR named.conf .

.sp
.in +2
.nf
# rndc-confgen
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind
_
Interface StabilityExternal
.TE

.SH SEE ALSO
.sp
.LP
.BR chroot (1M),
.BR named (1M),
.BR rndc (1M),
.BR rndc.conf (4),
.BR attributes (5)
.sp
.LP
.IR "BIND 9 Administrator Reference Manual" ,
available at the ISC web
site
