'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2004 Sun Microsystems, Inc. - All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rpc.rwalld 1M "4 Nov 2004" "SunOS 5.11" "System Administration Commands"
.SH NAME
rpc.rwalld, rwalld \- network rwall server
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/netsvc/rwall/rpc.rwalld\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B rpc.rwalld
is a server that handles
.BR rwall "(1M) requests. It is"
implemented by calling
.BR wall "(1M) on all the appropriate network"
machines. The
.B rpc.rwalld
daemon may be started by
.BR inetd "(1M) or"
.BR listen (1M).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrcmds
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR inetadm (1M),
.BR inetd (1M),
.BR listen (1M),
.BR rwall (1M),
.BR svcadm (1M),
.BR wall (1M),
.BR attributes (5),
.BR smf (5)
.SH NOTES
.sp
.LP
The
.B rpc.rwalld
service is managed by the service management facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/network/rpc/wall:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
Responsibility
for initiating and restarting this service is delegated to
.BR inetd (1M).
Use \fBinetadm\fR(1M) to make configuration changes and to view
configuration information for this service. The service's status can be
queried using the
.BR svcs (1)
command.
