'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1993, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rsh 1M "1 Nov 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
rsh, restricted_shell \- restricted shell command interpreter
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/rsh\fR [\fB-acefhiknprstuvx\fR] [\fIargument\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
\fBrsh\fR is a limiting version of the standard command interpreter
.BR sh ,
used to restrict logins to execution environments whose
capabilities are more controlled than those of
.B sh
(see
.BR sh (1)
for
complete description and usage).
.sp
.LP
When the shell is invoked, it scans the environment for the value of the
environmental variable,
.BR SHELL .
If it is found and
.B rsh
is the
file name part of its value, the shell becomes a restricted shell.
.sp
.LP
The actions of
.B rsh
are identical to those of
.BR sh ,
except that
the following are disallowed:
.RS +4
.TP
.ie t \(bu
.el o
changing directory (see \fBcd\fR(1)),
.RE
.RS +4
.TP
.ie t \(bu
.el o
setting the value of $\fBPATH\fR,
.RE
.RS +4
.TP
.ie t \(bu
.el o
pecifying path or command names containing
.BR / ,
.RE
.RS +4
.TP
.ie t \(bu
.el o
redirecting output (\fB>\fR and \fB>>\fR).
.RE
.sp
.LP
The restrictions above are enforced after \fI\&.profile\fR is
interpreted.
.sp
.LP
A restricted shell can be invoked in one of the following ways:
.RS +4
.TP
1.
\fBrsh\fR is the file name part of the last entry in the \fB/etc/passwd\fR
file (see \fBpasswd\fR(4));
.RE
.RS +4
.TP
2.
the environment variable
.B SHELL
exists and
.B rsh
is the file name
part of its value; the environment variable
.B SHELL
needs to be set in
the \fB\&.login\fR file;
.RE
.RS +4
.TP
3.
the shell is invoked and
.B rsh
is the file name part of argument 0;
.RE
.RS +4
.TP
4.
the shell is invoke with the
.B -r
option.
.RE
.sp
.LP
When a command to be executed is found to be a shell procedure, \fBrsh\fR
invokes
.B sh
to execute it. Thus, it is possible to provide to the
end-user shell procedures  that have access to the full power of the
standard shell, while imposing a limited menu of commands; this scheme
assumes that the end-user does not have write and execute permissions in the
same directory.
.sp
.LP
The net effect of these rules is that the writer of the \fI\&.profile\fR
(see
.BR profile (4))
has complete control over user actions by performing
guaranteed setup actions and leaving the user in an appropriate directory
(probably
.I not
the login directory).
.sp
.LP
The system administrator often sets up a directory of commands (that is,
.BR /usr/rbin )
that can be safely invoked by a restricted shell. Some
systems also provide a restricted editor, \fBred\fR.
.SH EXIT STATUS
.sp
.LP
Errors detected by the shell, such as syntax errors, cause the shell to
return a non-zero exit status. If the shell is being used non-interactively
execution of the shell file is abandoned. Otherwise, the shell returns the
exit status of the last command executed.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR intro (1),
.BR cd (1),
.BR login (1),
.BR rsh (1),
.BR sh (1),
.BR exec (2), 
.BR passwd (4),
.BR profile (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
The restricted shell,
.BR /usr/lib/rsh ,
should not be confused with the
remote shell,
.BR /usr/bin/rsh ,
which is documented in
.BR rsh (1).
