'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rtc 1M "3 Oct 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
rtc \- provide all real-time clock and GMT-lag management
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/rtc\fR [\fB-c\fR] [\fB-z\fR \fIzone-name\fR]
.fi

.SH DESCRIPTION
.sp
.LP
On x86 systems, the
.B rtc
command reconciles the difference in the way
that time is established between UNIX and MS-DOS systems. UNIX systems
utilize Greenwich Mean Time
.RB ( GMT ),
while
.B MS-DOS
systems utilize
local time.
.sp
.LP
Without arguments,
.B rtc
displays the currently configured time zone
string. The currently configured time zone string is based on what was last
recorded by
.BR rtc-z
.IR zone-name .
.sp
.LP
The
.B rtc
command is not normally run from a shell prompt; it is
generally invoked by the system. Commands such as
.BR date (1)
and
.BR rdate (1M),
which are used to set the time on a system, invoke
\fB/usr/sbin/rtc -c\fR to ensure that daylight savings time
(\fBDST\fR) is corrected for properly.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -c
.ad
.RS 16n
.rt
This option checks for
.B DST
and makes corrections if necessary. It is
normally run once a day by a
.B cron
job.
.sp
If there is no
.B RTC
time zone or \fB/etc/rtc_config\fR file, this
option will do nothing.
.RE

.sp
.ne 2
.mk
.na
.BI "-z " zone-name
.ad
.RS 16n
.rt
This option, which is normally run by the system at software installation
time, is used to specify the time zone in which the
.B RTC
is to be
maintained. It updates the configuration file \fB/etc/rtc_config\fR with the
name of the specified zone and the current
.B GMT
lag for that zone. If
there is an existing \fBrtc_config\fR file, this command will update it. If
not, this command will create it.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/rtc_config\fR
.ad
.RS 19n
.rt
The data file used to record the time zone and
.B GMT
lag. This file is
completely managed by
.BR /usr/sbin/rtc ,
and it is read by the kernel.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR date (1),
.BR rdate (1M),
.BR attributes (5)
