'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH runacct 1M "11 May 1999" "SunOS 5.11" "System Administration Commands"
.SH NAME
runacct \- run daily accounting
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/acct/runacct\fR [\fImmdd\fR [\fIstate\fR]]
.fi

.SH DESCRIPTION
.sp
.LP
\fBrunacct\fR is the main daily accounting shell procedure. It is normally
initiated using
.BR cron .
\fBrunacct\fR processes connect, fee, disk, and
process accounting files. It also prepares summary files for \fBprdaily\fR
or billing purposes.
.B runacct
is distributed only to source code
licensees.
.sp
.LP
\fBrunacct\fR takes care not to damage active accounting files or summary
files in the event of errors. It records its progress by writing descriptive
diagnostic messages into
.BR active .
When an error is detected, a message
is written to
.BR /dev/console ,
mail (see
.BR mail (1))
is sent to
\fBroot\fR and
.BR adm ,
and
.B runacct
terminates.
.B runacct
uses a
series of lock files to protect against re-invocation. The files \fBlock\fR
and
.B lock1
are used to prevent simultaneous invocation, and
\fBlastdate\fR is used to prevent more than one invocation per day.
.sp
.LP
\fBrunacct\fR breaks its processing into separate, restartable \fIstates\fR
using \fBstatefile\fR to remember the last
.I state
completed. It
accomplishes this by writing the
.I state
name into \fBstatefile\fR.
\fBrunacct\fR then looks in \fBstatefile\fR to see what it has done and to
determine what to process next.
.I states
are executed in the following
order:
.sp
.ne 2
.mk
.na
.B SETUP
.ad
.RS 14n
.rt
Move active accounting files into working files.
.RE

.sp
.ne 2
.mk
.na
.B WTMPFIX
.ad
.RS 14n
.rt
Verify integrity of
.B wtmpx
file, correcting date changes if
necessary.
.RE

.sp
.ne 2
.mk
.na
.B CONNECT
.ad
.RS 14n
.rt
Produce connect session records in
.B tacct.h
format.
.RE

.sp
.ne 2
.mk
.na
.B PROCESS
.ad
.RS 14n
.rt
Convert process accounting records into
.B tacct.h
format.
.RE

.sp
.ne 2
.mk
.na
.B MERGE
.ad
.RS 14n
.rt
Merge the connect and process accounting records.
.RE

.sp
.ne 2
.mk
.na
.B FEES
.ad
.RS 14n
.rt
Convert output of \fBchargefee\fR into \fBtacct.h\fR format, merge with
connect, and process accounting records.
.RE

.sp
.ne 2
.mk
.na
.B DISK
.ad
.RS 14n
.rt
Merge disk accounting records with connect, process, and fee accounting
records.
.RE

.sp
.ne 2
.mk
.na
.B MERGETACCT
.ad
.RS 14n
.rt
Merge the daily total accounting records in
.B daytacct
with the summary
total accounting records in
.BR /var/adm/acct/sum/tacct .
.RE

.sp
.ne 2
.mk
.na
.B CMS
.ad
.RS 14n
.rt
Produce command summaries.
.RE

.sp
.ne 2
.mk
.na
.B USEREXIT
.ad
.RS 14n
.rt
Any installation dependent accounting programs can be included here.
.RE

.sp
.ne 2
.mk
.na
.B CLEANUP
.ad
.RS 14n
.rt
Clean up temporary files and exit. To restart
.B runacct
after a
failure, first check the
.B active
file for diagnostics, then fix any
corrupted data files, such as
.B pacct
or
.BR wtmpx .
The
.BR lock ,
.BR lock1 ,
and
.B lastdate
files must be removed  before
.BR runacct
can be restarted. The argument
.I mmdd
is necessary if
.B runacct
is
being restarted.
.I mmdd
specifies the month and day for which
\fBrunacct\fR will rerun the accounting. The entry point for processing is
based on the contents of
.BR " statefile" ;
to override this, include the
desired
.I state
on the command line to designate where processing should
begin.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Starting \fBrunacct\fR
.sp
.LP
The following example starts
.BR runacct :

.sp
.in +2
.nf
example% nohup runacct 2> /var/adm/acct/nite/fd2log &
.fi
.in -2
.sp

.LP
\fBExample 2\fR Restarting \fBrunacct\fR
.sp
.LP
The following example restarts
.BR runacct :

.sp
.in +2
.nf
example% nohup runacct 0601 2>> /var/adm/acct/nite/fd2log &
.fi
.in -2
.sp

.LP
\fBExample 3\fR Restarting \fBrunacct\fR at a Specific State
.sp
.LP
The following example restarts
.B runacct
at a specific state:

.sp
.in +2
.nf
example% nohup runacct 0601 MERGE 2>> /var/adm/acct/nite/fd2log &
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /var/adm/wtmpx
.ad
.sp .6
.RS 4n
History of user access and administration information
.RE

.sp
.ne 2
.mk
.na
\fB/var/adm/pacct\fIincr\fR
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
.B /var/adm/acct/nite/active
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
.B /var/adm/acct/nite/daytacct
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
.B /var/adm/acct/nite/lock
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
.B /var/adm/acct/nite/lock1
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
.B /var/adm/acct/nite/lastdate
.ad
.sp .6
.RS 4n

.RE

.sp
.ne 2
.mk
.na
\fB/var/adm/acct/nite/statefile\fR
.ad
.sp .6
.RS 4n

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWaccu
.TE

.SH SEE ALSO
.sp
.LP
.BR acctcom (1),
.BR mail (1),
.BR acct (1M),
.BR acctcms (1M),
.BR acctcon (1M),
.BR acctmerg (1M),
.BR acctprc (1M),
.BR acctsh (1M),
.BR cron (1M),
\fBfwtmp\fR(1M),
.BR acct (2),
.BR acct.h (3HEAD),
.BR utmpx (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
It is not recommended to restart
.B runacct
in the
.BR SETUP
.IR state .
Run
.B SETUP
manually and restart using:
.sp
.LP
.B runacct
.I mmdd
.B WTMPFIX
.sp
.LP
If
.B runacct
failed in the
.B PROCESS
\fIstate,\fR remove the last
\fBptacct\fR file because it will not be complete.
.sp
.LP
The
.B runacct
command can process a maximum of
.RS +4
.TP
.ie t \(bu
.el o
6000 distinct sessions
.RE
.RS +4
.TP
.ie t \(bu
.el o
1000 distinct terminal lines
.RE
.RS +4
.TP
.ie t \(bu
.el o
2000 distinct login names
.RE
.sp
.LP
during a single invocation of the command.  If at some point the actual
number of any one of these items exceeds the maximum, the command will not
succeed.
.sp
.LP
Do not invoke
.B runacct
at the same time as
.BR ckpacct ,
as there may
be a conflict if both scripts attempt to execute
.BR "turnacct switch"
simultaneously.
