'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sac 1M "21 Apr 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
sac \- service access controller
.SH SYNOPSIS
.LP
.nf
\fBsac\fR \fB-t\fR \fIsanity_interval\fR
.fi

.LP
.nf
\fB/usr/lib/saf/sac\fR
.fi

.SH DESCRIPTION
.sp
.LP
The Service Access Controller (SAC) is the overseer of the server machine. It
is started when the server machine enters multiuser mode. The
.B SAC
performs
several important functions as explained below.
.SS "Customizing the SAC Environment"
.sp
.LP
When
.B sac
is invoked, it first looks for the per-system configuration
script
.BR /etc/saf/_sysconfig .
\fBsac\fR interprets \fB_sysconfig\fR to
customize its own environment. The modifications made to the \fBSAC\fR
environment by \fB_sysconfig\fR are inherited by all the children of the
\fBSAC.\fR This inherited environment may be modified by the children.
.SS "Starting Port Monitors"
.sp
.LP
After it has interpreted the \fB_sysconfig\fR file, the
.B sac
reads its
administrative file
.BR /etc/saf/_sactab .
\fB_sactab\fR specifies which port
monitors are to be started. For each port monitor to be started,
.B sac
forks
a child (see
.BR fork (2))
and creates a
.B utmpx
entry with the
.BR type
field set to
.BR LOGIN_PROCESS .
Each child then interprets its per-port
monitor configuration script \fB/etc/saf/\fIpmtag\fB/_config\fR , if the
file exists. These modifications to the environment  affect the port monitor and
will be inherited by all its children. Finally, the child process \fBexec\fRs
the port monitor, using the command found in the
.B _sactab
entry.  (See
.BR sacadm ;
this is the command given with the
.B -c
option when the port
monitor is added to the system.)
.SS "Polling Port Monitors to Detect Failure"
.sp
.LP
The
.B -t
option sets the frequency with which
.B sac
polls the port
monitors on the system. This time may also be thought of as half of the maximum
latency required to detect that a port monitor has failed and that recovery
action is necessary.
.SS "Administrative functions"
.sp
.LP
The Service Access Controller represents the administrative point of control
for port monitors. Its administrative tasks are explained below.
.sp
.LP
When queried (\fBsacadm\fR with either
.B -l
or
.BR -L ),
the Service
Access Controller returns the status  of the port monitors specified, which
\fBsacadm\fR prints on the standard output. A port monitor may be in one of six
states:
.sp
.ne 2
.mk
.na
.B ENABLED
.ad
.RS 14n
.rt
The port monitor is currently running and is accepting connections. See
.BR sacadm (1M)
with the
.B -e
option.
.RE

.sp
.ne 2
.mk
.na
.B DISABLED
.ad
.RS 14n
.rt
The port monitor is currently running and is not accepting connections. See
\fBsacadm\fR with the \fB-d\fR option, and see
.BR NOTRUNNING ,
below.
.RE

.sp
.ne 2
.mk
.na
.B STARTING
.ad
.RS 14n
.rt
The port monitor is in the process of starting up.
.B STARTING
is an
intermediate state  on the way to
.B ENABLED
or
.BR DISABLED .
.RE

.sp
.ne 2
.mk
.na
.B FAILED
.ad
.RS 14n
.rt
The port monitor was unable to start and remain running.
.RE

.sp
.ne 2
.mk
.na
.B STOPPING
.ad
.RS 14n
.rt
The port monitor has been manually terminated but has not completed its
shutdown procedure.
.B STOPPING
is an intermediate state on the way to
.BR NOTRUNNING .
.RE

.sp
.ne 2
.mk
.na
.B NOTRUNNING
.ad
.RS 14n
.rt
The port monitor is not currently running. (See
.B sacadm
with
.BR -k .)
This is the normal "not running" state. When a port monitor is killed, all ports
it was monitoring are inaccessible.  It is not possible for an external user to
tell whether a port is not being monitored or the system is down. If the port
monitor is not killed but is in the
.B DISABLED
state, it may be possible
(depending on the port monitor being used) to write a message on the
inaccessible port telling the user who is trying to access the port that it is
disabled. This is the advantage of having a
.B DISABLED
state as well as the
\fBNOTRUNNING\fR state.
.RE

.sp
.LP
When a port monitor terminates, the
.B SAC
removes the
.B utmpx
entry for
that port monitor.
.sp
.LP
The
.B SAC
receives all requests to enable, disable, start, or stop port
monitors and  takes the appropriate action.
.sp
.LP
The
.B SAC
is responsible for restarting port monitors that terminate.
Whether or not the
.B SAC
will restart a given port monitor depends on two
things:
.RS +4
.TP
.ie t \(bu
.el o
The restart count specified for the port monitor when the port monitor was
added by
.BR sacadm ;
this information is included in
\fB/etc/saf/\fIpmtag\fB/_sactab.\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
The number of times the port monitor has already been restarted.
.RE
.SH SECURITY
.sp
.LP
\fBsac\fR uses \fBpam\fR(3PAM) for session management.  The \fBPAM\fR
configuration policy, listed through
.BR /etc/pam.conf ,
specifies the session
management module to be used for
.BR sac .
Here is a partial \fBpam.conf\fR
file with entries for
.B sac
using the UNIX session management module.
.sp
.in +2
.nf
sac  session   required   pam_unix_session.so.1
.fi
.in -2

.sp
.LP
If there are no entries for the
.B sac
service, then the entries for the
"other" service will be used.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-t\fR \fIsanity_interval\fR
.ad
.RS 22n
.rt
Sets the frequency (\fIsanity_interval\fR) with which
.B sac
polls the port
monitors on the system.
.RE

.SH FILES
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/saf/_sactab\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/etc/saf/_sysconfig\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B /var/adm/utmpx
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/saf/_log\fR
.RE
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR pmadm (1M),
.BR sacadm (1M),
.BR fork (2)
.BR pam (3PAM),
.BR pam.conf (4),
.BR attributes (5),
.BR pam_authtok_check (5),
.BR pam_authtok_get (5),
.BR pam_authtok_store (5),
.BR pam_dhkeys (5),
.BR pam_passwd_auth (5),
.BR pam_unix_account (5),
.BR pam_unix_auth (5),
.BR pam_unix_session (5)
.SH NOTES
.sp
.LP
The
.BR pam_unix (5)
module is no longer supported. Similar functionality is
provided by
.BR pam_authtok_check (5),
.BR pam_authtok_get (5),
.BR pam_authtok_store (5),
.BR pam_dhkeys (5),
.BR pam_passwd_auth (5),
.BR pam_unix_account (5),
.BR pam_unix_auth (5),
and
.BR pam_unix_session (5).
.sp
.LP
The service access controller service is managed by the service management
facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/system/sac:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
