'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scadm 1M "20 Dec 2005" "SunOS 5.11" "System Administration Commands"
.SH NAME
scadm \- administer System Controller (SC)
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/\fIplatform-name\fR/sbin/scadm\fR \fIsubcommand\fR [\fIoption\fR]
     [\fIargument\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B scadm
utility administers the System Controller
.RB ( SC ).
This
utility allows the host server to interact with the
.BR SC .
.sp
.LP
The
.B scadm
utility
.B must
be run as root.
.sp
.LP
The interface, output, and location in the directory hierarchy for
.B scadm
are uncommitted and might change.
.sp
.LP
.I platform-name
is the name of the platform implementation. Use the
.B uname -i
command to identify the platform implementation. See
.BR uname (1).
.sp
.LP
The
.B scadm
utility has a number of subcommands. Some subcommands have
specific options and arguments associated with them. See
.BR SUBCOMMANDS ,
.BR OPTIONS ,
.BR OPERANDS ,
and
.BR USAGE .
.SS "SUBCOMMANDS"
.sp
.LP
Subcommands immediately follow the
.B scadm
command on the command line,
and are separated from the command by a SPACE.
.sp
.LP
The following subcommands are supported
.sp
.ne 2
.mk
.na
.B consolehistory
.ad
.sp .6
.RS 4n
Display the
.BR SC "'s console log. The"
.B SC
maintains a running log
which captures all console output. This log is maintained as a first-in,
first-out buffer: New console output may displace old console output if the
buffer is full. By default, only the last eight kilobytes of the console log
file are displayed.
.sp
The optional
.B -a
argument specifies that the entire console log file
be displayed.
.sp
It is possible for the
.B SC
to fill this log more quickly than the
.B consolehistory
subcommand can read it. This means that it is possible
for some log data to be lost before it can be displayed. If this happens,
the \fBconsolehistory\fR subcommand displays "scadm: lost <number> bytes of
console log data" in the log output, to indicate that some data was lost.
.sp
The format for the
.B consolehistory
subcommand is:
.sp
.in +2
.nf
scadm consolehistory [-a]
.fi
.in -2
.sp

The
.B consolehistory
subcommand is not available on all platforms. If
this command is used on a platform that does not support it, \fBscadm\fR
prints this message:
.sp
.in +2
.nf
scadm: command/option not supported
.fi
.in -2
.sp

and exit with non-zero status.
.RE

.sp
.ne 2
.mk
.na
.B date
.ad
.sp .6
.RS 4n
Display the
.BR SC "'s time and date"
.sp
The format for the
.B date
subcommand is:
.sp
.in +2
.nf
scadm date
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B download
.ad
.sp .6
.RS 4n
Program the \fBSC\fR's firmware.
.sp
There are two parts to the firmware, the boot monitor and the main image.

.sp
By default, The
.B scadm
command's download programs the main firmware
image. The
.B boot
argument selects programming of the boot monitor.
.sp
The format for the
.B download
subcommand is:
.sp
.in +2
.nf
scadm download [boot] \fIfile\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B fruhistory
.ad
.sp .6
.RS 4n
Display the contents of the "field replacable unit" log maintained by the
.BR SC .
By default, only the last eight kilobytes of the fru history log
file are displayed. The data in contained this log contains snapshots of the
\fBSC\fR's "showfru" command, taken whenever the system is reset, or a
hot-plug event is detected by the
.BR SC .
.sp
The optional
.B -a
argument specifies that the entire fru log file be
displayed.
.sp
It is possible for the
.B SC
to fill this log more quickly than the
.B fruhistory
subcommand can read it. This means that it is possible for
some log data to be lost before it can be displayed. If this happens, the
\fBfruhistory\fR subcommand displays "scadm: lost <number> bytes of fru log
data" in the log output, to indicate that some data was lost.
.sp
The format for the fruhistory subcommand is:
.sp
.in +2
.nf
scadm fruhistory [-a]
.fi
.in -2
.sp

The
.B fruhistory
subcommand is not available on all platforms. If this
command is used on a platform which does not support it,
.B scadm
prints
this message:
.sp
.in +2
.nf
scadm: command/option not supported
.fi
.in -2
.sp

and exit with non-zero status.
.RE

.sp
.ne 2
.mk
.na
.B help
.ad
.sp .6
.RS 4n
Display a list of commands.
.sp
The format for the
.B help
subcommand is:
.sp
.in +2
.nf
scadm help
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B loghistory
.ad
.sp .6
.RS 4n
Display the most recent entries in the
.B SC
event log. The optional
.B -a
argument causes the entire event log history to be displayed. The
.B -a
argument is available only on platforms which support large log
files. On platforms which do not support large log files, this flag has no
additional effect.
.sp
It is possible for the
.B SC
to fill this log more quickly than the
.B loghistory
subcommand can read it. This means that it is possible for
some log data to be lost before it can be displayed. If this happens, the
\fBloghistory\fR subcommand displays "scadm: lost <number> events" in the
log output, to indicate that some data was lost.
.sp
The format for the
.B loghistory
subcommand is:
.sp
.in +2
.nf
scadm loghistory [-a]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B resetrsc
.ad
.sp .6
.RS 4n
Reset the
.BR SC .
There are two types of resets allowed, a \fBhard\fR
reset and a \fBsoft\fR reset.The \fBhard\fR reset is done by default. The
.B soft
reset can be selected by using the
.B -s
option.
.sp
The format for the
.B resetrsc
subcommand is:
.sp
.in +2
.nf
scadm resetrsc [\fB-s\fR]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B send_event
.ad
.sp .6
.RS 4n
Manually send a text based event. The
.B SC
can forward the event to the
.B SC
event log. You can configure the
.B -c
option to send a critical
warning to email, alert to logged in SC users, and
.BR syslog .
Critical
events are logged to
.BR syslog "(3C). There is an"
.B 80
character limit
to the length of the associated text message.
.sp
The format for the
.B send_event
subcommand is:
.sp
.in +2
.nf
scadm send_event [\fB-c\fR] "\fImessage\fR"
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B set
.ad
.sp .6
.RS 4n
Set SC configuration variables to a value.
.sp
Examples of SC configuration variables include: SC IP address
.B netsc_ipaddr
and SC Customer Information
.BR sc_customerinfo .
See
the output from the
.B "scadm help"
command for a complete list of SC
configuration variables.
.sp
The format for the
.B set
subcommand is:
.sp
.in +2
.nf
scadm set \fIvariable value\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B show
.ad
.sp .6
.RS 4n
Display the current SC configuration variable settings. If no variable is
specified,
.B scadm
shows all variable settings.
.sp
The format for the
.B show
subcommand is:
.sp
.in +2
.nf
scadm show [\fIvariable\fR]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B shownetwork
.ad
.sp .6
.RS 4n
Display the current network configuration parameters for SC.
.sp
The format for the
.B shownetwork
subcommand is:
.sp
.in +2
.nf
scadm shownetwork
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B useradd
.ad
.sp .6
.RS 4n
Add user accounts to the
.BR SC .
The
.B SC
supports up to sixteen
separate users.
.sp
The format for the
.B useradd
subcommand is:
.sp
.in +2
.nf
scadm useradd \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B userdel
.ad
.sp .6
.RS 4n
Delete a user account from
.BR SC .
.sp
The format for the
.B userdel
subcommand is:
.sp
.in +2
.nf
scadm userdel \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B userpassword
.ad
.sp .6
.RS 4n
Set a password for the user account specified. This password overrides any
existing password currently set. There is no verification of the old
password before setting the new password.
.sp
The format for the
.B userpassword
subcommand is:
.sp
.in +2
.nf
scadm userpassword \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B userperm
.ad
.sp .6
.RS 4n
Set the permission level for the user.
.sp
The format for the
.B userperm
subcommand is:
.sp
.in +2
.nf
scadm userperm \fIusername\fR [aucr]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B usershow
.ad
.sp .6
.RS 4n
Display details on the specified user account. If a username is not
specified, all user accounts are displayed.
.sp
The format for the
.B usershow
subcommand is:
.sp
.in +2
.nf
scadm usershow \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.mk
.na
.B version
.ad
.sp .6
.RS 4n
Display the version numbers of the
.B SC
and its components.
.sp
The format for the
.B version
subcommand is:
.sp
.in +2
.nf
scadm version [\fB-v\fR]
.fi
.in -2
.sp

.RE

.SH OPTIONS
.sp
.LP
The
.BR resetrsc ,
.BR send_event ,
and
.B version
subcommands have
associated options. Options follow subcommands on the command line and are
separated from the subcommand by a SPACE.
.sp
.LP
The
.B resetrsc
subcommand supports the following options:
.sp
.ne 2
.mk
.na
.B -s
.ad
.sp .6
.RS 4n
Perform a soft reset instead of a hard reset. A hard reset physically
resets the SC hardware. The SC software jumps to the boot firmware,
simulating a reset, for a soft reset.
.RE

.sp
.LP
The
.B send_event
subcommand supports the following options:
.sp
.ne 2
.mk
.na
.B -c
.ad
.sp .6
.RS 4n
Send a critical event. Without the
.BR -c ,
.B -send_event
sends a
warning.
.RE

.sp
.LP
The
.B version
subcommand supports the following options:
.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
Display a verbose output of version numbers and associated information.
.RE

.sp
.LP
The
.BR consolehistory ,
.BR fruhistory ,
and
.BR loghistory
subcommands support the following option:
.sp
.ne 2
.mk
.na
.B -a
.ad
.sp .6
.RS 4n
Display the entire log. These subcommands normally display only the most
recent log data. This flag causes them to display the entire log.
.RE

.SH OPERANDS
.sp
.LP
The
.BR download ,
.BR send_event ,
.BR set ,
.BR show ,
.BR useradd ,
.BR userdel ,
.BR userperm ,
.BR usershow ,
.BR userpassword ,
and
.B userperm
subcommands have associated arguments (operands).
.sp
.LP
If the subcommand has an option, the arguments follow the option on the
command line and is separated from the option by a SPACE. If the subcommand
does not have an option, the arguments follow the subcommand on the command
line and are separated from the subcommand by a SPACE. If there are more
than one arguments, they are separated from each other by a SPACE.
.sp
.LP
The
.B download
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.B boot
.ad
.sp .6
.RS 4n
Program the boot monitor portion of the flash. The main portion of the
flash is programmed without any arguments
.RE

.sp
.ne 2
.mk
.na
.I file
.ad
.sp .6
.RS 4n
Specify
.I file
as the path to where the boot or main firmware image
resides for download.
.sp
Examples of
.I file
are:
.sp
.in +2
.nf
\fB/usr/platform/\fIplatform_type\fR/lib/image/alommainfw\fR
.fi
.in -2
.sp

or
.sp
.in +2
.nf
/usr/platform/\fIplatform_type\fR/lib/image/alombootfw
.fi
.in -2
.sp

.RE

.sp
.LP
The
.B send_event
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
\fB"\fImessage\fR"\fR
.ad
.sp .6
.RS 4n
Describe event using the test contained in
.IR message .
Enclose
.I message
in quotation marks.
.RE

.sp
.LP
The
.B set
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I variable
.ad
.sp .6
.RS 4n
Set SC configuration
.IR variable .
.RE

.sp
.ne 2
.mk
.na
.I value
.ad
.sp .6
.RS 4n
Set SC configuration variable to
.IR value .
.RE

.sp
.LP
The
.B show
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I variable
.ad
.sp .6
.RS 4n
Display the value of that particular variable.
.RE

.sp
.LP
The
.B useradd
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Add new SC account
.IR username .
.RE

.sp
.LP
The
.B userdel
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Remove SC account
.IR username .
.RE

.sp
.LP
The
.B userperm
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.B -aucr
.ad
.sp .6
.RS 4n
Set permissions for SC user accounts. If no permissions are specified, all
four permissions are disabled and read only access is assigned.
.sp
The following are the definitions for permissions:
.sp
.ne 2
.mk
.na
.B a
.ad
.sp .6
.RS 4n
Allow user to administer or change the SC configuration variables
.RE

.sp
.ne 2
.mk
.na
.B u
.ad
.sp .6
.RS 4n
Allow user to use the user commands to modify SC accounts
.RE

.sp
.ne 2
.mk
.na
.B c
.ad
.sp .6
.RS 4n
Allow user to connect to console.
.RE

.sp
.ne 2
.mk
.na
.B r
.ad
.sp .6
.RS 4n
Allow user to reset SC and to power on and off the host.
.RE

.RE

.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Change permissions on SC account
.IR username .
.RE

.sp
.LP
The
.B -usershow
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Display information on SC account
.IR username .
If
.IR username "is not"
specified, all accounts are displayed.
.RE

.sp
.LP
The
.B userpassword
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Set SC password for
.IR username .
.RE

.sp
.LP
The
.B userperm
subcommand supports the following arguments:
.sp
.ne 2
.mk
.na
.I username
.ad
.sp .6
.RS 4n
Change SC permissions for
.IR username .
.RE

.SH EXAMPLES
.LP
.B Example 1
Displaying the SC's Date and Time
.sp
.LP
The following command displays the SC's date and time.

.sp
.in +2
.nf
scadm date
.fi
.in -2
.sp

.LP
.B Example 2
Setting the SC's Configuration Variables
.sp
.LP
The following command sets the SC's configuration variable
.B netsc_ipaddr
to
.BR 192.168.1.2 :

.sp
.in +2
.nf
scadm set netsc_ipaddr 192.168.1.2
.fi
.in -2
.sp

.LP
.B Example 3
Displaying the Current SC's Configuration Settings:
.sp
.LP
The following command displays the current SC configuration settings:

.sp
.in +2
.nf
scadm show
.fi
.in -2
.sp

.LP
.B Example 4
Displaying the Current Settings for a Variable
.sp
.LP
The following command displays the current settings for the
.B sys_hostname
variable:

.sp
.in +2
.nf
scadm show sys_hostname
.fi
.in -2
.sp

.LP
.B Example 5
Sending a Text-Based Critical Event
.sp
.LP
The following command sends a critical event to the SC logs, alerts the
current SC users, and sends an event to
.BR syslog (3C):

.sp
.in +2
.nf
scadm send_event \fB-c\fR "The UPS signaled a loss in power"
.fi
.in -2
.sp

.LP
.B Example 6
Sending an Informational Text-Based Event
.sp
.LP
The following command sends an non-critical informational text based event
to the SC event log:

.sp
.in +2
.nf
scadm send_event "The disk is close to full capacity"
.fi
.in -2
.sp

.LP
.B Example 7
Adding a User To the SC
.sp
.LP
The following command adds user
.B rscroot
to the SC:

.sp
.in +2
.nf
scadm useradd rscroot
.fi
.in -2
.sp

.LP
.B Example 8
Deleting a User From the SC
.sp
.LP
The following command deletes user
.B olduser
from the SC:

.sp
.in +2
.nf
scadm userdel olduser
.fi
.in -2
.sp

.LP
.B Example 9
Displaying User Details
.sp
.LP
The following command displays details of all user accounts:

.sp
.in +2
.nf
scadm usershow
.fi
.in -2
.sp

.LP
.B Example 10
Displaying Details for a Specific User
.sp
.LP
The following command displays details of user account
.BR rscroot :

.sp
.in +2
.nf
scadm usershow rscroot
.fi
.in -2
.sp

.LP
.B Example 11
Setting the User Permission Level
.sp
.LP
The following command sets the full permission level for user
.BR rscroot
to
.BR aucr :

.sp
.in +2
.nf
scadm userperm rscroot aucr
.fi
.in -2
.sp

.LP
.B Example 12
Setting the User Permission Level
.sp
.LP
The following command sets only console access for user
.B newuser
to
.BR c :

.sp
.in +2
.nf
scadm userperm newuser c
.fi
.in -2
.sp

.LP
.B Example 13
Setting the User Permission Level
.sp
.LP
The following command sets the permission level for user
.B newuser
to
read only access:

.sp
.in +2
.nf
scadm userperm newuser
.fi
.in -2
.sp

.LP
.B Example 14
Displaying the Current Network Parameters
.sp
.LP
The following command displays the current network configuation parameters
for the SC:

.sp
.in +2
.nf
scadm shownetwork
.fi
.in -2
.sp

.LP
.B Example 15
Viewing the Consolehistory
.sp
.LP
The following command displays the content console in the
.B SC
event
log:

.sp
.in +2
.nf
scadm consolehistory [-a]
.fi
.in -2
.sp

.LP
.B Example 16
Viewing the Fruhistory
.sp
.LP
The following command displays the content of the "field replacable unit"
in the
.B SC
event log:

.sp
.in +2
.nf
scadm fruhistory [-a]
.fi
.in -2
.sp

.LP
.B Example 17
Viewing the Loghistory
.sp
.LP
The following command displays the most recent entries in the SC event
log:

.sp
.in +2
.nf
scadm loghistory [-a]
.fi
.in -2
.sp

.LP
.B Example 18
Displaying Verbose Information
.sp
.LP
The following command displays verbose version information on the SC and
its components:

.sp
.in +2
.nf
scadm version \fB-v\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWkvm
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR uname (1),
.BR syslog (3C),
.BR attributes (5)
