'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All rights reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scmadm 1M "3 August 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
scmadm \- storage cache manager administration utility
.SH SYNOPSIS
.LP
.nf
\fBscmadm\fR
.fi

.LP
.nf
\fBscmadm\fR \fB-h\fR
.fi

.LP
.nf
\fBscmadm\fR \fB-e\fR
.fi

.LP
.nf
\fBscmadm\fR \fB-d\fR
.fi

.LP
.nf
\fBscmadm\fR \fB-v\fR
.fi

.LP
.nf
\fBscmadm\fR \fB-C\fR [\fIparameter\fR [= [\fIvalue\fR]].\|.\|.]
.fi

.LP
.nf
\fBscmadm\fR \fB-o\fR {system | \fIcd\fR | \fIdevice\fR} [\fIoption\fR]
.fi

.LP
.nf
\fBscmadm\fR \fB-m\fR {\fIcd\fR |  \fIdiskname\fR |  all}
.fi

.SH DESCRIPTION
.sp
.LP
The
.B scmadm
command provides various options for controlling and
gathering information about a storage device cache.
.SH OPTIONS
.sp
.LP
If no options are specified,
.B scmadm
displays a list of configured
cache descriptors with disknames, options, and global options. The
\fBscmadm\fR command supports the following options:
.sp
.ne 2
.mk
.na
.B -h
.ad
.sp .6
.RS 4n
Displays usage information for the
.B scmadm
command.
.RE

.sp
.ne 2
.mk
.na
.B -e
.ad
.sp .6
.RS 4n
Reads the configuration and enables the storage device cache with those
parameters. See \fBdscfg\fR(1M).
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.sp .6
.RS 4n
Shuts down the storage device cache.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
Displays the cache version number.
.RE

.sp
.ne 2
.mk
.na
\fB-C\fR [\fIparameter\fR[=[\fIvalue\fR]] .\|.\|.]\fR
.ad
.sp .6
.RS 4n
Sets or displays the configuration parameters. If the
.B -C
option is
specified with no arguments the current cache configuration parameters are
displayed. If
.I parameter
is specified, the current value of
\fIparameter\fR is displayed. If \fIparameter=value\fR is specified, the
current value of
.I parameter
is displayed and the parameter is changed
to
.IR value .
If
.I value
is omitted, or if
.I value
is specified
as the null string, " ", or as "-", the parameter is deleted from the
configuration and the system uses the default value. Multiple parameters can
be specified in a single invocation of the
.B scmadm
command. A change in
a configuration parameter takes effect only when the cache is next
restarted.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR { \fBsystem\fR | \fBcd\fR | \fIdiskname\fR }
[\fIoption\fR]\fR
.ad
.sp .6
.RS 4n
Sets or displays the options for the system or for the cache device
specified by
.B cd
or
.IR diskname .
If the
.I option
.B rdcache
or
.B nordcache
is specified, the system or specified cache device is set
to that option. The option is saved as part of the configuration so that the
option persists. See \fBdscfg\fR(1M). To notify the system to "forget" about
a saved option, use the \fBforget\fR option. This does not change the
option; it just removes the option from the saved configuration. If no
option is specified, current options are displayed. The
.B rdcache
option
is set as the default. The \fIoption\fRs are defined as follows:
.sp
.ne 2
.mk
.na
.B rdcache
.ad
.sp .6
.RS 4n
Data blocks are likely to be referenced again and should remain in cache.
.RE

.sp
.ne 2
.mk
.na
.B nordcache
.ad
.sp .6
.RS 4n
Data blocks are unlikely to be referenced again and should be treated as
least recently used, so that other blocks can remain in the cache longer.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB-m\fR { \fBcd\fR | \fIdiskname\fR | \fBall\fR }\fR
.ad
.sp .6
.RS 4n
Displays the cache descriptor and diskname map for the device specified by
\fBcd\fR or \fIdiskname\fR or, if you specify
.BR all ,
displays the cache
descriptors and diskname map for all storage devices on the system.
.RE

.SH EXIT STATUS
.sp
.LP
The
.B scmadm
command returns 0 for success, non-zero for error.
.SH FILES
.sp
.LP
.B /dev/sdbc
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWscmr, SUNWscmu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
\fBdscfg\fR(1M), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
\fBscmadm\fR fails if there is insufficient contiguous memory.
