'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdpadm 1M "22 Dec 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
sdpadm \- SDP system configuration administration
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/sdpadm\fR  status | enable | disable
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sdpadm
command is used to display the system state of the Sockets
Direct Protocol (SDP) protocol. The
.B sdpadm
command can optionally be
used to set the state of the SDP protocol. See \fBsdp\fR(7D).
.sp
.LP
By default the SDP protocol is disabled on the system.  It can be enabled
by using
.BR "sdpadm enable" .
.SH OPTIONS
.sp
.LP
The following subcommands are supported:
.sp
.ne 2
.mk
.na
.B status
.ad
.RS 11n
.rt
Displays the system status of the SDP protocol
.RE

.sp
.ne 2
.mk
.na
.B enable
.ad
.RS 11n
.rt
Enables the SDP protocol
.RE

.sp
.ne 2
.mk
.na
.B disable
.ad
.RS 11n
.rt
Disables the SDP protocol
.RE

.SH USAGE
.sp
.LP
The required privileges to change the state of the SDP protocol are
controlled by the network configuration policy. If a user does not have the
correct privileges to set the SDP policy,
.B sdpadm
returns the current
state of SDP without having changed the state.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWibsdpu
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR sdp (7D)
.sp
.LP
Infiniband Specification Volume 1 (\fBhttp://www.infinibandta.org\fR)
