'\" te
.\" Copyright (c) 1998-2003 Sendmail, Inc. and its suppliers. All rights reserved.
.\" Copyright (c) 1983, 1997 Eric P. Allman. All rights reserved.
.\" Copyright (c) 1988, 1991, 1993 The Regents of the University of California. All rights reserved.
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sendmail 1M "25 Feb 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
sendmail \- send mail over the internet
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/sendmail\fR [\fB-Ac\fR] [\fB-Am\fR] [\fB-ba\fR] [\fB-bD\fR] [\fB-bd\fR] [\fB-bi\fR] [\fB-bl\fR]
     [\fB-bm\fR] [\fB-bp\fR] [\fB-bP\fR] [\fB-bs\fR] [\fB-bt\fR] [\fB-bv\fR] [\fB-B\fR \fItype\fR] [\fB-C\fR \fIfile\fR]
     [\fB-D\fR \fIlogfile\fR] [\fB-d\fR \fIX\fR] [\fB-F\fR \fIfullname\fR] [\fB-f\fR \fIname\fR] [\fB-G\fR]
     [\fB-h\fR \fIN\fR] [\fB-L \fItag\fR] [\fB-M\fR x\fIvalue\fR] [\fB-N\fR \fInotifications\fR] [\fB-n\fR]
     [\fB-O\fIoption\fR =\fIvalue\fR] [\fB-o\fR x\fIvalue\fR] [\fB-p\fR \fIprotocol\fR]
     [\fB-Q\fR [\fIreason\fR]] [\fB-q\fR [\fItime\fR]] [\fB-q\fR \fIXstring\fR] [\fB-R\fR \fIret\fR]
     [\fB-r\fR \fIname\fR] [\fB-t\fR] [\fB-V\fR \fIenvid\fR] [\fB-v\fR] [\fB-X\fR \fIlogfile\fR]
     [\fIaddress\fR].\|.\|.
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sendmail
utility sends a message to one or more people, routing
the message over whatever networks are necessary.
.B sendmail
does
internetwork forwarding as necessary to deliver the message to the correct
place.
.sp
.LP
.B sendmail
is not intended as a user interface routine. Other programs
provide user-friendly front ends.
.B sendmail
is used only to deliver
pre-formatted messages.
.sp
.LP
With no flags,
.B sendmail
reads its standard input up to an EOF, or a
line with a single dot, and sends a copy of the letter found there to all of
the addresses listed. It determines the network to use based on the syntax
and contents of the addresses.
.sp
.LP
Local addresses are looked up in the local
.BR aliases (4)
file, or in a
name service as defined by the
.BR nsswitch.conf (4)
file, and aliased
appropriately. In addition, if there is a
.B \&.forward
file in a
recipient's home directory,
.B sendmail
forwards a copy of each message
to the list of recipients that file contains. Refer to the
.B NOTES
section for more information about
.B \&.forward
files. Aliasing can be
prevented by preceding the address with a backslash.
.sp
.LP
There are several conditions under which the expected behavior is for the
alias database to be either built or rebuilt. This cannot occur under any
circumstances unless root owns
.B and
has exclusive write permission to
the
.B /etc/mail/aliases*
files.
.sp
.LP
If a message is found to be undeliverable, it is returned to the sender
with diagnostics that indicate the location and nature of the failure; or,
the message is placed in a
.B dead.letter
file in the sender's home
directory.
.SS "Service Management"
.sp
.LP
The
.B sendmail
service is managed by the service management facility,
.BR smf (5),
under the service identifiers:
.sp
.in +2
.nf
svc:/network/smtp:sendmail
svc:/network/sendmail-client:default

.fi
.in -2
.sp

.sp
.LP
Administrative actions on these services, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The services'
status can be queried using the
.BR svcs (1)
command.
.sp
.LP
These are separate services rather than instances of the same service so
that other services can properly express any dependencies. In particular,
here are some guidelines about which service/instance should be depended on
for which purposes:
.RS +4
.TP
.ie t \(bu
.el o
For a service that uses
.B sendmail
to send mail, an optional dependency
on the service
.B svc:/network/sendmail-client
might be in order.
.RE
.RS +4
.TP
.ie t \(bu
.el o
For a service that needs to receive mail in general, but does not depend on
.B sendmail
being the particular SMTP receiver, a dependency on the
service
.B svc:/network/smtp
might be in order.
.RE
.RS +4
.TP
.ie t \(bu
.el o
For a service that needs to interact with sendmail in particular, such as a
.BR Milter ,
a dependency on the instance
.BR svc:/network/smtp:sendmail
might be in order.
.RE
.sp
.LP
For the last two, note the difference, as the latter has the
.B
":sendmail"
instance specification, whereas the former does not, thus
representing the more general service.
.SS "Enabling Access to Remote Clients"
.sp
.LP
On an unmodified system, access to
.B sendmail
by remote clients is
enabled and disabled through the service management facility (see
.BR smf (5)).
In particular, remote access is determined by the value of
the
.B local_only
SMF property:
.sp
.in +2
.nf
svc:/network/smtp:sendmail/config/local_only = true
.fi
.in -2

.sp
.LP
A setting of
.BR true ,
as above, disallows remote access;
.B false
allows remote access. The default value is
.BR true .
.sp
.LP
The following example shows the sequence of SMF commands used to enable
.B sendmail
to allow access to remote systems:
.sp
.in +2
.nf
# \fBsvccfg -s svc:/network/smtp:sendmail setprop config/local_only = false\fR
# \fBsvcadm refresh svc:/network/smtp:sendmail\fR
# \fBsvcadm restart svc:/network/smtp:sendmail\fR
.fi
.in -2
.sp

.sp
.LP
See
.BR svcadm (1M)
and
.BR svccfg (1M).
.sp
.LP
Note, however, on a system where any of the
.BR sendmail (4)
files have
been customized, setting this property might not have the intended effect.
See
.BR sendmail (4)
for details.
.SS "Automated Rebuilding of Configuration Files"
.sp
.LP
See
.BR sendmail (4)
for details on which service properties can be set to
automate (re)building of configuration files when the service is started.
.SS "Restricting Host Access"
.sp
.LP
.B sendmail
uses TCP Wrappers to restrict access to hosts. It uses the
service name of
.B sendmail
for
.BR hosts_access() .
For more
information on TCP Wrappers, see
.BR tcpd (1M)
and
.BR hosts_access (4)
in
the
.B SUNWtcpd
package.
.BR tcpd (1M)
and
.BR hosts_access (4)
are not
part of the Solaris man pages.
.SS "Startup Options"
.sp
.LP
The
.B /etc/default/sendmail
file stores startup options for
.B sendmail
so that the options are not removed when a host is upgraded.
See also
.BR sendmail (4)
for details on which service properties can be
set to automate (re)building of configuration files when the service is
started.
.sp
.LP
You can use the following variables in the
.B /etc/default/sendmail
startup file:
.sp
.ne 2
.mk
.na
.BI CLIENTOPTIONS= string
.ad
.sp .6
.RS 4n
Selects additional options to be used with the client daemon, which looks
in the client-only queue
.RB ( /var/spool/clientmqueue )
and acts as a
client queue runner. No syntax checking is done, so be careful when making
changes to this variable.
.RE

.sp
.ne 2
.mk
.na
.BI CLIENTQUEUEINTERVAL= #
.ad
.sp .6
.RS 4n
Similar to the
.B QUEUEINTERVAL
option,
.B CLIENTQUEUEINTERVAL
sets
the time interval for mail queue runs. However, the
.B CLIENTQUEUEINTERVAL
option controls the functions of the client
daemon, instead of the functions of the master daemon. Typically, the master
daemon is able to deliver all messages to the SMTP port. However, if the
message load is too high or the master daemon is not running, then messages
go into the client-only queue,
.BR /var/spool/clientmqueue .
The client
daemon, which checks in the client-only queue, then acts as a client queue
processor.
.RE

.sp
.ne 2
.mk
.na
.BI ETRN_HOSTS= string
.ad
.sp .6
.RS 4n
Enables an SMTP client and server to interact immediately without waiting
for the queue run intervals, which are periodic. The server can immediately
deliver the portion of its queue that goes to the specified hosts. For more
information, refer to the
.BR etrn (1M)
man page.
.RE

.sp
.ne 2
.mk
.na
.B MODE=-bd
.ad
.sp .6
.RS 4n
Selects the mode to start
.B sendmail
with. Use the
.B -bd
option or
leave it undefined.
.RE

.sp
.ne 2
.mk
.na
.BI OPTIONS= string
.ad
.sp .6
.RS 4n
Selects additional options to be used with the master daemon. No syntax
checking is done, so be careful when making changes to this variable.
.RE

.sp
.ne 2
.mk
.na
.BI QUEUEINTERVAL= #
.ad
.sp .6
.RS 4n
Sets the interval for mail queue runs on the master daemon.
.I #
can be
a positive integer that is followed by either
.B s
for seconds,
.B m
for minutes,
.B h
for hours,
.B d
for days, or
.B w
for weeks. The
syntax is checked before
.B sendmail
is started. If the interval is
negative or if the entry does not end with an appropriate letter, the
interval is ignored and
.B sendmail
starts with a queue interval of 15
minutes.
.RE

.sp
.ne 2
.mk
.na
.B QUEUEOPTIONS=p
.ad
.sp .6
.RS 4n
Enables one persistent queue runner that sleeps between queue run
intervals, instead of a new queue runner for each queue run interval. You
can set this option to
.BR p ,
which is the only setting available.
Otherwise, this option is not set.
.RE

.SS "Mail Filter API"
.sp
.LP
\fBsendmail\fR supports a mail filter API called "milter". For more
information, see
.B /usr/include/libmilter/README
and
http://www.milter.org
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -Ac
.ad
.sp .6
.RS 4n
Uses
.B submit.cf
even if the operation mode does not indicate an
initial mail submission.
.RE

.sp
.ne 2
.mk
.na
.B -Am
.ad
.sp .6
.RS 4n
Uses
.B sendmail.cf
even if the operation mode indicates an initial mail
submission.
.RE

.sp
.ne 2
.mk
.na
.B -ba
.ad
.sp .6
.RS 4n
Goes into
.B ARPANET
mode. All input lines must end with a
RETURN-LINEFEED, and all messages are generated with a RETURN-LINEFEED at
the end. Also, the
.B From:
and
.B Sender:
fields are examined for the
name of the sender.
.RE

.sp
.ne 2
.mk
.na
.B -bd
.ad
.sp .6
.RS 4n
Runs as a daemon in the background, waiting for incoming SMTP
connections.
.RE

.sp
.ne 2
.mk
.na
.B -bD
.ad
.sp .6
.RS 4n
Runs as a daemon in the foreground, waiting for incoming SMTP
connections.
.RE

.sp
.ne 2
.mk
.na
.B -bi
.ad
.sp .6
.RS 4n
Initializes the
.BR aliases (4)
database. Root must own
.I and
have
exclusive write permission to the
.B /etc/mail/aliases*
files for
successful use of this option.
.RE

.sp
.ne 2
.mk
.na
.B -bl
.ad
.sp .6
.RS 4n
Runs as a daemon
.RB "(like " -bd )
but accepts only loopback SMTP
connections.
.RE

.sp
.ne 2
.mk
.na
.B -bm
.ad
.sp .6
.RS 4n
Delivers mail in the usual way (default).
.RE

.sp
.ne 2
.mk
.na
.B -bp
.ad
.sp .6
.RS 4n
Prints a summary of the mail queues.
.RE

.sp
.ne 2
.mk
.na
.B -bP
.ad
.sp .6
.RS 4n
Prints the number of entries in the queues. This option is only available
with shared memory support.
.RE

.sp
.ne 2
.mk
.na
.B -bs
.ad
.sp .6
.RS 4n
Uses the SMTP protocol as described in RFC 2821. This flag implies all the
operations of the
.B -ba
flag that are compatible with
.BR SMTP .
.RE

.sp
.ne 2
.mk
.na
.B -bt
.ad
.sp .6
.RS 4n
Runs in address test mode. This mode reads addresses and shows the steps in
parsing; it is used for debugging configuration tables.
.RE

.sp
.ne 2
.mk
.na
.B -bv
.ad
.sp .6
.RS 4n
Verifies names only. Does not try to collect or deliver a message. Verify
mode is normally used for validating users or mailing lists.
.RE

.sp
.ne 2
.mk
.na
.B -B
.I type
.ad
.sp .6
.RS 4n
Indicates body
.I type
(\fB7BIT\fR or
.BR 8BITMIME ).
.RE

.sp
.ne 2
.mk
.na
.B -C
.I file
.ad
.sp .6
.RS 4n
Uses alternate configuration file.
.RE

.sp
.ne 2
.mk
.na
.B -D
.I logfile
.ad
.sp .6
.RS 4n
Send debugging output to the indicated log file instead of
.BR stdout .
.RE

.sp
.ne 2
.mk
.na
.B -d
.I X
.ad
.sp .6
.RS 4n
Sets debugging value to
.IR X .
.RE

.sp
.ne 2
.mk
.na
.B -f
.I name
.ad
.sp .6
.RS 4n
Sets the name of the "from" person (that is, the sender of the mail).
.RE

.sp
.ne 2
.mk
.na
.B -F
.I fullname
.ad
.sp .6
.RS 4n
Sets the full name of the sender.
.RE

.sp
.ne 2
.mk
.na
.B -G
.ad
.sp .6
.RS 4n
When accepting messages by way of the command line, indicates that they are
for relay (gateway) submission. When this flag is set,
.B sendmail
might
complain about syntactically invalid messages, for example, unqualified host
names, rather than fixing them.
.B sendmail
does not do any
canonicalization in this mode.
.RE

.sp
.ne 2
.mk
.na
.B -h
.I N
.ad
.sp .6
.RS 4n
Sets the hop count to
.IR N .
The hop count is incremented every time the
mail is processed. When it reaches a limit, the mail is returned with an
error message, the victim of an aliasing loop.
.RE

.sp
.ne 2
.mk
.na
.B -L
.I tag
.ad
.sp .6
.RS 4n
Sets the identifier used in
.B syslog
messages to the supplied
.IR tag .
.RE

.sp
.ne 2
.mk
.na
.BI -M xvalue
.ad
.sp .6
.RS 4n
Sets macro
.I x
to the specified
.IR value .
.RE

.sp
.ne 2
.mk
.na
.B -n
.ad
.sp .6
.RS 4n
Does not do aliasing.
.RE

.sp
.ne 2
.mk
.na
.B -N
.I notifications
.ad
.sp .6
.RS 4n
Tags all addresses being sent as wanting the indicated
.IR notifications ,
which consists of the word "NEVER" or a comma-separated list of "SUCCESS",
"FAILURE", and "DELAY" for successful delivery, failure and a message that
is stuck in a queue somwhere. The default is "FAILURE,DELAY".
.RE

.sp
.ne 2
.mk
.na
.BI -o xvalue
.ad
.sp .6
.RS 4n
Sets option
.I x
to the specified
.IR value .
.B Processing
.B Options
are described below.
.RE

.sp
.ne 2
.mk
.na
.BI -O option=value
.ad
.sp .6
.RS 4n
Sets
.I option
to the specified
.I value
(for long from names).
.B Processing Options
are described below.
.RE

.sp
.ne 2
.mk
.na
.B -p
.I protocol
.ad
.sp .6
.RS 4n
Sets the sending protocol. The
.I protocol
field can be in form
\fIprotocol\fB:\fIhost\fR to set both the sending protocol and the
sending host. For example:
.B -pUUCP:uunet
sets the sending
.I protocol
to
.B UUCP
and the sending host to
.BR uunet .
Some
existing programs use
.B -oM
to set the
.I r
and
.I s
macros; this
is equivalent to using
.BR -p .
.RE

.sp
.ne 2
.mk
.na
\fB-q\fR[\fItime\fR]\fR
.ad
.sp .6
.RS 4n
Processes saved messages in the queue at given intervals. If
.I time
is
omitted, processes the queue once.
.I time
is given as a tagged number,
where
.I s
is seconds,
.I m
is minutes,
.I h
is hours,
.I d
is
days, and
.I w
is weeks. For example,
.B -q1h30m
or
.B -q90m
would
both set the timeout to one hour thirty minutes.
.sp
By default, sendmail runs in the background. This option can be used safely
with
.BR -bd .
.RE

.sp
.ne 2
.mk
.na
\fB-qp[\fItime\fB-]\fR
.ad
.sp .6
.RS 4n
Similar to \fB-q\fR[\fItime\fR], except that instead of periodically
forking a child to process the queue,
.B sendmail
forks a single
persistent child for each queue that alternates between processing the queue
and sleeping. The sleep time
.RI ( time )
is specified as the argument; it
defaults to
.B 1
.RB "second. The process always sleeps at least" " 5"
seconds if the queue was empty in the previous queue run.
.RE

.sp
.ne 2
.mk
.na
.B -qf
.ad
.sp .6
.RS 4n
Processes saved messages in the queue once and does not
.BR fork (2),
but
runs in the foreground.
.RE

.sp
.ne 2
.mk
.na
.B -qG
.I name
.ad
.sp .6
.RS 4n
Processes jobs in queue group called
.I name
only.
.RE

.sp
.ne 2
.mk
.na
.B -q[!]I
.I substr
.ad
.sp .6
.RS 4n
Limits processed jobs to those containing
.I substr
as a substring of
the queue
.B ID
or not when
.B !
is specified.
.RE

.sp
.ne 2
.mk
.na
.B -q[!]Q
.I substr
.ad
.sp .6
.RS 4n
Limits processed jobs to those quarantined jobs containing
.I substr
as
a substring of the quarantine
.I reason
or not when
.B !
is specified.

.RE

.sp
.ne 2
.mk
.na
.B -q[!]R
.I substr
.ad
.sp .6
.RS 4n
Limits processed jobs to those containing
.I substr
as a substring of
one of the recipients or not when
.B !
is specified.
.RE

.sp
.ne 2
.mk
.na
.B -q[!]S
.I substr
.ad
.sp .6
.RS 4n
Limits processed jobs to those containing
.I substr
as a substring of
the sender or not when
.B !
is specified.
.RE

.sp
.ne 2
.mk
.na
\fB-Q\fR[\fIreason\fR]\fR
.ad
.sp .6
.RS 4n
Quarantines a normal queue item with the given reason or unquarantines a
quarantined queue item if no reason is given. This should only be used with
some sort of item matching as described above.
.RE

.sp
.ne 2
.mk
.na
.B -r
.I name
.ad
.sp .6
.RS 4n
An alternate and obsolete form of the
.B -f
flag.
.RE

.sp
.ne 2
.mk
.na
.B -R
.I ret
.ad
.sp .6
.RS 4n
Identifies the information you want returned if the message bounces.
.I ret
can be
.B HDRS
for headers only or
.B FULL
for headers plus
body.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.sp .6
.RS 4n
Reads message for recipients. \fBTo:\fR,\fBCc:\fR, and
.B Bcc:
lines are
scanned for people to send to. The
.B Bcc:
line is deleted before
transmission. Any addresses in the argument list is suppressed. The
.B NoRecipientAction
Processing Option can be used to change the behavior
when no legal recipients are included in the message.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.sp .6
.RS 4n
Goes into verbose mode. Alias expansions are announced, and so forth.
.RE

.sp
.ne 2
.mk
.na
.B -V
.I envid
.ad
.sp .6
.RS 4n
The indicated
.I envid
is passed with the envelope of the message and
returned if the message bounces.
.RE

.sp
.ne 2
.mk
.na
.B -X
.I logfile
.ad
.sp .6
.RS 4n
Logs all traffic in and out of
.B sendmail
in the indicated
.I logfile
for debugging mailer problems. This produces a lot of data
very quickly and should be used sparingly.
.RE

.SS "Processing Options"
.sp
.LP
There are a number of "random" options that can be set from a configuration
file. Options are represented by a single character or by multiple character
names. The syntax for the single character names of is:
.sp
.in +2
.nf
\fBO\fIxvalue\fR
.fi
.in -2
.sp

.sp
.LP
This sets option
.I x
to be
.IR value .
Depending on the option,
.I value
may be a string, an integer, a boolean (with legal values
.BR t ,
.BR T ,
.BR f ,
or
.BR F ;
the default is
.BR TRUE ),
or a time
interval.
.sp
.LP
The multiple character or long names use this syntax:
.sp
.in +2
.nf
\fBO\fR \fILongname=argument\fR
.fi
.in -2
.sp

.sp
.LP
This sets the option
.I Longname
to be
.IR argument .
The long names
are beneficial because they are easier to interpret than the single
character names.
.sp
.LP
Not all processing options have single character names associated with
them. In the list below, the multiple character name is presented first
followed by the single character syntax enclosed in parentheses.
.sp
.ne 2
.mk
.na
\fBAliasFile (A\fIfile\fB)\fR
.ad
.sp .6
.RS 4n
Specifies possible alias files.
.RE

.sp
.ne 2
.mk
.na
\fBAliasWait (a\fR \fIN\fB)\fR
.ad
.sp .6
.RS 4n
If set, waits up to \fIN\fR minutes for an "@:@" entry to exist in the
.BR aliases (4)
database before starting up. If it does not appear in
.I N
minutes, issues a warning. Defaults to 10 minutes.
.RE

.sp
.ne 2
.mk
.na
.B AllowBogusHELO
.ad
.sp .6
.RS 4n
Allows a
.B "HELO SMTP"
command that does not include a host name. By
default this option is disabled.
.RE

.sp
.ne 2
.mk
.na
.BI BadRcptThrottle= N
.ad
.sp .6
.RS 4n
If set and more than the specified number of recipients in a single
.B SMTP
envelope are rejected, sleeps for one second after each rejected
RCPT command.
.RE

.sp
.ne 2
.mk
.na
\fBBlankSub (B\fIc\fB)\fR
.ad
.sp .6
.RS 4n
Sets the blank substitution character to
.IR c .
Unquoted spaces in
addresses are replaced by this character. Defaults to SPACE (that is, no
change is made).
.RE

.sp
.ne 2
.mk
.na
.B CACertFile
.ad
.sp .6
.RS 4n
File containing one CA cert.
.RE

.sp
.ne 2
.mk
.na
.B CACertPath
.ad
.sp .6
.RS 4n
Path to directory with certs of CAs.
.RE

.sp
.ne 2
.mk
.na
.B CheckAliases (n)
.ad
.sp .6
.RS 4n
Validates the RHS of aliases when rebuilding the
.BR aliases (4)
database.
.RE

.sp
.ne 2
.mk
.na
\fBCheckpointInterval (C\fIN\fB)\fR
.ad
.sp .6
.RS 4n
Checkpoints the queue every
.I N
(default
.BR 10 )
addresses sent. If
your system crashes during delivery to a large list, this prevents
retransmission to any but the last
.I N
recipients.
.RE

.sp
.ne 2
.mk
.na
\fBClassFactor (z\fIfact\fB)\fR
.ad
.sp .6
.RS 4n
The indicated factor
.I fact
is multiplied by the message class
(determined by the
.B Precedence:
field in the user header and the
.B P
lines in the configuration file) and subtracted from the priority.
Thus, messages with a higher
.B Priority:
are favored. Defaults to
.BR 1800 .
.RE

.sp
.ne 2
.mk
.na
.B ClientCertFile
.ad
.sp .6
.RS 4n
File containing the cert of the client, that is, this cert is used when
.B sendmail
acts as client.
.RE

.sp
.ne 2
.mk
.na
.B ClientKeyFile
.ad
.sp .6
.RS 4n
File containing the private key belonging to the client cert.
.RE

.sp
.ne 2
.mk
.na
.B ClientPortOptions
.ad
.sp .6
.RS 4n
Sets client
.B SMTP
options. The options are key=value pairs. Known keys
are:
.sp
.ne 2
.mk
.na
.B Addr
.I Address Mask
.ad
.sp .6
.RS 4n
.I Address Mask
defaults to
.BR INADDR_ANY .
The address mask can be a
numeric address in dot notation or a network name.
.RE

.sp
.ne 2
.mk
.na
.B Family
.ad
.sp .6
.RS 4n
Address family (defaults to INET).
.RE

.sp
.ne 2
.mk
.na
.B Listen
.ad
.sp .6
.RS 4n
Size of listen queue (defaults to 10).
.RE

.sp
.ne 2
.mk
.na
.B Port
.ad
.sp .6
.RS 4n
Name/number of listening port (defaults to
.BR smtp ).
.RE

.sp
.ne 2
.mk
.na
.B RcvBufSize
.ad
.sp .6
.RS 4n
The size of the TCP/IP receive buffer.
.RE

.sp
.ne 2
.mk
.na
.B SndBufSize
.ad
.sp .6
.RS 4n
The size of the TCP/IP send buffer.
.RE

.sp
.ne 2
.mk
.na
.B Modifier
.ad
.sp .6
.RS 4n
Options (flags) for the daemon. Can be:
.sp
.ne 2
.mk
.na
.B h
.ad
.sp .6
.RS 4n
Uses name of interface for
.B HELO
command.
.RE

If
.B h
is set, the name corresponding to the outgoing interface address
(whether chosen by means of the
.B Connection
parameter or the default)
.RB "is used for the " HELO / EHLO " command."
.RE

.RE

.sp
.ne 2
.mk
.na
.B ColonOkInAddr
.ad
.sp .6
.RS 4n
If set, colons are treated as a regular character in addresses. If not set,
they are treated as the introducer to the RFC 822 "group" syntax. This
option is on for version 5 and lower configuration files.
.RE

.sp
.ne 2
.mk
.na
\fBConnectionCacheSize (k\fIN\fB)\fR
.ad
.sp .6
.RS 4n
The maximum number of open connections that are to be cached at a time. The
default is
.BR 1 .
This delays closing the current connection until either
this invocation of
.B sendmail
needs to connect to another host or it
terminates. Setting it to
.B 0
defaults to the old behavior, that is,
connections are closed immediately.
.RE

.sp
.ne 2
.mk
.na
\fBConnectionCacheTimeout (K\fItimeout\fB)\fR
.ad
.sp .6
.RS 4n
The maximum amount of time a cached connection is permitted to idle without
activity. If this time is exceeded, the connection is immediately closed.
This value should be small (on the order of ten minutes). Before
.B sendmail
uses a cached connection, it always sends a
.B NOOP
(no
operation) command to check the connection. If the
.B NOOP
command fails,
it reopens the connection. This keeps your end from failing if the other end
times out. The point of this option is to be a good network neighbor and
avoid using up excessive resources on the other end. The default is five
minutes.
.RE

.sp
.ne 2
.mk
.na
.B ConnectionRateThrottle
.ad
.sp .6
.RS 4n
The maximum number of connections permitted per second. After this many
connections are accepted, further connections are delayed. If not set or <=
0, there is no limit.
.RE

.sp
.ne 2
.mk
.na
.B ConnectionRateWindowSize
.ad
.sp .6
.RS 4n
Define the length of the interval for which the number of incoming
connections is maintained. The default is 60 seconds.
.RE

.sp
.ne 2
.mk
.na
.B ControlSocketName
.ad
.sp .6
.RS 4n
Name of the control socket for daemon management. A running
.B sendmail
daemon can be controlled through this Unix domain socket. Available commands
are:
.BR help ,
.BR restart ,
.BR shutdown ,
and
.BR status .
The
.B status
command returns the current number of daemon children, the free
disk space (in blocks) of the queue directory, and the load average of the
machine expressed as an integer. If not set, no control socket is available.
For the sake of security, this Unix domain socket must be in a directory
which is accessible only by root;
.B /var/spool/mqueue/.smcontrol
is
recommended for the socket name.
.RE

.sp
.ne 2
.mk
.na
.B CRLFile
.ad
.sp .6
.RS 4n
File containing certificate revocation status, useful for X.509v3
authentication.
.RE

.sp
.ne 2
.mk
.na
\fBDaemonPortOptions (O\fIoptions\fB)\fR
.ad
.sp .6
.RS 4n
Sets server SMTP options. The options are
.I key=value
pairs. Known keys
are:
.sp
.ne 2
.mk
.na
.B Name
.ad
.sp .6
.RS 4n
User-definable name for the daemon (defaults to "\fBDaemon#\fR"). Used for
error messages and logging.
.RE

.sp
.ne 2
.mk
.na
.B Addr
.ad
.sp .6
.RS 4n
Address mask (defaults
.BR INADDR_ANY) .
.sp
The address mask may be a numeric address in dot notation or a network
name.
.RE

.sp
.ne 2
.mk
.na
.B Family
.ad
.sp .6
.RS 4n
Address family (defaults to
.B INET).
.RE

.sp
.ne 2
.mk
.na
.B InputMailFilters
.ad
.sp .6
.RS 4n
List of input mail filters for the daemon.
.RE

.sp
.ne 2
.mk
.na
.B Listen
.ad
.sp .6
.RS 4n
Size of listen queue (defaults to
.BR 10 ).
.RE

.sp
.ne 2
.mk
.na
.B Modifier
.ad
.sp .6
.RS 4n
Options (flags) for the daemon; can be a sequence (without any delimiters)
of:
.sp
.ne 2
.mk
.na
.B a
.ad
.sp .6
.RS 4n
Requires authentication.
.RE

.sp
.ne 2
.mk
.na
.B b
.ad
.sp .6
.RS 4n
Binds to interface through which mail has been received.
.RE

.sp
.ne 2
.mk
.na
.B c
.ad
.sp .6
.RS 4n
Performs hostname canonification
.RB ( \&.cf ).
.RE

.sp
.ne 2
.mk
.na
.B f
.ad
.sp .6
.RS 4n
Requires fully qualified hostname
.RB ( \&.cf ).
.RE

.sp
.ne 2
.mk
.na
.B h
.ad
.sp .6
.RS 4n
Uses name of interface for
.B HELO
command.
.RE

.sp
.ne 2
.mk
.na
.B u
.ad
.sp .6
.RS 4n
Allows unqualified addresses
.RB ( \&.cf ).
.RE

.sp
.ne 2
.mk
.na
.B C
.ad
.sp .6
.RS 4n
Does not perform hostname canonification.
.RE

.sp
.ne 2
.mk
.na
.B E
.ad
.sp .6
.RS 4n
Disallows
.B ETRN
(see
.B RFC
2476).
.RE

.RE

.sp
.ne 2
.mk
.na
.B Name
.ad
.sp .6
.RS 4n
User-definable name for the daemon (defaults to
.BR Daemon# ).
Used for
error messages and logging.
.RE

.sp
.ne 2
.mk
.na
.B Port
.ad
.sp .6
.RS 4n
Name/number of listening port (defaults to
.BR smtp ).
.RE

.sp
.ne 2
.mk
.na
.B ReceiveSize
.ad
.sp .6
.RS 4n
The size of the TCP/IP receive buffer.
.RE

.sp
.ne 2
.mk
.na
.B SendSize
.ad
.sp .6
.RS 4n
The size of the TCP/IP send buffer.
.RE

.sp
.ne 2
.mk
.na
.B children
.ad
.sp .6
.RS 4n
Maximum number of children per daemon. See
.BR MaxDaemonChildren .
.RE

.sp
.ne 2
.mk
.na
.B DeliveryMode
.ad
.sp .6
.RS 4n
Delivery mode per daemon. See
.BR DeliveryMode .
.RE

.sp
.ne 2
.mk
.na
.B refuseLA
.ad
.sp .6
.RS 4n
.B RefuseLA
per daemon.
.RE

.sp
.ne 2
.mk
.na
.B delayLA
.ad
.sp .6
.RS 4n
.B DelayLA
per daemon.
.RE

.sp
.ne 2
.mk
.na
.B queueLA
.ad
.sp .6
.RS 4n
.B QueueLA
per daemon.
.RE

.B sendmail
listens on a new socket for each occurrence of the
.B DaemonPortOptions
option in a configuration file.
.RE

.sp
.ne 2
.mk
.na
.B DataFileBufferSize
.ad
.sp .6
.RS 4n
Sets the threshold, in bytes, before a memory-bases queue data file becomes
disk-based. The default is 4096 bytes.
.RE

.sp
.ne 2
.mk
.na
.B DeadLetterDrop
.ad
.sp .6
.RS 4n
Defines the location of the system-wide dead.letter file, formerly
hard-coded to
.BR /var/tmp/dead.letter .
If this option is not set (the
default),
.B sendmail
does not attempt to save to a system-wide
.B dead.letter
file in the event it cannot bounce the mail to the user or
postmaster. Instead, it renames the
.B qf
file as it has in the past when
the
.B dead.letter
file could not be opened.
.RE

.sp
.ne 2
.mk
.na
.B DefaultCharSet
.ad
.sp .6
.RS 4n
Sets the default character set to use when converting unlabeled 8 bit input
to MIME.
.RE

.sp
.ne 2
.mk
.na
\fBDefaultUser (g\fIgid\fB) or (u\fIuid\fB)\fR
.ad
.sp .6
.RS 4n
Sets the default group ID for mailers to run in to
.I gid
or set the
default userid for mailers to
.IR uid .
Defaults to
.BR 1 .
The value can
also be given as a symbolic group or user name.
.RE

.sp
.ne 2
.mk
.na
.BI DelayLA= LA
.ad
.sp .6
.RS 4n
When the system load average exceeds
.IR LA ,
.B sendmail
sleeps for
one second on most SMTP commands and before accepting connections.
.RE

.sp
.ne 2
.mk
.na
.BI DeliverByMin= time
.ad
.sp .6
.RS 4n
Sets minimum time for
.B "Deliver By SMTP Service Extension"
(RFC 2852).
If
.BR 0 ,
no time is listed, if less than
.BR 0 ,
the extension is not
offered, if greater than
.BR 0 ,
it is listed as minimum time for the
.B EHLO
keyword
.BR DELIVERBY .
.RE

.sp
.ne 2
.mk
.na
\fBDeliveryMode (d\fIx\fB)\fR
.ad
.sp .6
.RS 4n
Delivers in mode
.IR x .
Legal modes are:
.sp
.ne 2
.mk
.na
.B i
.ad
.sp .6
.RS 4n
Delivers interactively (synchronously).
.RE

.sp
.ne 2
.mk
.na
.B b
.ad
.sp .6
.RS 4n
Delivers in background (asynchronously).
.RE

.sp
.ne 2
.mk
.na
.B d
.ad
.sp .6
.RS 4n
Deferred mode. Database lookups are deferred until the actual queue run.
.RE

.sp
.ne 2
.mk
.na
.B q
.ad
.sp .6
.RS 4n
Just queues the message (delivers during queue run).
.RE

Defaults to
.B b
if no option is specified,
.B i
if it is specified
but given no argument (that is,
.B Od
is equivalent to
.BR Odi ).
.RE

.sp
.ne 2
.mk
.na
.B DHParameters
.ad
.sp .6
.RS 4n
File containing the DH parameters.
.RE

.sp
.ne 2
.mk
.na
.B DialDelay
.ad
.sp .6
.RS 4n
If a connection fails, waits this many seconds and tries again. Zero means
"do not retry".
.RE

.sp
.ne 2
.mk
.na
.B DontBlameSendmail
.ad
.sp .6
.RS 4n
If set, overrides the file safety checks. This compromises system security
and should not be used. See
http://www.sendmail.org/tips/DontBlameSendmail.html for more information.
.RE

.sp
.ne 2
.mk
.na
.B DontExpandCnames
.ad
.sp .6
.RS 4n
If set, $[ .\|.\|. $] lookups that do DNS-based lookups do not expand CNAME
records.
.RE

.sp
.ne 2
.mk
.na
.B DontInitGroups
.ad
.sp .6
.RS 4n
If set, the
.BR initgroups (3C)
routine is never invoked. If you set this,
agents run on behalf of users only have their primary
.RB ( /etc/passwd )
group permissions.
.RE

.sp
.ne 2
.mk
.na
.B DontProbeInterfaces
.ad
.sp .6
.RS 4n
If set,
.B sendmail
does not insert the names and addresses of any local
interfaces into the
.BR "$=w class" .
If set, you must also include support
for these addresses, otherwise mail to addresses in this list bounces with a
configuration error.
.RE

.sp
.ne 2
.mk
.na
.B DontPruneRoutes (R)
.ad
.sp .6
.RS 4n
If set, does not prune route-addr syntax addresses to the minimum
possible.
.RE

.sp
.ne 2
.mk
.na
.B DoubleBounceAddress
.ad
.sp .6
.RS 4n
If an error occurs when sending an error message, sends that "double
bounce" error message to this address.
.RE

.sp
.ne 2
.mk
.na
.B EightBitMode (8)
.ad
.sp .6
.RS 4n
Uses 8-bit data handling. This option requires one of the following keys.
The key can selected by using just the first character, but using the full
word is better for clarity.
.sp
.ne 2
.mk
.na
.B mimify
.ad
.sp .6
.RS 4n
Does any necessary conversion of
.B 8BITMIME
to 7-bit.
.RE

.sp
.ne 2
.mk
.na
.B pass
.ad
.sp .6
.RS 4n
Passes unlabeled 8-bit input through as is.
.RE

.sp
.ne 2
.mk
.na
.B strict
.ad
.sp .6
.RS 4n
Rejects unlabeled 8-bit input.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBErrorHeader (E\fIfile/message\fB)\fR
.ad
.sp .6
.RS 4n
Appends error messages with the indicated message. If it begins with a
slash, it is assumed to be the pathname of a file containing a message (this
is the recommended setting). Otherwise, it is a literal message. The error
file might contain the name, email address, and/or phone number of a local
postmaster who could provide assistance to end users. If the option is
missing or
.IR NULL ,
or if it names a file which does not exist or which
is not readable, no message is printed.
.RE

.sp
.ne 2
.mk
.na
\fBErrorMode (e\fIx\fB)\fR
.ad
.sp .6
.RS 4n
Disposes of errors using mode
.IR x .
The values for
.I x
are:
.sp
.ne 2
.mk
.na
.B e
.ad
.sp .6
.RS 4n
Mails back errors and gives
.B 0
exit status always.
.RE

.sp
.ne 2
.mk
.na
.B m
.ad
.sp .6
.RS 4n
Mails back errors.
.RE

.sp
.ne 2
.mk
.na
.B p
.ad
.sp .6
.RS 4n
Prints error messages (default).
.RE

.sp
.ne 2
.mk
.na
.B q
.ad
.sp .6
.RS 4n
No messages, just gives exit status.
.RE

.sp
.ne 2
.mk
.na
.B w
.ad
.sp .6
.RS 4n
Writes back errors (mail if user not logged in).
.RE

.RE

.sp
.ne 2
.mk
.na
\fBFallbackMXhost (V\fIfallbackhost\fB)\fR
.ad
.sp .6
.RS 4n
If specified, the
.I fallbackhost
acts like a very low priority MX on
every host. This is intended to be used by sites with poor network
connectivity.
.RE

.sp
.ne 2
.mk
.na
.B FallBackSmartHost
.ad
.sp .6
.RS 4n
If specified, the
.I fallBackSmartHost
is used in a last-ditch effort
for each host. This is intended to be used by sites with "fake internal
DNS". That is, a company whose DNS accurately reflects the world inside that
company's domain but not outside.
.RE

.sp
.ne 2
.mk
.na
.B FastSplit
.ad
.sp .6
.RS 4n
If set to a value greater than zero (the default is one), it suppresses the
MX lookups on addresses when they are initially sorted, that is, for the
first delivery attempt. This usually results in faster envelope splitting
unless the MX records are readily available in a local DNS cache. To enforce
initial sorting based on MX records set
.B FastSplit
to zero. If the mail
is submitted directly from the command line, then the value also limits the
number of processes to deliver the envelopes; if more envelopes are created
they are only queued up and must be taken care of by a queue run. Since the
default submission method is by way of SMTP (either from a MUA or by way of
the Message Submission Program [MSP]), the value of
.B FastSplit
is
seldom used to limit the number of processes to deliver the envelopes.
.RE

.sp
.ne 2
.mk
.na
.B ForkEachJob (Y)
.ad
.sp .6
.RS 4n
If set, delivers each job that is run from the queue in a separate process.
Use this option if you are short of memory, since the default tends to
consume considerable amounts of memory while the queue is being processed.
.RE

.sp
.ne 2
.mk
.na
\fBForwardPath (J\fIpath\fB)\fR
.ad
.sp .6
.RS 4n
Sets the path for searching for users' \fB\&.forward\fR files. The default
is
.BR $z/.forward .
Some sites that use the automounter may prefer to
change this to
.B /var/forward/$u
to search a file with the same name as
the user in a system directory. It can also be set to a sequence of paths
separated by colons;
.B sendmail
stops at the first file it can
successfully and safely open. For example,
.B /var/forward/$u:$z/.forward
searches first in
.B /var/forward/
.I username
and then in
\fB~\fIusername\fB/.forward\fR (but only if the first file does not
exist). Refer to the NOTES section for more information.
.RE

.sp
.ne 2
.mk
.na
.BI HeloName= name
.ad
.sp .6
.RS 4n
Sets the name to be used for \fBHELO\fR/\fBEHLO\fR (instead of \fB$j\fR).
.RE

.sp
.ne 2
.mk
.na
\fBHelpFile (H\fIfile\fB)\fR
.ad
.sp .6
.RS 4n
Specifies the help file for SMTP.
.RE

.sp
.ne 2
.mk
.na
.B HoldExpensive (c)
.ad
.sp .6
.RS 4n
If an outgoing mailer is marked as being expensive, does not connect
immediately.
.RE

.sp
.ne 2
.mk
.na
.B HostsFile
.ad
.sp .6
.RS 4n
Sets the file to use when doing "file" type access of host names.
.RE

.sp
.ne 2
.mk
.na
.B HostStatusDirectory
.ad
.sp .6
.RS 4n
If set, host status is kept on disk between
.B sendmail
runs in the
named directory tree. If a full path is not used, then the path is
interpreted relative to the queue directory.
.RE

.sp
.ne 2
.mk
.na
.B IgnoreDots (i)
.ad
.sp .6
.RS 4n
Ignores dots in incoming messages. This is always disabled (that is, dots
are always accepted) when reading
.B SMTP
mail.
.RE

.sp
.ne 2
.mk
.na
\fBLogLevel (L\fIn\fB)\fR
.ad
.sp .6
.RS 4n
Sets the default log level to
.IR n .
Defaults to
.BR 9 .
.RE

.sp
.ne 2
.mk
.na
\fB(M\fIx\|value\fB)\fR
.ad
.sp .6
.RS 4n
Sets the macro
.I x
to
.IR value .
This is intended only for use from
the command line.
.RE

.sp
.ne 2
.mk
.na
.B MailboxDatabase
.ad
.sp .6
.RS 4n
Type of lookup to find information about local mail boxes, defaults to
.B pw
which uses
.BR getpwnam "(3C). Other types can be introduced by"
adding them to the source code, see
.B libsm/mbdb.c
for details.
.RE

.sp
.ne 2
.mk
.na
.B MatchGECOS (G)
.ad
.sp .6
.RS 4n
Tries to match recipient names using the GECOS field. This allows for mail
to be delivered using names defined in the GECOS field in
.BR /etc/passwd
as well as the login name.
.RE

.sp
.ne 2
.mk
.na
.B MaxDaemonChildren
.ad
.sp .6
.RS 4n
The maximum number of children the daemon permits. After this number,
connections are rejected. If not set or <=0, there is no limit.
.RE

.sp
.ne 2
.mk
.na
\fBMaxHopCount (h\fIN\fB)\fR
.ad
.sp .6
.RS 4n
.RI "The maximum hop count. Messages that have been processed more than" " N"
times are assumed to be in a loop and are rejected. Defaults to
.BR 25 .
.RE

.sp
.ne 2
.mk
.na
.B MaxMessageSize
.ad
.sp .6
.RS 4n
The maximum size of messages that are accepted (in bytes).
.RE

.sp
.ne 2
.mk
.na
\fBMaxMimeHeaderLength=\fIM\fB[/\fIN\fB]\fR
.ad
.sp .6
.RS 4n
Sets the maximum length of certain MIME header field values to
.IR M
characters. For some of these headers which take parameters, the maximum
length of each parameter is set to
.I N
if specified. If \fB/\fIN\fR
is not specified, one half of
.I M
is used. By default, these values are
.BR 0 ,
meaning no checks are done.
.RE

.sp
.ne 2
.mk
.na
.BI MaxNOOPCommands= N
.ad
.sp .6
.RS 4n
Overrides the default of 20 for the number of useless commands.
.RE

.sp
.ne 2
.mk
.na
.BI MaxQueueChildren= N
.ad
.sp .6
.RS 4n
When set, this limits the number of concurrent queue runner processes to
.IR N .
This helps to control the amount of system resources used when
processing the queue. When there are multiple queue groups defined and the
total number of queue runners for these queue groups would exceed
.B MaxQueueChildren
then the queue groups are not all run concurrently.
That is, some portion of the queue groups run concurrently such that
.B MaxQueueChildren
is not be exceeded, while the remaining queue groups
are run later (in round robin order). See
.BR MaxRunnersPerQueue .
.RE

.sp
.ne 2
.mk
.na
.B MaxQueueRunSize
.ad
.sp .6
.RS 4n
If set, limits the maximum size of any given queue run to this number of
entries. This stops reading the queue directory after this number of entries
is reached; job priority is not used. If not set, there is no limit.
.RE

.sp
.ne 2
.mk
.na
.BI MaxRunnersPerQueue= N
.ad
.sp .6
.RS 4n
This sets the default maximum number of queue runners for queue groups. Up
to
.I N
queue runners work in parallel on a queue group's messages. This
is useful where the processing of a message in the queue might delay the
processing of subsequent messages. Such a delay can be the result of
non-erroneous situations such as a low bandwidth connection. The can be
overridden on a per queue group basis by setting the
.B Runners
option.
The default is
.B 1
when not set.
.RE

.sp
.ne 2
.mk
.na
.B MeToo (M)
.ad
.sp .6
.RS 4n
Sends to me too, even if I am in an alias expansion.
.RE

.sp
.ne 2
.mk
.na
.B MaxRecipientsPerMessage
.ad
.sp .6
.RS 4n
If set, allows no more than the specified number of recipients in an SMTP
envelope. Further recipients receive a 452 error code and are deferred for
the next delivery attempt.
.RE

.sp
.ne 2
.mk
.na
\fBMinFreeBlocks (b\fIN/M\fB)\fR
.ad
.sp .6
.RS 4n
Insists on at least
.I N
blocks free on the file system that holds the
queue files before accepting email by way of SMTP. If there is insufficient
space,
.B sendmail
gives a
.B 452
response to the
.B MAIL
command.
This invites the sender to try again later. The optional
.I M
is a
maximum message size advertised in the
.B "ESMTP EHLO"
response. It
is currently otherwise unused.
.RE

.sp
.ne 2
.mk
.na
.B MinQueueAge
.ad
.sp .6
.RS 4n
Specifies the amount of time a job must sit in the queue between queue
runs. This allows you to set the queue run interval low for better
responsiveness without trying all jobs in each run. The default value is
0.
.RE

.sp
.ne 2
.mk
.na
.B MustQuoteChars
.ad
.sp .6
.RS 4n
Specifies the characters to be quoted in a full name phrase.
\fB&,;:\e()[]\fR are quoted automatically.
.RE

.sp
.ne 2
.mk
.na
.B NiceQueueRun
.ad
.sp .6
.RS 4n
Specifies the priority of queue runners. See
.BR nice (1).
.RE

.sp
.ne 2
.mk
.na
.B NoRecipientAction
.ad
.sp .6
.RS 4n
Sets action if there are no legal recipient files in the message. The legal
values are:
.sp
.ne 2
.mk
.na
.B add-apparently-to
.ad
.sp .6
.RS 4n
Adds an
.B Apparently-to:
header with all the known recipients (which
may expose blind recipients).
.RE

.sp
.ne 2
.mk
.na
.B add-bcc
.ad
.sp .6
.RS 4n
Adds an empty
.B Bcc:
header.
.RE

.sp
.ne 2
.mk
.na
.B add-to
.ad
.sp .6
.RS 4n
Adds a
.B To:
header with all the known recipients (which may expose
blind recipients).
.RE

.sp
.ne 2
.mk
.na
.B add-to-undisclosed
.ad
.sp .6
.RS 4n
Adds a
.B "To: undisclosed-recipients:"
header.
.RE

.sp
.ne 2
.mk
.na
.B none
.ad
.sp .6
.RS 4n
Does nothing, that is, leaves the message as it is.
.RE

.RE

.sp
.ne 2
.mk
.na
.B OldStyleHeaders (o)
.ad
.sp .6
.RS 4n
Assumes that the headers may be in old format, that is, spaces delimit
names. This actually turns on an adaptive algorithm: if any recipient
address contains a comma, parenthesis, or angle bracket, it is assumed that
commas already exist. If this flag is not on, only commas delimit names.
Headers are always output with commas between the names.
.RE

.sp
.ne 2
.mk
.na
.B OperatorChars or $o
.ad
.sp .6
.RS 4n
Defines the list of characters that can be used to separate the components
of an address into tokens.
.RE

.sp
.ne 2
.mk
.na
.B PidFile
.ad
.sp .6
.RS 4n
Specifies the filename of the
.B pid
file. The default is
.BR /var/run/sendmail.pid .
The filename is macro-expanded before it is
opened, and unlinked when
.B sendmail
exits.
.RE

.sp
.ne 2
.mk
.na
\fBPostmasterCopy (P\fIpostmaster\fB)\fR
.ad
.sp .6
.RS 4n
If set, copies of error messages are sent to the named
.IR postmaster .
Only the header of the failed message is sent. Since most errors are user
problems, this is probably not a good idea on large sites, and arguably
contains all sorts of privacy violations, but it seems to be popular with
certain operating systems vendors.
.RE

.sp
.ne 2
.mk
.na
\fBPrivacyOptions (p\fIopt,opt,.\|.\|.\fB)\fR
.ad
.sp .6
.RS 4n
Sets privacy options. Privacy is really a misnomer; many of these options
are just a way of insisting on stricter adherence to the SMTP protocol.
.sp
The
.B goaway
pseudo-flag sets all flags except
.BR noreceipts ,
.BR restrictmailq ,
.BR restrictqrun ,
.BR restrictexpand ,
.BR noetrn ,
and
.BR nobodyreturn .
If
.B mailq
is restricted, only people in the
same group as the queue directory can print the queue. If queue runs are
restricted, only root and the owner of the queue directory can run the
queue. The
.B restrict-expand
pseudo-flag instructs sendmail to drop
privileges when the -bv option is given by users who are neither root nor
the
.B TrustedUser
so users cannot read private aliases, forwards, or
.B :include:
files. It adds the
.B NonRootSafeAddr
to the
"DontBlame-Sendmail" option to prevent misleading unsafe address warnings.
It also overrides the
.B -v
(verbose) command line option to prevent
information leakage. Authentication Warnings add warnings about various
conditions that may indicate attempts to fool the mail system, such as using
an non-standard queue directory.
.sp
The options can be selected from:
.sp
.ne 2
.mk
.na
.B authwarnings
.ad
.sp .6
.RS 4n
Puts
.B X-Authentication-Warning:
headers in messages.
.RE

.sp
.ne 2
.mk
.na
.B goaway
.ad
.sp .6
.RS 4n
Disallows essentially all SMTP status queries.
.RE

.sp
.ne 2
.mk
.na
.B needexpnhelo
.ad
.sp .6
.RS 4n
Insists on
.B HELO
or
.B EHLO
command before
.BR EXPN .
.RE

.sp
.ne 2
.mk
.na
.B needmailhelo
.ad
.sp .6
.RS 4n
Insists on
.B HELO
or
.B EHLO
command before
.BR MAIL .
.RE

.sp
.ne 2
.mk
.na
.B needvrfyhelo
.ad
.sp .6
.RS 4n
Insists on
.B HELO
or
.B EHLO
command before
.BR VRFY .
.RE

.sp
.ne 2
.mk
.na
.B noactualrecipient
.ad
.sp .6
.RS 4n
Do not put an X-Actual-Recipient line in a DNS that reveals the actual
account to which an address is mapped.
.RE

.sp
.ne 2
.mk
.na
.B noetrn
.ad
.sp .6
.RS 4n
Disallows
.B ETRN
entirely.
.RE

.sp
.ne 2
.mk
.na
.B noexpn
.ad
.sp .6
.RS 4n
Disallows
.B EXPN
entirely.
.RE

.sp
.ne 2
.mk
.na
.B noreceipts
.ad
.sp .6
.RS 4n
Prevents return receipts.
.RE

.sp
.ne 2
.mk
.na
.B nobodyreturn
.ad
.sp .6
.RS 4n
Does not return the body of a message with DSNs.
.RE

.sp
.ne 2
.mk
.na
.B novrfy
.ad
.sp .6
.RS 4n
Disallows
.B VRFY
entirely.
.RE

.sp
.ne 2
.mk
.na
.B public
.ad
.sp .6
.RS 4n
Allows open access.
.RE

.sp
.ne 2
.mk
.na
.B restrictexpand
.ad
.sp .6
.RS 4n
Restricts
.B -bv
and
.B -v
command line flags.
.RE

.sp
.ne 2
.mk
.na
.B restrictmailq
.ad
.sp .6
.RS 4n
Restricts
.B mailq
command.
.RE

.sp
.ne 2
.mk
.na
.B restrictqrun
.ad
.sp .6
.RS 4n
Restricts
.B -q
command line flag.
.RE

.RE

.sp
.ne 2
.mk
.na
.BI "ProcessTitlePrefix " string
.ad
.sp .6
.RS 4n
Prefixes the process title shown on "\fB/usr/ucb/ps auxww\fR" listings with
.IR string .
The string is macro processed.
.RE

.sp
.ne 2
.mk
.na
\fBQueueDirectory (Q\fIdir\fB)\fR
.ad
.sp .6
.RS 4n
Uses the named
.I dir
as the queue directory.
.RE

.sp
.ne 2
.mk
.na
\fBQueueFactor (q\fIfactor\fB)\fR
.ad
.sp .6
.RS 4n
Uses
.I factor
as the multiplier in the map function to decide when to
just queue up jobs rather than run them. This value is divided by the
difference between the current load average and the load average limit
(\fBx\fR flag) to determine the maximum message priority to be sent.
Defaults to
.BR 600000 .
.RE

.sp
.ne 2
.mk
.na
.BI QueueFileMode= mode
.ad
.sp .6
.RS 4n
Defaults permissions for queue files (octal). If not set,
.B sendmail
uses
.B 0600
unless its real and effective
.B uid
are different in
which case it uses
.BR 0644 .
.RE

.sp
.ne 2
.mk
.na
\fBQueueLA (x\fILA\fB)\fR
.ad
.sp .6
.RS 4n
When the system load average exceeds
.IR LA ,
just queues messages (that
is, does not try to send them). Defaults to eight times the number of
processors online when
.B sendmail
starts.
.RE

.sp
.ne 2
.mk
.na
.BI QueueSortOrder= algorithm
.ad
.sp .6
.RS 4n
Sets the algorithm used for sorting the queue. Only the first character of
the value is used. Legal values are
.B host
(to order by the name of the
first host name of the first recipient),
.B filename
(to order by the
name of the queue file name),
.B time
(to order by the
submission/creation time),
.B random
(to order randomly),
.B modification
(to order by the modification time of the
.B qf
file
(older entries first)),
.B none
(to not order), and
.B priority
(to
order by message priority). Host ordering makes better use of the connection
cache, but may tend to process low priority messages that go to a single
host over high priority messages that go to several hosts; it probably
shouldn't be used on slow network links. Filename and modification time
ordering saves the overhead of reading all of the queued items before
starting the queue run. Creation (submission) time ordering is almost always
a bad idea, since it allows large, bulk mail to go out before smaller,
personal mail, but may have applicability on some hosts with very fast
connections. Random is useful if several queue runners are started by hand
which try to drain the same queue since odds are they are working on
different parts of the queue at the same time. Priority ordering is the
default.
.RE

.sp
.ne 2
.mk
.na
\fBQueueTimeout (T\fIrtime\fB/\fIwtime\fB)\fR
.ad
.sp .6
.RS 4n
Sets the queue timeout to
.IR rtime .
After this interval, messages that
have not been successfully sent are returned to the sender. Defaults to five
days
.RB ( 5d ).
The optional
.I wtime
is the time after which a warning
message is sent. If it is missing or
.BR 0 ,
then no warning messages are
sent.
.RE

.sp
.ne 2
.mk
.na
.B RandFile
.ad
.sp .6
.RS 4n
File containing random data (use prefix
.BR file: )
or the name of the
UNIX socket if EGD is used (use prefix
.BR egd: ).
Note that Solaris
supports
.BR random (7D),
so this does not need to be specified.
.RE

.sp
.ne 2
.mk
.na
\fBRecipientFactor (y\fIfact\fB)\fR
.ad
.sp .6
.RS 4n
The indicated factor
.I fact
is added to the priority (thus
.I lowering
the priority of the job) for each recipient, that is, this
value penalizes jobs with large numbers of recipients. Defaults to
.BR 30000 .
.RE

.sp
.ne 2
.mk
.na
\fBRefuseLA (X\fILA\fB)\fR
.ad
.sp .6
.RS 4n
When the system load average exceeds
.IR LA ,
refuses incoming
.BR SMTP
connections. Defaults to 12 times the number of processors online when
.B sendmail
starts.
.RE

.sp
.ne 2
.mk
.na
.B RejectLogInterval
.ad
.sp .6
.RS 4n
Log interval when refusing connections for this long (default: 3h).
.RE

.sp
.ne 2
.mk
.na
.B ResolverOptions (I)
.ad
.sp .6
.RS 4n
Tunes DNS lookups.
.RE

.sp
.ne 2
.mk
.na
\fBRetryFactor (Z\fIfact\fB)\fR
.ad
.sp .6
.RS 4n
The indicated factor
.I fact
is added to the priority every time a job
is processed. Thus, each time a job is processed, its priority is decreased
by the indicated value. In most environments this should be positive, since
hosts that are down are all too often down for a long time. Defaults to
.BR 90000 .
.RE

.sp
.ne 2
.mk
.na
.B RrtImpliesDsn
.ad
.sp .6
.RS 4n
If this option is set, a
.BR Return-Receipt-To :
header causes the request
of a
.BR DSN ,
which is sent to the envelope sender as required by RFC
1891, not to the address given in the header.
.RE

.sp
.ne 2
.mk
.na
.B RunAsUser
.ad
.sp .6
.RS 4n
If set, becomes this user when reading and delivering mail. Intended for
use of firewalls where users do not have accounts.
.RE

.sp
.ne 2
.mk
.na
.B SafeFileEnvironment
.ad
.sp .6
.RS 4n
If set,
.B sendmail
does a
.B chroot
into this directory before
writing files.
.RE

.sp
.ne 2
.mk
.na
.B SaveFromLine (f)
.ad
.sp .6
.RS 4n
Saves Unix-style
.B From
lines at the front of headers. Normally they
are assumed redundant and discarded.
.RE

.sp
.ne 2
.mk
.na
.B SendMimeErrors (j)
.ad
.sp .6
.RS 4n
If set, sends error messages in MIME format (see RFC 2045 and RFC 1344 for
details). If disabled,
.B sendmail
does not return the DSN keyword in
response to an
.B EHLO
and does not do Delivery Status Notification
processing as described in RFC 1891.
.RE

.sp
.ne 2
.mk
.na
.B ServerCertFile
.ad
.sp .6
.RS 4n
File containing the cert of the server, that is, this cert is used when
.B sendmail
acts as server.
.RE

.sp
.ne 2
.mk
.na
.B ServerKeyFile
.ad
.sp .6
.RS 4n
File containing the private key belonging to the server cert.
.RE

.sp
.ne 2
.mk
.na
.B ServiceSwitchFile
.ad
.sp .6
.RS 4n
Defines the path to the service-switch file. Since the service-switch file
is defined in the Solaris operating environment this option is ignored.
.RE

.sp
.ne 2
.mk
.na
.B SevenBitInput (7)
.ad
.sp .6
.RS 4n
Strips input to seven bits for compatibility with old systems. This should
not be necessary.
.RE

.sp
.ne 2
.mk
.na
.B SharedMemoryKey
.ad
.sp .6
.RS 4n
Specifies key to use for shared memory segment. If not set (or
.BR 0 ),
shared memory is not be used. If this option is set,
.B sendmail
can
share some data between different instances. For example, the number of
entries in a queue directory or the available space in a file system. This
allows for more efficient program execution, since only one process needs to
update the data instead of each individual process gathering the data each
time it is required.
.RE

.sp
.ne 2
.mk
.na
.BI SharedMemoryKeyFile= file
.ad
.sp .6
.RS 4n
If
.B SharedMemoryKeyFile
is set to
.BR -1 ,
the automatically selected
shared memory key will be stored in the specified file.
.RE

.sp
.ne 2
.mk
.na
.B SingleLineFromHeader
.ad
.sp .6
.RS 4n
If set,
.B From:
lines that have embedded newlines are unwrapped onto
one line.
.RE

.sp
.ne 2
.mk
.na
.B SingleThreadDelivery
.ad
.sp .6
.RS 4n
If this option and the
.B HostStatusDirectory
option are both set, uses
single thread deliveries to other hosts.
.RE

.sp
.ne 2
.mk
.na
.B SmtpGreetingMessage or $e
.ad
.sp .6
.RS 4n
Specifies the initial SMTP greeting message.
.RE

.sp
.ne 2
.mk
.na
.B SoftBounce
.ad
.sp .6
.RS 4n
If set, issue temporary errors
.RB ( 4xy )
instead of permanent errors
.RB ( 5xy ).
This can be useful during testing of a new configuration to
avoid erroneous bouncing of mail.
.RE

.sp
.ne 2
.mk
.na
\fBStatusFile (S\fIfile\fB)\fR
.ad
.sp .6
.RS 4n
Logs statistics in the named
.IR file .
By default, this is
.BR /etc/mail/sendmail.st .
As root, you must
.BR touch (1)
this file to
enable
.BR mailstats (1).
.RE

.sp
.ne 2
.mk
.na
.B SuperSafe (s)
.ad
.sp .6
.RS 4n
This option can be set to
.BR True ,
.BR False ,
.BR Interactive ,
or
.BR PostMilter .
If set to
.BR True ,
.B sendmail
is set to super-safe
when running things, that is, always instantiate the queue file, even if you
are going to attempt immediate delivery.
.B sendmail
always instantiates
the queue file before returning control to the client under any
circumstances. This should really always be set to
.BR True .
The
.B Interactive
value has been introduced in
.B 8.12
and can be used
together with
.BR DeliveryMode=i .
It skips some synchronization calls
which are effectively doubled in the code execution path for this mode. If
set to
.BR PostMilter ,
.B sendmail
defers synchronizing the queue file
until any milters have signaled acceptance of the message.
.B PostMilter
is useful only when
.B sendmail
is running as an SMTP server; in all
other situations it acts the same as True.
.RE

.sp
.ne 2
.mk
.na
\fBTempFileMode (F\fImode\fB)\fR
.ad
.sp .6
.RS 4n
Specifies the file mode for queue files.
.RE

.sp
.ne 2
.mk
.na
\fBTimeout (r\fItimeouts\fB)\fR
.ad
.sp .6
.RS 4n
Timeout reads after time interval. The
.I timeouts
argument is a list of
.I keyword=value
pairs. All but
.I command
apply to client
.BR SMTP .
For backward compatibility, a timeout with no
.IR keyword =
part is set all
of the longer values. The recognized timeouts and their default values, and
their minimum values specified in RFC 1123 section 5.3.2 are:
.sp
.ne 2
.mk
.na
.B aconnect
.ad
.sp .6
.RS 4n
all connections for a single delivery attempt [0, unspecified]
.RE

.sp
.ne 2
.mk
.na
.B command
.ad
.sp .6
.RS 4n
command read [1h, 5m]
.RE

.sp
.ne 2
.mk
.na
.B connect
.ad
.sp .6
.RS 4n
initial connect [0, unspecified]
.RE

.sp
.ne 2
.mk
.na
.B control
.ad
.sp .6
.RS 4n
complete control socket transaction [2m, none]
.RE

.sp
.ne 2
.mk
.na
.B datablock
.ad
.sp .6
.RS 4n
data block read [1h, 3m]
.RE

.sp
.ne 2
.mk
.na
.B datafinal
.ad
.sp .6
.RS 4n
reply to final \fB\&.\fR in data [1h, 10m]
.RE

.sp
.ne 2
.mk
.na
.B datainit
.ad
.sp .6
.RS 4n
reply to
.B DATA
command [5m, 2m]
.RE

.sp
.ne 2
.mk
.na
.B fileopen
.ad
.sp .6
.RS 4n
file open [60sec, none]
.RE

.sp
.ne 2
.mk
.na
.B helo
.ad
.sp .6
.RS 4n
reply to
.BR HELO " or "
.B EHLO
command [5m, none]
.RE

.sp
.ne 2
.mk
.na
.B hoststatus
.ad
.sp .6
.RS 4n
host retry [30m, unspecified]
.RE

.sp
.ne 2
.mk
.na
.B iconnect
.ad
.sp .6
.RS 4n
first attempt to connect to a host [0, unspecified]
.RE

.sp
.ne 2
.mk
.na
.B ident
.ad
.sp .6
.RS 4n
.B IDENT
protocol timeout [5s, none]
.RE

.sp
.ne 2
.mk
.na
.B initial
.ad
.sp .6
.RS 4n
wait for initial greeting message [5m, 5m]
.RE

.sp
.ne 2
.mk
.na
.B lhlo
.ad
.sp .6
.RS 4n
wait for reply to an LMTP LHLO command [2m, unspecified]
.RE

.sp
.ne 2
.mk
.na
.B mail
.ad
.sp .6
.RS 4n
reply to
.B MAIL
command [10m, 5m]
.RE

.sp
.ne 2
.mk
.na
.B misc
.ad
.sp .6
.RS 4n
reply to
.BR NOOP " and "
.B VERB
commands [2m, none]
.RE

.sp
.ne 2
.mk
.na
.B queuereturn
.ad
.sp .6
.RS 4n
undeliverable message returned [5d]
.RE

.sp
.ne 2
.mk
.na
.B queuewarn
.ad
.sp .6
.RS 4n
deferred warning [4h]
.RE

.sp
.ne 2
.mk
.na
.B quit
.ad
.sp .6
.RS 4n
reply to
.B QUIT
command [2m, none]
.RE

.sp
.ne 2
.mk
.na
.B rcpt
.ad
.sp .6
.RS 4n
reply to
.B RCPT
command [1h, 5m]
.RE

.sp
.ne 2
.mk
.na
.B resolver.retrans
.ad
.sp .6
.RS 4n
Resolver's retransmission time interval (in seconds) [varies]. Sets both
.B Timeout.resolver.retrans.first
and
.BR Timeout.resolver.retrans.normal .
.RE

.sp
.ne 2
.mk
.na
.B resolver.retrans.first
.ad
.sp .6
.RS 4n
Resolver's retransmission time interval (in seconds) for the first attempt
to deliver a message [varies].
.RE

.sp
.ne 2
.mk
.na
.B resolver.retrans.normal
.ad
.sp .6
.RS 4n
Resolver's retransmission time interval (in seconds) for all look-ups
except the first delivery attempt [varies].
.RE

.sp
.ne 2
.mk
.na
.B resolver.retry
.ad
.sp .6
.RS 4n
Number of times to retransmit a resolver query [varies]. Sets both
.B Timeout.resolver.retry.first
and
.BR Timeout.resolver.retry.normal .
.RE

.sp
.ne 2
.mk
.na
.B resolver.retry.first
.ad
.sp .6
.RS 4n
Number of times to retransmit a resolver query for the first attempt to
deliver a message [varies].
.RE

.sp
.ne 2
.mk
.na
.B resolver.retry.normal
.ad
.sp .6
.RS 4n
Number of times to retransmit a resolver query for all look-ups except the
first delivery attempt [varies].
.RE

.sp
.ne 2
.mk
.na
.B rset
.ad
.sp .6
.RS 4n
reply to
.B RSET
command [5m, none]
.RE

.sp
.ne 2
.mk
.na
.B starttls
.ad
.sp .6
.RS 4n
response to an
.B "SMTP STARTTLS"
command [1h]
.RE

.RE

.sp
.ne 2
.mk
.na
\fBTimeZoneSpec (t\fItzinfo\fB)\fR
.ad
.sp .6
.RS 4n
Sets the local time zone info to \fItzinfo\fR, for example, "PST8PDT".
Actually, if this is not set, the
.B TZ
environment variable is cleared
(so the system default is used); if set but null, the user's
.B TZ
variable is used, and if set and non-null, the
.B TZ
variable is set to
this value.
.RE

.sp
.ne 2
.mk
.na
.B TLSSrvOptions
.ad
.sp .6
.RS 4n
If this option is '\fBV\fR', then no client verification is performed,that
is, the server does not ask for a certificate.
.RE

.sp
.ne 2
.mk
.na
.B TrustedUser
.ad
.sp .6
.RS 4n
The user parameter can be a user name (looked up in the passwd map) or a
numeric user id. Trusted user for file ownership and starting the daemon. If
set, generated alias databases and the control socket (if configured) are
automatically owned by this user.
.RE

.sp
.ne 2
.mk
.na
.B TryNullMXList (w)
.ad
.sp .6
.RS 4n
If you are the "best" (that is, lowest preference) \fBMX\fR for a given
host, you should normally detect this situation and treat that condition
specially, by forwarding the mail to a
.B UUCP
feed, treating it as
local, or whatever. However, in some cases (such as Internet firewalls) you
may want to try to connect directly to that host as though it had no
.B MX
records at all. Setting this option causes
.B sendmail
to try
this. The downside is that errors in your configuration are likely to be
diagnosed as "host unknown" or "message timed out" instead of something more
meaningful. This option is deprecated.
.RE

.sp
.ne 2
.mk
.na
.B UnixFromLine or $l
.ad
.sp .6
.RS 4n
The "From " line used when sending to files or programs.
.RE

.sp
.ne 2
.mk
.na
.B UnsafeGroupWrites
.ad
.sp .6
.RS 4n
If set, group-writable :include: and .forward files are considered
"unsafe", that is, programs and files cannot be directly referenced from
such files.
.RE

.sp
.ne 2
.mk
.na
.B UseErrorsTo (l)
.ad
.sp .6
.RS 4n
If there is an
.BR Errors-To :
header, sends error messages to the
addresses listed there. They normally go to the envelope sender. Use of this
option causes
.B sendmail
to violate
.B RFC
1123. This option is not
recommended and deprecated.
.RE

.sp
.ne 2
.mk
.na
.B UseMSP
.ad
.sp .6
.RS 4n
Uses as mail submission program, that is, allows group writable queue files
if the group is the same as that of a set-group-id
.B sendmail
binary.
.RE

.sp
.ne 2
.mk
.na
.B UserDatabaseSpec (U)
.ad
.sp .6
.RS 4n
Defines the name and location of the file containing User Database
information.
.RE

.sp
.ne 2
.mk
.na
.B Verbose (v)
.ad
.sp .6
.RS 4n
Runs in verbose mode. If this is set,
.B sendmail
adjusts the
.B HoldExpensive
and
.B DeliveryMode
options so that all mail is
delivered completely in a single job so that you can see the entire delivery
process. The
.B Verbose
option should
.B never
be set in the
configuration file; it is intended for command line use only.
.RE

.sp
.ne 2
.mk
.na
.B XscriptFileBufferSize
.ad
.sp .6
.RS 4n
Sets the threshold, in bytes, before a memory-bases queue transcript file
becomes disk-based. The default is 4096 bytes.
.RE

.sp
.LP
If the first character of the user name is a vertical bar, the rest of the
user name is used as the name of a program to pipe the mail to. It may be
necessary to quote the name of the user to keep
.B sendmail
from
suppressing the blanks from between arguments.
.sp
.LP
If invoked as
.BR newaliases ,
.B sendmail
rebuilds the alias database,
so long as the
.B /etc/mail/aliases*
files are owned by root
.IR and
root has exclusive write permission. If invoked as
.BR mailq ,
.B sendmail
prints the contents of the mail queue.
.SH OPERANDS
.sp
.ne 2
.mk
.na
.I address
.ad
.sp .6
.RS 4n
address of an intended recipient of the message being sent.
.RE

.SH USAGE
.sp
.LP
See
.BR largefile (5)
for the description of the behavior of
.B sendmail
when encountering files greater than or equal to 2 Gbyte (
2^31 bytes).
.SH EXIT STATUS
.sp
.LP
.B sendmail
returns an exit status describing what it did. The codes are
defined in
.BR /usr/include/sysexits.h .
.sp
.ne 2
.mk
.na
.B EX_OK
.ad
.sp .6
.RS 4n
Successful completion on all addresses.
.RE

.sp
.ne 2
.mk
.na
.B EX_NOUSER
.ad
.sp .6
.RS 4n
User name not recognized.
.RE

.sp
.ne 2
.mk
.na
.B EX_UNAVAILABLE
.ad
.sp .6
.RS 4n
Catchall. Necessary resources were not available.
.RE

.sp
.ne 2
.mk
.na
.B EX_SYNTAX
.ad
.sp .6
.RS 4n
Syntax error in address.
.RE

.sp
.ne 2
.mk
.na
.B EX_SOFTWARE
.ad
.sp .6
.RS 4n
Internal software error, including bad arguments.
.RE

.sp
.ne 2
.mk
.na
.B EX_OSERR
.ad
.sp .6
.RS 4n
Temporary operating system error, such as "cannot fork".
.RE

.sp
.ne 2
.mk
.na
.B EX_NOHOST
.ad
.sp .6
.RS 4n
Host name not recognized.
.RE

.sp
.ne 2
.mk
.na
.B EX_TEMPFAIL
.ad
.sp .6
.RS 4n
Message could not be sent immediately, but was queued.
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
No environment variables are used. However, sendmail's start-up script,
invoked by
.BR svcadm "(1M), reads"
.BR /etc/default/sendmail .
In this
file, if the variable
.B ETRN_HOSTS
is set, the start-up script parses
this variable and invokes
.BR etrn (1M)
appropriately. \fBETRN_HOSTS\fR
should be of the form:
.sp
.in +2
.nf
"s1:c1.1,c1.2        s2:c2.1 s3:c3.1,c3.2,c3.3"
.fi
.in -2
.sp

.sp
.LP
That is, white-space separated groups of
.I server:client
where
.I client
can be one or more comma-separated names. The
.I :client
part is optional.
.I server
is the name of the server to prod; a mail
queue run is requested for each
.I client
name. This is comparable to
running:
.sp
.in +2
.nf
/usr/lib/sendmail -qR \fIclient\fR
.fi
.in -2
.sp

.sp
.LP
on the host
.IR server .
.SH FILES
.sp
.ne 2
.mk
.na
.B dead.letter
.ad
.sp .6
.RS 4n
Unmailable text
.RE

.sp
.ne 2
.mk
.na
.B /etc/default/sendmail
.ad
.sp .6
.RS 4n
Contains default settings. You can override some of the settings by command
line options.
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases
.ad
.sp .6
.RS 4n
Mail aliases file (ASCII)
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.db
.ad
.sp .6
.RS 4n
Database of mail aliases (binary)
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.dir
.ad
.sp .6
.RS 4n
Database of mail aliases (binary)
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/aliases.pag
.ad
.sp .6
.RS 4n
Database of mail aliases (binary)
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/sendmail.cf
.ad
.sp .6
.RS 4n
Defines environment for
.BR sendmail
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/submit.cf
.ad
.sp .6
.RS 4n
Defines environment for MSP
.RE

.sp
.ne 2
.mk
.na
.B /etc/mail/trusted-users
.ad
.sp .6
.RS 4n
Lists users that are "trusted", that is, able to set their envelope from
address using
.B -f
without generating a warning message. Note that this
file is consulted by the default
.BR sendmail.cf ,
but not by the default
.BR submit.cf ,
in which the line referring to
.B /etc/mail/trusted-users
is commented out. See
.BR sendmail (4)
for
.RB "instructions on making changes to " submit.cf " and " sendmail.cf .
.RE

.sp
.ne 2
.mk
.na
.B /var/spool/clientmqueue/*
.ad
.sp .6
.RS 4n
Temporary files and queued mail
.RE

.sp
.ne 2
.mk
.na
.B /var/spool/mqueue/*
.ad
.sp .6
.RS 4n
Temporary files and queued mail
.RE

.sp
.ne 2
.mk
.na
.B ~/.forward
.ad
.sp .6
.RS 4n
List of recipients for forwarding messages
.RE

.sp
.ne 2
.mk
.na
.B /usr/include/libmilter/README
.ad
.sp .6
.RS 4n
Describes the steps needed to compile and run a filter
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsndmu
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR biff (1B),
.BR mail (1),
.BR mailq (1),
.BR mailx (1),
.BR nice (1),
.BR check-hostname (1M),
.BR check-permissions (1M),
.BR etrn (1M),
.BR newaliases (1M),
.BR svcadm (1M),
.BR svccfg (1M),
.BR fork (2),
.BR getpwnam (3C),
.BR getusershell (3C),
.BR resolver (3RESOLV),
.BR aliases (4),
.BR hosts (4),
.BR sendmail (4),
.BR shells (4),
.BR attributes (5),
.BR largefile (5),
.BR smf (5),
.BR random (7D)
.sp
.LP
.BR tcpd (1M),
.BR hosts_access (4)
in the
.B SUNWtcpd
package.
.sp
.LP
.B RFC
2821
.IR "Simple Mail Transfer Protocol" ,
John Klensin, April
2001.
.sp
.LP
.B RFC
2822
.IR "Internet Message Format" ,
Pete Resnick, April 2001.
.sp
.LP
.IR "sendmail, Third Edition" ,
Bryan Costales with Eric Allman\fR,
O'Reilly & Associates, Inc., 2003.
.sp
.LP
http://www.sendmail.org
.sp
.LP
http://www.milter.org
.SH NOTES
.sp
.LP
The
.B sendmail
program requires a fully qualified host name when
starting. A script has been included to help verify if the host name is
defined properly (see
.BR check-hostname (1M)).
.sp
.LP
The permissions and the ownership of several directories have been changed
in order to increase security. In particular, access to
.B /etc/mail
and
.B /var/spool/mqueue
has been restricted.
.sp
.LP
Security restrictions have been placed users using \fB\&.forward\fR files
to pipe mail to a program or redirect mail to a file. The default shell (as
listed in
.BR /etc/passwd )
of these users must be listed in
.BR /etc/shells .
This restriction does not affect mail that is being
redirected to another alias.
.sp
.LP
Additional restrictions have been put in place on \fB\&.forward\fR and
.B :include:
files. These files and the directory structure that they are
placed in cannot be group- or world-writable. See
.BR check-permissions (1M).
.sp
.LP
If you have interfaces that map to domains that have MX records that point
to non-local destinations, you might need to enable the
.B DontProbeInterfaces
option to enable delivery to those destinations.
In its default startup behavior,
.B sendmail
probes each interface and
adds an interface's
.B IP
addresses, as well as any domains that those
addresses map to, to its list of domains that are considered local. For
domains thus added, being on the list of local domains is equivalent to
having a 0-preference MX record, with
.B localhost
as the MX value. If
this is not the result you want, enable
.BR DontProbeInterfaces .
