'\" te
.\" Copyright (c) 2000 Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH share 1M "23 Jan 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
share \- make local resource available for mounting by remote systems
.SH SYNOPSIS
.LP
.nf
\fBshare\fR [\fB-p\fR] [\fB-F\fR \fIFSType\fR] [\fB-o\fR \fIspecific_options\fR] [\fB-d\fR \fIdescription\fR]
     [\fIpathname\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B share
command exports, or makes a resource available for
mounting, through a remote file system of type
.IR FSType .
If the option
.B -F
.I FSType
is omitted, the first file system type listed in
\fB/etc/dfs/fstypes\fR is used as default. For a description of NFS specific
options, see \fBshare_nfs\fR(1M). \fIpathname\fR is the pathname of the
directory to be shared. When invoked with no arguments,
.B share
displays
all shared file systems.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-d\fR \fIdescription\fR
.ad
.sp .6
.RS 4n
The
.B -d
flag may be used to provide a description of the resource
being shared.
.RE

.sp
.ne 2
.mk
.na
\fB-F\fR \fIFSType\fR
.ad
.sp .6
.RS 4n
Specify the filesystem type.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIspecific_options\fR
.ad
.sp .6
.RS 4n
The \fIspecific_options\fR are used to control access of the shared
resource. (See \fBshare_nfs\fR(1M) for the NFS specific options.) They may
be any of the following:
.sp
.ne 2
.mk
.na
.B rw
.ad
.sp .6
.RS 4n
\fIpathname\fR is shared read/write to all clients. This is also the
default behavior.
.RE

.sp
.ne 2
.mk
.na
\fBrw=\fIclient\fR[\fI:client\fR].\|.\|.\fR
.ad
.sp .6
.RS 4n
\fIpathname\fR is shared read/write only to the listed clients. No other
systems can access
.IR pathname .
.RE

.sp
.ne 2
.mk
.na
.B ro
.ad
.sp .6
.RS 4n
\fIpathname\fR is shared read-only to all clients.
.RE

.sp
.ne 2
.mk
.na
\fBro=\fIclient\fR[\fI:client\fR].\|.\|.\fR
.ad
.sp .6
.RS 4n
\fIpathname\fR is shared read-only only to the listed clients. No other
systems can access
.IR pathname .
.RE

Separate multiple options with commas. Separate multiple operands for an
option with colons. See EXAMPLES.
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.sp .6
.RS 4n
Causes the share operation to persist across reboots.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Sharing a Read-Only Filesystem
.sp
.LP
This line will share the
.B /disk
file system read-only at boot time.

.sp
.in +2
.nf
\fBshare\fR \fB-F\fB nfs \fB-o\fR \fBro /disk\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Invoking Multiple Options
.sp
.LP
The following command shares the filesystem
.BR /export/manuals ,
with
members of the netgroup having read-only access and users on the specified
host having read-write access.

.sp
.in +2
.nf
share \fB-F\fR nfs \fB-o\fR ro=\fInetgroup_name\fR,rw=\fIhost1\fR:\fIhost2\fR:\fIhost3\fR /export/manuals
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/dfs/dfstab\fR
.ad
.sp .6
.RS 4n
List of
.B share
commands to be executed at boot time. Note that you can
invoke
.B share
from a command line and use the
.B -p
option,
described above, as an alternative to editing this file.
.RE

.sp
.ne 2
.mk
.na
\fB/etc/dfs/fstypes\fR
.ad
.sp .6
.RS 4n
List of file system types; NFS is the default.
.RE

.sp
.ne 2
.mk
.na
\fB/etc/dfs/sharetab\fR
.ad
.sp .6
.RS 4n
System record of shared file systems.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR mountd (1M),
\fBnfsd\fR(1M), \fBshare_nfs\fR(1M), \fBshareall\fR(1M),
.BR unshare (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
Export (old terminology): file system sharing used to be called exporting
on SunOS 4.x, so the
.B share
command used to be invoked as
\fBexportfs\fR(1B) or \fB/usr/sbin/exportfs\fR.
.sp
.LP
If
.B share
commands are invoked multiple times on the same filesystem,
the last
.B share
invocation supersedes the previous\(emthe options set
by the last
.B share
command replace the old options. For example, if
read-write permission was given to
.B usera
on
.BR /somefs ,
then to
give read-write permission also to
.B userb
on \fB/somefs\fR:
.sp
.LP
\fBexample% share -F nfs -o rw=usera:userb /somefs\fR
.sp
.LP
This behavior is not limited to sharing the root filesystem, but applies to
all filesystems.
