'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH smbiod 1M "7 Jul 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
smbiod \- SMB client I/O daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/smbfs/smbiod\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBsmbiod\fR is a helper program that initiates an SMB reconnection, when
needed.
.sp
.LP
When a user runs an
.B smbutil
or \fBmount_smbfs\fR command, an
\fBsmbiod\fR process is started and continues to run until that user no
longer has any SMB client connections. Only one
.B smbiod
process runs
for each user that has SMB client connections.
.sp
.LP
Each
.B smbiod
process instantiates a door service on one of the
following files:
.RS +4
.TP
.ie t \(bu
.el o
\fB/tmp/.smbiod-\fIUID\fR file for normal users
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB/var/run/smbiod-0\fR file for superuser
.RE
.sp
.LP
The
.B smbiod
daemon has no external, customer-accessible interfaces.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 13n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 13n
.rt
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/usr/lib/smbfs/smbiod\fR
.ad
.RS 25n
.rt
SMB I/O daemon.
.RE

.sp
.ne 2
.mk
.na
\fB/tmp/.smbiod-\fIUID\fR
.ad
.RS 25n
.rt
File on which to instantiate a door service for user
.IR UID .
.RE

.sp
.ne 2
.mk
.na
.B /var/run/smbiod-0
.ad
.RS 25n
.rt
File on which to instantiate a door service for superuser.
.RE

.SH ATTRIBUTES
.sp
.LP
See the
.BR attributes (5)
man page for descriptions of the following
attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsmbfsu
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR ps (1),
.BR smbutil (1),
\fBmount_smbfs\fR(1M), \fBattributes\fR(5),
\fBsmbfs\fR(7FS)
