'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH smbstat 1M "4 Aug 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
smbstat \- show Solaris CIFS file server statistics
.SH SYNOPSIS
.LP
.nf
\fBsmbstat\fR [\fB-di\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B smbstat
command shows statistical information for the
.BR smbd
server. When the
.B -i
option is specified, the
.B smbstat
command
shows general information about the
.B CIFS
service. For instance,
.B smbstat -i
shows the number of sessions, connections, and open
files. The
.B -d
option shows dispatched
.B CIFS
request counters.
.sp
.LP
By default, the
.B smbstat
command shows all statistics.
.SH OPTIONS
.sp
.LP
The
.B smbstat
command includes the following options:
.sp
.ne 2
.mk
.na
.B -d
.ad
.sp .6
.RS 4n
Shows all the dispatched
.B CIFS
requests on the
.B CIFS
server. This
option shows count statistics based on request activity.
.RE

.sp
.ne 2
.mk
.na
.B -i
.ad
.sp .6
.RS 4n
Shows the following information for the
.B CIFS
server:
.sp
.ne 2
.mk
.na
.B connections
.ad
.sp .6
.RS 4n
Number of
.B CIFS
connections.
.RE

.sp
.ne 2
.mk
.na
.B open_files
.ad
.sp .6
.RS 4n
Number of files open on the
.B CIFS
server.
.RE

.sp
.ne 2
.mk
.na
.B sessions
.ad
.sp .6
.RS 4n
Number of active
.B CIFS
sessions.
.RE

.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 13n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 13n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See the
.BR attributes (5)
man page for descriptions of the following
attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsmbsu
_
Interface StabilityUncommitted
_
Utility Output FormatNot-an-Interface
.TE

.SH SEE ALSO
.sp
.LP
.BR sharectl (1M),
.BR sharemgr (1M),
.BR smbadm (1M),
.BR smbstat (1M),
.BR attributes (5)
