'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All rights reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sndrsyncd 1M "2 Oct 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
sndrsyncd \- Availability Suite Remote Mirror update resynchronization
daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/sndrsyncd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sndrsyncd
daemon automates update resynchronization after a
network or machine failure and invokes Point-in-Time Copy copies when needed
to protect the data volumes being updated during a resynchronization.
.sp
.LP
The daemon is notified by the kernel when a network link being used by
Remote Mirror goes down and invokes the
.BR sndradm "(1M) command with the"
.B -u
option to resynchronize all Remote Mirror sets which have autosync
switched on and are using the network link. See \fBsndradm\fR(1M) for
details on how to configure autosync for a Remote Mirror set.
.sp
.LP
The daemon is also notified when any Remote Mirror resynchronization starts
or completes. The daemon takes Point-in-Time Copy snapshots, if configured
in the Availability Suite configuration file. On a secondary server, the
daemon checks if a file system is currently mounted on the secondary volume
and informs the kernel not to allow the synchronization to start if the file
system is currently mounted.
.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 13n
.rt
Daemon started successfully.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 13n
.rt
Daemon failed to start.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /lib/svc/method/svc-rdcsyncd
.ad
.sp .6
.RS 4n
Shell script for starting
.BR sndrsyncd .
.RE

.sp
.ne 2
.mk
.na
.B /lib/svc/method/svc-rdc
.ad
.sp .6
.RS 4n
Shell script for stopping
.BR sndrsyncd .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrdcr, SUNWrdcu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR iiadm (1M),
.BR sndradm (1M),
.BR sndrd (1M),
.BR svcadm (1M),
.BR ds.log (4),
.BR rdc.cf (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
Do not manually stop the sndrsyncd deamon. If you need to manually stop
sndrsyncd perform these steps. This stops both the
.B sndrd
and
.B sndrsyncd
daemons.
.sp
.in +2
.nf
# svcadm disable svc:/system/nws_rdc
.fi
.in -2

.sp
.in +2
.nf
# svcadm disable svc:/system/nws_rdcsyncd
.fi
.in -2

.sp
.LP
Do not manually start or restart the
.B sndrsyncd
deamon. If you need to
manually start
.B sndrsyncd
perform these steps. This starts both the
.B sndrd
and
.B sndrsyncd
daemons.
.sp
.in +2
.nf
# svcadm enable svc:/system/nws_rdc
.fi
.in -2

.sp
.in +2
.nf
# svcadm enable svc:/system/nws_rdcsyncd
.fi
.in -2

.sp
.LP
See \fBsvcadm\fR(1M) for additional information.
