'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH snmpdx 1M "2 May 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
snmpdx \- Sun Solstice Enterprise Master Agent
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/snmp/snmpdx\fR [\fB-hy\fR] [\fB-a\fR \fIfilename\fR] [\fB-c\fR \fIconfig-dir\fR]
     [\fB-d\fR \fIdebug-level\fR] [\fB-i\fR \fIfilename\fR] [\fB-m\fR GROUP \fB-m\fR SPLIT]
     [\fB-o\fR \fIfilename\fR] [\fB-p\fR \fIport\fR] [\fB-r\fR \fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The Master Agent,
.BR snmpdx ,
is the main component of Solstice
Enterprise Agent (SEA) technology. It runs as a daemon process and listens
to User Datagram Protocol (UDP) port 161 for SNMP requests. The Master Agent
also opens another port to receive SNMP trap notifications from various
subagents. These traps are forwarded to various managers, as determined by
the configuration file.
.sp
.LP
Upon invocation,
.B snmpdx
reads its various configuration files and
takes appropriate actions by activating subagents, determining the subtree
Object Identifier (OID) for various subagents, populating its own Management
Information Bases (MIBs), and so forth. The Master Agent invokes subagents,
registers subagents, sends requests to subagents, receives responses from
subagents, and traps notifications from subagents.
.sp
.LP
The Master Agent is invoked by the service management facility \fBsmf\fR(5)
at boot time if
.B svc:/application/management/snmpdx
is enabled (see
NOTES) and contents of the resource configuration file
\fB/etc/snmp/conf/snmpdx.rsrc\fR are non-trivial.
.LP
Note -
.sp
.RS 2
The SMA (Systems Management Agent) is the default SNMP agent in the Solaris
operating system.
.B snmpdx
is Obsolete and may not be supported in a
future release of Solaris.
.RE
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-a\fIfilename\fR
.ad
.RS 23n
.rt
Specify the full path of the access control file used by the Master Agent.
The default access control file is \fB/etc/snmp/conf/snmpdx.acl\fR.
.RE

.sp
.ne 2
.mk
.na
\fB-c\fIconfig-dir\fR
.ad
.RS 23n
.rt
Specify the full path of the directory containing the Master Agent
configuration files. The default directory is \fB/etc/snmp/conf\fR.
.RE

.sp
.ne 2
.mk
.na
\fB-d\fIdebug-level\fR
.ad
.RS 23n
.rt
Debug. Levels from 0 to 4 are supported, giving various levels of debug
information. The default is 0 which means no debug information is given.
.RE

.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 23n
.rt
Help. Print the command line usage.
.RE

.sp
.ne 2
.mk
.na
\fB-i\fIfilename\fR
.ad
.RS 23n
.rt
Specify the full path of the enterprise-name OID map. This file contains
the PID used by the Master Agent for recovery after a crash. It contains
tuples of the UNIX process ID, port number, resource name, and agent name.
The default file is
.BR /var/snmp/snmpdx.st .
.RE

.sp
.ne 2
.mk
.na
.B "-m GROUP"
.B "| -m"
.B SPLIT
.ad
.RS 23n
.rt
Specify the mode to use for forwarding of SNMP requests.
.sp
.ne 2
.mk
.na
.B GROUP
.ad
.RS 9n
.rt
Multiple variables can be included in each request from the Master Agent to
the subagents. This results in, at mose, one send-request per agent.
.RE

.sp
.ne 2
.mk
.na
.B SPLIT
.ad
.RS 9n
.rt
Each variable in the incoming request results in one send-request to each
subagent.
.RE

The default is
.BR GROUP .
.RE

.sp
.ne 2
.mk
.na
\fB-o\fIfilename\fR
.ad
.RS 23n
.rt
Specify the full path of the file containing the tuple (enterprise-name,
OID). For example, (Sun Microsystems, 1.3.1.6.1.4.32). The Master Agent uses
this file as a base for look-up in the trap-filtering and forwarding
process. The default file is \fB/etc/snmp/conf/enterprises.oid\fR.
.RE

.sp
.ne 2
.mk
.na
\fB-p\fIport\fR
.ad
.RS 23n
.rt
Specify the port number. The default port number is 161.
.RE

.sp
.ne 2
.mk
.na
\fB-r\fIfilename\fR
.ad
.RS 23n
.rt
Specify the full path of the resource file to be used by the Master Agent.
This file stores information about the subagents that the Master Agent
invokes and manages. The default resource file is
\fB/etc/snmp/conf/snmpdx.rsrc\fR.
.RE

.sp
.ne 2
.mk
.na
.B -y
.ad
.RS 23n
.rt
Set a recovery indicator to invoke the recovery module. The recovery
process discovers which subagents in the previous session are still active;
those subagents not active are re-spawned by the Master Agent.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/snmp/conf/enterprises.oid\fR
.ad
.sp .6
.RS 4n
Enterprise-name OID map
.RE

.sp
.ne 2
.mk
.na
\fB/etc/snmp/conf/snmpdx.acl\fR
.ad
.sp .6
.RS 4n
Access control file
.RE

.sp
.ne 2
.mk
.na
\fB/etc/snmp/conf/snmpdx.rsrc\fR
.ad
.sp .6
.RS 4n
Resource configuration file
.RE

.sp
.ne 2
.mk
.na
.B /var/snmp/snmpdx.st
.ad
.sp .6
.RS 4n
Master Agent status file
.RE

.sp
.ne 2
.mk
.na
.B /var/snmp/mib/snmpdx.mib
.ad
.sp .6
.RS 4n
Master Agent MIB file
.RE

.SH EXIT STATUS
.sp
.LP
The following error values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsasnm
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
The
.B snmpdx
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/application/management/snmpdx
.fi
.in -2

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
