'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH soladdapp 1M "15 Sep 1995" "SunOS 5.11" "System Administration Commands"
.SH NAME
soladdapp \- add an application to the Solstice application registry
.SH SYNOPSIS
.LP
.nf
\fB/usr/snadm/bin/soladdapp\fR [\fB-r\fR \fIregistry\fR] \fB-n\fR \fIname\fR \fB-i\fR \fIicon\fR \fB-e\fR \fIexecutable\fR
     [\fIargs\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B soladdapp
adds an application to the Solstice application registry. After
it is added, the application is displayed in the Solstice  Launcher main window
(see
.BR solstice (1M)).
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -r
.I registry
.ad
.RS 17n
.rt
Define the full path name of the Solstice registry file.
.RE

.sp
.ne 2
.mk
.na
.B -n
.I name
.ad
.RS 17n
.rt
Define the name of the tool to be registered.
.RE

.sp
.ne 2
.mk
.na
.B -i
.I icon
.ad
.RS 17n
.rt
Define the full path name of the tool icon.
.RE

.sp
.ne 2
.mk
.na
.B -e
.I executable
.ad
.RS 17n
.rt
Define the full path name of the tool.
.RE

.sp
.ne 2
.mk
.na
.I args
.ad
.RS 17n
.rt
Specify any arguments to use with the tool.
.RE

.sp
.LP
When executed without options,
.B soladdapp
uses
.B /opt/SUNWadm/etc/.solstice_registry
(the default registry path).
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
on success
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
on failure
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
if the registry is locked
.RE

.sp
.ne 2
.mk
.na
.B 3
.ad
.RS 5n
.rt
if the entry is a duplicate.
.RE

.SH EXAMPLES
.LP
.B Example 1
A sample display of the
.B soladdapp
command.
.sp
.LP
The following adds an application called Disk Manager to the Solstice
application registry for display in the Solstice Launcher main window.

.sp
.in +2
.nf
# soladdapp -r /opt/SUNWadm/etc/.solstice_registry -n "Disk Manager"
-i /opt/SUNWdsk/etc/diskmgr.xpm -e /opt/SUNWdsk/bin/diskmgr
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /opt/SUNWadm/etc/.solstice_registry
.ad
.sp .6
.RS 4n
The default registry path.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWsadml
.TE

.SH SEE ALSO
.sp
.LP
.BR soldelapp (1M),
.BR solstice (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
Globally registered applications are used by local and remote users sharing the
software in a particular\fR  /opt directory. They can be added only using
.BR soladdapp .
