'\" te
.\" Copyright (c) 1998, Sun Microsystems,
.\" Inc.  All Rights Reserved
.\" Copyright 1989 AT&T  Copyright (c)
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH spray 1M "6 Nov 2000" "SunOS 5.11" "System Administration Commands"
.SH NAME
spray \- spray packets
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/spray\fR [\fB-c\fR \fIcount\fR] [\fB-d\fR \fIdelay\fR] [\fB-l\fR \fIlength\fR]
     [\fB-t\fR \fInettype\fR] \fIhost\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBspray\fR sends a one-way stream of packets to \fIhost\fR using RPC, and
reports how many were received, as well as the transfer rate. The \fIhost\fR
argument can be either a name or an Internet address.
.sp
.LP
\fBspray\fR is not useful as a networking benchmark, as it uses unreliable
connectionless transports, UDP for example.
.B spray
can report a large
number of packets dropped when the drops were caused by
.B spray
sending
packets faster than they can be buffered locally, that is, before the
packets get to the network medium.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-c\fR \fIcount\fR
.ad
.RS 14n
.rt
Specify how many packets to send. The default value of
.I count
is the
number of packets required to make the total stream size 100000 bytes.
.RE

.sp
.ne 2
.mk
.na
\fB-d\fR \fIdelay\fR
.ad
.RS 14n
.rt
Specify how many microseconds to pause between sending each packet. The
default is
.BR 0 .
.RE

.sp
.ne 2
.mk
.na
\fB-l\fR \fIlength\fR
.ad
.RS 14n
.rt
The
.I length
parameter is the numbers of bytes in the Ethernet packet
that holds the RPC call message. Since the data is encoded using XDR, and
XDR only deals with 32 bit quantities, not all values of
.I length
are
possible, and
.B spray
rounds up to the nearest possible value. When
\fIlength\fR is greater than 1514, then the RPC call can no longer be
encapsulated in one Ethernet packet, so the
.I length
field no longer has
a simple correspondence to Ethernet packet size. The default value of
\fIlength\fR is
.BR "86 bytes" ,
the size of the RPC and UDP headers.
.RE

.sp
.ne 2
.mk
.na
\fB-t\fR \fInettype\fR
.ad
.RS 14n
.rt
Specify class of transports. Defaults to
.BR netpath .
See
.BR rpc (3NSL)
for a description of supported classes.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWrcmdc
.TE

.SH SEE ALSO
.sp
.LP
.BR rpc (3NSL),
.BR attributes (5)
