'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sulogin 1M "21 Aug 2008" "SunOS 5.11" "System Administration Commands"
.SH NAME
sulogin \- access single-user mode
.SH SYNOPSIS
.LP
.nf
\fBsulogin\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sulogin
utility is automatically invoked by
.B init
when the
system is first started. It prompts the user to type a user name and
password to enter system maintenance mode (single-user mode) or to type
\fBEOF\fR (typically CTRL-D) for normal startup (multi-user mode). The user
should never directly invoke
.BR sulogin .
The user must have the
\fBsolaris.system.maintenance\fR authorization.
.sp
.LP
The
.B sulogin
utility can prompt the user to enter the root password on
a variable number of serial console devices, in addition to the traditional
console device. See \fBconsadm\fR(1M) and \fBmsglog\fR(7D) for a description
of how to configure a serial device to display the single-user login
prompt.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/default/sulogin\fR
.ad
.sp .6
.RS 4n
Default value can be set for the following flag:
.sp
.ne 2
.mk
.na
.B PASSREQ
.ad
.sp .6
.RS 4n
Determines if login requires a password. Default is \fBPASSREQ=YES\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB/etc/default/login\fR
.ad
.sp .6
.RS 4n
Default value can be set for the following flag:
.sp
.ne 2
.mk
.na
.B SLEEPTIME
.ad
.sp .6
.RS 4n
If present, sets the number of seconds to wait before login failure is
printed to the screen and another login attempt is allowed. Default is
\fB4\fR seconds. Minimum is \fB0\fR seconds. Maximum is \fB5\fR seconds.
.sp
Both
.BR su "(1M) and"
.BR login (1)
are affected by the value of
.BR SLEEPTIME .
.RE

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsr
.TE

.SH SEE ALSO
.sp
.LP
.BR auths (1),
.BR login (1),
.BR consadm (1M),
.BR init (1M),
.BR su (1M),
.BR attributes (5),
.BR msglog (7D)
.SH NOTES
.sp
.LP
By default, the root user has all authorizations.
.sp
.LP
Granting the
.B solaris.system.maintenance
authorization to the Console
User Rights Profile may have an undesirable side effect of granting the
currently logged in user maintenance mode access. The
\fBsolaris.system.maintenance\fR authorization should be directly granted to
appropriate users rather than through the Console User Rights Profile.
