'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1998, Sun Microsystems, Inc. , All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sync 1M "1 Dec 1998" "SunOS 5.11" "System Administration Commands"
.SH NAME
sync \- update the super block
.SH SYNOPSIS
.LP
.nf
\fBsync\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B sync
executes the
.B sync
system primitive. If the system is to be
stopped,
.B sync
must be called to ensure file system integrity. It will
flush all previously unwritten system buffers out to disk, thus assuring
that all file modifications up to that point will be saved. See
.BR sync (2)
for details.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR sync (2),
.BR attributes (5)
