'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sys-unconfig 1M "23 Jun 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
sys-unconfig \- undo a system's configuration
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/sys-unconfig\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsys-unconfig\fR command is used to restore a system's configuration
to an "as-manufactured" state, ready to be reconfigured again. The system's
configuration consists of hostname, Network Information Service (NIS) domain
name, timezone,
.B IP
address,
.B IP
subnet mask, and root password.
This operation is the inverse of those performed by the
.BR sysidnet (1M),
.BR sysidns (1M),
and
.BR sysidsys "(1M) programs run at boot. See"
.BR sysidtool (1M).
.sp
.LP
\fBsys-unconfig\fR does the following:
.RS +4
.TP
.ie t \(bu
.el o
Saves current
.B /etc/inet/hosts
file information in
.BR /etc/inet/hosts.saved .
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the current \fB/etc/vfstab\fR file contains
.B NFS
mount entries,
saves the \fB/etc/vfstab\fR file to \fB/etc/vfstab.orig\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Restores the default
.B /etc/inet/hosts
file.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the default hostname in \fB/etc/hostname.\fIinterface\fR files
for all interfaces configured when this command is run. To determine which
interfaces are configured, run the command '\fBifconfig\fB-a\fR'. The
\fB/etc/hostname.\fIinterface\fR files corresponding to all of the
interfaces listed in the resulting output, with the exception of the
loopback interface (lo0), will be removed.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the default domainname in
.BR /etc/defaultdomain .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Restores the timezone to PST8PDT in
.BR /etc/TIMEZONE .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Disables the Network Information Service (NIS) and Network Information
Service Plus (NIS+) if either
.B NIS
or
.B NIS+
was configured.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the file
.BR /etc/inet/netmasks .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the file
.BR /etc/defaultrouter .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the password set for root in
.BR /etc/shadow .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the file
.BR /etc/.rootkey .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Executes all system configuration applications. These applications are
defined by prior executions of a \fBsysidconfig -a\fR
.IR application .
(See \fBsysidconfig\fR(1M)). When \fBsys-unconfig\fR is
run, all system configuration applications are passed one argument,
.BR -u .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the file
.BR /etc/resolv.conf .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Removes the file
.BR /etc/sysidcfg .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Disables
.B LDAP
by removing
.BR /var/ldap/ldap_client_cache ,
.BR /var/ldap/ldap_client_file ,
.BR /var/ldap/ldap_client_cred ,
and
.BR /var/ldap/cachemgr.log .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Regenerates keys for
.BR sshd (1M).
.RE
.sp
.LP
When \fBsys-unconfig\fR is finished, it performs a system shutdown.
\fBsys-unconfig\fR is a potentially dangerous utility and can only be run by
the super user.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/default/init\fR
.ad
.sp .6
.RS 4n
process control initialization
.RE

.sp
.ne 2
.mk
.na
\fB/etc/defaultdomain\fR
.ad
.sp .6
.RS 4n
determines host's domain name
.RE

.sp
.ne 2
.mk
.na
\fB/etc/defaultrouter\fR
.ad
.sp .6
.RS 4n
specifies an IPv4 host's default router
.RE

.sp
.ne 2
.mk
.na
\fB/etc/hostname.\fIinterface\fR
.ad
.sp .6
.RS 4n
identifies symbolic host name associated with network interface
\fIinterface\fR
.RE

.sp
.ne 2
.mk
.na
.B /etc/inet/hosts
.ad
.sp .6
.RS 4n
host name database
.RE

.sp
.ne 2
.mk
.na
.B /etc/inet/netmasks
.ad
.sp .6
.RS 4n
network mask database
.RE

.sp
.ne 2
.mk
.na
.B /etc/nodename
.ad
.sp .6
.RS 4n
local source for system name
.RE

.sp
.ne 2
.mk
.na
.B /etc/.rootkey
.ad
.sp .6
.RS 4n
super-user's secret key
.RE

.sp
.ne 2
.mk
.na
.B /etc/shadow
.ad
.sp .6
.RS 4n
shadow password file
.RE

.sp
.ne 2
.mk
.na
\fB/etc/sysidcfg\fR
.ad
.sp .6
.RS 4n
system identification configuration file for diskless booting
.RE

.sp
.ne 2
.mk
.na
\fB/etc/vfstab\fR
.ad
.sp .6
.RS 4n
virtual file system table
.RE

.sp
.ne 2
.mk
.na
.B /var/nis/NIS_COLD_START
.ad
.sp .6
.RS 4n
list of NIS+ servers that serve a host's default domain
.RE

.sp
.ne 2
.mk
.na
.B /var/yp/binding/*/ypservers
.ad
.sp .6
.RS 4n
identifies NIS servers to which the client is allowed to bind
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWadmap
.TE

.SH SEE ALSO
.sp
.LP
.BR init (1M),
.BR sshd (1M),
\fBsysidconfig\fR(1M), \fBsysidtool\fR(1M),
.BR hosts (4),
.BR netmasks (4),
.BR shadow (4),
.BR sysidcfg (4),
.BR attributes (5)
.SH NOTES
.sp
.LP
\fBsys-unconfig\fR is not available on diskless clients.
