'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH txzonemgr 1M "17 Dec 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
txzonemgr \- Trusted Extensions Zone Manager Configuration Utility
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/txzonemgr\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B txzonemgr
.RB "shell script provides a simple, menu-based" " GUI"
wizard for creating, installing, initializing, and booting labeled zones on
a system on which Trusted Extensions is enabled. The script also provides
menu items for networking options, name services options, and making the
global zone a client of an existing  LDAP server. By default, all zones are
configured to use the same name service and IP address as the global zone.
.sp
.LP
.B txzonemgr
is run by roles granted in the Zone Management Rights
Profile, or by root in the global zone. It takes no options and returns no
values.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Command Interface Stability Committed
_
Interactive DialogueNot an Interface
.TE

.SH SEE ALSO
.sp
.LP
.BR zenity (1),
.BR ifconfig (1M),
.BR zoneadm (1M),
.BR zonecfg (1M),
.BR attributes (5),
.BR rbac (5),
.BR zones (5)
.sp
.LP
.I Solaris Trusted Extensions Administrator's Procedures
.SH NOTES
.sp
.LP
If administering zones from
.BR JDS ,
use
.B txzonemgr
rather than
.B CDE
actions.
.sp
.LP
.B txzonemgr
uses the
.B zenity
command. For details, see the
.BR zenity (1)
man page.
