'\" te
.\" Copyright 1989 AT&T Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uadmin 1M "25 Mar 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
uadmin \- administrative control
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/uadmin\fR \fIcmd\fR \fIfcn\fR [\fImdep\fR]
.fi

.LP
.nf
\fB/sbin/uadmin\fR \fIcmd\fR \fIfcn\fR [\fImdep\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B uadmin
command provides control for basic administrative
functions. This command is tightly coupled to the system administration
procedures and is not intended for general use. It may be invoked only by
the super-user.
.sp
.LP
Both the
.I cmd
(command) and
.I fcn
(function) arguments are
converted to integers and passed to the
.B uadmin
system call. The
optional
.I mdep
(machine dependent) argument is only available for the
.I cmd
values of
.BR 1
.RB ( A_REBOOT ),
.B 2
.RB ( A_SHUTDOWN ),
or
.B 5
.RB ( A_DUMP ).
For any other
.I cmd
.RI "value, no" " mdep"
command-line argument is allowed.
.sp
.LP
When passing an
.I mdep
value that contains whitespaces, the string must
be grouped together as a single argument enclosed within quotes, for
example:
.sp
.in +2
.nf
uadmin 1 1 "\fB-s\fR kernel/unix"
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR halt (1M),
.BR reboot (1M),
.BR uadmin (2),
.BR attributes (5)
.SH WARNINGS
.sp
.LP
Shutting down or halting the system by means of
.B uadmin
does not
update the  boot  archive.  Avoid  using  this command after
.RS +4
.TP
.ie t \(bu
.el o
editing of files such as
.BR /etc/system
.RE
.RS +4
.TP
.ie t \(bu
.el o
installing new driver binaries or kernel binaries
.RE
.RS +4
.TP
.ie t \(bu
.el o
updating existing driver binaries or kernel binaries.
.RE
.sp
.LP
Use
.BR reboot "(1M) or"
.BR halt (1M)
instead.
