'\" te
.\" Copyright 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH unshare 1M "23 Jan 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
unshare \- make local resource unavailable for mounting by remote systems
.SH SYNOPSIS
.LP
.nf
\fBunshare\fR [\fB-p\fR] [\fB-F\fR \fIFSType\fR] [\fB-o\fR \fIspecific_options\fR]
     [\fIpathname\fR | \fIresourcename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B unshare
command makes a shared local resource unavailable as file
system type \fIFSType\fR. If the option \fB-F\fIFSType\fR is omitted,
then the first file system type listed in file \fB/etc/dfs/fstypes\fR will
be used as the default.
.IR Specific_options ,
as well as the semantics of
.IR resourcename ,
are specific to particular distributed file systems.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-F\fR \fIFSType\fR
.ad
.sp .6
.RS 4n
Specify the file system type.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIspecific_options\fR
.ad
.sp .6
.RS 4n
Specify options specific to the file system provided by the
.BR -F
option.
.RE

.sp
.ne 2
.mk
.na
.B -p
.ad
.sp .6
.RS 4n
Remove resource from shared status in a way that persists across reboots.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/dfs/fstypes\fR
.ad
.sp .6
.RS 4n
Lists distributed file system utilities packages installed on the system.
.RE

.sp
.ne 2
.mk
.na
\fB/etc/dfs/sharetab\fR
.ad
.sp .6
.RS 4n
Contains a table of local resources shared by the
.B share
command.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR share (1M),
.BR shareall (1M),
.BR attributes (5)
.SH NOTES
.sp
.LP
If
.I pathname
or
.I resourcename
is not found in the shared
information, an error message will be sent to standard error.
.sp
.LP
When an
.B unshare
command completes successfully, a client mounting a
file system specified in that
.B unshare
command no longer has access to
that file system.
