'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uucheck 1M "18 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
uucheck \- check the uucp directories and permissions file
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uucheck\fR [\fB-v\fR] [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBuucheck\fR checks for the presence of the \fBuucp\fR system required
files and directories.
.B uucheck
also does error checking of the
\fBPermissions\fR file
.RB ( /etc/uucp/Permissions ).
.sp
.LP
\fBuucheck\fR is executed during package installation. \fBuucheck\fR can
only be used by the super-user or \fBuucp\fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 18n
.rt
Give a detailed (verbose) explanation of how the 
.B uucp
programs will
interpret the
.B Permissions
file.
.RE

.sp
.ne 2
.mk
.na
.BI -x " debug-level"
.ad
.RS 18n
.rt
Produce debugging output on the standard output.
.I debug-level
is a
number from
.B 0
to
.BR 9 .
Higher numbers give more detailed debugging
information.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/uucp/Devices
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Limits
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Permissions
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Systems
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/locks/*
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucp/*
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucppublic/*
.ad
.RS 27n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbnuu
.TE

.SH SEE ALSO
.sp
.LP
.BR uucp (1C),
.BR uustat (1C),
.BR uux (1C),
.BR uucico (1M),
.BR uusched (1M),
\fBattributes\fR (5)
.SH BUGS
.sp
.LP
The program does not check file/directory modes or some errors in the
\fBPermissions\fR file such as duplicate login or machine name.
