'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uucico 1M "19 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
uucico \- file transport program for the uucp system
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uucico\fR [\fB-f\fR] [\fB-c\fR \fItype\fR] [\fB-d\fR \fIspool-directory\fR]
     [\fB-i\fR \fIinterface\fR] [\fB-r\fR \fIrole-number\fR] [\fB-s\fR \fIsystem-name\fR]
     [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBuucico\fR is the file transport program for \fBuucp\fR work file
transfers.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-f\fR
.ad
.RS 22n
.rt
This option is used to "force execution" of \fBuucico\fR by ignoring the
limit on the maximum number of uucicos defined in the
.BR /etc/uucp/Limits
file.
.RE

.sp
.ne 2
.mk
.na
.BI -c " type"
.ad
.RS 22n
.rt
The first field in the \fBDevices\fR file is the "Type" field.  The
\fB-c\fR option forces \fBuucico\fR to only use entries in the "Type" field
that match the user specified
.BR type .
The specified
.B type
is
usually the name of a local area network.
.RE

.sp
.ne 2
.mk
.na
.BI -d " spool-directory"
.ad
.RS 22n
.rt
This option specifies the directory
.I spool-directory
that contains the
\fBuucp\fR work files to be transferred.  The default spool directory is
.BR /var/spool/uucp .
.RE

.sp
.ne 2
.mk
.na
\fB-i\fI interface\fR
.ad
.RS 22n
.rt
This option defines the \fIinterface\fR used with
.BR uucico .
The
interface only affects slave mode.  Known interfaces are UNIX (default), TLI
(basic Transport Layer Interface), and TLIS (Transport Layer Interface with
Streams modules, read/write).
.RE

.sp
.ne 2
.mk
.na
.BI -r " role-number"
.ad
.RS 22n
.rt
The
.I role-number
\fB1\fR is used for master mode. \fIrole-number\fR
\fB0\fR is used for slave mode (default).  When \fBuucico\fR is started by a
program or
.BR cron ,
.I role-number
.B 1
should be used for master
mode.
.RE

.sp
.ne 2
.mk
.na
.BI -s " system-name"
.ad
.RS 22n
.rt
The
.B -s
option defines the remote system (\fIsystem-name\fR) that
\fBuucico\fR will try to contact.  It is required when the role is master;
\fIsystem-name\fR must be defined in the \fBSystems\fR file.
.RE

.sp
.ne 2
.mk
.na
.BI -x " debug-level"
.ad
.RS 22n
.rt
Both
.B uux
and
.B uucp
queue jobs that will be transferred by
.BR uucico .
These jobs are normally started by the
.BR uusched
scheduler, for debugging purposes, and can be started manually. For example,
the shell
.B Uutry
starts
.B uucico
with debugging turned on. The
\fIdebug-level\fR is a number between \fB0\fR and
.BR 9 .
Higher numbers
give more  detailed debugging information.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/uucp/Devconfig\fR
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Devices
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Limits
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Permissions
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
\fB/etc/uucp/Sysfiles\fR
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Systems
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/locks/*
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucp/*
.ad
.RS 27n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucppublic/*
.ad
.RS 27n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbnuu
.TE

.SH SEE ALSO
.sp
.LP
.BR uucp (1C),
.BR uustat (1C),
.BR uux (1C),
.BR Uutry (1M),
.BR cron (1M),
.BR uusched (1M),
.BR attributes (5)
