'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH Uutry 1M "18 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
Uutry, uutry \- attempt to contact remote system with debugging on
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/Uutry\fR [\fB-r\fR] [\fB-c\fR \fItype\fR] [\fB-x\fR \fIdebug-level\fR] \fIsystem-name\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBUutry\fR is a shell script that is used to invoke \fBuucico\fR(1M) to call
a remote site. Debugging is initially turned on and is set to the default
value of
.BR 5 .
The debugging output is put in file
\fB/tmp/\fIsystem-name.\fR
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -r
.ad
.RS 19n
.rt
This option overrides the retry time that is set in file
\fB/var/uucp/.Status/\fIsystem-name.\fR
.RE

.sp
.ne 2
.mk
.na
.BI -c " type"
.ad
.RS 19n
.rt
The first field in the \fBDevices\fR file is the "Type" field.  The \fB-c\fR
option forces \fBuucico\fR to use only entries in the "Type" field that  match
the user-specified
.BR type .
The specified
.B type
is usually the name of
a local area network.
.RE

.sp
.ne 2
.mk
.na
.BI -x " debug-level"
.ad
.RS 19n
.rt
\fIdebug-level\fR is a number from \fB0\fR to
.BR 9 .
Higher numbers give
more detailed debugging information.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/uucp/Devices
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Limits
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Permissions
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Systems
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
\fB/tmp/\fIsystem-name\fR
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/locks/*
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucp/*
.ad
.RS 28n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucppublic/*
.ad
.RS 28n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
AvailabilitySUNWbnuu
.TE

.SH SEE ALSO
.sp
.LP
.BR uucp (1C),
.BR uux (1C),
.BR uucico (1M),
.BR attributes (5)
