'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uuxqt 1M "19 May 1993" "SunOS 5.11" "System Administration Commands"
.SH NAME
uuxqt \- execute remote command requests
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uuxqt\fR [\fB-s\fR \fIsystem\fR] [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B uuxqt
is the program that executes remote job requests from remote
systems generated by the use of the
.B uux
command.
.RB ( mail
uses
.B uux
for remote mail requests).
.B uuxqt
searches the spool
directories looking for execution requests. For each request,
.B uuxqt
checks to see if all the required data files are available, accessible, and
the requested commands are permitted for the requesting system. The
.B Permissions
file is used to validate file accessibility and command
execution permission.
.sp
.LP
There are two environment variables that are set before the
.BR uuxqt
command is executed:
.RS +4
.TP
.ie t \(bu
.el o
.B UU_MACHINE
is the machine that sent the job (the previous one).
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B UU_USER
is the user that sent the job.
.RE
.sp
.LP
These can be used in writing commands that remote systems can execute to
provide information, auditing, or restrictions.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.BI -s " system"
.ad
.RS 18n
.rt
Specifies the remote
.I system
name.
.RE

.sp
.ne 2
.mk
.na
.BI -x " debug-level"
.ad
.RS 18n
.rt
.I debug-level
is a number from
.B 0
to
.BR 9 .
Higher numbers give
more detailed debugging information.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/uucp/Limits
.ad
.RS 25n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /etc/uucp/Permissions
.ad
.RS 25n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/locks/*
.ad
.RS 25n
.rt

.RE

.sp
.ne 2
.mk
.na
.B /var/spool/uucp/*
.ad
.RS 25n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbnuu
.TE

.SH SEE ALSO
.sp
.LP
.BR mail (1),
.BR uucp (1C),
.BR uustat (1C),
.BR uux (1C),
.BR uucico (1M),
.BR " attributes" (5)
