'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH volcopy 1M "20 Mar 1995" "SunOS 5.11" "System Administration Commands"
.SH NAME
volcopy \- make an image copy of file system
.SH SYNOPSIS
.LP
.nf
\fBvolcopy\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fIgeneric_options\fR]
     [\fB-o\fR \fIFSType-specific_options\fR] \fIoperands\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBvolcopy\fR makes a literal copy of the file system. This command may not
be supported for all
.IR FSTypes .
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB-F\fR \fIFSType\fR
.ad
.RS 30n
.rt
Specify the
.I FSType
on which to operate. The
.I FSType
should
either be specified here or be determinable from \fB/etc/vfstab\fR by
matching the
.I operands
with an entry in the table. Otherwise, the
default file system type specified in \fB/etc/default/fs\fR will be used.
.RE

.sp
.ne 2
.mk
.na
.B -V
.ad
.RS 30n
.rt
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided by the user
and adding to them information derived from
.BR /etc/vfstab .
This option
should be used to verify and validate the command line.
.RE

.sp
.ne 2
.mk
.na
.I generic_options
.ad
.RS 30n
.rt
Options that are commonly supported by most \fIFSType\fR-specific command
modules. The following options are available:
.sp
.ne 2
.mk
.na
.B -a
.ad
.RS 6n
.rt
Require the operator to respond "yes" or "no" instead of simply waiting ten
seconds before the copy is made.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 6n
.rt
(Default) Invoke the DEL if wrong verification sequence.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB-o\fR \fIFSType-specific_options\fR
.ad
.RS 30n
.rt
Specify \fIFSType\fR-specific options in a comma separated (without spaces)
list of suboptions and keyword-attribute pairs for interpretation by the
\fIFSType\fR-specific module of the command.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
.I operands
.ad
.RS 12n
.rt
generally include the device and volume names and are file system specific.
A detailed description of the
.I operands
can be found on the
\fIFSType\fR-specific man pages of \fBvolcopy\fR.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
Successful file system copy
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 5n
.rt
An error has occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/vfstab\fR
.ad
.RS 19n
.rt
list of default parameters for each file system
.RE

.sp
.ne 2
.mk
.na
\fB/etc/default/fs\fR
.ad
.RS 19n
.rt
default local file system type. Default values can be set for the following
flags in
.BR /etc/default/fs .
For example: \fBLOCAL=ufs.\fR
.sp
.ne 2
.mk
.na
.B LOCAL:
.ad
.RS 10n
.rt
The default partition for a command if no
.I FSType
is specified.
.RE

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR labelit (1M),
.BR vfstab (4),
.BR attributes (5)
Manual pages for
the \fIFSType\fR-specific modules of \fBvolcopy\fR.
