'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wanboot_keygen 1M "18 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
wanboot_keygen \- create and display client and server keys for WAN
booting
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-c\fR \fB-o\fR net=\fIa.b.c.d\fR ,cid=\fIclient_ID\fR,type=3des
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-c\fR \fB-o\fR net=\fIa.b.c.d\fR ,cid=\fIclient_ID\fR,type=aes
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-m\fR
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-c\fR \fB-o\fR net=\fIa.b.c.d\fR ,cid=\fIclient_ID\fR,type=sha1
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-d\fR \fB-m\fR
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keygen\fR \fB-c\fR \fB-o\fR net=\fIa.b.c.d\fR ,cid=\fIclient_ID\fR,type=\fIkeytype\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B keygen
utility has three purposes:
.RS +4
.TP
.ie t \(bu
.el o
Using the
.B -c
flag, to generate and store per-client 3DES/AES
encryption keys, avoiding any DES weak keys.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Using the \fB-m\fR flag, to generate and store a "master" HMAC SHA-1 key
for WAN install, and to derive from the master key per-client HMAC SHA-1
hashing keys, in a manner described in RFC 3118, Appendix A.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Using the
.B -d
flag along with either the
.B -c
or
.B -m
flag to
indicate the key repository, to display a key of type specified by
.IR keytype ,
which must be one of
.BR 3des ,
.BR aes ,
or
.BR sha1 .
.RE
.sp
.LP
The
.B net
and
.B cid
arguments are used to identify a specific
client. Both arguments are optional. If the
.B cid
option is not
provided, the key being created or displayed will have a per-network scope.
If the
.B net
option is not provided, then the key will have a global
scope. Default net and code values are used to derive an HMAC SHA-1 key if
the values are not provided by the user.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
.B -c
.ad
.RS 6n
.rt
Generate and store per-client 3DES/AES encryption keys, avoiding any DES
weak keys. Also generates and stores per-client HMAC SHA-1 keys. Used in
conjunction with
.BR -o .
.RE

.sp
.ne 2
.mk
.na
.B -d
.ad
.RS 6n
.rt
Display a key of type specified by
.IR keytype ,
which must be one of
.BR 3des ,
.BR aes ,
or
.BR sha1 .
Use
.B -d
with
.B -m
or with
.B -c
and
.BR -o .
.RE

.sp
.ne 2
.mk
.na
.B -m
.ad
.RS 6n
.rt
Generate and store a "master" HMAC SHA-1 key for WAN install.
.RE

.sp
.ne 2
.mk
.na
.B -o
.ad
.RS 6n
.rt
Specifies the WANboot client and/or keytype.
.RE

.SH EXAMPLES
.LP
.B Example 1
Generate a Master HMAC SHA-1 Key
.sp
.in +2
.nf
# keygen -m
.fi
.in -2
.sp

.LP
.B Example 2
Generate and Then Display a Client-Specific Master HMAC
SHA-1 Key
.sp
.in +2
.nf
# keygen -c -o net=172.16.174.0,cid=010003BA0E6A36,type=sha1
# keygen -d -c -o net=172.16.174.0,cid=010003BA0E6A36,type=sha1
.fi
.in -2
.sp

.LP
.B Example 3
Generate and Display a 3DES Key with a Per-Network Scope
.sp
.in +2
.nf
# keygen -c -o net=172.16.174.0,type=3des
# keygen -d -o net=172.16.174.0,type=3des
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwbsup
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
