'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wanboot_p12split 1M "18 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
wanboot_p12split \- split a PKCS #12 file into separate certificate and key
files
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/wanboot/p12split\fR \fB-i\fR \fIp12file\fR \fB-c\fR \fIout_cert\fR \fB-k\fR \fIout_key\fR
     [\fB-t\fR \fIout_trust\fR \fB-l\fR \fIid\fR \fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B p12split
utility extracts a certificate and private key from the
repository specified by
.IR p12file ,
depositing the certificate in
\fIout_cert\fR and the key in
.IR out_key .
If supplied, the \fB-l\fR
option specifies the value for the
.B LocalKeyId
that will be used in the
new certificate and key files.
.B p12split
can optionally extract a trust
certificate into the
.I out_trust
file if the
.B -t
option is
specified. Use the
.B -v
option to get a verbose description of the split
displayed to standard output.
.SH OPTIONS
.sp
.LP
The following arguments and options are supported:
.sp
.ne 2
.mk
.na
\fB-c\fR \fIout_cert\fR
.ad
.RS 16n
.rt
Specifies a repository that receives a extracted certificate.
.RE

.sp
.ne 2
.mk
.na
\fB-i\fR \fIp12file\fR
.ad
.RS 16n
.rt
Specifies a repository from which a certificate and private key is
extracted.
.RE

.sp
.ne 2
.mk
.na
\fB-k\fR \fIout_key\fR
.ad
.RS 16n
.rt
Specifies a repository that receives a extracted private key.
.RE

.sp
.ne 2
.mk
.na
\fB-l\fR \fIid\fR
.ad
.RS 16n
.rt
Specifies the value for the
.B LocalKeyId
that will be used in the new
certificate and key files.
.RE

.sp
.ne 2
.mk
.na
\fB-t\fR \fIout_trust\fR
.ad
.RS 16n
.rt
Specifies a file for receiving an extracted trust certificate.
.RE

.sp
.ne 2
.mk
.na
.B -v
.ad
.RS 16n
.rt
Displays a verbose description of the split to stdout.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwbsup
_
Interface StabilityUnstable
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
