'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wanboot_keymgmt 1M "18 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
wanboot_keymgmt \- insert and extract keys
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/wanboot/keymgmt\fR \fB-i\fR \fB-k\fR \fIkey_file\fR \fB-s\fR \fIkeystore\fR \fB-o\fR type=\fIkeytype\fR
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keymgmt\fR \fB-x\fR \fB-f\fR \fIoutfile\fR \fB-s\fR \fIkeystore\fR \fB-o\fR type=\fIkeytype\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B keymgmt
utility has two purposes:
.RS +4
.TP
.ie t \(bu
.el o
To take a raw key, stored in
.IR key_file ,
and insert it in the
repository specified by
.IR keystore .
.RE
.RS +4
.TP
.ie t \(bu
.el o
To extract a key of a specified type from the repository specified by
.IR keystore ,
depositing it in \fIoutfile\fR.
.RE
.sp
.LP
\fIoutfile\fR will be created if it does not already exist. The type of key
being added or extracted is specified by
.I keytype
and may have one of
four values:
.BR 3des ,
.BR aes ,
.BR rsa ,
or
.B sha1
(the last used
by HMAC SHA-1). When extracting a key, the first key with an OID matching
the supplied type is used.
.SH ARGUMENTS
.sp
.LP
The following arguments are supported:
.sp
.ne 2
.mk
.na
.B -i
.ad
.RS 19n
.rt
Used in conjunction with
.B -k
to insert a raw key in
.IR keystore .
.RE

.sp
.ne 2
.mk
.na
\fB-f\fR \fIoutfile\fR
.ad
.RS 19n
.rt
Used to specify a file to receive an extracted key.
.RE

.sp
.ne 2
.mk
.na
\fB-k\fR \fIkey_file\fR
.ad
.RS 19n
.rt
Used in conjunction with
.B -i
to specify the file in which a raw key is
stored. This key will be inserted in \fIkeystore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB-o\fR type=\fIkeytype\fR
.ad
.RS 19n
.rt
Specifies the type of key being inserted or extracted. Must be one of
.BR 3des ,
.BR aes ,
.BR rsa ,
or
.BR sha1 .
.RE

.sp
.ne 2
.mk
.na
\fB-s\fR \fIkeystore\fR
.ad
.RS 19n
.rt
Specifies a repository in which a key will be inserted or from which a key
will be extracted.
.RE

.sp
.ne 2
.mk
.na
.B -x
.ad
.RS 19n
.rt
Used in conjunction with \fB-f\fR to extract a key of a specified type and
deposit it in \fIoutfile\fR.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B >0
.ad
.RS 6n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwbsup
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
.sp
.LP
ITU-T Recommendation X.208
