'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wanbootutil 1M "18 Apr 2003" "SunOS 5.11" "System Administration Commands"
.SH NAME
wanbootutil \- manage keys and certificates for WAN booting
.SH SYNOPSIS
.LP
.nf
\fBwanbootutil\fR [keygen] [\fIoption_specific_arguments\fR]
.fi

.LP
.nf
\fBwanbootutil\fR [keymgmt] [\fIoption_specific_arguments\fR]
.fi

.LP
.nf
\fBwanbootutil\fR [p12split] [\fIoption_specific_arguments\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B wanbootutil
command creates and manages WANboot encyrption and
hashing keys and manipulates PKCS #12 files for use by WAN boot.
.sp
.LP
.B wanbootutil
has three subcommands, each covered in a separate man
page:
.sp
.ne 2
.mk
.na
\fBwanboot_keygen\fR(1M)\fR
.ad
.RS 24n
.rt
Generates encryption and hashing keys.
.RE

.sp
.ne 2
.mk
.na
\fBwanboot_keymgmt\fR(1M)\fR
.ad
.RS 24n
.rt
Inserts and extracts keys from WAN boot key repositories.
.RE

.sp
.ne 2
.mk
.na
\fBwanboot_p12split\fR(1M)\fR
.ad
.RS 24n
.rt
Splits a PKCS #12 file into separate certificate and key files for use by
WAN boot.
.RE

.SH OPTIONS
.sp
.LP
The options are supported for
.B wanbootutil
are the use of
.BR keygen ,
.BR keymgmt ,
or
.BR p12split .
The options for these
subcommands are described in their respective man pages.
.SH EXAMPLES
.LP
.B Example 1
Generate a 3DES Client Key
.sp
.in +2
.nf
# wanbootutil keygen -c -o net=172.16.174.0,cid=010003BA0E6A36,type=3des
.fi
.in -2
.sp

.LP
.B Example 2
Insert an RSA Private Client Key
.sp
.in +2
.nf
wanbootutil keymgmt -i -k keyfile \e
  -s /etc/netboot/172.16.174.0/010003BA0E6A36/keystore -o type=rsa
.fi
.in -2
.sp

.LP
.B Example 3
Split a PKCS #12 File into Certificate and Key Components
.sp
.in +2
.nf
# wanbootutil p12split -i p12file -c out_cert -k out_key
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 12n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B non-zero
.ad
.RS 12n
.rt
An error occurred. Writes an appropriate error message to standard error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWwbsup
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR wanboot_keygen (1M),
.BR wanboot_keymgmt (1M),
.BR wanboot_p12split (1M),
.BR attributes (5)
