'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH xenconsoled 1M "26 Sep 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
xenconsoled \- xVM console daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/xenconsoled\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B xenconsoled
daemon provides control of the system consoles of
Solaris xVM domains. To actually connect to a console, use the \fBxm
console\fR command. See
.BR xm (1M).
.SS "Service Management Facility Support"
.sp
.LP
The
.B xenconsoled
service is managed  by  the  service management
facility,
.BR smf (5),
under the service identifier:
.sp
.in +2
.nf
svc:/system/xvm/console:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWxvmu
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
.BR svcs (1),
.BR svcadm (1M),
.BR svccfg (1M),
.BR svcs (1),
.BR xm (1M),
.BR xend (1M),
.BR attributes (5),
.BR smf (5),
.BR xVM (5)
