'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH xend 1M "14 Jan 2009" "SunOS 5.11" "System Administration Commands"
.SH NAME
xend \- xVM control daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/xend\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B xend
daemon provides control of the Solaris xVM domains on a
system. Its administrative interface is \fBxm\fR(1M).
.SS "Service Management Facility Support"
.sp
.LP
The
.B xend
service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/system/xvm/xend:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.BR svcadm (1M).
The service's
status can be queried using the
.BR svcs (1)
command.
.SS "\fBxend\fR Properties"
.sp
.LP
The
.B xend
service instance has the properties listed below. These
properties are administered by means of \fBsvccfg\fR(1M) and
.BR svcadm (1M).
.sp
.ne 2
.mk
.na
\fBconfig/default-nic\fR
.ad
.sp .6
.RS 4n
Specifies the default network interface used for guest domain networking.
By default, the empty string is specified, in which case the first interface
listed in the output of \fBdladm\fR(1M) \fBshow-link\fR is used. If you need
to use a different interface, for example,
.BR bge0 ,
you should change
this property appropriately.
.RE

.sp
.ne 2
.mk
.na
\fBconfig/dom0-cpus\fR
.ad
.sp .6
.RS 4n
The number of physical CPUs to be used for the virtual CPUs of the control
domain
.RB ( dom0 ).
The default of 0 implies that each virtual CPU will be
placed on its own physical CPU where possible. Note that physical CPUs can
still be shared between
.B dom0
and other domains unless they are
configured not to do so.
.RE

.sp
.ne 2
.mk
.na
\fBconfig/dom0-min-mem\fR
.ad
.sp .6
.RS 4n
The minimum amount of memory guaranteed to the control domain
.RB ( dom0 ).
The default is
.B 196
(MB).
.RE

.sp
.ne 2
.mk
.na
\fBconfig/enable-dump\fR
.ad
.sp .6
.RS 4n
Controls whether a domain core dump should be created if a domain crashes.
Dumps are generated in
.B /var/xen/dump
and can be processed with
.BR mdb (1).
The default is
.BR true .
.RE

.sp
.ne 2
.mk
.na
\fBconfig/vncpasswd\fR
.ad
.sp .6
.RS 4n
Sets the password required by any client connecting to a VNC session for a
guest domain. Defaults to \fB""\fR (no password). VNC password
authentication is not secure and should not be used for securing guest
domain consoles.
.RE

.sp
.ne 2
.mk
.na
\fBconfig/vnc-listen\fR
.ad
.sp .6
.RS 4n
Address to listen on for VNC connections. By default this is
.BR 127.0.0.1 ,
which has a special meaning: only users or processes with
the
.B PRIV_VIRT_MANAGE
privilege are allowed to connect, and they must
be logged on locally. If you set this to any other value, then anyone will
be able to connect to VNC sessions, regardless of authorization.
.RE

.sp
.ne 2
.mk
.na
\fBconfig/xend-relocation-address\fR
.ad
.sp .6
.RS 4n
Address that
.B xend
listens on for relocation requests. If blank or not
present, all interfaces are used. The default is \fB127.0.0.1\fR.
.RE

.sp
.ne 2
.mk
.na
\fBconfig/xend-relocation-hosts-allow\fR
.ad
.sp .6
.RS 4n
A space-separated list of regular expressions. If the host name of a system
matches any one of the given regular expressions, it is allowed to connect
and interact with the relocation server, if the server has been enabled by
the
.B xend-relocation-server
property. The default is
.BR ^localhost$ .
.RE

.sp
.ne 2
.mk
.na
\fBconfig/xend-relocation-server\fR
.ad
.sp .6
.RS 4n
Controls whether the
.B xend
relocation server (for live migration)
should listen for relocation requests on TCP port 8002. The default is
.BR true .
.RE

.sp
.ne 2
.mk
.na
\fBconfig/xend-unix-server\fR
.ad
.sp .6
.RS 4n
Controls whether the legacy HTTP server interface should be provided on the
local machine. The default is \fBtrue\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Modifying an Existing Property
.sp
.LP
Use the following sequence of commands to modify an existing
.BR xend
property.

.sp
.in +2
.nf
# \fBsvccfg -s svc:/system/xvm/xend:default listprop\fR
# \fBsvccfg -s svc:/system/xvm/xend:default setprop config/dom0-cpus = 1\fR
# \fBsvcadm refresh svc:/system/xvm/xend:default\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Enabling Live Migration
.sp
.LP
By default,
.B xend
listens only on the loopback address for requests
from the
.BR localhost .
If you want to allow other machines to live
migrate to the local machine, you need to configure \fBxend\fR
appropriately. For example:

.sp
.in +2
.nf
# \fBsvccfg -s svc:system/xvm/xend\fR
svc:/system/xvm/xend> \fBsetprop config/xend-relocation-address = ""\fR
svc:/system/xvm/xend> \fBsetprop config/xend-relocation-hosts-allow = \e
"^flax$ ^localhost$"\fR
svc:/system/xvm/xend> \fBend\fR
# \fBsvcadm refresh svc:system/xvm/xend:default && \e
svcadm restart svc:system/xvm/xend:default\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
.B /var/log/xen/xend.log
.ad
.br
.na
.B /var/log/xen/xend-debug.log
.ad
.sp .6
.RS 4n
Log files for
.BR xend .
.RE

.sp
.ne 2
.mk
.na
.B /var/xen/dump/
.ad
.sp .6
.RS 4n
Domain crash dump files.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWxvmu
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
.BR mdb (1),
.BR svcs (1),
.BR dladm (1M),
.BR svcadm (1M),
\fBsvccfg\fR(1M), \fBxm\fR(1M),
.BR attributes (5),
.BR privileges (5),
\fBsmf\fR(5), \fBxVM\fR(5)
