'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH yppoll 1M "14 Sep 1992" "SunOS 5.11" "System Administration Commands"
.SH NAME
yppoll \- return current version of a NIS map at a NIS server host
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/yppoll\fR [\fB-d\fR \fIypdomain\fR] [\fB-h\fR \fIhost\fR] \fImapname\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B yppoll
command asks a
.BR ypserv (\|)
process what the order
number is, and which host is the master NIS server for the named map.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.BI "-d " ypdomain
.ad
.RS 15n
.rt
Use
.I ypdomain
instead of the default domain.
.RE

.sp
.ne 2
.mk
.na
.BI "-h " host
.ad
.RS 15n
.rt
Ask the
.B ypserv
process at
.I host
about the map parameters. If
\fIhost\fR is not specified, the NIS server for the local host is used. That
is, the default host is the one returned by
.BR ypwhich (1).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWnisu
.TE

.SH SEE ALSO
.sp
.LP
.BR ypwhich (1),
.BR ypfiles (4),
.BR attributes (5)
