 Portions Copyright (c) 2015 J. Schilling

 sha3.c - an implementation of Secure Hash Algorithm 3 (Keccak).
 based on the
 The Keccak SHA-3 submission. Submission to NIST (Round 3), 2011
 by Guido Bertoni, Joan Daemen, Michaël Peeters and Gilles Van Assche

 Copyright: 2013 Aleksey Kravchenko <rhash.admin@gmail.com>

 Permission is hereby granted,  free of charge,  to any person  obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction,  including without limitation
 the rights to  use, copy, modify,  merge, publish, distribute, sublicense,
 and/or sell copies  of  the Software,  and to permit  persons  to whom the
 Software is furnished to do so.

 This program  is  distributed  in  the  hope  that it will be useful,  but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  Use this program  at  your own risk!
