'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_termattrs 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_termattrs, baudrate, erasechar, has_ic, has_il, killchar, longname,
termattrs, termname \- curses environment query routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBbaudrate\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchar\fR \fBerasechar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBhas_ic\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBhas_il\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchar\fR \fBkillchar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchar *\fBlongname\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBtermattrs\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchar *\fBtermname\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B baudrate()
routine returns the output speed of the terminal. The
number returned is in bits per second, for example
.BR 9600 ,
and is an
integer.
.sp
.LP
With the
.B erasechar()
routine, the user's current erase character is
returned.
.sp
.LP
The
.B has_ic()
routine is true if the terminal has insert- and
delete-character capabilities.
.sp
.LP
The
.B has_il()
routine is true if the terminal has insert- and
delete-line capabilities, or can simulate them using scrolling regions. This
might be used to determine if it would be appropriate to turn on physical
scrolling using
.BR scrollok() .
.sp
.LP
With the
.B killchar()
routine, the user's current line kill character
is returned.
.sp
.LP
The
.B longname()
routine returns a pointer to a static area containing
a verbose description of the current terminal. The maximum length of a
verbose description is 128 characters. It is defined only after the call to
.B initscr()
or
.BR newterm() .
The area is overwritten by each call to
.B newterm()
and is not restored by
.BR set_term() ,
so the value should
be saved between calls to
.B newterm()
if
.B longname()
is going to be
used with multiple terminals.
.sp
.LP
If a given terminal doesn't support a video attribute that an application
program is trying to use,
.B curses
may substitute a different video
attribute for it. The
.B termattrs()
function returns a logical OR of all
video attributes supported by the terminal. This information is useful when
a
.B curses
program needs complete control over the appearance of the
screen.
.sp
.LP
The
.B termname()
routine returns the value of the environment variable
.B TERM
(truncated to 14 characters).
.SH RETURN VALUES
.sp
.LP
.B longname()
and
.B termname()
return
.I NULL
on error.
.sp
.LP
Routines that return an integer return
.B ERR
upon failure and an
integer value other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_initscr (3CURSES),
.BR curs_outopts (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.RB < curses.h >
automatically includes the headers
.RB < stdio.h "> and <" unctrl.h >.
.sp
.LP
Note that
.B termattrs()
may be a macro.
