'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_refresh 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_refresh, refresh, wrefresh, wnoutrefresh, doupdate, redrawwin,
wredrawln \- refresh curses windows and lines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBrefresh\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwrefresh\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwnoutrefresh\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBdoupdate\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBredrawwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwredrawln\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIbeg_line\fR, \fBint\fR \fInum_lines\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrefresh()\fR and \fBwrefresh()\fR routines (or \fBwnoutrefresh()\fR
and
.BR doupdate() )
must be called to get any output on the terminal, as
other routines merely manipulate data structures. The routine
.B wrefresh()
copies the named window to the physical terminal screen,
taking into account what is already there in order to do optimizations. The
.B refresh()
routine is the same, using
.B stdscr
as the default
window. Unless
.B leaveok()
has been enabled, the physical cursor of the
terminal is left at the location of the cursor for that window.
.sp
.LP
The
.B wnoutrefresh()
and
.B doupdate()
routines allow multiple
updates with more efficiency than
.B wrefresh()
alone. In addition to all
the window structures,
.B curses
keeps two data structures representing
the terminal screen: a physical screen, describing what is actually on the
screen, and a virtual screen, describing what the programmer wants to have
on the screen.
.sp
.LP
The routine \fBwrefresh()\fR works by first calling \fBwnoutrefresh()\fR,
which copies the named window to the virtual screen, and then calling
.BR doupdate() ,
which compares the virtual screen to the physical screen
and does the actual update. If the programmer wishes to output several
windows at once, a series of calls to
.B wrefresh()
results in
alternating calls to
.B wnoutrefresh()
and
.BR doupdate() ,
causing
several bursts of output to the screen. By first calling
.B wnoutrefresh()
for each window, it is then possible to call
.B doupdate()
once, resulting in only one burst of output, with fewer
total characters transmitted and less CPU time used. If the \fI win\fR
argument to
.B wrefresh()
is the global variable
.BR curscr ,
the screen
is immediately cleared and repainted from scratch.
.sp
.LP
The
.B redrawwin()
routine indicates to
.B curses
that some screen
lines are corrupted and should be thrown away before anything is written
over them. These routines could be used for programs such as editors, which
want a command to redraw some part of the screen or the entire screen. The
routine
.B redrawln()
is preferred over
.B redrawwin()
where a noisy
communication line exists and redrawing the entire window could be subject
to even more communication noise. Just redrawing  several lines offers the
possibility that they would show up unblemished.
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_outopts (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.B refresh()
and
.B redrawwin()
may be macros.
