'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_touch 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_touch, touchwin, touchline, untouchwin, wtouchln, is_linetouched,
is_wintouched \- curses refresh control routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBtouchwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBtouchline\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIstart\fR, \fBint\fR \fIcount\fR);
.fi

.LP
.nf
\fBint\fR \fBuntouchwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwtouchln\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIn\fR, \fBint\fR \fIchanged\fR);
.fi

.LP
.nf
\fBint\fR \fBis_linetouched\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIline\fR);
.fi

.LP
.nf
\fBint\fR \fBis_wintouched\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B touchwin()
and
.B touchline()
routines throw away all
optimization information about which parts of the window have been touched,
by pretending that the entire window has been drawn on. This is sometimes
necessary when using overlapping windows, since a change to one window
affects the other window, but the records of which lines have been changed
in the other window do not reflect the change. The routine \fBtouchline()\fR
only pretends that
.I count
lines have been changed, beginning with line
.IR start .
.sp
.LP
The
.B untouchwin()
routine marks all lines in the window as unchanged
since the last call to
.BR wrefresh() .
.sp
.LP
    The \fBwtouchln()\fR routine makes \fIn\fR lines in the window, starting at line \fIy\fR, look as if they have (\fIchanged\fB=1\fR) or have not (\fIchanged\fB=0\fR) been changed since the last call to \fBwrefresh()\fR.
.sp
.LP
The
.B is_linetouched()
and
.B is_wintouched()
routines return
\fBTRUE\fR if the specified line/window was modified since the last call to
\fBwrefresh()\fR; otherwise they return
.BR FALSE .
In addition,
\fBis_linetouched()\fR returns \fBERR\fR if \fBline\fR is not valid for the
given window.
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion, unless otherwise noted in
the preceding routine descriptions.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_refresh (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that all routines except
.B wtouchln()
may be macros.
