'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_overlay 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_overlay, overlay, overwrite, copywin \- overlap and manipulate
overlapped curses windows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBoverlay\fR(\fBWINDOW *\fIsrcwin\fR, \fBWINDOW *\fIdstwin\fR);
.fi

.LP
.nf
\fBint\fR \fBoverwrite\fR(\fBWINDOW *\fIsrcwin\fR, \fBWINDOW *\fIdstwin\fR);
.fi

.LP
.nf
\fBint\fR \fBcopywin\fR(\fBWINDOW *\fIsrcwin\fR, \fBWINDOW *\fIdstwin\fR, \fBint\fR \fIsminrow\fR,
     \fBint\fR \fIsmincol\fR, \fBint\fR \fIdminrow\fR, \fBint\fR \fIdmincol\fR,
     \fBint\fR \fIdmaxrow\fR, \fBint\fR \fIdmaxcol\fR, \fBint\fR \fIoverlay\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B overlay()
and
.B overwrite()
routines overlay
.I srcwin
on
top of
.IR dstwin .
\fIscrwin\fR and \fIdstwin\fR are not required to be
the same size; only text where the two windows overlap is copied. The
difference is that
.B overlay()
is non-destructive (blanks are not
copied) whereas
.B overwrite()
is destructive.
.sp
.LP
The
.B copywin()
routine provides a finer granularity of control over
the
.B overlay()
and
.B overwrite()
routines. Like in the
\fBprefresh()\fR routine, a rectangle is specified in the destination
window, (\fIdminrow\fR,
.IR dmincol )
and (\fIdmaxrow\fR, \fIdmaxcol\fR),
and the upper-left-corner coordinates of the source window, (\fIsminrow\fR,
.IR smincol ).
If the argument
.I overlay
is
.BR true ,
then copying is
non-destructive, as in
.BR overlay() .
.SH RETURN VALUES
.sp
.LP
Routines that return an integer return
.B ERR
upon failure and an
integer value other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_pad (3CURSES),
.BR curs_refresh (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.B overlay()
and
.B overwrite
may be macros.
