'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_addwstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_addwstr, addwstr, addnwstr, waddwstr, waddnwstr, mvaddwstr,
mvaddnwstr, mvwaddwstr, mvwaddnwstr \- add a string of wchar_t characters to
a curses window and advance cursor
.SH SYNOPSIS
.LP
.nf
\fBcc\fR  [\fIflag\fR].\|.\|. \fIfile\fR.\|.\|. \fB-lcurses\fR [\fIlibrary\fR].\|.\|.
.fi

.LP
.nf
#include<curses.h>

\fBint\fR \fBaddwstr\fR(\fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBaddnwstr\fR(\fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddwstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddnwstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddwstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR , \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddnwstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
All of these routines write all the characters of the null-terminated
.B wchar_t
character string
.B wstr
on the given window. The effect
is similar to calling
.BR waddwch (3CURSES)
once for each
.B
wchar_t
character in the string. The four routines with
.I n
as the last argument
write at most
.I n
.B wchar_t
characters. If
.I n
is negative, then
the entire string will be added.
.SH RETURN VALUE
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR waddwch (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header file
.RB < curses.h >
automatically includes the header files
.RB < stdio.h >,
.RB < nctrl.h >
and
.RB < widec.h >.
.sp
.LP
Note that all of these routines except
.B waddwstr()
and
.B waddnwstr()
may be macros.
