'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_attr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_attr, attroff, wattroff, attron, wattron, attrset, wattrset, standend,
wstandend, standout, wstandout \- curses character and window attribute
control routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBattroff\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattroff\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBattron\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattron\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBattrset\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattrset\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBstandend\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwstandend\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBstandout\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwstandout\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
All of these routines manipulate the current attributes of the named
window. The current attributes of a window are applied to all characters
that are written into the window with
.BR waddch() ,
.BR waddstr() ,
and
.BR wprintw() .
Attributes are a property of the character, and move with
the character through any scrolling and insert/delete line/character
operations. To the extent possible on the particular terminal, they are
displayed as the graphic rendition of characters put on the screen.
.sp
.LP
The routine
.B attrset()
sets the current attributes of the given window
to
.IR attrs .
The routine
.B attroff()
turns off the named attributes
without turning any other attributes on or off. The routine \fBattron()\fR
turns on the named attributes without affecting any others. The routine
.B standout()
is the same as
.BR attron(A_STANDOUT) .
The routine
.B standend()
is the same as
.BR attrset() ,
that is, it turns off all
attributes.
.SS "Attributes"
.sp
.LP
The following video attributes, defined in
.BR <curses.h> ,
can be passed
to the routines
.BR attron() ,
.BR attroff() ,
and
.BR attrset() ,
or
OR-ed with the characters passed to
.BR addch() .
.sp
.ne 2
.mk
.na
.B A_STANDOUT
.ad
.RS 17n
.rt
Best highlighting mode of the terminal
.RE

.sp
.ne 2
.mk
.na
.B A_UNDERLINE
.ad
.RS 17n
.rt
Underlining
.RE

.sp
.ne 2
.mk
.na
.B A_REVERSE
.ad
.RS 17n
.rt
Reverse video
.RE

.sp
.ne 2
.mk
.na
.B A_BLINK
.ad
.RS 17n
.rt
Blinking
.RE

.sp
.ne 2
.mk
.na
.B A_DIM
.ad
.RS 17n
.rt
Half bright
.RE

.sp
.ne 2
.mk
.na
.B A_BOLD
.ad
.RS 17n
.rt
Extra bright or bold
.RE

.sp
.ne 2
.mk
.na
.B A_ALTCHARSET
.ad
.RS 17n
.rt
Alternate character set
.RE

.sp
.ne 2
.mk
.na
.B A_CHARTEXT
.ad
.RS 17n
.rt
Bit-mask to extract a character
.RE

.sp
.ne 2
.mk
.na
\fBCOLOR_PAIR(\fIn\fR)\fR
.ad
.RS 17n
.rt
.RI "Color-pair number" " n"
.RE

.sp
.LP
The following macro is the reverse of \fBCOLOR_PAIR(\fIn\fB):\fR
.sp
.ne 2
.mk
.na
\fBPAIR_NUMBER(\fIattrs\fR)\fR
.ad
.RS 22n
.rt
Returns the pair number associated with the \fBCOLOR_PAIR(\fIn\fR)
attribute
.RE

.SH RETURN VALUES
.sp
.LP
These routines always return 1.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_addch (3CURSES),
.BR curs_addstr (3CURSES),
.BR curs_printw (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.BR attroff() ,
.BR wattroff() ,
.BR attron() ,
.BR wattron() ,
.BR wattrset() ,
.BR standend() ,
and
.BR standout()
may be macros.
