'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_addwchstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_addwchstr, addwchstr, addwchnstr, waddwchstr, waddwchnstr,
mvaddwchstr, mvaddwchnstr, mvwaddwchstr, mvwaddwchnstr \- add string of
wchar_t characters (and attributes) to a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR  [\fIflag\fR].\|.\|. \fIfile\fR.\|.\|. \fB-lcurses\fR [\fIlibrary\fR].\|.\|.
.fi

.LP
.nf
#include<curses.h>

\fBint\fR \fBaddwchstr\fR(\fBchtype *\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBaddwchnstr\fR(\fBchtype *\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddwchstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddwchnstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddwchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddwchnstr\fR(\fBint\fR \fIy\fR, \fB int\fR \fIx\fR, \fBchtype *\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddwchstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fI chtype *\fRwchstr);
.fi

.LP
.nf
\fBint\fR \fBmvwaddwchnstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR , \fBchtype *\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
All of these routines copy
.IR wchstr ,
which points to a string of
.B wchar_t
characters, directly into the window image structure starting
at the current cursor position. The four routines with
.I n
as the last
argument copy at most
.I n
elements, but no more than will fit on the
line. If \fIn\fR=\fB\(mi1\fR then the whole string is copied, to the maximum
number that fit on the line.
.sp
.LP
The position of the window cursor is not advanced. These routines work
faster than  \fBwaddnwstr\fR(3CURSES) because they merely copy \fIwchstr\fR
into the window image structure. On the other hand, care must be taken when
using these functions because they don't perform any kind of checking (such
as for the newline character), they do not advance the current cursor
position, and they truncate the string, rather than wrapping it around to
the new line.
.SH RETURN VALUE
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion, unless otherwise noted in
the preceding routine descriptions.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR waddnwstr (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all routines except
.B waddwchnstr()
may be macros.
.sp
.LP
None of these routines can use the color attribute in
.BR chtype .
