'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_printw 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_printw, printw, wprintw, mvprintw, mvwprintw, vwprintw \- print
formatted output in curses windows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBprintw\fR(\fBchar *\fIfmt\fR, \fB/*\fR \fIarg\fR */ .\|.\|. );
.fi

.LP
.nf
\fBint\fR \fBwprintw\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIfmt\fR, \fB/*\fR \fIarg\fR */ .\|.\|. );
.fi

.LP
.nf
\fBint\fR \fBmvprintw\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIfmt\fR, \fB/*\fR \fIarg\fR */ .\|.\|. );
.fi

.LP
.nf
\fBint\fR \fBmvwprintw\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIfmt\fR, \fB/*\fR \fIarg\fR */.\|.\|. );
.fi

.LP
.nf
#include <varargs.h>

\fBint\fR \fBvwprintw\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIfmt\fR, \fB/*\fR \fIvarglist\fR */ .\|.\|. );
.fi

.SH DESCRIPTION
.sp
.LP
The
.BR printw() ,
.BR wprintw() ,
.BR mvprintw() ,
and
.B mvwprintw()
routines are analogous to
.B printf()
(see
.BR printf (3C)
). In effect, the string that would be output by
.B printf()
is output instead as though
.B waddstr()
were used on the
given window.
.sp
.LP
The
.B vwprintw()
routine is analogous to
.B vprintf()
(see
.BR vprintf (3C))
and performs a
.B wprintw()
using a variable argument
list. The third argument is a
.BR va_list ,
a pointer to a list of
arguments, as defined in \fB<varargs.h>\fR\&.
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR printf (3C),
.BR vprintf (3C),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
