'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_pad 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_pad, newpad, subpad, prefresh, pnoutrefresh, pechochar, pechowchar \-
create and display curses pads
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBWINDOW *\fBnewpad\fR(\fBint\fR \fInlines\fR, \fBint\fR \fIncols\fR);
.fi

.LP
.nf
\fBWINDOW *\fBsubpad\fR(\fBWINDOW *\fIorig\fR, \fBint\fR \fInlines\fR, \fBint\fR \fIncols\fR, \fBint\fR \fIbegin_y\fR,
     \fBint\fR \fIbegin_x\fR);
.fi

.LP
.nf
\fBint\fR \fBprefresh\fR(\fBWINDOW *\fIpad\fR, \fBint\fR \fIpminrow\fR, \fBint\fR \fIpmincol\fR, \fBint\fR \fIsminrow\fR,
     \fBint\fR \fIsmincol\fR, \fBint\fR \fIsmaxrow\fR, \fBint\fR \fIsmaxcol\fR);
.fi

.LP
.nf
\fBint\fR \fBpnoutrefresh\fR(\fBWINDOW *\fIpad\fR, \fBint\fR \fIpminrow\fR, \fBint\fR \fIpmincol\fR, \fBint\fR \fIsminrow\fR,
     \fBint\fR \fIsmincol\fR, \fBint\fR \fIsmaxrow\fR, \fBint\fR \fIsmaxcol\fR);
.fi

.LP
.nf
\fBint\fR \fBpechochar\fR(\fBWINDOW *\fIpad\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBpechowchar\fR(\fBWINDOW *\fIpad\fR, \fBchtype\fR \fIwch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B newpad()
routine creates and returns a pointer to a new pad data
structure with the given number of lines,
.IR nlines ,
and columns,
.IR ncols .
A pad is like a window, except that it is not restricted by the
screen size, and is not necessarily associated with a particular part of the
screen. Pads can be used when a large window is needed, and only a part of
the window will be on the screen at one time. Automatic refreshes of pads
(for example, from scrolling or echoing of input) do not occur. It is not
legal to call
.BR wrefresh (3CURSES)
with a
.I pad
as an argument; the
routines
.BR " prefresh()" " or "
.B pnoutrefresh()
should be called instead.
Note that these routines require additional parameters to specify the part of
the pad to be displayed and the location on the screen to be used for the
display.
.sp
.LP
The
.B subpad()
routine creates and returns a pointer to a subwindow
within a pad with the given number of lines,
.IR nlines ,
and columns,
.IR ncols .
Unlike
.BR subwin "(3CURSES), which uses screen coordinates, the"
window is at position (\fIbegin_x\fB,
.IR begin_y )
on the pad. The
window is made in the middle of the window
.IR orig ,
so that changes made
to one window affect both windows. During the use of this routine, it will
often be necessary to call
.BR touchwin "(3CURSES) or"
.BR touchline (3CURSES)
on
.I orig
before calling
.BR prefresh() .
.sp
.LP
The
.BR prefresh() " and "
.B pnoutrefresh()
routines are analogous to
.BR wrefresh (3CURSES)
and
.BR wnoutrefresh (3CURSES)
except that they
relate to pads instead of windows. The additional parameters are needed to
indicate what part of the pad and screen are involved.
.I pminrow
and
.I pmincol
specify the upper left-hand corner of the rectangle to be
displayed in the pad.
.IR sminrow ,
.IR smincol ,
.IR smaxrow ,
and
.I smaxcol
specify the edges of the rectangle to be displayed on the
screen. The lower right-hand corner of the rectangle to be displayed in the
pad is calculated from the screen coordinates, since the rectangles must be
the same size. Both rectangles must be entirely contained within their
respective structures. Negative values of
.IR pminrow ,
.IR pmincol ,
.IR sminrow ,
or
.I smincol
are treated as if they were zero.
.sp
.LP
The
.B pechochar()
routine is functionally equivalent to a call to
.BR addch (3CURSES)
followed by a call to
.BR refresh (3CURSES),
a call to
.BR waddch (3CURSES)
followed by a call to
.BR wrefresh (3CURSES),
or a
call to
.BR waddch (3CURSES)
followed by a call to
.BR prefresh() .
The
knowledge that only a single character is being output is taken into
consideration and, for non-control characters, a considerable performance
gain might be seen by using these routines instead of their equivalents. In
the case of
.BR pechochar() ,
the last location of the pad on the screen is
reused for the arguments to
.BR prefresh() .
.SH RETURN VALUES
.sp
.LP
Routines that return an integer return
.B ERR
upon failure and an integer
value other than
.B ERR
upon successful completion.
.sp
.LP
Routines that return pointers return
.I NULL
on error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3CURSES),
.BR curses (3CURSES),
.BR refresh (3CURSES),
.BR subwin (3CURSES),
.BR touchline (3CURSES),
.BR touchwin (3CURSES),
.BR waddch (3CURSES),
.BR wnoutrefresh (3CURSES),
.BR wrefresh (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header file
.RB < curses.h >
automatically includes the header files
.RB < stdio.h >,
.RB < unctrl.h >
and
.RB < widec.h >.
.sp
.LP
Note that
.B pechochar()
may be a macro.
