'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_clear 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_clear, erase, werase, clear, wclear, clrtobot, wclrtobot, clrtoeol,
wclrtoeol \- clear all or part of a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBerase\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwerase\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclear\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclear\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclrtobot\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclrtobot\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclrtoeol\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclrtoeol\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B erase()
and
.B werase()
routines copy blanks to every position
in the window.
.sp
.LP
The
.B clear()
and
.B wclear()
routines are like
.B erase()
and
.BR werase() ,
but they also call
.B "clearok() ,"
so that the
screen is cleared completely on the next call to
.B wrefresh()
for that
window and repainted from scratch.
.sp
.LP
The
.B clrtobot()
and
.B wclrtobot()
routines erase all lines below
the cursor in the window. Also, the current line to the right of the cursor,
inclusive, is erased.
.sp
.LP
The
.B clrtoeol()
and
.B wclrtoeol()
routines erase the current line
to the right of the cursor, inclusive.
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.BR OK ,
or a non-negative integer if
.B immedok()
is set. See
.BR curs_outopts (3CURSES).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_outopts (3CURSES),
.BR curs_refresh (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.BR erase() ,
.BR werase() ,
.BR clear() ,
.BR wclear() ,
.BR clrtobot() ,
and
.B clrtoeol()
may be macros.
