'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_scr_dump 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_scr_dump, scr_dump, scr_restore, scr_init, scr_set \- read or write a
curses screen from or to a file
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBscr_dump\fR(\fBchar *\fIfilename\fR);
.fi

.LP
.nf
\fBint\fR \fBscr_restore\fR(\fBchar *\fIfilename\fR);
.fi

.LP
.nf
\fBint\fR \fBscr_init\fR(\fBchar *\fIfilename\fR);
.fi

.LP
.nf
\fBint\fR \fBscr_set\fR(\fBchar *\fIfilename\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With the
.B scr_dump()
routine, the current contents of the virtual
screen are written to the file \fIfilename\fR.
.sp
.LP
With the
.B scr_restore()
routine, the virtual screen is set to the
contents of
.IR filename ,
which must have been written using
.BR scr_dump() .
The next call to
.B doupdate()
restores the screen to
the way it looked in the dump file.
.sp
.LP
With the
.B scr_init()
routine, the contents of \fIfilename\fR are read
in and used to initialize the
.B curses
data structures about what the
terminal currently has on its screen. If the data is determined to be valid,
\fBcurses\fR bases its next update of the screen on this information rather
than clearing the screen and starting from scratch.
.B scr_init()
is used
after
.B initscr()
or a
.BR system "(3C) call to share the screen with"
another process which has done a
.B scr_dump()
after its
.BR endwin()
call. The data is declared invalid if the time-stamp of the tty is old or
the terminfo capabilities
.B rmcup()
and
.B nrrmc()
exist.
.sp
.LP
The
.B scr_set()
routine is a combination of
.B scr_restore()
and
.BR scr_init() .
It tells the program that the information in
\fIfilename\fR is what is currently on the screen, and also what the program
wants on the screen. This can be thought of as a screen inheritance
function.
.sp
.LP
To read (write) a window from (to) a file, use the
.B getwin()
and
\fBputwin()\fR routines (see \fBcurs_util\fR(3CURSES)).
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and
.B OK
upon
success.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_initscr (3CURSES),
\fBcurs_refresh\fR(3CURSES),
.BR curs_util (3CURSES),
.BR curses (3CURSES),
.BR system (3C),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.BR scr_init() ,
.BR scr_set() ,
and
.B scr_restore()
may be
macros.
