'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_getwstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_getwstr, getwstr, getnwstr, wgetwstr, wgetnwstr, mvgetwstr, mvgetnwstr,
mvwgetwstr, mvwgetnwstr \- get wchar_t character strings from curses terminal
keyboard
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBgetwstr\fR(\fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBgetnwstr\fR(\fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetwstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetnwstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetwstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetnwstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The effect of
.B getwstr()
is as though a series of calls to
.BR getwch (3CURSES)
were made, until a newline and carriage return is received.
The resulting value is placed in the area pointed to by the
.BR wchar_t
pointer
.IR wstr .
\fBgetnwstr()\fR reads at most \fIn\fR  \fBwchar_t\fR
characters, thus preventing a possible overflow of the input buffer. The user's
erase and kill characters are interpreted, as well as any special keys (such as
function keys, HOME key, CLEAR key, etc.).
.SH RETURN VALUE
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR getwch (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header file  <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR>, and <\fBwidec.h\fR>.
.sp
.LP
Note that all routines except
.B wgetnwstr()
may be macros.
