'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_termcap 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_termcap, tgetent, tgetflag, tgetnum, tgetstr, tgoto \- curses
interfaces (emulated) to the termcap library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>
#include <term.h>

\fBint\fR \fBtgetent\fR(\fBchar *\fIbp\fR, \fBchar *\fIname\fR);
.fi

.LP
.nf
\fBint\fR \fBtgetflag\fR(\fBchar\fR \fIid\fR[2]);
.fi

.LP
.nf
\fBint\fR \fBtgetnum\fR(\fBchar\fR \fIid\fR[2]);
.fi

.LP
.nf
\fBchar *\fBtgetstr\fR(\fBchar\fR \fIid\fR[2], \fBchar **\fIarea\fR);
.fi

.LP
.nf
\fBchar *\fBtgoto\fR(\fBchar *\fIcap\fR, \fBint\fR \fIcol\fR, \fBint\fR \fIrow\fR);
.fi

.LP
.nf
\fBint\fR \fBtputs\fR(\fBchar *\fIstr\fR, \fBint\fR \fIaffcnt\fR, \fBint (*\fIputc\fR)(void));
.fi

.SH DESCRIPTION
.sp
.LP
These routines are included as a conversion aid for programs that use the
.I termcap
library. Their parameters are the same and the routines are
emulated using the
.I terminfo
database. These routines are supported at
Level 2 and should not be used in new applications.
.sp
.LP
The
.B tgetent()
routine looks up the termcap entry for
.IR name .
The
emulation ignores the buffer pointer
.IR bp .
.sp
.LP
The
.B tgetflag()
routine gets the boolean entry for
.IR id .
.sp
.LP
The
.B tgetnum()
routine gets the numeric entry for
.IR id .
.sp
.LP
The
.B tgetstr()
routine returns the string entry for
.IR id .
Use
.B tputs()
to output the returned string.
.sp
.LP
The
.B tgoto()
routine instantiates the parameters into the given
capability. The output from this routine is to be passed to
.BR tputs() .
.sp
.LP
The
.B tputs()
routine is described on the
.BR curs_terminfo (3CURSES)
manual page.
.SH RETURN VALUES
.sp
.LP
Routines that return an integer return
.B ERR
upon failure and an
integer value other than
.B ERR
upon successful completion.
.sp
.LP
Routines that return pointers return
.I NULL
on error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_terminfo (3CURSES),
.BR curses (3CURSES),
.BR putc (3C),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.RB < curses.h >
automatically includes the headers
.RB < stdio.h "> and <" unctrl.h >.
