'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_getstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_getstr, getstr, wgetstr, mvgetstr, mvwgetstr, wgetnstr \- get
character strings from curses terminal keyboard
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBgetstr\fR(\fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetstr\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetnstr\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The effect of
.B getstr()
is as though a series of calls to
.B getch()
were made, until a newline or carriage return is received. The
resulting value is placed in the area pointed to by the character pointer
.IR str .
.B wgetnstr()
reads at most
.I n
characters, thus
preventing a possible overflow of the input buffer. The user's erase and
kill characters are interpreted, as well as any special keys (such as
function keys, HOME key, and CLEAR key.)
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_getch (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.BR getstr() ,
.BR mvgetstr() ,
and
.B mvwgetstr()
may be
macros.
