'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_inch 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_inch, inch, winch, mvinch, mvwinch \- get a character and its
attributes from a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBchtype\fR \fBinch\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBwinch\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvinch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvwinch\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With these routines, the character, of type
.BR chtype ,
at the current
position in the named window is returned. If any attributes are set for that
position, their values are OR-ed into the value returned. Constants defined
in
.B <curses.h>
can be used with the logical AND (\fB&\fR) operator to
extract the character or attributes alone.
.SS "Attributes"
.sp
.LP
The following bit-masks can be AND-ed with characters returned by
.BR winch() .
.sp
.ne 2
.mk
.na
.B A_CHARTEXT
.ad
.RS 16n
.rt
Bit-mask to extract character
.RE

.sp
.ne 2
.mk
.na
.B A_ATTRIBUTES
.ad
.RS 16n
.rt
Bit-mask to extract attributes
.RE

.sp
.ne 2
.mk
.na
.B A_COLOR
.ad
.RS 16n
.rt
Bit-mask to extract color-pair field information
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that all of these routines may be macros.
