'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_deleteln 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_deleteln, deleteln, wdeleteln, insdelln, winsdelln, insertln,
winsertln \- delete and insert lines in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBdeleteln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwdeleteln\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBinsdelln\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsdelln\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinsertln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsertln\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With the
.B deleteln()
and
.B wdeleteln()
routines, the line under
the cursor in the window is deleted; all lines below the current line are
moved up one line. The bottom line of the window is cleared. The cursor
position does not change. This does not imply use of a hardware delete line
feature.
.sp
.LP
With the
.B insdelln()
and
.B winsdelln()
routines, for positive
.IR n ,
insert
.I n
lines into the specified window above the current
line. The
.I n
bottom lines are lost. For negative
.IR n ,
delete
.I n
lines (starting with the one under the cursor), and move the
remaining lines up. The bottom
.I n
lines are cleared. The current cursor
position remains the same.
.sp
.LP
With the
.B insertln()
and
.B insertln()
routines, a blank line is
inserted above the current line and the bottom line is lost. This does not
imply use of a hardware insert line feature.
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that all but
.B winsdelln()
may be macros.
