'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_util 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_util, unctrl, keyname, filter, use_env, putwin, getwin, delay_output,
flushinp \- curses miscellaneous utility routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBchar *\fBunctrl\fR(\fBchtype\fR \fIc\fR);
.fi

.LP
.nf
\fBchar *\fBkeyname\fR(\fBint\fR \fIc\fR);
.fi

.LP
.nf
\fBint\fR \fBfilter\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBvoid\fR \fBuse_env\fR(\fBchar\fR \fIbool\fR);
.fi

.LP
.nf
\fBint\fR \fBputwin\fR(\fBWINDOW *\fIwin\fR, \fBFILE *\fIfilep\fR);
.fi

.LP
.nf
\fBWINDOW *\fBgetwin\fR(\fBFILE *\fIfilep\fR);
.fi

.LP
.nf
\fBint\fR \fBdelay_output\fR(\fBint\fR \fIms\fR);
.fi

.LP
.nf
\fBint\fR \fBflushinp\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B unctrl()
macro expands to a character string which is a printable
representation of the character
.IR c .
Control characters are displayed in
the \fB^\fIX\fR notation. Printing characters are displayed as is.
.sp
.LP
With the
.B keyname()
routine, a character string corresponding to the
key
.I c
is returned.
.sp
.LP
The
.B filter()
routine, if used, is called before
.B initscr()
or
.B newterm()
are called. It makes
.B curses
think that there is a
one-line screen.
.B curses
does not use any terminal capabilities that
assume that they know on what line of the screen the cursor is positioned.
.sp
.LP
The
.B use_env()
routine, if used, is called before
.B initscr()
or
.B newterm()
are called. When called with
.B FALSE
as an argument, the
values of
.B lines
and
.B columns
specified in the \fIterminfo\fR
database will be used, even if environment variables
.B LINES
and
.B COLUMNS
(used by default) are set, or if
.B curses
is running in a
window (in which case default behavior would be to use the window size if
.B LINES
and
.B COLUMNS
are not set).
.sp
.LP
With the
.B putwin()
.RI "routine, all data associated with window" " win"
is written into the file to which
.I filep
points. This information can
be later retrieved using the
.B getwin()
function.
.sp
.LP
The
.B getwin()
routine reads window related data stored in the file by
.BR putwin() .
The routine then creates and initializes a new window using
that data. It returns a pointer to the new window.
.sp
.LP
The
.B delay_output()
routine inserts an
.I ms
millisecond pause in
output. This routine should not be used extensively because padding
characters are used rather than a
.B CPU
pause.
.sp
.LP
The
.B flushinp()
routine throws away any typeahead that has been typed
by the user and has not yet been read by the program.
.SH RETURN VALUES
.sp
.LP
Except for
.BR flushinp() ,
routines that return an integer return
.B ERR
upon failure and an integer value other than
.B ERR
upon
successful completion.
.sp
.LP
.B flushinp()
always returns
.BR OK .
.sp
.LP
Routines that return pointers return
.I NULL
on error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_initscr (3CURSES),
.BR curs_scr_dump (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.B unctrl()
is a macro, which is defined in
<\fBunctrl.h\fR>.
