'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_inchstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_inchstr, inchstr, inchnstr, winchstr, winchnstr, mvinchstr,
mvinchnstr, mvwinchstr, mvwinchnstr \- get a string of characters (and
attributes) from a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBinchstr\fR(\fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBinchnstr\fR(\fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchnstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchnstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With these routines, a string of type
.BR chtype ,
starting at the current
cursor position in the named window and ending at the right margin of the
window, is returned. The four functions with
.I n
as the last argument,
return the string at most
.I n
characters long. Constants defined in
.RB < curses.h "> can be used with the " & " (logical AND) operator to"
extract the character or the attribute alone from any position in the
.I chstr
(see
.BR curs_inch (3CURSES)).
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_inch (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.RB < curses.h >
automatically includes the headers
.RB < stdio.h "> and <" unctrl.h >.
.sp
.LP
Note that all routines except
.B winchnstr()
may be macros.
