'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_inswstr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_inswstr, inswstr, insnwstr, winswstr, winsnwstr, mvinswstr,
mvinsnwstr, mvwinswstr, mvwinsnwstr \- insert wchar_t string before
character under the cursor in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBinswstr\fR(\fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBinsnwstr\fR(\fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinswstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsnwstr\fR(\fBWINDOW *\fIwin\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinswstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinsnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinswstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinsnwstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines insert a
.B wchar_t
character string (as many
.B wchar_t
characters as will fit on the line) before the character under
the cursor. All characters to the right of the cursor are moved to the
right, with the possibility of the rightmost characters on the line being
lost. The cursor position does not change (after moving to
.IR y ,
.IR x ,
if specified). (This does not imply use of the hardware insert character
feature.) The four routines with
.I n
as the last argument insert at most
.I n
.B wchar_t
characters. If \fIn\fR<=0, then the entire string is
inserted.
.sp
.LP
If a character in
.I wstr
is a tab, newline, carriage return, or
backspace, the cursor is moved appropriately within the window. A newline
also does a  \fBclrtoeol\fR(3CURSES) before moving. Tabs are considered to
be at every eighth column. If a character in
.I wstr
is another control
character, it is drawn in the \fB^\fIX\fR notation. Calling
.BR winwch (3CURSES)
after adding a control character (and moving to it, if
necessary) does not return the control character, but instead returns the
representation of the control character.
.SH RETURN VALUE
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR clrtoeol (3CURSES),
.BR curses (3CURSES),
.BR winwch (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all but
.B winsnwstr()
may be macros.
