'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_insch 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_insch, insch, winsch, mvinsch, mvwinsch \- insert a character before
the character under the cursor in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBinsch\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsch\fR(\fBWINDOW *\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinsch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinsch\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With these routines, the character
.I ch
is inserted before the
character under the cursor. All characters to the right of the cursor are
moved one space to the right, with the possibility of the rightmost
character on the line being lost. The cursor position does not change (after
moving to
.IR y ,
.IR x ,
if specified). (This does not imply use of the
hardware insert character feature.)
.SH RETURN VALUES
.sp
.LP
All routines return the integer
.B ERR
upon failure and an integer value
other than
.B ERR
upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.RB < curses.h >
automatically includes the headers
.RB < stdio.h "> and <" unctrl.h >.
.sp
.LP
Note that
.BR insch() ,
.BR mvinsch() ,
and
.B mvwinsch()
may be
macros.
