'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH curs_bkgd 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
curs_bkgd, bkgd, bkgdset, wbkgdset, wbkgd \- curses window background
manipulation routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]
#include <curses.h>

\fBint\fR \fBbkgd\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbkgdset\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwbkgdset\fR(\fBWINDOW *\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBwbkgd\fR(\fBWINDOW *\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B bkgdsets()
and
.B wbkgdset()
routines manipulate the
background of the named window. Background is a
.B chtype
consisting of
any combination of attributes and a character. The attribute part of the
background is combined (ORed) with all non-blank characters that are written
into the window with
.BR waddch() .
Both the character and attribute parts
of the background are combined with the blank characters. The background
becomes a property of the character and moves with the character through any
scrolling and insert/delete line/character operations. To the extent
possible on a particular terminal, the attribute part of the background is
displayed as the graphic rendition of the character put on the screen.
.sp
.LP
The
.B bkgd()
and
.B wbkgd()
routines combine the new background with
every position in the window. Background is any combination of attributes
and a character. Only the attribute part is used to set the background of
non-blank characters,  while both character and attributes are used for
blank positions. To the extent possible on a particular terminal, the
attribute part of the background is displayed as the graphic rendition of
the character put on the screen.
.SH RETURN VALUES
.sp
.LP
.B bkgd()
and
.B wbkgd()
return the integer
.BR OK ,
or a
non-negative integer, if
.B immedok()
is set. See
.BR curs_outopts (3CURSES).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curs_addch (3CURSES),
.BR curs_outopts (3CURSES),
.BR curses (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers
<\fBstdio.h\fR> and <\fBunctrl.h\fR>.
.sp
.LP
Note that
.B bkgdset()
and
.B bkgd()
may be macros.
