'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_buffer 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_buffer, set_field_buffer, field_buffer, set_field_status,
field_status, set_max_field \- set and get forms field attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>



\fBint\fR \fBset_field_buffer\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIbuf\fR, \fBchar *\fIvalue\fR);
.fi

.LP
.nf
\fBchar *\fBfield_buffer\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIbuf\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_status\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIstatus\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_status\fR(\fBFIELD *\fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBset_max_field\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fImax\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_field_buffer()
sets buffer
.IR buf " of "
.I field
to
.IR value .
Buffer 0 stores the displayed contents of the field. Buffers
other than 0 are application specific and not used by the
.B forms
library routines.
.B field_buffer()
returns the value of
.I
field
buffer
.IR buf .
.sp
.LP
Every field has an associated status flag that is set whenever the contents
of field buffer 0 changes.
.B set_field_status()
sets the status flag of
.I field
to
.IR status .
.B field_status()
returns the status of
.IR field .
.sp
.LP
.B set_max_field()
sets a maximum growth on a dynamic field, or if
.IB max= 0
turns off any maximum growth.
.SH RETURN VALUES
.sp
.LP
.B field_buffer()
returns
.I NULL
on error.
.sp
.LP
.B field_status()
returns
.B TRUE
or
.BR FALSE .
.sp
.LP
.BR set_field_buffer() ,
.BR set_field_status() ,
and
.B set_max_field()
return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
Thefunction returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
.RB "The header " <form.h> " automatically includes the headers  " <eti.h> 
and
.BR <curses.h> \&.
