'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_new 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_new, new_field, dup_field, link_field, free_field \- create and
destroy forms fields
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBFIELD *\fBnew_field\fR(\fBint\fR \fIr\fR, \fBint\fR \fIc\fR, \fBint\fR \fIfrow\fR, \fBint\fR \fIfcol\fR, \fBint\fR \fInrow\fR, \fBint\fR \fIncol\fR);
.fi

.LP
.nf
\fBFIELD *\fBdup_field\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIfrow\fR, \fBint\fR \fIfcol\fR);
.fi

.LP
.nf
\fBFIELD *\fBlink_field\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIfrow\fR, \fBint\fR \fIfcol\fR);
.fi

.LP
.nf
\fBint\fR \fBfree_field\fR(\fBFIELD *\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B new_field()
creates a new field with
.I r
rows and
.IR c
columns, starting at
.IR frow ,
.IR fcol ,
in the subwindow of a form.
.I nrow
is the number of off-screen rows and
.I nbuf
is the number of
additional working buffers. This routine returns a pointer to the new
field.
.sp
.LP
.B dup_field()
duplicates
.I field
at the specified location. All
field attributes are duplicated, including the current contents of the field
buffers.
.sp
.LP
.B link_field()
also duplicates
.I field
at the specified location.
However, unlike
.BR dup_field() ,
the new field shares the field buffers
with the original field. After creation, the attributes of the new field can
be changed without affecting the original field.
.sp
.LP
.B free_field()
frees the storage allocated for \fIfield\fR.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers return
.I NULL
on error.
.B free_field()
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
Thefunction returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_CONNECTED
.ad
.RS 18n
.rt
The field is already connected to a form.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
