'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_win 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_win, set_form_win, set_form_sub, form_sub, scale_form \- forms window
and subwindow association routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_win\fR(\fBFORM *\fIform\fR, \fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBWINDOW *\fBform_win\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_form_sub\fR(\fBFORM *\fIform\fR, \fBWINDOW *\fIsub\fR);
.fi

.LP
.nf
\fBWINDOW *\fBform_sub\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBscale_form\fR(\fBFORM *\fIform\fR, \fBint *\fIrows\fR, \fBint *\fIcols\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_form_win()
sets the window of
.I form
to
.IR win .
.B form_win()
returns a pointer to the window associated with
\fIform\fR.\fBset_form_sub()\fR sets the subwindow of
.I form
to
.IR sub .
.B form_sub()
returns a pointer to the subwindow associated
with \fIform\fR.\fBscale_form()\fR returns the smallest window size
necessary for the subwindow of
.IR form .
.I rows
and
.I cols
are
pointers to the locations used to return the number of rows and columns for
the form.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return
.I NULL
on error. Routines
that return an integer return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The function returnedsuccessfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 19n
.rt
An argument is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_CONNECTED
.ad
.RS 19n
.rt
The field is not connected to a form.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 19n
.rt
The form is posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
.RB "The header " <form.h> " automatically includes the headers  " <eti.h> 
and
.BR <curses.h> \&.
