'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_hook 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_hook, set_form_init, form_init, set_form_term, form_term,
set_field_init, field_init, set_field_term, field_term \- assign
application-specific routines for invocation by forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>



\fBint\fR \fBset_form_init\fR(\fBFORM *\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*form_init)\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_form_term\fR(\fBFORM *\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*form_term)\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_init\fR(\fBFORM *\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*field_init)\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_term\fR(\fBFORM *\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*field_term)\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines allow the programmer to assign application specific routines
to be executed automatically at initialization and termination points in the
.B forms
application. The user need not specify any application-defined
initialization or termination routines at all, but they may be helpful for
displaying messages or page numbers and other chores.
.sp
.LP
.B set_form_init()
assigns an application-defined initialization
function to be called when the
.I form
is posted and just after a page
change.
.B form_init()
returns a pointer to the initialization function,
if any.
.sp
.LP
.B set_form_term()
assigns an application-defined function to be called
when the
.I form
is unposted and just before a page change.
.B form_term()
returns a pointer to the function, if any.
.sp
.LP
.B set_field_init()
assigns an application-defined function to be called
when the
.I form
is posted and just after the current field changes.
.B field_init()
returns a pointer to the function, if any.
.sp
.LP
.B set_field_term()
assigns an application-defined function to be called
when the
.I form
is unposted and just before the current field changes.
.B field_term()
returns a pointer to the function, if any.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return
.I NULL
on error. Routines
that return an integer return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
.RB "The header " <form.h> " automatically includes the headers  " <eti.h> 
and
.BR <curses.h> \&.
