'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_info 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_info, field_info, dynamic_field_info \- get forms field
characteristics
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBfield_info\fR(\fBFIELD *\fIfield\fR, \fBint *\fIrows\fR, \fBint *\fIcols\fR, \fBint *\fIfrow\fR, \fBint *\fIfcol\fR,
     \fBint *\fInrow\fR, \fBint *\fInbuf\fR);
.fi

.LP
.nf
\fBint\fR \fBdynamic_field_info\fR(\fBFIELD *\fIfield\fR, \fBint *\fIdrows\fR, \fBint *\fIdcols\fR, \fBint *\fImax\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBfield_info()\fR returns the size, position, and other named field
characteristics, as defined in the original call to
.BR new_field() ,
to
the locations pointed to by the arguments
.IR rows ,
.IR cols ,
\fIfrow\fR, \fIfcol\fR,
.IR nrow ,
and
.IR nbuf .
.sp
.LP
\fBdynamic_field_info()\fR returns the actual size of the \fIfield\fR in
the pointer arguments
.IR drows ,
\fIdcols\fR and returns the maximum
growth allowed for \fIfield\fR in
.IR max .
If no maximum growth limit is
specified for
.IR field ,
\fImax\fR will contain 0. A field can be made
dynamic by turning off the field option
.BR O_STATIC .
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
