'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_page 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_page, set_form_page, set_current_field, current_field, field_index \-
set forms current page and field
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_page\fR(\fBFORM *\fIform\fR, \fBint\fR \fIpage\fR);
.fi

.LP
.nf
\fBint\fR \fBform_page\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_current_field\fR(\fBFORM *\fIform\fR, \fBFIELD *\fIfield\fR);
.fi

.LP
.nf
\fBFIELD *\fBcurrent_field\fR(\fBFORM*\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_index\fR(\fBFIELD *\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_form_page()
sets the page number of
.I form
to
.BR page .
.B form_page()
returns the current page number of \fIform\fR.
.sp
.LP
.B set_current_field()
sets the current field of
.I form
to
.IR field .
.B current_field()
returns a pointer to the current field of
.IR form .
.sp
.LP
.B field_index()
returns the index in the field pointer array of
.IR field .
.SH RETURN VALUES
.sp
.LP
.B form_page()
returns
.B -1
on error.
.sp
.LP
.B current_field()
returns
.I NULL
on error.
.sp
.LP
.B field_index()
returns
.B -1
on error.
.sp
.LP
.B set_form_page()
and
.B set_current_field()
return one of the
following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 20n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 20n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 20n
.rt
An argument is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 20n
.rt
The routine was called from an	 initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_INVALID_FIELD
.ad
.RS 20n
.rt
The field contents are invalid.
.RE

.sp
.ne 2
.mk
.na
.B E_REQUEST_DENIED
.ad
.RS 20n
.rt
The form driver request failed
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
