'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_buffer 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_buffer, set_field_buffer, field_buffer, set_field_status,
field_status, set_max_field \- set and get forms field attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>



\fBint\fR \fBset_field_buffer\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIbuf\fR, \fBchar *\fIvalue\fR);
.fi

.LP
.nf
\fBchar *\fBfield_buffer\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIbuf\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_status\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIstatus\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_status\fR(\fBFIELD *\fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBset_max_field\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fImax\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_field_buffer()\fR sets buffer \fIbuf\fR of \fIfield\fR to
.IR value .
Buffer 0 stores the displayed contents of the field. Buffers
other than 0 are application specific and not used by the \fBforms\fR
library routines. \fBfield_buffer()\fR returns the value of \fIfield\fR
buffer
.IR buf .
.sp
.LP
Every field has an associated status flag that is set whenever the contents
of field buffer 0 changes. \fBset_field_status()\fR sets the status flag of
\fIfield\fR to
.IR status .
\fBfield_status()\fR returns the status of
.IR field .
.sp
.LP
\fBset_max_field()\fR sets a maximum growth on a dynamic field, or if
\fImax=\fB0\fR turns off any maximum growth.
.SH RETURN VALUES
.sp
.LP
\fBfield_buffer()\fR returns \fINULL\fR on error.
.sp
.LP
\fBfield_status()\fR returns \fBTRUE\fR or
.BR FALSE .
.sp
.LP
.BR set_field_buffer() ,
.BR set_field_status() ,
and
\fBset_max_field()\fR return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
Thefunction returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
