'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_just 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_just, set_field_just, field_just \- format the general
appearance of forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>



\fBint\fR \fBset_field_just\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIjustification\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_just\fR(\fBFIELD *\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBset_field_just()\fR function sets the justification for \fIfield\fR.
Justification can be one of:
.br
.in +2
.B NO_JUSTIFICATION
.in -2
.br
.in +2
.B JUSTIFY_RIGHT
.in -2
.br
.in +2
.B JUSTIFY_LEFT
.in -2
.br
.in +2
.B JUSTIFY_CENTER
.in -2
.sp
.LP
The field justification is ignored if
.I field
is a dynamic field.
.sp
.LP
The
.B field_just()
function returns the type of justification assigned
to
.IR field .
.SH RETURN VALUES
.sp
.LP
The
.B field_just()
function returns one of the following:
.br
.in +2
.B NO_JUSTIFICATION
.in -2
.br
.in +2
.B JUSTIFY_RIGHT
.in -2
.br
.in +2
.B JUSTIFY_LEFT
.in -2
.br
.in +2
 \fBJUSTIFY_CENTER\fR
.in -2
.sp
.LP
The
.B set_field_just()
function returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
