'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_opts 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_opts, set_form_opts, form_opts_on, form_opts_off \- forms option
routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_opts\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_on\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_off\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBform_opts\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_form_opts()
turns on the named options for
.I form
and turns
off all remaining options. Options are boolean values which can be OR-ed
together.\fBform_opts_on()\fR turns on the named options; no other options
are changed.\fBform_opts_off()\fR turns off the named options; no other
options are changed.
.sp
.LP
.B form_opts()
returns the options set for
.IR form .
.sp
.ne 2
.mk
.na
.B O_NL_OVERLOAD
.ad
.RS 17n
.rt
Overload the
.B REQ_NEW_LINE
form driver request.
.RE

.sp
.ne 2
.mk
.na
.B O_BS_OVERLOAD
.ad
.RS 17n
.rt
Overload the
.B REQ_DEL_PREV
form driver request.
.RE

.SH RETURN VALUES
.sp
.LP
.BR set_form_opts() ,
.BR form_opts_on() ,
and
.B form_opts_off()
return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
.RB "The header " <form.h> " automatically includes the headers  " <eti.h> 
and
.BR <curses.h> \&.
