'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field_opts 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field_opts, set_field_opts, field_opts_on, field_opts_off, field_opts
\- forms field option routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_field_opts\fR(\fBFIELD *\fIfield\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_opts\fR(\fBFIELD *\fIfield\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_opts_on\fR(\fBFIELD *\fIfield\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_opts_off\fR(\fBFIELD *\fIfield\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBfield_opts\fR(\fBFIELD *\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_field_opts()
turns on the named options of
.I field
and turns
off all remaining options. Options are boolean values that can be OR-ed
together.
.sp
.LP
.B field_opts_on()
turns on the named options; no other options are
changed.
.sp
.LP
.B field_opts_off()
turns off the named options; no other options are
changed.
.sp
.LP
.B field_opts()
returns the options set for \fIfield\fR.
.sp
.ne 2
.mk
.na
.B O_VISIBLE
.ad
.RS 14n
.rt
The field is displayed.
.RE

.sp
.ne 2
.mk
.na
.B O_ACTIVE
.ad
.RS 14n
.rt
	The field is visited during processing.
.RE

.sp
.ne 2
.mk
.na
.B O_PUBLIC
.ad
.RS 14n
.rt
The field contents are displayed as data is entered.
.RE

.sp
.ne 2
.mk
.na
.B O_EDIT
.ad
.RS 14n
.rt
	The field can be edited.
.RE

.sp
.ne 2
.mk
.na
.B O_WRAP
.ad
.RS 14n
.rt
Words not fitting on a line are wrapped to the next line.
.RE

.sp
.ne 2
.mk
.na
.B O_BLANK
.ad
.RS 14n
.rt
The whole field is cleared if a character is entered 	in the first
position.
.RE

.sp
.ne 2
.mk
.na
.B O_AUTOSKIP
.ad
.RS 14n
.rt
Skip to the next field when the current field becomes full.
.RE

.sp
.ne 2
.mk
.na
.B O_NULLOK
.ad
.RS 14n
.rt
A blank field is considered valid.
.RE

.sp
.ne 2
.mk
.na
.B O_STATIC
.ad
.RS 14n
.rt
The field buffers are fixed in size.
.RE

.sp
.ne 2
.mk
.na
.B O_PASSOK
.ad
.RS 14n
.rt
Validate field only if modified by user.
.RE

.SH RETURN VALUES
.sp
.LP
.BR set_field_opts ,
.B field_opts_on
and
.B field_opts_off
return
one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_CURRENT
.ad
.RS 18n
.rt
The field is the current field.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
