'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_post 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_post, post_form, unpost_form \- write or erase forms from associated
subwindows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>



\fBint\fR \fBpost_form\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBunpost_form\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B post_form()
writes
.I form
into its associated subwindow. The
application programmer must use
.B curses
library routines  to display
the form on the physical screen or call
.B update_panels()
if the
.B panels
library is being used.
.sp
.LP
.B unpost_form()
erases
.I form
from its associated subwindow.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 20n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 20n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 20n
.rt
An argument is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 20n
.rt
The form is posted.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_POSTED
.ad
.RS 20n
.rt
The form is not posted.
.RE

.sp
.ne 2
.mk
.na
.B E_NO_ROOM
.ad
.RS 20n
.rt
The form does not fit in the subwindow.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 20n
.rt
The routine was called from an	initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_CONNECTED
.ad
.RS 20n
.rt
The field is not connected to a form.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR panel_update (3CURSES),
.BR panels (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
.RB "The header " <form.h> " automatically includes the headers  " <eti.h> 
and
.BR <curses.h> \&.
