'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_opts 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_opts, set_form_opts, form_opts_on, form_opts_off \- forms option
routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_opts\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_on\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_off\fR(\fBFORM *\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBform_opts\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_form_opts()\fR turns on the named options for \fIform\fR and turns
off all remaining options. Options are boolean values which can be OR-ed
together.\fBform_opts_on()\fR turns on the named options; no other options
are changed.\fBform_opts_off()\fR turns off the named options; no other
options are changed.
.sp
.LP
\fBform_opts()\fR returns the options set for \fIform\fR.
.sp
.ne 2
.mk
.na
.B O_NL_OVERLOAD
.ad
.RS 17n
.rt
Overload the
.B REQ_NEW_LINE
form driver request.
.RE

.sp
.ne 2
.mk
.na
.B O_BS_OVERLOAD
.ad
.RS 17n
.rt
Overload the
.B REQ_DEL_PREV
form driver request.
.RE

.SH RETURN VALUES
.sp
.LP
.BR set_form_opts() ,
.BR form_opts_on() ,
and \fBform_opts_off()\fR
return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
\fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
