'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_field 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_field, set_form_fields, form_fields, field_count, move_field \-
connect fields to forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_fields\fR(\fBFORM *\fIform\fR, \fBFIELD **\fIfield\fR);
.fi

.LP
.nf
\fBFIELD **\fBform_fields\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_count\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBmove_field\fR(\fBFIELD *\fIfield\fR, \fBint\fR \fIfrow\fR, \fBint\fR \fIfcol\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_form_fields()
changes the fields connected to
.I form
to
.IR fields .
The original fields are disconnected.
.sp
.LP
.B form_fields()
returns a pointer to the field pointer array connected
to
.IR form .
.sp
.LP
.B field_count()
returns the number of fields connected to \fIform\fR.
.sp
.LP
.B move_field()
moves the disconnected
.I field
to the location
.I frow, fcol
in the
.B forms
subwindow.
.SH RETURN VALUES
.sp
.LP
.B form_fields()
returns
.I NULL
on error.
.sp
.LP
.B field_count()
returns
.B -1
on error.
.sp
.LP
.B set_form_fields()
and
.B move_field()
return one of the following:

.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_CONNECTED
.ad
.RS 18n
.rt
The field is already connected to a form.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An argument is incorrect
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 18n
.rt
The form is posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
