'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_data 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_data, data_ahead, data_behind \- tell if forms field has off-screen
data ahead or behind
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lform\fR  \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <form.h>



\fBint\fR \fBdata_ahead\fR(\fBFORM *\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBdata_behind\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B data_ahead()
returns
.B TRUE
(1) if the current field has more
off-screen data ahead; otherwise it returns
.B FALSE
(0).
.sp
.LP
.B data_behind()
returns
.B TRUE
(1) if the current field has more
off-screen data behind; otherwise it returns
.B FALSE
(0).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
