'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_userptr 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_userptr, set_form_userptr \- associate application data with forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBset_form_userptr\fR(\fBFORM *\fIform\fR, \fBchar *\fIptr\fR);
.fi

.LP
.nf
\fBchar *\fBform_userptr\fR(\fBFORM *\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Every form has an associated user pointer that can be used to store
pertinent data.
.B set_form_userptr()
sets the user pointer of
.IR form .
.B form_userptr()
returns the user pointer of \fIform\fR.
.SH RETURN VALUES
.sp
.LP
.B form_userptr()
returns
.I NULL
on error. \fBset_form_userptr()\fR
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR
and \fB<curses.h>\fR\&.
