'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH form_driver 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
form_driver \- command processor for the forms subsystem
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <form.h>

\fBint\fR \fBform_driver\fR(\fBFORM *\fIform\fR, \fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBform_driver()\fR function is the workhorse of the \fBforms\fR
subsystem; it checks to determine whether the character
.I c
is a
.B forms
request or data. If it is a request, the form driver executes
the request and reports the result. If it is data (a printable \fBASCII\fR
character), it enters the data into the current position in the current
field. If it is not recognized, the form driver assumes it is an
application-defined command and returns
.BR E_UNKNOWN_COMMAND .
Application
defined commands should be defined relative to
.BR MAX_COMMAND ,
the
maximum value of a request listed below.
.sp
.LP
Form driver requests:
.sp
.ne 2
.mk
.na
.B REQ_NEXT_PAGE
.ad
.RS 20n
.rt
Move to the next page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_PAGE
.ad
.RS 20n
.rt
Move to the previous page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_FIRST_PAGE
.ad
.RS 20n
.rt
Move to the first page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_LAST_PAGE
.ad
.RS 20n
.rt
Move to the last page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_FIELD
.ad
.RS 20n
.rt
Move to the next field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_FIELD
.ad
.RS 20n
.rt
Move to the previous field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_FIRST_FIELD
.ad
.RS 20n
.rt
Move to the first field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_LAST_FIELD
.ad
.RS 20n
.rt
Move to the last field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SNEXT_FIELD
.ad
.RS 20n
.rt
Move to the sorted next field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SPREV_FIELD
.ad
.RS 20n
.rt
Move to the sorted prev field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SFIRST_FIELD
.ad
.RS 20n
.rt
Move to the sorted first field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SLAST_FIELD
.ad
.RS 20n
.rt
Move to the sorted last field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_LEFT_FIELD
.ad
.RS 20n
.rt
Move left to field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_RIGHT_FIELD
.ad
.RS 20n
.rt
Move right to field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_UP_FIELD
.ad
.RS 20n
.rt
Move up to field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DOWN_FIELD
.ad
.RS 20n
.rt
Move down to field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_CHAR
.ad
.RS 20n
.rt
Move to the next character in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_CHAR
.ad
.RS 20n
.rt
Move to the previous character in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_LINE
.ad
.RS 20n
.rt
Move to the next line in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_LINE
.ad
.RS 20n
.rt
Move to the previous line in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_WORD
.ad
.RS 20n
.rt
Move to the next word in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_WORD
.ad
.RS 20n
.rt
Move to the previous word in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_BEG_FIELD
.ad
.RS 20n
.rt
Move to the first char in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_END_FIELD
.ad
.RS 20n
.rt
	Move after the last char in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_BEG_LINE
.ad
.RS 20n
.rt
Move to the beginning of the line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_END_LINE
.ad
.RS 20n
.rt
Move after the last char in the line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_LEFT_CHAR
.ad
.RS 20n
.rt
Move left in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_RIGHT_CHAR
.ad
.RS 20n
.rt
Move right in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_UP_CHAR
.ad
.RS 20n
.rt
Move up in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DOWN_CHAR
.ad
.RS 20n
.rt
Move down in the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEW_LINE
.ad
.RS 20n
.rt
Insert/overlay a new line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_INS_CHAR
.ad
.RS 20n
.rt
Insert the blank character at the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_INS_LINE
.ad
.RS 20n
.rt
Insert a blank line at the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DEL_CHAR
.ad
.RS 20n
.rt
Delete the character at the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DEL_PREV
.ad
.RS 20n
.rt
Delete the character before the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DEL_LINE
.ad
.RS 20n
.rt
Delete the line at the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DEL_WORD
.ad
.RS 20n
.rt
Delete the word at the cursor.
.RE

.sp
.ne 2
.mk
.na
.B REQ_CLR_EOL
.ad
.RS 20n
.rt
Clear to the end of the line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_CLR_EOF
.ad
.RS 20n
.rt
Clear to the end of the field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_CLR_FIELD
.ad
.RS 20n
.rt
Clear the entire field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_OVL_MODE
.ad
.RS 20n
.rt
Enter overlay mode.
.RE

.sp
.ne 2
.mk
.na
.B REQ_INS_MODE
.ad
.RS 20n
.rt
Enter insert mode.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_FLINE
.ad
.RS 20n
.rt
Scroll the field forward a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_BLINE
.ad
.RS 20n
.rt
Scroll the field backward a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_FPAGE
.ad
.RS 20n
.rt
Scroll the field forward a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_BPAGE
.ad
.RS 20n
.rt
	Scroll the field backward a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_FHPAGE
.ad
.RS 20n
.rt
Scroll the field forward half a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_BHPAGE
.ad
.RS 20n
.rt
Scroll the field backward half a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_FCHAR
.ad
.RS 20n
.rt
Horizontal scroll forward a character.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_BCHAR
.ad
.RS 20n
.rt
	Horizontal scroll backward a character
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_HFLINE
.ad
.RS 20n
.rt
Horizontal scroll forward a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_HBLINE
.ad
.RS 20n
.rt
Horizontal scroll backward a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_HFHALF
.ad
.RS 20n
.rt
Horizontal scroll forward half a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_HBHALF
.ad
.RS 20n
.rt
Horizontal scroll backward half a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_VALIDATION
.ad
.RS 20n
.rt
Validate field.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_CHOICE
.ad
.RS 20n
.rt
Display the previous field choice.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_CHOICE
.ad
.RS 20n
.rt
Display the next field choice.
.RE

.SH RETURN VALUES
.sp
.LP
The
.B form_driver()
function returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 21n
.rt
The function returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 21n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 21n
.rt
An argument is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_POSTED
.ad
.RS 21n
.rt
The form is not posted.
.RE

.sp
.ne 2
.mk
.na
.B E_INVALID_FIELD
.ad
.RS 21n
.rt
The field contents are invalid.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 21n
.rt
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_REQUEST_DENIED
.ad
.RS 21n
.rt
The form driver request failed.
.RE

.sp
.ne 2
.mk
.na
.B E_UNKNOWN_COMMAND
.ad
.RS 21n
.rt
An unknown request was passed to the form driver.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR forms (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header <\fBform.h\fR> automatically includes the headers <\fBeti.h\fR>
and <\fBcurses.h\fR>.
