'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_mark 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_mark, set_menu_mark \- menus mark string routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_menu_mark\fR(\fBMENU *\fImenu\fR, \fBchar *\fImark\fR);
.fi

.LP
.nf
\fBchar *\fBmenu_mark\fR(\fBMENU *\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B menus
displays mark strings to distinguish selected items in a menu
(or the current item in a single-valued menu).
.B set_menu_mark()
sets
the mark string of
.I menu
to
.IR mark .
.B menu_mark()
returns a
pointer to the mark string of
.IR menu .
.SH RETURN VALUES
.sp
.LP
.B menu_mark()
returns
.B NULL
on error.
.B set_menu_mark()
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT	
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and
.BR <curses.h> \&.
