'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_opts 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_opts, set_menu_opts, menu_opts_on, menu_opts_off \- menus option
routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBOPTIONS\fR \fBmenu_opts\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_opts\fR(\fBMENU *\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_opts_on\fR(\fBMENU *\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_opts_off\fR(\fBMENU *\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.SH DESCRIPTION
.SS "Menu Options"
.sp
.LP
.B set_menu_opts()
turns on the named options for
.I menu
and turns
off all other options. Options are boolean values that can be OR-ed
together.
.sp
.LP
.B menu_opts_on()
turns on the named options for
.IR menu ;
no other
option is changed.
.sp
.LP
.B menu_opts_off()
turns off the named options for
.IR menu ;
no other
option is changed.
.sp
.LP
.B menu_opts()
returns the current options of
.IR menu .
.sp
.LP
The following values can be OR'd together to create
.IR opts .
.sp
.ne 2
.mk
.na
.B O_ONEVALUE
.ad
.RS 16n
.rt
Only one item can be selected from the menu.
.RE

.sp
.ne 2
.mk
.na
.B O_SHOWDESC
.ad
.RS 16n
.rt
Display the description of the items.
.RE

.sp
.ne 2
.mk
.na
.B O_ROWMAJOR
.ad
.RS 16n
.rt
Display the menu in row major order.
.RE

.sp
.ne 2
.mk
.na
.B O_IGNORECASE
.ad
.RS 16n
.rt
Ignore the case when pattern matching.
.RE

.sp
.ne 2
.mk
.na
.B O_SHOWMATCH
.ad
.RS 16n
.rt
Place the cursor within the item name when pattern matching.
.RE

.sp
.ne 2
.mk
.na
.B O_NONCYCLIC
.ad
.RS 16n
.rt
Make certain menu driver requests non-cyclic.
.RE

.SH RETURN VALUES
.sp
.LP
Except for
.BR menu_opts() ,
these routines return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
 The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 18n
.rt
The menu is already posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
