'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_new 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_new, new_menu, free_menu \- create and destroy menus
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBMENU *\fBnew_menu\fR(\fBITEM **\fIitems\fR);
.fi

.LP
.nf
\fBint\fR \fBfree_menu\fR(\fBMENU *\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B new_menu()
creates a new menu connected to the item pointer array
.I items
and returns a pointer to the new menu.
.sp
.LP
.B free_menu()
disconnects
.I menu
from its associated item pointer
array and frees the storage allocated for the menu.
.SH RETURN VALUES
.sp
.LP
.B new_menu()
returns
.B NULL
on error.
.sp
.LP
.B free_menu()
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT	
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 19n
.rt
The menu is already posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
