'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_hook 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_hook, set_item_init, item_init, set_item_term, item_term,
set_menu_init, menu_init, set_menu_term, menu_term \- assign
application-specific routines for automatic invocation by menus
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_item_init\fR(\fBMENU *\fImenu\fR, \fBvoid (*func)(MENU *)\fR);
.fi

.LP
.nf
\fBint\fR \fBset_item_term\fR(\fBMENU *\fImenu\fR, \fBvoid (*func)(MENU *)\fR);
.fi

.LP
.nf
\fBvoid\fR \fBitem_term\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_init\fR(\fBMENU *\fImenu\fR, \fBvoid (*func)(MENU *)\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmenu_init\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_term\fR(\fBMENU *\fImenu\fR, \fBvoid (*func)(MENU *)\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmenu_term\fR(\fBMENU *\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_item_init()
assigns the application-defined function to be called
when the
.I menu
is posted and just after the current item changes.
.B item_init()
returns a pointer to the item initialization routine, if
any, called when the
.I menu
is posted and just after the current item
changes.
.sp
.LP
.B set_item_term()
assigns an application-defined function to be called
when the
.I menu
is unposted and just before the current item changes.
.B item_term()
returns a pointer to the termination function, if any,
called when the
.I menu
is unposted and just before the current item
changes.
.sp
.LP
.B set_menu_init()
assigns an application-defined function to be called
when the
.I menu
is posted and just after the top row changes on a posted
menu.
.B menu_init()
returns a pointer to the menu initialization
routine, if any, called when the
.I menu
is posted and just after the top
row changes on a posted menu.
.sp
.LP
.B set_menu_term()
assigns an application-defined function to be called
when the
.I menu
is unposted and just before the top row changes on a
posted menu.
.B menu_term()
returns a pointer to the menu termination
routine, if any, called when the
.I menu
is unposted and just before the
top row changes on a posted menu.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return
.B NULL
on error. Routines
that return an integer return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and
.BR <curses.h> \&.
