'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_item_current 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_item_current, set_current_item, current_item, set_top_row, top_row,
item_index \- set and get current menus items
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_current_item\fR(\fBMENU *\fImenu\fR, \fBITEM *\fIitem\fR);
.fi

.LP
.nf
\fBITEM *\fBcurrent_item\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_top_row\fR(\fBMENU *\fImenu\fR, \fBint\fR \fIrow\fR);
.fi

.LP
.nf
\fBint\fR \fBtop_row\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_index\fR(\fBITEM *\fIitem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The current item of a menu is the item where the cursor is currently
positioned.
.B set_current_item()
sets the current item of
.I menu
to
.IR item .
.B current_item()
returns a pointer to the the current item
in
.IR menu .
.sp
.LP
.B set_top_row()
sets the top row of
.I menu
to
.IR row .
The
left-most item on the new top row becomes the current item. \fBtop_row()\fR
returns the number  of the menu row currently displayed at the top of
.IR menu .
.sp
.LP
.B item_index()
returns the index to the
.I item
in the item pointer
array. The value of this index ranges from \fB0\fR through \fIN\fB-1\fR,
where
.I N
is the total number of items connected to the menu.
.SH RETURN VALUES
.sp
.LP
.B current_item()
returns
.B NULL
on error.
.sp
.LP
.B top_row()
and
.B index_item()
return \fB\(mi1\fR on error.
.sp
.LP
.B set_current_item()
and
.B set_top_row()
return one of the
following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 19n
.rt
The routine was called from an	initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_CONNECTED
.ad
.RS 19n
.rt
No items are connected to the menu.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
