'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_format 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_format, set_menu_format \- set and get maximum numbers of rows and
columns in menus
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_menu_format\fR(\fBMENU *\fImenu\fR, \fBint\fR \fIrows\fR, \fBint\fR \fIcols\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmenu_format\fR(\fBMENU *\fImenu\fR, \fBint *\fIrows\fR, \fBint *\fIcols\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_menu_format()
sets the maximum number of rows and columns of
items that may be displayed at one time on a menu. If the menu contains more
items than can be displayed at once, the menu will be scrollable.
.sp
.LP
.B menu_format()
returns the maximum number of rows and columns that may
be displayed at one time on
.IR menu .
.I rows
and
.I cols
are
pointers to the variables used to return these values.
.SH RETURN VALUES
.sp
.LP
.B set_menu_format()
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 18n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 18n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 18n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 18n
.rt
The menu is already posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and
.BR <curses.h> \&.
