'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_win 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_win, set_menu_win, set_menu_sub, menu_sub, scale_menu \- menus window
and subwindow association routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_menu_win\fR(\fBMENU *\fImenu\fR, \fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBWINDOW *\fBmenu_win\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_sub\fR(\fBMENU *\fImenu\fR, \fBWINDOW *\fIsub\fR);
.fi

.LP
.nf
\fBWINDOW *\fBmenu_sub\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBscale_window\fR(\fBMENU *\fImenu\fR, \fBint *\fIrows\fR, \fBint *\fIcols\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_menu_win()
sets the window of
.I menu
to
.IR win .
.B menu_win()
returns a pointer to the window of
\fImenu\fR.\fBset_menu_sub()\fR sets the subwindow of \fImenu\fR to
.IR sub .
.B menu_sub()
returns a pointer to the subwindow of
\fImenu\fR.\fBscale_window()\fR returns the minimum window size necessary
for the subwindow of
.IR menu .
.I rows
and
.I cols
are pointers to
the locations used to return the values.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return
.I NULL
on error. Routines
that return an integer return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 19n
.rt
The menu is already posted.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_CONNECTED
.ad
.RS 19n
.rt
No items are connected to the menu.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
