'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_driver 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_driver \- command processor for the menus subsystem
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBmenu_driver\fR(\fBMENU *\fImenu\fR, \fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmenu_driver()\fR is the workhorse of the \fBmenus\fR subsystem. It checks
to determine whether the character
.I c
is a menu request or data. If
\fIc\fR is a request, the menu driver executes the request and reports the
result. If
.I c
is data (a printable
.B ASCII
character), it enters the
data into the pattern buffer and tries to find a matching item. If no match
is found, the menu driver deletes  the character from the pattern buffer and
returns
.BR E_NO_MATCH .
If the character is not recognized, the menu driver
assumes it is an application-defined command and returns
.BR E_UNKNOWN_COMMAND .
.sp
.LP
Menu driver requests:
.sp
.ne 2
.mk
.na
.B REQ_LEFT_ITEM
.ad
.RS 21n
.rt
Move left to an item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_RIGHT_ITEM	
.ad
.RS 21n
.rt
Move right to an item
.RE

.sp
.ne 2
.mk
.na
.B REQ_UP_ITEM
.ad
.RS 21n
.rt
Move up to an item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_DOWN_ITEM
.ad
.RS 21n
.rt
Move down to an item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_ULINE
.ad
.RS 21n
.rt
Scroll up a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_DLINE
.ad
.RS 21n
.rt
Scroll down a line.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_DPAGE
.ad
.RS 21n
.rt
Scroll up a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_SCR_UPAGE
.ad
.RS 21n
.rt
Scroll down a page.
.RE

.sp
.ne 2
.mk
.na
.B REQ_FIRST_ITEM
.ad
.RS 21n
.rt
Move to the first item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_LAST_ITEM
.ad
.RS 21n
.rt
Move to the last item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_ITEM
.ad
.RS 21n
.rt
Move to the next item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_ITEM
.ad
.RS 21n
.rt
Move to the previous item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_TOGGLE_ITEM
.ad
.RS 21n
.rt
Select/de-select an item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_CLEAR_PATTERN
.ad
.RS 21n
.rt
Clear the menu pattern buffer.
.RE

.sp
.ne 2
.mk
.na
.B REQ_BACK_PATTERN
.ad
.RS 21n
.rt
Delete the previous character from pattern buffer.
.RE

.sp
.ne 2
.mk
.na
.B REQ_NEXT_MATCH
.ad
.RS 21n
.rt
Move the next matching item.
.RE

.sp
.ne 2
.mk
.na
.B REQ_PREV_MATCH
.ad
.RS 21n
.rt
Move to the previous matching item.
.RE

.SH RETURN VALUES
.sp
.LP
\fBmenu_driver()\fR returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 21n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 21n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 21n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 21n
.rt
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_POSTED
.ad
.RS 21n
.rt
The menu has not been posted.
.RE

.sp
.ne 2
.mk
.na
.B E_UNKNOWN_COMMAND
.ad
.RS 21n
.rt
An unknown request was passed to the menu driver.
.RE

.sp
.ne 2
.mk
.na
.B E_NO_MATCH
.ad
.RS 21n
.rt
The character failed to match.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_SELECTABLE
.ad
.RS 21n
.rt
The item cannot be selected.
.RE

.sp
.ne 2
.mk
.na
.B E_REQUEST_DENIED
.ad
.RS 21n
.rt
The menu driver could not process the request.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
Application-defined commands should be defined relative to (greater than)
.BR MAX_COMMAND ,
the maximum value of a request listed above.
.sp
.LP
The header
.B <menu.h>
automatically includes the headers 
.BR <eti.h>
and \fB<curses.h>\fR\&.
