'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_post 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_post, post_menu, unpost_menu \- write or erase menus from associated
subwindows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBpost_menu\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBunpost_menu\fR(\fBMENU *\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B post_menu()
writes
.I menu
to the subwindow. The application
programmer must use
.B curses
library routines to display the menu on the
physical screen or call
.B update_panels()
if the
.B panels
library is
being used.
.sp
.LP
.B unpost_menu()
erases
.I menu
from its associated subwindow.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.mk
.na
.B E_POSTED
.ad
.RS 19n
.rt
The menu is already posted.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_STATE
.ad
.RS 19n
.rt
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.mk
.na
.B E_NO_ROOM
.ad
.RS 19n
.rt
The menu does not fit within its subwindow.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_POSTED
.ad
.RS 19n
.rt
The menu has not been posted.
.RE

.sp
.ne 2
.mk
.na
.B E_NOT_CONNECTED
.ad
.RS 19n
.rt
No items are connected to the menu.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR panels (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
