'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_item_value 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_item_value, set_item_value, item_value \- set and get menus item
values
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_item_value\fR(\fBITEM *\fIitem\fR, \fBint\fR \fIbool\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_value\fR(\fBITEM *\fIitem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Unlike single-valued menus, multi-valued menus enable the end-user to
select one or more items from a menu.
.B set_item_value()
sets the
selected value of the
.I item
\(em \fBTRUE\fR (selected) or \fBFALSE\fR
(not selected).
.B set_item_value()
may be used only with multi-valued
menus. To make a menu multi-valued, use
.B set_menu_opts
or
.B menu_opts_off()
to turn off the option
.BR O_ONEVALUE .
(See
.BR menu_opts (3CURSES)).
.sp
.LP
.B item_value()
returns the select value of
.IR item ,
either
.B TRUE
(selected) or
.B FALSE
(unselected).
.SH RETURN VALUES
.sp
.LP
.B set_item_value()
returns one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 20n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 20n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_REQUEST_DENIED
.ad
.RS 20n
.rt
The menu driver could not process the request.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR menu_opts (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
