'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH menu_attributes 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
menu_attributes, set_menu_fore, menu_fore, set_menu_back, menu_back,
set_menu_grey, menu_grey, set_menu_pad, menu_pad \- control menus display
attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]
#include <menu.h>

\fBint\fR \fBset_menu_fore\fR(\fBMENU *\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_fore\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_back\fR(\fBMENU *\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_back\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_grey\fR(\fBMENU*\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_grey\fR(\fBMENU *\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_pad\fR(\fBMENU *\fImenu\fR, \fBint\fR \fIpad\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_pad\fR(\fBMENU *\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B set_menu_fore()
sets the foreground attribute of
.I menu
\(em the
display attribute for the current item (if selectable) on single-valued
menus and for selected items on multi-valued menus. This display attribute
is a
.B curses
library visual attribute.
.B menu_fore()
returns the
foreground attribute of
.IR menu .
.sp
.LP
.B set_menu_back()
sets the background attribute of
.B menu
\(em the
display attribute for unselected, yet selectable, items. This display
attribute is a
.B curses
library visual attribute.
.sp
.LP
.B set_menu_grey()
sets the grey attribute of
.I menu
\(em the
display attribute for nonselectable items in multi-valued menus. This
display attribute is a
.B curses
library visual attribute.
.B menu_grey()
returns the grey attribute of
.IR menu .
.sp
.LP
The pad character is the character that fills the space between the name
and description of an item.
.B set_menu_pad()
sets the pad character for
.I menu
to
.IR pad .
.B menu_pad()
returns the pad character of
.IR menu .
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.mk
.na
.B E_OK
.ad
.RS 19n
.rt
The routine returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B E_SYSTEM_ERROR
.ad
.RS 19n
.rt
System error.
.RE

.sp
.ne 2
.mk
.na
.B E_BAD_ARGUMENT	
.ad
.RS 19n
.rt
An incorrect argument was passed to the routine.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR menus (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <menu.h>
automatically includes the headers
.BR <eti.h>
and \fB<curses.h>\fR\&.
