'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH panel_top 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
panel_top, top_panel, bottom_panel \- panels deck manipulation routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBint\fR \fBtop_panel\fR(\fBPANEL *\fIpanel\fR);
.fi

.LP
.nf
\fBint\fR \fBbottom_panel\fR(\fBPANEL *\fIpanel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B top_panel()
pulls
.I panel
to the top of the desk of panels. It
leaves the size, location, and contents of its associated window
unchanged.
.sp
.LP
.B bottom_panel()
puts
.I panel
at the bottom of the deck of panels.
It leaves the size, location, and contents of its associated window
unchanged.
.SH RETURN VALUES
.sp
.LP
All of these routines return the integer
.B OK
upon successful
completion or
.B ERR
upon error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR panel_update (3CURSES),
.BR panels (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
The header
.B <panel.h>
automatically includes the header
.BR <curses.h> \&.
