'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH panel_move 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
panel_move, move_panel \- move a panels window on the virtual screen
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBint\fR \fBmove_panel\fR(\fBPANEL *\fIpanel\fR, \fBint\fR \fIstarty\fR, \fBint\fR \fIstartx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B move_panel()
moves the
.B curses
window associated with
.I panel
so that its upper left-hand corner is at
.IR starty ,
.IR startx .
See usage note, below.
.SH RETURN VALUES
.sp
.LP
.B OK
is returned if the routine completes successfully, otherwise
.B ERR
is returned.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR panel_update (3CURSES),
.BR panels (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
For
.B panels
windows, use
.B move_panel()
instead of the
.B mvwin() curses
routine. Otherwise,
.B update_panels()
will
not properly update the virtual screen.
.sp
.LP
The header
.B <panel.h>
automatically includes the header
.BR <curses.h> \&.
