'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH panel_above 3CURSES "31 Dec 1996" "SunOS 5.11" "Curses Library Functions"
.SH NAME
panel_above, panel_below \- panels deck traversal primitives
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBPANEL *\fBpanel_above\fR(\fBPANEL *\fIpanel\fR);
.fi

.LP
.nf
\fBPANEL *\fBpanel_below\fR(\fBPANEL *\fIpanel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBpanel_above()\fR returns a pointer to the panel just above
.IR panel ,
or
.B NULL
if
.I panel
is the top panel.
.B panel_below()
returns a
pointer to the panel just below
.IR panel ,
or
.B NULL
if
.I panel
is
the bottom panel.
.sp
.LP
If
.B NULL
is passed for
.IR panel ,
\fBpanel_above()\fR returns a
pointer to the bottom panel in the deck, and
.B panel_below()
returns a
pointer to the top panel in the deck.
.SH RETURN VALUES
.sp
.LP
\fBNULL\fR is returned if an error occurs.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3CURSES),
.BR panels (3CURSES),
.BR attributes (5)
.SH NOTES
.sp
.LP
These routines allow traversal of the deck of currently visible panels.
.sp
.LP
The header
.B <panel.h>
automatically includes the header
.BR <curses.h> \&.
