'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH libkrb5 3LIB "2 Sep 2009" "SunOS 5.11" "Interface Libraries"
.SH NAME
libkrb5 \- MIT Kerberos 5 library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR \fB-I/usr/include/kerberosv5\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lkrb5\fR [ \fIlibrary\fR.\|.\|.]
#include <\fBkrb5.h\fR>
#include <\fBcom_err.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library are the routines that comprise the MIT
Kerberos 5 library.
.SH INTERFACES
.sp
.LP
The shared object
.B libkrb5.so
provides the public interface defined
below.
.sp
.LP
The
.B krb5
library is provided as a convenience to allow native
.B krb5
applications to be built and to run. Compatability between
Solaris releases of the
.B krb5
interface is not guaranteed. For new
applications that require these features,
.BR libgss (3LIB)
is
recomended.
.sp
.LP
For detailed documentation on the
.B krb5
interface, see the MIT
Kerberos 5 web site at
.BR http://web.mit.edu/kerberos .
.sp
.LP
The
.B krb5_cc_gen_new
routine, listed in
.B krb5.h
section, is
flawed and should be avoided. Until a new routine is available from MIT, the
following can be done:
.sp
.in +2
.nf
char ccname[40];
int tmpfd;

snprintf(ccname,sizeof(ccname),"FILE:/tmp/krb5cc_%d_XXXXXX",
        geteuid());

if ((tmpfd = mkstemp(ccname+strlen("FILE:")))==-1) {
        log("mkstemp(): %.100s", strerror(errno));
        problem = errno;
        goto fail;
}
if (fchmod(tmpfd,S_IRUSR | S_IWUSR) == -1) {
        log("fchmod(): %.100s", strerror(errno));
        close(tmpfd);
        problem = errno;
        goto fail;
}
 close(tmpfd);
problem = krb5_cc_resolve(authctxt->krb5_ctx, ccname, &ccache);
\&.\|.\|.
fail:
.fi
.in -2

.sp
.LP
The
.B krb5_string_to_key
and
.B krb5_string_to_key
routines, listed
in
.B krb5.h
section, are part of the old cryptosystem and should not be
used in new apps.
.SS "com_err.h"
.br
.in +2
.B com_err
.in -2
.br
.in +2
.B com_err_va
.in -2
.br
.in +2
.B error_message
.in -2
.SS "krb5.h"
.br
.in +2
.B krb5_address_compare
.in -2
.br
.in +2
.B krb5_address_order
.in -2
.br
.in +2
.B krb5_address_search
.in -2
.br
.in +2
.B krb5_aname_to_localname
.in -2
.br
.in +2
.B krb5_appdefault_boolean
.in -2
.br
.in +2
.B krb5_appdefault_string
.in -2
.br
.in +2
.B krb5_auth_con_free
.in -2
.br
.in +2
.B krb5_auth_con_genaddrs
.in -2
.br
.in +2
.B krb5_auth_con_get_checksum_func
.in -2
.br
.in +2
.B krb5_auth_con_getaddrs
.in -2
.br
.in +2
.B krb5_auth_con_getauthenticator
.in -2
.br
.in +2
.B krb5_auth_con_getflags
.in -2
.br
.in +2
.B krb5_auth_con_getkey
.in -2
.br
.in +2
.B krb5_auth_con_getlocalseqnumber
.in -2
.br
.in +2
.B krb5_auth_con_getrcache
.in -2
.br
.in +2
.B krb5_auth_con_getrecvsubkey
.in -2
.br
.in +2
.B krb5_auth_con_getremoteseqnumber
.in -2
.br
.in +2
.B krb5_auth_con_getsendsubkey
.in -2
.br
.in +2
.B krb5_auth_con_init
.in -2
.br
.in +2
.B krb5_auth_con_set_checksum_func
.in -2
.br
.in +2
.B krb5_auth_con_setaddrs
.in -2
.br
.in +2
.B krb5_auth_con_setflags
.in -2
.br
.in +2
.B krb5_auth_con_setports
.in -2
.br
.in +2
.B krb5_auth_con_setrcache
.in -2
.br
.in +2
.B krb5_auth_con_setrecvsubkey
.in -2
.br
.in +2
.B krb5_auth_con_setsendsubkey
.in -2
.br
.in +2
.B krb5_auth_con_setuseruserkey
.in -2
.br
.in +2
.B krb5_build_principal
.in -2
.br
.in +2
.B krb5_build_principal_ext
.in -2
.br
.in +2
.B krb5_c_block_size
.in -2
.br
.in +2
.B krb5_c_checksum_length
.in -2
.br
.in +2
.B krb5_c_decrypt
.in -2
.br
.in +2
.B krb5_c_encrypt
.in -2
.br
.in +2
.B krb5_c_encrypt_length
.in -2
.br
.in +2
.B krb5_c_enctype_compare
.in -2
.br
.in +2
.B krb5_c_free_state
.in -2
.br
.in +2
.B krb5_c_init_state
.in -2
.br
.in +2
.B krb5_c_is_coll_proof_cksum
.in -2
.br
.in +2
.B krb5_c_is_keyed_cksum
.in -2
.br
.in +2
.B krb5_c_keyed_checksum_types
.in -2
.br
.in +2
.B krb5_c_make_checksum
.in -2
.br
.in +2
.B krb5_c_make_random_key
.in -2
.br
.in +2
.B krb5_c_random_make_octets
.in -2
.br
.in +2
.B krb5_c_string_to_key
.in -2
.br
.in +2
.B krb5_c_string_to_key_with_params
.in -2
.br
.in +2
.B krb5_c_valid_cksumtype
.in -2
.br
.in +2
.B krb5_c_valid_enctype
.in -2
.br
.in +2
.B krb5_c_verify_checksum
.in -2
.br
.in +2
.B krb5_cc_close
.in -2
.br
.in +2
.B krb5_cc_copy_creds
.in -2
.br
.in +2
.B krb5_cc_default
.in -2
.br
.in +2
.B krb5_cc_default_name
.in -2
.br
.in +2
.B krb5_cc_destroy
.in -2
.br
.in +2
.B krb5_cc_end_seq_get
.in -2
.br
.in +2
.B krb5_cc_gen_new
.in -2
.br
.in +2
.B krb5_cc_get_name
.in -2
.br
.in +2
.B krb5_cc_get_principal
.in -2
.br
.in +2
.B krb5_cc_get_type
.in -2
.br
.in +2
.B krb5_cc_initialize
.in -2
.br
.in +2
.B krb5_cc_next_cred
.in -2
.br
.in +2
.B krb5_cc_remove_cred
.in -2
.br
.in +2
.B krb5_cc_resolve
.in -2
.br
.in +2
.B krb5_cc_retrieve_cred
.in -2
.br
.in +2
.B krb5_cc_set_default_name
.in -2
.br
.in +2
.B krb5_cc_set_flags
.in -2
.br
.in +2
.B krb5_cc_start_seq_get
.in -2
.br
.in +2
.B krb5_cc_store_cred
.in -2
.br
.in +2
.B krb5_change_password
.in -2
.br
.in +2
.B krb5_cksumtype_to_string
.in -2
.br
.in +2
.B krb5_copy_addresses
.in -2
.br
.in +2
.B krb5_copy_authdata
.in -2
.br
.in +2
.B krb5_copy_authenticator
.in -2
.br
.in +2
.B krb5_copy_checksum
.in -2
.br
.in +2
.B krb5_copy_creds
.in -2
.br
.in +2
.B krb5_copy_data
.in -2
.br
.in +2
.B krb5_copy_keyblock
.in -2
.br
.in +2
.B krb5_copy_keyblock_contents
.in -2
.br
.in +2
.B krb5_copy_principal
.in -2
.br
.in +2
.B krb5_copy_ticket
.in -2
.br
.in +2
.B krb5_decode_authdata_container
.in -2
.br
.in +2
.B krb5_decode_ticket
.in -2
.br
.in +2
.B krb5_deltat_to_string
.in -2
.br
.in +2
.B krb5_encode_authdata_container
.in -2
.br
.in +2
.B krb5_enctype_to_string
.in -2
.br
.in +2
.B krb5_free_addresses
.in -2
.br
.in +2
.B krb5_free_ap_rep_enc_part
.in -2
.br
.in +2
.B krb5_free_authdata
.in -2
.br
.in +2
.B krb5_free_authenticator
.in -2
.br
.in +2
.B krb5_free_checksum
.in -2
.br
.in +2
.B krb5_free_checksum_contents
.in -2
.br
.in +2
.B krb5_free_cksumtypes
.in -2
.br
.in +2
.B krb5_free_context
.in -2
.br
.in +2
.B krb5_free_cred_contents
.in -2
.br
.in +2
.B krb5_free_creds
.in -2
.br
.in +2
.B krb5_free_data
.in -2
.br
.in +2
.B krb5_free_data_contents
.in -2
.br
.in +2
.B krb5_free_default_realm
.in -2
.br
.in +2
.B krb5_free_error
.in -2
.br
.in +2
.B krb5_free_host_realm
.in -2
.br
.in +2
.B krb5_free_keyblock
.in -2
.br
.in +2
.B krb5_free_keyblock_contents
.in -2
.br
.in +2
.B krb5_free_keytab_entry_contents
.in -2
.br
.in +2
.B krb5_free_principal
.in -2
.br
.in +2
.B krb5_free_realm_string
.in -2
.br
.in +2
.B krb5_free_tgt_creds
.in -2
.br
.in +2
.B krb5_free_ticket
.in -2
.br
.in +2
.B krb5_free_unparsed_name
.in -2
.br
.in +2
.B krb5_fwd_tgt_creds
.in -2
.br
.in +2
.B krb5_get_credentials
.in -2
.br
.in +2
.B krb5_get_credentials_renew
.in -2
.br
.in +2
.B krb5_get_credentials_validate
.in -2
.br
.in +2
.B krb5_get_default_realm
.in -2
.br
.in +2
.B krb5_get_host_realm
.in -2
.br
.in +2
.B krb5_get_init_creds_keytab
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_init
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_address_list
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_etype_list
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_forwardable
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_preauth_list
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_proxiable
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_renew_life
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_salt
.in -2
.br
.in +2
.B krb5_get_init_creds_opt_set_tkt_life
.in -2
.br
.in +2
.B krb5_get_key_data
.in -2
.br
.in +2
.B krb5_get_key_enctype
.in -2
.br
.in +2
.B krb5_get_key_length
.in -2
.br
.in +2
.B krb5_get_init_creds_password
.in -2
.br
.in +2
.B krb5_get_permitted_enctypes
.in -2
.br
.in +2
.B krb5_get_profile
.in -2
.br
.in +2
.B krb5_get_prompt_types
.in -2
.br
.in +2
.B krb5_get_renewed_creds
.in -2
.br
.in +2
.B krb5_get_server_rcache
.in -2
.br
.in +2
.B krb5_get_validated_creds
.in -2
.br
.in +2
.B krb5_init_allocated_keyblock
.in -2
.br
.in +2
.B krb5_init_context
.in -2
.br
.in +2
.B krb5_init_keyblock
.in -2
.br
.in +2
.B krb5_init_secure_context
.in -2
.br
.in +2
.B krb5_is_thread_safe
.in -2
.br
.in +2
.B krb5_kt_add_entry
.in -2
.br
.in +2
.B krb5_kt_close
.in -2
.br
.in +2
.B krb5_kt_default
.in -2
.br
.in +2
.B krb5_kt_default_name
.in -2
.br
.in +2
.B krb5_kt_end_seq_get
.in -2
.br
.in +2
.B krb5_kt_get_entry
.in -2
.br
.in +2
.B krb5_kt_get_name
.in -2
.br
.in +2
.B krb5_kt_get_type
.in -2
.br
.in +2
.B krb5_kt_next_entry
.in -2
.br
.in +2
.B krb5_kt_read_service_key
.in -2
.br
.in +2
.B krb5_kt_remove_entry
.in -2
.br
.in +2
.B krb5_kt_resolve
.in -2
.br
.in +2
.B krb5_kt_start_seq_get
.in -2
.br
.in +2
.B krb5_kuserok
.in -2
.br
.in +2
.B krb5_mk_error
.in -2
.br
.in +2
.B krb5_mk_ncred
.in -2
.br
.in +2
.B krb5_mk_priv
.in -2
.br
.in +2
.B krb5_mk_rep
.in -2
.br
.in +2
.B krb5_mk_req
.in -2
.br
.in +2
.B krb5_mk_req_extended
.in -2
.br
.in +2
.B krb5_mk_safe
.in -2
.br
.in +2
.B krb5_mk_1cred
.in -2
.br
.in +2
.B krb5_os_localaddr
.in -2
.br
.in +2
.B krb5_pac_add_buffer
.in -2
.br
.in +2
.B krb5_pac_free
.in -2
.br
.in +2
.B krb5_pac_get_types
.in -2
.br
.in +2
.B krb5_pac_get_buffer
.in -2
.br
.in +2
.B krb5_pac_init
.in -2
.br
.in +2
.B krb5_pac_parse
.in -2
.br
.in +2
.B krb5_pac_verify
.in -2
.br
.in +2
.B krb5_parse_name
.in -2
.br
.in +2
.B krb5_principal_compare
.in -2
.br
.in +2
.B krb5_principal2salt
.in -2
.br
.in +2
.B krb5_prompter_posix
.in -2
.br
.in +2
.B krb5_rd_cred
.in -2
.br
.in +2
.B krb5_rd_error
.in -2
.br
.in +2
.B krb5_rd_priv
.in -2
.br
.in +2
.B krb5_rd_rep
.in -2
.br
.in +2
.B krb5_rd_req
.in -2
.br
.in +2
.B krb5_rd_safe
.in -2
.br
.in +2
.B krb5_read_password
.in -2
.br
.in +2
.B krb5_realm_compare
.in -2
.br
.in +2
.B krb5_realm_iterator
.in -2
.br
.in +2
.B krb5_realm_iterator_create
.in -2
.br
.in +2
.B krb5_realm_iterator_free
.in -2
.br
.in +2
.B krb5_recvauth
.in -2
.br
.in +2
.B krb5_recvauth_version
.in -2
.br
.in +2
.B krb5_salttype_to_string
.in -2
.br
.in +2
.B krb5_sendauth
.in -2
.br
.in +2
.B krb5_set_default_realm
.in -2
.br
.in +2
.B krb5_set_default_tgs_enctypes
.in -2
.br
.in +2
.B krb5_set_key_data
.in -2
.br
.in +2
.B krb5_set_key_enctype
.in -2
.br
.in +2
.B krb5_set_key_length
.in -2
.br
.in +2
.B krb5_set_password
.in -2
.br
.in +2
.B krb5_set_password_using_ccache
.in -2
.br
.in +2
.B krb5_set_principal_realm
.in -2
.br
.in +2
.B krb5_set_real_time
.in -2
.br
.in +2
.B krb5_sname_to_principal
.in -2
.br
.in +2
.B krb5_string_to_cksumtype
.in -2
.br
.in +2
.B krb5_string_to_deltat
.in -2
.br
.in +2
.B krb5_string_to_enctype
.in -2
.br
.in +2
.B krb5_string_to_key
.in -2
.br
.in +2
.B krb5_string_to_salttype
.in -2
.br
.in +2
.B krb5_string_to_timestamp
.in -2
.br
.in +2
.B krb5_timeofday
.in -2
.br
.in +2
.B krb5_timestamp_to_sfstring
.in -2
.br
.in +2
.B krb5_timestamp_to_string
.in -2
.br
.in +2
.B krb5_unparse_name
.in -2
.br
.in +2
.B krb5_unparse_name_ext
.in -2
.br
.in +2
.B krb5_us_timeofday
.in -2
.br
.in +2
.B krb5_use_enctype
.in -2
.br
.in +2
.B krb5_verify_init_creds
.in -2
.br
.in +2
.B krb5_verify_init_creds_opt_init
.in -2
.br
.in +2
.B krb5_verify_init_creds_opt_set_ap_req_nofail
.in -2
.br
.in +2
.B krb5_xfree
.in -2
.br
.in +2
.B krb5_xfree_wrap
.in -2
.SH FILES
.sp
.ne 2
.mk
.na
.B /usr/lib/libkrb5.so.1
.ad
.RS 28n
.rt
shared object
.RE

.sp
.ne 2
.mk
.na
.B /usr/lib/64/libkrb5.so.1
.ad
.RS 28n
.rt
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWkrbu (32-bit and 64-bit)
_
Interface StabilityVolatile
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR krb5-config (1),
.BR libgss (3LIB),
.BR attributes (5)
