'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rstat 3RPC "30 Dec 1996" "SunOS 5.11" "RPC Library Functions"
.SH NAME
rstat, havedisk \- get performance data from remote kernel
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lrpcsvc\fR [ \fIlibrary\fR .\|.\|. ]
#include <rpc/rpc.h>
#include <rpcsvc/rstat.h>

\fBenum clnt_stat\fR \fBrstat\fR(\fBchar *\fIhost\fR, \fBstruct statstime *\fIstatp\fR);
.fi

.LP
.nf
\fBint\fR \fBhavedisk\fR(\fBchar *\fIhost\fR);
.fi

.SH PROTOCOL
.sp
.LP
.B /usr/include/rpcsvc/rstat.x
.SH DESCRIPTION
.sp
.LP
These routines require that the \fBrpc.rstatd\fR(1M) daemon be configured
and available on the remote system indicated by
.IR host .
The
\fBrstat()\fR protocol is used to gather statistics from remote kernel.
Statistics will be available on items such as paging, swapping, and cpu
utilization.
.sp
.LP
\fBrstat()\fR fills in the \fBstatstime\fR structure \fIstatp\fR for
.IR host .
\fIstatp\fR must point to an allocated \fBstatstime\fR
structure.
.B rstat()
returns
.B RPC_SUCCESS
if it was successful;
otherwise a
.B "enum clnt_stat"
is returned which can be displayed using
.BR clnt_perrno (3NSL).
.sp
.LP
\fBhavedisk()\fR returns \fB1\fR if \fIhost\fR has disk, \fB0\fR if it does
not, and \fB\(mi1\fR if this cannot be determined.
.sp
.LP
The following XDR routines are available in
.BR librpcsvc :
.sp
.in +2
.nf
xdr_statstime
xdr_statsvar
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR rup (1),
.BR rpc.rstatd (1M),
.BR rpc_clnt_calls (3NSL),
.BR attributes (5)
