'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rusers 3RPC "30 Dec 1996" "SunOS 5.11" "RPC Library Functions"
.SH NAME
rusers, rnusers \- return information about users on remote machines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lrpcsvc\fR [ \fIlibrary\fR .\|.\|. ]
#include <rpc/rpc.h>
#include <rpcsvc/rusers.h>

\fBenum clnt_stat\fR \fBrusers\fR(\fBchar *\fIhost\fR, \fBstruct utmpidlearr *\fIup\fR);
.fi

.LP
.nf
\fBint\fR \fBrnusers\fR(\fBchar *\fIhost\fR);
.fi

.SH PROTOCOL
.sp
.LP
.B /usr/include/rpcsvc/rusers.x
.SH DESCRIPTION
.sp
.LP
These routines require that the \fBrpc.rusersd\fR(1M) daemon be configured
and available on the remote system indicated by
.IR host .
The
\fBrusers()\fR protocol is used to retrieve information about users logged
in on the remote system.
.sp
.LP
\fBrusers()\fR fills the \fButmpidlearr\fR structure with data about
.IR host ,
and returns
.B 0
if successful.
.I up
must point to an
allocated
.B utmpidlearr
structure. If
.B rusers()
returns successful
it will have allocated data structures within the
.I up
structure, which
should be freed with \fBxdr_free\fR(3NSL) when you no longer need them:
.sp
.in +2
.nf
xdr_free(xdr_utimpidlearr, up);
.fi
.in -2
.sp

.sp
.LP
.RB "On error, the returned value can be interpreted as an " " enum"
\fBclnt_stat\fR and can be displayed with \fBclnt_perror\fR(3NSL) or
.BR clnt_sperrno (3NSL).
.sp
.LP
See the header
.B <rpcsvc/rusers.h>
for a definition of struct
.BR utmpidlearr .
.sp
.LP
\fBrnusers()\fR returns the number of users logged on to \fIhost\fR
(\fB\(mi1\fR if it cannot determine that number).
.sp
.LP
The following
.B XDR
routines are available in
.BR librpcsvc :
.sp
.in +2
.nf
xdr_utmpidlearr
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR rusers (1),
.BR rpc.rusersd (1M),
.BR rpc_clnt_calls (3NSL),
\fBxdr_free\fR(3NSL), \fBattributes\fR(5)
