'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rwall 3RPC "30 Dec 1996" "SunOS 5.11" "RPC Library Functions"
.SH NAME
rwall \- write to specified remote machines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lrpcsvc\fR [ \fIlibrary\fR .\|.\|. ]
#include <rpc/rpc.h>
#include <rpcsvc/rwall.h>

\fBenum clnt_stat\fR \fBrwall\fR(\fBchar *\fIhost\fR, \fBchar *\fImsg\fR);
.fi

.SH PROTOCOL
.sp
.LP
.B /usr/include/rpcsvc/rwall.x
.SH DESCRIPTION
.sp
.LP
These routines require that the \fBrpc.rwalld\fR(1M) daemon be configured
and available on the remote system indicated by
.IR host .
.sp
.LP
.B rwall()
executes
.BR wall "(1M) on"
.IR host .
The
.BR rpc.rwalld
process on
.I host
prints
.I msg
to all users logged on to that
system.
.B rwall()
returns
.B RPC_SUCCESS
if it was successful;
otherwise a
.B "enum clnt_stat"
is returned which can be displayed using
.BR clnt_perrno (3NSL).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR rpc.rwalld (1M),
.BR wall (1M),
.BR rpc_clnt_calls (3NSL),
.BR attributes (5)
