'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lgrp_view 3LGRP "16 Apr 2003" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_view \- get view of lgroup hierarchy
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary \&.\|.\|.\fR ]
#include <sys/lgrp_user.h>

\fBlgrp_view_t\fR \fBlgrp_view\fR(\fBlgrp_cookie_t\fR \fIcookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lgrp_view()
function takes a
.I cookie
representing the
snapshot of the lgroup hierarchy obtained from
.BR lgrp_init "(3LGRP) and"
returns the snapshot's view of the lgroup hierarchy.
.sp
.LP
If the given view is
.BR LGRP_VIEW_CALLER ,
the snapshot contains only the
resources that are available to the caller (such as those with respect to
processor sets).  When the view is
.BR LGRP_VIEW_OS ,
the snapshot contains
what is available to the operating system.
.SH RETURN VALUES
.sp
.LP
Upon succesful completion,
.B lgrp_view()
returns the view for the
snapshot of the lgroup hierarchy represented by the given cookie.
Otherwise, \(mi1 is returned and
.B errno
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B lgrp_view()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I cookie
is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR lgrp_cookie_stale (3LGRP),
\fBlgrp_fini\fR(3LGRP),
.BR lgrp_init (3LGRP),
.BR liblgrp (3LIB),
.BR attributes (5)
