'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lgrp_children 3LGRP "16 Apr 2003" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_children \- get children of given lgroup
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary \&.\|.\|.\fR ]
#include <sys/lgrp_user.h>

\fBint\fR \fBlgrp_children\fR(\fBlgrp_cookie_t\fR \fIcookie\fR, \fBlgrp_id_t\fR \fIparent\fR,
     \fBlgrp_id_t *\fIlgrp_array\fR, \fBuint_t\fR \fIlgrp_array_size\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lgrp_children()
function takes a
.I cookie
representing a
snapshot of the lgroup hierarchy retrieved from
.BR lgrp_init "(3LGRP) and"
returns the number of lgroups that are children of the specified lgroup. If
the
.I lgrp_array
and
.I lgrp_array_size
arguments are non-null, the
array is filled with as many of the children lgroup IDs as will fit, given
the size of the array.
.SH RETURN VALUES
.sp
.LP
\(mi returns the number of child lgroup IDs. Otherwise, it returns \(mi1
and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B lgrp_children()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The specified lgroup ID is not valid or the cookie is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ESRCH
.ad
.RS 10n
.rt
The specified lgroup ID was not found.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR lgrp_init (3LGRP),
.BR lgrp_nlgrps (3LGRP),
.BR lgrp_parents (3LGRP),
.BR liblgrp (3LIB),
.BR attributes (5)
