'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lgrp_root 3LGRP "31 Jan 2008" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_root \- return root lgroup ID
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary \&.\|.\|.\fR ]
#include <sys/lgrp_user.h>

\fBlgrp_id_t\fR \fBlgrp_root\fR(\fBlgrp_cookie_t\fR \fIcookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lgrp_root()
function returns the root lgroup ID.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B lgrp_root()
returns the lgroup ID of the
root lgroup. Otherwise, it returns \(mi1 and sets
.B errno
to indicate
the error.
.SH ERRORS
.sp
.LP
The
.B lgrp_root()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I cookie
is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR lgrp_children (3LGRP),
.BR lgrp_init (3LGRP),
.BR lgrp_nlgrps (3LGRP),
.BR lgrp_parents (3LGRP),
.BR liblgrp (3LIB),
.BR attributes (5)
