'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lgrp_nlgrps 3LGRP "16 Apr 2003" "SunOS 5.11" "Locality Group Library Functions"
.SH NAME
lgrp_nlgrps \- get number of lgroups
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag \&.\|.\|.\fR ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary \&.\|.\|.\fR ]
#include <sys/lgrp_user.h>

\fBint\fR \fBlgrp_nlgrps\fR(\fBlgrp_cookie_t\fR \fIcookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lgrp_nlgrps()
function takes a
.I cookie
representing a
snapshot of the lgroup hierarchy obtained from
.BR lgrp_init "(3LGRP). It"
returns the number of lgroups in the hierarchy where the number is always at
least one.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,\fB lgrp_nlgrps()\fR returns the number of
lgroups in the system. Otherwise, it returns \(mi1 and sets
.B errno
to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B lgrp_nlgrps()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I cookie
is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR lgrp_children (3LGRP),
.BR lgrp_init (3LGRP),
.BR lgrp_parents (3LGRP),
.BR liblgrp (3LIB),
.BR attributes (5)
