'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.>
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH assert.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
assert.h, assert \- verify program assertion
.SH SYNOPSIS
.LP
.nf
#include <\fBassert.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
.RB "The <" assert.h "> header defines the " assert() " macro. It refers to"
the macro
.B NDEBUG
which is not defined in the header. If
.B NDEBUG
is defined as a macro name before the inclusion of this header, the
.B assert()
macro is defined simply as:
.sp
.in +2
.nf
#define assert(ignore)((void) 0)
.fi
.in -2

.sp
.LP
Otherwise, the macro behaves as described in
.BR assert (3C).
.sp
.LP
The
.B assert()
macro is redefined according to the current state of
.B NDEBUG
each time
.RB < assert.h >
is included.
.sp
.LP
The
.B assert()
macro is implemented as a macro, not as a function. If
the macro definition is suppressed in order to access an actual function,
the behavior is undefined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR assert (3C),
.BR attributes (5),
.BR standards (5)
