'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dirent.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
dirent.h, dirent \- format of directory entries
.SH SYNOPSIS
.LP
.nf
#include <\fBdirent.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The internal format of directories is unspecified. The
.RB < dirent.h >
header defines the following type:
.sp
.ne 2
.mk
.na
.B DIR
.ad
.RS 7n
.rt
A type representing a directory stream.
.RE

.sp
.LP
The header also defines the structure
.BR dirent ,
which includes the
following members:
.sp
.in +2
.nf
ino_t d_ino        /* file serial number */
char  d_name[]     /* name of entry */
.fi
.in -2

.sp
.LP
The type
.B ino_t
is defined as described in
.RB < sys/types.h >.
See
.BR types (3HEAD).
.sp
.LP
The character array
.B d_name
is of unspecified size, but the number of
bytes preceding the terminating null byte must not exceed
.RB { NAME_MAX }.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR closedir (3C),
.BR opendir (3C),
.BR readdir (3C),
.BR rewinddir (3C),
.BR seekdir (3C),
.BR telldir (3C),
.BR types.h (3HEAD),
.BR attributes (5),
.BR standards (5)
