'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ftw.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
ftw.h, ftw \- file tree traversal
.SH SYNOPSIS
.LP
.nf
#include <\fBftw.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The
.RB < ftw.h >
header defines the FTW structure that includes the
following members:
.sp
.in +2
.nf
int base
int level
.fi
.in -2

.sp
.LP
The
.RB < ftw.h >
header defines macros for use as values of  the third
argument to the application-supplied function that is  passed as the second
argument to \fBftw()\fR and
.B nftw()
(see \fBftw\fR(3C)):
.sp
.ne 2
.mk
.na
.B FTW_F
.ad
.RS 11n
.rt
file
.RE

.sp
.ne 2
.mk
.na
.B FTW_D
.ad
.RS 11n
.rt
directory
.RE

.sp
.ne 2
.mk
.na
.B FTW_DNR
.ad
.RS 11n
.rt
directory without read permission
.RE

.sp
.ne 2
.mk
.na
.B FTW_DP
.ad
.RS 11n
.rt
directory with subdirectories visited
.RE

.sp
.ne 2
.mk
.na
.B FTW_NS
.ad
.RS 11n
.rt
unknown type;
.B stat()
failed
.RE

.sp
.ne 2
.mk
.na
.B FTW_SL
.ad
.RS 11n
.rt
symbolic link
.RE

.sp
.ne 2
.mk
.na
.B FTW_SLN
.ad
.RS 11n
.rt
symbolic link that names a nonexistent file
.RE

.sp
.LP
The
.RB < ftw.h >
header defines macros for use as values of the fourth
argument to
.BR nftw() :
.sp
.ne 2
.mk
.na
.B FTW_PHYS
.ad
.RS 13n
.rt
Physical walk, does not follow symbolic links. Otherwise,
.B nftw()
follows links but does not walk down any path that crosses itself.
.RE

.sp
.ne 2
.mk
.na
.B FTW_MOUNT
.ad
.RS 13n
.rt
The walk does not cross a mount point.
.RE

.sp
.ne 2
.mk
.na
.B FTW_DEPTH
.ad
.RS 13n
.rt
All subdirectories are visited before the directory itself.
.RE

.sp
.ne 2
.mk
.na
.B FTW_CHDIR
.ad
.RS 13n
.rt
The walk changes to each direct ory before reading it.
.RE

.sp
.LP
The
.RB < ftw.h >
header defines the
.B stat
structure and the symbolic
names for
.B st_mode
and the file type test macros as described in
.RB < sys/stat.h >.
.sp
.LP
Inclusion of the
.RB < ftw.h >
header might also make visible all symbols
from
.RB < sys/stat.h >.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR ftw (3C),
.BR stat.h (3HEAD),
.BR attributes (5),
.BR standards (5)
