'\" te
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd. Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ndbm.h 3HEAD "30 Aug 2002" "SunOS 5.11" "Headers"
.SH NAME
ndbm.h, ndbm \- definitions for ndbm database operations
.SH SYNOPSIS
.LP
.nf
\fB#include <ndbm.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B <ndbm.h>
header defines the
.B datum
type as a  structure
that includes at least the following members:
.sp
.in +2
.nf
void   *dptr     /* pointer to the application's data */
size_t dsize     /* size of the object pointed to by dptr */
.fi
.in -2

.sp
.LP
The
.B size_t
type is defined through
.B typedef
as described in
.RB < stddef.h >.
.sp
.LP
The
.RB < ndbm.h >
header defines the
.B DBM
type through
.BR typedef .
.sp
.LP
The following constants are defined as possible values for the
.I store_mode
argument to
.BR dbm_store() :
.sp
.ne 2
.mk
.na
.B DBM_INSERT
.ad
.RS 16n
.rt
Insertion of new entries only.
.RE

.sp
.ne 2
.mk
.na
.B DBM_REPLACE
.ad
.RS 16n
.rt
Allow replacing existing entries.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR ndbm (3C),
.BR attributes (5),
.BR standards (5)
