'\" te
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved. 
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH netdb.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
netdb.h, netdb \- definitions for network database operations
.SH SYNOPSIS
.LP
.nf
\fB#include <netdb.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBnetdb.h\fR> header defines the type
.B in_port_t
and the type
\fBin_addr_t\fR as described in
.BR in.h (3HEAD).
.sp
.LP
The <\fBnetdb.h\fR> header defines the
.B hostent
structure that
includes the following members:
.sp
.in +2
.nf
char *h_name          /* official name of the host */
char **h_aliases      /* pointer to an array of pointers to
                         alternative host names, terminated
                         by a null pointer */
int  h_addrtype       /* address type */
int  h_length         /* length, in bytes, of the address */
char **h_addr_list    /* pointer to an array of pointers to
                         network addresses (in network byte
                         order)for the host, terminated by a
                         null pointer */
.fi
.in -2

.sp
.LP
The <\fBnetdb.h\fR> header defines the
.B netent
structure that includes
the following members:
.sp
.in +2
.nf
char      *n_name     /* official, fully-qualified */
                         (including the domain) name
                         of the network */
char      **n_aliases /* pointer to an array of pointers to
                         alternative network names, terminated */
                         by a null pointer */
int       n_addrtype  /* the address type of the network */
in_addr_t n_net       /* the network number, in host byte order */
.fi
.in -2

.sp
.LP
The <\fBnetdb.h\fR> header defines the
.B protoent
structure that
includes the following members:
.sp
.in +2
.nf
char *p_name         /* official name of the protocol */
char **p_aliases     /* pointer to an array of pointers to
                        alternative protocol names, terminated
                        by a null pointer */
int  p_proto         /* protocol number */
.fi
.in -2

.sp
.LP
The <\fBnetdb.h\fR> header defines the
.B servent
structure that
includes the following members:
.sp
.in +2
.nf
char *s_name         /* oficial name of the service */
char **s_aliases     /* pointer to an array of pointers to
                        alternativeservice names, terminated by
                        a null pointer */
int  s_port          /* port number at which the service
                        resides, in network byte order */
char *s_proto        /* name of the protocol to use when
                        contacting the service */
.fi
.in -2

.sp
.LP
The <\fBnetdb.h\fR> header defines the macro
.B IPPORT_RESERVED
with the
value of the highest reserved Internet port number.
.sp
.LP
The <\fBnetdb.h\fR> header provides a declaration for
.BR h_errno :
.sp
.LP
extern int h_errno;
.sp
.LP
The <\fBnetdb.h\fR> header defines the following macros for use as error
values for
.B gethostbyaddr()
and
.BR gethostbyname() :
.sp

.sp
.TS
tab();
lw(1.71i) lw(3.79i)
lw(1.71i) lw(3.79i)
.
\fBHOST_NOT_FOUND\fR\fBNO_DATA\fR
\fBNO_RECOVERY\fR\fBTRY_AGAIN\fR
.TE

.sp
.LP
Inclusion of the <\fBnetdb.h\fR> header may also make visible all symbols
from
.BR in.h (3HEAD).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (3),
.BR endhostent (3NSL),
.BR endhostent (3XNET),
.BR endnetent (3SOCKET),
.BR endnetent (3XNET),
.BR endprotoent (3SOCKET),
.BR endprotoent (3XNET),
.BR endservent (3SOCKET),
.BR endservent (3XNET),
.BR in.h (3HEAD),
.BR attributes (5),
.BR standards (5)
