'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nl_types.h 3HEAD "3 Jul 1990" "SunOS 5.11" "Headers"
.SH NAME
nl_types.h, nl_types \- native language data types
.SH SYNOPSIS
.LP
.nf
\fB#include <nl_types.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
This header contains the following definitions:
.sp
.ne 2
.mk
.na
.B nl_catd
.ad
.RS 15n
.rt
Used by the message catalog functions
.BR catopen ,
\fBcatgets\fR and
\fBcatclose\fR to identify a catalog.
.RE

.sp
.ne 2
.mk
.na
.B nl_item
.ad
.RS 15n
.rt
Used by \fBnl_langinfo\fR to identify items of langinfo data. Values for
objects of type
.B nl_item
are defined in \fB<langinfo.h>\fR\&.
.RE

.sp
.ne 2
.mk
.na
.B NL_SETD
.ad
.RS 15n
.rt
Used by
.B gencat
when no
.B $set
directive is specified in a message
text source file. This constant can be used in subsequent calls to
\fBcatgets\fR as the value of the set identifier parameter.
.RE

.sp
.ne 2
.mk
.na
.B NL_MGSMAX
.ad
.RS 15n
.rt
Maximum number of messages per set.
.RE

.sp
.ne 2
.mk
.na
.B NL_SETMAX
.ad
.RS 15n
.rt
Maximum number of sets per catalog.
.RE

.sp
.ne 2
.mk
.na
.B NL_TEXTMAX
.ad
.RS 15n
.rt
Maximum size of a message.
.RE

.SH SEE ALSO
.sp
.LP
.BR gencat (1),
.BR catgets (3C),
.BR catopen (3C),
\fBnl_langinfo\fR(3C), \fBlanginfo.h\fR(3HEAD)
