'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stdlib.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
stdlib.h, stdlib \- standard library definitions
.SH SYNOPSIS
.LP
.nf
#include <\fBstdlib.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBstdlib.h\fR> header defines the following macros:
.sp
.ne 2
.mk
.na
.B EXIT_FAILURE
.ad
.RS 16n
.rt
Unsuccessful termination for
.BR exit() ;
evaluates to a non-zero value.
See
.BR exit (3C).
.RE

.sp
.ne 2
.mk
.na
.B EXIT_SUCCESS
.ad
.RS 16n
.rt
Successful termination for
.BR exit() ;
evaluates to 0.
.RE

.sp
.ne 2
.mk
.na
.B NULL
.ad
.RS 16n
.rt
Null pointer.
.RE

.sp
.ne 2
.mk
.na
\fB{\fBRAND_MAX\fR}\fR
.ad
.RS 16n
.rt
Maximum value returned by
.BR rand() ;
at least 32767. See
.BR rand (3C).
.RE

.sp
.ne 2
.mk
.na
\fB{\fBMB_CUR_MAX\fR}\fR
.ad
.RS 16n
.rt
Integer expression whose value is the maximum number of bytes in a
character specified by the current locale.
.RE

.sp
.LP
The following data types are defined through
.BR typedef :
.sp
.ne 2
.mk
.na
.B div_t
.ad
.RS 11n
.rt
structure type returned by the
.B div()
function
.RE

.sp
.ne 2
.mk
.na
.B ldiv_t
.ad
.RS 11n
.rt
structure type returned by the
.B ldiv()
function
.RE

.sp
.ne 2
.mk
.na
.B lldiv_t
.ad
.RS 11n
.rt
structure type returned by the
.B lldiv()
function
.RE

.sp
.ne 2
.mk
.na
.B size_t
.ad
.RS 11n
.rt
as described in <\fBstddef.h\fR>
.RE

.sp
.ne 2
.mk
.na
.B wchar_t
.ad
.RS 11n
.rt
as described in <\fBstddef.h\fR>
.RE

.sp
.LP
See \fBdiv\fR(3C), which covers \fBdiv()\fR,
.BR ldiv() ,
and
.BR lldiv() ,
and
.BR stddef.h (3HEAD).
.sp
.LP
In addition, the symbolic names and macros listed below are defined as in
<\fBsys/wait.h\fR>, for use in decoding the return value from
.BR system() .
See \fBwait.h\fR(3HEAD) and \fBsystem\fR(3C).
.sp
.in +2
.nf
WNOHANG
WUNTRACED
WEXITSTATUS
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WSTOPSIG
WTERMSIG
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR a64l (3C),
.BR abort (3C),
.BR abs (3C),
.BR atexit (3C),
.BR bsearch (3C),
.BR div (3C),
.BR drand48 (3C),
.BR exit (3C),
.BR getenv (3C),
.BR getsubopt (3C),
.BR grantpt (3C),
.BR malloc (3C),
.BR mblen (3C),
.BR mbstowcs (3C),
.BR mbtowc (3C),
.BR mkstemp (3C),
.BR ptsname (3C),
.BR putenv (3C),
.BR qsort (3C),
.BR random (3C),
.BR realpath (3C),
.BR strtod (3C),
.BR strtol (3C),
.BR strtoul (3C),
.BR unlockpt (3C),
.BR wcstombs (3C),
.BR wctomb (3C),
.BR limits.h (3HEAD),
.BR math.h (3HEAD),
.BR stddef.h (3HEAD),
.BR types.h (3HEAD),
.BR wait.h (3HEAD),
.BR attributes (5),
.BR standards (5)
