'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stropts.h 3HEAD "10 Sep 2004" "SunOS 5.11" "Headers"
.SH NAME
stropts.h, stropts \- STREAMS interface (STREAMS)
.SH SYNOPSIS
.LP
.nf
#include <\fBstropts.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBstropts.h\fR> header defines the \fBbandinfo\fR structure, which
includes the following members:
.sp
.in +2
.nf
unsigned char bi_pri     /* priority band */
int           bi_flag    /* flushing type */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the
.B strpeek
structure that
includes the following members:
.sp
.in +2
.nf
struct strbuf ctlbuf     /* control portion of the message */
struct strbuf databuf    /* data portion of the message */
t_uscalar_t   flags      /* RS_HIPRI or 0 */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the \fBstrbuf\fR structure that
includes the following members:
.sp
.in +2
.nf
int  maxlen     /* maximum buffer length */
int  len        /* length of data */
char *buf       /* pointer to buffer */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the \fBstrfdinsert\fR structure that
includes the following members:
.sp
.in +2
.nf
struct strbuf ctlbuf     /* control portion of the message */
struct strbuf databuf    /* data portion of the message */
t_uscalar_t   flags      /* RS_HIPRI or 0 */
int           fildes     /* file descriptor of the other stream */
int           offset     /* relative location of the stored value */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the
.B strioctl
structure that
includes the following members:
.sp
.in +2
.nf
int  ic_cmd        /* ioctl() command */
int  ic_timout     /* timeout for response */
int  ic_len        /* length of data */
char *ic_dp        /* pointer to buffer */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the \fBstrrecvfd\fR structure that
includes the following members:
.sp
.in +2
.nf
int   fda     /* received file descriptor */
uid_t uid     /* UID of sender */
gid_t gid     /* GID of sender */
.fi
.in -2

.sp
.LP
The
.B uid_t
and
.B gid_t
types are defined through
.B typedef
as
described in <\fBsys/types.h\fR>. See
.BR types.h (3HEAD).
.sp
.LP
The <\fBstropts.h\fR> header defines the
.B t_scalar_t
and
.B t_uscalar_t
types, respectively, as signed and unsigned opaque types
of equal length of at least 32 bits.
.sp
.LP
The <\fBstropts.h\fR> header defines the
.B str_list
structure that
includes the following members:
.sp
.in +2
.nf
int              sl_nmods        /* number of STREAMS module names */
struct str_mlist *sl_modlist     /* STREAMS module names */
.fi
.in -2

.sp
.LP
The <\fBstropts.h\fR> header defines the
.B str_mlist
structure that
includes the following member:
.sp
.ne 2
.mk
.na
.B char l_name[FMNAMESZ+1]
.ad
.RS 27n
.rt
a STREAMS module name
.RE

.sp
.LP
The following macros are defined for use as the request argument to
.BR ioctl() :
.sp
.ne 2
.mk
.na
.B I_PUSH
.ad
.RS 15n
.rt
Push a STREAMS module.
.RE

.sp
.ne 2
.mk
.na
.B I_POP
.ad
.RS 15n
.rt
Pop a STREAMS module.
.RE

.sp
.ne 2
.mk
.na
.B I_LOOK
.ad
.RS 15n
.rt
Get the top module name.
.RE

.sp
.ne 2
.mk
.na
.B I_FLUSH
.ad
.RS 15n
.rt
Flush a stream.
.RE

.sp
.ne 2
.mk
.na
.B I_FLUSHBAND
.ad
.RS 15n
.rt
Flush one band of a stream.
.RE

.sp
.ne 2
.mk
.na
.B I_SETSIG
.ad
.RS 15n
.rt
Ask for notification signals.
.RE

.sp
.ne 2
.mk
.na
.B I_GETSIG
.ad
.RS 15n
.rt
Retrieve current notification signals.
.RE

.sp
.ne 2
.mk
.na
.B I_FIND
.ad
.RS 15n
.rt
Look for a STREAMS module.
.RE

.sp
.ne 2
.mk
.na
.B I_PEEK
.ad
.RS 15n
.rt
Peek at the top message on a stream.
.RE

.sp
.ne 2
.mk
.na
.B I_SRDOPT
.ad
.RS 15n
.rt
Set the read mode.
.RE

.sp
.ne 2
.mk
.na
.B I_GRDOPT
.ad
.RS 15n
.rt
Get the read mode.
.RE

.sp
.ne 2
.mk
.na
.B I_NREAD
.ad
.RS 15n
.rt
Size the top message.
.RE

.sp
.ne 2
.mk
.na
.B I_FDINSERT
.ad
.RS 15n
.rt
Send implementation-defined information about another stream.
.RE

.sp
.ne 2
.mk
.na
.B I_STR
.ad
.RS 15n
.rt
Send a STREAMS
.BR ioctl() .
.RE

.sp
.ne 2
.mk
.na
.B I_SWROPT
.ad
.RS 15n
.rt
Set the write mode.
.RE

.sp
.ne 2
.mk
.na
.B I_GWROPT
.ad
.RS 15n
.rt
Get the write mode.
.RE

.sp
.ne 2
.mk
.na
.B I_SENDFD
.ad
.RS 15n
.rt
Pass a file descriptor through a STREAMS pipe.
.RE

.sp
.ne 2
.mk
.na
.B I_RECVFD
.ad
.RS 15n
.rt
Get a file descriptor sent via I_SENDFD.
.RE

.sp
.ne 2
.mk
.na
.B I_LIST
.ad
.RS 15n
.rt
Get all the module names on a stream.
.RE

.sp
.ne 2
.mk
.na
.B I_ATMARK
.ad
.RS 15n
.rt
Is the top message ``marked''?
.RE

.sp
.ne 2
.mk
.na
.B I_CKBAND
.ad
.RS 15n
.rt
See if any messages exist in a band.
.RE

.sp
.ne 2
.mk
.na
.B I_GETBAND
.ad
.RS 15n
.rt
Get the band of the top message on a stream.
.RE

.sp
.ne 2
.mk
.na
.B I_CANPUT
.ad
.RS 15n
.rt
Is a band writable?
.RE

.sp
.ne 2
.mk
.na
.B I_SETCLTIME
.ad
.RS 15n
.rt
Set close time delay.
.RE

.sp
.ne 2
.mk
.na
.B I_GETCLTIME
.ad
.RS 15n
.rt
Get close time delay.
.RE

.sp
.ne 2
.mk
.na
.B I_LINK
.ad
.RS 15n
.rt
Connect two streams.
.RE

.sp
.ne 2
.mk
.na
.B I_UNLINK
.ad
.RS 15n
.rt
Disconnect two streams.
.RE

.sp
.ne 2
.mk
.na
.B I_PLINK
.ad
.RS 15n
.rt
Persistently connect two streams.
.RE

.sp
.ne 2
.mk
.na
.B I_PUNLINK
.ad
.RS 15n
.rt
Dismantle a persistent STREAMS link.
.RE

.sp
.LP
The following macro is defined for use with
.BR I_LOOK :
.sp
.ne 2
.mk
.na
.B FMNAMESZ
.ad
.RS 12n
.rt
minimum size in bytes of the buffer referred to by the
.B arg
argument
.RE

.sp
.LP
The following macros are defined for use with
.BR I_FLUSH :
.sp
.ne 2
.mk
.na
.B FLUSHR
.ad
.RS 11n
.rt
flush read queues
.RE

.sp
.ne 2
.mk
.na
.B FLUSHW
.ad
.RS 11n
.rt
flush write queues
.RE

.sp
.ne 2
.mk
.na
.B FLUSHRW
.ad
.RS 11n
.rt
flush read and write queues
.RE

.sp
.LP
The following macros are defined for use with
.BR I_SETSIG :
.sp
.ne 2
.mk
.na
.B S_RDNORM
.ad
.RS 13n
.rt
A normal (priority band set to 0)  message has arrived at the head of a
stream head read queue.
.RE

.sp
.ne 2
.mk
.na
.B S_RDBAND
.ad
.RS 13n
.rt
A message with a non-zero priority band has arrived at the head of a stream
head read queue.
.RE

.sp
.ne 2
.mk
.na
.B S_INPUT
.ad
.RS 13n
.rt
A message, other than a high-priority message, has arrived at the head of a
stream head read queue.
.RE

.sp
.ne 2
.mk
.na
.B S_HIPRI
.ad
.RS 13n
.rt
A high-priority message is present on a stream head read queue.
.RE

.sp
.ne 2
.mk
.na
.B S_OUTPUT
.ad
.RS 13n
.rt
The write queue for normal data (priority band 0) just below the stream
head is no longer full. This notifies the process that there is room on the
queue for sending (or writing) normal data downstream.
.RE

.sp
.ne 2
.mk
.na
.B S_WRNORM
.ad
.RS 13n
.rt
Equivalent to
.BR S_OUTPUT .
.RE

.sp
.ne 2
.mk
.na
.B S_WRBAND
.ad
.RS 13n
.rt
The write queue for a non-zero priority band just below the stream head is
no longer full.
.RE

.sp
.ne 2
.mk
.na
.B S_MSG
.ad
.RS 13n
.rt
A STREAMS signal message that contains the
.B SIGPOLL
signal reaches the
front of the stream head read queue.
.RE

.sp
.ne 2
.mk
.na
.B S_ERROR
.ad
.RS 13n
.rt
Notification of an error condition reaches the stream head.
.RE

.sp
.ne 2
.mk
.na
.B S_HANGUP
.ad
.RS 13n
.rt
Notification of a hangup reaches the stream head.
.RE

.sp
.ne 2
.mk
.na
.B S_BANDURG
.ad
.RS 13n
.rt
When used in conjunction with
.BR S_RDBAND ,
.B SIGURG
is generated
instead of
.B SIGPOLL
when a priority  message reaches the front of the
stream head read queue.
.RE

.sp
.LP
The following macro is defined for use with
.BR I_PEEK :
.sp
.ne 2
.mk
.na
.B RS_HIPRI
.ad
.RS 12n
.rt
Only look for high-priority messages.
.RE

.sp
.LP
The following macros are defined for use with
.BR I_SRDOPT :
.sp
.ne 2
.mk
.na
.B RNORM
.ad
.RS 13n
.rt
Byte-stream mode, the default.
.RE

.sp
.ne 2
.mk
.na
.B RMSGD
.ad
.RS 13n
.rt
Message-discard mode.
.RE

.sp
.ne 2
.mk
.na
.B RMSGN
.ad
.RS 13n
.rt
Message-non-discard mode.
.RE

.sp
.ne 2
.mk
.na
.B RPROTNORM
.ad
.RS 13n
.rt
Fail \fBread()\fR with \fB[EBADMSG]\fR if a message containing a control
part is at the front of the stream head read queue.
.RE

.sp
.ne 2
.mk
.na
.B RPROTDAT
.ad
.RS 13n
.rt
Deliver the control part of a message as data when a process issues a
.B read()
.RE

.sp
.ne 2
.mk
.na
.B RPROTDIS
.ad
.RS 13n
.rt
Discard the control part of a message, delivering any data part, when a
process issues a
.BR read()
.RE

.sp
.LP
The following macro is defined for use with
.BR I_SWOPT :
.sp
.ne 2
.mk
.na
.B SNDZERO
.ad
.RS 11n
.rt
Send a zero-length message downstream when a
.B write()
of 0 bytes
occurs.
.RE

.sp
.LP
The following macros are defined for use with
.BR I_ATMARK :
.sp
.ne 2
.mk
.na
.B ANYMARK
.ad
.RS 12n
.rt
Check if the message is marked.
.RE

.sp
.ne 2
.mk
.na
.B LASTMARK
.ad
.RS 12n
.rt
Check if the message is the last one marked on the queue.
.RE

.sp
.LP
The following macro is defined for use with
.BR I_UNLINK :
.sp
.ne 2
.mk
.na
.B MUXID_ALL
.ad
.RS 13n
.rt
Unlink all stream linked to the stream associated with
.BR fildes .
.RE

.sp
.LP
The following macros are defined for
.BR getmsg() ,
.BR getpmsg() ,
.BR putmsg() ,
and
.BR putpmsg() :
.sp
.ne 2
.mk
.na
.B MSG_ANY
.ad
.RS 13n
.rt
Receive any message.
.RE

.sp
.ne 2
.mk
.na
.B MSG_BAND
.ad
.RS 13n
.rt
Receive message from specified band.
.RE

.sp
.ne 2
.mk
.na
.B MSG_HIPRI
.ad
.RS 13n
.rt
Send/receive high-priority message.
.RE

.sp
.ne 2
.mk
.na
.B MORECTL
.ad
.RS 13n
.rt
More control information is left in message.
.RE

.sp
.ne 2
.mk
.na
.B MOREDATA
.ad
.RS 13n
.rt
More data is left in message.
.RE

.sp
.LP
The <\fBstropts.h\fR> header can make visible all of the symbols from
<\fBunistd.h\fR>.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR close (2),
.BR fcntl (2),
.BR getmsg (2),
.BR ioctl (2),
.BR open (2),
.BR pipe (2),
.BR poll (2),
.BR putmsg (2),
.BR read (2),
.BR write (2),
.BR signal (3C),
.BR types.h (3HEAD),
.BR unistd.h (3HEAD),
.BR attributes (5),
.BR standards (5)
