'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH syslog.h 3HEAD "10 Sep 2003" "SunOS 5.11" "Headers"
.SH NAME
syslog.h, syslog \- definitions for system error logging
.SH SYNOPSIS
.LP
.nf
#include <\fBsyslog.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The
.RB < syslog.h >
header defines the following symbolic constants, zero
or more of which can be OR'ed together to form the
.B logopt
option of
.BR openlog() :
.sp
.ne 2
.mk
.na
.B LOG_PID
.ad
.RS 14n
.rt
Log the process ID with each message.
.RE

.sp
.ne 2
.mk
.na
.B LOG_CONS
.ad
.RS 14n
.rt
Log to the system console on error.
.RE

.sp
.ne 2
.mk
.na
.B LOG_NDELAY
.ad
.RS 14n
.rt
Connect to syslog daemon immediately.
.RE

.sp
.ne 2
.mk
.na
.B LOG_ODELAY
.ad
.RS 14n
.rt
Delay open until
.B syslog()
is called.
.RE

.sp
.ne 2
.mk
.na
.B LOG_NOWAIT
.ad
.RS 14n
.rt
Do not wait for child processes.
.RE

.sp
.LP
The following symbolic constants are defined as possible values of the
.I facility
argument to
.BR openlog() :
.sp
.ne 2
.mk
.na
.B LOG_KERN
.ad
.RS 14n
.rt
reserved for message generated by the system
.RE

.sp
.ne 2
.mk
.na
.B LOG_USER
.ad
.RS 14n
.rt
message generated by a process
.RE

.sp
.ne 2
.mk
.na
.B LOG_MAIL
.ad
.RS 14n
.rt
reserved for message generated by mail system
.RE

.sp
.ne 2
.mk
.na
.B LOG_NEWS
.ad
.RS 14n
.rt
reserved for message generated by news system
.RE

.sp
.ne 2
.mk
.na
.B LOG_UUCP
.ad
.RS 14n
.rt
reserved for message generated by UUCP system
.RE

.sp
.ne 2
.mk
.na
.B LOG_DAEMON
.ad
.RS 14n
.rt
reserved for message generated by system daemon
.RE

.sp
.ne 2
.mk
.na
.B LOG_AUTH
.ad
.RS 14n
.rt
reserved for message generated by authorization daemon
.RE

.sp
.ne 2
.mk
.na
.B LOG_CRON
.ad
.RS 14n
.rt
reserved for message generated by clock daemon
.RE

.sp
.ne 2
.mk
.na
.B LOG_LPR
.ad
.RS 14n
.rt
reserved for message generated by printer system
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL0
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL1
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL2
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL3
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL4
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL5
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL6
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.ne 2
.mk
.na
.B LOG_LOCAL7
.ad
.RS 14n
.rt
reserved for local use
.RE

.sp
.LP
The following is declared as a macro for constructing the
.IR maskpri
argument to
.BR setlogmask() .
The following macro expands to an expression
of type
.B int
when the argument
.I pri
is an expre ssion of type
.BR int :
.sp
.ne 2
.mk
.na
\fBLOG_MASK(\fIpri\fB)\fR
.ad
.RS 17n
.rt
a mask for priority
.IR pri
.RE

.sp
.LP
The following constants are defined as possible values for the
.I priority
argument of
.BR syslog() :
.sp
.ne 2
.mk
.na
.B LOG_EMERG
.ad
.RS 15n
.rt
A panic condition was reported to all processes.
.RE

.sp
.ne 2
.mk
.na
.B LOG_ALERT
.ad
.RS 15n
.rt
A condition that should be corrected immediately.
.RE

.sp
.ne 2
.mk
.na
.B LOG_CRIT
.ad
.RS 15n
.rt
A critical condition.
.RE

.sp
.ne 2
.mk
.na
.B LOG_ERR
.ad
.RS 15n
.rt
An error message.
.RE

.sp
.ne 2
.mk
.na
.B LOG_WARNING
.ad
.RS 15n
.rt
A warning message.
.RE

.sp
.ne 2
.mk
.na
.B LOG_NOTICE
.ad
.RS 15n
.rt
A condition requiring special handling.
.RE

.sp
.ne 2
.mk
.na
.B LOG_INFO
.ad
.RS 15n
.rt
A general information message.
.RE

.sp
.ne 2
.mk
.na
.B LOG_DEBUG
.ad
.RS 15n
.rt
A message useful for debugging programs.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR syslog (3C),
.BR attributes (5),
.BR standards (5)
