'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH utmpx.h 3HEAD "16 Apr 2007" "SunOS 5.11" "Headers"
.SH NAME
utmpx.h, utmpx \- user accounting database definitions
.SH SYNOPSIS
.LP
.nf
#include <utmpx.h>
.fi

.SH DESCRIPTION
.sp
.LP
The
.B <utmpx.h>
header defines the
.B utmpx
structure, which
includes the following members:
.sp
.in +2
.nf
char                  ut_user[];  /* user login name */
char                  ut_id[];    /* unspecified initialization */
                                  /* process identifier */
char                  ut_line[];  /* device name */
pid_t                 ut_pid;     /* process ID */
short                 ut_type;    /* type of entry */
.fi
.in -2

.sp
.LP
for X/Open compilation environments:
.sp
.in +2
.nf
struct ut_exit_status ut_exit; /* process termination/exit status*/
.fi
.in -2

.sp
.LP
for all other compilation environments:
.sp
.in +2
.nf
struct exit_status    ut_exit;    /* process termination/exit status*/
.fi
.in -2

.sp
.in +2
.nf
struct timeval        ut_tv;      /* time entry was made */
int                   ut_session; /* session ID, used for windowing */
short                 ut_syslen;  /* significant length of ut_host */
                                  /* including terminating null */
char                  ut_host[];  /* remote host name */
.fi
.in -2

.sp
.LP
The
.B pid_t
type is defined through
.B typedef
as described in
.BR <sys/types.h> .
.sp
.LP
The
.B timeval
structure is defined as described in
.BR <sys/time.h> .
.sp
.LP
Inclusion of the
.B <utmpx.h>
header can also make visible all symbols
from
.BR <sys/time.h> .
.sp
.LP
The following symbolic constants are defined as possible values for the
.B ut_type
member of the
.B utmpx
structure:
.sp
.ne 2
.mk
.na
.B EMPTY
.ad
.RS 17n
.rt
No valid user accounting information.
.RE

.sp
.ne 2
.mk
.na
.B BOOT_TIME
.ad
.RS 17n
.rt
Identifies time of system boot.
.RE

.sp
.ne 2
.mk
.na
.B OLD_TIME
.ad
.RS 17n
.rt
Identifies time when system clock changed.
.RE

.sp
.ne 2
.mk
.na
.B NEW_TIME
.ad
.RS 17n
.rt
Identifies time after system clock changed.
.RE

.sp
.ne 2
.mk
.na
.B USER_PROCESS
.ad
.RS 17n
.rt
Identifies a process.
.RE

.sp
.ne 2
.mk
.na
.B INIT_PROCESS
.ad
.RS 17n
.rt
Identifies a process spawned by the
.B init
process.
.RE

.sp
.ne 2
.mk
.na
.B LOGIN_PROCESS
.ad
.RS 17n
.rt
Identifies the session leader of a logged-in user.
.RE

.sp
.ne 2
.mk
.na
.B DEAD_PROCESS
.ad
.RS 17n
.rt
Identifies a session leader who has exited.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR endutxent (3C),
.BR time.h (3HEAD),
.BR types.h (3HEAD),
.BR attributes (5),
.BR standards (5)
