'\" te
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH values.h 3HEAD "2 Mar 1993" "SunOS 5.11" "Headers"
.SH NAME
values.h, values \- machine-dependent values
.SH SYNOPSIS
.LP
.nf
\fB#include <values.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
This file contains a set of manifest constants, conditionally defined for
particular processor architectures.
.sp
.LP
The model assumed for integers is binary representation (one's or two's
complement), where the sign is represented by the value of the high-order
bit.
.sp
.ne 2
.mk
.na
\fBBITS(\fBtype\fR)\fR
.ad
.RS 27n
.rt
The number of bits in a specified type (for example,
.BR int ).
.RE

.sp
.ne 2
.mk
.na
.B HIBITS
.ad
.RS 27n
.rt
The value of a short integer with only the high-order bit set.
.RE

.sp
.ne 2
.mk
.na
.B HIBITL
.ad
.RS 27n
.rt
The value of a long integer with only the high-order bit set.
.RE

.sp
.ne 2
.mk
.na
.B HIBITI
.ad
.RS 27n
.rt
The value of a regular integer with only the high-order bit set.
.RE

.sp
.ne 2
.mk
.na
.B MAXSHORT
.ad
.RS 27n
.rt
The maximum value of a signed short integer.
.RE

.sp
.ne 2
.mk
.na
.B MAXLONG
.ad
.RS 27n
.rt
The maximum value of a signed long integer.
.RE

.sp
.ne 2
.mk
.na
.B MAXINT
.ad
.RS 27n
.rt
The maximum value of a signed regular integer.
.RE

.sp
.ne 2
.mk
.na
.BR MAXFLOAT ,
.B LN_MAXFLOAT
.ad
.RS 27n
.rt
The maximum value of a single-precision floating-point number, and its
natural logarithm.
.RE

.sp
.ne 2
.mk
.na
.BR MAXDOUBLE ,
.B LN_MAXDOUBLE
.ad
.RS 27n
.rt
The maximum value of a double-precision floating-point number, and its
natural logarithm.
.RE

.sp
.ne 2
.mk
.na
.BR MINFLOAT ,
.B LN_MINFLOAT
.ad
.RS 27n
.rt
The minimum positive value of a single-precision floating-point number, and
its natural logarithm.
.RE

.sp
.ne 2
.mk
.na
.BR MINDOUBLE ,
.B LN_MINDOUBLE
.ad
.RS 27n
.rt
The minimum positive value of a double-precision floating-point number, and
its natural logarithm.
.RE

.sp
.ne 2
.mk
.na
.B FSIGNIF
.ad
.RS 27n
.rt
The number of significant bits in the mantissa of a single-precision
floating-point number.
.RE

.sp
.ne 2
.mk
.na
.B DSIGNIF
.ad
.RS 27n
.rt
The number of significant bits in the mantissa of a double-precision
floating-point number.
.RE

.SH SEE ALSO
.sp
.LP
.BR Intro (3)
.BR math.h (3HEAD)
