'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH Task 3PERL "1 Dec 2002" "SunOS 5.11" "Perl Library Functions"
.SH NAME
Task \- Perl interface to Tasks
.SH SYNOPSIS
.LP
.nf
use Sun::Solaris::Task qw(:ALL);
my $taskid = gettaskid();
.fi

.SH DESCRIPTION
.sp
.LP
This module provides wrappers for the
.BR gettaskid (2)
and
.BR settaskid (2)
system calls.
.SS "Constants"
.sp
.LP
.BR TASK_NORMAL ,
.BR TASK_FINAL .
.SS "Functions"
.sp
.ne 2
.mk
.na
.B settaskid($project, $flags)
.ad
.sp .6
.RS 4n
The
.B $project
parameter must be a valid project ID and the
.B $flags
parameter must be
.B TASK_NORMAL
or
.BR TASK_FINAL .
The
parameters are passed through directly to the underlying
.BR settaskid()
system call. The new task ID is returned if the call succeeds. On failure
\(mi1 is returned.
.RE

.sp
.ne 2
.mk
.na
.B gettaskid()
.ad
.sp .6
.RS 4n
This function returns the numeric task ID of the calling process, or
.B undef
if the underlying
.B gettaskid()
system call is
unsuccessful.
.RE

.SS "Class methods"
.sp
.LP
None.
.SS "Object methods"
.sp
.LP
None.
.SS "Exports"
.sp
.LP
By default nothing is exported from this module. The following tags can be
used to selectively import constants and functions defined in this module:
.sp
.ne 2
.mk
.na
.B :SYSCALLS
.ad
.RS 14n
.rt
.B settaskid()
and
.BR gettaskid()
.RE

.sp
.ne 2
.mk
.na
.B :CONSTANTS
.ad
.RS 14n
.rt
.B TASK_NORMAL
and
.BR TASK_FINAL
.RE

.sp
.ne 2
.mk
.na
.B :ALL
.ad
.RS 14n
.rt
.B :SYSCALLS
and
.BR :CONSTANTS
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWpl5u
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR gettaskid (2),
.BR settaskid (2),
.BR attributes (5)
