'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH inquiry-device-type 9P "18 May 2001" "SunOS 5.11" "Kernel Properties for Drivers"
.SH NAME
inquiry-device-type, inquiry-vendor-id, inquiry-product-id,
inquiry-revision-id, inquiry-serial-no \- inquiry properties for SCSI
devices
.SH DESCRIPTION
.sp
.LP
These are optional properties, typically created by the system, for SCSI
target devices. References to these properties should use their
.B sys/scsi/impl/inquiry.h
defined names.
.sp
.LP
.B inquiry-device-type
is an integer property. When present, the least
significant byte of the value indicates the device type as defined by the
SCSI standard. Consumers of this property should compare the property values
with
.B DTYPE_*
values defined in
.BR sys/scsi/generic/inquiry.h .
.sp
.LP
.B inquiry-vendor-id
is a string property. When present, it contains the
vendor information. This information typically comes from the
\fBscsi_inquiry\fR(9S) "\fBinq_vid\fR" field.
.sp
.LP
.B inquiry-product-id
is a string property. When present, it contains
the product identification. This information typically comes from the
\fBscsi_inquiry\fR(9S) "\fBinq_pid\fR" field.
.sp
.LP
.B inquiry-revision-id
is a string property. When present, it contains
the product revision. This revision typically comes from the
\fBscsi_inquiry\fR(9S) "\fBinq_rev\fR" field.
.sp
.LP
.B inquiry-serial-no
is a string property. When present, it contains the
serial number. The serial number is typically obtained from the \fBEVPD\fR
"Unit Serial Number" SCSI INQUIRY data (page 0x80).
.SH SEE ALSO
.sp
.LP
.BR scsi_inquiry (9S)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
Values established at
.BR tran_tgt_init "(9E) time by an"
.B HBA
driver
take precedence over values established by the system, and
.B HBA
driver
values may not be the same length as the typical
.BR scsi_inquiry (9S)
field.
