'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH removable-media 9P "15 Jun 2001" "SunOS 5.11" "Kernel Properties for Drivers"
.SH NAME
removable-media \- removable media device property
.SH DESCRIPTION
.sp
.LP
A device that supports removable media\(emsuch as CDROM, JAZZ, and ZIP
drives\(emand that supports power management and expects automatic mounting
of the device via the volume manager should export the boolean (zero length)
property
.BR removable-media .
This property enables the system to make the
power state of the device dependent on the power state of the frame buffer
and monitor. See the
.BR power.conf (4)
discussion of the
\fBdevice-dependency-property\fR entry for more information.
.sp
.LP
Devices that behave like removable devices (such as PC
.B ATA
cards,
where the controller and media both are removed at the same time) should
also export this property.
.SH EXAMPLES
.LP
\fBExample 1 removable-media\fR Entry
.sp
.LP
An example of a
.B removable-media
entry from the \fB\&.conf\fR file of
a driver is shown below.

.sp
.in +2
.nf
# This entry keeps removable media from being powered down unless
# the console framebuffer and monitor are powered down
#
removable-media=1;
.fi
.in -2

.LP
\fBExample 2\fR Implementation in \fBattach()\fR
.sp
.LP
Below is an example of how the entry above would be implemented in the
.BR attach (9E)
function of the driver.

.sp
.in +2
.nf
xxattach(dev_info_t *dip, ddi_attach_cmd_t cmd)
     {
     ...
          if (ddi_prop_create(DDI_DEV_T_NONE, dip, DDI_PROP_CANSLEEP,
              "removable-media", NULL, 0)) != DDI_PROP_SUCCESS)
               goto failed;
     ...
     }
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface stabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR power.conf (4),
.BR pm (7D),
.BR attach (9E),
.BR detach (9E),
.BR ddi_prop_create (9F)
.sp
.LP
.I Writing Device Drivers
