#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/

title="Confirm Delete of ${ARG1}"
lifetime=longterm

altslks=true

begrow=any
begcol=any

framemsg="Press CONT to delete ${ARG1} or CANCEL to cancel the delete."

text="
        You are about to delete

        ${ARG1}
"
rows=5
columns=44

name=""
button=9
action=badchar

name=""
button=10
action=badchar

name=CONT
button=11
action=`indicator -w;$VMSYS/bin/delserve "${ARG1}" "${ARG3}"`close $VMSYS/OBJECTS/programs/Text.conf $VMSYS/OBJECTS/programs/Menu.list

name=""
button=12
action=badchar

name=""
button=13
action=badchar

name=CANCEL
button=14
action=close $VMSYS/OBJECTS/programs/Text.conf $VMSYS/OBJECTS/programs/Menu.list

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=badchar
