'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_DeregisterForObjectPropertyChanges 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_DeregisterForObjectPropertyChanges \- deregister a previously registered
client function
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterForObjectPropertyChanges\fR(
     \fBMP_OBJECT_PROPERTY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pClientFn
.ad
.RS 14n
.rt
A pointer to an object ID that has type
.BR MP_OBJECT_PROPERTY_FN
function defined by the client that was previously registered using the
.BR MP_RegisterForObjectPropertyChanges (3MPAPI)
API. With a successful
return this function will no longer be called to inform the client of object
property changes.
.RE

.sp
.ne 2
.mk
.na
.I objectType
.ad
.RS 14n
.rt
The type of object the client wants to deregister for property change
callbacks.
.RE

.sp
.ne 2
.mk
.na
.I pluginOid
.ad
.RS 14n
.rt
If this is a valid plugin object ID, then registration will be removed from
that plugin. If this is zero, then registration is removed for all
plugins.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_DeregisterForObjectPropertyChanges()
function deregisters a
previously registered client function that is to be invoked whenever an
object's property changes.
.sp
.LP
The function specified by
.I pClientFn
takes a single parameter of type
.BR MP_OBJECT_PROPERTY_FN .
.sp
.LP
The function specified by
.I pClientFn
will no longer be called whenever
an object's property changes.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I pluginOid
parameter does not specify any valid object type. This
is most likely to happen if an uninitialized object ID is passed to the
API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pluginOid
parmeter is not zero and has a type subfield other than
.BR MP_OBJECT_TYPE_PLUGIN .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I pluginOid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNKNOWN_FN
.ad
.sp .6
.RS 4n
The
.I pClientFn
parmeter is not the same as the previously registered
function.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The
.I pClientFn
parmeter is deregistered successfully.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FAILED
.ad
.sp .6
.RS 4n
The
.I pClientFn
parmeter deregistration is not possible.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR MP_RegisterForObjectPropertyChanges (3MPAPI),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
