'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_DeregisterForObjectVisibilityChanges 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_DeregisterForObjectVisibilityChanges \- deregister a client function
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterForObjectVisibilityChanges\fR(
     \fBMP_OBJECT_VISIBILITY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pClientFn
.ad
.RS 14n
.rt
A pointer to an object ID that has type
.BR MP_OBJECT_VISIBILITY_FN
function defined by the client that was previously registered using the
.BR MP_RegisterForObjectVisibilityChanges (3MPAPI)
API. With a  successful
return this function will no longer be called to inform the client of object
visibility changes.
.RE

.sp
.ne 2
.mk
.na
.I objectType
.ad
.RS 14n
.rt
The type of object the client wishes to deregister for visibility change
callbacks.
.RE

.sp
.ne 2
.mk
.na
.I pluginOid
.ad
.RS 14n
.rt
If this is a valid plugin object ID, then registration will be removed from
that plugin. If this is zero, then registration is removed for all
plugins.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_DeregisterForObjectVisibilityChanges()
function deregistesr a
client function to be called whenever a high level object appears or
disappears.
.sp
.LP
The function specified by
.I pClientFn
takes a single parameter of type
MP_OBJECT_VISIBILITY_FN.
.sp
.LP
The function specified by
.I pClientFn
will no longer be called whenever
high level objects appear or disappear.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I pluginOid
parameter does not specify any valid object type. This
is most likely to happen if an uninitialized object ID is passed to the
API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pluginOid
parameter is not zero or has a type subfield other than
.BR MP_OBJECT_TYPE_PLUGIN .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I pluginOid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNKNOWN_FN
.ad
.sp .6
.RS 4n
The
.I pluginOid
parameter is not zero or has a type subfield other than
.BR MP_OBJECT_TYPE_PLUGIN .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The
.I pClientFn
parameter is deregistered successfully.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FAILED
.ad
.sp .6
.RS 4n
The
.I pClientFn
parameter deregistration is not possible at this
time.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR MP_RegisterForObjectVisibilityChanges (3MPAPI),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
