'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_DeregisterPlugin 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_DeregisterPlugin \- deregister a plugin
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterPlugin\fR(\fBMP_WCHAR\fR \fI*pPluginId\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pPluginId
.ad
.RS 13n
.rt
A pointer to a Plugin ID previously registered using the
.BR MP_RegisterPlugin (3MPAPI)
API.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_DeregisterPlugin()
function deregisters a plugin from the
common library.
.sp
.LP
The plugin will no longer be invoked by the common library. This API does
not dynamically remove the plugin from a running library instance. Instead,
it prevents an application that is currently not using a plugin from
accessing the plugin. This is generally the behavior expected from
dynamically loaded modules.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pPluginId
parameter is null or specifies a memory area that is
not executable.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNKNOWN_FN
.ad
.sp .6
.RS 4n
The
.I pPluginId
parameter is not the same as a previously registered
function.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The
.I pPluginId
parameter is deregistered successfully.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FAILED
.ad
.sp .6
.RS 4n
The
.IR pPluginId "parameter deregistration is not possible at this time"
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/mpapi.conf\fR
.ad
.RS 19n
.rt
MPAPI library configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR MP_RegisterPlugin (3MPAPI),
\fBmpapi.conf\fR(4),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
