'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_RegisterForObjectPropertyChanges 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_RegisterForObjectPropertyChanges \- register a client function to be
called
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_RegisterForObjectPropertyChanges\fR(
     \fBMP_OBJECT_PROPERTY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBvoid\fR \fI*pCallerData\fR, \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pClientFn
.ad
.RS 15n
.rt
A pointer to an object ID that has type
.BR MP_OBJECT_PROPERTY_FN
function defined by the client. With a  successful return, this function is
called to inform the client of objects that have had one or more properties
changed.
.RE

.sp
.ne 2
.mk
.na
.I objectType
.ad
.RS 15n
.rt
The type of object the client wishes to register for property change
callbacks.
.RE

.sp
.ne 2
.mk
.na
.I pCallerData
.ad
.RS 15n
.rt
A pointer that is passed to the callback routine with each event. This
might be used by the caller to correlate the event to the source of the
registration.
.RE

.sp
.ne 2
.mk
.na
.I pluginOid
.ad
.RS 15n
.rt
If this is a valid plugin object ID, then registration is limited to that
plugin. If this is zero, then the registration is for all plugins.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_RegisterForObjectPropertyChanges()
function registers a client
function to be called whenever the property of an object changes.
.sp
.LP
The function specified by
.I pClientFn
is called whenever the property
of an object         changes. For the purposes of this function, a property
is defined to be a field in an object's property structure and the object's
status. Therefore, the client function is not called if a statistic of the
associated object changes. But, it is called when the status changes (e.g.,
from working to failed) or when a name or other field in a property
structure changes.
.sp
.LP
It is not an error to re-register a client function.  However, a client
function has only one         registration. The first call to deregister a
client function will deregister it no matter how many calls to register the
function have been made.
.sp
.LP
If multiple properties of an object change simultaneously, a client
function can be called only once to be notified that all the changes have
occurred.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I pluginOid
or
.I objectType
does not specify any valid object
type. This is most likely to happen if an uninitialized object ID is passed
to the API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I pluginOid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pCallerData
is null or if the
.I pluginOid
has a type subfield
other than
.BR MP_OBJECT_TYPE_PLUGIN ,
or when
.I objectType
is
invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FN_REPLACED
.ad
.sp .6
.RS 4n
An existing client function is replaced with the one specified in
.IR pClientFn .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR MP_DeregisterForObjectPropertyChanges (3MPAPI),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
