'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_SetProprietaryProperties 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_SetProprietaryProperties \- set proprietary properties
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetProprietaryProperties\fR(\fBMP_OID\fR \fIoid\fR,
     \fBMP_UINT32\fR \fIcount\fR, \fBMP_PROPRIETARY_PROPERTY\fR \fI*pPropertyList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I oid
.ad
.RS 17n
.rt
The object ID representing an object ID that has type
.BR MP_LOAD_BALANCE_PROPIETARY_TYPE ,
or
.BR MP_PLUGIN_PROPERTIES ,
or
\fBMP_MULTIPATH_LOGICAL_UNIT_PROPERTIES\fR instance.
.RE

.sp
.ne 2
.mk
.na
.I count
.ad
.RS 17n
.rt
The number of valid items in
.IR pPropertyList .
.RE

.sp
.ne 2
.mk
.na
.I pPropertyList
.ad
.RS 17n
.rt
A pointer to an array of property name/value pairs. This array must contain
the same number of elements as does
.IR count .
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_SetProprietaryProperties()
function sets proprietary
properties in supported object instances.
.sp
.LP
This API allows an application with a priori knowledge of proprietary
.RI "plugin capabilities to set proprietary properties. The" " pPropertyList"
is a list of property name/value pairs. The property names shall be a subset
of the proprietary property names listed in the referenced object ID.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I oid
does not specify a valid object type. This is most likely to
happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I oid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pPropertyList
is null, or when one of the properties referenced
in the list is not associated with the specified object ID, or the \fIoid\fR
has a type subfield  other
than\fBMP_OBJECT_TYPE_PROPRIETARY_LOAD_BALANCE\fR, or
.BR MP_OBJECT_TYPE_PLUGIN ,
or
.BR MP_OBJECT_TYPE_MULTIPATH_LU .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNSUPPORTED
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
