'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_SetTPGAccess 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_SetTPGAccess \- set a target port group access state
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetTPGAccess\fR(\fBMP_OID\fR \fIluOid\fR, \fBMP_UINT32\fR \fIcount\fR,
     \fBMP_TPG_STATE_PAIR\fR \fI*pTpgStateList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I luOid
.ad
.RS 17n
.rt
An object ID that has type
.BR MP_MULTIPATH_LOGICAL_UNIT .
.RE

.sp
.ne 2
.mk
.na
.I count
.ad
.RS 17n
.rt
The number of valid items in the
.IR pTpgStateList .
.RE

.sp
.ne 2
.mk
.na
.I pTpgStateList
.ad
.RS 17n
.rt
A pointer to an array of data structure
.BR MP_TPG_STATE_PAIR .
This array
must contain the same number of elements as
.IR count .
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_SetTPGAccess()
function sets the access state for a list of
target port groups. This allows a client to force a failover or failback to
a desired set of target port groups. This is only valid for devices that
support explicit access state manipulation (i.e., the field
.I explicitFailover
of data structure
.B MP_TARGET_PORT_GROUP_PROPERTIES
must be true).
.sp
.LP
This API provides the information needed to set up a  \fBSCSI SET TARGET PORT GROUPS\fR command.
.sp
.LP
The plugin should not implement this API by directly calling the \fBSCSI SET TARGET PORT GROUPS\fR command. The plugin should use the MP drivers API
(for example,
.BR ioctl )
if available.
.sp
.LP
There are two reasons why this API is restricted to devices supporting
explicit failover commands. Without an explicit command, the behavior of
failback tends to be device-specific.
.sp
.LP
When the caller is finished using the list it must free the memory used by
the list by calling
.BR MP_FreeOidList .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_ACCESS_STATE_INVALID
.ad
.sp .6
.RS 4n
The target device returns a status indicating the caller is attempting to
establish an illegal combination of access states.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FAILED
.ad
.sp .6
.RS 4n
The underlying interface failed the command for some reason other than
.BR MP_STATUS_ACCESS_STATE_INVALID .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I luOid
does not specify any valid object type. This is most likely
to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I luOid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pTpgStateList
is null, or when one of the TPGs referenced in the
list is not associated with the specified MP logical unit, or the
.I luOid
has a type subfield other than
.BR MP_OBJECT_TYPE_MULTIPATH_LU .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNSUPPORTED
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
