'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH MP_SetPluginLoadBalanceType 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_SetPluginLoadBalanceType \- set the plugin default load balance policy
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetPluginLoadBalanceType\fR(\fBMP_OID\fR \fIoid\fR,
     \fBMP_LOAD_BALANCE_TYPE\fR \fIloadBalance\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I oid
.ad
.RS 15n
.rt
The object ID of the plugin.
.RE

.sp
.ne 2
.mk
.na
.I loadBalance
.ad
.RS 15n
.rt
The desired default load balance policy for the specified plugin.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B MP_SetPluginLoadBalanceType()
function sets the default load
balance policy for the plugin. The value must correspond to one of the
supported values in
.BR MP_PLUGIN_PROPERTIES.SupportedPluginLoadBalanceTypes .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I oid
does not specify any valid object type. This is most likely
to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I loadBalance
is invalid or when the
.I oid
has  a type subfield
other than
.BR MP_OBJECT_TYPE_PLUGIN .
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I oid
ownerID or sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_FAILED
.ad
.sp .6
.RS 4n
The specified
.I loadBalance
type cannot be handled by the plugin.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_UNSUPPORTED
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR attributes (5)
.sp
.LP
.I Multipath Management API Version 1.0
