'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH Sun_MP_SendScsiCmd 3MPAPI "12 Dec 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
Sun_MP_SendScsiCmd \- send a SCSI command to a logical unit
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>
#include <mpapi_sun.h>

\fBMP_STATUS\fR \fBMP_SendScsiCmd\fR(\fBMP_OID\fR \fIoid\fR, \fBstruct uscsi_cmd *\fIcmd\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I oid
.ad
.RS 7n
.rt
The object ID of the logical unit path.
.RE

.sp
.ne 2
.mk
.na
.I cmd
.ad
.RS 7n
.rt
A
.B uscsi_cmd
structure. See \fBuscsi\fR(7I).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B Sun_MP_SendScsiCmd()
function sends a SCSI command on a specific
path to a logical unit. This function is applicable only to an OID whose
.B MP_PLUGIN_PROPERTIES
.IR driverVendor ,
as defined by the Multipath
Management API, is equal to "Sun Microsystems". See
.BR MP_GetPluginProperties (3MPAPI)
and \fIMultipath Management API Version
1.0\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_PARAMETER
.ad
.sp .6
.RS 4n
The
.I pProps
is null or specifies a memory area  to  which data  cannot
be written, or the
.I oid
has a type subfield other than
.B MP_OBJECT_TYPE_PLUGIN.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_INVALID_OBJECT_TYPE
.ad
.sp .6
.RS 4n
The
.I oid
does not specify any valid object type. This  is most  likely
to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_OBJECT_NOT_FOUND
.ad
.sp .6
.RS 4n
The
.I oid
owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
.B MP_STATUS_SUCCESS
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.SH WARNINGS
.sp
.LP
The
.B uscsi
command is very powerful but somewhat dangerous. See the
WARNINGS section on
.BR attributes (5)
before using this interface.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libMPAPI (3LIB),
.BR MP_GetPluginProperties (3MPAPI),
.BR attributes (5),
.BR uscsi (7I)
.sp
.LP
.I Multipath Management API Version 1.0
