'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_devlink_dup 3DEVINFO "15 May 2008" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_devlink_dup, di_devlink_free \- copy and free a devlink object
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_devlink_t\fR \fBdi_devlink_dup\fR(\fBdi_devlink_t\fR \fIdevlink\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_devlink_free\fR(\fBdi_devlink_t\fR \fIdevlink\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I devlink
.ad
.RS 11n
.rt
An opaque handle to a devlink.
.RE

.SH DESCRIPTION
.sp
.LP
Typically, a
.B di_devlink_t
object is only accessible from within the
scope of the \fBdi_devlink_walk\fR(3DEVINFO) callback function. The
.B di_devlink_dup()
function allows the callback function implementation
to make a duplicate copy of the
.B di_devlink_t
object. The duplicate
copy is valid and accessible until
.B di_devlink_free()
is called.
.sp
.LP
The
.B di_devlink_dup()
function returns a copy of a
.IR devlink
object. The
.B di_devlink_free()
function frees this copy.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B di_devlink_dup()
returns a copy of the
.I devlink
object passed in.  Otherwise,
.I NULL
is returned and
.B errno
is set to indicate the error.
.sp
.LP
Upon successful completion,
.B di_devlink_free()
returns 0. Otherwise,
-1 is returned and
.B errno
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_devlink_dup()
and
.B di_devlink_free()
functions will fail
if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I devlink
argument is not a valid handle.
.RE

.sp
.LP
The
.B di_devlink_dup()
function can set
.B errno
to any error value
that can also be set by
.BR malloc (3C).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_devlink_init (3DEVINFO),
.BR di_devlink_path (3DEVINFO),
.BR di_devlink_walk (3DEVINFO),
.BR libdevinfo (3LIB),
.BR malloc (3C),
.BR attributes (5)
