'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_devlink_init 3DEVINFO "21 Jul 2008" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_devlink_init, di_devlink_fini \- create and destroy a snapshot of
devlinks
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_devlink_handle_t\fR \fBdi_devlink_init\fR(\fBconst char *\fIname\fR,
     \fBuint_t\fR \fIflags\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_devlink_fini\fR(\fBdi_devlink_handle_t *\fIhdlp\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I flags
.ad
.RS 9n
.rt
The following values are supported:
.sp
.ne 2
.mk
.na
.B DI_MAKE_LINK
.ad
.RS 16n
.rt
Synchronize with devlink management before taking the snapshot. The name
argument determines which devlink management activities must complete before
taking a devlink snapshot. Appropriate privileges are required to use this
flag.
.RE

.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 9n
.rt
If flags is
.BR DI_MAKE_LINK ,
.I name
determines which devlink
management activity must complete prior to snapshot.
.RS +4
.TP
.ie t \(bu
.el o
If
.I name
is
.I NULL
then all devlink management activities must
complete. The devlink snapshot returned accurately reflects the entire
kernel device tree.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If
.I name
is a driver name, devlink management activities associated
with nodes bound to that driver must complete.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If
.I name
is a path to a node in the kernel device tree (no
"\fB/devices\fR" prefix), devlink management activities below node must
complete.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If
.I name
is a path to a minor node in the kernel device tree (no
"\fB/devices\fR"prefix), devlink management activities on that minor node
must complete.
.RE
.RE

.sp
.ne 2
.mk
.na
.I hdlp
.ad
.RS 9n
.rt
The handle to the snapshot obtained by calling
.BR di_devlink_init() .
.RE

.SH DESCRIPTION
.sp
.LP
System management applications often need to map a "\fB/devices\fR" path to
a minor node to a public "\fB/dev\fR" device name. The \fBdi_devlink_*()\fR
functions provide an efficient way to accomplish this.
.sp
.LP
The
.B di_devlink_init()
function takes a snapshot of devlinks and
returns a handle to this snapshot.
.sp
.LP
The
.B di_devlink_fini()
function destroys the devlink snapshot and
frees the associated memory.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B di_devlink_init()
returns a handle to a
devlink snapshot. Otherwise,
.B DI_LINK_NIL
is returned and
.BR errno
is set to indicate the error.
.sp
.LP
Upon successful completion,
.B di_devlink_fini()
returns 0. Otherwise,
-1 is returned and
.B errno
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_devlink_init()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
One or more arguments is invalid.
.RE

.sp
.LP
The
.B di_devlink_init()
function with
.B DI_MAKE_LINK
can also fail
if:
.sp
.ne 2
.mk
.na
.B EPERM
.ad
.RS 9n
.rt
The user does no have appropriate privileges.
.RE

.sp
.LP
The
.B di_devlink_init()
function can set
.B errno
to any error value
that can also be set by
.BR malloc (3C),
.BR open (2),
.BR ioctl (2),
or
.BR mmap (2).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR mmap (2),
.BR open (2),
.BR di_devlink_path (3DEVINFO),
.BR di_devlink_walk (3DEVINFO),
.BR libdevinfo (3LIB),
.BR malloc (3C),
.BR attributes (5)
