'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_link_next_by_node 3DEVINFO "12 Jul 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_link_next_by_node, di_link_next_by_lnode \- libdevinfo link traversal
functions
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libdevinfo.h>

\fBdi_link_t\fR \fBdi_link_next_by_node\fR(\fBdi_lnode_t\fR \fInode\fR, \fBdi_link_t\fR \fIlink\fR,
     \fBuint_t\fR \fIendpoint\fR);
.fi

.LP
.nf
\fBdi_link_t\fR \fBdi_link_next_by_lnode\fR(\fBdi_node_t\fR \fIlnode\fR, \fBdi_link_t\fR \fIlink\fR,
     \fBuint_t\fR \fIendpoint\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I link
.ad
.RS 12n
.rt
The handle to the current the link or
.BR DI_LINK_NIL .
.RE

.sp
.ne 2
.mk
.na
.I endpoint
.ad
.RS 12n
.rt
Specify which endpoint of the link the node or lnode should correspond to,
either
.B DI_LINK_TGT
or
.BR DI_LINK_SRC .
.RE

.sp
.ne 2
.mk
.na
.I node
.ad
.RS 12n
.rt
The device node with which the link is associated.
.RE

.sp
.ne 2
.mk
.na
.I lnode
.ad
.RS 12n
.rt
The lnode with which the link is associated.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_link_next_by_node()
function returns a handle to the next link
that has the same endpoint node as
.IR link .
If
.I link
is
.BR DI_LINK_NIL ,
a handle is returned to the first link whose endpoint
specified by
.I endpoint
matches the node specified by
.IR node .
.sp
.LP
The
.B di_link_next_by_lnode()
function returns a handle to the next
link that has the same endpoint lnode as
.IR link .
If
.I link
is
.BR DI_LINK_NIL ,
a handle  is returned to the first link whose endpoint
specified by
.I endpoint
matches the lnode specified by
.IR lnode .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a handle to the next link is returned.
Otherwise,
.B DI_LINK_NIL
is returned and
.B errno
is set to indicate
the error.
.SH ERRORS
.sp
.LP
The
.B di_link_next_by_node()
and
.BR di_link_next_by_lnode()
functions will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An argument is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 10n
.rt
The end of the link list has been reached.
.RE

.sp
.LP
The
.B di_link_next_by_node()
function will fail if:
.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
Device usage information is not available in snapshot.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_init (3DEVINFO),
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
