'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_lnode_name 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_lnode_name, di_lnode_devinfo, di_lnode_devt \- return libdevinfo lnode
information
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libdevinfo.h>

\fBchar *\fBdi_lnode_name\fR(\fBdi_lnode_t\fR \fIlnode\fR);
.fi

.LP
.nf
\fBdi_node_t\fR \fBdi_lnode_devinfo\fR(\fBdi_lnode_t\fR \fIlnode\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_lnode_devt\fR(\fBdi_lnode_t\fR \fIlnode\fR, \fBdev_t *\fIdevt\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I lnode
.ad
.RS 9n
.rt
A handle to an lnode.
.RE

.sp
.ne 2
.mk
.na
.I devt
.ad
.RS 9n
.rt
A pointer to a
.B dev_t
that can be returned.
.RE

.SH DESCRIPTION
.sp
.LP
These functions return
.B libdevinfo
lnode information.
.sp
.LP
The
.B di_lnode_name()
function returns a pointer to the name associated
with
.IR lnode .
.sp
.LP
The
.B di_lnode_devinfo()
function returns a handle to the device node
associated with
.IR lnode .
.sp
.LP
The
.B di_lnode_devt()
function sets the
.B dev_t
pointed to by the
.I devt
parameter to the
.B dev_t
associated with
.IR lnode .
.SH RETURN VALUES
.sp
.LP
The
.B di_lnode_name()
function returns a pointer to the name associated
with
.IR lnode .
.sp
.LP
The
.B di_lnode_devinfo()
function returns a handle to the device node
associated with
.IR lnode .
.sp
.LP
The
.B di_lnode_devt()
function returns 0 if the requested attribute
exists in
.I lnode
and was returned. It returns \(mi1 if the requested
attribute does not exist and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_lnode_devt()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An argument was invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_init (3DEVINFO),
.BR libdevinfo (3LIB),
.BR attributes (5)
