'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_link_spectype 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_link_spectype, di_link_to_lnode \- return libdevinfo link information
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libdevinfo.h>

\fBint\fR \fBdi_link_spectype\fR(\fBdi_link_t\fR \fIlink\fR);
.fi

.LP
.nf
\fBdi_lnode_t\fR \fBdi_link_to_lnode\fR(\fBdi_link_t\fR \fIlink\fR, \fBuint_t\fR \fIendpoint\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I link
.ad
.RS 12n
.rt
A handle to a link.
.RE

.sp
.ne 2
.mk
.na
.I endpoint
.ad
.RS 12n
.rt
specifies the endpoint of the link, which should correspond to either
.B DI_LINK_TGT
or
.BR DI_LINK_SRC
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_link_spectype()
function returns libdevinfo link
information.
.sp
.LP
The
.B di_link_to_lnode()
function takes a link specified by
.IR link
and returns the lnode corresponding to the link endpoint specified by
.IR endpoint .
.SH RETURN VALUES
.sp
.LP
The
.B di_link_spectype()
function returns the spectype parameter flag
that was used to open the target device of a link, either
.B S_IFCHR
or
.BR S_IFBLK .
.sp
.LP
Upon successful completion,
.B di_link_to_lnode()
returns a handle to an
lnode. Otherwise,
.B DI_LINK_NIL
is returned and
.B errno
is set to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_link_to_lnode()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An argument is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_init (3DEVINFO),
.BR libdevinfo (3LIB),
.BR attributes (5)
