'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_minor_next 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_minor_next \- libdevinfo minor node traversal functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_minor_t\fR \fBdi_minor_next\fR(\fBdi_node_t\fR \fInode\fR, \fBdi_minor_t\fR \fIminor\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I minor
.ad
.RS 9n
.rt
Handle to the current minor node or
.BR DI_MINOR_NIL .
.RE

.sp
.ne 2
.mk
.na
.I node
.ad
.RS 9n
.rt
Device node with which the minor node is associated.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_minor_next()
function returns a handle to the next minor node
for the device node
.IR node .
If
.I minor
is
.BR DI_MINOR_NIL ,
a
handle to the first minor node is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a  handle to the next minor node is returned.
Otherwise,
.B DI_MINOR_NIL
is returned and
.I errno
is set to indicate
the error.
.SH ERRORS
.sp
.LP
The
.B di_minor_next()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
Invalid argument.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
Minor node information is not available in snapshot.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 11n
.rt
End of minor node list.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdevinfo (3LIB),
.BR attributes (5)
.sp
.LP
.I Writing Device Drivers
