'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_minor_devt 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_minor_devt, di_minor_name, di_minor_nodetype, di_minor_spectype \-
return libdevinfo minor node information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdev_t\fR \fBdi_minor_devt\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBchar *\fBdi_minor_name\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBchar *\fBdi_minor_nodetype\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_minor_spectype\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I minor
.ad
.RS 9n
.rt
A handle to minor data node.
.RE

.SH DESCRIPTION
.sp
.LP
 These functions return \fBlibdevinfo\fR minor node information.
.SH RETURN VALUES
.sp
.LP
The
.B di_minor_name()
function returns the minor
.IR name .
See
.BR ddi_create_minor_node (9F)
for a description of the
.IR name
parameter.
.sp
.LP
The
.B di_minor_devt()
function returns the
.B dev_t
value of the
minor node that is specified by SYS V ABI. See \fBgetmajor\fR(9F),
.BR getminor (9F),
and \fBddi_create_minor_node\fR(9F) for more
information.
.sp
.LP
The
.B di_minor_spectype()
function returns the
.I spec_type
of the
file, either
.B S_IFCHR
or
.BR S_IFBLK .
See
.BR ddi_create_minor_node (9F)
for a description of the
.IR spec_type
parameter.
.sp
.LP
The \fBdi_minor_nodetype()\fRfunction returns the minor \fInode_type\fR of
the minor node. See \fBddi_create_minor_node\fR(9F) for a description of the
\fInode_type\fR parameter.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ddi_create_minor_node (9F),
.BR getmajor (9F),
.BR getminor (9F)
.sp
.LP
.I Writing Device Drivers
