'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_prom_init 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_prom_init, di_prom_fini \- create and destroy a handle to the PROM
device information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_prom_handle_t\fR \fBdi_prom_init\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBvoid\fR \fBdi_prom_fini\fR(\fBdi_prom_handle_t\fR  \fIph\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ph
.ad
.RS 6n
.rt
Handle to
.B prom
returned by
.BR di_prom_init() .
.RE

.SH DESCRIPTION
.sp
.LP
For device nodes whose
.B nodeid
value is
.B DI_PROM_NODEID
(see
.BR di_nodeid (3DEVINFO)),
additional properties can be retrieved from the
.BR PROM .
The
.B di_prom_init()
function returns a handle that is used
to retrieve such properties. This handle is passed to
.BR di_prom_prop_lookup_bytes (3DEVINFO)
and
.BR di_prom_prop_next (3DEVINFO).
.sp
.LP
The
.B di_prom_fini()
function destroys the handle  and all handles to
the
.B PROM
device information obtained from that handle.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B di_prom_init()
returns a handle.
Otherwise,
.B DI_PROM_HANDLE_NIL
is returned and
.B errno
is set to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_prom_init()
sets
.B errno
function to any error code that
can also be set by
.BR openprom "(7D) or"
.BR malloc (3C).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_nodeid (3DEVINFO),
.BR di_prom_prop_next (3DEVINFO),
.BR di_prom_prop_lookup_bytes (3DEVINFO),
.BR libdevinfo (3LIB),
.BR malloc (3C),
.BR attributes (5),
.BR openprom (7D)
