'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_prom_prop_data 3DEVINFO "1 Dec 1998" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_prom_prop_data, di_prom_prop_next, di_prom_prop_name \- access PROM
device information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_prom_prop_t\fR \fBdi_prom_prop_next\fR(\fBdi_prom_handle_t\fR \fIph\fR, \fBdi_node_t\fR \fInode\fR,
     \fBdi_prom_prop_t\fR \fIprom_prop\fR);
.fi

.LP
.nf
\fBchar *\fBdi_prom_prop_name\fR(\fBdi_prom_prop_t\fR \fIprom_prop\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prom_prop_data\fR(\fBdi_prom_prop_t\fR \fIprom_prop\fR, \fBuchar_t **\fIprop_data\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I node
.ad
.RS 13n
.rt
Handle to a device node in the snapshot of kernel device tree.
.RE

.sp
.ne 2
.mk
.na
.I ph
.ad
.RS 13n
.rt
.B PROM
handle
.RE

.sp
.ne 2
.mk
.na
.I prom_prop
.ad
.RS 13n
.rt
Handle to a
.B PROM
property.
.RE

.sp
.ne 2
.mk
.na
.I prop_data
.ad
.RS 13n
.rt
Address of a pointer.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_prom_prop_next()
function obtains a handle to the next
property on the
.B PROM
property list associated with
.IR node .
If
.I prom_prop
is
.BR DI_PROM_PROP_NIL ,
the first property associated
with
.I node
is returned.
.sp
.LP
The
.B di_prom_prop_name()
function returns the name of the
.I prom_prop
property.
.sp
.LP
The
.B di_prom_prop_data()
function returns the value of the
.I prom_prop
property. The return value is a non-negative integer
specifying the size in number of bytes in
.IR prop_data .
.sp
.LP
All memory allocated by these functions is managed by the library and must
not be freed by the caller.
.SH RETURN VALUES
.sp
.LP
The
.B di_prom_prop_data()
function returns the number of bytes in
.I prop_data
and
.I prop_data
is updated to point to a byte array
containing the property value. If  0 is returned, the property is a boolean
property and the existence of this property indicates the value is true.
.sp
.LP
The
.B di_prom_prop_name()
function returns a pointer to a string that
contains the name of
.IR prom_prop .
.sp
.LP
The
.B di_prom_prop_next()
function returns a handle to the next
.B PROM
property.
.B DI_PROM_PROP_NIL
is returned if no additional
properties exist.
.SH ERRORS
.sp
.LP
See \fBopenprom\fR(7D) for a description of possible errors.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR openprom (7D)
.sp
.LP
.I Writing Device Drivers
