'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_path_prop_next 3DEVINFO "15 May 2008" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_path_prop_next \- libdevinfo path property traversal function
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBdi_path_prop_t\fR \fBdi_path_prop_next\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBdi_path_prop_t\fR \fIprop\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I path
.ad
.RS 8n
.rt
The handle to a path node in a
.BR di_init (3DEVINFO).
.RE

.sp
.ne 2
.mk
.na
.I prop
.ad
.RS 8n
.rt
The handle to a property.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_prop_next()
function returns a handle to the next property on
the property list. If prop is
.BR DI_PROP_NIL ,
the handle to the first
property is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B di_path_prop_next()
returns a handle to a
path property object. Otherwise
.B DI_PROP_NIL
is returned, and
.B errno
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B di_prop_next()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
An argument is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
The snapshot does not contain path property information (\fBDINFOPROP\fR
was not passed to
.BR di_init() ).
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 11n
.rt
There are no more properties.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdevinfo (3LIB),
.BR attributes (5)
.sp
.LP
.I Writing Device Drivers
