'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_prop_lookup_bytes 3DEVINFO "26 Mar 2001" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_prop_lookup_bytes, di_prop_lookup_ints, di_prop_lookup_int64,
di_prop_lookup_strings \- search for a property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBint\fR \fBdi_prop_lookup_bytes\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fIprop_name\fR, \fBuchar_t **\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_ints\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fIprop_name\fR, \fBint **\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_int64\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fIprop_name\fR, \fBint64_t **\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_strings\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fIprop_name\fR, \fBchar **\fIprop_data\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dev
.ad
.RS 13n
.rt
\fBdev_t\fR of minor node with which the property is associated.
\fBDDI_DEV_T_ANY\fR is a wild card that matches all \fBdev_t\fR's, including
.BR DDI_DEV_T_NONE .
.RE

.sp
.ne 2
.mk
.na
.I node
.ad
.RS 13n
.rt
Handle to the device node with which the property is associated.
.RE

.sp
.ne 2
.mk
.na
.I prop_data
.ad
.RS 13n
.rt
For
.BR di_prop_lookup_bytes() ,
the address to a pointer to an array of
unsigned characters containing the property data.
.sp
For
.BR di_prop_lookup_ints() ,
the address to a pointer to an array of
integers containing the property data.
.sp
For
.BR di_prop_lookup_int64() ,
the address to a pointer to an array of
64-bit integers containing the property data.
.sp
For
.BR di_prop_lookup_strings() ,
the address to a pointer to a buffer
containing a concatenation of null-terminated strings containing the
property data.
.RE

.sp
.ne 2
.mk
.na
.I prop_name
.ad
.RS 13n
.rt
Name of the property for which to search.
.RE

.SH DESCRIPTION
.sp
.LP
These functions return the value of a known property name type and
\fBdev_t\fR value. All memory allocated by these functions is managed by the
library and must not be freed by the caller.
.SH RETURN VALUES
.sp
.LP
If the property is found, the number of entries in
.I prop_data
is
returned. If the property is a boolean type, 0 is returned and the existence
of this property indicates the value is true. Otherwise, -1 is returned and
\fIerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
Invalid argument.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
The snapshot contains no property information.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 11n
.rt
The property does not exist; try \fBdi_prom_prop_lookup_*()\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_init (3DEVINFO),
.BR di_prom_prop_lookup_bytes (3DEVINFO),
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
.I Writing Device Drivers
