'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_path_bus_addr 3DEVINFO "15 May 2008" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_path_bus_addr, di_path_client_node, di_path_instance, di_path_node_name,
di_path_phci_node, di_path_state \- return libdevinfo path node
information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR.\|.\|. ]
#include <libdevinfo.h>

\fBchar *\fBdi_path_bus_addr\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.LP
.nf
\fBdi_node_t\fR \fBdi_path_client_node\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_path_instance\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.LP
.nf
\fBchar *\fBdi_path_node_name\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.LP
.nf
\fBdi_node_t\fR \fBdi_path_phci_node\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.LP
.nf
\fBdi_path_state_t\fR \fBdi_path_state\fR(\fBdi_path_t\fR \fIpath\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I path
.ad
.RS 8n
.rt
The handle to a path node in a
.BR di_init "(3DEVINFO) snapshot."
.RE

.SH DESCRIPTION
.sp
.LP
These functions extract information associated with a path node.
.SH RETURN VALUES
.sp
.LP
The
.B di_path_bus_addr()
function returns a string representing the
pHCI child path node's unit-address. This function is the \fBdi_path_t\fR
peer of
.BR di_bus_addr (3DEVINFO).
.sp
.LP
The
.B di_path_client_node()
function returns the
.B di_node_t
of the
\&'client' device node associated with the given path node. If the client
device node is not present in the current device tree snapshot,
\fBDI_NODE_NIL\fR is returned and \fBerrno\fR is set to \fBENOTSUP\fR.
.sp
.LP
The
.B di_path_node_name()
function returns a pointer to a
null-terminated string containing the path node name. This function is the
\fBdi_path_t\fR peer of \fBdi_node_name\fR(3DEVINFO).
.sp
.LP
The
.B di_path_instance()
function returns the instance number
associated with the given path node.  A path node instance is persistent
across \fBattach\fR(9E)/\fBdetach\fR(9E)and device reconfigurations, but not
across reboot.  A path node instance is unrelated to a device node
.BR di_instance (3DEVINFO).
.sp
.LP
The
.B di_path_phci_node()
function returns the
.B di_node_t
of the
pHCI host adapter associated with the given path node.  If the pHCI device
.RB "node is not present in the current device tree snapshot," " DI_NODE_NIL"
is returned and
.B errno
is set to
.BR ENOTSUP .
.sp
.LP
The
.B di_path_state()
function returns the state of an I/O path. This
function may return one of the following values:
.sp
.ne 2
.mk
.na
.B DI_PATH_STATE_ONLINE
.ad
.sp .6
.RS 4n
Identifies that the \fBpath_info\fR node is online and I/O requests can be
routed through this path.
.RE

.sp
.ne 2
.mk
.na
.B DI_PATH_STATE_OFFLINE
.ad
.sp .6
.RS 4n
Identifies that the \fBpath_info\fR node is in offline state.
.RE

.sp
.ne 2
.mk
.na
.B DI_PATH_STATE_FAULT
.ad
.sp .6
.RS 4n
Identifies that the \fBpath_info\fR node is in faulted state and not ready
for I/O operations.
.RE

.sp
.ne 2
.mk
.na
.B DI_PATH_STATE_STANDBY
.ad
.sp .6
.RS 4n
Identifies that the \fBpath_info\fR node is in standby state and not ready
for I/O operations.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_bus_addr (3DEVINFO),
.BR di_devfs_path (3DEVINFO),
.BR di_init (3DEVINFO),
.BR di_instance (3DEVINFO),
.BR di_node_name (3DEVINFO),
.BR di_path_client_next_path (3DEVINFO),
.BR di_path_prop_next (3DEVINFO),
.BR di_path_prop_bytes (3DEVINFO),
.BR di_path_prop_lookup_bytes (3DEVINFO),
.BR di_path_prop_next (3DEVINFO),
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
.I Writing Device Drivers
