'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH di_walk_link 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_walk_link \- traverse libdevinfo links
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libdevinfo.h>

\fBint\fR \fBdi_walk_link\fR(\fBdi_node_t\fR \fIroot\fR, \fBuint_t\fR \fIflag\fR, \fBuint_t\fR \fIendpoint\fR, \fBvoid *\fIarg\fR,
     \fBint (*\fIlink_callback\fR)(di_link_t \fIlink\fR, void *\fIarg\fR));
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I root
.ad
.RS 17n
.rt
The handle to the root node of the subtree to visit.
.RE

.sp
.ne 2
.mk
.na
\fIflag\fR
.ad
.RS 17n
.rt
Specify 0. Reserved for future use.
.RE

.sp
.ne 2
.mk
.na
.I endpoint
.ad
.RS 17n
.rt
Specify if the current node being visited should be the target or source of
an link, either
.B DI_LINK_TGT
or
.BR DI_LINK_SRC
.RE

.sp
.ne 2
.mk
.na
.I arg
.ad
.RS 17n
.rt
A pointer to caller-specific data.
.RE

.sp
.ne 2
.mk
.na
.I link_callback
.ad
.RS 17n
.rt
The caller-supplied callback function.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B di_walk_link()
function visits all nodes in the subtree rooted at
.IR root .
For each node found, the caller-supplied function
.IR link_callback ()
is invoked for each link associated with that node
where that node is the specified
.I endpoint
of the link.  The return
value of
.IR link_callback ()
specifies subsequent walking behavior. See
RETURN VALUES.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B di_walk_link()
returns 0.  Otherwise, -1
is returned and
.B errno
is set to indicate the error.
.sp
.LP
The callback function,
.IR link_callback (),
can return one of the
following:
.sp
.ne 2
.mk
.na
.B DI_WALK_CONTINUE
.ad
.RS 21n
.rt
Continue walking.
.RE

.sp
.ne 2
.mk
.na
.B DI_WALK_TERMINATE
.ad
.RS 21n
.rt
Terminate the walk immediately.
.RE

.SH ERRORS
.sp
.LP
The
.B di_walk_link()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An argument is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR di_init (3DEVINFO),
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
