'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdp_find_attribute 3COMMPUTIL "12 Oct 2007" "SunOS 5.11" "Communication Protocol Parser Utilities Library Functions"
.SH NAME
sdp_find_attribute \- find the attribute from the attribute list
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. -\fBlcommputil\fR [ \fIlibrary\fR.\|.\|.]
#include <sdp.h>

\fBsdp_attr_t *\fBsdp_find_attribute\fR(\fBsdp_attr_t *\fIattr\fR, \fBconst char *\fIname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sdp_find_attribute()
function searches the attribute list
.I attr
for the specified attribute
.IR name .
If the attribute is found
it returns the pointer to that attribute. Otherwise it returns
.IR NULL .
.SH RETURN VALUES
.sp
.LP
The
.B sdp_find_attribute()
function returns the attribute
(\fBsdp_attr_t *\fR) on success and \fINULL\fR when the search fails or when
mandatory input parameters are
.IR NULL .
.SH EXAMPLES
.LP
.B Example 1
An (incomplete) SDP description that contains one media
section: audio.
.sp
.in +2
.nf
m=audio 49170 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=sendonly
a=ptime:10000
a=maxptime:20000

/*
 * Assuming that above description is parsed using sdp_parse and that
 * the parsed structure is in "session" sdp_session_t structure.
 */

sdp_attr_t *ptime;
sdp_attr_t *max_ptime;
sdp_media_t *media = session->s_media;

if ((ptime = sdp_find_attribute(media->m_attr, "ptime")) == NULL)
        /* ptime attribute not present */
else if((max_ptime = sdp_find_attribute(media->m_attr,
         "maxptime")) == NULL)
        /* max_ptime attribute not present */
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcommputil (3LIB),
.BR sdp_parse (3COMMPUTIL),
.BR attributes (5)
