'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdp_delete_all_field 3COMMPUTIL "12 Oct 2007" "SunOS 5.11" "Communication Protocol Parser Utilities Library Functions"
.SH NAME
sdp_delete_all_field, sdp_delete_all_media_field \- delete all SDP fields
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. -\fBlcommputil\fR [ \fIlibrary\fR.\|.\|.]
#include <sdp.h>

\fBint\fR \fBsdp_delete_all_field\fR(\fBsdp_session_t *\fIsession\fR,
     \fBconst char\fR \fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBsdp_delete_all_media_field\fR(\fBsdp_media_t *\fImedia\fR,
     \fBconst char\fR \fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sdp_delete_all_field()
function deletes all the occurrences of
the specified SDP field from the session structure. For example, if the
session structure has 3 bandwidth (b=) fields, then when this function is
called with
.BR SDP_BANDWIDTH_FIELD ,
all the three bandwidth fields are
deleted from the session structure.
.sp
.LP
The
.B sdp_delete_all_media_field()
function deletes all the occurrences
of the specified SDP field from the specified media structure. For example,
if the caller wants to delete all the attribute fields in a media structure,
calling this function with
.B SDP_ATTRIBUTE_FIELD
argument would delete
all the attribute fields in the media structure.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return 0. Otherwise, the
appropriate error value is returned. The value of
.B errno
is not changed
by these calls in the event of an error.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I session
or
.I media
argument is
.I NULL
or the field type
is unknown.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcommputil (3LIB),
.BR attributes (5)
