'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdp_new_session 3COMMPUTIL "12 Oct 2007" "SunOS 5.11" "Communication Protocol Parser Utilities Library Functions"
.SH NAME
sdp_new_session, sdp_free_session \- allocate a new SDP session structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. -\fBlcommputil\fR [ \fIlibrary\fR.\|.\|.]
#include <sdp.h>

\fBsdp_session_t *\fBsdp_new_session\fR();
.fi

.LP
.nf
\fBvoid\fR \fBsdp_free_session\fR(\fBsdp_session_t *\fIsession\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sdp_new_session()
function allocates memory for an SDP session
structure specified by
.IR session ,
assigns a version number to the
session structure, and returns a new session structure. It is the
responsibility of the user to free the memory allocated to the session
structure using the
.B sdp_free_session()
function.
.sp
.LP
The
.B sdp_free_session()
function destroys the SDP session structure
and frees the resources associated with it.
.SH RETURN VALUES
.sp
.LP
The
.B sdp_new_session()
function returns the newly allocated SDP
session structure on success and
.I NULL
on failure.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcommputil (3LIB),
.BR attributes (5)
