'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dcfs 7FS "28 Nov 2007" "SunOS 5.11" "File Systems"
.SH NAME
dcfs \- Compression file system
.SH SYNOPSIS
.LP
.nf
#include <sys/filio.h>
#include <sys/fs/decomp.h>
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dcfs
filesystem is a layered filesystem that you use to compress
data when writing to a file and decompress upon read.  The primary function
of the
.B dcfs
filesystem is to compress individual files when
constructing a boot archive and when reading or booting from the archive.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR boot (1M),
.BR bootadm (1M),
.BR fiocompress (1M),
.BR attributes (5),
.BR ufs (7FS)
.SH NOTES
.sp
.LP
The
.B dcfs
compression/decompression file system works only with UFS.
