'\" te
.\" Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH devfs 7FS "26 Oct 2004" "SunOS 5.11" "File Systems"
.SH NAME
devfs \- Devices file system
.SH DESCRIPTION
.sp
.LP
The \fBdevfs\fR filesystem manages a name space of all devices under the
Solaris operating environment and is mounted during boot on the
\fB/devices\fR name space.
.sp
.LP
The
.B /devices
name space is dynamic and reflects the current state of
accessible devices under the Solaris operating environment. The names of all
attached device instances are present under
.BR /devices .
.sp
.LP
The content under
.B /devices
is under the exclusive control of the
\fBdevfs\fR filesystem and cannot be changed.
.sp
.LP
The system may be configured to include a device in one of two ways:
.br
.in +2
By means of dynamic reconfiguration (DR), using, for example,
\fBcfgadm\fR(1M).
.in -2
.br
.in +2
For devices driven by
.BR driver.conf (4)
enumeration, edit the
\fBdriver.conf\fR file to add a new entry, then use \fBupdate_drv\fR(1M) to
cause the system to re-read the \fBdriver.conf\fR file and thereby enumerate
the instance.
.in -2
.sp
.LP
The device may be attached through a number of system calls and programs,
including
.BR open (2),
.BR stat (2)
and
.BR ls (1).
During device
attach, the device driver typically creates minor nodes corresponding to the
device via \fBddi_create_minor_node\fR(9F). If the attach is successful, one
or more minor nodes referring to the device are created under
.BR /devices .
.sp
.LP
Operations like
.BR mknod (2),
.BR mkdir (2)
and
.BR creat (2)
are not
supported in
.BR /devices .
.SH FILES
.sp
.ne 2
.mk
.na
.B /devices
.ad
.RS 12n
.rt
Mount point for \fBdevfs\fR file system
.RE

.SH SEE ALSO
.sp
.LP
\fBdevfsadm\fR(1M),
.BR vfstab (4),
.BR attach (9E)
.SH NOTES
.sp
.LP
The
.B /devices
name space cannot be unmounted.
.sp
.LP
All content at or below the
.B /devices
name space is an implementation
artifact and subject to incompatible change or removal without
notification.
