'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sharefs 7FS "31 Oct 2007" "SunOS 5.11" "File Systems"
.SH NAME
sharefs \- Kernel sharetab filesystem
.SH DESCRIPTION
.sp
.LP
The \fBsharefs\fR filesystem describes the state of all shares currently
loaded by the kernel. It is mounted during boot time as a read-only file at
.BR /etc/dfs/sharetab .
.sp
.LP
Filesystem contents are dynamic and  reflect  the current set of shares in
the system. File contents are described in
.BR sharetab (4).
.sp
.LP
File contents can be modified as a result of
.BR share (1M),
.BR sharectl (1M),
.BR sharemgr (1M)
and changing properties of a
\fBzfs\fR(1M) data set.
.sp
.LP
The module may not be unloaded dynamically by the kernel.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/etc/dfs/sharetab\fR
.ad
.RS 21n
.rt
System record of shared file systems.
.RE

.SH SEE ALSO
.sp
.LP
.BR share (1M),
.BR sharectl (1M),
.BR sharemgr (1M),
.BR zfs (1M),
.BR sharetab (4)
