'\" te
.\" Copyright (c) 1991, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rup 1C "13 Feb 1991" "SunOS 5.11" "Communication Commands"
.SH NAME
rup \- show host status of remote machines (RPC version)
.SH SYNOPSIS
.LP
.nf
\fBrup\fR [\fB-hlt\fR]
.fi

.LP
.nf
\fBrup\fR [\fIhost\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
.B rup
gives a status similar to
.B uptime
for remote machines. It
broadcasts on the local network, and displays the responses it receives.
.sp
.LP
Normally, the listing is in the order that responses are received, but this
order can be changed by specifying one of the options listed below.
.sp
.LP
When
.I host
.RB "arguments are given, rather than broadcasting" " rup"
only queries the list of specified hosts.
.sp
.LP
A remote host will only respond if it is running the
.B rstatd
daemon,
which is normally started up from
.BR inetd (1M).
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -h
.ad
.RS 6n
.rt
Sort the display alphabetically by host name.
.RE

.sp
.ne 2
.mk
.na
.B -l
.ad
.RS 6n
.rt
Sort the display by load average.
.RE

.sp
.ne 2
.mk
.na
.B -t
.ad
.RS 6n
.rt
Sort the display by up time.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPE ATTRIBUTE VALUE
_
AvailabilitySUNWesu
.TE

.SH SEE ALSO
.sp
.LP
.BR ruptime (1),
.BR inetd (1M),
.BR attributes (5)
.SH BUGS
.sp
.LP
Broadcasting does not work through gateways.
