'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uuglist 1C "14 Sep 1992" "SunOS 5.11" "Communication Commands"
.SH NAME
uuglist \- print the list of service grades that are available on this UNIX
system
.SH SYNOPSIS
.LP
.nf
\fBuuglist\fR [\fB-u\fR]
.fi

.SH DESCRIPTION
.sp
.LP
.B uuglist
prints the list of service grades that are available on the
system to use with the
.B -g
option of
.BR uucp "(1C) and"
.BR uux (1C).
.SH OPTIONS
.sp
.ne 2
.mk
.na
.B -u
.ad
.RS 6n
.rt
List the names of the service grades that the user is allowed to use with
the
.B -g
option of the
.B uucp
and
.B uux
commands.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/uucp/Grades
.ad
.RS 20n
.rt
contains the list of service grades
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPE ATTRIBUTE VALUE
_
AvailabilitySUNWbnuu
.TE

.SH SEE ALSO
.sp
.LP
.BR uucp (1C),
.BR uux (1C),
.BR attributes (5)
