'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH addchstr 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
addchstr, addchnstr, mvaddchstr, mvaddchnstr, mvwaddchnstr, mvwaddchstr,
waddchstr, waddchnstr \- copy a character string (with renditions) to a
window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]

#include <curses.h>

\fBint\fR \fBaddchstr\fR(\fBconst chtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBaddchnstr\fR(\fBconst chtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddchnstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddchstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddchstr\fR(\fBWINDOW *\fIwin\fR, \fBconst chtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddchnstr\fR(\fBWINDOW *\fIwin\fR, \fBconst chtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B addchstr()
function copies the
.B chtype
character string to
the
.B stdscr
window at the current cursor position.  The
.B mvaddchstr()
and
.B mvwaddchstr()
functions copy the  character
string to the starting position indicated by the
.I x
(column)  and
.I y
(row) parameters (the former to the
.B stdscr
window;  the latter
to window
.IR win ).
The
.B waddchstr()
is identical to
.BR addchstr() ,
but writes  to the window specified by
.IR win .
.sp
.LP
The
.BR addchnstr() ,
.BR waddchnstr() ,
.BR mvaddchnstr() ,
and
.B mvwaddchnstr()
functions write
.I n
characters to the window,  or
as many as will fit on the line. If
.I n
is less than 0, the entire
string is written, or as much of it as  fits on the line.  The former two
functions place the string at the current cursor position; the  latter two
commands use the position specified by the
.I x
and
.I y
parameters.
.sp
.LP
These functions differ from the
.BR addstr (3XCURSES)
set of functions in
two important respects.  First, these functions do
.I not
advance the
cursor after writing the string to the window. Second, the current window
rendition is not combined with the character;  only the attributes that are
already part of the
.B chtype
character  are used.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I chstr
.ad
.RS 9n
.rt
Is a pointer to the
.B chtype
string to be copied to the window.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 9n
.rt
Is the maximum number of characters to be copied from
.IR chstr .
If
.I n
is less than 0, the entire string is written or as much of it as
fits on the line.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 9n
.rt
Is the y (row) coordinate of the starting position of
.I chstr
in the
window.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 9n
.rt
Is the x (column) coordinate of the starting position of
.I chstr
in
the window.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window to which the string is to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3XCURSES),
.BR addnstr (3XCURSES),
.BR attroff (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
