'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH addch 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
addch, mvaddch, mvwaddch, waddch \- add a character (with rendition) to a
window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR .\|.\|. ]

#include <curses.h>

\fBint\fR \fBaddch\fR(\fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddch\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddch\fR(\fBWINDOW *\fIwin\fR, \fBconst chtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B addch()
function writes a character to the
.B stdscr
window  at
the current cursor position.  The
.B mvaddch()
and
.BR mvwaddch()
functions write the character  to the position indicated by the
.IR x
(column) and
.I y
(row) parameters. The
.B mvaddch()
function writes the
character to the
.B stdscr
window, while
.B mvwaddch()
writes the
character to the window specified by
.IR win .
The
.B waddch()
function
is identical to
.BR addch() ,
but writes the  character to the window
specified by
.IR win .
.sp
.LP
These functions advance the cursor after writing the character. Characters
that do not fit on the end of the current line are wrapped to the beginning of
the next line unless the current line is the last line of the window and
scrolling is disabled.   In that situation, characters which extend beyond the
end of the line are discarded.
.sp
.LP
When
.I ch
is a backspace, carriage return, newline, or tab, X/Open Curses
moves the cursor appropriately. Each tab character moves the cursor to the
next tab stop. By default, tab stops occur every eight columns. When
.I ch
is a control character other than backspace, carriage return,  newline, or
tab, it is written using
.BI ^ x
notation, where
.I x
is a
printable character.  When X/Open Curses writes
.I ch
to the last character
position on a line, it automatically generates a newline. When
.I ch
is
written to the last character position of a scrolling region and
.B scrollok()
is enabled, X/Open Curses scrolls the scrolling region  up
one line (see
.BR clearok (3XCURSES)).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wchstr
.ad
.RS 10n
.rt
Is a pointer to the
.B cchar_t
string to be copied to the window.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 10n
.rt
Is the maximum number of characters to be copied from
.IR wchstr .
If
.I n
is less than 0, the entire string is written or as much of it as fits
on the line.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 10n
.rt
Is the y (row) coordinate of the starting position of
.I wchstr
in the
window.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 10n
.rt
Is the x (column) coordinate of the starting position of
.I wchstr
in the
window.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 10n
.rt
Is a pointer to the window to which the string is to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attroff (3XCURSES),
.BR bkgdset (3XCURSES),
.BR doupdate (3XCURSES),
.BR inch (3XCURSES),
.BR insch (3XCURSES),
.BR libcurses (3XCURSES),
.BR nl (3XCURSES),
.BR printw (3XCURSES),
.BR scrollok (3XCURSES),
.BR scrl (3XCURSES),
.BR terminfo (4),
.BR attributes (5),
.BR standards (5)
