'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH attr_get 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
attr_get, attr_off, attr_on, attr_set, color_set, wattr_get, wattr_off,
wattr_on, wattr_set, wcolor_set \- control window attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBattr_get\fR(\fBattr_t *\fIattrs\fR, \fBshort *\fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBattr_off\fR(\fBattr_t\fR \fIattrs\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBattr_on\fR(\fBattr_t\fR \fIattrs\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBattr_set\fR(\fBattr_t\fR \fIattrs\fR, \fBshort\fR \fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBcolor_set\fR(\fBshort *\fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBwattr_get\fR(\fBWINDOW *\fIwin\fR, \fBattr_t\fR \fIattrs\fR, \fBshort *\fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBwattr_off\fR(\fBWINDOW *\fIwin\fR, \fBattr_t\fR \fIattrs\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBwattr_on\fR(\fBWINDOW *\fIwin\fR, \fBattr_t\fR \fIattrs\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBwattr_set\fR(\fBWINDOW *\fIwin\fR, \fBattr_t\fR \fIattrs\fR, \fBshort\fR \fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBwcolor_set\fR(\fBWINDOW *\fIwin\fR, \fBshort\fR \fIcolor\fR, \fBvoid *\fIopts\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B attr_get()
function retrieves the current rendition of
.IR stdscr .
The
.B wattr_get()
function retrieves the current rendition
of window
.IR win .
If
.I attrs
or
.I color
is a null pointer, no
information is retrieved.
.sp
.LP
The
.BR attr_off() " and "
.B attr_on()
functions unset and set,
respectively, the specified window attributes of
.BR stdscr .
These
functions only affect the attributes specified; attributes that existed
before the call are retained.
.sp
.LP
The
.BR wattr_off() " and "
.B wattr_on()
functions unset or set the
specified attributes for window
.IR win .
.sp
.LP
The
.B attr_set()
and
.B wattr_set()
functions change the rendition
of
.B stdscr
and
.IR win ;
the old values are not retained.
.sp
.LP
The
.B color_set()
and
.B wcolor_set()
functions set the window color
of
.B stdscr
and
.I win
to
.IR color .
.sp
.LP
The attributes and color pairs that can be used are specified in the
.B Attributes, Color Pairs, and Renditions
section of the
.BR curses (3XCURSES)
man page.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I attrs
.ad
.RS 9n
.rt
Is a pointer to the foreground window attributes to be set or unset.
.RE

.sp
.ne 2
.mk
.na
.I color
.ad
.RS 9n
.rt
Is a pointer to a color pair number .
.RE

.sp
.ne 2
.mk
.na
.I opts
.ad
.RS 9n
.rt
Is reserved for future use.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window in which attribute changes are to be made.
.RE

.SH RETURN VALUES
.sp
.LP
These functions always return
.BR OK .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR add_wch (3XCURSES),
.BR addnwstr (3XCURSES),
.BR attroff (3XCURSES),
.BR bkgrndset (3XCURSES),
.BR curses (3XCURSES),
.BR init_color (3XCURSES),
.BR libcurses (3XCURSES),
.BR start_color (3XCURSES),
.BR attributes (5),
.BR standards (5)
