'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH attroff 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
attroff, attron, attrset, wattroff, wattron, wattrset \- change foreground
window attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBattroff\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBattron\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBattrset\fR(\fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattroff\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattron\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.LP
.nf
\fBint\fR \fBwattrset\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIattrs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.BR attroff() " and "
.B attron()
functions unset and set,
respectively, the specified window attributes of
.BR stdscr .
These
functions only affect the attributes specified; attributes that existed
.RB "before the call are retained. The " wattroff() " and " wattron() 
functions unset or set the  specified attributes for window
.IR win .
.sp
.LP
The
.B attrset()
and
.B wattrset()
functions change the specified
window renditions of
.B stdscr
and
.I win
to new values;  the old
values are not retained.
.sp
.LP
The attributes that can be used are specified in the
.B "Attributes, Color Pairs, and Renditions"
section of the
.BR curses (3XCURSES)
man page.
.sp
.LP
Here is an example that prints some text using the current window
rendition, adds underlining, changes the attributes, prints more text, then
changes the  attributes back.
.sp
.in +2
.nf
printw("This word is");
attron(A_UNDERLINE);
printw("underlined.");
attroff(A_NORMAL);
printw("This is back to normal text.\en");
refresh(\|);
.fi
.in -2

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I attrs
.ad
.RS 9n
.rt
are the foreground window attributes to be set or unset.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window in which attribute changes are to be made.
.RE

.SH RETURN VALUES
.sp
.LP
These functions always return
.B OK
or 1.
.SH ERRORS
.sp
.LP
None.
.SH USAGE
.sp
.LP
All of these functions may be macros.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3XCURSES),
.BR addnstr (3XCURSES),
.BR attr_get (3XCURSES),
.BR bkgdset (3XCURSES),
.BR curses (3XCURSES),
.BR init_color (3XCURSES),
.BR libcurses (3XCURSES),
.BR start_color (3XCURSES),
.BR attributes (5),
.BR standards (5)
