'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH bkgd 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
bkgd, bkgdset, getbkgd, wbkgd, wbkgdset \- set or get the background
character (and rendition) of window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBbkgd\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbkgdset\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBchtype\fR \fBgetbkgd\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwbkgd\fR(\fBWINDOW *\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwbkgdset\fR(\fBWINDOW *\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B bkgdset()
and
.B wbkgdset()
functions turn off the previous
background attributes, logical OR the requested attributes into the window
rendition, and set the background property of the current or specified
window based on the information in
.IR ch .
If
.I ch
refers to a
multi-column character, the results are undefined.
.sp
.LP
The
.B bkgd()
and
.B wbkgd()
functions turn off the previous
background attributes, logical OR the requested attributes into the window
rendition, and set the background property of the current or specified
window and then apply this setting to every character position in that
window:
.RS +4
.TP
.ie t \(bu
.el o
The rendition of every character on the screen is changed to the new window
rendition.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Wherever the former background character appears, it is changed to the new
background character.
.RE
.sp
.LP
The
.B getbkgd()
function extracts the specified window's background
character and rendition.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ch
.ad
.RS 7n
.rt
Is the background character to be set.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window in which the background character is to  be
set.
.RE

.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B bkgd()
and
.B wbkgd()
functions
return
.BR OK .
Otherwise, they return
.BR ERR .
.sp
.LP
The
.B bkgdset()
and
.B wbkgdset()
functions do not return a value.
.sp
.LP
Upon successful completion, the
.B getbkgd()
function returns the
specified window's background character and rendition. Otherwise, it returns
.BR (chtype)ERR .
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
These functions are only guaranteed to operate reliably on character sets
in which each character fits into a single byte, whose attributes can be
expressed using only constants with the A_ prefix.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3XCURSES),
.BR addchstr (3XCURSES),
.BR attroff (3XCURSES),
.BR bkgrnd (3XCURSES),
.BR clear (3XCURSES),
.BR clrtoeol (3XCURSES),
.BR clrtobot (3XCURSES),
.BR erase (3XCURSES),
.BR inch (3XCURSES),
.BR libcurses (3XCURSES),
.BR mvprintw (3XCURSES),
.BR attributes (5),
.BR standards (5)
