'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH bkgrnd 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
bkgrnd, bkgrndset, getbkgrnd, wbkgrnd, wbkgrndset, wgetbkgrnd \- set or get
the background character (and rendition) of window using a complex
character
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBbkgrnd\fR(\fBconst cchar_t *\fIwch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbkgrndset\fR(\fBconst cchar_t *\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBgetbkgrnd\fR(\fBcchar_t *\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwbkgrnd\fR(\fBWINDOW *\fIwin\fR, \fBconst cchar_t *\fIwch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwbkgrndset\fR(\fBWINDOW *\fIwin\fR, \fBconst cchar_t *\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetbkgrnd\fR(\fBWINDOW *\fIwin\fR, \fBcchar_t *\fIwch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B bkgrndset()
and
.B wbkgrndset()
functions turn off the
previous background attributes, logical OR the requested attributes into the
window rendition, and set the background property of the current or
specified window based on the information in
.IR wch .
.sp
.LP
The
.B bkgrnd()
and
.B wbkgrnd()
functions turn off the previous
background attributes, logical OR the requested attributes into the window
rendition, and set the background property of the current or specified
window and then apply this setting to every character position in that
window:
.RS +4
.TP
.ie t \(bu
.el o
The rendition of every character on the screen is changed to the new window
rendition.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Wherever the former background character appears, it is changed to the new
background character.
.RE
.sp
.LP
If
.I wch
refers to a non-spacing complex character for \fBbkgrnd()\fR,
.BR bkgrndset() ,
.BR wbkgrnd() ,
and
.BR wbkgrndset() ,
then
.IR wch
is added to the existing spacing complex character that is the background
character. If
.I wch
refers to a multi-column character, the results are
unspecified.
.sp
.LP
The
.B getbkgrnd()
and
.B wgetbkgrnd()
functions store, into the area
pointed to buy
.IR wch ,
the window's background character and rendition.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wch
.ad
.RS 7n
.rt
Is a pointer to the complex background character to be set.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window in which the complex background character is to
be set.
.RE

.SH RETURN VALUES
.sp
.LP
The
.B bkgrndset()
and
.B wbkgrndset()
functions do not return a
value.
.sp
.LP
Upon successful completion, the other functions return
.BR OK .
Otherwise,
they return
.BR ERR .
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR add_wch (3XCURSES),
.BR add_wchnstr (3XCURSES),
.BR addch (3XCURSES),
.BR addchstr (3XCURSES),
\fBattroff\fR(3XCURSES),
.BR bkgd (3XCURSES),
.BR clear (3XCURSES),
.BR clrtoeol (3XCURSES),
.BR clrtobot (3XCURSES),
.BR erase (3XCURSES),
.BR inch (3XCURSES),
.BR libcurses (3XCURSES),
.BR mvprintw (3XCURSES),
.BR attributes (5),
.BR standards (5)
