'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH clear 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
clear, erase, wclear, werase \- clear a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBclear\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBerase\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclear\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwerase\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B clear()
and
.B erase()
functions clear
.BR stdscr ,
destroying its previous contents. The
.B wclear()
and
.BR werase()
functions perform the same action,  but clear the window specified by
\fIwin\fR instead of
.BR stdscr .
.sp
.LP
The
.B clear()
and
.B wclear()
functions also call the
\fBclearok()\fR function. This function clears and redraws the entire screen
on the next call to \fBrefresh\fR(3XCURSES) or \fBwrefresh\fR(3XCURSES) for
the window.
.sp
.LP
The current background character (and attributes) is used to clear the
screen.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window that is to be cleared.
.RE

.SH ERRORS
.sp
.ne 2
.mk
.na
.B OK
.ad
.RS 7n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B ERR
.ad
.RS 7n
.rt
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR bkgdset (3XCURSES),
.BR clearok (3XCURSES),
.BR clrtobot (3XCURSES),
.BR clrtoeol (3XCURSES),
.BR doupdate (3XCURSES),
.BR libcurses (3XCURSES),
.BR refresh (3XCURSES),
.BR wrefresh (3XCURSES),
.BR attributes (5),
.BR standards (5)
