'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH copywin 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
copywin \- overlay or overwrite any portion of window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBcopywin\fR(\fBconst WINDOW *\fIsrcwin\fR, \fBWINDOW *\fIdstwin\fR, \fBint\fR \fIsminrow\fR, \fBint\fR \fIsmincol\fR,
     \fBint\fR \fIdminrow\fR, \fBint\fR \fIdmincol\fR, \fBint\fR \fIdmaxrow\fR, \fBint\fR \fIdmaxcol\fR, \fBint\fR \fIoverlay\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I srcwin
.ad
.RS 11n
.rt
Is a pointer to the source window to be copied.
.RE

.sp
.ne 2
.mk
.na
.I dstwin
.ad
.RS 11n
.rt
Is a pointer to the destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.mk
.na
.I sminrow
.ad
.RS 11n
.rt
Is the row coordinate of the upper left corner of the rectangular area  on the
source window to be copied.
.RE

.sp
.ne 2
.mk
.na
.I smincol
.ad
.RS 11n
.rt
Is the column coordinate of the upper left corner of the rectangular area  on
the source window to be copied.
.RE

.sp
.ne 2
.mk
.na
.I dminrow
.ad
.RS 11n
.rt
Is the row coordinate of the upper left corner of the rectangular area  on the
destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.mk
.na
.I dmincol
.ad
.RS 11n
.rt
Is the column coordinate of the upper left corner of the rectangular area  on
destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.mk
.na
.I dmaxrow
.ad
.RS 11n
.rt
Is the row coordinate of the lower right corner of the rectangular area  on
the destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.mk
.na
.I dmaxcol
.ad
.RS 11n
.rt
Is the column coordinate of the lower right corner of the rectangular area  on
the destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.mk
.na
.I overlay
.ad
.RS 11n
.rt
Is a
.B TRUE
or
.B FALSE
value that determines whether the destination
window is overlayed or overwritten.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B copywin()
function provides a finer granularity of control over the
.BR overlay (3XCURSES)
and \fBoverwrite\fR(3XCURSES) functions. As in the
\fBprefresh()\fR function (see \fBnewpad\fR(3XCURSES)), a rectangle is
specified in the destination window, (\fIdminrow\fR,
.IR dmincol )
and
(\fIdmaxrow\fR,
.IR dmaxcol ),
and the upper-left-corner coordinates of the
source window, (\fIsmincol\fR,
.IR sminrow ).
If
.I overlay
is
.BR TRUE ,
then copying is non-destructive, as in
.BR overlay() .
If
.I overlay
is
.BR FALSE ,
then copying is destructive, as in
.BR overwrite() .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B copywin()
function returns
.BR OK .
Otherwise, it returns
.BR ERR .
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR curses (3XCURSES),
.BR libcurses (3XCURSES),
.BR newpad (3XCURSES),
.BR overlay (3XCURSES),
.BR attributes (5),
.BR standards (5)
