'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH del_curterm 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
del_curterm, restartterm, set_curterm, setupterm \- interfaces to the
terminfo database
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <term.h>

\fBint\fR \fBdel_curterm\fR(\fBTERMINAL *\fIoterm\fR);
.fi

.LP
.nf
\fBint\fR \fBrestartterm\fR(\fBchar *\fIterm\fR, \fBint\fR \fIfildes\fR, \fBint *\fIerrret\fR);
.fi

.LP
.nf
\fBTERMINAL *\fBset_curterm\fR(\fBTERMINAL *\fInterm\fR);
.fi

.LP
.nf
\fBint\fR \fBsetupterm\fR(\fBchar *\fIterm\fR, \fBint\fR \fIfildes\fR, \fBint *\fIerrret\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Within X/Open Curses, the
.B setupterm()
function is automatically called
by the  initscr (3XC) and newterm (3XC) functions. This function can be also
be used outside of X/Open Curses when a program has to  deal directly with
the
.B terminfo
database to handle certain terminal capabilities.  The
use of appropriate X/Open Curses functions is recommended in all other
situations.
.sp
.LP
The
.B setupterm()
function loads terminal-dependent variables for the
.B terminfo
layer of X/Open Curses. The
.B setupterm()
function
initializes the
.B terminfo
variables
.B lines
and
.B columns
such
that if
.B use_env(FALSE)
has been called, the
.B terminfo
values
assigned in the database are used regardless of the environmental variables
.B LINES
and
.B COLUMNS
or the program's window dimensions; when
.B use_env(TRUE)
has been called, which is the default, the environment
variables
.B LINES
and
.B COLUMNS
are used, if they exist.  If the
environment variables do not exist and the program is running in a  window,
the current window size is used.
.sp
.LP
The
.I term
parameter of
.B setupterm()
specifies the terminal; if
null, terminal type is taken from the
.B TERM
environment variable. All
output is sent to
.I fildes
which is initialized for output. If
.I errret
is not null,
.B OK
or
.B ERR
is returned and a status
value is stored in the integer pointed to by
.IR errret .
The following
status values may be returned:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
.B
ValueDescription
\fB1\fRNormal
\fB0\fRTerminal could not be found
\fB-1\fR\fBterminfo\fR database could not be found
.TE

.sp
.LP
If
.I errret
is null, an error message is printed, and the
.B setupterm()
function calls the
.B exit()
function with a non-zero
parameter.
.sp
.LP
The
.B set_curterm()
function sets the
.B cur_term
variable to
.IR nterm .
The values from
.I nterm
as well as other state information
for the terminal are used by X/Open Curses functions such as
.BR beep (3XCURSES),
.BR flash (3XCURSES),
.BR mvcur (3XCURSES),
.BR tigetflag (3XCURSES),
.BR tigetstr (3XCURSES),
and
.BR tigetnum (3XCURSES).
.sp
.LP
The
.B del_curterm()
function frees the space pointed to by
.IR oterm .
If
.I oterm
and the
.B cur_term
variable are the same, all Boolean,
numeric, or string
.B terminfo
variables will refer to invalid memory
locations until you call
.B setupterm()
and specify a new terminal
type.
.sp
.LP
The
.B restartterm()
function assumes that a call to
.BR setupterm()
has already been made (probably from
.B initscr()
or
.BR newterm() ).
It
allows you to specify a new terminal type in
.I term
and updates the data
returned by
.BR baudrate "(3XCURSES) based on"
.IR fildes .
Other information
created by the
.BR initscr() ,
.BR newterm() ,
and
.BR setupterm()
functions is preserved.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I oterm
.ad
.RS 10n
.rt
Is the terminal type for which to free space.
.RE

.sp
.ne 2
.mk
.na
.I term
.ad
.RS 10n
.rt
Is the terminal type for which variables are set.
.RE

.sp
.ne 2
.mk
.na
.I fildes
.ad
.RS 10n
.rt
Is a file descriptor initialized for output.
.RE

.sp
.ne 2
.mk
.na
.I errret
.ad
.RS 10n
.rt
Is a pointer to an integer in which the status value is stored.
.RE

.sp
.ne 2
.mk
.na
.I nterm
.ad
.RS 10n
.rt
Is the new terminal to become the current terminal.
.RE

.SH RETURN VALUES
.sp
.LP
On success, the
.B set_curterm()
function returns the previous value of
.BR cur_term .
Otherwise, it returns a null pointer.
.sp
.LP
On success, the other functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR baudrate (3XCURSES),
.BR beep (3XCURSES),
.BR initscr (3XCURSES),
.BR libcurses (3XCURSES),
.BR mvcur (3XCURSES),
.BR tigetflag (3XCURSES),
.BR use_env (3XCURSES),
.BR attributes (5),
.BR standards (5)
