'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH doupdate 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
doupdate, refresh, wnoutrefresh, wrefresh \- refresh windows and lines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBdoupdate\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBrefresh\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwnoutrefresh\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwrefresh\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrefresh()\fR and \fBwrefresh()\fR functions copy
.B stdscr
and
.IR win ,
respectively, to the terminal screen. These functions call the
.B wnoutrefresh()
function to copy the specified  window to
.BR curscr
and the
.B doupdate()
function to do the  actual update.  The physical
cursor is mapped to the same position as the logical cursor of  the last
window to update
.B curscr
unless
.BR leaveok "(3XCURSES) is enabled  (in"
which case, the cursor is placed in a position that X/Open Curses finds
convenient).
.sp
.LP
When outputting several windows at once, it is often more efficient to call
the \fBwnoutrefresh()\fR and \fBdoupdate()\fR functions directly.  A call to
.B wnoutrefresh()
for each window, followed by only one call  to
.B doupdate()
to update the screen, results in one burst of output,
fewer characters sent, and less CPU time used.
.sp
.LP
If the
.I win
parameter to
.B wrefresh()
is the global variable
.BR curscr ,
the screen is immediately cleared and repainted from
scratch.
.sp
.LP
For details on how the
.B wnoutrefresh()
function handles overlapping
windows with broad glyphs, see the
.B "Overlapping Windows"
section of the
.BR curses (3XCURSES)
reference manual page.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window in which to refresh.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR clearok (3XCURSES),
.BR curses (3XCURSES),
.BR libcurses (3XCURSES),
.BR prefresh (3XCURSES),
.BR redrawwin (3XCURSES),
.BR attributes (5),
.BR standards (5)
