'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH erasechar 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
erasechar, erasewchar, killchar, killwchar \- return current ERASE or KILL
characters
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBchar\fR \fBerasechar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBerasewchar\fR(\fBwchar_t *\fIch\fR);
.fi

.LP
.nf
\fBchar\fR \fBkillchar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBkillwchar\fR(\fBwchar_t *\fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B erasechar()
function returns the current ERASE character from
the tty driver.  This character is used to delete the previous character
during keyboard input.  The returned value can be used when including
deletion capability in  interactive programs.
.sp
.LP
The
.B killchar()
function is similar to
.BR erasechar() .
It returns
the current KILL character.
.sp
.LP
The
.B erasewchar()
and
.B killwchar()
functions are similar to
.B erasechar()
and
.B killchar()
respectively, but store the  ERASE or
KILL character in the object pointed to by
.IR ch .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ch
.ad
.RS 6n
.rt
Is a pointer to a location where a character may be stored.
.RE

.SH RETURN VALUES
.sp
.LP
For
.B erasechar()
and
.BR killchar() ,
the terminal's current ERASE
or KILL character is returned.
.sp
.LP
On success, the
.B erasewchar()
and
.B killwchar()
functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getch (3XCURSES),
.BR getstr (3XCURSES),
.BR get_wch (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
