'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getbegyx 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
getbegyx, getmaxyx, getparyx, getyx \- get cursor or window coordinates
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBvoid\fR \fBgetbegyx\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetmaxyx\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetparyx\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetyx\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getyx()
macro stores the current cursor position of the specified
window in
.I x
and
.IR y .
.sp
.LP
The
.B getparyx()
macro stores the
.I x
and
.I y
coordinates (relative
to the parent window) of the specified window's origin (upper-left corner).  If
.I win
does not point to a subwindow,
.I x
and
.I y
are set to \(mi1.
.sp
.LP
The
.B getbegyx()
macro stores the
.I x
and
.I y
coordinates of the
specified window's origin (upper-left corner).
.sp
.LP
The
.B getmaxyx()
macro stores the numbers of rows in the specified window
in
.I y
and the number of columns in
.IR x .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to a window.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
stores the
.I y
coordinate for the cursor or origin.  The
.B getmaxyx()
macro uses it to store the number of rows in the window.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
stores the
.I x
coordinate for the cursor or origin.  The
.B getmaxyx()
macro uses it to store the number of columns in the window.
.RE

.SH RETURN VALUES
.sp
.LP
These macros do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
