'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getcchar 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
getcchar \- get a wide character string (with rendition) from a cchar_t
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBgetcchar\fR(\fBconst cchar_t *\fIwcval\fR, \fBwchar_t *\fIwch\fR, \fBattr_t *\fIattrs\fR,
     \fBshort *\fIcolor_pair\fR,\fBvoid *\fIopt\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If
.I wch
is not a null pointer, the
.B getcchar()
function splits
the
.B cchar_t
object pointed to by
.I wcval
into a wide character
string, attributes, and a color pair. It stores the attributes in the
location pointed to by
.IR attrs ,
the color  pair in the location pointed
to by
.IR color_pair ,
and the wide character string in the location
pointed to by
.IR wch .
.sp
.LP
If
.I wch
is a null pointer, the
.B getcchar()
function simply
returns the number of wide characters in the
.B cchar_t
object pointed to
by
.IR wcval .
The objects pointed to by
.I attrs
and
.IR color_pair
are not changed.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wcval
.ad
.RS 14n
.rt
Is a pointer to a
.B cchar_t
object.
.RE

.sp
.ne 2
.mk
.na
.I wch
.ad
.RS 14n
.rt
Is a pointer to an object where a wide character string can be stored.
.RE

.sp
.ne 2
.mk
.na
.I attrs
.ad
.RS 14n
.rt
Is a pointer to an object where attributes can be stored.
.RE

.sp
.ne 2
.mk
.na
.I color_pair
.ad
.RS 14n
.rt
Is a pointer to an object where a color pair can be stored.
.RE

.sp
.ne 2
.mk
.na
.I opts
.ad
.RS 14n
.rt
Is reserved for future use. Currently, this must be a null pointer.
.RE

.SH RETURN VALUES
.sp
.LP
When
.I wch
is a null pointer, the
.B getcchar()
function returns the
number of wide characters in the string pointed to by
.I wcval
including
the null terminator.
.sp
.LP
When
.I wch
is not a null pointer, the
.B getcchar()
function
returns
.B OK
on success and
.B ERR
otherwise.
.SH ERRORS
.sp
.LP
None
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattroff\fR(3XCURSES), \fBcan_change_color\fR(3XCURSES),
.BR libcurses (3XCURSES),
.BR setcchar (3XCURSES),
.BR attributes (5),
.BR standards (5)
