'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getnstr 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
getnstr, getstr, mvgetnstr, mvgetstr, mvwgetnstr, mvwgetstr, wgetnstr,
wgetstr \- get a multibyte character string from terminal
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBgetnstr\fR(\fBchar *\fIstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBgetstr\fR(\fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetnstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetnstr\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetstr\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getstr()
and
.B wgetstr()
functions get a character string
from the terminal associated with the window
.B stdscr
or window
.IR win ,
respectively. The
.B mvgetstr()
and
.BR mvwgetstr()
functions move the cursor to the  position specified in
.B stdscr
or
.IR win ,
respectively, then get a  character string.
.sp
.LP
These functions call
.BR wgetch "(3XCURSES) and place each received"
character in
.I str
until a newline is received, which is also placed in
.IR str .
The erase and kill characters set by the user are processed.
.sp
.LP
The
.BR getnstr() ,
.BR mvgetnstr() ,
\fBmvwgetnstr()\fR and
\fBwgetnstr()\fR functions read at most \fIn\fR characters.  These functions
are used to prevent overflowing the input buffer.
.sp
.LP
The
.BR getnstr() ,
.BR wgetnstr() ,
.BR mvgetnstr() ,
and
\fBmvwgetnstr()\fR functions only return complete multibyte characters. If
the area pointed to by
.I str
is not large enough to hold at least one
character, these functions fail.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I str
.ad
.RS 7n
.rt
Is a pointer to the area where the character string is to be placed.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Is the maximum number of characters to read from input.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Is the y (row) coordinate of starting position of character string to be
read.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Is the x (column) coordinate of starting position of  character string to
be read.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Points to the window associated with the terminal from which the character
is to be read.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getch (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
