'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH hline_set 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
hline_set, mvhline_set, mvvline_set, mvwhline_set, mvwvline_set, vline_set,
whline_set, wvline_set \- use complex characters (and renditions) to draw
lines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBhline_set\fR(\fBconst cchar_t *\fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvhline_set\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvvline_set\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwhline_set\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwvline_set\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBvline_set\fR(\fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwhline_set\fR(\fBWINDOW *\fIwin\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwvline_set\fR(\fBWINDOW *\fIwin\fR, \fBconst cchar_t *\fIwch\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.BR hline_set() ,
.BR vline_set() ,
.BR whline_set() ,
\fBwvline_set()\fR functions draw a line, in either the window \fBstdscr\fR
or
.I win
starting at the current cursor position. The line is drawn
using the character
.I wch
and is a maximum of
.I n
positions long, or
as many as will fit into the window.  If
.I wch
is a null pointer, the
default horizontal or vertical character is used.
.sp
.LP
The
.BR mvhline_set() ,
.BR mvvline_set() ,
.BR mvwhline_set() ,
\fBmvwvline_set()\fR functions are similar to the previous group of
functions but the line begins at cursor position specified by
.I x
and
.IR y .
.sp
.LP
The functions with names ending with
.B hline_set()
draw horizontal
lines proceeding towards the last column of the same line. The functions
with names ending with
.B vline_set()
draw vertical lines proceeding
towards the last column of the same line.
.sp
.LP
These functions do not change the position of the cursor.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wch
.ad
.RS 7n
.rt
Is the complex character used to draw the line.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Is the maximum number of characters in the line.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Is the y (row) coordinate for the start of the line.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Is the x (column) coordinate for the start of the line.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to a window.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR border (3XCURSES),
.BR border_set (3XCURSES),
.BR hline (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
