'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH immedok 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
immedok \- call refresh on changes to window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBimmedok\fR(\fBWINDOW *\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If
.IR bf " is"
.BR TRUE ,
.B immedok()
calls
.BR refresh (3XCURSES)
if
any change to the window image is made (for example, through functions such
as
.BR addch (3XCURSES),
.BR clrtobot (3XCURSES),
and
.BR scrl (3XCURSES)).
Repeated calls to
.B refresh()
may affect
performance negatively.  The
.B "immedok ()"
function is disabled by
default.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window that is to be refreshed.
.RE

.sp
.ne 2
.mk
.na
.I bf
.ad
.RS 7n
.rt
Is a Boolean expression.
.RE

.SH RETURN VALUES
.sp
.LP
The
.B immedok()
function does not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3XCURSES),
.BR clearok (3XCURSES),
.BR clrtobot (3XCURSES),
.BR doupdate (3XCURSES),
.BR libcurses (3XCURSES),
.BR scrl (3XCURSES),
.BR attributes (5),
.BR standards (5)
