'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH in_wch 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
in_wch, mvin_wch, mvwin_wch, win_wch \- retrieve a complex character (with
rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBin_wch\fR(\fBcchar_t *\fIwcval\fR);
.fi

.LP
.nf
\fBint\fR \fBmvin_wch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBcchar_t *\fIwcval\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwin_wch\fR(\fBWINDOW *\fIwin\fR, \fIinty\fR, \fBcchar_t *\fIwcval\fR);
.fi

.LP
.nf
\fBint\fR \fBwin_wch\fR(\fBWINDOW *\fIwin\fR, \fBcchar_t *\fIwcval\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B in_wch()
and
.B win_wch()
functions retrieve the complex
character and its rendition located at the current cursor position of the
.B stdscr
window and window
.IR win ,
.RB "respectively. The" " mvin_wch()"
and
.B mvwin_wch()
functions retrieve the complex character and its
rendition located at the position indicated by the
.I x
(column) and
.I y
(row) parameters (the former in the
.B stdscr
window; the latter
in window
.IR win ).
.sp
.LP
All these functions store the retrieved character and its rendition in the
object pointed to by
.IR wcval .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wcval
.ad
.RS 9n
.rt
Is a pointer to an object that can store a complex character and its
rendition.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 9n
.rt
Is the y (row) coordinate of the position of the character to be
returned.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 9n
.rt
Is the x (column) coordinate of the position of the character to be
returned.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window that contains the character to be returned.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR add_wch (3XCURSES),
.BR inch (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
