'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH inch 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
inch, mvinch, mvwinch, winch \- return a single-byte character (with
rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBchtype\fR \fBinch\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvinch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvwinch\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBwinch\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B inch()
and
.B winch()
functions return the
.BR chtype
character located at the current cursor position of the
.B stdscr
window
and window
.IR win ,
respectively. The
.B mvinch()
and
.BR mvwinch()
functions return the
.B chtype
character located at the position
indicated by the
.I x
(column) and
.I y
(row) parameters (the former
in the
.B stdscr
window; the latter in window
.IR win ).
.sp
.LP
The complete character/attribute pair will be returned.  The character or
attributes can be extracted by performing a bitwise
.B AND
on the
returned value, using the constants
.BR A_CHARTEXT ,
.BR A_ATTRIBUTES ,
and
.BR A_COLOR .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Is the y (row) coordinate of the position of the character to be
returned.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Is the x (column) coordinate of the position of the character to be
returned.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window that contains the character to be returned.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return the specified character and rendition.
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR addch (3XCURSES),
.BR attroff (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
