'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH inchnstr 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
inchnstr, inchstr, mvinchnstr, mvinchstr, mvwinchnstr, mvwinchstr,
winchnstr, winchstr \- retrieve a single-byte character string (with
rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBinchnstr\fR(\fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinchstr\fR(\fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchnstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchstr\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchnstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchstr\fR(\fBWINDOW *\fIwin\fR, \fBchtype *\fIchstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B inchstr()
and
.B winchstr()
functions retrieve the character
string (with rendition) starting at the current cursor position of the
.B stdscr
window and window
.IR win ,
respectively, and ending at the
right margin. The
.B mvinchstr()
and
.B mvwinchstr()
functions
retrieve the character  string located at the position indicated by the
.I x
(column) and
.I y
(row) parameters (the former in the
.B stdscr
window; the latter in  window
.IR win ).
.sp
.LP
The
.BR inchnstr() ,
.BR winchnstr() ,
.BR mvinchnstr() ,
and
.B mvwinchnstr()
functions retrieve at most
.I n
characters from the
window
.B stdscr
and
.IR win ,
respectively. The former two functions
retrieve the string, starting at the current cursor  position; the latter
two commands retrieve the string, starting at the position  specified by the
.I x
and
.I y
parameters.
.sp
.LP
All these functions store the retrieved character string in the object
pointed to by
.IR chstr .
.sp
.LP
The complete character/attribute pair is retrieved.  The character or
attributes can be extracted by performing a bitwise AND on  the retrieved
value, using the constants
.BR A_CHARTEXT ,
.BR A_ATTRIBUTES ,
and
.BR A_COLOR .
The character string can also be retrieved without attributes
by using
.BR instr (3XCURSES)
set of functions.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I chstr
.ad
.RS 9n
.rt
Is a pointer to an object that can hold the retrieved character string.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 9n
.rt
Is the number of characters not to exceed when retrieving
.IR chstr .
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 9n
.rt
Is the y (row) coordinate of the starting position of the string to be
retrieved.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 9n
.rt
Is the x (column) coordinate of the starting position of the string to be
retrieved.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window in which the string is to be retrieved.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR inch (3XCURSES),
.BR innstr (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
