'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH initscr 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
initscr, newterm \- screen initialization functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBWINDOW *\fBinitscr\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBSCREEN *\fBnewterm\fR(\fBchar *\fItype\fR, \fBFILE *\fIoutfp\fR, \fBFILE *\fIinfp\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.B type
.ad
.RS 9n
.rt
Is a string defining the terminal type to be used in place of
.BR TERM .
.RE

.sp
.ne 2
.mk
.na
.I outfp
.ad
.RS 9n
.rt
Is a pointer to a file to be used for output to the terminal.
.RE

.sp
.ne 2
.mk
.na
.I infp
.ad
.RS 9n
.rt
Is the pointer to a file to be used for input to the terminal.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B initscr()
function initializes X/Open Curses data structures,
determines the terminal type, and ensures the first call to
.BR refresh (3XCURSES)
clears the screen.
.sp
.LP
The
.B newterm()
function opens a new terminal with each call.  It
should be used instead of
.B initscr()
when the program interacts with
more than one terminal.  It returns a variable of type
.BR SCREEN ,
which
should be used for later  reference to that terminal. Before program
termination,
.B endwin()
should be called for each terminal.
.sp
.LP
The only functions that you can call before calling
.B initscr()
or
.B newterm()
are
.BR filter (3XCURSES),
\fBripoffline\fR(3XCURSES),
.BR slk_init (3XCURSES),
and
.BR use_env (3XCURSES).
.SH RETURN VALUES
.sp
.LP
On success, the
.B initscr()
function returns a pointer to
.BR stdscr ;
otherwise,
.B initscr()
does not return.
.sp
.LP
On success, the
.B newterm()
function returns a pointer to the specified
terminal; otherwise, a null pointer is returned.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR del_curterm (3XCURSES),
.BR delscreen (3XCURSES),
.BR doupdate (3XCURSES),
.BR endwin (3XCURSES),
.BR filter (3XCURSES),
.BR libcurses (3XCURSES),
.BR slk_attroff (3XCURSES),
.BR use_env (3XCURSES),
.BR attributes (5),
.BR standards (5)
