'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH innwstr 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
innwstr, inwstr, mvinnwstr, mvinwstr, mvwinnwstr, mvwinwstr, winnwstr,
winwstr \- retrieve a wide character string (without rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBinnwstr\fR(\fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinwstr\fR(\fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinnwstr\fR(\fBWINDOW*\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinwstr\fR(\fBWINDOW*\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinwstr\fR(\fBWINDOW*\fIwin\fR, \fBwchar_t *\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinnwstr\fR(\fBWINDOW*\fIwin\fR, \fBwchar_t *\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wstr
.ad
.RS 8n
.rt
Is a pointer to an object that can hold the retrieved multibyte character
string.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 8n
.rt
Is the number of characters not to exceed when retrieving
.IR wstr .
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 8n
.rt
Is the y (row) coordinate of the starting position of the string to be
retrieved.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 8n
.rt
Is the x (column) coordinate of the starting position of the string to  be
retrieved.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 8n
.rt
Is a pointer to the window in which the string is to be retrieved.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B inwstr()
and
.B winwstr()
functions retrieve a wide character
string (without attributes) starting at the current cursor position  of the
.B stdscr
window and window
.IR win ,
respectively, and ending at the
right margin. The
.B mvinwstr()
and
.B mvwinwstr()
functions retrieve
a wide character string located at the position indicated by the
.IR x
(column) and
.I y
(row) parameters (the former in the \fBstdscr\fR
window; the latter  in window
.IR win ).
.sp
.LP
The
.BR innwstr() ,
.BR winnwstr() ,
.BR mvinnwstr() ,
and
.B mvwinnwstr()
functions retrieve at most
.I n
characters from the
window
.B stdscr
and
.IR win ,
respectively.  The former two functions
retrieve the string starting at the current cursor position; the latter two
commands return the string, starting at the position  specified by the
.I x
and
.I y
parameters.
.sp
.LP
All these functions store the retrieved string in the object pointed to by
.IR wstr .
They only store complete wide characters. If the area pointed to
by
.I wstr
is not large enough to hold at least one character, these
functions fail.
.sp
.LP
Only the character portion of the character/rendition pair is returned.  To
return the complete character/rendition pair, use
.BR win_wchstr (3XCURSES).
.SH RETURN VALUES
.sp
.LP
On success, the
.BR inwstr() ,
.BR mvinwstr() ,
.BR mvwinwstr() ,
and
.B winwstr()
functions return
.BR OK .
Otherwise, they return
.BR ERR .
.sp
.LP
On success, the
.BR innwstr() ,
.BR mvinnwstr() ,
.BR mvwinnwstr() ,
and
.B winnwstr()
functions return the number of characters read into the
string. Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR in_wch (3XCURSES),
.BR in_wchnstr (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
