'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH is_linetouched 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
is_linetouched, is_wintouched, touchline, touchwin, untouchwin, wtouchln \-
control window refresh
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBbool\fR \fBis_linetouched\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIline\fR);
.fi

.LP
.nf
\fBbool\fR \fBis_wintouched\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBtouchline\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIstart\fR, \fBint\fR \fIcount\fR);
.fi

.LP
.nf
\fBint\fR \fBtouchwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBuntouchwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwtouchln\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIn\fR, \fBint\fR \fIchanged\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 11n
.rt
Is a pointer to the window in which the refresh is to be controlled or
monitored.
.RE

.sp
.ne 2
.mk
.na
.B line
.ad
.RS 11n
.rt
Is the line to be checked for change since refresh.
.RE

.sp
.ne 2
.mk
.na
.I start
.ad
.RS 11n
.rt
Is the starting line number of the portion of the window to make appear
changed.
.RE

.sp
.ne 2
.mk
.na
.I count
.ad
.RS 11n
.rt
Is the number of lines in the window to mark as changed.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 11n
.rt
Is the starting line number of the portion of the window to make appear
changed or not changed.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 11n
.rt
Is the number of lines in the window to mark as changed.
.RE

.sp
.ne 2
.mk
.na
.I changed
.ad
.RS 11n
.rt
Is a flag indicating whether to make lines look changed (0) or not changed
(1).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B touchwin()
function marks the entire window as dirty. This makes
it appear to X/Open Curses as if the whole window has been changed, thus
causing the entire window to be rewritten with the next call to
.BR refresh (3XCURSES).
This is sometimes necessary when using overlapping
windows; the change to one window will not be reflected in the other and,
hence will not be recorded.
.sp
.LP
The
.B touchline()
function marks as dirty a portion of the window
starting at line
.I start
and continuing for
.I count
lines instead of
the entire window. Consequently, that portion of the window is updated with
the next call to
.BR refresh() .
.sp
.LP
The
.B untouchwin()
function marks all lines in the window as unchanged
since the last refresh, ensuring that it is not updated.
.sp
.LP
The
.B wtouchln()
function marks
.I n
lines starting at line
.IR y
as either changed (\fIchanged\fR=1) or unchanged (\fIchanged\fR=0) since the
last refresh.
.sp
.LP
To find out which lines or windows have been changed since the last
refresh, use the
.B is_linetouched()
and
.B is_wintouched()
functions,
respectively. These return
.B TRUE
if the specified line or window have
been changed since the last call to \fBrefresh()\fR or \fBFALSE\fR if no
changes have been made.
.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR doupdate (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
