'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH meta 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
meta \- enable/disable meta keys
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBmeta\fR(\fBWINDOW *\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is an ignored parameter.
.RE

.sp
.ne 2
.mk
.na
.I bf
.ad
.RS 7n
.rt
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
Whether a terminal returns 7 or 8 significant bits initially depends on the
control mode of the terminal driver.  The
.B meta()
function forces the
number of bits to be returned by  \fBgetch\fR(3XCURSES) to be 7 (if \fIbf\fR
is
.BR FALSE )
or 8 (if
.I bf
is
.BR TRUE ).
.sp
.LP
If the program handling the data can only pass 7-bit characters or strips
the 8th bit, 8 bits cannot be handled.
.sp
.LP
If the \fBterminfo\fR capabilities \fBsmm\fR (meta_on) and \fBrmm\fR
(meta_off) are defined for the terminal,
.B smm
is sent to the terminal
when \fBmeta(\fIwin\fB, TRUE)\fR is called, and \fBrmm\fR is sent when
\fBmeta(\fIwin\fB, FALSE)\fR is called.
.sp
.LP
This function is useful when extending the non-text command set in
applications where the META key is used.
.SH RETURN VALUES
.sp
.LP
On success, the
.B meta()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getch (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
