'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mvderwin 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
mvderwin \- map area of parent window to subwindow
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBmvderwin\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIpar_y\fR, \fBint\fR \fIpar_x\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window to be mapped.
.RE

.sp
.ne 2
.mk
.na
.I par_y
.ad
.RS 9n
.rt
Is the y (row) coordinate of the placement of the upper left corner of
window relative to the parent window.
.RE

.sp
.ne 2
.mk
.na
.I par_x
.ad
.RS 9n
.rt
Is the x (column) coordinate of the placement of the upper left corner of
the window relative to the parent window.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B mvderwin()
function defines a mapped area of
.IR win "'s parent"
window that is the same size as
.I win
and has its upper left corner at
position
.IR par_y ,
\fIpar_x\fR of the parent window.
.sp
.LP
Whenever
.I win
is refreshed, its contents are updated to match those of
the mapped area and any reference to characters in
.I win
is treated as a
reference to corresponding characters in the mapped area.
.SH RETURN VALUES
.sp
.LP
On success, the
.B mvderwin()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR delwin (3XCURSES),
.BR derwin (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
