'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mvscanw 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
mvscanw, mvwscanw, scanw, wscanw \- convert formatted input from a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBmvscanw\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwscanw\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBscanw\fR(\fBchar *\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBwscanw\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Is the y (row) coordinate of the position of the character to be read.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Is the x (column) coordinate of the position of the character to be read.
.RE

.sp
.ne 2
.mk
.na
.I fmt
.ad
.RS 7n
.rt
Is a
.B scanf()
format string.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to the window in which the character is to be read.
.RE

.SH DESCRIPTION
.sp
.LP
These functions are similar to
.BR scanf (3C).
Their effect is as though
.BR mvwgetstr (3XCURSES)
were called to get a multi-byte character string
from the current or specified window at the current or specified cursor
position, and then
.B sscanf()
were used to interpret and convert that
string.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return
.BR OK .
Otherwise,
they return
.BR ERR .
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getnstr (3XCURSES),
.BR libcurses (3XCURSES),
.BR printw (3XCURSES),
.BR scanf (3C),
.BR wcstombs (3C),
.BR attributes (5),
.BR standards (5)
