'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH notimeout 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
notimeout, timeout, wtimeout \- set timed blocking or non-blocking read
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBnotimeout\fR(\fBWINDOW *\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBtimeout\fR(\fBint\fR \fIdelay\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwtimeout\fR(\fBWINDOW\fR \fIwin\fR, \fBint\fR \fIdelay\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 9n
.rt
Is a pointer to the window in which to set the timed blocking.
.RE

.sp
.ne 2
.mk
.na
.I bf
.ad
.RS 9n
.rt
Is a Boolean expression.
.RE

.sp
.ne 2
.mk
.na
.I delay
.ad
.RS 9n
.rt
Is the number of milliseconds to block or wait for input.
.RE

.SH DESCRIPTION
.sp
.LP
If
.I bool
is
.BR TRUE ,
the
.B notimeout()
function disables a  timer
used by
.BR getch (3XCURSES)
when handling multibyte function key sequences.
.sp
.LP
When
.I bool
is
.B FALSE
and keypad handling is enabled, a timer is set
by
.B getch()
to handle bytes received that could be the beginning of a
function key (for example, ESC). If the remainder of the sequence is not
received before the time expires, the  first byte is returned; otherwise, the
value of the function key is returned. Subsequent calls to the
.B getch()
function will return the other bytes received for the incomplete key
sequence.
.sp
.LP
The
.B timeout()
and
.B wtimeout()
functions set the length of time
.B getch()
waits for input for windows
.B stdscr
and
.IR win ,
respectively. These functions are similar to
.BR nodelay (3XCURSES)
except the
time to block  or wait for input can be specified.
.sp
.LP
A negative
.I delay
causes the program to wait indefinitely for input; a
.I delay
of
.B 0
returns
.B ERR
if no input is ready; and  a positive
.I delay
blocks until input arrives or the time specified expires, (in which
case,
.B ERR
is returned).
.SH RETURN VALUES
.sp
.LP
On success, the
.B notimeout()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.sp
.LP
The
.B timeout()
and
.B wtimeout()
functions do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getch (3XCURSES),
.BR halfdelay (3XCURSES),
.BR libcurses (3XCURSES),
.BR nodelay (3XCURSES),
.BR attributes (5),
.BR standards (5)
