'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pechochar 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
pechochar, pecho_wchar \- add character and refresh window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBpechochar\fR(\fBWINDOW *\fIpad\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBpecho_wchar\fR(\fBWINDOW *\fIpad\fR, \fBconst chtype *\fIwch\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pad
.ad
.RS 7n
.rt
Is a pointer to the pad in which the character is to be added.
.RE

.sp
.ne 2
.mk
.na
.I ch
.ad
.RS 7n
.rt
Is a pointer to the character to be written to the pad.
.RE

.sp
.ne 2
.mk
.na
.I wch
.ad
.RS 7n
.rt
Is a pointer to the complex character to be written to the pad.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B pechochar()
function is equivalent to calling
.BR waddch (3XCURSES)
followed by a call to \fBprefresh\fR(3XCURSES). The
\fBpecho_wchar()\fR function is equivalent to calling
.BR wadd_wch (3XCURSES)
followed by a call to \fBprefresh()\fR.
\fBprefresh()\fR reuses the last position of the pad on the screen for its
parameters.
.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR add_wch (3XCURSES),
.BR addch (3XCURSES),
.BR libcurses (3XCURSES),
.BR newpad (3XCURSES),
.BR attributes (5),
.BR standards (5)
