'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH putp 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
putp, tputs \- apply padding information and output string
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBputp\fR(\fBconst char *\fIstr\fR);
.fi

.LP
.nf
\fBint\fR \fBtputs\fR(\fBconst char *\fIstr\fR, \fBint\fR \fIaffcnt\fR, \fBint (*\fIputfunc\fR) (int));
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I str
.ad
.RS 11n
.rt
Is a pointer to a \fBterminfo\fR variable or return value from
.BR tgetstr (3XCURSES),
.BR tgoto (3XCURSES),
.BR tigetstr (3XCURSES),
or
.BR tparm (3XCURSES).
.RE

.sp
.ne 2
.mk
.na
\fIaffcnt\fR
.ad
.RS 11n
.rt
Is the number of lines affected, or 1 if not relevant.
.RE

.sp
.ne 2
.mk
.na
\fIputfunc\fR
.ad
.RS 11n
.rt
Is the output function.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B putp()
and
.B tputs()
functions are low-level functions used
to deal directly with the \fBterminfo\fR database.  The use of appropriate
X/Open Curses functions is recommended for most situations.
.sp
.LP
The
.B tputs()
function adds padding information and then outputs
.IR str .
\fIstr\fR must be a \fBterminfo\fR string variable or the result
value from
.BR tgetstr() ,
.BR tgoto() ,
.BR tigetstr() ,
or
.BR tparm() .
The
.B tputs()
function replaces the padding specification
(if one exists) with enough characters to produce the specified delay.
Characters are output one at a time to
.IR putfunc ,
a user-specified
function similar to
.BR putchar (3C).
.sp
.LP
The
.B putp()
function calls
.B tputs()
as follows:
.sp
.LP
\fBtputs(\fIstr\fR, 1, putchar)
.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
.SH ERRORS
.sp
.LP
None.
.SH USAGE
.sp
.LP
The output of
.B putp()
goes to
.BR stdout ,
not to the file
descriptor,
.IR fildes ,
specified in
.BR setupterm (3XCURSES).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcurses (3XCURSES),
.BR putchar (3C),
.BR setupterm (3XCURSES),
.BR tgetent (3XCURSES),
\fBtigetflag\fR(3XCURSES), \fBterminfo\fR(4),
.BR attributes (5),
.BR standards (5)
