'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH redrawwin 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
redrawwin, wredrawln \- redraw screen or portion of screen
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBredrawwin\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwredrawln\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIbeg_line\fR, \fBint\fR \fInum_lines\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 13n
.rt
Is a pointer to the window in which to redraw.
.RE

.sp
.ne 2
.mk
.na
.I beg_line
.ad
.RS 13n
.rt
Is the first line to redraw.
.RE

.sp
.ne 2
.mk
.na
.I num_lines
.ad
.RS 13n
.rt
Is the number of lines to redraw.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B redrawwin()
and
.B wredrawln()
functions force portions of a
window to be redrawn to the terminal when the next refresh operation is
performed.
.sp
.LP
The
.B redrawwin()
function forces the entire window
.I win
to be
redrawn, while the
.B wredrawln()
function forces only
.IR num_lines
lines starting with
.I beg_line
to be redrawn. Normally, refresh
operations use optimization methods to reduce the actual amount of the
screen to redraw based on the current screen contents.   These functions
tell the refresh operations not to attempt any optimization  when redrawing
the indicated areas.
.sp
.LP
These functions are useful when the data that exists on the screen is
believed to be corrupt and for applications such as screen editors that
redraw portions of the screen.
.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR doupdate (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
