'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scrl 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
scrl, scroll, wscrl \- scroll a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBscrl\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBscroll\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwscrl\fR(\fBWINDOW *\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
number and direction of lines to scroll
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
pointer to the window in which to scroll
.RE

.SH DESCRIPTION
.sp
.LP
The
.B scroll()
function scrolls the window
.I win
up one line.  The
current cursor position is not changed.
.sp
.LP
The
.B scrl()
and
.B wscrl()
functions scroll the window
.BR stdscr
or
.I win
up or down
.I n
lines, where
.I n
is a positive (scroll
up) or negative (scroll down) integer.
.sp
.LP
The \fBscrollok\fR(3XCURSES) function must be enabled for these functions
to work.
.SH RETURN VALUES
.sp
.LP
On success, these functions return
.BR OK .
Otherwise, they return
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR clearok (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
