'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH setcchar 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
setcchar \- set a cchar_t type character from a wide character and
rendition
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBsetcchar\fR(\fBcchar_t *\fIwcval\fR, \fBconst wchar_t *\fIwch\fR, \fBconst attr_t\fR \fIattrs\fR,
     \fBshort\fR \fIcolor_pair\fR, \fBconst void *\fIopts\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wcval
.ad
.RS 14n
.rt
Is a pointer to a location where a
.B cchar_t
character (and its
rendition) can be stored.
.RE

.sp
.ne 2
.mk
.na
.I wch
.ad
.RS 14n
.rt
Is a pointer to a wide character.
.RE

.sp
.ne 2
.mk
.na
.I attrs
.ad
.RS 14n
.rt
Is the set of attributes to apply to
.I wch
in creating
.IR wcval .
.RE

.sp
.ne 2
.mk
.na
.I color_pair
.ad
.RS 14n
.rt
Is the color pair to apply to
.I wch
in creating
.IR wcval .
.RE

.sp
.ne 2
.mk
.na
.I opts
.ad
.RS 14n
.rt
Is reserved for future use. Currently, this must be a null pointer.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B setcchar()
function takes the wide character pointed to by
.IR wch ,
combines it with the attributes indicated by
.I attrs
and the
color pair indicated by
.I color_pair
and stores the result in the object
pointed to by
.IR wcval .
.SH RETURN VALUES
.sp
.LP
On success, the
.B setcchar()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattroff\fR(3XCURSES), \fBcan_change_color\fR(3XCURSES),
.BR getcchar (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
