'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH syncok 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
syncok, wcursyncup, wsyncdown, wsyncup \- synchronize window with its
parents or children
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBsyncok\fR(\fBWINDOW *\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwcursyncup\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwsyncdown\fR(\fBWINDOW *\fIwin\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwsyncup\fR(\fBWINDOW *\fIwin\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I win
.ad
.RS 7n
.rt
Is a pointer to a window.
.RE

.sp
.ne 2
.mk
.na
\fIbf\fR
.ad
.RS 7n
.rt
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B syncok()
function uses the value of \fIbf\fR to determine
whether or not the window
.IR win "'s ancestors are implicitly touched"
whenever there is a change to
.IR win .
If \fIbf\fR is
.BR TRUE ,
this
touching occurs. If \fIbf\fR is
.BR FALSE ,
it does not occur. The initial
value for \fIbf\fR is \fBFALSE\fR.
.sp
.LP
The
.B wcursyncup()
function moves the cursor in
.IR win "'s ancestors"
to match its position in
.IR win .
.sp
.LP
The
.B wsyncdown()
function touches
.I win
if any of its ancestors
have been touched.
.sp
.LP
The
.B wsyncup()
function touches all ancestors of
.IR win .
.SH RETURN VALUES
.sp
.LP
On success, the
.B syncok()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.sp
.LP
The other functions do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR derwin (3XCURSES),
.BR doupdate (3XCURSES),
.BR is_linetouched (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
