'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH termattrs 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
termattrs, term_attrs \- get supported terminal video attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBchtype\fR \fBtermattrs\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBattr_t\fR \fBterm_attrs\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B termattrs()
function extracts the video attributes of the current
terminal which is supported by the
.B chtype
data type.
.sp
.LP
The
.B term_attrs()
function extracts information for the video
attributes of the current terminal which is supported for a
.BR cchar_t .
.SH RETURN VALUES
.sp
.LP
The
.B termattrs()
function returns a logical
.B OR
of
.BR A_
values of all video attributes supported by the terminal.
.sp
.LP
The
.B term_attrs()
function returns a logical
.B OR
of
.BR WA_
values of all video attributes supported by the terminal.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attr_get (3XCURSES),
\fBattroff\fR(3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
