'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH tgetent 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
tgetent, tgetflag, tgetnum, tgetstr, tgoto \- emulate the termcap
database
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <term.h>

\fBint\fR \fBtgetent\fR(\fBchar *\fIbp\fR, \fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBint\fR \fBtgetflag\fR(\fBchar\fR \fIid\fR[2]);
.fi

.LP
.nf
\fBint\fR \fBtgetnum\fR(\fBchar\fR \fIid\fR[2]);
.fi

.LP
.nf
\fBchar *\fBtgetstr\fR(\fBchar\fR \fIid\fR[2], \fBchar **\fIarea\fR);
.fi

.LP
.nf
\fBchar *\fBtgoto\fR(\fBchar *\fIcap\fR, \fBint\fR \fIcol\fR, \fBint\fR \fIrow\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I bp
.ad
.RS 8n
.rt
Is a pointer to a buffer. This parameter is ignored.
.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 8n
.rt
Is the
.B termcap
entry to look up.
.RE

.sp
.ne 2
.mk
.na
.I cap
.ad
.RS 8n
.rt
Is the pointer to a
.B termcap
capability.
.RE

.sp
.ne 2
.mk
.na
.I area
.ad
.RS 8n
.rt
Is a pointer to the area where
.B tgetstr()
stores the decoded string.
.RE

.sp
.ne 2
.mk
.na
.I col
.ad
.RS 8n
.rt
Is the column placement of the new cursor.
.RE

.sp
.ne 2
.mk
.na
.I row
.ad
.RS 8n
.rt
Is the row placement of the new cursor.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B tgetent()
function looks up the
.B termcap
entry for
.IR name .
The emulation ignores the buffer pointer
.IR bp .
.sp
.LP
The
.B tgetflag()
function gets the Boolean entry for
.IR id .
.sp
.LP
The
.B tgetnum()
function gets the numeric entry for
.IR id .
.sp
.LP
The
.B tgetstr()
function gets the string entry for
.IR id .
If
.I area
is not a null pointer and does not point to a null pointer,
.B tgetstr()
copies the string entry into the buffer pointed to by
.RI * area " and advances the variable pointed to by " area " to the first"
byte after the copy of the string entry.
.sp
.LP
The
.B tgoto()
function instantiates the parameters
.I col
and
.I row
into the capability
.I cap
and returns a pointer to the
resulting string.
.sp
.LP
All of the information available in the
.B terminfo
database need not be
available through these functions.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, those functions that return integers return
.BR OK .
Otherwise, they return
.BR ERR .
.sp
.LP
Those functions that return pointers return a null pointer when an error
occurs.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
These functions are included as a conversion aid for programs that use the
.B termcap
library. Their arguments are the same and the functions are
emulated using the
.B terminfo
database.
.sp
.LP
These functions are only guaranteed to operate reliably on character sets
in which each character fits into a single byte, whose attributes can be
expressed using only constants with the
.B A_
prefix.
.sp
.LP
Any terminal capabilities from the
.B terminfo
database that cannot be
retrieved using these functions can be retrieved using the functions
described on the
.BR tigetflag (3XCURSES)
manual page.
.sp
.LP
Portable applications must use
.BR tputs "(3XCURSES) to output the strings"
returned by
.B tgetstr()
and
.BR tgoto() .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcurses (3XCURSES),
.BR putp (3XCURSES),
.BR setupterm (3XCURSES),
.BR tigetflag (3XCURSES),
.BR attributes (5),
.BR standards (5)
