'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH tigetflag 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
tigetflag, tigetnum, tigetstr, tparm \- return the value of a terminfo
capability
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <term.h>

\fBint\fR \fBtigetflag\fR(\fBchar *\fIcapname\fR);
.fi

.LP
.nf
\fBint\fR \fBtigetnum\fR(\fBchar *\fIcapname\fR);
.fi

.LP
.nf
\fBchar *\fBtigetstr\fR(\fBchar *\fIcapname\fR);
.fi

.LP
.nf
\fBchar *\fBtparm\fR(\fBchar *\fIcap\fR, \fBlong\fR \fIp1\fR, \fBlong\fR \fIp2\fR, \fBlong\fR \fIp3\fR, \fBlong\fR \fIp4\fR, \fBlong\fR \fIp5\fR,
     \fBlong\fR \fIp6\fR, \fBlong\fR \fIp7\fR,\fBlong\fR \fIp8\fR, \fBlong\fR \fIp9\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I capname
.ad
.RS 11n
.rt
Is the name of the \fBterminfo\fR capability for which the value is
required.
.RE

.sp
.ne 2
.mk
.na
.I cap
.ad
.RS 11n
.rt
Is a pointer to a string capability.
.RE

.sp
.ne 2
.mk
.na
.IR p1 .\|.\|.\fIp9\fR
.ad
.RS 11n
.rt
Are the parameters to be instantiated.
.RE

.SH DESCRIPTION
.sp
.LP
The
.BR tigetflag() ,
.BR tigetnum() ,
and
.B tigetstr()
functions  return
values for \fBterminfo\fR capabilities passed to them.
.sp
.LP
The following null-terminated arrays contain the
.IR capnames ,
the
\fBtermcap\fR codes and full C names for each of the \fBterminfo\fR variables.
.sp
.in +2
.nf
\fBchar *boolnames, *boolcodes, *boolfnames
char *numnames, *numcodes, *numfnames
char *strnames, *strcodes, *strfnames\fR
.fi
.in -2

.sp
.LP
The
.B tparm()
function instantiates a parameterized string using  nine
arguments. The string is suitable for output processing by \fBtputs()\fR.
.SH RETURN VALUES
.sp
.LP
On success, the
.BR tigetflg() ,
.BR tigetnum() ,
and
.BR tigetstr()
functions return the specified \fBterminfo\fR capability.
.sp
.LP
\fBtigetflag()\fR returns \(mi1 if \fIcapname\fR is not a Boolean capability.
.sp
.LP
\fBtigetnum()\fR returns \(mi2 if \fIcapname\fR is not a numeric capability.
.sp
.LP
\fBtigetstr()\fR returns \fB(char *)\fR\(mi1 if \fIcapname\fR is not a string
capability.
.sp
.LP
On success, the
.B tparm()
function returns
.I cap
in a static buffer
with the parameterization resolved.  Otherwise, it returns a null pointer.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcurses (3XCURSES),
.BR tgetent (3XCURSES),
\fBterminfo\fR(4),
.BR attributes (5),
.BR standards (5)
