'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH typeahead 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
typeahead \- check for type-ahead characters
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBint\fR \fBtypeahead\fR(\fBint\fR \fIfd\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I fd
.ad
.RS 6n
.rt
Is the file descriptor that is used to check for type-ahead characters.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B typeahead()
function specifies the file descriptor (\fIfd\fR) to
use to check for type-ahead characters (characters typed by the user but not
yet processed by X/Open Curses).
.sp
.LP
X/Open Curses checks for type-ahead characters periodically while updating
the screen.  If characters are found, the current update is postponed until
the next  \fBrefresh\fR(3XCURSES) or
.BR doupdate (3XCURSES).
This speeds
up response to commands that have been typed ahead.  Normally, the input
file pointer passed to
.BR newterm "(3XCURSES), or"
.B stdin
in the case
of \fBinitscr\fR(3XCURSES), is used for type-ahead checking.
.sp
.LP
If
.I fd
is -1, no type-ahead checking is done.
.SH RETURN VALUES
.sp
.LP
On success, the
.B typeahead()
function returns
.BR OK .
Otherwise, it
returns
.BR ERR .
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR doupdate (3XCURSES),
.BR getch (3XCURSES),
.BR initscr (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
