'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH use_env 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
use_env \- specify source of screen size information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBvoid\fR \fBuse_env\fR(\fBbool\fR \fIboolval\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I boolval
.ad
.RS 11n
.rt
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B use_env()
function specifies the technique by which the
implementation determines the size of the screen. If
.I boolval
is
.BR FALSE ,
the implementation uses the values of
.I lines
and
.I columns
specified in the
.B terminfo
database. If
.I boolval
is
.BR TRUE ,
the implementation uses the
.B LINES
and
.BR COLUMNS
environmental variables. The initial value is
.BR TRUE .
.sp
.LP
Any call to
.B use_env()
must precede calls to
.BR initscr (3XCURSES),
.BR newterm (3XCURSES),
or
.BR setupterm (3XCURSES).
.SH RETURN VALUES
.sp
.LP
The
.B use_env()
function does not return a value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR del_curterm (3XCURSES),
.BR initscr (3XCURSES),
.BR libcurses (3XCURSES),
.BR attributes (5),
.BR standards (5)
