'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH vw_printw 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
vw_printw \- print formatted output in window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <stdarg.h>
#include <curses.h>

\fBint\fR \fBvw_printw\fR(\fBWINDOW *\fIwin\fR, \fBchar *\fIfmt\fR, \fBva_list\fR \fIvarglist\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I fmt
.ad
.RS 12n
.rt
Is a
.B printf()
format string.
.RE

.sp
.ne 2
.mk
.na
.I varglist
.ad
.RS 12n
.rt
Is a pointer to a list of parameters.
.RE

.sp
.ne 2
.mk
.na
.I win
.ad
.RS 12n
.rt
Is a pointer to the window in which the string is to be written.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B vw_printw()
function achieves the same effect as
.BR wprintw (3XCURSES)
using a variable argument list. The third argument
is a
.BR va_list ,
as defined in
.RB < stdarg.h >.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B vw_printw()
returns
.BR OK .
Otherwise,
it returns
.BR ERR .
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The
.B vw_printw()
function is preferred over
.BR vwprintw (3XCURSES).
The use of the
.B vwprintw()
and
.B vw_printw()
in the same file will
not work, due to the requirements to include
.RB < varargs.h >
and
.RB < stdarg.h >,
which both contain definitions of
.BR va_list .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libcurses (3XCURSES),
.BR mvprintw (3XCURSES),
.BR printf (3C),
.BR attributes (5),
.BR standards (5)
