'\" te
.\" Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved
.\" Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wunctrl 3XCURSES "5 Jun 2002" "SunOS 5.11" "X/Open Curses Library Functions"
.SH NAME
wunctrl \- generate printable representation of a wide character
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR.\|.\|. ]

\fBc89\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lcurses\fR [ \fIlibrary\fR.\|.\|. ]

#include <curses.h>

\fBwchar_t *\fBwunctrl\fR(\fBcchar_t *\fIwc\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wc
.ad
.RS 6n
.rt
Is a pointer to the wide character.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B wunctrl()
function converts the a wide character string that is a
printable representation of the wide character
.IR wc .
.sp
.LP
This function also performs the following processing on the input
argument:
.RS +4
.TP
.ie t \(bu
.el o
Control characters are converted to the \fB^\fIX\fR notation
.RE
.RS +4
.TP
.ie t \(bu
.el o
Any rendition information is removed.
.RE
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B wunctrl()
function returns the
generated string. Otherwise, it returns a null pointer.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR keyname (3XCURSES),
.BR libcurses (3XCURSES),
.BR unctrl (3XCURSES),
.BR attributes (5),
.BR standards (5)
