'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ea_error 3EXACCT "29 Nov 2001" "SunOS 5.11" "Extended Accounting File Access Library Functions"
.SH NAME
ea_error \- error interface to extended accounting library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lexacct\fR [ \fIlibrary \fR\&.\|.\|. ]
#include <exacct.h>

\fBint\fR \fBea_error\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ea_error()
function returns the error value of the last failure
recorded by the invocation of one of the functions of the extended
accounting library,
.BR libexacct .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B EXR_CORRUPT_FILE
.ad
.RS 20n
.rt
A function failed because the file was not a valid exacct file.
.RE

.sp
.ne 2
.mk
.na
.B EXR_EOF
.ad
.RS 20n
.rt
A function detected the end of the file, either when reading forwards or
backwards through the file.
.RE

.sp
.ne 2
.mk
.na
.B EXR_INVALID_BUF
.ad
.RS 20n
.rt
When unpacking an object, an invalid unpack buffer was specified.
.RE

.sp
.ne 2
.mk
.na
.B EXR_INVALID_OBJ
.ad
.RS 20n
.rt
The object type passed to the function is not valid for the requested
operation, for example passing a group object to
.BR ea_set_item (3EXACCT).
.RE

.sp
.ne 2
.mk
.na
.B EXR_NO_CREATOR
.ad
.RS 20n
.rt
When creating a new file no creator was specified, or when opening a file
for reading the creator value did not match the value in the file.
.RE

.sp
.ne 2
.mk
.na
.B EXR_NOTSUPP
.ad
.RS 20n
.rt
An unsupported type of access was attempted, for example attempting to
write to a file that was opened read-only.
.RE

.sp
.ne 2
.mk
.na
.B EXR_OK
.ad
.RS 20n
.rt
The function completed successfully.
.RE

.sp
.ne 2
.mk
.na
.B EXR_SYSCALL_FAIL
.ad
.RS 20n
.rt
A system call invoked  by  the  function  failed.  The
.B errno
variable contains  the  error value set by the underlying call.
.RE

.sp
.ne 2
.mk
.na
.B EXR_UNKN_VERSION
.ad
.RS 20n
.rt
The file referred to by name uses an
.B exacct
file version that cannot
be processed by this library.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.04i) |cw(3.46i)
lw(2.04i) |lw(3.46i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR read (2),
.BR libexacct (3LIB),
.BR attributes (5)
