'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ea_open 3EXACCT "29 Nov 2001" "SunOS 5.11" "Extended Accounting File Access Library Functions"
.SH NAME
ea_open, ea_close \- open or close exacct files
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lexacct\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <exacct.h>

\fBint\fR \fBea_open\fR(\fBea_file_t *\fIef\fR, \fBchar *\fIname\fR, \fBchar *\fIcreator\fR, \fBint\fR \fIaflags\fR,
     \fBint\fR \fIoflags\fR, \fBmode_t\fR \fImode\fR);
.fi

.LP
.nf
\fBint\fR \fBea_close\fR(\fBea_file_t *\fIef\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ea_open()
function provides structured access to
.BR exacct
files. The
.IR aflags " argument contains the appropriate "
.B exacct
flags
necessary to describe the file. The
.I oflags
and
.I mode
arguments
contain the appropriate flags and mode to open the file; see
<\fBfcntl.h\fR>. If \fBea_open()\fR is invoked with
.B EO_HEAD
specified
in
.IR aflags ,
the resulting file is opened with the object cursor located
at the first object of the file. If
.B ea_open()
is invoked with
.B EO_TAIL
specified in
.IR aflags ,
the resulting file is opened with
the object cursor positioned beyond the last object in the file. If
.B EO_NO_VALID_HDR
is set in
.I aflags
along with
.BR EO_HEAD ,
the
initial header record will be returned as the first item read from the file.
When creating a file, the
.I creator
argument should be set (system
generated files use the value "SunOS"); when reading a file, this argument
should be set to
.I NULL
if no validation is required; otherwise it
should be set to the expected value in the file.
.sp
.LP
The
.B ea_close()
function closes an open
.B exacct
file.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B ea_open()
and
.B ea_close()
return
.BR 0 .
Otherwise they return \fB\(mi1\fR and call
.BR ea_error (3EXACCT)
to return the extended accounting error value describing the error.
.SH ERRORS
.sp
.LP
The
.B ea_open()
and
.B ea_close()
functions may fail if:
.sp
.ne 2
.mk
.na
.B EXR_SYSCALL_FAIL
.ad
.RS 20n
.rt
A system call invoked by the function failed. The
.B errno
variable
contains the error value set by the underlying call.
.RE

.sp
.LP
The
.B ea_open()
function may fail if:
.sp
.ne 2
.mk
.na
.B EXR_CORRUPT_FILE
.ad
.RS 20n
.rt
The file referred to by
.I name
is not a valid
.B exacct
file.
.RE

.sp
.ne 2
.mk
.na
.B EXR_NO_CREATOR
.ad
.RS 20n
.rt
In the case of file creation, the
.I creator
argument was
.IR NULL .
In the case of opening an existing file, a
.I creator
argument was not
NULL and does not match the
.I creator
item of the
.B exacct
file.
.RE

.sp
.ne 2
.mk
.na
.B EXR_UNKN_VERSION
.ad
.RS 20n
.rt
The file referred to by
.I name
uses an
.B exacct
file version that
cannot be processed by this library.
.RE

.SH USAGE
.sp
.LP
The
.B exacct
file format can be used to represent data other than that
in the extended accounting format.  By using a unique creator type in the
file header, application writers can develop their own format suited to the
needs of their application.
.SH EXAMPLES
.LP
.B Example 1
Open and close
.B exacct
file.
.sp
.LP
The following example opens the extended accounting data file for
processes. The
.B exacct
file is then closed.

.sp
.in +2
.nf
#include <exacct.h>

ea_file_t ef;
if (ea_open(&ef, "/var/adm/exacct/proc", NULL, EO_HEAD,
    O_RDONLY, 0) == -1)
        exit(1);
(void) ea_close(&ef);
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.46i) |cw(3.04i)
lw(2.46i) |lw(3.04i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ea_error (3EXACCT),
.BR ea_pack_object (3EXACCT),
.BR ea_set_item (3EXACCT),
.BR libexacct (3LIB),
.BR attributes (5)
