'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH picl_find_node 3PICL "5 Feb 2004" "SunOS 5.11" "PICL Library Functions"
.SH NAME
picl_find_node \- find node with given property and value
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-l\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <picl.h>

\fBint\fR \fBpicl_find_node\fR(\fBpicl_nodehdl_t\fIrooth\fR, \fBchar *\fIpname\fR,
     \fBpicl_prop_type_t\fR \fIptype\fR, \fBvoid *\fIpval\fR, \fBsize_t\fR \fIvalsize\fR,
     \fBpicl_nodehdl_t *\fIretnodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_find_node()\fR function visits the nodes in the subtree under
the node specified by
.IR rooth .
The handle of the node that has the
property whose name, type, and value matches the name, type, and value
specified in
.IR pname ,
.IR ptype ,
and
.I pval
respectively, is
returned in the location given by
.IR retnodeh .
The
.I valsize
argument
specifies the size of the value in
.IR pval .
The first
.IR valsize
number of bytes of the property value is compared with
.IR pval .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, 0 is returned. Otherwise a non-negative integer
is returned to indicate an error.
.sp
.LP
The value
.B PICL_NODENOTFOUND
is returned if no node that matches the
property criteria can be found.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_NODENOTFOUND
.ad
.RS 22n
.rt
Node not found
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTNODE
.ad
.RS 22n
.rt
Not a node
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpicl_get_propinfo\fR(3PICL), \fBpicl_get_propval\fR(3PICL),
.BR picl_get_propval_by_name (3PICL),
.BR picl_get_prop_by_name (3PICL),
.BR attributes (5)
