'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH picl_initialize 3PICL "28 Mar 2000" "SunOS 5.11" "PICL Library Functions"
.SH NAME
picl_initialize \- initiate a session with the PICL daemon
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicl\fR [ \fIlibrary\fR.\|.\|. ]
#include <picl.h>

\fBint\fR \fBpicl_initialize\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B picl_initialize()
function opens the daemon door file and
initiates a session with the PICL daemon running on the system.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, this function
returns a non-negative integer,
.BR PICL_FAILURE .
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_NOTSUPPORTED
.ad
.RS 21n
.rt
Version not supported
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 21n
.rt
General system failure
.RE

.sp
.ne 2
.mk
.na
.B PICL_NORESPONSE
.ad
.RS 21n
.rt
Daemon not responding
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR picl_shutdown (3PICL),
.BR attributes (5)
