'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH echo 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
echo \- put string on virtual output
.SH SYNOPSIS
.LP
.nf
\fBecho\fR [\fIstring\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B echo
function directs each string it is passed to the standard
output. If no argument is given,
.B echo
looks to the standard input for
input. It is often used in conditional execution or for passing a string to
another command.
.SH EXAMPLES
.LP
.B Example 1
A sample of the
.B echo
command.
.sp
.LP
Set the
.B done
descriptor to
.B help
if a test fails:

.sp
.in +2
.nf
\fBdone=`if [ -s $F1 ];
	then echo close;
	else echo help;
	fi`\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
.B
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR echo (1),
.BR attributes (5)
