'\" te
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fmlcut 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
fmlcut \- cut out selected fields of each line of a file
.SH SYNOPSIS
.LP
.nf
\fBfmlcut\fR \fB-c\fIlist\fR [\fIfilename\fR]...
.fi

.LP
.nf
\fBfmlcut\fR \fB-f\fIlist\fR [\fB-d\fIchar\fR] [\fB-s\fR] [\fIfilename\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfmlcut\fR function cuts out columns from a table or fields from each
line in
.IR filename ;
in database parlance, it implements the projection
of a relation. \fBfmlcut\fR can be used as a filter; if\fI filename\fR is
not specified or is \fB\(mi\fR, the standard input is read. \fIlist\fR
specifies the fields to be selected. Fields can be fixed length (character
positions) or variable length (separated by a field delimiter character),
depending on whether
.B -c
or \fB-f\fR is specified.
.sp
.LP
Note:  Either the
.B -c
or the \fB-f\fR option must be specified.
.SH OPTIONS
.sp
.ne 2
.mk
.na
.I list
.ad
.RS 10n
.rt
A comma-separated list of integer field numbers (in increasing order), with
optional \fB\(mi\fR to indicate ranges.  For example: \fB1,4,7; 1\(mi3,8;
\(mi5,10\fR (short for \fB1\(mi5,10\fR); or \fB3\(mi\fR (short for third
through last field).
.RE

.sp
.ne 2
.mk
.na
\fB-c\fIlist\fR
.ad
.RS 10n
.rt
If
.B -c
is specified,
.I list
specifies character positions (for
instance, \fB\(mic1\(mi72\fR would pass the first 72 characters of each
line). Note:  No space intervenes between
.B -c
and
.IR list.
.RE

.sp
.ne 2
.mk
.na
\fB-f\fIlist\fR
.ad
.RS 10n
.rt
If \fB-f\fR is specified, \fIlist\fR is a list of fields assumed to be
separated in the file by the default delimiter character,
.B TAB,
or by
\fIchar\fR if the \fB-d\fR option is specified. For example, \fB\(mif1,7\fR
copies the first and seventh field only. Lines with no delimiter characters
are passed through intact (useful for table subheadings), unless
.B -s
is
specified. Note:  No space intervenes between \fB-f\fR and
.I list.
The
following options can be used if you have specified
.BR -f .
.sp
.ne 2
.mk
.na
\fB-d\fIchar\fR
.ad
.RS 10n
.rt
If
.B -d
is specified,
.I char
is the field delimiter. Space or other
characters with special meaning to FMLI must be quoted. Note:  No space
intervenes between
.B -d
and
.I char
\fI\&.\fR The default field
delimiter is TAB.
.RE

.sp
.ne 2
.mk
.na
.B -s
.ad
.RS 10n
.rt
Suppresses lines with no delimiter characters. If
.B -s
is not
specified, lines with no delimiters will be passed through untouched.
.RE

.RE

.SH EXAMPLES
.LP
\fBExample 1\fR Getting login IDs and names
.sp
.LP
The following example gets the login IDs and names.

.sp
.in +2
.nf
example% \fBfmlcut \fB-d\fB: \fB-f1,5\fB /etc/passwd\fR
.fi
.in -2
.sp

.LP
\fBExample 2\fR Getting the current login name
.sp
.LP
The next example gets the current login name.

.sp
.in +2
.nf
example% \fB`who am i | fmlcut \fB-f1\fB \fB-d\fB" "`\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
\fBfmlgrep\fR(1F), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
\fBfmlcut\fR returns the following exit values:
.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 5n
.rt
when the selected field is successfully cut out
.RE

.sp
.ne 2
.mk
.na
.B 2
.ad
.RS 5n
.rt
on syntax errors
.RE

.sp
.LP
The following error messages may be displayed on the FMLI message line:
.sp
.ne 2
.mk
.na
.B ERROR:  line too long
.ad
.sp .6
.RS 4n
A line has more than 1023 characters or fields, or there is no new-line
character.
.RE

.sp
.ne 2
.mk
.na
\fBERROR:  bad list for c\|/\|f option\fR
.ad
.sp .6
.RS 4n
Missing
.B -c
or \fB-f\fR option or incorrectly specified
.IR list .
No
error occurs if a line has fewer fields than the
.I list
calls for.
.RE

.sp
.ne 2
.mk
.na
\fBERROR:  no fields\fR
.ad
.sp .6
.RS 4n
The
.I list
is empty.
.RE

.sp
.ne 2
.mk
.na
.B ERROR:  no delimiter
.ad
.sp .6
.RS 4n
Missing
.I char
on
.B -d
option.
.RE

.SH NOTES
.sp
.LP
\fBfmlcut\fR cannot correctly process lines longer than 1023 characters, or
lines with no newline character.
