'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getitems 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
getitems \- returns a list of currently marked menu items
.SH SYNOPSIS
.LP
.nf
\fBgetitems\fR [\fIdelimiter_string\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getitems
function returns the value of
.B lininfo
if defined,
else it returns the value of the
.B name
descriptor, for all currently
marked menu items. Each value in the list is delimited by
.IR delimiter_string .
The default value of
.I delimiter_string
is
newline.
.SH EXAMPLES
.LP
.B Example 1
A sample output of
.B getitems
command.
.sp
.LP
The
.B done
descriptor in the following menu definition file executes
.B getitems
when the user presses
.B ENTER
(note that the menu is
multiselect):

.sp
.in +2
.nf
\fBMenu="Example"
multiselect=TRUE
done=`getitems ":" | message`
name="Item 1"
action=`message "You selected item 1"`
name="Item 2"
lininfo="This is item 2"
action=`message "You selected item 2"`
name="Item 3"
action=`message "You selected item 3"`\fR
.fi
.in -2
.sp

.sp
.LP
If a user marked all three items in this menu, pressing
.B ENTER
would
cause the following string to be displayed on the message line:

.sp
.in +2
.nf
\fBItem 1:This is item 2:Item 3\fR
.fi
.in -2
.sp

.SH NOTES
.sp
.LP
Because
.B lininfo
is defined for the second menu item, its value is
displayed instead of the value of the
.B name
descriptor.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
