'\" te
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH indicator 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
indicator \- display application specific alarms and/or the "working"
indicator
.SH SYNOPSIS
.LP
.nf
\fBindicator\fR [\fB-b\fR [\fIn\fR]] [\fB-c\fR \fIcolumn\fR] [\fB-l\fR \fIlength\fR] [\fB-o\fR] [\fB-w\fR]
     [\fIstring\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The
.B indicator
function displays application specific alarms or the
"working" indicator, or both, on the  \fBFMLI\fR banner line. The argument
\fIstring\fR is a string to be displayed on the banner line, and should
always be the last argument given. Note that
.I string
is not
automatically cleared from the banner line.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB-b\fIn\fR
.ad
.RS 13n
.rt
The
.B -b
option rings the terminal bell
.I n
times, where
.I n
is
an integer from 1 to 10. The default value is 1. If the terminal has no
bell, the screen is flashed instead, if possible.
.RE

.sp
.ne 2
.mk
.na
\fB-c\fB \fIcolumn\fR
.ad
.RS 13n
.rt
The
.B -c
option defines the column of the banner line at which to start
the indicator string. The argument
.I column
must be an integer from
\fB0\fR to \fBDISPLAYW-1.\fR If the \fB-c\fR option is not used,
\fIcolumn\fR defaults to \fB0 .\fR
.RE

.sp
.ne 2
.mk
.na
\fB-l\fB \fIlength\fR
.ad
.RS 13n
.rt
The
.B -l
option defines the maximum length of the string displayed. If
\fIstring\fR is longer than \fIlength\fR characters, it will be truncated.
The argument
.I length
must be an integer from
.B 1
to
.BR DISPLAYW.
If the
.B -l
option is not used,
.I length
defaults to
.BR DISPLAYW.
Note that if
.I string
doesn't fit it will be truncated.
.RE

.sp
.ne 2
.mk
.na
.B -o
.ad
.RS 13n
.rt
The
.B -o
option causes
.B indicator
to duplicate its output to
\fIstdout\fR \fI\&.\fR
.RE

.sp
.ne 2
.mk
.na
.B -w
.ad
.RS 13n
.rt
The \fB-w\fR option turns on the "working" indicator.
.RE

.SH EXAMPLES
.LP
\fBExample 1\fR A sample output of the \fBindicator\fR command.
.sp
.LP
When the value entered in a form field is invalid, the following use of
\fBindicator\fR will ring the bell three times and display the word
\fBWRONG\fR starting at column 1 of the banner line.

.sp
.in +2
.nf
\fBinvalidmsg=`indicator \fB-b\fR 3 \fB-c\fR 1 "WRONG"`
.fi
.in -2
.sp

.sp
.LP
To clear the indicator after telling the user the entry is wrong:

.sp
.in +2
.nf
\fBinvalidmsg=`indicator \fB-b\fB 9 \fB-c\fB 1 "WRONG"; sleep 3;
        indicator \fB-c\fB 1 "     "`\fR
.fi
.in -2
.sp

.sp
.LP
In this example the value of
.B invalidmsg
(in this case the default
value
.BR "Input is not valid" ),
still appears on the 
.B FMLI
message
line. 

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
