'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH setcolor 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
setcolor \- redefine or create a color
.SH SYNOPSIS
.LP
.nf
\fBsetcolor\fR \fIcolor\fR \fIred_level\fR \fIgreen_level\fR \fIblue_level\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B setcolor
command takes four arguments:
.IR color ,
which must be
a string naming the color; and the arguments
.IR red_level ,
.IR green_level ,
and
.IR blue_level ,
which must be integer values
defining, respectively, the intensity of the red, green, and blue components
of
.IR color .
Intensities must be in the range of 0 to 1000. If you are
redefining an existing color, you must use its current name (default color
names are:
.BR black ,
.BR blue ,
.BR green ,
.BR cyan ,
.BR red ,
.BR magenta ,
.BR yellow ,
and
.BR white ).
.B setcolor
returns the
color's name string.
.SH EXAMPLES
.LP
.B Example 1
A sample output of
.B setcolor
command.
.sp
.LP
The following is an example of the arguments that
.B setcolor
takes:

.sp
.LP
.B `setcolor blue 100 24 300`

.sp
.LP
BUILT-IN FMLI

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
