'\" te
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH vsig 1F "5 Jul 1990" "SunOS 5.11" "FMLI Commands"
.SH NAME
vsig \- synchronize a co-process with the controlling FMLI application
.SH SYNOPSIS
.LP
.nf
\fBvsig\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B vsig
executable sends a
.B SIGUSR2
signal to the controlling
FMLI process. This signal/alarm causes FMLI to execute the FMLI built-in
command
.B checkworld
which causes all posted objects with a
.BR reread
descriptor evaluating to
.B TRUE
to be reread.
.B vsig
takes no
arguments.
.SH EXAMPLES
.LP
.B Example 1
A sample output of
.B vsig
command.
.sp
.LP
The following is a segment of a shell program:

.sp
.in +2
.nf
\fBecho "Sending this string to an FMLI process"
vsig\fR
.fi
.in -2
.sp

.sp
.LP
The
.B vsig
executable will flush the output buffer
.I before
it
sends the SIGUSR2 signal to make sure the string is actually in the pipe
created by the
.B cocreate
function.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWesu
.TE

.SH SEE ALSO
.sp
.LP
.BR coproc (1F),
.BR kill (1),
.BR kill (2),
.BR signal (3C),
.BR attributes (5)
.SH NOTES
.sp
.LP
Because
.B vsig
synchronize with FMLI, it should be used rather than
.B kill
to send a SIGUSR2 signal to FMLI.
