'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_get_propval 3PICLTREE "28 Mar 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_get_propval, ptree_get_propval_by_name \- get the value of a
property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_get_propval\fR(\fBpicl_prophdl_t\fR \fIproph\fR, \fBvoid *\fIvalbuf\fR,
     \fBsize_t\fR \fInbytes\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_get_propval_by_name\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBvoid *\fIname\fR, \fBvoid *\fIvalbuf\fR, \fBsize_t\fR \fInbytes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_get_propval()
function gets the value of the property
specified by the handle
.I proph
and copies it into the buffer specified
by
.IR valbuf .
The size of the buffer \fIvalbuf\fR is specifed in
.IR nbytes .
.sp
.LP
The
.B ptree_get_propval_by_name()
function gets the value of the
property, whose name is specified by
.IR name ,
from the node specified by
handle
.IR nodeh .
The value is copied into the buffer specified by
\fIvalbuf\fR. The size of the buffer is specified by \fInbytes\fR.
.sp
.LP
For volatile properties, the read access function provided by the plug-in
publishing the property is invoked.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never
existed.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_VALUETOOBIG
.ad
.RS 22n
.rt
Value too big
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTPROP
.ad
.RS 22n
.rt
Not a property
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTNODE
.ad
.RS 22n
.rt
Not a node
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_PROPNOTFOUND
.ad
.RS 22n
.rt
Property not found
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_update_propval (3PICLTREE),
.BR attributes (5)
