'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_post_event 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_post_event \- post a PICL event
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_post_event\fR(\fBconst char *\fIename\fR, \fBconst void *\fIearg\fR,
     \fBsize_t\fR \fIsize\fR, \fBvoid (*\fIcompletion_handler\fR)(char *\fIename\fR,
     \fBvoid *\fIearg\fR, \fBsize_t\fR \fIsize\fR));
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_post_event()
function posts the specified event and its
arguments to the PICL framework. The argument
.I ename
specifies a
pointer to a string containing the name of the PICL event. The arguments
.I earg
and
.I size
specify a pointer to a buffer containing the event
arguments and size of that buffer, respectively. The argument
.I completion_handler
specifies the completion handler to be called after
the event has been dispatched to all handlers. A
.I NULL
value for a
completion handler indicates that no handler should be called. The PICL
framework invokes the completion handler of an event with the
.IR ename ,
.IR earg ,
and
.I size
arguments specified at the time of the posting of
the event.
.sp
.LP
PICL events are dispatched in the order in which they were posted. They are
dispatched by executing the handlers registered for that event.  The
handlers are invoked in the order in which they were registered.
.sp
.LP
New events will not begin execution until all previous events have finished
execution. Specifically, an event posted from an event handler will not
begin execution until the current event has finished execution.
.sp
.LP
The caller may not reuse or reclaim the resources associated with the event
name and arguments until the invocation of the completion handler.  The
completion handlers are normally used to reclaim any resources allocated for
the posting of an event.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error, the event is not posted, and the
completion handler is not invoked.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_INVALIDARG
.ad
.RS 19n
.rt
Invalid argument
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 19n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_register_handler (3PICLTREE),
.BR ptree_unregister_handler (3PICLTREE),
.BR attributes (5)
