'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_find_node 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_find_node \- find node with given property and value
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [\fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_find_node\fR(\fBpicl_nodehdl_t\fR \fIrooth\fR, \fBchar *\fIpname\fR,
     \fBpicl_prop_type_t\fR \fIptype\fR, \fBvoid *\fIpval\fR, \fBsize_t\fR \fIvalsize\fR,
     \fBpicl_nodehdl_t *\fIretnodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_find_node()
function visits the nodes in the subtree under
the node specified by
.IR rooth .
The handle of the node that has the
property whose name, type, and value matches the name, type, and value
specified in
.IR pname ,
.IR ptype ,
and
.I pval
respectively, is
returned in the location given by
.IR retnodeh .
The argument
.IR valsize
gives the size of the value in
.IR pval .
The first
.I valsize
number of
bytes of the property value is compared with
.IR pval .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
.B PICL_NODENOTFOUND
is returned if there is no node that matches the
property criteria can be found.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_NOTNODE
.ad
.RS 22n
.rt
Not a node
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_PROPNOTFOUND
.ad
.RS 22n
.rt
Property not found
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_get_prop_by_name (3PICLTREE),
.BR ptree_get_propinfo (3PICLTREE),
.BR ptree_get_propval (3PICLTREE),
.BR ptree_get_propval_by_name (3PICLTREE),
.BR attributes (5)
