'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_get_propinfo_by_name 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_get_propinfo_by_name \- get property information and handle of named
property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_get_propinfo_by_name\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBconst char *\fIpname\fR, \fBptree_propinfo_t *\fIpinfo\fR,
     \fBpicl_prophdl_t *\fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_get_propinfo_by_name()\fR function copies the property
information of the property specified by
.I pname
in the node
.IR nodeh
into the location given by
.IR pinfo .
The handle of the property is
returned in the location
.IR proph .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_NOTNODE
.ad
.RS 22n
.rt
Not a node
.RE

.sp
.ne 2
.mk
.na
.B PICL_PROPNOTFOUND
.ad
.RS 22n
.rt
Property not found
.RE

.sp
.ne 2
.mk
.na
.B PICL_RESERVEDNAME
.ad
.RS 22n
.rt
Reserved property name specified
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR picl_get_propinfo (3PICL),
.BR picl_get_prop_by_name (3PICL),
.BR attributes (5)
