'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_get_first_prop 3PICLTREE "28 Mar 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_get_first_prop, ptree_get_next_prop \- get a property handle of the
node
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_get_first_prop\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBpicl_prophdl_t *\fIproph\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_get_next_prop\fR(\fBpicl_prophdl_t\fR \fIproph\fR,
     \fBpicl_prophdl_t *\fInextproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_get_first_prop()
function gets the handle of the first
property of the node specified by
.I nodeh
and copies it into the
location specified by
.IR proph .
.sp
.LP
The
.B ptree_get_next_prop()
function gets the handle of the next
property after the one specified by
.I proph
from the list of properties
of the node and copies it into the location specified by
.IR nextproph .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
.B PICL_STALEHANDLE
is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
.B PICL_INVALIDHANDLE
is returned if the specified handle never
existed.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_NOTPROP
.ad
.RS 22n
.rt
Not a property
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTNODE
.ad
.RS 22n
.rt
Not a node
.RE

.sp
.ne 2
.mk
.na
.B PICL_ENDOFLIST
.ad
.RS 22n
.rt
End of list
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_get_prop_by_name (3PICLTREE),
.BR attributes (5)
