'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_init_propinfo 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_init_propinfo \- initialize ptree_propinfo_t structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_init_propinfo\fR(\fBptree_propinfo_t *\fIinfop\fR, \fBint\fR \fIversion\fR,
     \fBint\fR \fIptype\fR, \fBint\fR \fIpmode\fR, \fBsize_t\fR \fIpsize\fR, \fBchar *\fIpname\fR,
     \fBint (*\fIreadfn\fR)(ptree_rarg_t *, \fBvoid *)\fR,
     \fBint (*\fIwritefn\fR)(ptree_warg_t *, \fBconst void *)\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_init_propinfo()
function initializes a
.B ptree_propinfo_t
property information structure given by location
.I infop
with the values provided by the arguments.
.sp
.LP
The
.I version
argument specifies the version of the
.B ptree_propinfo_t
structure.
.B PTREE_PROPINFO_VERSION
gives the
current version. The arguments
.IR ptype ,
.IR pmode ,
.IR psize ,
and
.I pname
specify the property's PICL type, access mode, size, and name.
The maximum size of a property name is defined by
.BR PICL_PROPNAMELEN_MAX .
.RI "The arguments " readfn " and " writefn 
specify a volatile property's read and write access functions. For
non-volatile properties, these are set to
.IR NULL .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_INVALIDARG
.ad
.RS 21n
.rt
Invalid argument
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTSUPPORTED
.ad
.RS 21n
.rt
Property version not supported
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 21n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_get_propinfo (3PICLTREE),
.BR attributes (5)
