'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ptree_create_and_add_prop 3PICLTREE "1 Aug 2000" "SunOS 5.11" "PICL Plug-In Library Functions"
.SH NAME
ptree_create_and_add_prop \- create and add property to node and return
property handle
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lpicltree\fR [ \fIlibrary\fR.\|.\|. ]
#include <picltree.h>

\fBint\fR \fBptree_create_and_add_prop\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBptree_propinfo_t *\fIinfop\fR, \fBvoid *\fIvbuf\fR, \fBpicl_prophdl_t *\fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ptree_create_and_add_prop()
function creates a property using the
property information specified in
.I infop
and the value buffer
.I vbuf
and adds the property to the node specified by
.IR nodeh .
If
.I proph
is not
.IR NULL ,
the handle of the property added to the node
is returned in
.IR proph .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B 0
is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
.B PICL_STALEHANDLE
is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
.B PICL_INVALIDHANDLE
is returned if the specified handle never
existed.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B PICL_NOTSUPPORTED
.ad
.RS 22n
.rt
Property version not supported
.RE

.sp
.ne 2
.mk
.na
.B PICL_VALUETOOBIG
.ad
.RS 22n
.rt
Value exceeds maximum size
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTPROP
.ad
.RS 22n
.rt
Not a property
.RE

.sp
.ne 2
.mk
.na
.B PICL_NOTTABLE
.ad
.RS 22n
.rt
Not a table
.RE

.sp
.ne 2
.mk
.na
.B PICL_PROPEXISTS
.ad
.RS 22n
.rt
Property already exists
.RE

.sp
.ne 2
.mk
.na
.B PICL_RESERVEDNAME
.ad
.RS 22n
.rt
Property name is reserved
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVREFERENCE
.ad
.RS 22n
.rt
Invalid reference property value
.RE

.sp
.ne 2
.mk
.na
.B PICL_INVALIDHANDLE
.ad
.RS 22n
.rt
Invalid handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_STALEHANDLE
.ad
.RS 22n
.rt
Stale handle
.RE

.sp
.ne 2
.mk
.na
.B PICL_FAILURE
.ad
.RS 22n
.rt
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ptree_create_prop (3PICLTREE),
.BR ptree_add_prop (3PICLTREE),
.BR attributes (5)
