'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH abort 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
abort \- terminate the process abnormally
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBvoid\fR \fBabort\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B abort()
function causes abnormal process termination to occur,
unless the signal
.B SIGABRT
is being caught and the signal handler does
not return.  The abnormal termination processing includes at least the effect
of \fBfclose\fR(3C) on all open streams and message catalogue descriptors,
and the default actions defined for
.BR SIGABRT .
The
.B SIGABRT
signal
is sent to the calling process as if by means of the \fBraise\fR(3C) function
with the argument
.BR SIGABRT .
.sp
.LP
The status made available to
.BR wait "(3C) or"
.BR waitpid (3C)
by
.B abort
will be that of a process terminated by the
.B SIGABRT
signal.
.B abort
will override blocking or ignoring the
.B SIGABRT
signal.
.SH RETURN VALUES
.sp
.LP
The
.B abort()
function does not return.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
Catching the signal is intended to provide the application writer with a
portable means to abort processing, free from possible interference from any
implementation-provided library functions.  If
.B SIGABRT
is neither
caught nor ignored, and the current directory is writable, a core dump may be
produced.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR exit (2),
.BR getrlimit (2),
.BR kill (2),
.BR fclose (3C),
.BR raise (3C),
.BR signal (3C),
.BR wait (3C),
.BR waitpid (3C),
.BR attributes (5),
.BR standards (5)
