'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH bstring 3C "15 Apr 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
bstring, bcopy, bcmp, bzero \- memory operations
.SH SYNOPSIS
.LP
.nf
#include <strings.h>

\fBvoid\fR \fBbcopy\fR(\fBconst void *\fIs1\fR, \fBvoid *\fIs2\fR, \fBsize_t\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBbcmp\fR(\fBconst void *\fIs1\fR, \fBconst void *\fIs2\fR, \fBsize_t\fR \fIn\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbzero\fR(\fBvoid *\fIs\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.BR bcopy() ,
.BR bcmp() ,
and
.B bzero()
functions operate as
efficiently as possible on memory areas (arrays of bytes bounded by a count,
not terminated by a null character).  They do not check for  the overflow
of any receiving memory area.  These functions are similar to the
.BR memcpy() ,
.BR memcmp() ,
and
.B memset()
functions described on
the
.BR memory "(3C) manual page."
.sp
.LP
The
.B bcopy()
function copies
.I n
bytes from memory area
.IR s1
to
.IR s2 .
Copying between objects that overlap will take place
correctly.
.sp
.LP
The
.B bcmp()
function compares the first
.I n
bytes of its
arguments, returning 0 if they are identical and 1 otherwise. The
\fBbcmp()\fR function always returns 0 when \fIn\fR is 0.
.sp
.LP
The
.B bzero()
function sets the first
.I n
bytes in memory area
\fIs\fR to 0.
.SH WARNINGS
.sp
.LP
The
.B bcopy()
function takes parameters backwards from
.BR memcmp() .
See
.BR memory (3C).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR memory (3C),
.BR attributes (5),
.BR standards (5)
