'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cuserid 3C "30 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
cuserid \- get character login name of the user
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBchar *\fBcuserid\fR(\fBchar *\fIs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B cuserid()
function generates a character-string representation of
the login name under which the owner of the current process is logged in. If
.I s
is a null pointer, this representation is generated in an internal
static area whose address is returned. Otherwise,
.I s
is assumed to
point to an array of at least
.B L_cuserid
characters; the representation
is left in this array. The constant
.B L_cuserid
is defined in the
<\fBstdio.h\fR> header.
.sp
.LP
In multithreaded applications, the caller must always supply an array
.I s
for the return value.
.SH RETURN VALUES
.sp
.LP
If the login name cannot be found,
.B cuserid()
returns a null pointer.
If
.I s
is not a null pointer, the null character \fB`\e0'\fR will be
placed at \fIs\fR[\fB0\fR].
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getlogin (3C),
.BR getpwnam (3C),
.BR attributes (5)
