'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH difftime 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
difftime \- computes the difference between two calendar times
.SH SYNOPSIS
.LP
.nf
#include <time.h>

\fBdouble\fR \fBdifftime\fR(\fBtime_t\fR \fItime1\fR, \fBtime_t\fR \fItime0\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B difftime()
function computes the difference between two calendar
times.
.SH RETURN VALUES
.sp
.LP
The
.B difftime()
functions returns the difference
.I
(time1-time0)
expressed in seconds as a
.BR double .
.SH USAGE
.sp
.LP
The
.B difftime()
function is provided because there are no general
arithmetic properties defined for type
.BR time_t .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ctime (3C),
.BR attributes (5),
.BR standards (5)
