'\" te
.\" Copyright 1989 AT&T Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dlerror 3C "1 Mar 2004" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
dlerror \- get diagnostic information
.SH SYNOPSIS
.LP
.nf
#include <dlfcn.h>

\fBchar *\fBdlerror\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dlerror()
function returns a null-terminated character string
that describes the last error that occurred during dynamic linking
processing. The returned string contains no trailing newline. If no dynamic
linking errors have occurred since the last invocation of
.BR dlerror() ,
\fBdlerror()\fR returns
.IR NULL .
Thus, invoking
.B dlerror()
a second
time, immediately following a prior invocation, results in
.I NULL
being
returned.
.SH USAGE
.sp
.LP
The
.B dlerror()
function is one of a family of functions that give the
user direct access to the dynamic linking facilities. These facilities are
available to dynamically-linked processes only. See \fILinker and Libraries
Guide\fR.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ld (1),
.BR dladdr (3C),
.BR dlclose (3C),
.BR dldump (3C),
.BR dlopen (3C),
.BR dlsym (3C),
.BR attributes (5),
.BR standards (5)
.sp
.LP
.I Linker and Libraries Guide
.SH NOTES
.sp
.LP
The messages returned by
.B dlerror()
can reside in a static buffer
that is overwritten on each call to
.BR dlerror() .
Application code should
not write to this buffer. Programs wanting to preserve an error message
should make their own copies of that message.
