'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dup2 3C "19 Dec 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
dup2 \- duplicate an open file descriptor
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

\fBint\fR \fBdup2\fR(\fBint\fR \fIfildes\fR, \fBint\fR \fIfildes2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B dup2()
function causes the file descriptor \fIfildes2\fR to refer
to the same file as
.IR fildes .
The \fIfildes\fR argument is a file
descriptor referring to an open file, and \fIfildes2\fR is a non-negative
integer less than the current value for the maximum number of open file
descriptors allowed the calling process.  See
.BR getrlimit (2).
If
\fIfildes2\fR already refers to an open file, not
.IR fildes ,
it is closed
first. If \fIfildes2\fR refers to
.IR fildes ,
or if \fIfildes\fR is not a
valid open file descriptor, \fIfildes2\fR will not be closed first.
.sp
.LP
The
.B dup2()
function is equivalent to  \fBfcntl\fR(\fIfildes\fR,
.BR F_DUP2FD ,
.IR fildes2 ).
.SH RETURN VALUES
.sp
.LP
Upon successful completion a non-negative integer representing the file
descriptor is returned. Otherwise, \fB\(mi1\fR is returned and \fBerrno\fR
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B dup2()
function will fail if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 10n
.rt
The \fIfildes\fR argument is not a valid open file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 10n
.rt
The \fIfildes2\fR argument is negative or is not less than the current
resource limit returned by
.BR "getrlimit(RLIMIT_NOFILE, .\|.\|.)" .
.RE

.sp
.ne 2
.mk
.na
.B EINTR
.ad
.RS 10n
.rt
A signal was caught during the
.B dup2()
call.
.RE

.sp
.ne 2
.mk
.na
.B EMFILE
.ad
.RS 10n
.rt
The process has too many open files.  See
.BR fcntl (2).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelAsync-Signal-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR close (2),
.BR creat (2),
.BR exec (2),
.BR fcntl (2),
.BR getrlimit (2),
.BR open (2),
.BR pipe (2),
.BR attributes (5),
.BR standards (5)
