'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH euclen 3C "20 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
euclen, euccol, eucscol \- get byte length and display width of EUC
characters
.SH SYNOPSIS
.LP
.nf
#include <euc.h>

\fBint\fR \fBeuclen\fR(\fBconst unsigned char *\fIs\fR);
.fi

.LP
.nf
\fBint\fR \fBeuccol\fR(\fBconst unsigned char *\fIs\fR);
.fi

.LP
.nf
\fBint\fR \fBeucscol\fR(\fBconst unsigned char *\fIstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B euclen()
function returns the length in bytes of the Extended
Unix Code (EUC) character pointed to by
.IR s ,
including single-shift
characters, if present.
.sp
.LP
The
.B euccol()
function returns the screen column width of the
.B EUC
character pointed to by
.IR s .
.sp
.LP
The
.B eucscol()
function returns the screen column width of the
.B EUC
string pointed to by
.IR str .
.sp
.LP
For the
.B euclen()
and
.BR euccol() ,
functions,
.I s
points to the
first byte of the character. This byte is examined to determine its codeset.
The character type table for the current
.I locale
is used for codeset
byte length and display width information.
.SH USAGE
.sp
.LP
These functions will work only with
.B EUC
locales.
.sp
.LP
These functions can be used safely in multithreaded applications, as long
as
.BR setlocale "(3C) is not called to change the locale."
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
MT-LevelMT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
.BR getwidth (3C),
.BR setlocale (3C),
.BR attributes (5)
