'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ferror 3C "17 Feb 2005" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
ferror, feof, clearerr, fileno \- stream status inquiries
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBint\fR \fBferror\fR(\fBFILE *\fIstream\fR);
.fi

.LP
.nf
\fBint\fR \fBfeof\fR(\fBFILE *\fIstream\fR);
.fi

.LP
.nf
\fBvoid\fR \fBclearerr\fR(\fBFILE *\fIstream\fR);
.fi

.LP
.nf
\fBint\fR \fBfileno\fR(\fBFILE *\fIstream\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBferror()\fR function returns a non-zero value when an error has
previously occurred reading from or writing to the named
.I stream
(see
.BR Intro (3)).
It returns
.B 0
otherwise.
.sp
.LP
The \fBfeof()\fR function returns a non-zero value when
.B EOF
has
previously been detected reading the named input
.IR stream .
It returns
\fB0\fR otherwise.
.sp
.LP
The
.B clearerr()
function resets the error indicator and
.BR EOF
indicator to 0 on the named
.IR stream .
.sp
.LP
The \fBfileno()\fR function returns the integer file descriptor associated
with the named
.IR stream ;
see
.BR open (2).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR open (2),
.BR Intro (3),
\fBfopen\fR(3C), \fBstdio\fR(3C),
.BR attributes (5),
.BR standards (5)
