'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ftime 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
ftime \- get date and time
.SH SYNOPSIS
.LP
.nf
#include <sys/timeb.h>

\fBint\fR \fBftime\fR(\fBstruct timeb *\fItp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBftime()\fR function sets the \fBtime\fR and
.B millitm
members of
the
.B timeb
structure pointed to by
.IR tp .
The structure is defined
in
.RB < sys/timeb.h >
and contains the following members:
.sp
.in +2
.nf
time_t           time;
unsigned short   millitm;
short            timezone;
short            dstflag;
.fi
.in -2

.sp
.LP
The
.B time
and
.B millitm
members contain the seconds and
milliseconds portions, respectively, of the current time in seconds since
00:00:00 UTC (Coordinated Universal Time), January 1, 1970.
.sp
.LP
The
.B timezone
member contains the local time zone. The
.B dstflag
member contains a flag that, if non-zero, indicates that Daylight Saving
time applies locally during the appropriate part of the year.
.sp
.LP
The contents of the
.B timezone
and
.B dstflag
members of \fItp\fR
after a call to
.B ftime()
are unspecified.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B ftime()
function returns
.BR 0 .
Otherwise \fB\(mi1\fR is returned.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
For portability to implementations conforming to earlier versions of this
document,
.BR time (2)
is preferred over this function.
.sp
.LP
The millisecond value usually has a granularity greater than one due to the
resolution of the system clock.  Depending on any granularity (particularly
a granularity of one) renders code non-portable.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR date (1),
.BR time (2),
.BR ctime (3C),
.BR gettimeofday (3C),
.BR timezone (4),
.BR attributes (5),
.BR standards (5)
