'\" te
.\" Copyright (c) 1997, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getexecname 3C "17 Dec 1997" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
getexecname \- return pathname of executable
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBconst char *\fBgetexecname\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getexecname()
function returns the pathname (the first argument
of one of the
.B exec
family of functions; see
.BR exec (2))
of the
executable that started the process.
.sp
.LP
Normally this is an absolute pathname, as the majority of commands are
.RB "executed by the shells that append the command name to the user's" " PATH"
components. If this is not an absolute path, the output of \fBgetcwd\fR(3C)
can be prepended to it to create an absolute path, unless the process or one
of its ancestors has changed its root directory or current working directory
since the last successful call to one of the
.B exec
family of
functions.
.SH RETURN VALUES
.sp
.LP
If successful,
.B getexecname()
returns a pointer to the executables
pathname; otherwise, it returns
.BR 0 .
.SH USAGE
.sp
.LP
The
.B getexecname()
function obtains the executable pathname from the
\fBAT_SUN_EXECNAME\fR aux vector.  These vectors are made available to
dynamically linked processes only.
.sp
.LP
A successful call to one of the
.B exec
family of functions will always
have
.B AT_SUN_EXECNAME
in the aux vector. The associated pathname is
guaranteed to be less than or equal to
.IR PATH_MAX ,
not counting the
trailing null byte that is always present.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR exec (2),
.BR getcwd (3C),
.BR attributes (5)
