'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getpw 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
getpw \- get passwd entry from UID
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBint\fR \fBgetpw\fR(\fBuid_t\fR \fIuid\fR, \fBchar *\fIbuf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getpw()
function searches the user data base for a user id number
that equals
.IR uid ,
copies the line of the password file in which
.I uid
was found into the array pointed to by
.IR buf ,
and returns 0.
.B getpw()
returns non-zero if
.I uid
cannot be found.
.SH USAGE
.sp
.LP
This function is included only for compatibility with prior systems and
should not be used; the functions described on the
.BR getpwnam (3C)
manual
page should be used instead.
.sp
.LP
If the
.B /etc/passwd
and the
.B /etc/group
files have a plus sign
(\fB+\fR) for the NIS entry, then \fBgetpwent()\fR and  \fBgetgrent()\fR
will not return
.I NULL
when the end of file is reached.  See
.BR getpwnam (3C).
.SH RETURN VALUES
.sp
.LP
The
.B getpw()
function returns non-zero on error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getpwnam (3C),
.BR passwd (4),
.BR attributes (5)
