'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getpagesize 3C "27 Jun 2000" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
getpagesize \- get system page size
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

\fBint\fR \fBgetpagesize\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getpagesize()
function returns the number of bytes in a page.
Page granularity is the granularity of many of the memory management
calls.
.sp
.LP
The page size is a system page size and need not be the same as the
underlying hardware page size.
.sp
.LP
The
.B getpagesize()
function is equivalent to
.B sysconf(_SC_PAGE_SIZE)
and
.BR sysconf(_SC_PAGESIZE) .
See
.BR sysconf (3C).
.SH RETURN VALUES
.sp
.LP
The
.B getpagesize()
function returns the current page size.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The value returned by
.B getpagesize()
need not be the minimum value
that
.BR malloc "(3C) can allocate.  Moreover, the application cannot assume"
that an object of this size can be allocated with
.BR malloc() .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR pagesize (1),
.BR brk (2),
.BR getrlimit (2),
.BR mmap (2),
.BR mprotect (2),
.BR munmap (2),
.BR malloc (3C),
.BR msync (3C),
.BR sysconf (3C),
.BR attributes (5)
