'\" te
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getwc 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
getwc \- get wide character from a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBwint_t\fR \fBgetwc\fR(\fBFILE\fR \fI*stream\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getwc()
function is equivalent to
.BR fgetwc (3C),
except that
if it is implemented as a macro it may evaluate
.I stream
more than once,
so the argument should never be an expression with side effects.
.SH RETURN VALUES
.sp
.LP
Refer to
.BR fgetwc (3C).
.SH ERRORS
.sp
.LP
Refer to
.BR fgetwc (3C).
.SH USAGE
.sp
.LP
This interface is provided to align with some current implementations and
with possible future
.B ISO
standards.
.sp
.LP
Because it may be implemented as a macro,
.B getwc()
may treat
incorrectly a
.I stream
argument with side effects.  In particular,
\fBgetwc\fR(*\fIf\fR\|++) may not work as expected.  Therefore, use of this
function is not recommended;
.BR fgetwc (3C)
should be used instead.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR fgetwc (3C),
.BR attributes (5),
.BR standards (5)
