'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getzoneid 3C "1 Nov 2004" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
getzoneid, getzoneidbyname, getzonenamebyid \-  map between zone id and
name
.SH SYNOPSIS
.LP
.nf
#include <zone.h>

\fBzoneid_t\fR \fBgetzoneid\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBzoneid_t\fR \fBgetzoneidbyname\fR(\fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBssize_t\fR \fBgetzonenamebyid\fR(\fBzoneid_t\fR \fIid\fR, \fBchar *\fIbuf\fR, \fBsize_t\fR \fIbuflen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getzoneid()
function returns the zone ID of the calling
process.
.sp
.LP
The
.B getzoneidbyname()
function returns the zone ID corresponding to
the named zone, if that zone is currently active. If
.I name
is
.IR NULL ,
the function returns the zone ID of the calling process.
.sp
.LP
The
.B getzonenamebyid()
function stores the name of the zone with ID
specified by
.I id
in the location specified by
.IR buf .
The
.I bufsize
argument specifies the size in bytes of the buffer. If the
buffer is too small to hold the complete null-terminated name, the first
.I bufsize
bytes of the name are stored in the buffer. A buffer of size
{\fBZONENAME_MAX\fR} is sufficient to hold any zone name. If \fIbuf\fR is
.I NULL
or
.I bufsize
is 0, the name is not copied into the buffer.
.SH RETURN VALUES
.sp
.LP
On successful completion,
.B getzoneid()
and
.BR getzoneidbyname()
return a non-negative zone ID. Otherwise,
.B getzoneidbyname()
returns
\(mi1 and sets \fBerrno\fR to indicate the error.
.sp
.LP
On successful completion, the
.B getzonenamebyid()
function returns the
buffer size required to hold the full null-terminated name. Otherwise, it
returns \(mi1 and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B getzoneidbyname()
function will fail if:
.sp
.ne 2
.mk
.na
.B EFAULT
.ad
.RS 16n
.rt
The
.I name
argument is non-null and points to an illegal address.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
A zone with the indicated
.I name
is not active.
.RE

.sp
.ne 2
.mk
.na
.B ENAMETOOLONG
.ad
.RS 16n
.rt
The length of the
.I name
argument exceeds {\fBZONENAME_MAX\fR}.
.RE

.sp
.LP
The
.B getzonenamebyid()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
A zone with the specified ID is not active.
.RE

.sp
.ne 2
.mk
.na
.B EFAULT
.ad
.RS 10n
.rt
The
.I buf
argument points to an illegal address.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (2),
.BR chroot (2),
.BR malloc (3C),
.BR attributes (5),
.BR zones (5)
