'\" te
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH iconv_close 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
iconv_close \- code conversion deallocation function
.SH SYNOPSIS
.LP
.nf
#include <iconv.h>

\fBint\fR \fBiconv_close\fR(\fBiconv_t\fR \fIcd\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B iconv_close()
function deallocates the conversion descriptor
.B cd
and all other associated resources allocated by the
.BR iconv_open (3C)
function.
.sp
.LP
If a file descriptor is used to implement the type
.BR iconv_t ,
that file
descriptor will be closed.
.sp
.LP
For examples using the
.B iconv_close()
function, see
.BR iconv (3C).
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B iconv_close()
returns
.BR 0 ;
otherwise,
it returns
.B \(mi1
and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B iconv_close()
function may fail if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 9n
.rt
The conversion descriptor is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR iconv (3C),
.BR iconv_open (3C),
.BR attributes (5),
.BR standards (5)
