'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" Copyright (c) 1983 Regents of the University of California.  All rights reserved.
.\" The Berkeley software License Agreement  specifies the terms and conditions for redistribution.
.TH insque 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
insque, remque \- insert/remove element from a queue
.SH SYNOPSIS
.LP
.nf
include <search.h>

\fBvoid\fR \fBinsque\fR(\fBstruct qelem *\fIelem\fR, \fBstruct qelem *\fIpred\fR);
.fi

.LP
.nf
\fBvoid\fR \fBremque\fR(\fBstruct qelem *\fIelem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B insque()
and
.B remque()
functions manipulate queues built
from doubly linked lists.  Each element in the queue must be in the
following form:
.sp
.in +2
.nf
struct qelem {
        struct qelem   *q_forw;
        struct qelem   *q_back;
        char           q_data[\|];
};
.fi
.in -2

.sp
.LP
The
.B insque()
function inserts
.I elem
in a queue immediately after
.IR pred .
The
.B remque()
function removes an entry
.I elem
from a
queue.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR standards (5)
