'\" te
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH makedev 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
makedev, major, minor \- manage a device number
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/mkdev.h>

\fBdev_t\fR \fBmakedev\fR(\fBmajor_t\fR \fImaj\fR, \fBminor_t\fR \fImin\fR);
.fi

.LP
.nf
\fBmajor_t\fR \fBmajor\fR(\fBdev_t\fR \fIdevice\fR);
.fi

.LP
.nf
\fBminor_t\fR \fBminor\fR(\fBdev_t\fR \fIdevice\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B makedev()
function returns a formatted device number on success
and
.B NODEV
on failure.  The
.I maj
argument is the major number.
The
.I min
argument is the minor number.  The
.B makedev()
function
can be used to create a device number for input to
.BR mknod (2).
.sp
.LP
The
.B major()
function returns the major number component from
.IR device .
.sp
.LP
The
.B minor()
function returns the minor number component from
.IR device .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B makedev()
returns a formatted device
number. Otherwise,
.B NODEV
is returned and
.B errno
is set to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B makedev()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
One or both of the arguments
.I maj
and
.I min
is too large, or the
\fIdevice\fR number created from \fImaj\fR and \fImin\fR is \fBNODEV\fR.
.RE

.sp
.LP
The
.B major()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I device
argument is
.BR NODEV ,
or the major number component of
\fIdevice\fR is too large.
.RE

.sp
.LP
The
.B minor()
function will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I device
argument is
.BR NODEV .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mknod (2),
.BR stat (2),
.BR attributes (5)
