'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mblen 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
mblen \- get number of bytes in a character
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBint\fR \fBmblen\fR(\fBconst char *\fIs\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If
.I s
is not a null pointer,
.B mblen()
determines the number of
bytes constituting the character pointed to by
.IR s .
It is equivalent
to:
.sp
.LP
\fBmbtowc((wchar_t *)0,
.IR s ,
.IR n );
.sp
.LP
A call with
.I s
as a null pointer causes this function to return
.BR 0 .
The behavior of this function is affected by the
.BR LC_CTYPE
category of the current locale.
.SH RETURN VALUES
.sp
.LP
If
.I s
is a null pointer,
.B mblen()
returns
.BR 0 .
It
.I s
is
not a null pointer,
.B mblen()
returns
.B 0
(if
.I s
points to the
null byte), the number of bytes that constitute the character (if the next
.I n
or fewer bytes form a valid character), or  \fB\(mi1\fR (if they do
not form a valid character) and may set
.B errno
to indicate the error.
In no case will the value returned be greater than
.I n
or the value of
the
.B MB_CUR_MAX
macro.
.SH ERRORS
.sp
.LP
The
.B mblen()
function may fail if:
.sp
.ne 2
.mk
.na
.B EILSEQ
.ad
.RS 10n
.rt
Invalid character sequence is detected.
.RE

.SH USAGE
.sp
.LP
The
.B mblen()
function can be used safely in multithreaded
applications, as long as
.BR setlocale (3C)
is not being called to change
the locale.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
CSIEnabled
_
Interface StabilityStandard
_
MT-LevelMT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
.BR mbstowcs (3C),
.BR mbtowc (3C),
.BR setlocale (3C),
.BR wcstombs (3C),
.BR wctomb (3C),
.BR attributes (5),
.BR standards (5)
