'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH monitor 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
monitor \- prepare process execution profile
.SH SYNOPSIS
.LP
.nf
#include <mon.h>

\fBvoid\fR \fBmonitor\fR(\fBint (*\fIlowpc\fR(), \fBint (*\fIhighpc\fR)(), \fBWORD *\fIbuffer\fR, \fBsize_t\fR \fIbufsize\fR,
     \fBsize_t\fR \fInfunc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B monitor()
function is an interface to the
.BR profil (2)
function and is called automatically with default parameters by any program
created by the
.B cc
utility with the
.B -p
option specified. Except
to establish further control over profiling activity, it is not necessary to
explicitly call
.BR monitor() .
.sp
.LP
When used,
.B monitor()
is called at least at the beginning and the end
of a program. The first call to
.B monitor()
initiates the recording of
two different kinds of execution-profile information: execution-time
distribution and function call count. Execution-time distribution data is
generated by
.B profil()
and the function call counts are generated by
code supplied to the object file (or files) by
.B "cc -p."
Both
types of information are collected as a program executes. The last call to
.B monitor()
writes this collected data to the output file
.BR mon.out .
.sp
.LP
The name of the file written by
.B monitor()
is controlled by the
environment variable
.BR PROFDIR .
If
.B PROFDIR
does not exist, the
file
.B mon.out
is created in the current directory. If \fBPROFDIR\fR
exists but has no value,
.B monitor()
does no profiling and creates no
output file. If
.B PROFDIR
is
.BR dirname ,
and
.B monitor()
is
called automatically by compilation with
.BR "cc -p" ,
the file created
is \fBdirname/\fIpid.progname\fR where \fIprogname\fR is the name
of the program.
.sp
.LP
The
.I lowpc
and
.I highpc
arguments are the beginning and ending
addresses of the region to be profiled.
.sp
.LP
The
.I buffer
argument is the address of a user-supplied array of
.B WORD
(defined in the header
.BR <mon.h> ).
The
.I buffer
argument
is used by
.B monitor()
to store the histogram generated by
.B profil()
and the call counts.
.sp
.LP
The
.I bufsize
argument identifies the number of array elements in
.IR buffer .
.sp
.LP
The
.I nfunc
argument is the number of call count cells that have been
reserved in
.IR buffer .
Additional call count cells will be allocated
automatically as they are needed.
.sp
.LP
The
.I bufsize
argument should be computed using the following
formula:
.sp
.in +2
.nf
size_of_buffer =
        sizeof(struct hdr) +
        \fInfunc\fR * sizeof(struct cnt) +
        ((\fIhighpc\fR-\fIlowpc\fR)/\fIBARSIZE\fR) * sizeof(WORD) +
        sizeof(WORD) \(mi 1 ;
bufsize = (size_of_buffer / sizeof(WORD));
.fi
.in -2

.sp
.LP
where:
.RS +4
.TP
.ie t \(bu
.el o
.IR lowpc ,
.IR highpc ,
.I nfunc
are the same as the arguments to
.BR monitor() ;
.RE
.RS +4
.TP
.ie t \(bu
.el o
.I BARSIZE
is the number of program bytes that correspond to each
histogram bar, or cell, of the
.B profil()
buffer;
.RE
.RS +4
.TP
.ie t \(bu
.el o
the
.B hdr
and
.B cnt
structures and the type
.B WORD
are defined
in the header \fB<mon.h>\fR\&.
.RE
.sp
.LP
The default call to
.B monitor()
is as follows:
.sp
.in +2
.nf
monitor (&eprol, &etext, wbuf, wbufsz, 600);
.fi
.in -2

.sp
.LP
where:
.RS +4
.TP
.ie t \(bu
.el o
.B eprol
is the beginning of the user's program when linked with \fBcc
.B -p
(see
.BR end (3C));
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B etext
is the end of the user's program (see
.BR end (3C));
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B wbuf
is an array of
.B WORD
with
.I wbufsz
elements;
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B wbufsz
is computed using the
.I bufsize
formula shown above with
.I BARSIZE
of 8;
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B 600
is the number of call count cells that have been reserved in
.IR buffer .
.RE
.sp
.LP
These parameter settings establish the computation of an execution-time
distribution histogram that uses
.B profil()
for the entire program,
initially reserves room for 600 call count cells in
.IR buffer ,
and
provides for enough histogram cells to generate significant
distribution-measurement results. For more information on the effects of
.I bufsize
on execution-distribution measurements, see \fBprofil\fR(2).
.SH EXAMPLES
.LP
.B Example 1
Example to stop execution monitoring and write the results
to a file.
.sp
.LP
To stop execution monitoring and write the results to a file, use the
following:

.sp
.in +2
.nf
monitor(\|(int (*)(\|)\|)0, (int (*)(\|)\|)0, (WORD *)0, 0, 0);
.fi
.in -2

.sp
.LP
Use
.B prof
to examine the results.

.SH USAGE
.sp
.LP
Additional calls to
.B monitor()
after
.B main()
has been called and
before
.B exit()
has been called will add to the function-call count
capacity, but such calls will also replace and restart the \fBprofil()\fR
histogram computation.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR profil (2),
.BR end (3C),
.BR attributes (5),
.BR prof (5)
