'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH perror 3C "12 Jul 2007" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
perror, errno \- print system error messages
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBvoid\fR \fBperror\fR(\fBconst char *\fIs\fR)
.fi

.LP
.nf
#include <errno.h>

int errno;
.fi

.SH DESCRIPTION
.sp
.LP
The
.B perror()
function produces a message on the standard error output
(file descriptor 2) describing the last error encountered during a call to a
system or library function. The argument string
.I s
is printed, followed
by a colon and a blank, followed by the message and a
.B NEWLINE
character.
If
.I s
is a null pointer or points to a null string, the colon is not
printed. The argument string should include the name of the program that
incurred the error. The error number is taken from the external variable
.BR errno ,
which is set when errors occur but not cleared when non-erroneous
calls are made. See
.BR Intro (2).
.sp
.LP
In the case of multithreaded applications, the
.B -mt
option must be
specified on the command line at compilation time (see
.BR threads (5)).
When
the
.B -mt
option is specified,
.B errno
becomes a macro that enables
each thread to have its own
.BR errno .
This
.B errno
macro can be used on
either side of the assignment as though it were a variable.
.SH USAGE
.sp
.LP
Messages printed from this function are in the native language specified by
the
.B LC_MESSAGES
locale category.  See \fBsetlocale\fR(3C).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (2),
\fBfmtmsg\fR(3C), \fBgettext\fR(3C), \fBsetlocale\fR(3C),
.BR strerror (3C),
.BR attributes (5),
.BR standards (5),
.BR threads (5)
