'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pfmt 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
pfmt \- display error message in standard format
.SH SYNOPSIS
.LP
.nf
#include <pfmt.h>

\fBint\fR \fBpfmt\fR(\fBFILE *\fIstream\fR, \fBlong\fR \fIflags\fR, \fBchar *\fIformat\fR, \fB\&.\|.\|. /*\fR \fIarg */\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pfmt()
retrieves a format string from a locale-specific message
database (unless
.B MM_NOGET
is specified) and uses it for
.BR printf (3C)
style formatting of
.IR args .
The output is displayed on
.IR stream .
.sp
.LP
The
.B pfmt()
function encapsulates the output in the standard error
message format (unless
.B MM_NOSTD
is specified, in which case the output
is similar to
.BR printf() ).
.sp
.LP
If the
.B printf()
format string is to be retrieved from a message
database, the
.B format
argument must have the following structure:
.sp
.LP
\fI<catalog>\fB:\fI<msgnum>\fB:\fI<defmsg>\fR\&.
.sp
.LP
If
.B MM_NOGET
is specified, only the
.I defmsg
field must be
specified.
.sp
.LP
The
.I catalog
field is used to indicate the message database that
contains the localized version of the format string. This field must be
limited to 14 characters selected from the set of all characters values,
excluding \fB\e0\fR (null) and the ASCII codes for
.B /
(slash) and
.B :
(colon).
.sp
.LP
The
.I msgnum
field is a positive number that indicates the index of the
string into the message database.
.sp
.LP
If the catalog does not exist in the locale (specified by the last call to
.BR setlocale (3C)
using the
.B LC_ALL
or
.B LC_MESSAGES
categories),
or if the message number is out of bound,
.B pfmt()
will attempt to
retrieve the message from the C locale. If this second retrieval fails,
.B pfmt()
uses the \fIdefmsg\fR field of the \fBformat\fR argument.
.sp
.LP
If
.I catalog
is omitted,
.B pfmt()
will attempt to retrieve the
string from the default catalog specified by the last call to
.BR setcat (3C).
In this case, the
.B format
argument has the following
structure:
.sp
.LP
\fB:\fI<msgnum>\fB:\fI<defmsg>\fR\&.
.sp
.LP
The \fBpfmt()\fR will output \fBMessage not found!!\en\fR as format string
if
.I catalog
is not a valid catalog name, if no catalog is specified
(either explicitely or with
.BR setcat() ),
if
.I msgnum
is not a valid
number, or if no message could be retrieved from the message databases and
.I defmsg
was omitted.
.sp
.LP
The
.I flags
argument determine the type of output (such as whether the
.B format
should be interpreted as is or encapsulated in the standard
message format), and the access to message catalogs to retrieve a localized
version of
.BR format .
.sp
.LP
The
.I flags
argument is composed of several groups, and can take the
following values (one from each group):
.sp
.LP
.I Output format control
.sp
.ne 2
.mk
.na
.B MM_NOSTD
.ad
.RS 12n
.rt
Do not use the standard message format, interpret
.B format
as
.BR "printf() format" .
Only
.I "catalog access control flags"
should
be specified if
.B MM_NOSTD
is used; all other flags will be ignored.
.RE

.sp
.ne 2
.mk
.na
.B MM_STD
.ad
.RS 12n
.rt
Output using the standard message format (default value 0).
.RE

.sp
.LP
.I Catalog access control
.sp
.ne 2
.mk
.na
.B MM_NOGET
.ad
.RS 12n
.rt
Do not retrieve a localized version of
.BR format .
In this case, only the
.I defmsg
field of the
.B format
is specified.
.RE

.sp
.ne 2
.mk
.na
.B MM_GET
.ad
.RS 12n
.rt
Retrieve a localized version of
.B format
from the
.IR catalog ,
using
.I msgid
as the index and
.I defmsg
as the default message (default
value 0).
.RE

.sp
.LP
.I Severity (standard message format only)
.sp
.ne 2
.mk
.na
.B MM_HALT
.ad
.RS 14n
.rt
Generate a localized version of
.B HALT,
but do not halt the machine.
.RE

.sp
.ne 2
.mk
.na
.B MM_ERROR
.ad
.RS 14n
.rt
Generate a localized version of
.B ERROR
(default value 0).
.RE

.sp
.ne 2
.mk
.na
.B MM_WARNING
.ad
.RS 14n
.rt
Generate a localized version of
.BR WARNING.
.RE

.sp
.ne 2
.mk
.na
.B MM_INFO
.ad
.RS 14n
.rt
Generate a localized version of
.BR INFO.
.RE

.sp
.LP
Additional severities can be defined. Add-on severities can be defined with
number-string pairs with numeric values from the range [5-255], using
.BR addsev (3C).
The specified severity will be generated from the bitwise
.B OR
operation of the numeric value and other
.I flags
If the
severity is not defined, \fBpfmt()\fR uses the string \fBSEV=\fIN\fR,
where
.I N
is replaced by the integer severity value passed in
.IR flags .
.sp
.LP
Multiple severities passed in
.I flags
will not be detected as an error.
Any combination of severities will be summed and the numeric value will
cause the display of either a severity string (if defined) or the string
\fBSEV=\fIN\fR (if undefined).
.sp
.LP
.I Action
.sp
.ne 2
.mk
.na
.B MM_ACTION
.ad
.RS 13n
.rt
Specify an action message. Any severity value is superseded and replaced by
a localized version of
.BR "TO FIX" .
.RE

.SH STANDARD ERROR MESSAGE FORMAT
.sp
.LP
The
.B pfmt()
function displays error messages in the following
format:
.sp
.in +2
.nf
\fIlabel\fR: \fIseverity\fR: \fItext\fR
.fi
.in -2

.sp
.LP
If no
.I label
was defined by a call to
.BR setlabel "(3C), the message"
is displayed in the format:
.sp
.in +2
.nf
\fIseverity\fR: \fItext\fR
.fi
.in -2

.sp
.LP
If
.B pfmt()
is called twice to display an error message and a helpful
.I action
or recovery message, the output can look like:
.sp
.in +2
.nf
\fIlabel\fR: \fIseverity\fR: \fItext\fIlabel\fR: TO FIX: \fItext\fR
.fi
.in -2

.br
.in +2

.in -2
.br
.in +2

.in -2
.SH RETURN VALUES
.sp
.LP
Upon success,
.B pfmt()
returns the number of bytes transmitted. Upon
failure, it returns a negative value:
.sp
.ne 2
.mk
.na
\fB\(mi1\fR
.ad
.RS 9n
.rt
Write error to
.IR stream .
.RE

.SH EXAMPLES
.LP
.B Example 1
Example of
.B pfmt()
function.
.sp
.LP
Example 1:

.sp
.in +2
.nf
setlabel("UX:test");
pfmt(stderr, MM_ERROR, "test:2:Cannot open file: %s\en",
     strerror(errno));

displays the message:

UX:test: ERROR: Cannot open file: No such file or directory
.fi
.in -2

.sp
.LP
Example 2:

.sp
.in +2
.nf
setlabel("UX:test");
setcat("test");
pfmt(stderr, MM_ERROR, ":10:Syntax error\en");
pfmt(stderr, MM_ACTION, "55:Usage .\|.\|.\en");
.fi
.in -2

.sp
.LP
displays the message

.sp
.in +2
.nf
UX:test: ERROR: Syntax error
UX:test: TO FIX: Usage .\|.\|.
.fi
.in -2

.SH USAGE
.sp
.LP
Since it uses \fBgettxt\fR(3C), \fBpfmt()\fR should not be used.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-safe
.TE

.SH SEE ALSO
.sp
.LP
.BR addsev (3C),
.BR gettxt (3C),
.BR lfmt (3C),
.BR printf (3C),
.BR setcat (3C),
.BR setlabel (3C),
.BR setlocale (3C),
.BR attributes (5),
.BR environ (5)
