'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH posix_spawnattr_getsigmask 3C "30 Jan 2004" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
posix_spawnattr_getsigmask, posix_spawnattr_setsigmask \- get and set
spawn-sigmask attribute of spawn attributes object
.SH SYNOPSIS
.LP
.nf
#include <signal.h>
#include <spawn.h>

\fBint\fR \fBposix_spawnattr_getsigmask\fR(\fBconst posix_spawnattr_t *restrict\fR \fIattr\fR,
     \fBsigset_t *restrict\fR \fIsigmask\fR);
.fi

.LP
.nf
\fBint\fR \fBposix_spawnattr_setsigmask\fR(\fBposix_spawnattr_t *restrict\fR \fIattr\fR,
     \fBconst sigset_t *restrict\fR \fIsigmask\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B posix_spawnattr_getsigmask()
function obtains the value of the
.I spawn-sigmask
attribute from the attributes object referenced by
.IR attr .
.sp
.LP
The
.B posix_spawnattr_setsigmask()
function sets the
.I spawn-sigmask
attribute in an initialized attributes object referenced
by
.IR attr .
.sp
.LP
The
.I spawn-sigmask
attribute represents the signal mask in effect in
the new process image of a spawn operation (if
.B POSIX_SPAWN_SETSIGMASK
is set in the\fI spawn-flags\fR attribute). The default value of this
attribute is unspecified.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B posix_spawnattr_getsigmask()
returns 0
and stores the value of the
.I spawn-sigmask
attribute of
.I attr
into
the object referenced by the
.I sigmask
parameter.  Otherwise, an error
number is returned to indicate the error.
.sp
.LP
Upon successful completion,
.B posix_spawnattr_setsigmask()
returns 0.
Otherwise, an error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
These functions may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The value specified by
.I attr
is invalid.
.RE

.sp
.LP
The
.B posix_spawnattr_setsigmask()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The value of the attribute being set is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR posix_spawn (3C),
.BR posix_spawnattr_destroy (3C),
.BR posix_spawnattr_getflags (3C),
.BR posix_spawnattr_getpgroup (3C),
.BR posix_spawnattr_getschedparam (3C),
.BR posix_spawnattr_getschedpolicy (3C),
posix_spawnattr_getsigmask(3C),
.BR attributes (5),
.BR standards (5)
