'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH posix_spawn_file_actions_addclosefrom_np 3C "20 Feb 2009" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
posix_spawn_file_actions_addclosefrom_np \- add closefrom action to spawn
file actions object
.SH SYNOPSIS
.LP
.nf
#include <spawn.h>

\fBint\fR \fBposix_spawn_file_actions_addclosefrom_np\fR(
     \fBposix_spawn_file_actions_t *\fIfile_actions\fR, \fBint\fR \fIlowfildes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B posix_spawn_file_actions_addclosefrom_np()
function adds a
closefrom action to the object referenced by
.I file_actions
that causes
all open file descriptors greater than or equal to
.I lowfildes
to be
closed when a new process is spawned using this file actions object (see
.BR closefrom (3C)).
.sp
.LP
A spawn file actions object is as defined in
.BR posix_spawn_file_actions_addclose (3C).
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B posix_spawn_file_actions_addclosefrom_np()
function returns 0.
Otherwise, an error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The
.B posix_spawn_file_actions_addclosefrom_np()
function will fail
if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 9n
.rt
The value specified by
.I lowfildes
is negative.
.RE

.sp
.LP
The
.B posix_spawn_file_actions_addclosefrom_np()
function may fail
if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The value specified by
.I file_actions
is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Insufficient memory exists to add to the spawn file actions object.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR close (2),
.BR closefrom (3C),
.BR posix_spawn (3C),
.BR posix_spawn_file_actions_addclose (3C),
.BR attributes (5)
