'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pthread_attr_getschedparam 3C "1 Apr 2008" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
pthread_attr_getschedparam, pthread_attr_setschedparam \- get or set
schedparam attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lpthread [ \fIlibrary\fR.\|.\|. ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getschedparam\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBstruct sched_param *restrict\fR \fIparam\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setschedparam\fR(\fBpthread_attr_t *restrict\fR \fIattr\fR,
     \fBconst struct sched_param *restrict\fR \fIparam\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions
.B pthread_attr_setschedparam()
and
.BR pthread_attr_getschedparam() ,
respectively, set and get the scheduling
parameter attributes in the
.I attr
argument. The contents of the
\fIparam\fR structure are defined in
.BR <sched.h> \&.
The only required
member of
.I param
is
.IR sched_priority .
.SH RETURN VALUES
.sp
.LP
If successful, the
.B pthread_attr_setschedparam()
and
\fBpthread_attr_getschedparam()\fR functions return 
.BR 0 .
Otherwise, an
error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The
.B pthread_attr_setschedparam()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
\fIattr\fR is invalid.
.RE

.sp
.LP
The
.B pthread_attr_getschedparam()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
\fIattr\fR or  \fIparam\fR is invalid.
.RE

.SH USAGE
.sp
.LP
After these attributes have been set, a thread can be created with the
specified attributes using
.BR pthread_create() .
Using these routines does
not affect the current running thread.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
.BR pthread_attr_init (3C),
.BR pthread_attr_setscope (3C),
.BR pthread_attr_setinheritsched (3C),
.BR pthread_attr_setschedpolicy (3C),
.BR pthread_create (3C),
.BR pthread_setschedparam (3C),
.BR attributes (5),
.BR standards (5)
