'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pthread_barrierattr_destroy 3C "30 Jan 2004" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
pthread_barrierattr_destroy, pthread_barrierattr_init \- destroy and
initialize barrier attributes object
.SH SYNOPSIS
.LP
.nf
cc \fB-mt\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. [ \fIlibrary\fR.\|.\|. ]
#include <pthread.h>

\fBint\fR \fBpthread_barrierattr_destroy\fR(\fBpthread_barrierattr_t *\fIattr\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_barrierattr_init\fR(\fBpthread_barrierattr_t *\fIattr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B pthread_barrierattr_destroy()
function destroys a barrier
attributes object. A destroyed
.I attr
attributes object can be
reinitialized using
.BR pthread_barrierattr_init() .
The results of
otherwise referencing the object after it has been destroyed are undefined.
An implementation can cause
.B pthread_barrierattr_destroy()
to set the
object referenced by
.I attr
to an invalid value.
.sp
.LP
The
.B pthread_barrierattr_init()
function initializes a barrier
attributes object
.I attr
with the default value for all of the
attributes defined by the implementation.
.sp
.LP
Results are undefined if
.B pthread_barrierattr_init()
is called
specifying an already initialized
.I attr
attributes object.
.sp
.LP
After a barrier attributes object has been used to initialize one or more
barriers, any function affecting the attributes object (including
destruction) does not affect any previously initialized barrier.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B pthread_barrierattr_destroy()
and
\fBpthread_barrierattr_init()\fR functions returns 0. Otherwise, an error
number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The
.B pthread_barrierattr_init()
function will fail if:
.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Insufficient memory exists to initialize the barrier attributes object.
.RE

.sp
.LP
The
.B pthread_barrierattr_destroy()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The value specified by
.I attr
is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR pthread_barrierattr_getpshared (3C),
.BR attributes (5),
.BR standards (5)
