'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pthread_attr_getstackaddr 3C "23 Mar 2005" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
pthread_attr_getstackaddr, pthread_attr_setstackaddr \- get or set
stackaddr attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lpthread [ \fIlibrary\fR.\|.\|. ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getstackaddr\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBvoid **restrict\fR \fIstackaddr\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setstackaddr\fR(\fBpthread_attr_t *\fIattr\fR, \fBvoid *\fIstackaddr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions
.B pthread_attr_setstackaddr()
and
.BR pthread_attr_getstackaddr() ,
respectively, set and get the thread
creation
.I stackaddr
attribute in the
.I attr
object. The
.I stackaddr
default is
.IR NULL .
See
.BR pthread_create (3C).
.sp
.LP
The
.I stackaddr
attribute specifies the location of storage to be used
for the created thread's stack. The size of the storage is at least
.B PTHREAD_STACK_MIN.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B pthread_attr_setstackaddr()
and
.B pthread_attr_getstackaddr()
return a value of
.BR 0 .
Otherwise, an
error number is returned to indicate the error.
.sp
.LP
If successful, the
.B pthread_attr_getstackaddr()
function stores the
.I stackaddr
attribute value in
.IR stackaddr .
.SH ERRORS
.sp
.LP
The
.B pthread_attr_setstackaddr()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
.I attr
is invalid.
.RE

.sp
.LP
The
.B pthread_attr_getstackaddr()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
.I attr
or
.I stackaddr
is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR pthread_attr_init (3C),
.BR pthread_attr_setdetachstate (3C),
.BR pthread_attr_setstacksize (3C),
.BR pthread_create (3C),
.BR attributes (5),
.BR standards (5)
