'\" te
.\" Copyright 1989 AT&T. Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH puts 3C "18 Jun 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
puts, fputs \- put a string on a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBint\fR \fBputs\fR(\fBconst char *\fIs\fR);
.fi

.LP
.nf
\fBint\fR \fBfputs\fR(\fBconst char *\fIs\fR, \fBFILE *\fIstream\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B puts()
function writes the string pointed to by
.IR s ,
followed
by a
.B NEWLINE
.RB "character, to the standard output stream" " stdout"
(see
.BR Intro (3)).
The terminating null byte is not written.
.sp
.LP
The \fBfputs()\fR function writes the null-terminated string pointed to by
\fIs\fR to the named output
.IR stream .
The terminating null byte is not
written.
.sp
.LP
The
.B st_ctime
and
.B st_mtime
fields of the file will be marked for
update between the successful execution of \fBfputs()\fR and the next
successful completion of a call to \fBfflush\fR(3C) or \fBfclose\fR(3C) on
the same stream or a call to
.BR exit (2)
or
.BR abort (3C).
.SH RETURN VALUES
.sp
.LP
On successful completion, both functions return the number of bytes
written; otherwise they return
.B EOF
and set
.B errno
to indicate the
error.
.SH ERRORS
.sp
.LP
Refer to \fBfputc\fR(3C).
.SH USAGE
.sp
.LP
Unlike
.BR puts() ,
the \fBfputs()\fR function does not write a NEWLINE
character at the end of the string.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR exit (2),
.BR write (2),
.BR Intro (3),
.BR abort (3C),
\fBfclose\fR(3C), \fBferror\fR(3C), \fBfflush\fR(3C), \fBfopen\fR(3C),
\fBfputc\fR(3C), \fBprintf\fR(3C), \fBstdio\fR(3C), \fBattributes\fR(5),
.BR standards (5)
