'\" te
.\" Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH remove 3C "14 Aug 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
remove \- remove file
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBint\fR \fBremove\fR(\fBconst char *\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B remove()
function causes the file or empty directory whose name
is the string pointed to by
.I path
to be no longer accessible by that
name. A subsequent attempt to open that file using that name will fail,
unless the file is created anew.
.sp
.LP
For files,
.B remove()
is identical to
.BR unlink() .
For directories,
.B remove()
is identical to
.BR rmdir() .
.sp
.LP
See
.BR rmdir (2)
and
.BR unlink (2)
for a detailed list of failure
conditions.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B remove()
returns
.BR 0 .
Otherwise, it
returns \fB\(mi1\fR and sets
.B errno
to indicate an error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR rmdir (2),
.BR unlink (2),
.BR attributes (5),
.BR standards (5)
