'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sched_getparam 3C "1 Apr 2008" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
sched_getparam \- get scheduling parameters
.SH SYNOPSIS
.LP
.nf
#include <sched.h>

\fBint\fR \fBsched_getparam\fR(\fBpid_t\fR \fIpid\fR, \fBstruct sched_param *\fIparam\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sched_getparam()
function returns the scheduling parameters of a
process specified by
.I pid
in the
.B sched_param
structure pointed to
by
.IR param .
The only required member of
.I param
is
.IR sched_priority .
.sp
.LP
If a process specified by
.I pid
exists and if the calling process has
permission, the scheduling parameters for the process whose process ID is
equal to
.I pid
will be returned.
.sp
.LP
If
.I pid
is 0, the scheduling parameters for the calling process will
be returned. The behavior of the
.B sched_getparam()
function is
unspecified if the value of
.I pid
is negative.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sched_getparam()
function returns
.BR 0 .
If the call to
.B sched_getparam()
is unsuccessful, the function
returns
.B \(mi1
and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B sched_getparam()
function will fail if:
.sp
.ne 2
.mk
.na
.B EPERM
.ad
.RS 9n
.rt
The requesting process does not have permission to obtain the scheduling
parameters of the specified process.
.RE

.sp
.ne 2
.mk
.na
.B ESRCH
.ad
.RS 9n
.rt
No process can be found corresponding to that specified by
.IR pid .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
_
StandardSee \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
.BR librt (3LIB),
.BR sched.h (3HEAD),
.BR sched_getscheduler (3C),
.BR sched_setparam (3C),
.BR sched_setscheduler (3C),
.BR attributes (5),
.BR standards (5)
