'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH seekdir 3C "14 Aug 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
seekdir \- set position of directory stream
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <dirent.h>

\fBvoid\fR \fBseekdir\fR(\fBDIR *\fIdirp\fR, \fBlong int\fR \fIloc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B seekdir()
function sets the position of the next
.BR readdir (3C)
operation on the directory stream specified by
.IR dirp
to the position specified by
.IR loc .
The value of
.I loc
should have
been returned from an earlier call to
.BR telldir "(3C). The new position"
reverts to the one associated with the directory stream when
.BR telldir()
was performed.
.sp
.LP
If the value of
.I loc
was not obtained from an earlier call to
.B telldir()
or if a call to
.BR rewinddir "(3C) occurred between the"
call to
.B "telldir ()"
and the call to
.BR seekdir() ,
the results
of subsequent calls to
.B readdir()
are unspecified.
.SH RETURN VALUES
.sp
.LP
The
.B seekdir()
function returns no value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR opendir (3C),
.BR readdir (3C),
.BR rewinddir (3C),
.BR telldir (3C),
.BR attributes (5),
.BR standards (5)
