'\" te
.\" Copyright (c) 1997, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH setbuffer 3C "13 May 1997" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
setbuffer, setlinebuf \- assign buffering to a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBvoid\fR \fBsetbuffer\fR(\fBFILE *\fIiop\fR, \fBchar *\fIabuf\fR, \fBsize_t\fR \fIasize\fR);
.fi

.LP
.nf
\fBint\fR \fBsetlinebuf\fR(\fBFILE *\fIiop\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsetbuffer()\fR and \fBsetlinebuf()\fR functions assign buffering to
a stream. The three types of buffering available are unbuffered, block
buffered, and line buffered. When an output stream is unbuffered,
information appears on the destination file or terminal as soon as written;
when it is block buffered, many characters are saved and written as a block;
when it is line buffered, characters are saved until either a \fBNEWLINE\fR
is encountered or input is read from
.BR stdin .
The
.BR fflush (3C)
function may be used to force the block out early. Normally all files are
block buffered. A buffer is obtained from \fBmalloc\fR(3C) upon the first
.BR getc (3C)
or \fBputc\fR(3C) performed on the file. If the standard
stream
.B stdout
refers to a terminal, it is line buffered. The standard
stream
.B stderr
is unbuffered by default.
.sp
.LP
The \fBsetbuffer()\fR function can be used after a stream
.I iop
has
been opened but before it is read or written. It uses the character array
\fIabuf\fR whose size is determined by the \fIasize\fR argument instead of
an automatically allocated buffer.  If \fIabuf\fR is the null pointer,
input/output will be completely unbuffered. A manifest constant
.BR BUFSIZ ,
defined in the
.B <stdio.h>
header, tells how large an
array is needed:
.sp
.LP
char buf[BUFSIZ];
.sp
.LP
The \fBsetlinebuf()\fR function is used to change the buffering on a stream
from block buffered or unbuffered to line buffered. Unlike
\fBsetbuffer()\fR, it can be used at any time that the stream \fIiop\fR is
active.
.sp
.LP
A stream can be changed from unbuffered or line buffered to block buffered
by using \fBfreopen\fR(3C). A stream can be changed from block buffered or
line buffered to unbuffered by using \fBfreopen\fR(3C) followed by
\fBsetbuf\fR(3C) with a buffer argument of
.IR NULL .
.SH RETURN VALUES
.sp
.LP
The \fBsetlinebuf()\fR function returns no useful value.
.SH SEE ALSO
.sp
.LP
.BR malloc (3C),
\fBfclose\fR(3C), \fBfopen\fR(3C), \fBfread\fR(3C),
.BR getc (3C),
.BR printf (3C),
.BR putc (3C),
.BR puts (3C),
\fBsetbuf\fR(3C), \fBsetvbuf\fR(3C)
.SH NOTES
.sp
.LP
A common source of error is allocating buffer space as an "automatic"
variable in a code block, and then failing to close the stream in the same
block.
