'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH setcat 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
setcat \- define default catalog
.SH SYNOPSIS
.LP
.nf
#include <pfmt.h>

\fBchar *\fBsetcat\fR(\fBconst char *\fIcatalog\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B setcat()
function defines the default message catalog to be used
by subsequent calls to \fBgettxt\fR(3C), \fBlfmt\fR(3C), or \fBpfmt\fR(3C)
that do not explicitly specify a message catalog.
.sp
.LP
The
.I catalog
argument must be limited to 14 characters. These
characters must be selected from a set of all characters values, excluding
\fB\e0\fR (null) and the ASCII codes for \fB/\fR (slash) and \fB:\fR
(colon).
.sp
.LP
The
.B setcat()
function assumes that the catalog exists. No checking is
done on the argument.
.sp
.LP
A null pointer passed as an argument will result in the return of a pointer
to the current default message catalog name. A pointer to an empty string
passed as an argument will cancel the default catalog.
.sp
.LP
If no default catalog is specified, or if
.I catalog
is an invalid
catalog name, subsequent calls to \fBgettxt\fR(3C), \fBlfmt\fR(3C), or
\fBpfmt\fR(3C) that do not explicitely specify a catalog name will use
\fBMessage not found!!\en\fR as default string.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B setcat()
returns a pointer to the catalog
name. Otherwise, it returns a null pointer.
.SH EXAMPLES
.LP
\fBExample 1\fR Example of \fBsetcat()\fR function.
.sp
.in +2
.nf
        setcat("test");
        gettxt(":10", "hello world\en")
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR gettxt (3C),
\fBlfmt\fR(3C), \fBpfmt\fR(3C),
.BR setlocale (3C),
.BR attributes (5),
.BR environ (5)
