'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH setlabel 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
setlabel \- define the label for \fBpfmt()\fR and \fBlfmt()\fR
.SH SYNOPSIS
.LP
.nf
#include <pfmt..h>

\fBint\fR \fBsetlabel\fR(\fBconst char *\fIlabel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B setlabel()
function defines the label for messages produced in
standard format by subsequent calls to \fBlfmt\fR(3C) and \fBpfmt\fR(3C).
.sp
.LP
The
.I label
argument is a character string no more than 25 characters
in length.
.sp
.LP
No label is defined before
.B setlabel()
is called. The label should be
set once at the beginning of a utility and remain constant. A null pointer
or an empty string passed as argument will reset the  definition of the
label.
.SH RETURN VALUE
.sp
.LP
Upon successful completion,
.B setlabel()
returns
.BR 0 ;
otherwise, it
returns a non-zero value.
.SH EXAMPLES
.sp
.LP
The following code (without previous call to
.BR setlabel() ):
.sp
.in +2
.nf
pfmt(stderr, MM_ERROR, "test:2:Cannot open file\en");
setlabel("UX:test");
pfmt(stderr, MM_ERROR, "test:2:Cannot open file\en");
.fi
.in -2

.sp
.LP
will produce the following output:
.sp
.in +2
.nf
ERROR: Cannot open file
UX:test: ERROR: Cannot open file
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getopt (3C),
.BR lfmt (3C),
.BR pfmt (3C),
.BR attributes (5)
