'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ssignal 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
ssignal, gsignal \- software signals
.SH SYNOPSIS
.LP
.nf
#include <signal.h>

\fBvoid\fR(\fB*ssignal\fR (\fBint\fR \fIsig\fR, \fBint\fR (*\fIaction\fR)(\fBint\fR)))(\fBint\fR);
.fi

.LP
.nf
\fBint\fR \fBgsignal\fR(\fBint\fR \fIsig\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ssignal()
and
.B gsignal()
functions implement a software
facility similar to \fBsignal\fR(3C). This facility is made available to
users for their own purposes.
.SS "ssignal(\|)"
.sp
.LP
Software signals made available to users are associated with integers in
the inclusive range 1 through 17. A call to
.B ssignal()
associates a
procedure,
.IR action ,
with the software signal
.IR sig ;
the software
signal,
.IR sig ,
is raised by a call to
.BR gsignal() .
Raising a
software signal causes the action established for that signal to be taken.
.sp
.LP
The first argument to
.B ssignal()
is a number identifying the type of
signal for which an action is to be established. The second argument defines
the action; it is either the name of a (user-defined) \fIaction\fR
.I function
or one of the manifest constants
.B SIG_DFL
(default) or
.B SIG_IGN
(ignore). The
.B ssignal()
function returns the action
previously established for that signal type; if no action has been
established or the signal number is illegal,
.B ssignal()
returns
.BR SIG_DFL .
.SS "gsignal(\|)"
.sp
.LP
The
.B gsignal()
raises the signal identified by its argument,
.IR sig .
.sp
.LP
If an action function has been established for
.IR sig ,
then that action
is reset to
.B SIG_DFL
and the action function is entered with argument
.IR sig .
The
.B gsignal()
function returns the value returned to it by
the action function.
.sp
.LP
If the action for
.I sig
is
.BR SIG_IGN ,
.B gsignal()
returns the
value 1 and takes no other action.
.sp
.LP
If the action for
.I sig
is
.BR SIG_DFL ,
.B gsignal()
returns the
value 0 and takes no other action.
.sp
.LP
If
.I sig
has an illegal value or no action was ever specified for
.IR sig ,
.B gsignal()
returns the value 0 and takes no other action.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR raise (3C),
.BR signal (3C),
.BR attributes (5)
