'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stack_setbounds 3C "18 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
stack_setbounds \- update stack boundaries
.SH SYNOPSIS
.LP
.nf
#include <ucontext.h>

\fBint\fR \fBstack_setbounds\fR(\fBconst stack_t *\fIsp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B stack_setbounds()
function updates the current base and bounds of
the stack for the current thread to the bounds specified by the
\fBstack_t\fR structure pointed to by
.IR sp .
The
.B ss_sp
member
refers to the virtual address of the base of the stack memory. The
\fBss_size\fR member refers to the size of the stack in bytes. The
\fBss_flags\fR member must be set to 0.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B stack_setbounds()
returns 0. Otherwise,
\(mi1 is returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B stack_setbounds()
function will fail if:
.sp
.ne 2
.mk
.na
.B EFAULT
.ad
.RS 10n
.rt
The
.I sp
argument does not refer to a valid address or the
.BR ss_sp
member of the
.B stack_t
structure pointed to by
.I sp
points to an
illegal address.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.B ss_sp
member of the
.B stack_t
structure pointed to by sp is
not properly aligned, the
.B ss_size
member is too small or is not
properly aligned, or the \fBss_flags\fR member is non-zero.
.RE

.SH USAGE
.sp
.LP
The
.B stack_setbounds()
function is intended for use by applications
that are managing their own alternate stacks.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelAsync-Signal-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getustack (2),
.BR _stack_grow (3C),
.BR stack_getbounds (3C),
.BR stack_inbounds (3C),
.BR stack_violation (3C),
.BR attributes (5)
