'\" te
.\" Copyright 1989 AT&T.
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Portions Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH swab 3C "1 Nov 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
swab \- swap bytes
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBvoid\fR \fBswab\fR(\fBconst char *\fIsrc\fR, \fBchar *\fIdest\fR, \fBssize_t\fR \fInbytes\fR);
.fi

.SS "XPG4, SUS, SUSv2, SUSv3"
.LP
.nf
#include <unistd.h>

\fBvoid\fR \fBswab\fR(\fBconst void *restrict\fR \fIsrc\fR, \fBvoid *restrict\fR \fIdest\fR, \fBssize_t\fR \fInbytes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B swab()
function copies
.I nbytes
bytes, which are pointed to
by
.IR src ,
to the object pointed to by
.IR dest ,
exchanging adjacent
bytes. The
.I nbytes
argument should be even. If
.I nbytes
is odd
.B swab()
copies and exchanges \fInbytes\fR\(mi1 bytes and the
disposition of the last byte is unspecified. If copying takes place between
objects that overlap, the behavior is undefined. If
.I nbytes
is
negative,
.B swab()
does nothing.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR standards (5)
