'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH tcgetpgrp 3C "14 Aug 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
tcgetpgrp \- get foreground process group ID
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <unistd.h>

\fBpid_t\fR \fBtcgetpgrp\fR(\fBint\fR \fIfildes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B tcgetpgrp()
function will return the value of the process group
.B ID
of the foreground process group associated with the terminal.
.sp
.LP
If there is no foreground process group,
.B tcgetpgrp()
returns a value
greater than 1 that does not match the process group
.B ID
of any
existing process group.
.sp
.LP
The
.B tcgetpgrp()
function is allowed from a process that is a member
of a background process group; however, the information may be subsequently
changed by a process that is a member of a foreground process group.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B tcgetpgrp()
returns the value of the
process group
.B ID
of the foreground process associated with the
terminal. Otherwise, \fB\(mi1\fR is returned and
.B errno
is set to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B tcgetpgrp()
function will fail if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 10n
.rt
The
.I fildes
argument is not a valid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTTY
.ad
.RS 10n
.rt
The calling process does not have a controlling terminal, or the file is
not the controlling terminal.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe, and Async-Signal-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR setpgid (2),
.BR setsid (2),
.BR tcsetpgrp (3C),
.BR attributes (5),
.BR standards (5),
.BR termio (7I)
