'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc. - All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH thr_main 3C "11 May 1998" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
thr_main \- identify the main thread
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. [ \fIlibrary\fR.\|.\|. ]
#include <thread.h>

\fBint\fR \fBthr_main\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B thr_main()
function  returns one of the following:
.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 7n
.rt
if the calling thread is the main thread
.RE

.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 7n
.rt
if the calling thread is not the main thread
.RE

.sp
.ne 2
.mk
.na
.B -1
.ad
.RS 7n
.rt
if
.B libthread
is not linked in or thread initialization has not
completed
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /lib/libthread
.ad
.RS 19n
.rt

.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR thr_self (3C),
.BR attributes (5)
