'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ttyslot 3C "27 Oct 1998" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
ttyslot \- find the slot of the current user  in the user accounting
database
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBint\fR \fBttyslot\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ttyslot()
function returns the index of the current user's entry
in the user accounting database,
.BR /var/adm/utmpx .
The current user's
entry is an entry for which the
.B utline
member matches the name of a
terminal device associated with any of the process's file descriptors 0, 1
or 2. The index is an ordinal number representing the record number in the
database of the current user's entry.  The first entry in the database is
represented by the return value 0.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B ttyslot()
returns the index of the
current user's entry in the user accounting database. If an error was
encountered while searching for the terminal name or if none of the above
file descriptors are associated with a terminal device, \fB\(mi1\fR is
returned.
.SH FILES
.sp
.ne 2
.mk
.na
.B /var/adm/utmpx
.ad
.RS 18n
.rt
user access and accounting information
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR getutent (3C),
.BR ttyname (3C),
.BR utmpx (4),
.BR attributes (5)
