'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH vpfmt 3C "29 Dec 1996" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
vpfmt \- display error message in standard format and pass to logging and
monitoring services
.SH SYNOPSIS
.LP
.nf
#include <pfmt.h>
#include <stdarg.h>

\fBint\fR \fBvpfmt\fR(\fBFILE *\fIstream\fR, \fBlong\fR \fIflag\fR, \fBconst char *\fIformat\fR, \fBva_list\fR \fIap\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBvpfmt()\fR function is identical to \fBpfmt\fR(3C), except that it
is called with an argument list as defined by <\fBstdarg.h\fR>.
.sp
.LP
The <\fBstdarg.h\fR> header defines the type \fBva_list\fR and a set of
macros for advancing through a list of arguments whose number and types may
vary. The
.I ap
argument is of type
.BR va_list .
This argument is used
with the <\fBstdarg.h\fR> macros
.BR va_start() ,
.BR va_arg() ,
and
.BR va_end() .
See \fBstdarg\fR(3EXT). The example in the \fBEXAMPLES\fR
section below demonstrates their use with
.BR vpfmt() .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B vpfmt()
returns the number of bytes
transmitted. Otherwise, \fB\(mi1\fR is returned if there was a write error
to
.IR stream .
.SH EXAMPLES
.LP
.B Example 1
Use of
.B vpfmt()
to write an error routine.
.sp
.LP
The following example demonstrates how
.B vpfmt()
could be used to write
an
.B error()
routine. The
.B va_alist()
macro is used as the
parameter list in a function definition. The \fBva_start(\fIap\fR,
\&.\|.\|.) call, where \fIap\fR is of type
.BR va_list ,
must be invoked
before any attempt to traverse and access unnamed arguments. Calls to
\fBva_arg(\fIap\fB, \fIatype\fB)\fR traverse the argument list.
Each execution of
.B va_arg()
expands to an expression with the value and
type of the next argument in the list
.IR ap ,
which is the same object
initialized by
.BR va_start() .
The
.I atype
argument is the type that
the returned argument is expected to be. The \fBva_end(\fIap\fB)\fR
macro must be invoked when all desired arguments have been accessed. The
argument list in
.I ap
can be traversed again if
.B va_start()
is
called again after
.BR va_end() .
In the example below,
.B va_arg()
is
executed first to retrieve the format string passed to
.BR error() .
The
remaining
.B error()
arguments (\fIarg1\fR,
.IR arg2 ,
\&.\|.\|.) are passed
to
.B vpfmt()
in the argument
.IR ap .

.sp
.in +2
.nf
#include <pfmt.h>
#include <stdarg.h>
/*
 *   error should be called like
 *         error(format, arg1, .\|.\|.);
 */
void error(.\|.\|.)
{
        va_list ap;
        char *format;
        va_start(ap, );
        format = va_arg(ap, char *);
        (void) vpfmt(stderr, MM_ERROR, format, ap);
        va_end(ap);
        (void) abort();
}
.fi
.in -2

.SH USAGE
.sp
.LP
Since
.B vpfmt()
uses
.BR gettxt (3C),
it is recommended that
.B vpfmt()
not be used.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR gettxt (3C),
.BR pfmt (3C),
.BR attributes (5),
.BR stdarg (3EXT)
