'\" te
.\" Copyright (c) 1992, X/Open Company Limited. All Rights Reserved.
.\" Portions Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wcrtomb 3C "1 Nov 2003" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
wcrtomb \- convert a wide-character code to a character (restartable)
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBsize_t\fR \fBwcrtomb\fR(\fBchar *restrict\fR \fIs\fR, \fBwchar_t\fR \fIwc\fR, \fBmbstate_t *restrict\fR \fIps\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If
.I s
is a null pointer, the
.B wcrtomb()
function is equivalent to
the call:
.sp
.LP
wcrtomb(buf, L'\e0', ps)
.sp
.LP
where \fIbuf\fR is an internal buffer.
.sp
.LP
If
.I s
is not a null pointer, the
.B wcrtomb()
function determines
the number of bytes needed to represent the character that corresponds to
the wide-character given by
.I wc
(including any shift sequences), and
stores the resulting bytes in the array whose first element is pointed to by
.IR s .
At most
.B MB_CUR_MAX
bytes are stored.  If
.I wc
is a null
wide-character, a null byte is stored, preceded by any shift sequence needed
to restore the initial shift state. The resulting state described is the
initial conversion state.
.sp
.LP
If
.I ps
is a null pointer, the
.B wcrtomb()
function uses its own
internal
.B mbstate_t
object, which is initialized at program startup to
the initial conversion state.   Otherwise, the 
.B mbstate_t
object
pointed to by
.I ps
is used to completely describe the current conversion
state of the associated character sequence. Solaris will behave as if no
function defined in the Solaris Reference Manual calls
.BR wcrtomb() .
.sp
.LP
The behavior of this function is affected by the
.B LC_CTYPE
category of
the current locale.  See \fBenviron\fR(5).
.SH RETURN VALUES
.sp
.LP
The
.B wcrtomb()
function returns the number of bytes stored in the
array object (including any shift sequences).  When
.I wc
is not a valid
wide-character, an encoding error occurs.  In this case, the function stores
the value of the macros
.B EILSEQ
in
.B errno
and returns
\fB(size_t)\(mi1\fR; the conversion state is undefined.
.SH ERRORS
.sp
.LP
The
.B wcrtomb()
function may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I ps
argument points to an object that contains an invalid
conversion state.
.RE

.sp
.ne 2
.mk
.na
.B EILSEQ
.ad
.RS 10n
.rt
Invalid wide-character code is detected.
.RE

.SH USAGE
.sp
.LP
If
.I ps
is not a null pointer,
.B wcrtomb()
uses the
.BR mbstate_t
object pointed to by
.I ps
and the function can be used safely in
multithreaded applications, as long as
.BR setlocale (3C)
is not being
called to change the locale. If
.I ps
.RB "is a null pointer," " wcrtomb()"
uses its internal
.B mbstate_t
object and the function is Unsafe in
multithreaded applications.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelSee NOTES below
.TE

.SH SEE ALSO
.sp
.LP
.BR mbsinit (3C),
.BR setlocale (3C),
.BR attributes (5),
.BR standards (5),
.BR environ (5)
