'\" te
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wcscoll 3C "14 Aug 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
wcscoll, wscoll \- wide character string comparison using collating
information
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>

\fBint\fR \fBwcscoll\fR(\fBconst wchar_t *\fIws1\fR, \fBconst wchar_t *\fIws2\fR);
.fi

.LP
.nf
\fBint\fR \fBwscoll\fR(\fBconst wchar_t *\fIws1\fR, \fBconst wchar_t *\fIws2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B wcscoll()
and 
.B wscoll()
functions compare the wide
character string pointed to by
.I ws1
to the wide character string
pointed to by
.IR ws2 ,
both interpreted as appropriate to the
\fBLC_COLLATE\fR category of the current locale.
.sp
.LP
The
.B wcscoll()
and
.B wscoll()
functions do not change the setting
of
.B errno
if successful.
.sp
.LP
An application wanting to check for error situations should set
.BR errno
to 0 before calling
.B wcscoll()
or
.BR wscoll() .
If
.B errno
is
non-zero on return, an error has occurred.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B wcscoll()
and
.B wscoll()
return an
integer greater than, equal to, or less than 0, depending upon whether the
wide character string pointed to by
.I ws1
is greater than, equal to, or
less than the wide character string pointed to by
.IR ws2 ,
when both are
.RB "interpreted as appropriate to the current locale. On error," " wcscoll()"
and
.B wscoll()
may set
.BR errno ,
but no return value is reserved to
indicate an error.
.SH ERRORS
.sp
.LP
The
.B wcscoll()
and
.B wscoll()
functions may fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The
.I ws1
or
.I ws2
arguments contain wide character codes outside
the domain of the collating sequence.
.RE

.SH USAGE
.sp
.LP
The \fBwcsxfrm\fR(3C) and \fBwcscmp\fR(3C) functions should be used for
sorting large lists.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
CSIEnabled
_
Interface Stability\fBwcscoll()\fR is Standard
_
MT-LevelMT-Safe with exceptions
.TE

.sp
.LP
The
.B wcscoll()
and
.B wscoll()
functions can be used safely in
multithreaded applications as long as
.BR setlocale "(3C) is not being"
called to change the locale.
.SH SEE ALSO
.sp
.LP
.BR setlocale (3C),
.BR wcscmp (3C),
\fBwcsxfrm\fR(3C),
.BR attributes (5),
.BR standards (5)
