'\" te
.\" Copyright (c) 2003, Sun Microsystems Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dscpmk 7ipp "29 Sep 2004" "SunOS 5.11" "IP Quality of Service Modules"
.SH NAME
dscpmk \- Differentiated Services Code Point Marker
.SH DESCRIPTION
.sp
.LP
The
.B dscpmk
marker is an action module that is executed as a result of
classifying or metering packets. It sets a codepoint in the IP header as
defined in
.IR "RFC-2474: Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers" .
.SH STATISTICS
.sp
.LP
The
.B dscpmk
module exports the following statistics available through
.BR kstat :
.sp
.LP
Global statistics:
.sp
.in +2
.nf
module: dscpmk                     instance: <action id>
  name: dscpmk stats               class <action name>
        crtime
        snaptime
        npackets                    <number of packets>
        epackets                    <number of packets in error>
        ipackets                    <number of packets not processed>
        dscp_unchanged              <number of packets with DSCP unchanged>
        dscp_changed                <number of packets with DSCP changed>

Also, for each DSCP the following is exported:
     module: dscpmk                         instance: <action id>
     name: dscpmk_dscp0x<DSCP> value class:  <action name>
     dscp                                   <DSCP value>
     npackets                               <number of packets for this DSCP>
.fi
.in -2

.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/ipp/sparcv9/dscpmk
.ad
.RS 30n
.rt
64-bit module (SPARC only.)
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWqos
.TE

.SH SEE ALSO
.sp
.LP
.BR ipqosconf (1M),
\fBdlcosmk\fR(7ipp), \fBflowacct\fR(7ipp),
\fBipqos\fR(7ipp), \fBipgpc\fR(7ipp), \fBtokenmt\fR(7ipp),
.BR tswtclmt (7ipp)
.sp
.LP
\fIRFC 2474, Definition of the Differentiated Services Field (DS Field) in
the IPv4 and IPv6 Headers\fR K. Nichols, S. Blake, F. Baker, D. Black \(em
The Internet Society, 1998
