'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfSetPersistMethod 3STMF "8 May 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfSetPersistMethod \- set persistence method for the stmf service
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lstmf [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBint\fR \fBstmfSetPersistMethod\fR(\fBuint8_t\fR \fIpersistType\fR, \fBboolean_t\fR \fIserviceSet\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I persistType
.ad
.RS 15n
.rt
The requested persistence setting. Can be either
.B STMF_PERSIST_SMF
or
.BR STMF_PERSIST_NONE .
.RE

.sp
.ne 2
.mk
.na
.I serviceSet
.ad
.RS 15n
.rt
Set to indicate whether the setting should persist on the stmf service.
When set to
.BR B_FALSE ,
this setting is only applicable for the duration
of the current library open or until a subsequent call is made to change the
setting.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfSetPersistMethod()\fR function sets the persistence method for
stmf.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B STMF_STATUS_SUCCESS
.ad
.RS 27n
.rt
The API call was successful.
.RE

.sp
.ne 2
.mk
.na
.B STMF_ERROR_PERSIST_TYPE
.ad
.RS 27n
.rt
The
.I persistType
argument is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libstmf (3LIB),
.BR attributes (5)
