'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfImportLu 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfImportLu \- import a logical unit
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfImportLu\fR(\fBuint16_t\fR \fIdType\fR, \fBchar *\fIfname\fR, \fBstmfGuid *\fIluGuid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIdtype\fR
.ad
.RS 10n
.rt
the device type of the logical unit being imported. Only \fBSTMF_DISK\fR is
currently supported.
.RE

.sp
.ne 2
.mk
.na
\fIfname\fR
.ad
.RS 10n
.rt
the filename of the logical unit being imported
.RE

.sp
.ne 2
.mk
.na
\fIluGuid\fR
.ad
.RS 10n
.rt
pointer to a \fBstmfGuid\fR allocated by the caller. On success, this
contains the \fBguid\fR of the imported logical unit. If \fIluGuid\fR is
\fINULL\fR, this parameter is ignored.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfImportLu()\fR function imports a previously created logical
unit. The \fIfname\fR argument must be set to the filename where the
metadata for the logical unit is stored. See \fBstmfCreateLu\fR(3STMF).
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fBSTMF_STATUS_SUCCESS\fR
.ad
.RS 29n
.rt
The API call was successful.
.RE

.sp
.ne 2
.mk
.na
\fBSTMF_ERROR_INVALID_ARG\fR
.ad
.RS 29n
.rt
The \fIdType\fR or \fIfname\fR argument was invalid.
.RE

.sp
.ne 2
.mk
.na
\fBSTMF_ERROR_META_FILE_NAME\fR
.ad
.RS 29n
.rt
The specified meta file could not be accessed.
.RE

.sp
.ne 2
.mk
.na
\fBSTMF_ERROR_DATA_FILE_NAME\fR
.ad
.RS 29n
.rt
The data file could not be accessed.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfCreateLu\fR(3STMF), \fBattributes\fR(5)
