'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfGetAluaState 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfGetAluaState \- return the Asymmetric Logical Unit Access State (ALUA)
mode for STMF
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetAluaState\fR(\fBboolean_t *\fIalua_enabled\fR, \fBuint32_t *\fInode\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIalua_enabled\fR
.ad
.RS 16n
.rt
Set to \fBB_TRUE\fR or \fBB_FALSE\fR on success.
.RE

.sp
.ne 2
.mk
.na
\fInode\fR
.ad
.RS 16n
.rt
Set to 0 or 1 on success.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetAluaState()\fR function returns the Asymmetric Logical Unit
Access State (ALUA) mode for STMF along with the node setting.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fBSTMF_ERROR_INVALID_ARG\fR
.ad
.RS 26n
.rt
Either \fIalua_enabled\fR or \fInode\fR was incorrectly set.
.RE

.sp
.ne 2
.mk
.na
\fBSTMF_STATUS_SUCCESS\fR
.ad
.RS 26n
.rt
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
