'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfClearProviderData 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfClearProviderData \- delete all data for the specified provider
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lstmf\fR [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBint\fR \fBstmfClearProviderData\fR(\fBchar *\fIproviderName\fR, \fBint\fR \fIproviderType\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I providerName
.ad
.RS 16n
.rt
The name of the provider whose data is being deleted.
.RE

.sp
.ne 2
.mk
.na
.I providerType
.ad
.RS 16n
.rt
The value  must be either
.B STMF_LU_PROVIDER_TYPE
or
.BR STMF_PORT_PROVIDER_TYPE .
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfClearProviderData()\fR function deletes all data for the
specified provider.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B STMF_ERROR_NOT_FOUND
.ad
.RS 24n
.rt
The value specified for
.I providerName
was not found in the system.
.RE

.sp
.ne 2
.mk
.na
.B STMF_STATUS_SUCCESS
.ad
.RS 24n
.rt
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libstmf (3LIB),
.BR attributes (5)
