'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfValidateView 3STMF "1 Oct 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfValidateView \- remove a target port from an target port group
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fBlstmf\fR [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBint\fR \fBstmfValidateView\fR(\fBstmfViewEntry *\fIview\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I view
.ad
.RS 8n
.rt
The view entry to validate or get the logical number.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfValidateView()\fR function validates the logical unit number.
This is done by setting \fIview\fR->\fBluNbrValid\fR to \fBB_TRUE\fR and
setting \fIview\fR->\fBluNbr\fR to the logical unit number. A valid logical
unit number is in the range of 0-16383.
.sp
.LP
The \fBstmfValidateView()\fR function finds the next available logical unit
numbere by setting \fIview\fR->\fBluNbrValid\fR to \fBB_FALSE\fR. On
success, the available logical unit number is returned in
\fIview\fR->\fBluNbr\fR. A logical unit number is considered to be available
if it is not currently consumed by an existing view entry where the target
group and host group matches the view entry passed into this function. Until
the logical unit number is no longer available, any calls to this function
will get the same logical unit number in \fIview\fR->\fBluNbr\fR.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B STMF_ERROR_LUN_IN_USE
.ad
.RS 25n
.rt
The specified logical unit number is already in use for this logical
unit.
.RE

.sp
.ne 2
.mk
.na
.B STMF_STATUS_SUCCESS
.ad
.RS 25n
.rt
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBstmfAddViewEntry\fR(3STMF), \fBattributes\fR(5)
