'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfLuStandby 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfLuStandby \- set the access state of a logical unit to standby mode
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lstmf\fR [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBint\fR \fBstmfSetAluaState\fR(\fBstmfGuid *\fIluGuid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I luGuid
.ad
.RS 10n
.rt
a pointer to an \fBstmfGuid\fR structure containing the \fBguid\fR of the
logical unit to set to standby
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfLuStandby()\fR function sets the access state of a logical unit
to standby mode. When successfully set, a standby logical unit switches its
asymmetric logical unit access state to a one of "Transition to Standby"
(see \fBstmfGetLuProp\fR(3STMF). Once moved to this state, the backing store
for the logical unit will be released by the logical unit provider
(\fBsbd\fR for disk devices). To move a logical unit out of "Standby" or the
"Transition to Standby" state, \fBstmfImportLu\fR(3STMF) or the
\fBimport-lu\fR subcommand of \fBstmfadm\fR(1M) must be executed on the
logical unit. On a successful logical unit import, the access state of the
logical unit will move to "Active" in addition to sending a message to its
peer that will complete the peer's transition to "Standby". The current
access state for the logical unit can be retrieved using
\fBstmfGetLuProp()\fR where the property type is
.BR STMF_LU_PROP_ACCESS_STATE .
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B STMF_ERROR_NOT_FOUND
.ad
.RS 24n
.rt
The
.B guid
does not exist.
.RE

.sp
.ne 2
.mk
.na
.B STMF_STATUS_SUCCESS
.ad
.RS 24n
.rt
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfadm\fR(1M), \fBlibstmf\fR(3LIB), \fBstmfGetLuProp\fR(3STMF),
.BR stmfImportLu (3STMF),
.BR attributes (5)
