'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfPostProxyMsg 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfPostProxyMsg \- post proxy message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lstmf\fR [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBint\fR \fBstmfPostProxyMsg\fR(\fBint\fR \fIhdl\fR, \fBvoid *\fIbuf\fR, \fBuint32_t\fR \fIbuflen\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I hdl
.ad
.RS 10n
.rt
handle returned in a previous successful call to
\fBstmfInitProxyDoor\fR(3STMF)
.RE

.sp
.ne 2
.mk
.na
\fIbuf\fR
.ad
.RS 10n
.rt
pointer to a buffer to received from peer node
.RE

.sp
.ne 2
.mk
.na
\fIbuflen\fR
.ad
.RS 10n
.rt
length of \fIbuf\fR
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfPostProxyMsg()\fR function passes down to the STMF proxy service
the message received from the peer node's STMF proxy service door upcall.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B STMF_ERROR_INVALID_ARG
.ad
.RS 26n
.rt
The \fIbuf\fR argument is \fINULL\fR.
.RE

.sp
.ne 2
.mk
.na
.B STMF_POST_MSG_FAILED
.ad
.RS 26n
.rt
The attempt to post the message failed.
.RE

.sp
.ne 2
.mk
.na
.B STMF_STATUS_SUCCESS
.ad
.RS 26n
.rt
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBstmfInitProxyDoor\fR(3STMF), \fBlibstmf\fR(3LIB), \fBattributes\fR(5)
