'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH stmfDestroyProxyDoor 3STMF "29 Sep 2009" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfDestroyProxyDoor \- close the door interface
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lstmf\fR [ \fIlibrary\fR.\|.\|. ]
#include <libstmf.h>

\fBvoid\fR \fBstmfDestroyProxyDoor\fR(\fBint\fR \fIhdl\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I hdl
.ad
.RS 7n
.rt
handle returned from a previous call to \fBstmfInitProxyDoor\fR(3STMF)
.RE

.SH DESCRIPTION
.sp
.LP
The
.B stmfDestroyProxyDoor()
function closes the door interface
established in the call to
.BR stmfInitProxyDoor() .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libstmf (3LIB),
.BR stmfInitProxyDoor (3STMF),
.BR attributes (5)
