'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ASSERT 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ASSERT, assert \- expression verification
.SH SYNOPSIS
.LP
.nf
#include <sys/debug.h>



\fBvoid\fR \fBASSERT\fR(\fIEX\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I EX
.ad
.RS 6n
.rt
boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ASSERT()
macro checks to see if the expression
.I EX
is true. If
it is not, then
.B ASSERT()
causes an error message to be logged to the
console and the system to panic.
.B ASSERT()
works only if the preprocessor
symbol
.B DEBUG
is defined.
.SH CONTEXT
.sp
.LP
The
.B ASSERT()
macro can be used from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.I Writing Device Drivers
