'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH bp_copyout 9F "16 Oct 2007" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
bp_copyout \- copy from a driver buffer into a buf(9S)
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/buf.h>




\fBint\fR \fBbp_copyout\fR(\fBvoid *\fIdriverbuf\fR, \fBstruct buf *\fIbp\fR, \fBoffset_t\fR \fIoffset\fR,
     \fBsize_t\fR \fIsize\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I bp
.ad
.RS 13n
.rt
Pointer to the buffer header structure to copy to.
.RE

.sp
.ne 2
.mk
.na
\fIdriverbuf\fR
.ad
.RS 13n
.rt
Driver buffer to copy from.
.RE

.sp
.ne 2
.mk
.na
\fIoffset\fR
.ad
.RS 13n
.rt
Offset into
.I bp
where to start copying.
.RE

.sp
.ne 2
.mk
.na
.I size
.ad
.RS 13n
.rt
Size of copy.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B bp_copyout()
function copies
.I size
bytes starting from the
driver buffer \fIdriverbuf\fR to \fIoffset\fR bytes into the memory
associated with
.IR bp .
The \fIoffset\fR only applies to \fIbp\fR.
.SH RETURN VALUES
.sp
.LP
Under normal conditions, 0 is returned to indicate a successful copy.
Otherwise, -1 is returned if
.I bp
references invalid pages.
.SH CONTEXT
.sp
.LP
The
.B bp_copyout()
function can be called from user or kernel context
only.
.SH SEE ALSO
.sp
.LP
.BR bp_copyin (9F),
.BR bp_mapin (9F),
.BR bp_mapout (9F),
.BR ddi_copyout (9F),
\fBbuf\fR(9S)
