'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH btopr 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
btopr \- convert size in bytes to size in pages (round up)
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>



\fBunsigned long\fR \fBbtopr\fR(\fBunsigned long\fR \fInumbytes\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I numbytes
.ad
.RS 12n
.rt
Number of bytes.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B btopr()
function returns the number of memory pages contained in
the specified number of bytes memory, rounded up to the next whole page. For
example, if the page size is 2048, then
.B btopr(4096)
returns
.BR 2 ,
and
.B btopr(4097)
returns
.BR 3 .
.SH RETURN VALUES
.sp
.LP
The return value is always the number of pages. There are no invalid input
values, and therefore no error return values.
.SH CONTEXT
.sp
.LP
The
.B btopr()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR btop (9F),
.BR ddi_btopr (9F),
.BR ptob (9F)
.sp
.LP
.I Writing Device Drivers
