'\" te
.\" Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH csx_GetHandleOffset 9F "16 May 1997" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_GetHandleOffset \- return current access handle offset
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>

\fBint32_t\fR \fBcsx_GetHandleOffset\fR(\fBacc_handle_t\fR \fIhandle\fR, \fBuint32_t *\fIoffset\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
Specific (Solaris
.B DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 11n
.rt
Access handle returned by
.BR csx_RequestIRQ "(9F) or"
.BR csx_RequestIO (9F).
.RE

.sp
.ne 2
.mk
.na
\fIoffset\fR
.ad
.RS 11n
.rt
Pointer to a
.B uint32_t
in which the current access handle offset is
returned.
.RE

.SH DESCRIPTION
.sp
.LP
This function returns the current offset for the access handle,
.IR handle ,
in \fIoffset\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B CS_SUCCESS
.ad
.RS 15n
.rt
Successful operation.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
.BR csx_RequestIO (9F),
.BR csx_RequestIRQ (9F),
\fBcsx_SetHandleOffset\fR(9F) 
.sp
.LP
.I PC Card 95 Standard, PCMCIA/JEIDA
