'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH csx_MapLogSocket 9F "19 Jul 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_MapLogSocket \- return the physical socket number associated with the
client handle
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>



\fBint32_t\fR \fBcsx_MapLogSocket\fR(\fBclient_handle_t\fR \fIch\fR, \fBmap_log_socket_t *\fIls\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
Specific (Solaris
.B DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ch
.ad
.RS 7n
.rt
Client handle returned from
.BR csx_RegisterClient (9F).
.RE

.sp
.ne 2
.mk
.na
.I ls
.ad
.RS 7n
.rt
Pointer to a
.B map_log_socket_t
structure.
.RE

.SH DESCRIPTION
.sp
.LP
This function returns the physical socket number associated with the client
handle.
.SH STRUCTURE MEMBERS
.sp
.LP
The structure members of
.B map_log_socket_t
are:
.sp
.in +2
.nf
uint32_t     LogSocket;      /* logical socket number */
uint32_t     PhyAdapter;     /* physical adapter number */
uint32_t     PhySocket;      /* physical socket number */
.fi
.in -2

.sp
.LP
The fields are defined as follows:
.sp
.ne 2
.mk
.na
.B LogSocket
.ad
.RS 15n
.rt
Not used by this implementation of Card Services and can be set to any
arbitrary value.
.RE

.sp
.ne 2
.mk
.na
.B PhyAdapter
.ad
.RS 15n
.rt
Returns the physical adapter number, which is always
.B 0
in the Solaris
implementation of Card Services.
.RE

.sp
.ne 2
.mk
.na
.B PhySocket
.ad
.RS 15n
.rt
Returns the physical socket number associated with the client handle. The
physical socket number is typically used as part of an error or message
string or if the client creates minor nodes based on the physical socket
number.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B CS_SUCCESS
.ad
.RS 28n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B CS_BAD_HANDLE
.ad
.RS 28n
.rt
Client handle is invalid.
.RE

.sp
.ne 2
.mk
.na
.B CS_UNSUPPORTED_FUNCTION
.ad
.RS 28n
.rt
No
.B PCMCIA
hardware installed.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
.BR csx_RegisterClient (9F)
.sp
.LP
.I PC Card 95 Standard, PCMCIA/JEIDA
