'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH csx_Parse_CISTPL_DATE 9F "20 Dec 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_Parse_CISTPL_DATE \- parse the Card Initialization Date tuple
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>



\fBint32_t\fR \fBcsx_Parse_CISTPL_DATE\fR(\fBclient_handle_t\fR \fIch\fR, \fBtuple_t *\fItu\fR,
     \fBcistpl_date_t *\fIcd\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
Specific (Solaris
.B DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ch
.ad
.RS 6n
.rt
Client handle returned from
.BR csx_RegisterClient (9F).
.RE

.sp
.ne 2
.mk
.na
.I tu
.ad
.RS 6n
.rt
Pointer to a
.B tuple_t
structure (see
.BR tuple (9S))
returned by a
call to
.BR csx_GetFirstTuple "(9F) or"
.BR csx_GetNextTuple (9F).
.RE

.sp
.ne 2
.mk
.na
.I cd
.ad
.RS 6n
.rt
Pointer to a
.B cistpl_date_t
structure which contains the parsed
\fBCISTPL_DATE\fR tuple information upon return from this function.
.RE

.SH DESCRIPTION
.sp
.LP
This function parses the Card Initialization Date tuple, \fBCISTPL_DATE,\fR
into a form usable by
.B PC
Card drivers.
.sp
.LP
The
.B CISTPL_DATE
tuple is an optional tuple. It indicates the date and
time at which the card was formatted. Only one
.B CISTPL_DATE
tuple is
allowed per
.B PC
Card.
.SH STRUCTURE MEMBERS
.sp
.LP
The structure members of
.B cistpl_date_t
are:
.sp
.in +2
.nf
uint32_t     time;
uint32_t     day
.fi
.in -2

.sp
.LP
The fields are defined as follows:
.sp
.ne 2
.mk
.na
.B time
.ad
.RS 8n
.rt
This field indicates the time at which the
.B PC
Card was initialized.
.RE

.sp
.ne 2
.mk
.na
.B day
.ad
.RS 8n
.rt
This field indicates the date the
.B PC
Card was initialized.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B CS_SUCCESS
.ad
.RS 27n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B CS_BAD_HANDLE
.ad
.RS 27n
.rt
Client handle is invalid.
.RE

.sp
.ne 2
.mk
.na
.B CS_UNKNOWN_TUPLE
.ad
.RS 27n
.rt
Parser does not know how to parse tuple.
.RE

.sp
.ne 2
.mk
.na
.B CS_NO_CARD
.ad
.RS 27n
.rt
No
.B PC
Card in socket.
.RE

.sp
.ne 2
.mk
.na
.B CS_NO_CIS
.ad
.RS 27n
.rt
No Card Information Structure (CIS) on
.B PC
Card.
.RE

.sp
.ne 2
.mk
.na
.B CS_UNSUPPORTED_FUNCTION
.ad
.RS 27n
.rt
No
.B PCMCIA
hardware installed.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
.BR csx_GetFirstTuple (9F),
.BR csx_GetTupleData (9F),
.BR csx_RegisterClient (9F),
.BR csx_ValidateCIS (9F),
.BR tuple (9S)
.sp
.LP
.I PC Card 95 Standard, PCMCIA/JEIDA
