'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH csx_ConvertSpeed 9F "19 Jul 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_ConvertSpeed \- convert device speeds
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>



\fBint32_t\fR \fBcsx_ConvertSpeed\fR(\fBconvert_speed_t *\fIcs\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
Specific (Solaris
.B DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I cs
.ad
.RS 7n
.rt
Pointer to a
.B convert_speed_t
structure.
.RE

.SH DESCRIPTION
.sp
.LP
This function is a Solaris-specific extension that provides a method for
clients to convert from one type of device speed representation to another,
that is, from
.I devspeed
format to
.I nS
and vice versa.
.SH STRUCTURE MEMBERS
.sp
.LP
The structure members of
.B convert_speed_t
are:
.sp
.in +2
.nf
uint32_t     Attributes;
uint32_t     nS;
uint32_t     devspeed;
.fi
.in -2

.sp
.LP
The fields are defined as follows:
.sp
.ne 2
.mk
.na
.B Attributes
.ad
.RS 15n
.rt
This is a bit-mapped field that identifies the type of speed conversion to
be performed. The field is defined as follows:
.sp
.ne 2
.mk
.na
.B CONVERT_NS_TO_DEVSPEED
.ad
.RS 26n
.rt
Converts
.I nS
to
.I devspeed
format
.RE

.sp
.ne 2
.mk
.na
.B CONVERT_DEVSPEED_TO_NS
.ad
.RS 26n
.rt
Converts
.I devspeed
format to
.IR nS
.RE

.RE

.sp
.ne 2
.mk
.na
.B nS
.ad
.RS 15n
.rt
If
.B CONVERT_NS_TO_DEVSPEED
is set, the value in the
.B nS
field is
converted to a
.I devspeed
format and returned in the
.BR devspeed
field.
.RE

.sp
.ne 2
.mk
.na
.B devspeed
.ad
.RS 15n
.rt
If
.B CONVERT_DEVSPEED_TO_NS
.RB "is set, the value in the" " devspeed"
field is converted to an
.I nS
value and returned in the
.BR nS
field.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B CS_SUCCESS
.ad
.RS 28n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B CS_BAD_SPEED
.ad
.RS 28n
.rt
Invalid
.I nS
or
.IR devspeed .
.RE

.sp
.ne 2
.mk
.na
.B CS_BAD_ATTRIBUTE
.ad
.RS 28n
.rt
Bad
.B Attributes
value.
.RE

.sp
.ne 2
.mk
.na
.B CS_UNSUPPORTED_FUNCTION
.ad
.RS 28n
.rt
No
.B PCMCIA
hardware installed.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH SEE ALSO
.sp
.LP
\fBcsx_ModifyWindow\fR(9F), \fBcsx_RequestWindow\fR(9F)
.sp
.LP
.I PC Card 95 Standard, PCMCIA/JEIDA
