'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH csx_Event2Text 9F "19 Jul 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
csx_Event2Text \- convert events to text strings
.SH SYNOPSIS
.LP
.nf
#include <sys/pccard.h>



\fBint32_t\fR \fBcsx_Event2Text\fR(\fBevent2text_t *\fIev\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
Specific (Solaris
.B DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ev
.ad
.RS 6n
.rt
Pointer to an
.B event2text_t
structure.
.RE

.SH DESCRIPTION
.sp
.LP
This function is a Solaris-specific extension that provides a method for
clients to convert Card Services events to text strings.
.SH STRUCTURE MEMBERS
.sp
.LP
The structure members of
.B event2text_t
are:
.sp
.in +2
.nf
event_t     event;                        /*the event code*/
char        text[CS_EVENT_MAX_BUFSIZE]    /*the event code*/

.fi
.in -2

.sp
.LP
The fields are defined as follows:
.sp
.ne 2
.mk
.na
.B event
.ad
.RS 9n
.rt
The text for the event code in the
.B event
field is returned in the
.B text
field.
.RE

.sp
.ne 2
.mk
.na
.B text
.ad
.RS 9n
.rt
The text string describing the name of the event.
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B CS_SUCCESS
.ad
.RS 27n
.rt
Successful operation.
.RE

.sp
.ne 2
.mk
.na
.B CS_UNSUPPORTED_FUNCTION
.ad
.RS 27n
.rt
No
.B PCMCIA
hardware installed.
.RE

.SH CONTEXT
.sp
.LP
This function may be called from user or kernel context.
.SH EXAMPLES
.LP
.B Example 1
: Using
.B csx_Event2Text()
.sp
.in +2
.nf
xx_event(event_t event, int priority, event_callback_args_t *eca)
{ 	
	  event2text_t    event2text; 	

	  event2text.event = event;
	  csx_Event2Text(&event2text);
	  cmn_err(CE_CONT, "event %s (0x%x)", event2text.text, (int)event);
}
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR csx_event_handler (9E),
.BR csx_Error2Text (9F)
.sp
.LP
.I PC Card  95 Standard, PCMCIA/JEIDA
