'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_dma_unbind_handle 9F "26 Sep 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_unbind_handle \- unbinds the address in a DMA handle
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_unbind_handle\fR(\fBddi_dma_handle_t\fR \fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 11n
.rt
The
.B DMA
handle previously allocated by a call to
.BR ddi_dma_alloc_handle (9F).
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
.B ddi_dma_unbind_handle()
frees all
.B DMA
resources associated
with an existing
.B DMA
handle.  When a
.B DMA
transfer completes,
the driver should call
.B ddi_dma_unbind_handle()
to free system
.B DMA
resources established by a call to
.BR ddi_dma_buf_bind_handle (9F)
or
.BR ddi_dma_addr_bind_handle (9F).
.B ddi_dma_unbind_handle()
does an implicit
.BR ddi_dma_sync "(9F) making"
further synchronization steps unnecessary.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B DDI_SUCCESS
.ad
.RS 16n
.rt
on success
.RE

.sp
.ne 2
.mk
.na
.B DDI_FAILURE
.ad
.RS 16n
.rt
on failure
.RE

.SH CONTEXT
.sp
.LP
.B ddi_dma_unbind_handle()
can be called from user, kernel, or interrupt
context.
.SH SEE ALSO
.sp
.LP
.BR ddi_dma_addr_bind_handle (9F),
.BR ddi_dma_alloc_handle (9F),
.BR ddi_dma_buf_bind_handle (9F),
.BR ddi_dma_free_handle (9F),
.BR ddi_dma_sync (9F)
.sp
.LP
.I Writing Device Drivers
