'\" te
.\" Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_get_driver_private 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get_driver_private, ddi_set_driver_private \- get or set the address of
the device's private data area
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_set_driver_private\fR(\fBdev_info_t *\fIdip\fR, \fBvoid\fR *\fIdata\fR);
.fi

.LP
.nf
\fBvoid\fR *\fBddi_get_driver_private\fR(\fBdev_info_t *\fIdip\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.LP
.B ddi_get_driver_private()
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 7n
.rt
Pointer to device information  structure to get from.
.RE

.sp
.LP
.B ddi_set_driver_private()
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 8n
.rt
Pointer to device information structure to set.
.RE

.sp
.ne 2
.mk
.na
.I data
.ad
.RS 8n
.rt
Data area address to set.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ddi_get_driver_private()
function returns the address of the
device's private data area from the device information structure pointed to
by
.IR dip .
.sp
.LP
The
.B ddi_set_driver_private()
function sets the address of the
device's private data area in the device information structure pointed to by
\fIdip\fR with the value of
.IR data .
.SH RETURN VALUES
.sp
.LP
The
.B ddi_get_driver_private()
function returns the contents of
.BR devi_driver_data .
If
.B ddi_set_driver_private()
has not been
previously called with
.IR dip ,
an unpredictable value is returned.
.SH CONTEXT
.sp
.LP
These functions can be called from user , interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
.I Writing Device Drivers
