'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_dma_free 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_free \- release system DMA resources
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_free\fR(\fBddi_dma_handle_t\fR \fIhandle\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
This interface is obsolete. \fBddi_dma_free_handle\fR(9F) should be used
instead.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 10n
.rt
The handle filled in by a call to
.BR ddi_dma_setup (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_dma_free()\fR function releases system
.B DMA
resources set
up by \fBddi_dma_setup\fR(9F). When a \fBDMA\fR transfer completes, the
driver should free up system
.B DMA
resources established by a call to
.BR ddi_dma_setup (9F).
This is done by a call to
.BR ddi_dma_free() .
\fBddi_dma_free()\fR does an implicit \fBddi_dma_sync\fR(9F) for you so any
further synchronization steps are not necessary.
.SH RETURN VALUES
.sp
.LP
The \fBddi_dma_free()\fR function returns:
.sp
.ne 2
.mk
.na
.B DDI_SUCCESS
.ad
.RS 15n
.rt
Successfully released resources
.RE

.sp
.ne 2
.mk
.na
.B DDI_FAILURE
.ad
.RS 15n
.rt
Failed to free resources
.RE

.SH CONTEXT
.sp
.LP
The \fBddi_dma_free()\fR function can be called from user, interrupt, or
kernel context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Stability LevelObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ddi_dma_addr_setup (9F),
\fBddi_dma_buf_setup\fR(9F), \fBddi_dma_free_handle\fR(9F),
.BR ddi_dma_htoc (9F),
.BR ddi_dma_sync (9F),
.BR ddi_dma_req (9S)
.sp
.LP
.I Writing Device Drivers
