'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_mem_get8 9F "1 Nov 2005" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_mem_get8, ddi_mem_get16, ddi_mem_get32, ddi_mem_get64, ddi_mem_getb,
ddi_mem_getl, ddi_mem_getll, ddi_mem_getw \- read data from mapped device in
the memory space or allocated DMA memory
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBuint8_t\fR \fBddi_mem_get8\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint8_t *\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBddi_mem_get16\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint16_t *\fR \fIdev_addr\fR);
.fi

.LP
.nf
\fBuint32_t\fR \fBddi_mem_get32\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint32_t *\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint64_t\fR \fBddi_mem_get64\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint64_t *\fIdev_addr\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The
.BR ddi_mem_get8() ,
.BR ddi_mem_get16() ,
.BR ddi_mem_get32() ,
.BR ddi_mem_get64() ,
.BR ddi_mem_getb() ,
.BR ddi_mem_getl() ,
.BR ddi_mem_getll() ,
and
.B ddi_mem_getw()
functions are obsolete. The \fBddi_get8\fR(9F) function
replaces
.BR ddi_mem_get8() .
The \fBddi_get16\fR(9F) function replaces
.BR ddi_mem_get16() .
The \fBddi_get32\fR(9F) function replaces
.BR ddi_mem_get32() .
The \fBddi_get64\fR(9F) function replaces
.BR ddi_mem_get64() .
The \fBddi_get8\fR(9F) function replaces
.BR ddi_mem_getb() .
The \fBddi_get32\fR(9F) function replaces
.BR ddi_mem_getl() .
The \fBddi_get64\fR(9F) function replaces
.BR ddi_mem_getll() .
The \fBddi_get16\fR(9F) function replaces
.BR ddi_mem_getw() .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 12n
.rt
The data access handle returned from setup calls, such as
.BR ddi_regs_map_setup (9F).
.RE

.sp
.ne 2
.mk
.na
.I dev_addr
.ad
.RS 12n
.rt
Base device address.
.RE

.SH DESCRIPTION
.sp
.LP
These routines generate a read of various sizes from memory space or
allocated
.B DMA
memory. The
.BR ddi_mem_get8() ,
.BR ddi_mem_get16() ,
.BR ddi_mem_get32() ,
and
.B ddi_mem_get64()
functions read 8 bits, 16
bits, 32 bits and 64 bits of data, respectively, from the device address,
.IR dev_addr ,
in memory space.
.sp
.LP
Each individual datum will automatically be translated to maintain a
consistent view between the host and the device based on the encoded
information in the data access handle. The translation may involve
byte-swapping if the host and the device have incompatible endian
characteristics.
.SH CONTEXT
.sp
.LP
These functions can be called from user, kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR ddi_get8 (9F),
.BR ddi_get16 (9F),
.BR ddi_get32 (9F),
.BR ddi_get64 (9F),
.BR ddi_mem_put8 (9F),
.BR ddi_mem_rep_get8 (9F),
.BR ddi_mem_rep_put8 (9F),
.BR ddi_regs_map_setup (9F),
.BR ddi_device_acc_attr (9S)
