'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_device_zero 9F "25 Sep 1996" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_device_zero \- zero fill the device
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_device_zero\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBcaddr_t\fR \fIdev_addr\fR,
     \fBsize_t\fR \fIbytecount\fR, \fBssize_t\fR \fIdev_advcnt\fR, \fBuint_t\fR \fIdev_datasz\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 15n
.rt
The data access handle returned from setup calls, such as
.BR ddi_regs_map_setup (9F).
.RE

.sp
.ne 2
.mk
.na
.I dev_addr
.ad
.RS 15n
.rt
Beginning of the device address.
.RE

.sp
.ne 2
.mk
.na
.I bytecount
.ad
.RS 15n
.rt
Number of bytes to zero.
.RE

.sp
.ne 2
.mk
.na
.I dev_advcnt
.ad
.RS 15n
.rt
Number of
.I dev_datasz
units to advance on every access.
.RE

.sp
.ne 2
.mk
.na
.I dev_datasz
.ad
.RS 15n
.rt
The size of each data word. Possible values are defined as:
.sp
.ne 2
.mk
.na
.B DDI_DATA_SZ01_ACC
.ad
.RS 22n
.rt
1 byte data size
.RE

.sp
.ne 2
.mk
.na
.B DDI_DATA_SZ02_ACC
.ad
.RS 22n
.rt
2 bytes data size
.RE

.sp
.ne 2
.mk
.na
.B DDI_DATA_SZ04_ACC
.ad
.RS 22n
.rt
4 bytes data size
.RE

.sp
.ne 2
.mk
.na
.B DDI_DATA_SZ08_ACC
.ad
.RS 22n
.rt
8 bytes data size
.RE

.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_device_zero()\fR function fills the given,
.IR bytecount ,
number
of byte of zeroes to the device register or memory.
.sp
.LP
The
.I dev_advcnt
argument determines the value of the device address,
.IR dev_addr ,
on each access.  A value of
.B 0
will use the same
device address,
.IR dev_addr ,
on every  access. A positive value
increments the device address in the next access while a negative value
decrements the address. The device address is incremented and decremented in
\fIdev_datasz\fR units.
.sp
.LP
The
.I dev_datasz
argument determines the size of data word on each
access.
.SH RETURN VALUES
.sp
.LP
\fBddi_device_zero()\fR returns:
.sp
.ne 2
.mk
.na
.B DDI_SUCCESS
.ad
.RS 16n
.rt
Successfully zeroed the data.
.RE

.sp
.ne 2
.mk
.na
.B DDI_FAILURE
.ad
.RS 16n
.rt
The byte count is not a multiple of
.IR dev_datasz .
.RE

.SH CONTEXT
.sp
.LP
\fBddi_device_zero()\fR can be called from user, kernel, or interrupt
context.
.SH SEE ALSO
.sp
.LP
\fBddi_regs_map_free\fR(9F), \fBddi_regs_map_setup\fR(9F)
.sp
.LP
.I Writing Device Drivers
