'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_remove_minor_node 9F "10 Mar 1992" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_remove_minor_node \- remove a minor node for this dev_info
.SH SYNOPSIS
.LP
.nf
\fBvoid\fR \fBddi_remove_minor_node\fR(\fBdev_info_t\fR \fI*dip\fR, \fBchar\fR \fI*name\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
specific (Solaris
.BR DDI ).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 9n
.rt
A pointer to the device's
.B dev_info
structure.
.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 9n
.rt
The name of this minor device.  If
.I name
is
.IR NULL ,
then remove
all minor data structures from this
.BR dev_info .
.RE

.SH DESCRIPTION
.sp
.LP
.B ddi_remove_minor_node()
removes a data structure from the linked list
of minor data structures that is pointed to by the
.B dev_info
structure
for this driver.
.SH EXAMPLES
.LP
.B Example 1
Removing a minor node
.sp
.LP
This will remove a data structure describing a minor device called
.B dev1
which is linked into the
.B dev_info
structure pointed to by
.BR dip :

.sp
.in +2
.nf
    ddi_remove_minor_node(dip, "dev1");
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR attach (9E),
.BR detach (9E),
.BR ddi_create_minor_node (9F)
.sp
.LP
.I Writing Device Drivers
