'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_get_parent 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get_parent \- find the parent of a device information structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBdev_info_t *\fBddi_get_parent\fR(\fBdev_info_t *\fIdip\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 7n
.rt
Pointer to a device information structure.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ddi_get_parent()
function returns a pointer to the device
information structure which is the parent of the one pointed to by
.IR dip .
.SH RETURN VALUES
.sp
.LP
The
.B ddi_get_parent()
function returns a pointer to a device
information structure.
.SH CONTEXT
.sp
.LP
The
.B ddi_get_parent()
function can be called from user, interrupt, or
kernel context.
.SH SEE ALSO
.sp
.LP
.I Writing Device Drivers
