'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_get8 9F "1 Nov 2005" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_get8, ddi_get16, ddi_get32, ddi_get64, ddi_getb, ddi_getw, ddi_getl,
ddi_getll \- read data from the mapped memory address, device register or
allocated DMA memory address
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBuint8_t\fR \fBddi_get8\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint8_t *\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBddi_get16\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint16_t *\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint32_t\fR \fBddi_get32\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint32_t *\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint64_t\fR \fBddi_get64\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint64_t *\fIdev_addr\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The
.BR ddi_getb() ,
.BR ddi_getl() ,
.BR ddi_getll() ,
and
.B ddi_getw()
functions are obsolete. The
.B ddi_get8()
function replaces
.BR ddi_getb() .
The
.BR ddi_get32()
function replaces
.BR ddi_getl() .
The
.B ddi_get64()
function replaces
.BR ddi_getll() .
The
.B ddi_get16()
function replaces
.BR ddi_getw() .
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 12n
.rt
The data access handle returned from setup calls, such as
.BR ddi_regs_map_setup (9F).
.RE

.sp
.ne 2
.mk
.na
.I dev_addr
.ad
.RS 12n
.rt
Base device address.
.RE

.SH DESCRIPTION
.sp
.LP
The
.BR ddi_get8() ,
.BR ddi_get16() ,
.BR ddi_get32() ,
and
.B ddi_get64()
functions read 8 bits, 16 bits, 32 bits and 64 bits of
data, respectively, from the device address,
.IR dev_addr .
.sp
.LP
Each individual datum will automatically be translated to maintain a
consistent view between the host and the device based on the encoded
information in the data access handle.  The translation may involve
byte-swapping if the host and the device have incompatible endian
characteristics.
.sp
.LP
For certain bus types, you can call these
.B DDI
functions from a
high-interrupt context. These types include
.B ISA
and SBus buses. See
.BR sysbus (4),
.BR isa (4),
and
.BR sbus (4)
for details. For the PCI
bus, you can, under certain conditions, call these
.B DDI
functions from
a high-interrupt context. See
.BR pci (4).
.SH RETURN VALUES
.sp
.LP
These functions return the value read from the mapped address.
.SH CONTEXT
.sp
.LP
These functions can be called from user, kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
\fBddi_getb()\fR, \fBddi_getl()\fR, \fBddi_getll()\fR, and \fBddi_getw()\fR are Obsolete; \fBddi_get8()\fR, \fBddi_get16()\fR, \fBddi_get32()\fR, \fBddi_get64()\fR are Committed
T}
.TE

.SH SEE ALSO
.sp
.LP
.BR ddi_put8 (9F),
.BR ddi_regs_map_free (9F),
.BR ddi_regs_map_setup (9F),
.BR ddi_rep_get8 (9F),
.BR ddi_rep_put8 (9F)

