'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_dma_burstsizes 9F "1 Feb 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_burstsizes \- find out the allowed burst sizes for a DMA mapping
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_burstsizes\fR(\fBddi_dma_handle_t\fR \fIhandle\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 11n
.rt
A
.B DMA
handle that was filled in by a successful call to
.BR ddi_dma_setup (9F).
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_dma_burstsizes()\fR returns the allowed burst sizes for a \fBDMA\fR
mapping. This value is derived from the
.B dlim_burstsizes
member of the
.BR ddi_dma_lim_sparc (9S)
structure, but it shows the allowable burstsizes
\fBafter\fR imposing on it the limitations of other device layers in
addition to device's own limitations.
.SH RETURN VALUES
.sp
.LP
\fBddi_dma_burstsizes()\fR returns a binary encoded value of the allowable
\fBDMA\fR burst sizes. See \fBddi_dma_lim_sparc\fR(9S) for a discussion of
\fBDMA\fR burst sizes.
.SH CONTEXT
.sp
.LP
This function can be called from user or interrupt context.
.SH SEE ALSO
.sp
.LP
.BR ddi_dma_devalign (9F),
.BR ddi_dma_setup (9F),
.BR ddi_dma_lim_sparc (9S),
.BR ddi_dma_req (9S)
.sp
.LP
.I Writing Device Drivers
