'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_driver_name 9F "2 Dec 1998" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_driver_name \- return normalized driver name
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBconst char *\fBddi_driver_name\fR(\fBdev_info_t *\fIdevi\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.B dip
.ad
.RS 8n
.rt
A pointer to the device's
.B dev_info
structure.
.RE

.SH DESCRIPTION
.sp
.LP
.B ddi_driver_name()
returns the normalized driver name. This name is
typically derived from the device name property or the device compatible
property. If this name is a driver alias, the corresponding driver name is
returned.
.SH RETURN VALUES
.sp
.LP
.B ddi_driver_name()
returns the actual name  of the driver bound to a
device.
.SH CONTEXT
.sp
.LP
.B ddi_driver_name()
can  be  called  from kernel, or interrupt
context.
.SH SEE ALSO
.sp
.LP
.BR ddi_get_name (9F)
.sp
.LP
.I Writing Device Drivers
.SH WARNINGS
.sp
.LP
The name returned by
.B ddi_driver_name()
is read-only.
