'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_intr_get_pending 9F "07Apr 2005" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_intr_get_pending \- get pending bit for a given interrupt
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBint\fR \fBddi_intr_get_pending\fR(\fBddi_intr_handle_t\fR \fIh\fR, \fBint *\fIpendingp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I h
.ad
.RS 12n
.rt
DDI interrupt handle
.RE

.sp
.ne 2
.mk
.na
.I pendingp
.ad
.RS 12n
.rt
Pointer to the pending capability returned for this handle
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ddi_intr_get_pending()
function returns non-zero as the integer
pointed to by the
.I pendingp
argument if a corresponding interrupt is
pending. The corresponding interrupt handle
.I h
must already be
allocated. The call succeeds if the device or host bridge supports the
ability to read the interrupt pending bits of its interrupts. The driver
should use
.B ddi_intr_get_cap()
function to see if the
.B DDI_INTR_FLAG_PENDING
flag is returned to indicate that interrupts
support interrupt pending bits.
.sp
.LP
If the
.B DDI_INTR_FLAG_PENDING
capability is not supported,
.B ddi_intr_get_pending()
returns
.B DDI_ENOTSUP
and zero in
.IR pendingp .
.SH RETURN VALUES
.sp
.LP
The
.B ddi_intr_get_pending()
function returns:
.sp
.ne 2
.mk
.na
.B DDI_SUCCESS
.ad
.RS 15n
.rt
On success.
.RE

.sp
.ne 2
.mk
.na
.B DDI_EINVAL
.ad
.RS 15n
.rt
On encountering invalid input parameters.
.RE

.sp
.ne 2
.mk
.na
.B DDI_FAILURE
.ad
.RS 15n
.rt
On any implementation specific failure.
.RE

.sp
.ne 2
.mk
.na
.B DDI_ENOTSUP
.ad
.RS 15n
.rt
On device not supporting operation.
.RE

.SH CONTEXT
.sp
.LP
The
.B ddi_intr_get_pending()
function can be called from either user or
kernel non-interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ddi_intr_block_enable (9F),
.BR ddi_intr_block_disable (9F),
.BR ddi_intr_clr_mask (9F),
.BR ddi_intr_disable (9F),
.BR ddi_intr_enable (9F),
.BR ddi_intr_set_mask (9F)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
Any consumer of this interface should verify that the return value is not
equal to
.BR DDI_SUCCESS .
Incomplete checking for failure codes could
result in inconsistent behavior among platforms.
