'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_regs_map_free 9F "18 Nov 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_regs_map_free \- free a previously mapped register address space
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_regs_map_free\fR(\fBddi_acc_handle_t\fR \fI*handle\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris
.B DDI
specific (Solaris
.BR DDI ).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handle
.ad
.RS 11n
.rt
Pointer to a data access handle previously allocated by a call to a setup
routine such as
.BR ddi_regs_map_setup (9F).
.RE

.SH DESCRIPTION
.sp
.LP
.B ddi_regs_map_free()
frees the mapping represented by the data access
handle
.IR handle .
This function is provided for drivers preparing to
detach themselves from the system, allowing them to release allocated system
resources represented in the handle.
.SH CONTEXT
.sp
.LP
.B ddi_regs_map_free()
must be called from user or kernel context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI Local Bus, SBus, ISA
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ddi_regs_map_setup (9F)
.sp
.LP
.I Writing Device Drivers
