'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_create_minor_node 9F "14 Dec 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_create_minor_node \- Create a minor node for this device
.SH SYNOPSIS
.LP
.nf
#include <sys/stat.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_create_minor_node\fR(\fBdev_info_t *\fIdip\fR, \fBchar *\fIname\fR, \fBint\fR \fIspec_type\fR,
     \fBminor_t\fR \fIminor_num\fR, \fBchar *\fInode_type\fR, \fBint\fR \fIflag\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 14n
.rt
A pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 14n
.rt
The name of this particular minor device.
.RE

.sp
.ne 2
.mk
.na
.I spec_type
.ad
.RS 14n
.rt
\fBS_IFCHR\fR or \fBS_IFBLK\fR for character or block minor devices
respectively.
.RE

.sp
.ne 2
.mk
.na
.I minor_num
.ad
.RS 14n
.rt
The minor number for this particular minor device.
.RE

.sp
.ne 2
.mk
.na
.I node_type
.ad
.RS 14n
.rt
Any string literal that uniquely identifies the type of  node. The following
predefined node types are provided with this release:
.sp
.ne 2
.mk
.na
.B DDI_NT_SERIAL
.ad
.RS 24n
.rt
For serial ports
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_SERIAL_MB
.ad
.RS 24n
.rt
For on board serial ports
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_SERIAL_DO
.ad
.RS 24n
.rt
For dial out ports
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_SERIAL_MB_DO
.ad
.RS 24n
.rt
For on board dial out ports
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_BLOCK
.ad
.RS 24n
.rt
For hard disks
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_BLOCK_CHAN
.ad
.RS 24n
.rt
For hard disks with channel or target numbers
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_CD
.ad
.RS 24n
.rt
For CDROM drives
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_CD_CHAN
.ad
.RS 24n
.rt
For CDROM drives with channel or target numbers
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_FD
.ad
.RS 24n
.rt
For floppy disks
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_TAPE
.ad
.RS 24n
.rt
For tape drives
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_NET
.ad
.RS 24n
.rt
For DLPI style 1 or style 2 network devices
.RE

.sp
.ne 2
.mk
.na
.B DDI_NT_DISPLAY
.ad
.RS 24n
.rt
For display devices
.RE

.sp
.ne 2
.mk
.na
.B DDI_PSEUDO
.ad
.RS 24n
.rt
For pseudo devices
.RE

.RE

.sp
.ne 2
.mk
.na
\fIflag\fR
.ad
.RS 14n
.rt
If the device is a clone device then this flag is set to
.B CLONE_DEV
else
it is set to
.BR 0 .
.RE

.SH DESCRIPTION
.sp
.LP
\fBddi_create_minor_node()\fR provides the necessary information to enable
the system to create the
.B /dev
and
.B /devices
hierarchies. The
\fIname\fR is used to create the minor name of the block or character special
file under the
.B /devices
hierarchy. At-sign
.RB ( @ ),
slash
.RB ( / ),
and space are not allowed. The
.I spec_type
specifies whether this is a
block or character device. The
.I minor_num
is the minor number for the
device. The
.I node_type
is used to create the names in the
.BR /dev
hierarchy that refers to the names in the
.B /devices
hierarchy. See
.BR disks (1M),
.BR ports (1M),
.BR tapes (1M),
.BR devlinks (1M).
Finally
\fIflag\fR determines if this is a clone device or not, and what device class
the node belongs to.
.SH RETURN VALUES
.sp
.LP
\fBddi_create_minor_node()\fR returns:
.sp
.ne 2
.mk
.na
.B DDI_SUCCESS
.ad
.RS 16n
.rt
Was able to allocate memory, create the minor data structure, and place it
into the linked list of minor devices for this driver.
.RE

.sp
.ne 2
.mk
.na
.B DDI_FAILURE
.ad
.RS 16n
.rt
Minor node creation failed.
.RE

.SH CONTEXT
.sp
.LP
The
.B ddi_create_minor_node()
function can be called from user context.
It is typically called from \fBattach\fR(9E) or \fBioctl\fR(9E).
.SH EXAMPLES
.LP
\fBExample 1\fR Create Data Structure Describing Minor Device with Minor
Number of 0
.sp
.LP
The following example creates a data structure describing a minor device
called \fIfoo\fR which has a minor number of 0. It is of type
\fBDDI_NT_BLOCK\fR (a block device) and it is not a clone device.

.sp
.in +2
.nf
ddi_create_minor_node(dip, "foo", S_IFBLK, 0, DDI_NT_BLOCK, 0);
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR add_drv (1M),
.BR devlinks (1M),
.BR disks (1M),
.BR drvconfig (1M),
.BR ports (1M),
.BR tapes (1M),
.BR attach (9E),
.BR ddi_remove_minor_node (9F)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
If the driver is for a network device (\fInode_type\fR \fBDDI_NT_NET\fR),
note that the driver name will undergo the driver name constraints identified
in the NOTES section of
.BR dlpi "(7P). Additionally, the minor name must"
match the driver name for a DLPI style 2 provider. If the driver is a DLPI
style 1 provider, the minor name must also match the driver name with the
exception that the ppa is appended to the minor name.
.sp
.LP
Non-\fBgld\fR(7D)-based DLPI network streams drivers are encouraged to switch
to
.BR gld "(7D). Failing this, a driver that creates DLPI style-2   minor"
nodes must specify CLONE_DEV for its style-2 \fBddi_create_minor_node()\fR
nodes and use
.BR qassociate "(9F). A driver that supports both style-1 and"
style-2 minor nodes should return DDI_FAILURE for DDI_INFO_DEVT2INSTANCE and
DDI_INFO_DEVT2DEVINFO \fBgetinfo\fR(9E) calls to style-2 minor nodes. (The
correct association is already established by
.BR qassociate "(9F)). A driver"
that only supports style-2 minor nodes can use \fBddi_no_info\fR(9F) for its
\fBgetinfo\fR(9E) implementation. For drivers that do not follow these rules,
the results of a \fBmodunload\fR(1M) of the driver or a \fBcfgadm\fR(1M)
remove of hardware controlled by the driver are undefined.
.SH WARNING
.sp
.LP
Drivers must remove references to GLOBAL_DEV, NODEBOUND_DEV,
NODESPECIFIC_DEV, and ENUMERATED_DEV to compile under Solaris 10 and later
versions.
