'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ddi_dma_mem_free 9F "26 Sep 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ddi_dma_mem_free \- free previously allocated memory
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_dma_mem_free\fR(\fBddi_acc_handle_t *\fIhandlep\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I handlep
.ad
.RS 12n
.rt
Pointer to the data access handle previously allocated by a call to
.BR ddi_dma_mem_alloc (9F).
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
.B ddi_dma_mem_free()
deallocates the memory acquired by
.BR ddi_dma_mem_alloc (9F).
In addition, it destroys the data access handle
.I handlep
associated with the memory.
.SH CONTEXT
.sp
.LP
.B ddi_dma_mem_free()
can be called from user, kernel, or interrupt
context.
.SH SEE ALSO
.sp
.LP
.BR ddi_dma_mem_alloc (9F)
.sp
.LP
.I Writing Device Drivers
