'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH devmap_set_ctx_timeout 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
devmap_set_ctx_timeout \- set the timeout value for the context management
callback
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBdevmap_set_ctx_timeout\fR(\fBdevmap_cookie_t\fR \fIdhp\fR, \fBclock_t\fR \fIticks\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dhp
.ad
.RS 9n
.rt
An opaque mapping handle that the system uses to describe the mapping.
.RE

.sp
.ne 2
.mk
.na
.I ticks
.ad
.RS 9n
.rt
Number of clock ticks to wait between successive calls to the context
management callback function.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B devmap_set_ctx_timeout()
function specifies the time interval for
the system to wait between successive calls to the driver's context
management callback function,
.BR devmap_contextmgt (9E).
.sp
.LP
Device drivers typically call
.B devmap_set_ctx_timeout()
in the
.BR devmap_map (9E)
routine. If the drivers do not call
\fBdevmap_set_ctx_timeout()\fR to set the timeout value, the default timeout
value of
.B 0
will result in no delay between successive calls to the
driver's \fBdevmap_contextmgt\fR(9E) callback function.
.SH CONTEXT
.sp
.LP
The
.B devmap_set_ctx_timeout()
function can be called from user,
interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
.BR devmap_contextmgt (9E),
.BR devmap_map (9E),
.BR timeout (9F)
