'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH freerbuf 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
freerbuf \- free a raw buffer header
.SH SYNOPSIS
.LP
.nf
#include <sys/buf.h>
#include <sys/ddi.h>



\fBvoid\fR \fBfreerbuf\fR(\fBstruct buf *\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I bp
.ad
.RS 6n
.rt
Pointer to a previously allocated buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B freerbuf()
function frees a raw buffer header previously
allocated by \fBgetrbuf\fR(9F). This function does not sleep and so may be
called from an interrupt routine.
.SH CONTEXT
.sp
.LP
The
.B freerbuf()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR getrbuf (9F),
.BR kmem_alloc (9F),
.BR kmem_free (9F),
.BR kmem_zalloc (9F)
