'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getminor 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
getminor \- get minor device number
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/mkdev.h>
#include <sys/ddi.h>



\fBminor_t\fR \fBgetminor\fR(\fBdev_t\fR \fIdev\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dev
.ad
.RS 7n
.rt
Device number.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B getminor()
function extracts the minor number from a device
number.
.SH RETURN VALUES
.sp
.LP
The minor number.
.SH CONTEXT
.sp
.LP
The
.B getminor()
function can be called from user, interrupt, or kernel
context.
.SH EXAMPLES
.sp
.LP
See the
.BR getmajor (9F)
manual page for an example of how to use
.BR getminor() .
.SH SEE ALSO
.sp
.LP
.BR getmajor (9F),
.BR makedevice (9F)
.sp
.LP
.I Writing Device Drivers
.SH WARNINGS
.sp
.LP
No validity checking is performed. If
.I dev
is invalid, an invalid
number is returned.
