'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH hook_alloc 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
hook_alloc \- allocate a hook_t data structure
.SH SYNOPSIS
.LP
.nf
#include <sys/hook.h>

\fBhook_t *\fBhook_alloc\fR(\fBconst\fR \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I version
.ad
.RS 11n
.rt
must always be the symbol
.BR HOOK_VERSION .
.RE

.SH DESCRIPTION
.sp
.LP
The
.B hook_alloc()
function allocates a
.B hook_t
structure,
returning a pointer for the caller to use.
.SH RETURN VALUES
.sp
.LP
Upon success,
.B hook_alloc()
returns a pointer to the allocated
.I hook_t
structure. On failure,
.B hook_alloc()
returns a
.IR NULL
pointer.
.SH CONTEXT
.sp
.LP
The
.B hook_alloc()
function may be called from user  or kernel
context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR hook_free (9F),
.BR hook_t (9S)
