'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH inb 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
inb, inw, inl, repinsb, repinsw, repinsd \- read from an I/O port
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBunsigned char\fR \fBinb\fR(\fBint\fR \fIport\fR);
.fi

.LP
.nf
\fBunsigned short\fR \fBinw\fR(\fBint\fR
\fIport\fR);
.fi

.LP
.nf
\fBunsigned long\fR \fBinl\fR(\fBint\fR \fIport\fR);
.fi

.LP
.nf
\fBvoid\fR \fBrepinsb\fR(\fBint\fR \fIport\fR, \fBunsigned char *\fIaddr\fR, \fBint\fR
\fIcount\fR);
.fi

.LP
.nf
\fBvoid\fR \fBrepinsw\fR(\fBint\fR \fIport\fR, \fBunsigned short *\fIaddr\fR, \fBint\fR
\fIcount\fR);
.fi

.LP
.nf
\fBvoid\fR \fBrepinsd\fR(\fBint\fR \fIport\fR, \fBunsigned long *\fIaddr\fR, \fBint\fR
\fIcount\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
The functions described here are obsolete. For the \fBinb()\fR,
.BR inw() ,
and
.B inl()
functions, use, respectively,
.BR ddi_get8 (9F),
.BR ddi_get8 (9F),
and
.BR ddi_get8 "(9F) instead. For"
.BR repinsb() ,
.BR repinsw() ,
and\fBrepinsl()\fR, use, respectively,
.BR ddi_rep_get8 (9F),
.BR ddi_rep_get8 (9F),
and
.BR ddi_rep_get8 (9F)
instead.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I port
.ad
.RS 9n
.rt
A valid I/O port address.
.RE

.sp
.ne 2
.mk
.na
.I addr
.ad
.RS 9n
.rt
The address of a buffer where the values will be stored.
.RE

.sp
.ne 2
.mk
.na
.I count
.ad
.RS 9n
.rt
The number of values to be read from the I/O port.
.RE

.SH DESCRIPTION
.sp
.LP
These routines read data of various sizes from the I/O port with the
address specified by
.IR port .
.sp
.LP
The
.BR inb() ,
.BR inw() ,
and
.B inl()
functions read 8 bits, 16
bits, and 32 bits of data respectively, returning the resulting values.
.sp
.LP
The
.BR repinsb() ,
.BR repinsw() ,
and
.B repinsd()
functions read
.RI "multiple 8-bit, 16-bit, and 32-bit values, respectively." " count"
specifies the number of values to be read. A pointer to a buffer will
receive the input data; the buffer must be long enough to hold count values
of the requested size.
.SH RETURN VALUES
.sp
.LP
The
.BR inb() ,
.BR inw() ,
and
.B inl()
functions return the value
that was read from the I/O port.
.SH CONTEXT
.sp
.LP
These functions may be called from user, interrupt, or kernel context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
Architecturex86
_
Stability Level Obsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR isa (4),
.BR attributes (5),
.BR ddi_get8 (9F),
.BR ddi_get8 (9F),
.BR ddi_get8 (9F),
.BR ddi_rep_get8 (9F),
.BR ddi_rep_get8 (9F),
.BR ddi_rep_get8 (9F),
.BR outb (9F)
.sp
.LP
.I Writing Device Drivers
