'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc., All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat_install 9F "26 May 1994" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
kstat_install \- add a fully initialized kstat to the system
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/kstat.h>



\fBvoid\fR \fBkstat_install\fR(\fBkstat_t *\fIksp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ksp
.ad
.RS 7n
.rt
Pointer to a fully initialized
.BR kstat "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
\fBkstat_install()\fR is used in conjunction with \fBkstat_create\fR(9F) to
allocate and initialize a
.BR kstat "(9S) structure."
.sp
.LP
After a successful call to
.B kstat_create()
the driver must perform any
necessary initialization of the data section (such as setting the name
fields in a kstat of type
.BR KSTAT_TYPE_NAMED ).
Virtual kstats must have
the
.B ks_data
field set at this time. The provider may also set the
.BR ks_update ,
.BR ks_private ,
and
.B ks_lock
fields if necessary.
.sp
.LP
Once the kstat is completely initialized,
.B kstat_install
is used to
make the kstat accessible to the outside world.
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
\fBkstat_install()\fR can be called from user or kernel context.
.SH EXAMPLES
.LP
\fBExample 1\fR Allocating and Initializing a \fBkstat\fR Structure
.sp
.LP
The method for allocating and initializing a
.B kstat
structure is
generally as follows:

.sp
.in +2
.nf
kstat_t *ksp;
ksp = kstat_create(module, instance, name, class, type, ndata, flags);
if (ksp) { 	
         /* .\|.\|. provider initialization, if necessary */
       	kstat_install(ksp);
}
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR kstat_create (9F),
.BR kstat_delete (9F),
.BR kstat_named_init (9F),
.BR kstat (9S)
.sp
.LP
.I Writing Device Drivers
