'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.,  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldi_dump 9F "3 June 2003" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_dump \- Issue a dump request to a device
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_dump\fR(\fBldi_handle_t\fR \fIlh\fR, \fBcaddr_t addr, daddr_t\fI blkno\fR, \fB int\fR \fInblk\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I lh
.ad
.RS 10n
.rt
Layered handle.
.RE

.sp
.ne 2
.mk
.na
.I addr
.ad
.RS 10n
.rt
Area dump address.
.RE

.sp
.ne 2
.mk
.na
.I blkno
.ad
.RS 10n
.rt
Block offset to dump memory.
.RE

.sp
.ne 2
.mk
.na
.I nblk
.ad
.RS 10n
.rt
Number of blocks to dump.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ldi_dump()
function passes a dump request to the device entry
point specified by the layered handle. This operation is supported for block
devices.
.SH RETURN VALUES
.sp
.LP
The
.B ldi_dump()
function returns
.B 0
upon success. If a failure
occurs before the request is passed on to the device, the possible return
values are shown below. Otherwise any other error number may be returned by
the device.
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
Invalid input parameters.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
Operation is not supported for this device.
.RE

.SH CONTEXT
.sp
.LP
These functions may be called from user or kernel context.
