'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc., All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldi_ev_get_type 9F "21 Aug 2007" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_ev_get_type \- get event name string from event cookie
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_ev_get_type\fR(\fIldi_ev_cookie_t cookie\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ldi_ev_cookie_t cookie
.ad
.sp .6
.RS 4n
An opaque event cookie for the event type returned by a previous call to
.BR ldi_ev_get_cookie (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ldi_ev_get_type()
function returns the event string represented
by the \fBLDI\fR event cookie "\fBcookie\fR".
.SH RETURN VALUES
.sp
.LP
On success, this function returns the event string represented by
"\fBcookie\fR". On failure, this function returns \fBNULL\fR.
.SH CONTEXT
.sp
.LP
This function can be called from user and kernel contexts only.
.SH SEE ALSO
.sp
.LP
.BR ldi_ev_get_cookie (9F),
.BR ldi_ev_register_callbacks (9F),
.BR ldi_ev_remove_callbacks (9F)
