'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc., All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldi_ev_remove_callbacks 9F "21 Aug 2007" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_ev_remove_callbacks \- remove all callbacks for a given callback ID
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBvoid\fR \fBldi_ev_remove_callbacks\fR(\fIldi_ev_callback_id_t id\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ldi_ev_callback_id_t id
.ad
.sp .6
.RS 4n
An opaque data structure returned on successful calls to
.BR ldi_ev_register_callbacks (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ldi_ev_remove_callback()
function unregisters any callbacks that
were registered via \fBldi_ev_register_callbacks\fR(9F). Once this function
returns, the callback
.B ID
is no longer valid.
.sp
.LP
The finalize and notify callbacks exist independently of the
.B LDI
handle
and are not automatically removed when the
.B LDI
handle is closed. The
layered driver removes these callbacks via
.BR ldi_ev_remove_callbacks() ()
when the callbacks are no longer needed. The
.B LDI
framework may panic the
system if the entity registering the callback (a
.BR dev_t ,
\fBdip\fR or
.BR module )
no longer exists on the system and the callbacks have not been
unregistered.
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
This function can be called from user and kernel contexts only.
.SH SEE ALSO
.sp
.LP
.BR ldi_ev_get_cookie (9F),
.BR ldi_ev_register_callbacks (9F)
