'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.,  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldi_putmsg 9F "3 June 2003" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
ldi_putmsg, ldi_getmsg \- Read/write message blocks from/to a stream
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_putmsg\fR(\fBldi_handle_t\fI lh\fR, \fBmblk_t *\fIsmp\fR);
.fi

.LP
.nf
\fBint\fR \fB ldi_getmsg\fR(\fBldi_handle_t\fR \fIlh\fR, \fBmblk_t **\fIrmp\fR, \fBtimestruc_t *\fItimeo\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I lh
.ad
.RS 10n
.rt
Layered handle.
.RE

.sp
.ne 2
.mk
.na
.I smp
.ad
.RS 10n
.rt
Message block to send.
.RE

.sp
.ne 2
.mk
.na
.I rmp
.ad
.RS 10n
.rt
Message block to receive.
.RE

.sp
.ne 2
.mk
.na
.I timeo
.ad
.RS 10n
.rt
Optional timeout for data reception.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B ldi_putmsg
function allows a caller to send a message block to a
streams device specified by the layered handle
.IR lh .
Once the message
(smp) has been passed to
.BR ldi_putmsg() ,
the caller must not free the
message even if an error occurs.
.sp
.LP
The
.B ldi_getmsg()
function allows a caller to receive a message block
from a streams device specified by the layered handle
.IR lh .
Callers must
free the message received with \fBfreemsg\fR(9F).
.sp
.LP
If a NULL timeout value is specified when the caller receives a message,
the caller sleeps until a message is received.
.SH RETURN VALUES
.sp
.LP
The
.B ldi_putmsg()
and
.B ldi_getmsg()
functions return
.B 0
upon
success. If a failure occurs before the request is passed to the device, the
possible return values are shown below. Otherwise any other error number may
be returned by the device.
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 11n
.rt
Invalid input parameters.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSUP
.ad
.RS 11n
.rt
Operation is not supported for this device.
.sp
The
.B ldi_getmsg()
function may also return:
.sp
.ne 2
.mk
.na
.B ETIME
.ad
.RS 9n
.rt
Returned if the timeout
.B timeo
expires with no messages received.
.RE

.RE

.SH CONTEXT
.sp
.LP
These functions may be called from user or kernel context.
