'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH max 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
max \- return the larger of two integers
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>



\fBint\fR \fBmax\fR(\fBint\fR \fIint1\fR, \fBint\fR \fIint2\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I int1
.ad
.RS 8n
.rt
The first integer.
.RE

.sp
.ne 2
.mk
.na
.I int2
.ad
.RS 8n
.rt
The second integer.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B max()
function compares two signed integers and returns the
larger of the two.
.SH RETURN VALUES
.sp
.LP
The larger of the two numbers.
.SH CONTEXT
.sp
.LP
The
.B max()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR min (9F)
.sp
.LP
.I Writing Device Drivers
