'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mcopyin 9F "9 June 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
mcopyin \- Convert an M_IOCTL or M_IOCDATA message to an M_COPYIN
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/strsun.h>



\fBvoid\fR \fBmcopyin\fR(\fBmblk_t *\fImp\fR, \fBvoid *\fIprivate\fR, \fBsize_t\fR \fIsize\fR,
     \fBvoid *\fR \fIuseraddr\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I mp
.ad
.RS 12n
.rt
M_IOCTL or M_IOCDATA message.
.RE

.sp
.ne 2
.mk
.na
.I private
.ad
.RS 12n
.rt
Value to which the
.B cq_private
field of
.BR copyreq "(9S) is set."
.RE

.sp
.ne 2
.mk
.na
.I size
.ad
.RS 12n
.rt
Value to which the
.B cq_size
field of
.BR copyreq "(9S) is set."
.RE

.sp
.ne 2
.mk
.na
.I useraddr
.ad
.RS 12n
.rt
Optionally, the value to which the
.B cq_addr
field of
.BR copyreq (9S)
is set.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B mcopyin()
function converts an M_IOCTL or M_IOCDATA message into
an M_COPYIN message using the supplied arguments.
.sp
.LP
To convert the message,
.B mcopyin()
changes the message type to
M_COPYIN, and its payload from a \fBiocblk\fR(9S) to a \fBcopyreq\fR(9S).
Since the
.BR iocblk "(9S) and"
.BR copyreq (9S)
are designed to overlay one
another, the only fields which must be updated are
.BR cq_private ,
.BR cq_size ,
and
.BR cq_addr ,
which are set to the supplied values. If
\fIuseraddr\fR is passed as NULL, \fImp\fR must be a transparent M_IOCTL,
and
.B cq_addr
is assigned the pointer-sized quantity found at
.BR mp->b_cont->b_rptr .
.sp
.LP
Any trailing message blocks associated with
.I mp
are freed.
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
This function can be called from user, kernel or interrupt context.
.SH SEE ALSO
.sp
.LP
.BR mcopyout (9F),
.BR copyreq (9S)
.sp
.LP
.I STREAMS Programming Guide
