'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH miocack 9F "9 June 2004" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
miocack \- Positively acknowledge an M_IOCTL message
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/strsun.h>



\fBvoid\fR \fBmiocack\fR(\fBqueue_t *\fIwq\fR, \fBmblk_t *\fImp\fR, \fBint\fIcount\fR, \fBint\fR \fIrval\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I wq
.ad
.RS 9n
.rt
Write queue associated with the read queue to send the M_IOCACK on.
.RE

.sp
.ne 2
.mk
.na
.I mp
.ad
.RS 9n
.rt
M_IOCTL message.
.RE

.sp
.ne 2
.mk
.na
.I count
.ad
.RS 9n
.rt
Value to set the ioc_count of the
.BR iocblk "(9S) to."
.RE

.sp
.ne 2
.mk
.na
.I rval
.ad
.RS 9n
.rt
Value to set the ioc_rval of the
.BR iocblk "(9S) to."
.RE

.SH DESCRIPTION
.sp
.LP
The
.B miocack()
function converts an M_IOCTL message into a M_IOCACK
message and sends the resulting message upstream.
.sp
.LP
To convert the message,
.B miocack()
changes the message type to
M_IOCACK, sets the 'ioc_count' and 'ioc_rval' members of the
.BR iocblk (9S)
associated with
.I mp
to the passed-in values, and
clears the 'ioc_error' field. If the caller specifies a non-zero value for
count, it is expected that the caller has already set 'mp->b_cont' field to
point to a message block with a length of at least
.I count
bytes.
.sp
.LP
Callers that only need to perform the message conversion, or need to
perform additional steps between the conversion and the      sending of the
M_IOCACK should use
.BR mioc2ack (9F).
.SH RETURN VALUES
.sp
.LP
None.
.SH CONTEXT
.sp
.LP
This function can be called from user, kernel or interrupt context.
.SH NOTES
.sp
.LP
Callers must not hold any locks across a
.B miocack()
that can be
acquired as part of
.BR put "(9E) processing."
.SH SEE ALSO
.sp
.LP
.BR mioc2ack (9F),
.BR put (9E),
.BR iocblk (9S)
.sp
.LP
.I STREAMS Programming Guide
