'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc., All Rights Removed
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mod_install 9F "8 Jul 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
mod_install, mod_remove, mod_info, mod_modname \- add, remove or query a
loadable module
.SH SYNOPSIS
.LP
.nf
#include <sys/modctl.h>



\fBint\fR \fBmod_install\fR(\fBstruct modlinkage *\fImodlinkage\fR);
.fi

.LP
.nf
\fBint\fR \fBmod_remove\fR(\fBstruct modlinkage *\fImodlinkage\fR);
.fi

.LP
.nf
\fBint\fR \fBmod_info\fR(\fBstruct modlinkage *\fImodlinkage\fR,
     \fBstruct modinfo *\fImodinfo\fR);
.fi

.LP
.nf
\fBconst\fR \fBchar *\fImod_modname\fR(\fBstruct modlinkage *\fImodlinkage\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I modlinkage
.ad
.RS 14n
.rt
Pointer to the loadable module's
.B modlinkage
structure which describes
what type(s) of module elements are included in this loadable module.
.RE

.sp
.ne 2
.mk
.na
\fImodinfo\fR
.ad
.RS 14n
.rt
Pointer to the \fBmodinfo\fR structure passed to \fB_info\fR(9E).
.RE

.SH DESCRIPTION
.sp
.LP
\fBmod_install()\fR must be called from a module's \fB_init\fR(9E)
routine.
.sp
.LP
\fBmod_remove()\fR must be called from a module's \fB_fini\fR(9E)
routine.
.sp
.LP
\fBmod_info()\fR must be called from a module's \fB_info\fR(9E) routine.
.sp
.LP
\fBmod_modname()\fR can be called from any module routine.
.sp
.LP
When
.BR _init "(9E) is executing, its call to"
.B mod_install()
enables
other threads to call \fBattach\fR(9E) even prior to \fBmod_install()\fR
returning and
.BR _init "(9E) completion. From a programming standpoint this"
means that all
.BR _init "(9E) initialization must occur prior to"
.BR _init (9E)
calling
.BR mod_install() .
If
.B mod_install()
fails
(non-zero return value), any initialization must be undone.
.sp
.LP
When \fB_fini\fR(9E) is executing, another thread may call \fBattach\fR(9E)
prior to \fB_fini\fR(9E) calling
.BR mod_remove() .
If this occurs, the
\fBmod_remove()\fR fails (non-zero return). From a programming standpoint,
this means that \fB_init\fR(9E) initilizations should only be undone after a
successful return from
.BR mod_remove() .
.sp
.LP
To query the name of a module, use
.BR mod_modname() .
If the module is a
driver, the module name is the same as the driver name. This function can be
used to avoid compiled-in knowledge of the module name, and is of particular
use when \fB_init\fR(9E) needs to call a function like
.BR kstat_create (9F).
.SH RETURN VALUES
.sp
.LP
\fBmod_install()\fR and \fBmod_remove()\fR return \fB0\fR upon success and
non-zero on failure.
.sp
.LP
\fBmod_info()\fR returns a non-zero value on success and  \fB0\fR upon
failure.
.sp
.LP
\fBmod_modname()\fR returns the name of the module. The returned name
remains valid as long as the module remains loaded.
.SH EXAMPLES
.sp
.LP
See \fB_init\fR(9E) for an example that uses these functions.
.SH SEE ALSO
.sp
.LP
\fB_fini\fR(9E), \fB_info\fR(9E), \fB_init\fR(9E), \fBkstat_create\fR(9F),
.BR modldrv (9S),
.BR modlinkage (9S),
.BR modlstrmod (9S)
.sp
.LP
.I Writing Device Drivers
