'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH net_instance_unregister 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_instance_unregister \- disable a set of instances
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBvoid\fR \fBnet_instance_unregister\fR(\fBnet_instance_t\fR *\fBinstances\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I instances
.ad
.RS 13n
.rt
must be a pointer returned by
.BR net_instance_alloc (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B net_instance_unregister()
function removes the set of instances
that were previously registered with the
.BR net_instance_register()
function.
.SH RETURN VALUES
.sp
.LP
If the
.B net_instance_unregister()
function succeeds, 0 is returned.
Otherwise, an error indicating the problem encountered.
.SH CONTEXT
.sp
.LP
The
.B net_instance_unregister()
function may be called from user,
kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR net_instance_alloc (9F),
.BR net_instance_register (9F),
.BR attributes (5),
.BR net_instance_t (9S)
