'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH net_protocol_release 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_protocol_release \- indicate that a reference to a network protocol is
no longer required
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBint\fR \fBnet_protocol_release\fR(\fBnet_data_t\fR *\fInet\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I net
.ad
.RS 7n
.rt
value returned from a successful call to
.BR net_protocol_lookup (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B net_protocol_release()
function indicates to the network
information framework that the caller is no longer interested in any
knowledge about the network protocol to which the parameter being passed
through applies.
.SH RETURN VALUES
.sp
.LP
The
.B net_protocol_release()
function returns:
.sp
.ne 2
.mk
.na
.B -1
.ad
.RS 6n
.rt
The value passed in is unknown to this framework.
.RE

.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
Successful completion.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 6n
.rt
Unsuccessful because this function has been called too many times.
.RE

.SH CONTEXT
.sp
.LP
The
.B net_protocol_release()
function may be called from user,  kernel,
or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR net_protocol_lookup (9F),
.BR net_protocol_walk (9F),
.BR attributes (5)
