'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH net_getpmtuenabled 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_getpmtuenabled \- determine if path MTU discovery is enabled for a
network protocol
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBint\fR \fBnet_getpmtuenabled\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I net
.ad
.RS 7n
.rt
value returned from a successful call to
.BR net_protocol_lookup (9F).
.RE

.SH DESCRIPTION
.sp
.LP
The
.B net_getpmtuenabled()
function returns a value to indicate whether
or not path
.B MTU
.RB ( PMTU )
discovery is enabled for this network
protocol.
.SH RETURN VALUES
.sp
.LP
The
.B net_getpmtuenabled()
function returns:
.sp
.ne 2
.mk
.na
.B -1
.ad
.RS 6n
.rt
The network protocol does not support this function.
.RE

.sp
.ne 2
.mk
.na
.B 0
.ad
.RS 6n
.rt
PATH MTU discovery is disabled.
.RE

.sp
.ne 2
.mk
.na
.B 1
.ad
.RS 6n
.rt
PATH MTU discovery is enabled.
.RE

.SH CONTEXT
.sp
.LP
The
.B net_getpmtuenabled()
function may be called from user,  kernel,
or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR net_getmtu (9F),
.BR net_protocol_lookup (9F)
