'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH net_netidtozonid 9F "1 May 2008" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
net_netidtozonid \- map a netid_t structure identifier to a zoneid_t
structure
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBzoneid_t\fR \fBnet_netidtozonid\fR(\fBconst\fR \fBnetid_t\fR \fInet\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I net
.ad
.RS 7n
.rt
valid
.B netid_t
structure that refers to an existing
.BR IP
instance.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B net_netidtozonid()
function maps the given
.B netid_t
(used to
represent an instance of
.BR IP )
into the matching
.BR zoneid_t
structure that is associated with it.
.SH RETURN VALUES
.sp
.LP
The
.B net_netidtozonid()
function returns -1 if no mapping took place.
Otherwise, it returns the
.B zoneid_t
structure currently associated with
a
.B netid_t
.RB "structure. For shared stack zones, the" " zoneid_t"
structure for the global zone is returned.
.SH CONTEXT
.sp
.LP
The
.B net_netidtozonid()
function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR net_zoneidtonetid (9F),
.BR attributes (5)
