'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.,
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nodev 9F "27 Jan 1993" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
nodev \- error return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnodev\fR(\|);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
.B nodev()
returns
.BR ENXIO .
It is intended to be used in the
.BR cb_ops (9S)
data structure of a device driver for device entry points
which are not supported by the driver. That is, it is an error to attempt to
call such an entry point.
.SH RETURN VALUES
.sp
.LP
.B nodev()
returns
.BR ENXIO .
.SH CONTEXT
.sp
.LP
.B nodev()
can be only called from user context.
.SH SEE ALSO
.sp
.LP
.BR nulldev (9F),
.BR cb_ops (9S)
.sp
.LP
.I Writing Device Drivers
