'\" te
.\" Copyright (c) 1991, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nulldev 9F "11 Apr 1991" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
nulldev \- zero return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnulldev\fR(\fB);\fR
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1
.RB ( DDI/DKI ).
.SH DESCRIPTION
.sp
.LP
\fBnulldev()\fR returns
.BR 0 .
It is intended to be used in the
.BR cb_ops (9S)
data structure of a device driver for device entry points
that do nothing.
.SH RETURN VALUES
.sp
.LP
\fBnulldev()\fR returns a \fB0\fR.
.SH CONTEXT
.sp
.LP
\fBnulldev()\fR can be called from any context.
.SH SEE ALSO
.sp
.LP
.BR nodev (9F),
.BR cb_ops (9S)
.sp
.LP
.I Writing Device Drivers
