'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pollwakeup 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
pollwakeup \- inform a process that an event has occurred
.SH SYNOPSIS
.LP
.nf
#include <sys/poll.h>



\fBvoid\fR \fBpollwakeup\fR(\fBstruct pollhead *\fIphp\fR, \fBshort\fR \fIevent\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I php
.ad
.RS 9n
.rt
Pointer to a
.B pollhead
structure.
.RE

.sp
.ne 2
.mk
.na
.I event
.ad
.RS 9n
.rt
Event to notify the process about.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B pollwakeup()
function wakes a process waiting on the occurrence
of an event. It should be called from a driver for each occurrence of an
event. The
.B pollhead
structure will usually be associated with the
driver's private data structure associated with the particular minor device
where the event has occurred. See
.BR chpoll (9E)
and
.BR poll (2)
for
more detail.
.SH CONTEXT
.sp
.LP
The
.B pollwakeup()
function can be called from user, interrupt, or
kernel context.
.SH SEE ALSO
.sp
.LP
.BR poll (2),
.BR chpoll (9E)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
Driver defined locks should not be held across calls to this function.
