'\" te
.\" Copyright 2006 Sun Microsystems.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH quntimeout 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
quntimeout \- cancel previous qtimeout function call
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/ddi.h>



\fBclock_t\fR \fBquntimeout\fR(\fBqueue_t\fR \fI*q\fR, \fBtimeout_id_t\fR \fIid\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I q
.ad
.RS 6n
.rt
Pointer to a
.B STREAMS
queue structure.
.RE

.sp
.ne 2
.mk
.na
.I id
.ad
.RS 6n
.rt
Opaque timeout
.B ID
a previous
.BR qtimeout "(9F) call."
.RE

.SH DESCRIPTION
.sp
.LP
The
.B quntimeout()
function cancels a pending
.BR qtimeout "(9F) request."
The
.B quntimeout()
function is tailored to be used with the enhanced
\fBSTREAMS\fR framework interface, which is based on the concept of perimeters.
(See \fBmt-streams\fR(9F).) \fBquntimeout()\fR returns when the timeout has
been cancelled or finished executing. The timeout will be cancelled even if it
.RB "is blocked at the perimeters associated with the queue." " quntimeout()"
should be executed for all outstanding timeouts before a driver or module close
returns. All outstanding timeouts and bufcalls must be cancelled before a
driver close routine can block and before the close  routine calls
.BR qprocsoff (9F).
.SH RETURN VALUES
.sp
.LP
The
.B quntimeout()
function returns
.B -1
if the
.B id
is not found.
Otherwise,
.B quntimeout()
returns a
.B 0
or positive value.
.SH CONTEXT
.sp
.LP
The
.B quntimeout()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR mt-streams (9F),
\fBqbufcall\fR(9F), \fBqtimeout\fR(9F),
.BR qunbufcall (9F)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
