'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH RD 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
RD, rd \- get pointer to the read queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/ddi.h>



\fBqueue_t *\fBRD\fR(\fBqueue_t *\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (\fBDDI/DKI)\fR.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I q
.ad
.RS 5n
.rt
Pointer to the
.B write
queue whose
.B read
queue is to be
returned.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B RD()
function accepts a
.B write
queue pointer as an argument
and returns a pointer to the
.B read
queue of the same module.
.sp
.LP
.B CAUTION:
Make sure the argument to this function is a pointer to a
.B write
queue.
.B RD()
will not check for queue type, and a system
panic could result if it is not the right type.
.SH RETURN VALUES
.sp
.LP
The pointer to the
.B read
queue.
.SH CONTEXT
.sp
.LP
The
.B RD()
function can be called from user, interrupt, or kernel
context.
.SH EXAMPLES
.LP
.B Example 1
Function page reference
.sp
.LP
See the \fBqreply\fR(9F) function page for an example of
.BR RD() .

.SH SEE ALSO
.sp
.LP
.BR qreply (9F),
.BR WR (9F)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
