'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH SAMESTR 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
SAMESTR, samestr \- test if next queue is in the same stream
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBint\fR \fBSAMESTR\fR(\fBqueue_t *\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I q
.ad
.RS 5n
.rt
Pointer to the queue.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B SAMESTR()
function is used to see if the next queue in a stream
(if it exists) is the same type as the current queue (that is, both are read
queues or both are write queues). This function accounts for the twisted
queue connections that occur in a STREAMS pipe and should be used in
preference to direct examination of the
.B q_next
field of
.BR queue (9S)
to see if the stream continues beyond
.IR q .
.SH RETURN VALUES
.sp
.LP
The
.B SAMESTR()
function returns
.B 1
if the next queue is the same
type as the current queue. It returns
.B 0
if the next queue does not
exist or if it is not the same type.
.SH CONTEXT
.sp
.LP
The
.B SAMESTR()
function can be called from user, interrupt, context.
.SH SEE ALSO
.sp
.LP
.BR OTHERQ (9F)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
