'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_log 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_log \- display a SCSI-device-related message
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>
 #include <sys/cmn_err.h>



\fBvoid\fR \fBscsi_log\fR(\fBdev_info_t *\fIdip\fR, \fBchar *\fIdrv_name\fR, \fBuint_t\fR \fIlevel\fR,
     \fBconst char *\fIfmt\fB, .\|.\|.\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 12n
.rt
Pointer to the \fBdev_info\fR structure.
.RE

.sp
.ne 2
.mk
.na
.I drv_name
.ad
.RS 12n
.rt
String naming the device.
.RE

.sp
.ne 2
.mk
.na
.I level
.ad
.RS 12n
.rt
Error level.
.RE

.sp
.ne 2
.mk
.na
\fIfmt\fR
.ad
.RS 12n
.rt
Display format.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B scsi_log()
function is a utility function that displays a message
via the
.BR cmn_err "(9F) routine. The error levels that can be passed in to"
this function are
.BR CE_PANIC ,
.BR CE_WARN ,
.BR CE_NOTE ,
.BR CE_CONT ,
and
.BR SCSI_DEBUG .
The last level is used to assist in
displaying debug messages to the console only.
.I drv_name
is the short
.RB "name by which this device is known; example disk driver names are" " sd"
and
.BR cmdk .
If the \fIdev_info_t\fR pointer is
.IR NULL ,
then the
\fIdrv_name\fR will be used with no unit or long name.
.sp
.LP
If the first character in \fIformat\fR is:
.RS +4
.TP
.ie t \(bu
.el o
An exclamation mark
.RB ( ! ),
the message goes only to the system
buffer.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A caret
.RB ( ^ ),
the message goes only to the console.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A question mark (\fB?\fR) and
.I level
is
.BR CE_CONT ,
the message is
always sent to the system buffer, but is written to the console only when
the system has been booted in verbose mode. See \fBkernel\fR(1M). If neither
condition is met, the
.B ?
character has no effect and is simply
ignored.
.RE
.sp
.LP
All formatting conversions in use by
.B cmn_err()
also work with
.BR scsi_log() .
.SH CONTEXT
.sp
.LP
The
.B scsi_log()
function may be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR kernel (1M),
.BR sd (7D),
.BR cmn_err (9F),
.BR scsi_errmsg (9F)
.sp
.LP
.I Writing Device Drivers
