'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_destroy_pkt 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_destroy_pkt \- free an allocated SCSI packet and its DMA resource
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBvoid\fR \fBscsi_destroy_pkt\fR(\fBstruct scsi_pkt *\fIpktp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pktp
.ad
.RS 8n
.rt
Pointer to a
.BR scsi_pkt "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
The
.B scsi_destroy_pkt()
function releases all necessary resources,
typically at the end of an I/O transfer. The data is synchronized to memory,
then the
.B DMA
resources are deallocated and
.I pktp
is freed.
.SH CONTEXT
.sp
.LP
The
.B scsi_destroy_pkt()
function may be called from user, interrupt,
or kernel context.
.SH EXAMPLES
.LP
\fBExample 1\fR Releasing resources
.sp
.in +2
.nf
scsi_destroy_pkt(un->un_rqs);
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR tran_destroy_pkt (9E),
.BR scsi_init_pkt (9F),
.BR scsi_pkt (9S)
.sp
.LP
.I Writing Device Drivers
