'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_hba_tran_alloc 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_hba_tran_alloc, scsi_hba_tran_free \- allocate and free transport
structures
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBscsi_hba_tran_t *\fBscsi_hba_tran_alloc\fR(\fBdev_info_t *\fIdip\fR, \fBint\fR \fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscsi_hba_tran_free\fR(\fBscsi_hba_tran_t *\fIhba_tran\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris architecture specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 12n
.rt
Pointer to a
.B dev_info
structure, defining the
.B HBA
driver
instance.
.RE

.sp
.ne 2
.mk
.na
.I flag
.ad
.RS 12n
.rt
Flag modifiers. The only possible flag value is \fBSCSI_HBA_CANSLEEP\fR
(memory allocation may sleep).
.RE

.sp
.ne 2
.mk
.na
.I hba_tran
.ad
.RS 12n
.rt
Pointer to a
.BR scsi_hba_tran "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
For
.BR scsi_hba_tran_alloc() :
.sp
.LP
The
.B scsi_hba_tran_alloc()
function allocates a
.BR scsi_hba_tran (9S)
structure for a
.B HBA
driver. The
.B HBA
must
use this structure to register its transport vectors with the system by
using
.BR scsi_hba_attach_setup (9F).
.sp
.LP
If the flag
.B SCSI_HBA_CANSLEEP
is set in
.IR flags ,
.B scsi_hba_tran_alloc()
may sleep when allocating resources; otherwise
it may not sleep, and callers should be prepared to deal with allocation
failures.
.sp
.LP
For
.BR scsi_hba_tran_free() :
.sp
.LP
The
.B scsi_hba_tran_free()
function is used to free the
.BR scsi_hba_tran (9S)
structure allocated by
.BR scsi_hba_tran_alloc() .
.SH RETURN VALUES
.sp
.LP
The
.B scsi_hba_tran_alloc()
function returns a pointer to the allocated
transport structure, or
.B NULL
if no space is available.
.SH CONTEXT
.sp
.LP
The
.B scsi_hba_tran_alloc()
function can be called from user,
interrupt, or kernel context. Drivers must not allow
.B scsi_hba_tran_alloc()
to sleep if called from an interrupt routine.
.sp
.LP
The
.B scsi_hba_tran_free()
function can be called from user, interrupt,
or kernel context context.
.SH SEE ALSO
.sp
.LP
.BR scsi_hba_attach_setup (9F),
.BR scsi_hba_tran (9S)
.sp
.LP
.I Writing Device Drivers
