'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc., All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_unprobe 9F "27 Sep 2002" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_unprobe, scsi_unslave \- free resources allocated during initial
probing
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBvoid\fR \fBscsi_unslave\fR(\fBstruct scsi_device *\fIdevp\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscsi_unprobe\fR(\fBstruct scsi_device *\fIdevp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The
.B scsi_unslave()
interface is
obsolete. Use
.B scsi_unprobe()
instead.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I devp
.ad
.RS 9n
.rt
Pointer to a
.BR scsi_device "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
.B scsi_unprobe()
and
.B scsi_unslave()
are used to free any
resources that were allocated on the driver's behalf during
.BR scsi_slave (9F)
and
.BR scsi_probe "(9F) activity."
.SH CONTEXT
.sp
.LP
.B scsi_unprobe()
and
.B scsi_unslave()
must not be called from an
interrupt context.
.SH SEE ALSO
.sp
.LP
.BR scsi_probe (9F),
.BR scsi_slave (9F),
.BR scsi_device (9S)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
The
.B scsi_unslave()
function is obsolete and will be discontinued in a
future release. This function has been replaced by
.BR scsi_unprobe() .
