'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_hba_pkt_comp 9F "29 Jan 2009" "SunOS 5.11" ""
.SH NAME
scsi_hba_pkt_comp \- scsi_pkt completion routine
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>

\fBvoid\fR \fBscsi_hba_pkt_comp\fR(\fBstruct scsi_pkt *\fIpkt\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I pkt
.ad
.RS 7n
.rt
Pointer to a
.BR scsi_pkt "(9S) structure."
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
After filling in \fBscsi_pkt\fR(9S) fields with packet completion
information, an HBA driver should call the \fBscsi_hba_pkt_comp()\fR
function. This function is the recommended way for an HBA driver to signal
completion of a
.B scsi_pkt
structure.  Use is mandatory for HBA drivers
that use
.BR tran_setup_pkt (9E).
.sp
.LP
Calling the
.B scsi_hba_pkt_comp()
function allows SCSA to observe, and
possibly react to, the completion of a
.B scsi_pkt
request.
.sp
.LP
A call to the
.B scsi_hba_pkt_comp()
function will always result in a
call to the
.IR pkt_comp ()
callback function defined in
.BR scsi_pkt (9S).
This
.IR pkt_comp ()
callback may, however, occur after
return from
.BR scsi_hba_pkt_comp() ,
and may occur from a different thread
executing on a different CPU.
.SH CONTEXT
.sp
.LP
The
.B scsi_hba_pkt_comp()
function can be called from user, interrupt,
or kernel context.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR tran_setup_pkt (9E),
.BR scsi_pkt (9S)
.SH NOTES
.sp
.LP
HBA driver calls
.B scsi_hba_pkt_comp()
instead of calling
.BR scsi_pkt (9S)
.I pkt_comp
directly.
