'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.,  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_hba_init 9F "1 Nov 1993" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_hba_init, scsi_hba_fini \- SCSI Host Bus Adapter system initialization
and completion routines
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBint\fR \fBscsi_hba_init\fR(\fBstruct modlinkage *\fImodlp\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscsi_hba_fini\fR(\fBstruct modlinkage *\fImodlp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris architecture specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I modlp
.ad
.RS 10n
.rt
Pointer to the Host Bus Adapters module linkage structure.
.RE

.SH DESCRIPTION
.SS "\fBscsi_hba_init()\fR"
.sp
.LP
.B scsi_hba_init()
is the system-provided initialization routine for
.B SCSI HBA
drivers.  The
.B scsi_hba_init()
function registers
the
.B HBA
in the system and allows the driver to accept configuration
requests on behalf of
.B SCSI
.RB "target drivers. The" " scsi_hba_init()"
routine must be called in the \fBHBA\fR's \fB_init\fR(9E) routine before
.BR mod_install (9F)
is called. If
.BR mod_install (9F)
fails, the
\fBHBA\fR's \fB_init\fR(9E) should call \fBscsi_hba_fini()\fR before
returning failure.
.SS "\fBscsi_hba_fini()\fR"
.sp
.LP
.B scsi_hba_fini()
is the system provided completion routine for
.B SCSI HBA
drivers.
.B scsi_hba_fini()
removes all of the
system references for the
.B HBA
that were created in
.BR scsi_hba_init() .
The
.B scsi_hba_fini()
routine should be called in
the \fBHBA\fR's \fB_fini\fR(9E) routine if
.BR mod_remove (9F)
is
successful.
.SH RETURN VALUES
.sp
.LP
.B scsi_hba_init()
returns
.B 0
if successful, and a non-zero value
otherwise. If
.B scsi_hba_init()
fails, the HBA's
.B _init()
entry
point should return the value returned by
.BR scsi_hba_init() .
.SH CONTEXT
.sp
.LP
.B scsi_hba_init()
and
.B scsi_hba_fini()
should be called from
.BR _init (9E)
or
.BR _fini "(9E), respectively."
.SH SEE ALSO
.sp
.LP
.BR _fini (9E),
.BR _init (9E),
.BR mod_install (9F),
.BR mod_remove (9F),
.BR scsi_pktalloc (9F),
.BR scsi_pktfree (9F),
.BR scsi_hba_tran (9S)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
The
.B HBA
is responsible for ensuring that no
.B DDI
request
routines are called on behalf of its
.B SCSI
target drivers once
.B scsi_hba_fini()
is called.
