'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scsi_hba_pkt_alloc 9F "11 Dec 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
scsi_hba_pkt_alloc, scsi_hba_pkt_free \- allocate and free a scsi_pkt
structure
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBstruct scsi_pkt *\fBscsi_hba_pkt_alloc\fR(\fBdev_info_t *\fIdip\fR,
     \fBstruct scsi_address *\fIap\fR, \fBint\fR \fIcmdlen\fR, \fBint\fR \fIstatuslen\fR,
     \fBint\fR \fItgtlen\fR, \fBint\fR \fIhbalen\fR,
     \fBint\fR (*\fIcallback\fR)(\fBcaddr_t\fR \fIarg\fR), \fBcaddr_t\fR \fIarg\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscsi_hba_pkt_free\fR(\fBstruct scsi_address *\fIap\fR, \fBstruct scsi_pkt *\fIpkt\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris architecture specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dip
.ad
.RS 13n
.rt
Pointer to a
.B dev_info_t
structure, defining the
.B HBA
driver
instance.
.RE

.sp
.ne 2
.mk
.na
.I ap
.ad
.RS 13n
.rt
Pointer to a
.BR scsi_address (9S)
structure, defining the target
instance.
.RE

.sp
.ne 2
.mk
.na
.I cmdlen
.ad
.RS 13n
.rt
Length in bytes to be allocated for the
.B SCSI
command descriptor block
.RB ( CDB ).
.RE

.sp
.ne 2
.mk
.na
.I statuslen
.ad
.RS 13n
.rt
Length in bytes to be allocated for the
.B SCSI
status completion block
.RB ( SCB ).
.RE

.sp
.ne 2
.mk
.na
.I tgtlen
.ad
.RS 13n
.rt
Length in bytes to be allocated for a private data area for the target
driver's exclusive use.
.RE

.sp
.ne 2
.mk
.na
.I hbalen
.ad
.RS 13n
.rt
Length in bytes to be allocated for a private data area for the
.BR HBA
driver's exclusive use.
.RE

.sp
.ne 2
.mk
.na
.I callback
.ad
.RS 13n
.rt
Indicates what
.B scsi_hba_pkt_alloc()
should do when resources are not
available:
.sp
.ne 2
.mk
.na
.B NULL_FUNC
.ad
.RS 14n
.rt
Do not wait for resources.  Return a
.I NULL
pointer.
.RE

.sp
.ne 2
.mk
.na
.B SLEEP_FUNC
.ad
.RS 14n
.rt
Wait indefinitely for resources.
.RE

.RE

.sp
.ne 2
.mk
.na
.I arg
.ad
.RS 13n
.rt
Must be
.IR NULL.
.RE

.sp
.ne 2
.mk
.na
.I pkt
.ad
.RS 13n
.rt
A pointer to a
.BR scsi_pkt "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
For
.BR scsi_hba_pkt_alloc() :
.sp
.LP
The
.B scsi_hba_pkt_alloc()
function allocates space for a
.B scsi_pkt
structure.
.B HBA
drivers must use this interface when
allocating a
.B scsi_pkt
from their
.BR tran_init_pkt "(9E) entry"
point.
.sp
.LP
If
.I callback
is
.BR NULL_FUNC ,
.B scsi_hba_pkt_alloc()
may not
sleep when allocating resources, and callers should be prepared to deal with
allocation failures.
.sp
.LP
The
.B scsi_hba_pkt_alloc()
function copies the
.BR scsi_address (9S)
structure pointed to by
.I ap
to the
.B pkt_address
field in the
.BR scsi_pkt (9S).
.sp
.LP
The
.B scsi_hba_pkt_alloc()
function also allocates memory for these
.BR scsi_pkt (9S)
data areas, and sets these fields to point to the
allocated memory:
.sp
.ne 2
.mk
.na
.B pkt_ha_private
.ad
.RS 18n
.rt
.B HBA
private data area.
.RE

.sp
.ne 2
.mk
.na
.B pkt_private
.ad
.RS 18n
.rt
Target driver private data area.
.RE

.sp
.ne 2
.mk
.na
.B pkt_scbp
.ad
.RS 18n
.rt
.B SCSI
status completion block.
.RE

.sp
.ne 2
.mk
.na
.B pkt_cdbp
.ad
.RS 18n
.rt
.B SCSI
command descriptor block.
.RE

.sp
.LP
For
.BR scsi_hba_pkt_free() :
.sp
.LP
The
.B scsi_hba_pkt_free()
function frees the space allocated for the
.BR scsi_pkt (9S)
structure.
.SH RETURN VALUES
.sp
.LP
The
.B scsi_hba_pkt_alloc()
function returns a pointer to the
.B scsi_pkt
structure, or
.I NULL
if no space is available.
.SH CONTEXT
.sp
.LP
The
.B scsi_hba_pkt_alloc()
function can be called from user, interrupt,
or kernel context. Drivers must not allow
.B scsi_hba_pkt_alloc()
to
sleep if called from an interrupt routine.
.sp
.LP
The
.B scsi_hba_pkt_free()
function can be called from user, interrupt,
or kernel context.
.SH SEE ALSO
.sp
.LP
.BR tran_init_pkt (9E),
.BR scsi_address (9S),
.BR scsi_pkt (9S)
.sp
.LP
.I Writing Device Drivers
