'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" All Rights Reserved.
.\" Copyright 2006 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH strlog 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
strlog \- submit messages to the log driver
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/strlog.h>
#include <sys/log.h>



\fBint\fR \fBstrlog\fR(\fBshort\fR \fImid\fR, \fBshort\fR \fIsid\fR, \fBchar\fR \fIlevel\fR,
     \fBunsigned short\fR \fIflags\fR, \fBchar *\fIfmt\fR, .\|.\|.);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I mid
.ad
.RS 9n
.rt
Identification number of the module or driver submitting the message (in
the case of a module, its
.B mi_idnum
value from
.BR module_info (9S)).
.RE

.sp
.ne 2
.mk
.na
.I sid
.ad
.RS 9n
.rt
Identification number for a particular minor device.
.RE

.sp
.ne 2
.mk
.na
.I level
.ad
.RS 9n
.rt
Tracing level for selective screening of low priority messages. Larger
values imply less important information.
.RE

.sp
.ne 2
.mk
.na
.I flags
.ad
.RS 9n
.rt
Valid flag values are:
.sp
.ne 2
.mk
.na
.B SL_ERROR
.ad
.RS 14n
.rt
Message is for error logger.
.RE

.sp
.ne 2
.mk
.na
.B SL_TRACE
.ad
.RS 14n
.rt
Message is for trace.
.RE

.sp
.ne 2
.mk
.na
.B SL_NOTIFY
.ad
.RS 14n
.rt
Mail copy of message to system administrator.
.RE

.sp
.ne 2
.mk
.na
.B SL_CONSOLE
.ad
.RS 14n
.rt
Log message to console.
.RE

.sp
.ne 2
.mk
.na
.B SL_FATAL
.ad
.RS 14n
.rt
Error is fatal.
.RE

.sp
.ne 2
.mk
.na
.B SL_WARN
.ad
.RS 14n
.rt
Error is a warning.
.RE

.sp
.ne 2
.mk
.na
.B SL_NOTE
.ad
.RS 14n
.rt
Error is a notice.
.RE

.RE

.sp
.ne 2
.mk
.na
.I fmt
.ad
.RS 9n
.rt
.BR printf (3C)
style format string.
.BR %e ,
.BR %g ,
and
.B %G
formats are not allowed but
.B %s
is supported.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B strlog()
function expands the \fBprintf\fR(3C) style format
string passed to it, that is, the conversion specifiers are replaced by the
actual argument values in the format string. The 32-bit representations of
the arguments
.RB "(up to " NLORGARGS )
follow the string starting at the next
32-bit boundary following the string. Note that the 64-bit argument will be
truncated to 32-bits here but will be fully represented in the string.
.sp
.LP
The messages can be retrieved with the
.BR getmsg (2)
system call. The
.I flags
argument specifies the type of the message and where it is to be
sent. \fBstrace\fR(1M) receives messages from the
.B log
driver and sends
them to the standard output. \fBstrerr\fR(1M) receives error messages from
the
.B log
driver and appends them to a file called
\fB/var/adm/streams/error.\fImm-dd\fR, where \fImm-dd\fR identifies the
date of the error message.
.SH RETURN VALUES
.sp
.LP
The
.B strlog()
function returns
.B 0
if it fails to submit the
message to the
.BR log "(7D) driver and"
.B 1
otherwise.
.SH CONTEXT
.sp
.LP
The
.B strlog()
function can be called from user, interrupt, or kernel
context.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/var/adm/streams/error.\fImm-dd\fR
.ad
.sp .6
.RS 4n
Error messages dated
.I mm-dd
appended by \fBstrerr\fR(1M) from the
.B log
driver
.RE

.SH SEE ALSO
.sp
.LP
.BR strace (1M),
.BR strerr (1M),
.BR getmsg (2),
.BR log (7D),
.BR module_info (9S)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
