'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH strqget 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
strqget \- get information about a queue or band of the queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBint\fR \fBstrqget\fR(\fBqueue_t *\fIq\fR, \fBqfields_t\fR \fIwhat\fR, \fBunsigned char\fR \fIpri\fR, \fBvoid *\fIvalp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I q
.ad
.RS 8n
.rt
Pointer to the queue.
.RE

.sp
.ne 2
.mk
.na
.I what
.ad
.RS 8n
.rt
Field of the
.B queue
structure for (or the specified priority band) to
return information about. Valid values are one of:
.sp
.ne 2
.mk
.na
.B QHIWAT
.ad
.RS 11n
.rt
High water mark.
.RE

.sp
.ne 2
.mk
.na
.B QLOWAT
.ad
.RS 11n
.rt
Low water mark.
.RE

.sp
.ne 2
.mk
.na
.B QMAXPSZ
.ad
.RS 11n
.rt
Largest packet accepted.
.RE

.sp
.ne 2
.mk
.na
.B QMINPSZ
.ad
.RS 11n
.rt
Smallest packet accepted.
.RE

.sp
.ne 2
.mk
.na
.B QCOUNT
.ad
.RS 11n
.rt
Approximate size (in bytes) of data.
.RE

.sp
.ne 2
.mk
.na
.B QFIRST
.ad
.RS 11n
.rt
First message.
.RE

.sp
.ne 2
.mk
.na
.B QLAST
.ad
.RS 11n
.rt
Last message.
.RE

.sp
.ne 2
.mk
.na
.B QFLAG
.ad
.RS 11n
.rt
Status.
.RE

.RE

.sp
.ne 2
.mk
.na
.I pri
.ad
.RS 8n
.rt
Priority band of interest.
.RE

.sp
.ne 2
.mk
.na
.I valp
.ad
.RS 8n
.rt
The address of where to store the value of the requested field.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B strqget()
function gives drivers and modules a way to get
information about a queue or a particular band of a queue without directly
accessing STREAMS data structures, thus insulating them from changes in the
implementation of these data structures from release to release.
.SH RETURN VALUES
.sp
.LP
On success,
.B 0
is returned and the value of the requested field is
stored in the location pointed to by
.IR valp .
An error number is returned
on failure.
.SH CONTEXT
.sp
.LP
The
.B strqget()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.BR strqset (9F),
.BR queue (9S)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
