'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH swab 9F "16 Jan 2006" "SunOS 5.11" "Kernel Functions for Drivers"
.SH NAME
swab \- swap bytes in 16-bit halfwords
.SH SYNOPSIS
.LP
.nf
#include <sys/sunddi.h>



\fBvoid\fR \fBswab\fR(\fBvoid *\fIsrc\fR, \fBvoid *\fIdst\fR, \fBsize_t\fR \fInbytes\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
A pointer to the buffer containing the bytes to be swapped.
.RE

.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
A pointer to the destination buffer where the swapped bytes will be
written. If
.I dst
is the same as
.I src
the buffer will be swapped in
place.
.RE

.sp
.ne 2
.mk
.na
.I nbytes
.ad
.RS 10n
.rt
Number of bytes to be swapped, rounded down to the nearest half-word.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B swab()
function copies the bytes in the buffer pointed to by
\fIsrc\fR to the buffer pointer to by
.IR dst ,
swapping the order of
adjacent bytes in half-word pairs as the copy proceeds. A total of
\fInbytes\fR bytes are copied, rounded down to the nearest half-word.
.SH CONTEXT
.sp
.LP
The
.B swab()
function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
Since
.B swab()
operates byte-by-byte, it can be used on non-aligned
buffers.
