'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH it_portal_create 3ISCSIT "1 Oct 2008" "SunOS 5.11" "iSCSI Management Library Functions"
.SH NAME
it_portal_create, it_portal_delete \- create and delete iSCSI portals
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_portal_create\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t *\fItpg\fR,
     \fBit_portal_t **\fIportal\fR, \fBchar *\fIportal_ip_port\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_portal_delete\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t *\fItpg\fR,
     \fBit_portal_t *\fIportal\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIcfg\fR
.ad
.RS 18n
.rt
a pointer to the iSCSI configuration structure
.RE

.sp
.ne 2
.mk
.na
.I tpg
.ad
.RS 18n
.rt
a pointer to the
.B it_tpg_t
structure representing the target portal
group
.RE

.sp
.ne 2
.mk
.na
.I portal
.ad
.RS 18n
.rt
a pointer to the
.B it_portal_t
structure representing the portal
.RE

.sp
.ne 2
.mk
.na
.I portal_ip_port
.ad
.RS 18n
.rt
a string containing an appropriatedly formatted IP address:port. Both IPv4
and IPv6 addresses are permitted. IPv6 addresses should be enclosed in
square brackets ('[', ']').
.RE

.SH DESCRIPTION
.sp
.LP
The
.B it_portal_create()
function adds an
.B it_portal_t
structure
representing a new portal to the specified target portal group. A portal may
belong to one and only one target portal group.
.sp
.LP
The
.B it_portal_delete()
function removes the specified portal from the
specified target portal group.
.sp
.LP
Configuration changes as a result of these functions are not instantiated
until the modified configuration is committed by calling
\fBit_config_commit\fR(3ISCSIT).
.SH RETURN VALUES
.sp
.LP
The
.B it_portal_create()
function returns 0 on success and an error
value on failure.
.SH ERRORS
.sp
.LP
The
.B it_portal_create()
function will fail if:
.sp
.ne 2
.mk
.na
.B EEXIST
.ad
.RS 10n
.rt
The portal was already configured for another portal group.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
A parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR it_ini_create (3ISCSIT),
.BR it_tgt_create (3ISCSIT),
.BR it_tpg_create (3ISCSIT),
.BR libiscsit (3LIB),
\fBit_config_commit\fR(3ISCSIT), \fBlibiscsit\fR(3LIB),
.BR libnvpair (3LIB),
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
