'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH it_portal_create 3ISCSIT "1 Oct 2008" "SunOS 5.11" "iSCSI Management Library Functions"
.SH NAME
it_portal_create, it_portal_delete \- create and delete iSCSI portals
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_portal_create\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t *\fItpg\fR,
     \fBit_portal_t **\fIportal\fR, \fBchar *\fIportal_ip_port\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_portal_delete\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t *\fItpg\fR,
     \fBit_portal_t *\fIportal\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I cfg
.ad
.RS 18n
.rt
a pointer to the iSCSI configuration structure
.RE

.sp
.ne 2
.mk
.na
.I tpg
.ad
.RS 18n
.rt
a pointer to the
.B it_tpg_t
structure representing the target portal
group
.RE

.sp
.ne 2
.mk
.na
.I portal
.ad
.RS 18n
.rt
a pointer to the
.B it_portal_t
structure representing the portal
.RE

.sp
.ne 2
.mk
.na
.I portal_ip_port
.ad
.RS 18n
.rt
a string containing an appropriatedly formatted IP address:port. Both IPv4
and IPv6 addresses are permitted. IPv6 addresses should be enclosed in
square brackets ('[', ']').
.RE

.SH DESCRIPTION
.sp
.LP
The
.B it_portal_create()
function adds an
.B it_portal_t
structure
representing a new portal to the specified target portal group. A portal may
belong to one and only one target portal group.
.sp
.LP
The
.B it_portal_delete()
function removes the specified portal from the
specified target portal group.
.sp
.LP
Configuration changes as a result of these functions are not instantiated
until the modified configuration is committed by calling
.BR it_config_commit (3ISCSIT).
.SH RETURN VALUES
.sp
.LP
The
.B it_portal_create()
function returns 0 on success and an error
value on failure.
.SH ERRORS
.sp
.LP
The
.B it_portal_create()
function will fail if:
.sp
.ne 2
.mk
.na
.B EEXIST
.ad
.RS 10n
.rt
The portal was already configured for another portal group.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
A parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR it_ini_create (3ISCSIT),
.BR it_tgt_create (3ISCSIT),
.BR it_tpg_create (3ISCSIT),
.BR libiscsit (3LIB),
.BR it_config_commit (3ISCSIT),
.BR libiscsit (3LIB),
.BR libnvpair (3LIB),
.BR libstmf (3LIB),
.BR attributes (5)
