'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH it_tpg_create 3ISCSIT "1 Oct 2008" "SunOS 5.11" "iSCSI Management Library Functions"
.SH NAME
it_tpg_create, it_tpg_delete, it_tpg_free \- create and         delete iSCSI
target portal groups
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_tpg_create\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t **\fItpg\fR,
     \fBchar *\fItpg_name\fR, \fBchar *\fIportal_ip_port\fR);
.fi

.LP
.nf
\fBint\fR \fBit_tpg_delete\fR(\fBit_config_t *\fIcfg\fR, \fBit_tpg_t *\fItpg\fR,
     \fBboolean_t\fR \fIforce\fR););
.fi

.LP
.nf
\fBvoid\fR \fBit_tpg_free\fR(\fBit_tpg_t *\fItpg\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIcfg\fR
.ad
.RS 18n
.rt
a pointer t the iSCSI configuration structure
.RE

.sp
.ne 2
.mk
.na
.I tpg
.ad
.RS 18n
.rt
a pointer to the
.B it_tpg_t
structure representing the target portal group
.RE

.sp
.ne 2
.mk
.na
.I tpg_name
.ad
.RS 18n
.rt
an identifier for the target portal group
.RE

.sp
.ne 2
.mk
.na
.I portal_ip_port
.ad
.RS 18n
.rt
a string containing an appropriately formatted IP \fBaddress\fR:\fBport\fR. Both
IPv4 and IPv6 addresses are permitted. This value becomes the first portal in the
target portal group. Applications can add additional values using
.BR it_portal_create (3ISCSIT)
before committing the target portal group. IPv6
addresses should be enclosed in square brackets ('[', ']').
.RE

.sp
.ne 2
.mk
.na
\fIforce\fR
.ad
.RS 18n
.rt
boolean value indicating if the target portal group should be removed even if it
is associated with one or more targets. If not
.BR B_TRUE ,
the operation will
fail if the target product group is associated with a target.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B it_tpg_create()
function allocates and creates an
.BR it_tpg_t
.RB "structure representing a new iSCSI target portal group. The new" " it_tpg_t"
structure is added to the global
.I tpg
list (\fIcfg_tgt_list\fR) in the
\fBit_config_t\fR structure.
.sp
.LP
The
.B it_tpg_delete()
function deletes the target portal group represented
by
.IR tpg ,
where
.I tpg
is an existing
.B it_tpg_t
structure within the
global configuration \fIcfg\fR.
.sp
.LP
The \fBit_tpg_free()\fR function deallocates resources associated with an
\fBit_tpg_t\fR structure. If \fItpg\fR->\fInext\fR is not \fINULL\fR, this
function frees all members of the list.
.sp
.LP
Configuration changes as a result of these functions are not instantiated until
the modified configuration is committed by calling
\fBit_config_commit\fR(3ISCSIT).
.SH RETURN VALUES
.sp
.LP
The
.B it_tpg_create()
and
.B it_tpg_delete()
functions return 0 on
success and an error value on failure.
.SH ERRORS
.sp
.LP
The
.B it_tpg_create()
and
.B it_tpg_delete()
functions will fail if:
.sp
.ne 2
.mk
.na
.B EBUSY
.ad
.RS 10n
.rt
The portal group is associated with one or more targets.
.RE

.sp
.ne 2
.mk
.na
.B EEXIST
.ad
.RS 10n
.rt
The portal was already configured for another portal group associated with this
target.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
A parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBit_config_commit\fR(3ISCSIT), \fBit_ini_create\fR(3ISCSIT),
.BR it_portal_create (3ISCSIT),
.BR it_tgt_create (3ISCSIT),
.BR libiscsit (3LIB),
.BR libnvpair (3LIB),
\fBlibstmf\fR(3LIB),
.BR attributes (5)
