'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH it_tgt_create 3ISCSIT "1 Oct 2008" "SunOS 5.11" "iSCSI Management Library Functions"
.SH NAME
it_tgt_create, it_tgt_setprop, it_tgt_delete, it_tpgt_create, it_tpgt_delete,
it_tgt_free, it_tpgt_free \- create, modify and delete iSCSI Targets
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_tgt_create\fR(\fBit_config_t **\fIcfg\fR, \fBit_tgt_t **\fItgt\fR,
     \fBchar *\fItgt_name\fR);
.fi

.LP
.nf
\fBint\fR \fBit_tgt_setprop\fR(\fBit_config_t *\fIcfg\fR \fBit_tgt_t *\fItgt\fR,
     \fBnvlist_t *\fIproplist\fR, \fBnvlist_t **\fIerrlist\fR);
.fi

.LP
.nf
\fBint\fR \fBit_tgt_delete\fR(\fBit_config_t *\fIcfg\fR, \fBit_tgt_t *\fItgt\fR,
     \fBboolean_t\fR \fIforce\fR);
.fi

.LP
.nf
\fBint\fR \fBit_tpgt_create\fR(\fBit_config_t *\fIcfg\fR, \fBit_tgt_t *\fItgt\fR,
     \fBit_tpgt_t **\fItpgt\fR, \fBchar *\fItpg_name\fR, \fBuint16_t\fR \fItpgt_tag\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_tpgt_delete\fR(\fBit_config_t *\fIcfg\fR, \fBit_tgt_t *\fItgt\fR,
     \fBit_tpgt_t *\fItpgt\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_tgt_free\fR(\fBit_tgt_t *\fItgt\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_tpgt_free\fR(\fBit_tpgt_t *\fItpgt\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIcfg\fR
.ad
.RS 13n
.rt
a pointer to the iSCSI configuration structure
.RE

.sp
.ne 2
.mk
.na
.I tgt
.ad
.RS 13n
.rt
a pointer to an iSCSI target structure
.RE

.sp
.ne 2
.mk
.na
.I tgt_name
.ad
.RS 13n
.rt
the target node name for the target to be created. The name must be in either
IQN or EUI format. If this value is
.IR NULL ,
a node name will be generated
automatically in IQN format.
.RE

.sp
.ne 2
.mk
.na
.I proplist
.ad
.RS 13n
.rt
a pointer to an
.B nvlist_t
containing the target properties to be set
.RE

.sp
.ne 2
.mk
.na
.I errlist
.ad
.RS 13n
.rt
an optional pointer to an
.B nvlist_t
that will be used to store specific
errors (if any) when validating target properties
.RE

.sp
.ne 2
.mk
.na
\fIforce\fR
.ad
.RS 13n
.rt
a boolean value indicating if the target should be set to offline before
removing it from the configuration. If not specified, the operation will fail if
the target is determined to be online
.RE

.sp
.ne 2
.mk
.na
.I tpgt
.ad
.RS 13n
.rt
a pointer to a target portal group tag structure
.RE

.sp
.ne 2
.mk
.na
.I tpgt_name
.ad
.RS 13n
.rt
the name of the target portal group to be associated with this target portal
group tag
.RE

.sp
.ne 2
.mk
.na
.I tpgt_tag
.ad
.RS 13n
.rt
a 16-bit numerical identifier for this target portal group tag. Valid values
are 2 through 65535. If tpgt_tag is '0',
.B it_tpgt_create()
will assign an
appropriate tag number. If
.I tpgt_tag
is != 0, and the requested tag number
is unavailable, another value will be chosen.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B it_tgt_create()
function allocates and creates an
.BR it_tgt_t
structure representing a new iSCSI target node. If
.I tgt_name
is
.IR NULL ,
then a unique target node name will be generated automatically. Otherwise, the
value of
.I tgt_name
will be used as the target node name. The new
\fBit_tgt_t\fR structure is added to the target list (\fIcfg_tgt_list\fR) in the
configuration structure.
.sp
.LP
The
.B it_tgt_setprop()
function validates the provided property list and
sets the properties for the specified target.  If
.I errlist
is not
.IR NULL ,
this function returns detailed errors for each property that failed.
The format for
.I errlist
is
.I key
=
.IR property ,
\fIvalue\fR =
\fIerror\fR string.
.sp
.LP
The
.B it_tgt_delete()
function removes the target represented by
.IR tgt
from the configuration. The
.I tgt
argument is an existing
.BR it_tgt_t
structure within the configuration
.IR cfg .
.sp
.LP
The
.B it_tpgt_create()
function allocates and creates an
.BR it_tpgt_t
structure representing a new iSCSI target portal group tag. The new
\fBit_tpgt_t\fR structure is added to the target \fItpgt\fR list
(\fItgt_tpgt_list\fR) in the \fBit_tgt_t\fR structure.
.sp
.LP
The
.B it_tpgt_delete()
function removes the target portal group tag
represented by
.IR tpgt ,
from the configuration.  The
.I tpgt
argument is
an existing
.B is_tpgt_t
structure within the target
.IR tgt .
.sp
.LP
The \fBit_tgt_free()\fR function frees an \fBit_tgt_t\fR structure.  If
\fItgt\fR\(->\fInext\fR is not
.IR NULL ,
this function frees all structures in
the list.
.sp
.LP
The \fBit_tpgt_free()\fR function deallocates resources of an \fBit_tpgt_t\fR
structure. If \fItpgt\fR->\fInext\fR is not \fINULL\fR, this function frees all
members of the list.
.sp
.LP
Configuration changes as a result of these functions are not instantiated until
the modified configuration is committed by calling
.BR it_config_commit (3ISCSIT).
.sp
.LP
Target nvlist properties are as follows:
.sp

.sp
.TS
tab();
cw(1.12i) cw(.9i) cw(3.48i)
lw(1.12i) lw(.9i) lw(3.48i)
.
\fBnvlist\fR KeyTypeValid Values
_
\fBtargetchapuser\fR\fBstring\fRany string, or \fBnone\fR to remove
\fBtargetchapsecret\fR\fBstring\fRT{
string of at least 12 characters but not more than 255 characters.  secret will be base64 encoded when stored.
T}
\fBalias\fR\fBstring\fRany string or \fBnone\fR to remove
\fBauth\fR\fBstring\fR\fBradius\fR, \fBchap\fR, or \fBnone\fR
.TE

.SH RETURN VALUES
.sp
.LP
The
.BR it_tgt_create() ,
.BR it_tgt_setprop() ,
.BR it_tgt_delete() ,
.BR it_tpgt_create() ,
and
.B it_tpgt_delete()
functions return 0 on success
and an error value on failure.
.SH ERRORS
.sp
.LP
The
.BR it_tgt_create() ,
.BR it_tgt_setprop() ,
.BR it_tgt_delete() ,
.BR it_tpgt_create() ,
and
.B it_tpgt_delete()
functions will fail if:
.sp
.ne 2
.mk
.na
.B E2BIG
.ad
.RS 10n
.rt
All tag numbers are already in use.
.RE

.sp
.ne 2
.mk
.na
.B EBUSY
.ad
.RS 10n
.rt
The target is online.
.RE

.sp
.ne 2
.mk
.na
.B EEXIST
.ad
.RS 10n
.rt
The requested target node name is already configured.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
A parameter or property is invalid.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 10n
.rt
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR it_config_commit (3ISCSIT),
.BR it_ini_create (3ISCSIT),
.BR it_portal_create (3ISCSIT),
.BR it_tpg_create (3ISCSIT),
.BR libiscsit (3LIB),
.BR libnvpair (3LIB),
.BR libstmf (3LIB),
.BR attributes (5)
