'\" te
.\" Copyright (C) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH if_tcp 7P "14 Sep 2009" "SunOS 5.11" "Protocols"
.SH NAME
if_tcp, if \- general properties of Internet Protocol network interfaces
.SH DESCRIPTION
.sp
.LP
A network interface is a device for sending and receiving packets on a
network. It is usually a hardware device, although it can be implemented in
software. Network interfaces used by the Internet Protocol (IPv4 or IPv6) must
be STREAMS devices conforming to the Data Link Provider Interface
.RB ( DLPI ).
See
.BR dlpi (7P).
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
An interface becomes available to
.B IP
when it is opened and the
.BR IP
module is pushed onto the stream with the
.BR "I_PUSH ioctl" (2)
command.
(See
.BR streamio (7I)).
The
.BR "SIOCSLIFNAME ioctl" (2)
is issued to
specify the name of the interface and to indicate whether it is IPv4 or IPv6.
This may be initiated by the kernel at boot time or by a user program after the
system is running. Each interface must be assigned an
.B IP
address with the
.B SIOCSLIFADDR ioctl()
before it can be used. On interfaces where the
network-to-link layer address mapping is static, only the network number is
taken from the
.B ioctl()
request; the remainder is found in a hardware
specific manner. On interfaces which provide dynamic network-to-link layer
address mapping facilities (for example, Ethernets using
.BR arp (7P)),
the
entire address specified in the
.B ioctl()
is used. A routing table entry
for destinations on the network of the interface is installed automatically
when an interface's address is set.
.sp
.LP
You cannot create IPMP IP  interfaces using  the procedure described above.
Instead, use
.BR ifconfig (1M).
.SH IOCTLS
.sp
.LP
The following
.B ioctl()
calls may be used to manipulate
.B IP
network
interfaces. Unless specified otherwise, the request takes an
.B lifreq
structure as its parameter. This structure has the form:
.sp
.in +2
.nf
struct lifreq {
#define LIFNAMSIZ	32
   char    lifr_name[LIFNAMSIZ];       /* if name, e.g. "le1" */
   union {
      int    lifru_addrlen;            /* for subnet/token etc */
      uint_t lifru_ppa;                /* SIOCSLIFNAME */
   } lifr_lifru1;
   union {
      struct sockaddr_storage lifru_addr;
      struct sockaddr_storage lifru_dstaddr;
      struct sockaddr_storage lifru_broadaddr;
      struct sockaddr_storage lifru_token;    /* With lifr_addrlen */
      struct sockaddr_storage lifru_subnet;   /* With lifr_addrlen */
      int                     lifru_index;    /* interface index */
      uint64_t                lifru_flags;    /* SIOC?LIFFLAGS */
      int                     lifru_metric;
      uint_t                  lifru_mtu;
      int                     lif_muxid[2];   /* mux id's for arp & ip */
      struct lif_nd_req       lifru_nd_req;
      struct lif_ifinfo_req   lifru_ifinfo_req;
      zoneid_t                lifru_zone;     /* SIOC[GS]LIFZONE */
   } lifr_lifru;

#define lifr_addrlen   lifr_lifru1.lifru_addrlen
#define lifr_ppa       lifr_lifru1.lifru_ppa       /* Driver's ppa */
#define lifr_addr      lifr_lifru.lifru_addr       /* address */
#define lifr_dstaddr   lifr_lifru.lifru_dstaddr
#define lifr_broadaddr lifr_lifru.lifru_broadaddr  /* broadcast addr. */
#define lifr_token     lifr_lifru.lifru_token      /* address token */
#define lifr_subnet    lifr_lifru.lifru_subnet     /* subnet prefix */
#define lifr_index     lifr_lifru.lifru_index      /* interface index */
#define lifr_flags     lifr_lifru.lifru_flags      /* flags */
#define lifr_metric    lifr_lifru.lifru_metric     /* metric */
#define lifr_mtu       lifr_lifru.lifru_mtu        /* mtu */
#define lifr_ip_muxid  lifr_lifru.lif_muxid[0]
#define lifr_arp_muxid lifr_lifru.lif_muxid[1]
#define lifr_nd        lifr_lifru.lifru_nd_req     /* SIOCLIF*ND */
#define lifr_ifinfo    lifr_lifru.lifru_ifinfo_req /* SIOC[GS]LIFLNKINFO */
#define lifr_zone      lifr_lifru.lifru_zone       /* SIOC[GS]LIFZONE */
};
.fi
.in -2

.sp
.ne 2
.mk
.na
.B SIOCSLIFADDR
.ad
.RS 19n
.rt
Set interface address.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFADDR
.ad
.RS 19n
.rt
Get interface address.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFDSTADDR
.ad
.RS 19n
.rt
Set point to point address for interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFDSTADDR
.ad
.RS 19n
.rt
Get point to point address for interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFFLAGS
.ad
.RS 19n
.rt
Set interface flags field. If the interface is marked down, any processes
currently routing packets through the interface are notified.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFFLAGS
.ad
.RS 19n
.rt
Get interface flags.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFCONF
.ad
.RS 19n
.rt
Get interface configuration list. This request takes a
.B lifconf
structure
(see below) as a value-result parameter. The
.B lifc_family
field can  be
set to
.B AF_UNSPEC
to retrieve both
.B AF_INET
and
.BR AF_INET6
interfaces. The
.B lifc_len
field should be set to the size of the buffer
pointed to by
.BR lifc_buf .
.sp
The
.B lifc_flags
field should usually be set to zero, but callers that
need low-level knowledge of the  underlying IP interfaces that comprise an IPMP
group can set it  to
.B LIFC_UNDER_IPMP
to request that those interfaces be
included in the result. Upon success,
.B lifc_len
contains the length, in
.RB "bytes, of the array  of " lifreq " structures pointed to  by " lifc_req .
For each \fBlifreq\fR structure, the \fBlifr_name\fR and
.B lifr_addr
fields
are valid.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFNUM
.ad
.RS 19n
.rt
Get number of interfaces. This request returns an integer which is the number
of interface descriptions
.RB ( "struct lifreq" )
returned by the
.B SIOCGLIFCONF
ioctl (in other words, indicates how large
.B lifc_len
must be).
.sp
This  request  takes a
.B "struct  lifnum"
(see below) as a value-result
parameter. The
.B lifn_family
field can  be set to
.B AF_UNSPEC
to count
both
.B AF_INET
and
.B AF_INET6
interfaces. The
.B lifn_flags
field
should usually be set to zero, but callers that need low-level knowledge of the
underlying IP interfaces that comprise an  IPMP group can set it to
.B LIFC_UNDER_IPMP
to request that those interfaces be included in the
count.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFMTU
.ad
.RS 19n
.rt
Set the maximum transmission unit (MTU) size for interface. Place the request
in the
.B lifru_mtu
field. The
.B MTU
can not exceed the physical
.B MTU
limitation  (which is reported in the 
.B "DLPI DL_INFO_ACK"
message).
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFMTU
.ad
.RS 19n
.rt
Get the maximum transmission unit size for interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFMETRIC
.ad
.RS 19n
.rt
Set the metric associated with the interface.  The metric is used by routing
daemons such as
.BR in.routed (1M).
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFMETRIC
.ad
.RS 19n
.rt
Get the metric associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFMUXID
.ad
.RS 19n
.rt
Get the
.B ip
and
.B "arp muxid"
associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFMUXID
.ad
.RS 19n
.rt
Set the
.B ip
and
.B "arp muxid"
associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFINDEX
.ad
.RS 19n
.rt
Get the interface index associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFINDEX
.ad
.RS 19n
.rt
Set the interface index associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFZONE
.ad
.RS 19n
.rt
Get the zone associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFZONE
.ad
.RS 19n
.rt
Set the zone associated with the interface. Only applies for zones that use
the shared-IP instance.
.RE

.sp
.ne 2
.mk
.na
.B SIOCLIFADDIF
.ad
.RS 19n
.rt
Add a new logical interface on a physical interface using an unused logical
interface number.
.RE

.sp
.ne 2
.mk
.na
.B SIOCLIFREMOVEIF
.ad
.RS 19n
.rt
Remove a logical interface by specifying its
.B IP
address or logical
interface name.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFTOKEN
.ad
.RS 19n
.rt
Set the address token used to form IPv6 link-local addresses and for stateless
address autoconfiguration.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFTOKEN
.ad
.RS 19n
.rt
Get the address token used to form IPv6 link-local addresses and for stateless
address autoconfiguration.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFSUBNET
.ad
.RS 19n
.rt
Set the subnet prefix associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFSUBNET
.ad
.RS 19n
.rt
Get the subnet prefix associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFLNKINFO
.ad
.RS 19n
.rt
Set link specific parameters for the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFLNKINFO
.ad
.RS 19n
.rt
Get link specific parameters for the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCLIFDELND
.ad
.RS 19n
.rt
Delete a neighbor cache entry for IPv6.
.RE

.sp
.ne 2
.mk
.na
.B SIOCLIFGETND
.ad
.RS 19n
.rt
Get a neighbor cache entry for IPv6.
.RE

.sp
.ne 2
.mk
.na
.B SIOCLIFSETND
.ad
.RS 19n
.rt
Set a neighbor cache entry for IPv6.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSLIFUSESRC
.ad
.RS 19n
.rt
Set the interface from which to choose a source address. The
.B lifr_index
field has the interface index corresponding to the interface whose address is
to be used as the source address for packets going out on the interface whose
name is provided by
.BR lifr_name .
If the
.B lifr_index
field is set to
zero, the previous setting is cleared.  See
.BR ifconfig (1M)
for examples of
the
.B usesrc
option.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFUSESRC
.ad
.RS 19n
.rt
Get the interface index of the interface whose address is used as the source
address for packets going out on the interface provided by
.B lifr_name
field. The value is retrieved in the
.B lifr_index
field. See
.BR ifconfig (1M)
for examples of the
.B usesrc
option.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGLIFSRCOF
.ad
.RS 19n
.rt
Get the interface configuration list for interfaces that use an address hosted
.RB "on the interface provided by the " lifs_ifindex " field in the " lifsrcof 
struct (see below), as a source address. The application sets
.B lifs_maxlen
to the size (in bytes) of the buffer it has allocated for the data. On return,
the kernel sets
.B lifs_len
to the actual size required. Note, the
application could set
.B lifs_maxlen
to zero to query the kernel of the
required buffer size instead of estimating a buffer size. The application tests
.B lifs_len
<=
.B lifs_maxlen
-- if that's true,  the buffer was big
enough and the application has an accurate list.  If it is false, it needs to
allocate a bigger buffer and try again, and
.B lifs_len
provides a hint of
how big to make the next trial. See
.BR ifconfig (1M)
for examples of the
.B usesrc
option.
.RE

.sp
.ne 2
.mk
.na
.B SIOCTONLINK
.ad
.RS 19n
.rt
Test if the address is directly reachable, for example, that it can be reached
.RB "without going through a router. This request takes an" " sioc_addrreq"
structure (see below) as a value-result parameter. The
.B sa_addr
field
should be set to the address to test. The
.B sa_res
field will contain a
non-zero value if the address is onlink.
.RE

.sp
.ne 2
.mk
.na
.B SIOCTMYADDR
.ad
.RS 19n
.rt
Test if the address is assigned to this node. This request takes an
.B sioc_addrreq
structure (see below) as a value-result parameter. The
.B sa_addr
field should be set to the address to test. The
.B sa_res
field will contain a non-zero value if the address is assigned to this node.
.RE

.sp
.ne 2
.mk
.na
.B SIOCTMYSITE
.ad
.RS 19n
.rt
Test if the address is part of the same site as this node. This request takes
an
.B sioc_addrreq
structure (see below) as a value-result parameter. The
.B sa_addr
field should be set to the address to test. The
.B sa_res
field will contain a non-zero value if the address is in the same site.
.RE

.sp
.LP
The structure used by
.B SIOCGLIFCONF
has the form:
.sp
.in +2
.nf
struct lifconf {
   sa_family_t     lifc_family;
   int             lifc_flags;       /* request specific
                                     /* interfaces */
   int             lifc_len;         /* size of assoc. buffer */
   union {
      caddr_t      lifcu_buf;
      struct lifreq *lifcu_req;
   } lifc_lifcu;

#define lifc_buf lifc_lifcu.lifcu_buf   /* buffer address */
#define lifc_req lifc_lifcu.lifcu_req   /* array of structs returned */
};
.fi
.in -2

.sp
.LP
The structure used by
.B SIOCGLIFNUM
has the form:
.sp
.in +2
.nf
struct lifnum {
   sa_family_t     lifn_family;
   int             lifn_flags;   /* req. specf. interfaces */
   int             lifn_count;   /* Result */
};
.fi
.in -2

.sp
.LP
The structure used by
.BR SIOCTONLINK ,
.B SIOCTMYADDR
and
.B SIOCTMYSITE
has the form:
.sp
.in +2
.nf
struct sioc_addrreq {
   struct sockaddr_storage sa_addr; /* Address to test */
   int                     sa_res;  /* Result - 0/1 */
};
.fi
.in -2

.sp
.LP
The structure used by
.B SIOCGLIFSRCOF
has the form:
.sp
.in +2
.nf
 struct lifsrcof {
     uint_t  lifs_ifindex;   /* addr on this interface */
                             /* used as the src addr */
     size_t  lifs_maxlen;    /* size of buffer: input */
     size_t  lifs_len;       /* size of buffer: output */
     union {
            caddr_t lifsu_buf;
            struct  lifreq *lifsu_req;
   } lifs_lifsu;
#define lifs_buf lifs_lifsu.lifsu_buf /* buffer addr. */
#define lifs_req lifs_lifsu.lifsu_req /* array returned */
};
.fi
.in -2

.sp
.LP
The following
.B ioctl()
calls are maintained for compatibility but only
apply to IPv4 network interfaces, since the data structures are too small to
hold an IPv6 address. Unless specified otherwise, the request takes an
.B ifreq
structure as its parameter. This structure has the form:
.sp
.in +2
.nf
struct ifreq {
#define IFNAMSIZ	16
 char	ifr_name[IFNAMSIZ];              /* interface name - e.g. "hme0" */
 union {
	   struct sockaddr	ifru_addr;
	   struct sockaddr	ifru_dstaddr;
	   struct sockaddr	ifru_broadaddr;
	   short ifru_flags;
	   int   ifru_metric;
	   int   if_muxid[2];                   /* mux id's for arp and ip */
	   int   ifru_index;	                 /* interface index */
	} ifr_ifru;

#define ifr_addr      ifr_ifru.ifru_addr       /* address */
#define ifr_dstaddr   ifr_ifru.ifru_dstaddr    /* other end of p-to-p link */
#define ifr_broadaddr ifr_ifru.ifru_broadaddr  /* broadcast address */
#define ifr_flags     ifr_ifru.ifru_flags      /* flags */
#define ifr_index     ifr_ifru.ifru_index      /* interface index  */
#define ifr_metric    ifr_ifru.ifru_metric     /* metric */
};
.fi
.in -2

.sp
.ne 2
.mk
.na
.B SIOCSIFADDR
.ad
.RS 18n
.rt
Set interface address.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFADDR
.ad
.RS 18n
.rt
Get interface address.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFDSTADDR
.ad
.RS 18n
.rt
Set point to point address for interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFDSTADDR
.ad
.RS 18n
.rt
Get point to point address for interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFFLAGS
.ad
.RS 18n
.rt
Set interface flags field. If the interface is marked down, any processes
currently routing packets through the interface are notified.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFFLAGS
.ad
.RS 18n
.rt
Get interface flags.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFCONF
.ad
.RS 18n
.rt
Get interface configuration list. This request takes an
.B ifconf
structure
(see below) as a value-result parameter. The
.B ifc_len
field should be set
to the size of the buffer pointed to by
.BR ifc_buf .
Upon success,
.B ifc_len
will contain the length, in bytes, of the array of
.B ifreq
structures pointed to by
.BR ifc_req .
For each
.B ifreq
structure, the
.B ifr_name
and
.B ifr_addr
fields are valid.  Though IPMP IP interfaces
are included in the array, underlying IP interfaces that comprise those IPMP
groups are not.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFNUM
.ad
.RS 18n
.rt
Get number of interfaces. This request returns an integer which is the number
of interface descriptions
.RB ( "struct ifreq" )
returned by the
.B SIOCGIFCONF
ioctl (in other words, indicates how large
.B ifc_len
must
be). Though IPMP IP interfaces are included  in the array, underlying IP
interfaces that comprise those IPMP groups are not.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFMTU
.ad
.RS 18n
.rt
Set the maximum transmission unit
.RB ( MTU )
size for interface. Place the
request in the
.B ifr_metric
field. The
.B MTU
has to be smaller than
physical
.B MTU
.RB "limitation (which is reported in the" " DLPI"
.B DL_INFO_ACK
message).
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFMTU
.ad
.RS 18n
.rt
Get the maximum transmission unit size for interface. Upon success, the
request is placed in the
.B ifr_metric
field.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFMETRIC
.ad
.RS 18n
.rt
Set the metric associated with the interface.  The metric is used by routine
daemons such as
.BR in.routed (1M).
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFMETRIC
.ad
.RS 18n
.rt
Get the metric associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFMUXID
.ad
.RS 18n
.rt
Get the
.B ip
and
.B "arp muxid"
associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFMUXID
.ad
.RS 18n
.rt
Set the
.B ip
and
.B "arp muxid"
associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCGIFINDEX
.ad
.RS 18n
.rt
Get the interface index associated with the interface.
.RE

.sp
.ne 2
.mk
.na
.B SIOCSIFINDEX
.ad
.RS 18n
.rt
Set the interface index associated with the interface.
.RE

.sp
.LP
The
.B ifconf
structure has the form:
.sp
.in +2
.nf
struct ifconf {
 int	ifc_len;                        /* size of assoc. buffer */
 union {
	   caddr_t        ifcu_buf;
	   struct ifreq  *ifcu_req;
	} ifc_ifcu;

#define ifc_buf   ifc_ifcu.ifcu_buf   /* buffer address */
#define ifc_req   ifc_ifcu.ifcu_req   /* array of structs returned */
};
.fi
.in -2

.SS "IFF_ Flags"
.sp
.LP
You can use the
.BR ifconfig (1M)
command to display the \fBIFF\fR_ flags
listed below (with the leading
.BR IFF _
prefix removed). See the
.BR ifconfig (1M)
manpage for a definition of each flag.
.sp
.in +2
.nf
#define IFF_UP          0x0000000001    /* Address is up */
#define IFF_BROADCAST   0x0000000002    /* Broadcast address valid */
#define IFF_DEBUG       0x0000000004    /* Turn on debugging */
#define IFF_LOOPBACK    0x0000000008    /* Loopback net */

#define IFF_POINTOPOINT 0x0000000010    /* Interface is p-to-p */
#define IFF_NOTRAILERS  0x0000000020    /* Avoid use of trailers */
#define IFF_RUNNING     0x0000000040    /* Resources allocated */
#define IFF_NOARP       0x0000000080    /* No address res. protocol */

#define IFF_PROMISC     0x0000000100    /* Receive all packets */
#define IFF_ALLMULTI    0x0000000200    /* Receive all multicast pkts */
#define IFF_INTELLIGENT 0x0000000400    /* Protocol code on board */
#define IFF_MULTICAST   0x0000000800    /* Supports multicast */

#define IFF_MULTI_BCAST 0x0000001000    /* Multicast using broadcst. add. */
#define IFF_UNNUMBERED  0x0000002000    /* Non-unique address */
#define IFF_DHCPRUNNING 0x0000004000    /* DHCP controls interface */
#define IFF_PRIVATE     0x0000008000    /* Do not advertise */

#define IFF_NOXMIT      0x0000010000    /* Do not transmit pkts */
#define IFF_NOLOCAL     0x0000020000    /* No address - just on-link subnet */
#define IFF_DEPRECATED  0x0000040000    /* Address is deprecated */
#define IFF_ADDRCONF    0x0000080000    /* Addr. from stateless addrconf */

#define IFF_ROUTER      0x0000100000    /* Router on interface */
#define IFF_NONUD       0x0000200000    /* No NUD on interface */
#define IFF_ANYCAST     0x0000400000    /* Anycast address */
#define IFF_NORTEXCH    0x0000800000    /* Don't xchange rout. info */

#define IFF_IPV4        0x0001000000    /* IPv4 interface */
#define IFF_IPV6        0x0002000000    /* IPv6 interface */
#define IFF_NOFAILOVER  0x0008000000    /* in.mpathd test address */
#define IFF_FAILED      0x0010000000    /* Interface has failed */

#define IFF_STANDBY     0x0020000000    /* Interface is a hot-spare */
#define IFF_INACTIVE    0x0040000000    /* Functioning but not used */
#define IFF_OFFLINE     0x0080000000    /* Interface is offline */
#define IFF_XRESOLV     0x0100000000    /* IPv6 external resolver */

#define IFF_COS_ENABLED 0x0200000000    /* If CoS marking is supported */
#define IFF_PREFERRED   0x0400000000    /* Prefer as source address */
#define IFF_TEMPORARY   0x0800000000    /* RFC3041 */
#define IFF_FIXEDMTU    0x1000000000    /* MTU set with SIOCSLIFMTU */

#define IFF_VIRTUAL     0x2000000000    /* Cannot send/receive pkts */
#define IFF_DUPLICATE   0x4000000000    /* Local address in use */
#define IFF_IPMP        0x8000000000    /* IPMP IP interface */
.fi
.in -2

.SH ERRORS
.sp
.ne 2
.mk
.na
.B EPERM
.ad
.RS 12n
.rt
Calling process has insufficient privileges.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 12n
.rt
The 
.BR lifr_name " member of the  "
.B lifreq
structure contains an invalid
value.
.sp
For
.BR SIOCGLIFSRCOF ,
.RB "the " lifs_ifindex " member of the " lifsrcof 
structure contains an invalid value.
.sp
For
.BR SIOCSLIFUSESRC ,
this error is returned if the
.B lifr_index
is
set to an invalid value.
.RE

.sp
.ne 2
.mk
.na
.B EBADADDR
.ad
.RS 12n
.rt
Wrong address family or malformed address.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 12n
.rt
For
.BR SIOCSLIFMTU ,
this error is returned when the requested
.BR MTU
size is invalid. This error indicates the
.B MTU
size is greater than the
.B MTU
size supported by the
.B DLPI
provider or less than
.B 68
(for
IPv4) or less than
.B 1280
(for IPv6).
.sp
For
.BR SIOCSLIFUSESRC ,
this error is returned if either the
.B lifr_index
or
.B lifr_name
identify interfaces that are already part
of an existing IPMP group.
.RE

.sp
.ne 2
.mk
.na
.B EEXIST
.ad
.RS 12n
.rt
For
.BR SIOCLIFADDIF ,
this error is returned if the
.B lifr_name
member
in the
.B lifreq
structure corresponds to an interface that already has the
PPA specified by
.B lifr_ppa
plumbed.
.RE

.SH SEE ALSO
.sp
.LP
.BR ifconfig (1M),
.BR in.routed (1M),
.BR ioctl (2),
.BR streamio (7I),
.BR arp (7P),
.BR dlpi (7P),
.BR ip (7P),
.BR ip6 (7P)
