'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ipsecesp 7P "18 May 2003" "SunOS 5.11" "Protocols"
.SH NAME
ipsecesp, ESP \- IPsec Encapsulating Security Payload
.SH SYNOPSIS
.LP
.nf
\fBdrv/ipsecesp\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ipsecesp
module provides confidentiality, integrity,
authentication, and partial sequence integrity (replay protection) to
\fBIP\fR datagrams. The encapsulating security payload (\fBESP\fR)
encapsulates its data, enabling it to protect data that follows in the
datagram. For
.B TCP
packets,
.B ESP
encapsulates the
.B TCP
header
and its data only.  If the packet is an
.B IP
in
.B IP
datagram,
\fBESP\fR protects the inner \fBIP\fR datagram. Per-socket policy allows
"self-encapsulation" so \fBESP\fR can encapsulate \fBIP\fR options when
necessary. See \fBipsec\fR(7P).
.sp
.LP
Unlike the authentication header
.RB ( AH ),
\fBESP\fR allows multiple
varieties of datagram protection. (Using a single datagram protection form
can expose vulnerabilities.) For example, only
.B ESP
can be used to
provide confidentiality. But protecting confidentiality alone exposes
vulnerabilities in both replay attacks and cut-and-paste attacks. Similarly,
if
.B ESP
protects only integrity and does not fully protect against
eavesdropping, it may provide weaker protection than
.BR AH .
See
.BR ipsecah (7P).
.SS "ESP Device"
.sp
.LP
\fBESP\fR is implemented as a module that is auto-pushed on top of
.BR IP .
Use the
.B /dev/ipsecesp
entry to tune
.B ESP
with
.BR ndd (1M).
.SS "Algorithms"
.sp
.LP
\fBESP\fRuses encryption and authentication algorithms. Authentication
algorithms include HMAC-MD5 and HMAC-SHA-1. Encryption algorithms include
DES, Triple-DES, Blowfish and AES. Each authentication and encryption
algorithm contain key size and key format properties. You can obtain a list
of authentication and encryption algorithms and their properties by using
the \fBipsecalgs\fR(1M) command. You can also use the functions described in
the \fBgetipsecalgbyname\fR(3NSL) man page to retrieve the properties of
algorithms. Because of export laws in the United States, not all encryption
algorithms are available outside of the United States.
.SS "Security Considerations"
.sp
.LP
\fBESP\fR without authentication exposes vulnerabilities to cut-and-paste
.RB "cryptographic attacks as well as eavesdropping attacks. Like AH," " ESP"
is vulnerable to eavesdropping when used without confidentiality.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsr (32-bit)
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR ipsecalgs (1M),
\fBipsecconf\fR(1M), \fBndd\fR(1M),
.BR attributes (5),
.BR getipsecalgbyname (3NSL),
.BR ip (7P),
.BR ipsec (7P),
.BR ipsecah (7P)
.sp
.LP
Kent, S. and Atkinson, R.\fIRFC 2406, IP Encapsulating Security Payload
(ESP)\fR, The Internet Society, 1998.
