'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sip 7P "29 July 2004" "SunOS 5.11" "Protocols"
.SH NAME
sip \- SIP Proxy/registrar/redirect server
.SH DESCRIPTION
.sp
.LP
Solaris supports deployment of VoIP/SIP services by providing an
.IR "RFC 3261" -compliant
SIP proxy/registrar/redirect server called SER from
.IR iptel.org .
.sp
.LP
See the
.B ser(8)
man page under
.BR /usr/sfw/man .
.SH FILES
.sp
.LP
.B /etc/sfw/ser/ser.cfg
.sp
.LP
.B /etc/sfw/ser/README.solaris.ser
.sp
.LP
.B /usr/sfw/share/doc/ser/README
