#ident "@(#)README.SCCS	1.7 16/12/05 "

This is a portable and reworked version of the original UNIX SCCS source.

SCCS is the most mature Revision Control System. This source is:

-	Based on the original SCCS project that started in 1972 at Bell Labs.

-	Including all Sun / Solaris extensions.

-	Large file aware

-	Allowing to selectively disable/enable expansion of specific SCCS
	keywords (like %I%, %Q%, ...).

-	Correctly dealing with lockfiles even in a NFS based multi machine 
	environment.

-	Using gettext() for internationalized texts.

-	Completely using a type clean set of function prototypes and external
	variable definitions.

-	Ported to and tested on all major OS platforms.

To compile, just run "smake" (or Sun make or GNU make).

The binaries by default install to /usr/bin & /usr/xpg4/bin and create
symlinkd from /usr/ccs/bin/* to /usr/bin.
"/usr" is called "Installation Base" and may be controlled via the
make macro INS_BASE.

Note that you need to at least recompile sccs.c, delta.c and help.c
in case that you like to change the install directory. The other programs
need to be recompiled too, in order to allow them to find their international
string translation files or in case that SCCS_FATALHELP has been defined for
compilation, so is is a good idea to recompile everything.

The following compile time #defines may be used:

BUG_1205145
or
GMT_TIME
		This is a hacky compile time option introduced by Sun
		between 1989 and 2006. It allows to store GMT based timestamps
		in the SCCS history files instead of local time based timestamps.

		Note that this compile option is deprecated since SCCS
		started to support the SCCSv6 history format that stores
		local time + GMT offset.

		Future versions of SCCS may not support this anymore or
		just stop compiling when the option is used.


SCCS_FATALHELP
		Print the equivalent of the "sccs help" command for failing commands
		in addition to the historic short message that only includes the
		SCCS error code.

		This option is enabled by default.


NO_NANOSECS
		Do not include nanoseconds in the SCCSv6 time stamps.
