#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

#
# For each Wildcat RSM network controller, you must have a corresponding
# instance of the wrsmd driver with the same instance number as the
# network controller id.
#

name="wrsmd" parent="pseudo" instance=0;
name="wrsmd" parent="pseudo" instance=1;
name="wrsmd" parent="pseudo" instance=2;
name="wrsmd" parent="pseudo" instance=3;
name="wrsmd" parent="pseudo" instance=4;
name="wrsmd" parent="pseudo" instance=5;
name="wrsmd" parent="pseudo" instance=6;
name="wrsmd" parent="pseudo" instance=7;
name="wrsmd" parent="pseudo" instance=8;
name="wrsmd" parent="pseudo" instance=9;
name="wrsmd" parent="pseudo" instance=10;
name="wrsmd" parent="pseudo" instance=11;
name="wrsmd" parent="pseudo" instance=12;
name="wrsmd" parent="pseudo" instance=13;
name="wrsmd" parent="pseudo" instance=14;
name="wrsmd" parent="pseudo" instance=15;

#
# Number of packet buffers exported to each communicating peer
#
wrsmd-buffers = 32;

#
# Size of packet buffers (must be multiple of 64 bytes).  For best performance,
# this should be slightly larger than the normal amount of data your network
# application reads or writes in one system call (your "application data
# transfer size").  If it's more than two times your application data transfer
# size, the driver will end up doing internal data copying to coalesce writes
# together, which will reduce performance.  Note also that your TCP window
# size should be set to at least twice this buffer size for best performance.
#
# Note:  (wrsmd-buffers * wrsmd-buffer-size) is allocated by the driver for
# each remote node with which communication takes place.
#
wrsmd-buffer-size = 16384;

#
# Size of communications queues (must be at least as large as wrsmd-buffers).
#
wrsmd-queue-size = 64;

#
# Maximum number of packets which will be queued for a remote destination
# before we start throwing them away.  This should be something like
# (# of concurrent tcp connections) * (tcp window size) / (interface mtu).
#
wrsmd-max-queued-pkts = 100;
