Mu|sun|sun-color|Sun Microsystems Workstation console:\
	:am:bs:km:mi:ms:pt:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:\
	:ce=\E[K:cd=\E[J:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:rs=\E[s:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
	:up=\E[A:nd=\E[C:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:k1=\E[224z:k2=\E[225z:k3=\E[226z:k4=\E[227z:k5=\E[228z:\
	:k6=\E[229z:k7=\E[230z:k8=\E[231z:k9=\E[232z:\
	:k;=\E[233z:F1=\E[234z:F2=\E[235z:F3=\E[F13:F4=\E[F14:\
	:F5=\E[F15:F6=\E[F16:F7=\E[F17:F8=\E[F18:F9=\E[F19:\
	:kh=\E[214z:kH=\E[220z:kN=\E[222z:kP=\E[216z:
M<|sun1|old Sun Microsystems Workstation console:\
	:am:bs:km:mi:ms:pt:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:rs=\E[s:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
	:up=\E[A:nd=\E[C:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kh=\E[H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:
# From john@ucbrenoir  Tue Sep 24 13:14:44 1985
Mu|sun-s|Sun Microsystems Workstation window with status line:\
	:hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun:
Mu|sun-e-s|sun-s-e|Sun Microsystems Workstation with status hacked for emacs:\
	:hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun-e:
M0|sun-48|Sun 48-line window:\
	:li#48:co#80:tc=sun:
M1|sun-34|Sun 34-line window:\
	:li#34:co#80:tc=sun:
M2|sun-24|Sun 24-line window:\
	:li#24:co#80:tc=sun:
M3|sun-17|Sun 17-line window:\
	:li#17:co#80:tc=sun:
M4|sun-12|Sun 12-line window:\
	:li#12:co#80:tc=sun:
M5|sun-1|Sun 1-line window for sysline:\
	:li#1:co#80:es:hs:ts=\r:fs=\E[K:ds=^L:tc=sun:
# emacs runs faster without insert character
M-|sun-e|sun-nic|sune|Sun Microsystems Workstation without insert character:\
	:ic@:im@:ei@:tc=sun:
M+|sun-cmd|Sun Microsystems Workstation console with scrollable history:\
	:te=\E[>4h:ti=\E[>4l:tc=sun:
M=|sun-na|Sun Microsystems Workstation console with no arrow keys:\
	:ku@:kd@:kr@:kl@:tc=sun:

# $XConsortium: termcap,v 1.6 91/06/24 15:08:52 gildea Exp $
#
x1|xterm|vs100|xterm terminal emulator (X Window System):\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:UP=\E[%dA:\
	:al=\E[L:am:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3k:\
	:dc=\E[P:dl=\E[M:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ho=\E[H:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:rs=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
	:kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
	:li#65:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
	:up=\E[A:us=\E[4m:ue=\E[m:xn:
x2|xterms|vs100s|xterm terminal emulator, small window (X Window System):\
	:co#80:li#24:tc=xterm:
x3|xterm-bold|xterm with bold instead of underline:\
	:us=\E[1m:tc=xterm:
# vs100 emulator using tsim	(from lai@decwrl)
vt|vs100t|tsim|vs100-tsim:\
	:bs:cm=\EM%+ %+ :ho=\EH:do=^J:up=^K:cl=\EE:ce=\EL:cs=\ES%+ %+ :\
	:so=\Eh:se=\Er:us=\Eu:ue=\Ev:al=\EI:AL=\E+%+ :dl=\ED:DL=\E-%+ :\
	:ic=\Ei:dc=\Ed:is=\ER:rs=\ER:am:cd=\EQ:pt:nd=\En:li#24:co#80:
#
# vi may work better with this termcap, because vi
# doesn't use insert mode much
x4|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
	:im=:ei=:mi@:ic=\E[@:tc=xterm:
x5|xpcterm|X PC-compatible terminal:\
	:am:xo:bs:pt:\
	:co#80:li#65:kn#4:\
	:AL=\E[%dL:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:al=\E[L:bt=\E[Z:cd=\E[J:ce=\E[K:\
	:up=\E[A:do=^J:le=^H:ri=\E[C:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[2g:dc=\E[P:dl=\E[M:\
	:ho=\E[H:ic=\E[@:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:kb=\b:\
	:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:nd=\E[C:\
	:se=\E[m:so=\E[7m:st=\EH:ue=\E[m:up=\E[A:us=\E[4m:\
	:ko=nd,up,ho,ic:
x6|xpcterms|X PC-compatible terminal (small):\
	:co#80:li#25:tc=xpcterm:

#
# OLD XTERM entry taken fron Linux /etc/termcap
#		The empty entries im= and ei= have been removed
#		The kb= entry has been corrected from \0177 to ^H
#
Oxterm|xterm-r5|xterm X11R5 version:\
	:am:km:ms:xn:\
	:co#80:it#8:li#24:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:F1=\E[23~:\
	:F2=\E[24~:IC=\E[%d@:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:al=\E[L:bl=^G:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:\
	:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:\
	:dl=\E[M:do=^J:ho=\E[H:ic=\E[@:k0=\EOq:k1=\E[11~:\
	:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:k6=\E[17~:\
	:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:kA=\E[30~:\
	:kD=\E[3~:kE=\E[8~:kI=\E[2~:kL=\E[31~:kN=\E[6~:kP=\E[5~:\
	:kb=^H:kd=\EOB:ke=\E[?1l\E>:kh=\E[7~:kl=\EOD:kr=\EOC:\
	:ks=\E[?1h\E=:ku=\EOA:le=^H:md=\E[1m:me=\E[m:mr=\E[7m:\
	:nd=\E[C:r1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H:\
	:rc=\E8:\
	:sc=\E7:se=\E[m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:up=\E[A:

# Slackware 3.1 linux termcap entry (Sat Apr 27 23:03:58 CDT 1996):
lx|linux|console|con80x25|LINUX System Console:\
	:do=^J:co#80:li#25:cl=\E[H\E[J:sf=\ED:sb=\EM:\
	:le=^H:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[27m:us=\E[36m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:is=\E[1;25r\E[25;1H:\
	:ll=\E[1;25r\E[25;1H:al=\E[L:dc=\E[P:dl=\E[M:\
	:it#8:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:ti=\E[r\E[H:\
	:ho=\E[H:kP=\E[5~:kN=\E[6~:kH=\E[4~:kh=\E[1~:kD=\E[3~:kI=\E[2~:\
	:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:k6=\E[17~:\
	:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\
	:K1=\E[1~:K2=\E[5~:K4=\E[4~:K5=\E[6~:\
	:pt:sr=\EM:vt#3:xn:km:bl=^G:vi=\E[?25l:ve=\E[?25h:vs=\E[?25h:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
	:r1=\Ec:r2=\Ec:r3=\Ec:

# Some other, commonly used linux console entries.
lx|con80x25:co#80:li#25:tc=linux:
lx|con80x28:co#80:li#25:tc=linux:
lx|con80x43:co#80:li#43:tc=linux:
lx|con80x50:co#80:li#50:tc=linux:
lx|con100x37:co#100:li#37:tc=linux:
lx|con100x40:co#100:li#40:tc=linux:
lx|con132x43:co#132:li#43:tc=linux:

# Constructed dtterm entry from file /usr/share/lib/terminfo/d/dtterm
# via "infocmp -C dtterm", and preceded the entry with a 2 letter field
# as required by the tset command.
zp|dtterm|CDE terminal emulator:\
	:am:mi:ms:xn:xo:bs:pt:\
	:co#80:li#24:kn#2:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:\
	:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:ae=^O:al=\E[L:as=^N:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:ei=\E[4l:\
	:ho=\E[H:im=\E[4h:is=\E F\E>\E[?1l\E[?7h\E[?45l:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:kb=\b:\
	:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:nd=\E[C:rc=\E8:\
	:sc=\E7:se=\E[22;27m:so=\E[2;7m:sr=\EM:st=\EH:\
	:ue=\E[24m:up=\E[A:us=\E[4m:vb=200\E[?5h\E[?5l:\
	:ve=\E[?25h:vi=\E[?25l:ko=nd,up:


ansi-emx|ANSI.SYS color:\
	:am:eo:mi:ms:ut:xn:xo:\
	:Co#16:co#80:it#8:li#25:pa#64:\
	:&7=^Z:AB=\E[4%p1%dm:AF=\E[3%p1%dm:DC=\E[%dp:IC=\E[%d@:\
	:K2=\E[G:S2=\E[11m:S3=\E[10m:bl=^G:cd=\E[J:ce=\E[K:\
	:cl=\E[1;33;44m\E[H\E[J:cm=\E[%i%d;%dH:cr=^M:ct=\E[3g:\
	:do=^J:ei=\E[4l:ho=\E[H:ic=\E[@:im=\E[4h:k0=\0D:k1=\0;:\
	:k2=\0<:k3=\0=:k4=\0>:k5=\0?:k6=\0@:k7=\0A:k8=\0B:k9=\0C:\
	:kH=\0O:kI=\0R:kN=\0Q:kP=\0I:kb=^H:kd=\0P:kh=\0G:kl=\0K:\
	:kr=\0M:ku=\0H:le=^H:mb=\E[5m:md=\E[1m:\
	:me=\E[0m\E[1;33;44m:mr=\E[5;37;41m:nd=\E[C:nw=^M^J:\
	:r1=\Ec:se=\E[0;44m\E[1;33m:sf=^J:so=\E[0;31;47m:st=\EH:\
	:ta=^I:u8=\E[?6c:u9=\E[c:ue=\E[0;44m\E[1;33m:up=\E[A:\
	:us=\E[1;31;44m:vb=\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l:
xterm-pcolor|xterm with color used for highlights and status line:\
	:am:hs:km:mi:ms:xn:\
	:co#80:it#8:li#24:ws#40:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:ae=^O:al=\E[L:as=^N:bl=^G:cd=\E[J:\
	:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:\
	:ds=\E]0;\007:ei=\E[4l:fs=^G:ho=\E[H:im=\E[4h:\
	:is=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:k1=\EOP:\
	:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\
	:k8=\E[19~:k9=\E[20~:kD=\E[3~:kI=\E[2~:kN=\E[6~:kP=\E[5~:\
	:kb=\177:kd=\EOB:ke=\E[?1l\E>:kl=\EOD:kr=\EOC:\
	:ks=\E[?1h\E=:ku=\EOA:le=^H:md=\E[1m\E[43m:me=\E[m:\
	:mr=\E[7m\E[34m:nd=\E[C:rc=\E8:sc=\E7:se=\E[m:sf=^J:\
	:so=\E[7m\E[31m:sr=\EM:ta=^I:te=\E[2J\E[?47l\E8:\
	:ti=\E7\E[?47h:ts=\E]0;:ue=\E[m:up=\E[A:us=\E[4m\E[42m:

# H. Berthold AG vterm made between 1980 and 1985, similar to vt100 but with
# function keys.
vt|vterm|vterm|Berthold vterm:\
	:am:xn:pt:bs:\
	:co#80:li#24:vt#3:\
	:bl=^G:cr=\r:cs=\E[%i%d;%dr:cl=50\E[;H\E[2J:ce=3\E[K:cd=50\E[J:\
	:cm=5\E[%i%d;%dH:do=\n:ho=\E[H:le=\b:nd=2\E[C:up=2\E[A:mb=2\E[5m:\
	:md=2\E[1m:mr=2\E[7m:so=2\E[7m:us=2\E[4m:me=2\E[m:se=2\E[m:ue=2\E[m:\
	:is=\E[1;24r\E[24;1H:kb=\b:kd=^N:k1=^C:k;=^Z:k2=^B:k3=^D:k4=^K:k5=^O:\
	:k6=^T:k7=^V:k8=^\:k9=^R:kh=^A:kl=\b:kH=^E:kr=^F:ku=^P:ke=\E[?1l\E>:\
	:ks=\E[?1h\E=:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:rf=/usr/lib/tabset/vterm:rc=\E8:sc=\E7:sf=5\ED:sr=5\EM:ta=\t:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:F1=^G:F2=^W:nl=\n:
