#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Configuration file for the nge driver.
#
#	WARNING: This is an UNSTABLE configuration file. Its contents
#		may change at any time.
#
# Set the interrupt priority of the nge device to ipl 6 (same as
# the ipl of other network devices). nge does not support high
# level interrupts
#
interrupt-priorities=6;
