'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLsetResUID 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetResUID \- set the UID associated with a window, a pixmap, or a
colormap
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetResUID\fR(\fIdisplay\fR, \fIobject\fR, \fItype\fR, \fIuidp\fR);

Display *\fIdisplay\fR;
XID \fIobject\fR;
ResourceType \fItype\fR;
uid_t *\fIuidp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 11n
.rt
Specifies a pointer to the
.B Display
structure; returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I object
.ad
.RS 11n
.rt
Specifies the
.B ID
of a window system object whose
.B UID
you want
to change. Possible window system objects are windows and pixmaps.
.RE

.sp
.ne 2
.mk
.na
.I type
.ad
.RS 11n
.rt
Specifies what type of resource is being accessed. Possible values are:
.B IsWindow
and
.BR IsPixmap .
.RE

.sp
.ne 2
.mk
.na
.I uidp
.ad
.RS 11n
.rt
Specifies a pointer to a
.B uid_t
structure that contains a
.BR UID .
.RE

.SH DESCRIPTION
.sp
.LP
The client must have the
.B PRIV_WIN_DAC_WRITE
and
.B PRIV_WIN_MAC_WRITE
privileges. The
.B XTSOLsetResUID()
function
changes the ownership of a window system object. This allows a client to
create an object and then change its ownership. The new owner can then make
modifications on this object as this object being created by itself.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
.B BadWindow
.ad
.RS 13n
.rt
Not a valid window.
.RE

.sp
.ne 2
.mk
.na
.B BadPixmap
.ad
.RS 13n
.rt
Not a valid pixmap.
.RE

.sp
.ne 2
.mk
.na
.B BadValue
.ad
.RS 13n
.rt
Not a valid type.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Unsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR XTSOLgetResUID (3XTSOL),
.BR attributes (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
