'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLsetPolyInstInfo 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetPolyInstInfo \- set polyinstantiation information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetPolyInstInfo\fR(\fIdisplay\fR, \fIsl\fR, \fIuidp\fR, \fIenabled\fR);

Display *\fIdisplay\fR;
m_label_t \fIsl\fR;
uid_t *\fIuidp\fR;
int \fIenabled\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 11n
.rt
Specifies a pointer to the
.B Display
structure; returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I sl
.ad
.RS 11n
.rt
Specifies the sensitivity label.
.RE

.sp
.ne 2
.mk
.na
.I uidp
.ad
.RS 11n
.rt
Specifies the pointer to
.BR UID .
.RE

.sp
.ne 2
.mk
.na
.I enabled
.ad
.RS 11n
.rt
Specifies whether client can set the property information retrieved.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B XTSOLsetPolyInstInfo()
function sets the polyinstantiated
information to get property resources. By default, when a client requests
property data for a polyinstantiated property, the data returned corresponds
to the
.B SL
and
.B UID
of the requesting client. To get the property
data associated with a property with specific
.I sl
and
.IR uid ,
a
client can use this call to set the
.B SL
and
.B UID
with
.I enabled
flag to
.BR TRUE .
The client should also restore the
.I enabled
flag to
.B FALSE
after retrieving the property value.
Client must have the
.B PRIV_WIN_MAC_WRITE
and
.BR PRIV_WIN_DAC_WRITE
privileges.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
.B BadValue
.ad
.RS 13n
.rt
Not a valid
.I display
or
.IR sl .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR attributes (5)
.sp
.LP
.I Setting Window Polyinstantiation Information
in \fISolaris Trusted
Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
