'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLsetWorkstationOwner 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetWorkstationOwner \- set the ownership of the workstation
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetWorkstationOwner\fR(\fIdisplay\fR, \fIuidp\fR);

Display *\fIdisplay\fR;
uid_t *\fIuidp\fR;
XTSOLClientAttributes *\fIclientattrp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 11n
.rt
Specifies a pointer to the
.B Display
structure; returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I uidp
.ad
.RS 11n
.rt
Specifies a pointer to a
.B uid_t
structure that contains a
.BR UID .
.RE

.SH DESCRIPTION
.sp
.LP
The
.B XTSOLsetWorkstationOwner()
function is used by the Solaris
Trusted Extensions
.B logintool
to assign a user
.B ID
to be
identified as the owner of the workstation server. The client running under
this user
.B ID
can set the server's device objects, such as keyboard
mapping, mouse mapping, and modifier mapping. The client must have the
Trusted Path process attribute.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR XTSOLgetWorkstationOwner (3XTSOL),
.BR attributes (5)
.sp
.LP
.I "Accessing and Setting a Workstation Owner ID
in \fISolaris Trusted
Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
