'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLsetPropLabel 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLsetPropLabel \- set the label associated with a property hanging on a
window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLsetPropLabel\fR(*\fIdisplay\fR, \fIwindow\fR, \fIproperty\fR, *\fIsl\fR);

Display *\fIdisplay\fR;
Window \fIwindow\fR;
Atom \fIproperty\fR;
m_label_t *\fIsl\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 12n
.rt
Specifies a pointer to the
.B Display
structure; returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I window
.ad
.RS 12n
.rt
Specifies the
.B ID
of the window whose property's label you want to
change.
.RE

.sp
.ne 2
.mk
.na
.I property
.ad
.RS 12n
.rt
Specifies the property atom.
.RE

.sp
.ne 2
.mk
.na
.I sl
.ad
.RS 12n
.rt
Specifies a pointer to a sensitivity label.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B XTSOLsetPropLabel()
function changes the sensitivity label that
is associated with a property hanging on a window. The client must have the
.BR PRIV_WIN_DAC_WRITE ,
.BR PRIV_WIN_MAC_WRITE ,
and
.B PRIV_WIN_UPGRADE_SL
privileges.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
.B BadWindow
.ad
.RS 13n
.rt
Not a valid window.
.RE

.sp
.ne 2
.mk
.na
.B BadAtom
.ad
.RS 13n
.rt
Not a valid atom.
.RE

.sp
.ne 2
.mk
.na
.B BadValue
.ad
.RS 13n
.rt
Not a valid
.IR sl .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR XTSOLgetPropAttributes (3XTSOL),
.BR XTSOLgetPropLabel (3XTSOL),
.BR attributes (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
