'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLgetResUID 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLgetResUID \- get the UID associated with a window, a pixmap
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLgetResUID\fR(\fIdisplay\fR, \fIobject\fR, \fItype\fR, \fIuidp\fR);

Display *\fIdisplay\fR;
XID \fIobject\fR;
ResourceType \fItype\fR;
uid_t *\fIuidp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 11n
.rt
Specifies a pointer to the
.B Display
structure; returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I object
.ad
.RS 11n
.rt
Specifies the
.B ID
of a window system object whose
.B UID
you want
to get. Possible window system objects are windows or pixmaps.
.RE

.sp
.ne 2
.mk
.na
.I type
.ad
.RS 11n
.rt
Specifies what type of resource is being accessed. Possible values are
.B IsWindow
and
.BR IsPixmap .
.RE

.sp
.ne 2
.mk
.na
.I uidp
.ad
.RS 11n
.rt
Returns a
.B UID
which is the current
.B UID
of the specified object.
Client must provide a pointer to
.BR uid_t .
.RE

.SH DESCRIPTION
.sp
.LP
The client requires the
.B PRIV_WIN_DAC_READ
and
.BR PRIV_WIN_MAC_READ
privileges. The
.B XTSOLgetResUID()
function retrieves the ownership of a
window system object. This allows a client to get the ownership of an object
that the client did not create.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
.B BadWindow
.ad
.RS 13n
.rt
Not a valid window.
.RE

.sp
.ne 2
.mk
.na
.B BadPixmap
.ad
.RS 13n
.rt
Not a valid pixmap.
.RE

.sp
.ne 2
.mk
.na
.B BadValue
.ad
.RS 13n
.rt
Not a valid type.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR XTSOLgetClientAttributes (3XTSOL),
.BR XTSOLgetResAttributes (3XTSOL),
.BR XTSOLgetResUID (3XTSOL),
.BR attributes (5)
.sp
.LP
.I Obtaining the Window User ID
in \fISolaris Trusted Extensions Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
