'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH XTSOLgetClientAttributes 3XTSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions to X Windows Library Functions"
.SH NAME
XTSOLgetClientAttributes \- get all label attributes associated with a
client
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-lX11\fR \fB-lXtsol\fR [\fIlibrary\fR.\|.\|.]
.fi

.LP
.nf
#include <X11/extensions/Xtsol.h>

\fBStatus XTSOLgetClientAttributes\fR(\fIdisplay\fR, \fIwindowid\fR, \fIclientattr\fR);

Display *\fIdisplay\fR;
XID \fIwindowid\fR;
XTsolClientAttributes *\fIclientattrp\fR;
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I display
.ad
.RS 15n
.rt
Specifies a pointer to the
.B Display
structure. Is returned from
.BR XOpenDisplay() .
.RE

.sp
.ne 2
.mk
.na
.I windowid
.ad
.RS 15n
.rt
Specifies window
.B ID
of X client.
.RE

.sp
.ne 2
.mk
.na
.I clientattrp
.ad
.RS 15n
.rt
Client must provide a pointer to an
.BR XTsolClientAttributes
structure.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B XTSOLgetClientAttributes()
function retrieves all label
attributes that are associated with a client in a single call. The
attributes include process
.BR ID ,
user
.BR ID ,
.B IP
address, audit
flags and session
.BR ID .
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B BadAccess
.ad
.RS 13n
.rt
Lack of privilege.
.RE

.sp
.ne 2
.mk
.na
.B BadValue
.ad
.RS 13n
.rt
Not a valid client.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.6i) |cw(2.9i)
lw(2.6i) |lw(2.9i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libXtsol (3LIB),
.BR XTSOLgetPropAttributes (3XTSOL),
.BR XTSOLgetResAttributes (3XTSOL),
.BR attributes (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
