'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH aac 7D "27 Dec 2007" "SunOS 5.11" "Devices"
.SH NAME
aac \- SCSI HBA driver for Adaptec AdvancedRAID Controller
.SH DESCRIPTION
.sp
.LP
The
.B aac
plain SCSI host bus adapter driver is a SCSA-compliant nexus
driver that supports the Adaptec 2200S/2120S SCSI RAID card, Dell PERC 3Di
SCSI RAID controller, Dell  PERC  3Si  SCSI RAID controller, Adaptec 2820SA
SATA RAID card, Adaptec 4800SAS, 4805SAS SAS RAID cards and SUN's STK RAID
REM, STK RAID INT, and STK RAID EXT RAID cards.
.sp
.LP
The
.B aac
driver is ported from FreeBSD and supports RAID disk I/O
functions and the RAID management interface.
.SH DRIVER CONFIGURATION
.sp
.LP
There are no user configurable parameters available. Please configure your
hardware through BIOS.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilityT{
x86, SPARC (Limited to systems with AAC hardware RAID cards.)
T}
.TE

.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/aac
.ad
.RS 27n
.rt
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/aac
.ad
.RS 27n
.rt
64-bit ELF kernel module. (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/aac
.ad
.RS 27n
.rt
64-bit ELF kernel module. (SPARC)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/aac.conf
.ad
.RS 27n
.rt
Configuration file. (Contains no user-configurable options).
.RE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR attributes (5),
.BR scsi_hba_attach (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_transport (9F),
.BR scsi_device (9S),
.BR scsi_inquiry (9S),
.BR scsi_pkt (9S)
.sp
.LP
.I Small Computer System Interface-2 (SCSI-2)
