'\" te
.\" Copyright (c) 2007 by Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH amd8111s 7D "30 Jul 2007" " SunOS 5.11" "Devices"
.SH NAME
amd8111s \- AMD-8111 Fast Ethernet Network Adapter driver
.SH SYNOPSIS
.LP
.nf
/dev/amd8111s
.fi

.SH DESCRIPTION
.sp
.LP
The
.B amd8111s
Fast Ethernet driver is a multi-threaded, loadable,
clonable, GLD-based  STREAMS  driver supporting  the Data Link Provider
Interface,
.BR dlpi (7P),
on the AMD-8111 Fast Ethernet Network Adapter.
.sp
.LP
The
.B amd8111s
driver functions include controller initialization,
frame transmit and receive, promiscuous and multicast support, and error
recovery and reporting.
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
The cloning, character-special device
.B /dev/amd8111
is used to access
all AMD-8111 Fast Ethernet devices installed within the system.
.sp
.LP
The
.B amd8111s
driver is managed by the
.BR dladm "(1M) command  line"
utility, which allows VLANs to be defined on top of amd8111s instances and
for amd8111s instances to be aggregated.  See \fBdladm\fR(1M) for more
details.
.SH CONFIGURATION
.sp
.LP
By default, the
.B amd8111s
driver performs auto-negotiation to select
the link speed and mode. Link speed and mode can be any of the following:
.sp
.LP
100 Mbps, full-duplex.
.sp
.LP
100 Mbps, half-duplex.
.sp
.LP
10 Mbps, full-duplex.
.sp
.LP
10 Mbps, half-duplex.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/amd8111s*
.ad
.sp .6
.RS 4n
Special character device.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd8111s*
.ad
.sp .6
.RS 4n
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/amd8111s*
.ad
.sp .6
.RS 4n
64-bit ELF Kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) lw(2.75i)
lw(2.75i) lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilitySUNW8111s
Architecturex86
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR dladm (1M),
.BR attributes (5),
\fBstreamio\fR(7I), \fBdlpi\fR(7P)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
.sp
.LP
\fINetwork Interfaces Programmer's Guide\fR
