'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH amr 7D "20 April 2005" "SunOS 5.11" "Devices"
.SH NAME
amr \- SCSI HBA driver for Dell PERC 3/DC, 4/SC, 4/DC and 4/DI
.SH DESCRIPTION
.sp
.LP
The
.B amr
plain
.B SCSI
host bus adapter driver is a SCSA-compliant
nexus driver that supports the Dell PERC 3DC/4SC/4DC/4Di RAID devices.
.sp
.LP
The
.B amr
driver ports from FreeBSD and only supports basic RAID disk
I/O functions.
.SH DRIVER CONFIGURATION
.sp
.LP
There are no user configurable parameters available. Please configure your
hardware through BIOS.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityx86
.TE

.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/amr
.ad
.RS 25n
.rt
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/amr
.ad
.RS 25n
.rt
64-bit kernel module (x86 only).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amr.conf
.ad
.RS 25n
.rt
Driver configuration file (contains no user-configurable options).
.RE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR attributes (5),
.BR lsimega (7D),
.BR scsi_hba_attach_setup (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_transport (9F),
.BR scsi_inquiry (9S),
.BR scsi_device (9S),
.BR scsi_pkt (9S)
.sp
.LP
.I Small Computer System Interface-2 (SCSI-2)
