'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH arcmsr 7D "28 Feb 2008" "SunOS 5.11" "Devices"
.SH NAME
arcmsr \- SAS and SATA HBA driver for Areca Hardware Raid devices
.SH DESCRIPTION
.sp
.LP
The
.B arcmsr
host bus adapter driver is a SCSA-compliant nexus driver
that supports Areca Technology SAS and SATA RAID devices.
.sp
.LP
Supported SATA RAID cards:
.sp
.in +2
.nf
ARC-1110  pci17d3,1110
ARC-1120  pci17d3,1120
ARC-1130  pci17d3,1130
ARC-1160  pci17d3,1160
ARC-1170  pci17d3,1170
ARC-1201  pci17d3,1201
ARC-1210  pci17d3,1210
ARC-1220  pci17d3,1220
ARC-1230  pci17d3,1230
ARC-1260  pci17d3,1260
ARC-1270  pci17d3,1270
ARC-1280  pci17d3,1280
.fi
.in -2

.sp
.LP
Supported SAS RAID cards:
.sp
.in +2
.nf
ARC-1380  pci17d3,1380
ARC-1381  pci17d3,1381
ARC-1680  pci17d3,1680
ARC-1681  pci17d3,1681
.fi
.in -2

.SH CONFIGURATION
.sp
.LP
There are no user configurable parameters available. Please configure your
hardware through the host system BIOS.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/arcmsr
.ad
.RS 28n
.rt
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/arcmsr
.ad
.RS 28n
.rt
64-bit kernel module (x64 only).
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/arcmsr.conf\fR
.ad
.RS 28n
.rt
Driver configuration file (contains no user-configurable options).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86, x64 only
_
AvailabilitySUNWarcmsr
.TE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR attributes (5),
.BR scsi_hba_attach_setup (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_transport (9F),
.BR scsi_inquiry (9S),
.BR scsi_device (9S),
.BR scsi_pkt (9S)
.sp
.LP
\fISmall Computer System Interface-2 (SCSI-2)\fR
.sp
.LP
.I http://www.areca.com.tw/products/main.htm
.sp
.LP
\fIhttp://developer.intel.com/design/iio/index.htm\fR \(em(Intel Corp IO
processors provide the underlying RAID engine for the supported devices).
