'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audiopci 7D "6 May 2009" "SunOS 5.11" "Devices"
.SH NAME
audiopci \- Ensoniq 1370 driver support
.SH DESCRIPTION
.sp
.LP
The
.B audiopci
driver provides support for the Ensoniq 1370 audio
controller. Ensoniq 1370 chips are found on add-in PCI cards commonly
identified as Audio PCI and SoundBlaster PCI.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/audiopci
.ad
.RS 30n
.rt
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/audiopci
.ad
.RS 30n
.rt
64-bit x86 kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/audiopci
.ad
.RS 30n
.rt
64-bit SPARC kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/audiopci.conf
.ad
.RS 30n
.rt
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI-based systems
_
AvailabilitySUNWaudd
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR attributes (5),
.BR audio (7I),
.BR mixer (7I),
.BR streamio (7I)
.sp
.LP
.I Creative Technology Ltd ES1370 Specification
.sp
.LP
http://www.sun.com
