'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audiovia97 7D "20 Aug 2009" "SunOS 5.11" "Devices"
.SH NAME
audiovia97 \- Via 82C686 audio device support
.SH DESCRIPTION
.sp
.LP
The
.B audiovia97
driver provides support for the integrated audio
device found in the Via 82C686 southbridge chipset, found on certain
motherboards.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/audiovia97
.ad
.RS 26n
.rt
32-bit kernel driver module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.52i) |cw(2.98i)
lw(2.52i) |lw(2.98i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureVia 82C686-based systems
_
AvailabilitySUNWaudiovia97
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR attributes (5),
.BR audio (7I),
.BR mixer (7I),
.BR streamio (7I)
