'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audiocmi 7D "17 Aug 2009" "SunOS 5.11" "Devices"
.SH NAME
audiocmi \- C-Media 8738, 8768, and 8338 driver support
.SH DESCRIPTION
.sp
.LP
The
.B audiocmi
driver provides support for the C-Media 8738, 8768, and
8338 audio controllers. These are found on some motherboards and some add-in
PCI cards.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/audiocmi
.ad
.sp .6
.RS 4n
32-bit kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/audiocmi
.ad
.sp .6
.RS 4n
64-bit x86 kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/audiocmi
.ad
.sp .6
.RS 4n
64-bit SPARC kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/audiocmi.conf
.ad
.sp .6
.RS 4n
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i)
lw(1.83i) |lw(3.67i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePC-based system
_
AvailabilitySUNWaudiocmi
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR attributes (5),
.BR audio (7I),
.BR mixer (7I),
.BR streamio (7I)
