'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audiohd 7D "12 May 2009" "SunOS 5.11" "Devices"
.SH NAME
audiohd \- Intel High Definition Audio Controller support
.SH DESCRIPTION
.sp
.LP
The
.B audiohd
driver provides support for the generic codec chips which
are compatible with the Intel High-Definition Audio Controller 1.0
specification.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/kernel/drv/audiohd.conf\fR
.ad
.RS 29n
.rt
\fBaudiohd\fR driver configuration file
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/audiohd
.ad
.RS 29n
.rt
32-bit x86 kernel driver module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/audiohd
.ad
.RS 29n
.rt
64-bit x86 kernel driver module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i)
lw(1.83i) |lw(3.67i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePC-based system
_
AvailabilitySUNWaudiohd
_
Stability levelUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR attributes (5),
.BR audio (7I),
.BR mixer (7I),
.BR streamio (7I)
.sp
.LP
\fIIntel High-Definition Audio Specification 1.0.\fR - Intel Corporation
.sp
.LP
\fIALC880 Specification\fR \(em Realtek Inc.
.SH DIAGNOSTICS
.sp
.LP
In addition to being logged, the following messages can appear on the
system console:
.sp
.ne 2
.mk
.na
.B play-interrupts too low
.ad
.br
.na
.B record-interrupts too low
.ad
.RS 30n
.rt
The interrupt rate in \fBaudiohd.conf\fR is set too low. It has been reset
to the rate specified in the message. Update \fBaudiohd.conf\fR to a higher
interrupt rate.
.RE

.sp
.ne 2
.mk
.na
.B redcord-interrupts too low
.ad
.br
.na
.B record-interrupts too high
.ad
.RS 30n
.rt
The interrupt rate in \fBaudiohd.conf\fR is set too low. It has been reset
to the rate specified in the message. Update \fBaudiohd.conf\fR to a higher
interrupt rate
.RE

