'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH audiots 7D "12 May 2009" "SunOS 5.11" "Devices"
.SH NAME
audiots \- Acer Laboratories Inc. M5451 audio processor interface
.SH DESCRIPTION
.sp
.LP
The
.B audiots
device uses the ALI M5451 audio processor and an AC-97
Codec to implement the audio device interface.
.sp
.LP
The
.B audiots
device provides support for the internal speaker,
headphone, line out, line in, and microphone.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/audiots
.ad
.sp .6
.RS 4n
64-bit
.B audiots
driver
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/audiots.conf\fR
.ad
.sp .6
.RS 4n
\fBaudiots\fR driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i)
lw(1.83i) |lw(3.67i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWaudd
_
Stability levelUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR ioctl (2),
.BR attributes (5),
.BR audio (7I),
.BR mixer (7I),
.BR streamio (7I)
.sp
.LP
Acer Laboratories Inc.
.B M5451
PCI Audio Processor Technical
Specification
.SH DIAGNOSTICS
.sp
.LP
In addition to being logged, the following messages can appear on the
system console:
.sp
.ne 2
.mk
.na
.B play-interrupts too low
.ad
.br
.na
.B record-interrupts too low
.ad
.RS 30n
.rt
The interrupt rate in \fBaudiots.conf\fR is set too low. It has been reset
to the rate specified in the message. Update \fBaudiots.conf\fR to a higher
interrupt rate.
.RE

.sp
.ne 2
.mk
.na
.B play-interrupts too high
.ad
.br
.na
.B record-interrupts too high
.ad
.RS 30n
.rt
The interrupt rate set in \fBaudiots.conf\fR is set too high. It has been
reset to the rate specified in the message. Update \fBaudiots.conf\fR to a
lower interrupt rate.
.RE

