'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH av1394 7D "3 Apr 2009" "SunOS 5.11" "Devices"
.SH NAME
av1394 \- 1394 audio/video driver
.SH SYNOPSIS
.LP
.nf
\fBunit@GUID\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B av1394
driver implements \fBiec61883\fR(7I) interfaces for IEEE
1394 compliant devices.
.SS "Asynchronous Transactions"
.sp
.LP
The driver allows applications to act as FCP controllers, but not FCP
targets. Only
.B IEC61883_FCP_CMD
requests can be sent with
.BR write (2).
Only
.B IEC61883_FCP_RESP
requests can be received with
.BR read (2).
.SS "Isochronous Transactions"
.sp
.LP
When the read/write method of is used for transmit, the driver is capable
of auto-detecting and transmitting SD-DVCR 525/60 and 625/50 streams. See
.BR iec61883 (7I)
for details.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/av/N/async
.ad
.RS 29n
.rt
device node for asynchronous data
.RE

.sp
.ne 2
.mk
.na
.B /dev/av/N/isoch
.ad
.RS 29n
.rt
device node for isochronous data
.RE

.sp
.ne 2
.mk
.na
.B kernel/drv/sparcv9/av1394
.ad
.RS 29n
.rt
64-bit ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B kernel/drv/av1394
.ad
.RS 29n
.rt
32-bit ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B kernel/drv/amd64/av1394
.ad
.RS 29n
.rt
64-bit ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureAll
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR read (2),
.BR write (2),
.BR attributes (5),
.BR hci1394 (7D),
.BR iec61883 (7I)
.sp
.LP
\fIIEEE Std 1394-1995 Standard for a High Performance Serial Bus\fR
.sp
.LP
\fIIEC 61883 Consumer audio/video equipment - Digital interface\fR
