'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.
.\"  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH bbc_beep 7D "18 Dec 2001" "SunOS 5.11" "Devices"
.SH NAME
bbc_beep \-  Platform-dependent Beep driver for BBC-based hardware.
.SH SYNOPSIS
.LP
.nf
beep@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The
.B bbc_beep
driver generates beeps on platforms (including Sun Blade
.RB "1000) that use BBC-based registers and USB keyboards. When the" " KIOCCMD"
ioctl is issued to the USB keyboard module (see
.BR usbkbm (7M))
with
command
.BR KBD_CMD_BELL/KBD_CMD_NOBELL ,
.BR usbkbm (7M)
passes the
request to the
.B bbc_beep
driver to turn the beep on and off,
respectively.
.SH FILES
.sp
.ne 2
.mk
.na
.B /platform/sun4u/kernel/drv/sparcv9/bbc_beep
.ad
.sp .6
.RS 4n
 64-bit ELF kernel driver
.RE

.SH ATTRIBUTES
.sp
.LP
See attributes(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureBBC-based SPARC
_
AvailabilitySUNWcarx.u
.TE

.SH SEE ALSO
.sp
.LP
.BR kbd (1),
.BR attributes (5),
.BR grbeep (7d),
.BR kb (7M),
.BR usbkbm (7M)
.sp
.LP
.I Writing Device Drivers
.SH DIAGNOSTICS
.sp
.LP
None
