'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH console 7D "23 Apr 1999" "SunOS 5.11" "Devices"
.SH NAME
console \- STREAMS-based console interface
.SH SYNOPSIS
.LP
.nf
\fB/dev/console\fR
.fi

.SH DESCRIPTION
.sp
.LP
The file
.B /dev/console
refers to the system console device.
\fB/dev/console\fR should be used for interactive purposes only. Use of
\fB/dev/console\fR for logging purposes is discouraged; \fBsyslog\fR(3C) or
.BR msglog (7D)
should be used instead.
.sp
.LP
The identity of this device depends on the
.B EEPROM
or
.BR NVRAM
settings in effect at the most recent system reboot; by default, it is the
``workstation console'' device consisting of the workstation keyboard and
frame buffer acting in concert to emulate an
.B ASCII
terminal (see
.BR wscons (7D)).
.sp
.LP
Regardless of the system configuration, the console device provides
asynchronous serial driver semantics so that, in conjunction with the
\fBSTREAMS\fR line discipline module \fBldterm\fR(7M), it supports the
.BR termio (7I)
terminal interface.
.SH SEE ALSO
.sp
.LP
.BR syslog (3C),
.BR termios (3C),
.BR ldterm (7M),
.BR termio (7I),
.BR msglog (7D),
.BR wscons (7D)
.SH NOTES
.sp
.LP
In contrast to pre-SunOS 5.0 releases, it is no longer possible to redirect
I/O intended for
.B /dev/console
to some other device. Instead,
redirection now applies to the workstation console device using a revised
programming interface (see
.BR wscons (7D)).
Since the system console is
normally configured to be the work station console, the overall effect is
largely unchanged from previous releases.
.sp
.LP
See \fBwscons\fR(7D) for detailed descriptions of control sequence syntax,
\fBANSI\fR control functions, control character functions and escape
sequence functions.
