'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cvc 7D "15 Sep 2000" "SunOS 5.11" "Devices"
.SH NAME
cvc \- virtual console driver
.SH DESCRIPTION
.sp
.LP
The
.B cvc
virtual console driver is a STREAMS-based pseudo driver that
supports the network console. The
.B cvc
driver interfaces with
.BR console (7D).
.sp
.LP
Logically, the
.B cvc
driver sits below the
.B console
driver. It
redirects console output to the \fBcvcredir\fR(7D) driver if a network
console connection is active. If a network console connection is not active,
it redirects console output to an internal hardware interface.
.sp
.LP
The
.B cvc
driver receives console input from
.B cvcredir
and
internal hardware and passes it to the process associated with
.BR /dev/console .
.SH NOTES
.sp
.LP
The
.B cvc
facility supersedes the SunOS \fBwscons\fR(7D) facility,
which should
.I not
be used in conjunction with
.BR cvc .
The
.B wscons
driver is useful for systems with directly attached consoles
(frame buffers and keyboards), but is not useful with platforms using
.BR cvc ,
which have no local keyboard or frame buffer.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(1.83i) |cw(3.67i)
lw(1.83i) |lw(3.67i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Sun Enterprise 10000 servers,  Sun Fire 15000 servers
T}
_
AvailabilitySUNWcvc.u
.TE

.SH SEE ALSO
.sp
.LP
.BR cvcd (1M),
.BR attributes (5),
.BR console (7D),
.BR cvcredir (7D),
.BR wscons (7D)
.sp
.LP
.I "Sun Enterprise 10000 SSP Reference Manual
.sp
.LP
.I "Sun System Management Services (SMS) Reference Manual
