'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cvcredir 7D "15 Sep 2000" "SunOS 5.11" "Devices"
.SH NAME
cvcredir \- virtual console redirection driver
.SH DESCRIPTION
.sp
.LP
The
.B cvcredir
virtual console redirection driver is a STREAMS-based
pseudo driver that supports the network console provided on some platforms.
The
.B cvcredir
driver interfaces with the virtual console driver
.BR cvc (7D),
and the  virtual console daemon,
.BR cvcd (1M).
.sp
.LP
The
.B cvcredir
driver receives console output from
.B cvc
and
passes it to
.BR cvcd .
It receives console input from
.B cvcd
and
passes it to
.BR cvc .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Sun Enterprise 10000 servers, Sun Fire 15K servers
T}
_
AvailabilitySUNWcvc.u
.TE

.SH SEE ALSO
.sp
.LP
.BR cvcd (1M),
.BR attributes (5),
.BR console (7D),
.BR cvc (7D)
.sp
.LP
.I "Sun Enterprise 10000 SSP Reference Manual
.sp
.LP
.I "Sun System Management Services (SMS) Reference Manual
