'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dda 7D "17 Oct 2008" "SunOS 5.11" "Devices"
.SH NAME
dda \- MMS disk archiving driver
.SH SYNOPSIS
.LP
.nf
/devices/pseudo/dda@lun:bn
.fi

.SH DESCRIPTION
.sp
.LP
The Media Management System (MMS) is a distributed removable media
management system based on the
.I "IEEE 1244"
Media Management System
specification. MMS provides a uniform and consistent tape interface to
client applications.
.sp
.LP
The
.B dda
driver is a pseudo tape drive with filesystem file media. The
\fBdda\fR driver is a minimal emulation of the \fBst\fR(7D) tape driver
.BR mtio (7I)
interface with BSD no-rewind behavior and is used for MMS
disk archiving. The
.B dda
driver should be used with a MMS MMP mount
command handle. You configure DDA tapes, drives, and libraries for disk
archiving using the
.BR mmsadm "(1M) command. You also use"
.BR mmsadm (1M)
to mount and unmount
.B dda
media.
.SH CONFIGURATION
.sp
.LP
To set the number of disk archiving tape drives available for MMS disk
archiving, edit the \fB/kernel/drv/dda.conf\fR configuration file. The
default number of disk archiving tape drives is 20.
.sp
.LP
The disk archiving tape drive devlinks are located in the
.BR /dev/dda
directory.
.sp
.LP
The DDA maximum block size is 262144 bytes and the minimum is 1 byte.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/dda
.ad
.RS 27n
.rt
32-bit kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/dda
.ad
.RS 27n
.rt
64-bit kernel module (SPARC)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/dda
.ad
.RS 27n
.rt
64-bit kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/dda.conf\fR
.ad
.RS 27n
.rt
\fBdda\fR configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(0i) |cw(5.5i)
lw(0i) |lw(5.5i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availability SUNWmmsr
_
Interface StabilityUncommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR mt (1),
.BR mmsadm (1M),
.BR attributes (5),
.BR dmd (7D),
.BR st (7D),
.BR mtio (7I)
.sp
.LP
\fIIEEE 1244 Removable Media Standards Specification\fR \(em IEEE, 2000
