'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dtrace 7D "4 Sep 2003" "SunOS 5.11" "Devices"
.SH NAME
dtrace \- DTrace dynamic tracing facility
.SH DESCRIPTION
.sp
.LP
The
.B dtrace
driver provides the dynamic instrumentation and tracing
facilities for the DTrace software, as well as the built-in
.B dtrace
provider. The
.B dtrace
driver is not a public interface and you access
the instrumentation offered by this provider through DTrace tools such as
.BR dtrace (1M).
Refer to the
.I "Solaris Dynamic Tracing Guide"
for a
description of the public documented interfaces available for the DTrace
facility and dtrace provider probes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdtrp
_
Interface Stability Private
.TE

.SH SEE ALSO
.sp
.LP
.BR dtrace (1M),
.BR libdtrace (3LIB),
.BR attributes (5)
.sp
.LP
.I Solaris Dynamic Tracing Guide
