'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fas 7D "20 Jun 1997" "SunOS 5.11" "Devices"
.SH NAME
fas \- FAS SCSI Host Bus Adapter Driver
.SH SYNOPSIS
.LP
.nf
fas@\fIsbus-slot\fR,0x8800000
.fi

.SH DESCRIPTION
.sp
.LP
The
.B fas
Host Bus Adapter driver is a
.B SCSA
compliant nexus driver
that supports the Qlogic FAS366
.B SCSI
chip.
.sp
.LP
The
.B fas
driver supports the standard functions provided by the
.B SCSA
interface. The driver supports tagged and untagged queuing, wide
and fast
.B SCSI,
almost unlimited transfer size (using a moving
.B DVMA
window approach),  and auto request sense; but it does not support linked
commands.
.SS "Driver Configuration"
.sp
.LP
The
.B fas
driver can be configured by defining properties in
.B fas.conf
which override the global
.B SCSI
settings. Supported
properties are:
.BR scsi-options ,
\fBtarget<\fIn\fR>-scsi-options\fR,
.BR scsi-reset-delay ,
.BR scsi-watchdog-tick ,
.BR scsi-tag-age-limit ,
.BR scsi-initiator-id .
.sp
.LP
\fBtarget<\fIn\fR>-scsi-options\fR overrides the 
.B scsi-options
property
value for \fBtarget<\fIn\fR>\fR. <\fIn\fR> can vary from decimal
.B 0
to
.BR 15 .
The supported
.B scsi-options
are:
.BR SCSI_OPTIONS_DR ,
.BR SCSI_OPTIONS_SYNC ,
.BR SCSI_OPTIONS_TAG ,
.BR SCSI_OPTIONS_FAST ,
and
.BR SCSI_OPTIONS_WIDE .
.sp
.LP
After periodic interval
.BR scsi-watchdog-tick ,
the
.B fas
driver
searches all current and disconnected commands for timeouts.
.sp
.LP
.B scsi-tag-age-limit
is the number of times  that the
.B fas
driver
attempts to allocate a particular tag ID that is currently in use after going
through all tag IDs in a circular fashion.  After finding the same tag ID in
use
.B scsi-tag-age-limit
times, no more commands will be submitted to this
target until all outstanding commands complete or timeout.
.sp
.LP
Refer to
.BR scsi_hba_attach (9F)
for details.
.SH EXAMPLES
.LP
.B Example 1
A sample of fas configuration file
.sp
.LP
Create a file called
.B /kernel/drv/fas.conf
and add this line:

.sp
.LP
.B scsi-options=0x78;

.sp
.LP
This disables tagged queuing, Fast
.B SCSI,
and Wide mode for all
.B fas
instances. The following example disables an option for one specific
.B fas
(refer to
.BR driver.conf (4)
for more details):

.sp
.in +2
.nf
 name="fas" parent="/iommu@f,e0000000/sbus@f,e0001000"
        reg=3,0x8800000,0x10,3,0x8810000,0x40
        target1-scsi-options=0x58
        scsi-options=0x178 scsi-initiator-id=6;
.fi
.in -2

.sp
.LP
Note that the default initiator ID in OBP is 7 and that the change to ID 6
will occur at attach time.  It may be preferable to change the initiator ID in
OBP.

.sp
.LP
The example above sets
.B scsi-options
for target 1 to
.B 0x58
and all
other targets on this
.B SCSI
bus to
.BR 0x178 .

.sp
.LP
The physical pathname of the parent can be determined using the
.B /devices
tree or following the link of the logical device name:

.sp
.in +2
.nf
 # ls \fB-l\fR /dev/rdsk/c1t3d0s0
 lrwxrwxrwx 1 root  other  78 Aug 28 16:05 /dev/rdsk/c1t3d0s0 ->

\&.\|.\|/.\|.\|/devices/iommu@f,e0000000\
     sbus@f,e0001000/SUNW,fas@3,8800000/sd@3,0:a,raw
.fi
.in -2

.sp
.LP
Determine the register property values using the output from
.BR prtconf (1M)
(with the
.B -v
option):

.sp
.in +2
.nf
SUNW,fas, instance #0
  \|.\|.\|.\|.
  Register Specifications:
      Bus Type=0x3, Address=0x8800000, Size=10
      Bus Type=0x3, Address=0x8810000, Size=40
.fi
.in -2

.sp
.LP
.B scsi-options
can also be specified per device type using the device
inquiry string. All the devices with the same inquiry string will have the
same
.B scsi-options
set. This can be used to disable some
.B scsi-options
on all the devices of the same type.

.sp
.in +2
.nf
device-type-scsi-options-list=
    "TOSHIBA    XM5701TASUN12XCD", "cd-scsi-options";
cd-scsi-options = 0x0;
.fi
.in -2

.sp
.LP
.RB "The above entry in  " /kernel/drv/fas.conf " sets the  " scsi-options 
for all devices with inquiry string
.B "TOSHIBA XM5701TASUN12XCD"
to
.BR cd-scsi-options .
To get the  inquiry string, run the
.B probe-scsi
or
.B probe-scsi-all
command at the
.B ok
prompt before booting the
system.

.sp
.LP
To set
.B scsi-options
more specifically per target:

.sp
.in +2
.nf
target1-scsi-options=0x78;
device-type-scsi-options-list =
    "SEAGATE ST32550W", "seagate-scsi-options" ;
seagate-scsi-options = 0x58;
scsi-options=0x3f8;
.fi
.in -2

.sp
.LP
The above sets
.B scsi-options
for target 1 to
.B 0x78
and for all
other targets on this
.B SCSI
bus to
.B 0x3f8
except for one specific
disk type which will have
.B scsi-options
set to
.BR 0x58 .

.sp
.LP
.B scsi-options
specified per target ID have the highest precedence,
followed by
.B scsi-options
per device type. Global
.B "fas scsi-options"
(effecting all instances) per bus have the lowest precedence.

.sp
.LP
The system needs to be rebooted before the specified
.B scsi-options
take
effect.

.SS "Driver Capabilities"
.sp
.LP
The target driver needs to set capabilities in the
.B fas
driver in order
to enable some driver features. The target driver can  query and modify these
capabilities:
.BR synchronous ,
.BR tagged-qing ,
.BR wide-xfer ,
.BR auto-rqsense ,
.BR qfull-retries ,
.BR qfull-retry-interval .
All other
capabilities can only be queried.
.sp
.LP
By default,
.BR tagged-qing ,
.BR auto-rqsense ,
and
.B wide-xfer
capabilities are disabled, while
.BR disconnect ,
.BR synchronous ,
and
.B untagged-qing
are enabled. These capabilities can only have binary
values (\fB0\fR or
.BR 1 ).
The default value for
.B qfull-retries
is
.B 10
and the default value for
.B qfull-retry-interval
is
.BR 100 .
The \fBqfull-retries\fR capability is a
.B uchar_t
(\fB0\fR to
.BR 255 )
while \fBqfull-retry-interval\fR is a
.B ushort_t
(\fB0\fR to
.BR 65535 ).
.sp
.LP
The target driver needs to enable
.B tagged-qing
and
.B wide-xfer
explicitly. The
.B untagged-qing
capability is always enabled and its value
cannot be modified, because
.B fas
can queue commands even when
.B tagged-qing
is disabled.
.sp
.LP
Whenever there is a conflict between the value of
.B scsi-options
and a
capability, the value set in
.B scsi-options
prevails.  Only \fBwhom != 0\fR is supported in the \fBscsi_ifsetcap\fR(9F) call.
.sp
.LP
Refer to
.BR scsi_ifsetcap (9F)
and  \fBscsi_ifgetcap\fR(9F) for details.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/fas
.ad
.RS 24n
.rt
.B ELF
Kernel Module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/fas.conf
.ad
.RS 24n
.rt
Optional configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.21i) |cw(3.29i)
lw(2.21i) |lw(3.29i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureT{
Limited to Sparc SBus-based systems with FAS366-based SCSI port and SunSWIFT SBus SCSI Host Adapter/Fast Ethernet option.
T}
.TE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR driver.conf (4),
.BR attributes (5),
.BR scsi_abort (9F),
.BR scsi_hba_attach (9F),
.BR scsi_ifgetcap (9F),
.BR scsi_ifsetcap (9F),
.BR scsi_reset (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_transport (9F),
.BR scsi_device (9S),
.BR scsi_extended_sense (9S),
.BR scsi_inquiry (9S),
.BR scsi_pkt (9S)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "ANSI Small Computer System Interface-2 (SCSI-2)
.sp
.LP
QLogic Corporation,
.IR "FAS366 Technical Manuals" .
.SH DIAGNOSTICS
.sp
.LP
The messages described below are some that may appear on the system console,
as well as being logged.
.sp
.LP
The first five messages may be displayed while the
.B fas
driver is
trying to attach; these messages mean that the
.B fas
driver was unable to
attach. All of these messages are preceded by "fas%d", where "%d" is the
instance number of the
.B fas
controller.
.sp
.ne 2
.mk
.na
.B Device in slave-only slot
.ad
.sp .6
.RS 4n
The SBus device has been placed in a slave-only slot and will not be
accessible; move to non-slave-only SBus slot.
.RE

.sp
.ne 2
.mk
.na
.B "Device is using a hilevel intr
.ad
.sp .6
.RS 4n
The device was configured with an interrupt level that cannot be used with
this
.B fas
driver. Check the SBus device.
.RE

.sp
.ne 2
.mk
.na
.B Cannot alloc dma handle
.ad
.sp .6
.RS 4n
Driver was unable to allocate memory for a DMA controller.
.RE

.sp
.ne 2
.mk
.na
.B Cannot alloc cmd area
.ad
.sp .6
.RS 4n
Driver was unable to allocate memory for a command address.
.RE

.sp
.ne 2
.mk
.na
.B Cannot create kmem_cache
.ad
.sp .6
.RS 4n
Driver was unable to allocate memory for internal data structures.
.RE

.sp
.ne 2
.mk
.na
.B Unable to map FAS366 registers
.ad
.sp .6
.RS 4n
Driver was unable to map device registers; check for bad hardware. Driver did
not attach to device;
.B SCSI
devices will be inaccessible.
.RE

.sp
.ne 2
.mk
.na
.B Cannot add intr
.ad
.sp .6
.RS 4n
Driver could not add its interrupt service routine to the kernel.
.RE

.sp
.ne 2
.mk
.na
.B Cannot map dma
.ad
.sp .6
.RS 4n
Driver was unable to locate a
.B DMA
controller. This is an
auto-configuration error.
.RE

.sp
.ne 2
.mk
.na
.B Cannot bind cmdarea
.ad
.sp .6
.RS 4n
Driver was unable to bind the
.B DMA
handle to an address.
.RE

.sp
.ne 2
.mk
.na
.B Cannot create devctl minor node
.ad
.sp .6
.RS 4n
Driver is unable to create a minor node for the controller.
.RE

.sp
.ne 2
.mk
.na
.B Cannot attach
.ad
.sp .6
.RS 4n
The driver was unable to attach; usually follows another warning that
indicates why attach failed.
.RE

.sp
.ne 2
.mk
.na
.B "Disabled TQ since disconnects are disabled
.ad
.sp .6
.RS 4n
Tagged queuing was disabled because disconnects were disabled in
.BR scsi-options .
.RE

.sp
.ne 2
.mk
.na
.B Bad clock frequency
.ad
.sp .6
.RS 4n
Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B Sync of pkt (<address>) failed
.ad
.sp .6
.RS 4n
Syncing a
.B SCSI
packet failed. Refer to
.BR scsi_sync_pkt (9F).
.RE

.sp
.ne 2
.mk
.na
.B All tags in use!
.ad
.sp .6
.RS 4n
The driver could not allocate another tag number. The target devices do not
properly support tagged queuing.
.RE

.sp
.ne 2
.mk
.na
.B Gross error in FAS366 status
.ad
.sp .6
.RS 4n
The driver experienced severe
.B SCSI
bus problems. Check cables and
terminator.
.RE

.sp
.ne 2
.mk
.na
.B Spurious interrupt
.ad
.sp .6
.RS 4n
The driver received an interrupt while the hardware was not interrupting.
.RE

.sp
.ne 2
.mk
.na
.B Lost state in phasemanage
.ad
.sp .6
.RS 4n
The driver is confused about the state of the
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B Unrecoverable DMA error during selection
.ad
.sp .6
.RS 4n
The
.B DMA
controller experienced host SBus problems. Check for bad
hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Bad sequence step (<step number>) in selection
.ad
.sp .6
.RS 4n
The FAS366 hardware reported a bad sequence step. Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B Undetermined selection failure
.ad
.sp .6
.RS 4n
The selection of a target failed unexpectedly. Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (bad reselect bytes)
.ad
.sp .6
.RS 4n
A reconnect failed, target sent incorrect number of message bytes. Check for
bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (bad identify message)
.ad
.sp .6
.RS 4n
A reconnect failed, target didn't send identify message or it got corrupted.
Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (not in msgin phase)
.ad
.sp .6
.RS 4n
Incorrect
.B SCSI
bus phase after reconnection. Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (unexpected bus free)
.ad
.sp .6
.RS 4n
Incorrect
.B SCSI
bus phase after reconnection.  Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (timeout on receiving tag msg)
.ad
.sp .6
.RS 4n
A reconnect failed; target failed to send tag bytes. Check for bad
hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (botched tag)
.ad
.sp .6
.RS 4n
A reconnect failed; target failed to send tag bytes. Check for bad
hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (invalid tag)
.ad
.sp .6
.RS 4n
A reconnect failed; target sent incorrect tag bytes. Check for bad
hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (Parity error in reconnect msg's)
.ad
.sp .6
.RS 4n
A reconnect failed; parity error detected.  Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n>: failed reselection (no command)
.ad
.sp .6
.RS 4n
A reconnect failed; target accepted
.B abort
or
.BR reset ,
but still
tries to reconnect. Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B Unexpected bus free
.ad
.sp .6
.RS 4n
Target disconnected from the bus without notice. Check for bad hardware.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n> didn't disconnect after sending <message>
.ad
.sp .6
.RS 4n
The target unexpectedly did not disconnect after sending
\fB<\fImessage\fB>.\fR
.RE

.sp
.ne 2
.mk
.na
.B "Bad sequence step (0x?) in selection
.ad
.sp .6
.RS 4n
The sequence step register shows an improper value. The target might be
misbehaving.
.RE

.sp
.ne 2
.mk
.na
.B Illegal dma boundary?
.ad
.sp .6
.RS 4n
An attempt was made to cross a boundary that the driver could not handle.
.RE

.sp
.ne 2
.mk
.na
.B "Unwanted data xfer direction for Target <n>
.ad
.sp .6
.RS 4n
The target went into an unexpected phase.
.RE

.sp
.ne 2
.mk
.na
.B "Unrecoverable DMA error on dma <send/receive>
.ad
.sp .6
.RS 4n
There is a
.B DMA
.RB "error while sending/receiving data. The host" " DMA"
controller is experiencing some problems.
.RE

.sp
.ne 2
.mk
.na
.B "SCSI bus DATA IN phase parity error
.ad
.sp .6
.RS 4n
The driver detected parity errors on the
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B "SCSI bus MESSAGE IN phase parity error
.ad
.sp .6
.RS 4n
The driver detected parity errors on the
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B "SCSI bus STATUS phase parity error
.ad
.sp .6
.RS 4n
The driver detected parity errors on the
.B SCSI
bus.
.RE

.sp
.ne 2
.mk
.na
.B Premature end of extended message
.ad
.sp .6
.RS 4n
An extended
.B SCSI
bus message did not complete. Suspect a target
firmware problem.
.RE

.sp
.ne 2
.mk
.na
.B Premature end of input message
.ad
.sp .6
.RS 4n
A multibyte input message was truncated. Suspect a target firmware problem.
.RE

.sp
.ne 2
.mk
.na
.B Input message botch
.ad
.sp .6
.RS 4n
The driver is confused about messages coming from the target.
.RE

.sp
.ne 2
.mk
.na
.B "Extended message <n> is too long
.ad
.sp .6
.RS 4n
The extended message sent by the target is longer than expected.
.RE

.sp
.ne 2
.mk
.na
.B "<name> message <n> from Target <m> garbled
.ad
.sp .6
.RS 4n
Target \fB<\fIm\fB>\fR sent message \fB<\fIname\fB>\fR of value
\fB<\fIn\fB>\fR which the driver did not understand.
.RE

.sp
.ne 2
.mk
.na
.B "Target <n> rejects our message <name>
.ad
.sp .6
.RS 4n
Target \fB<\fIn\fB>\fR rejected a message sent by the driver.
.RE

.sp
.ne 2
.mk
.na
.B "Rejecting message <name> from Target <n>
.ad
.sp .6
.RS 4n
The driver rejected a message received from target \fB<\fIn\fB>.\fR
.RE

.sp
.ne 2
.mk
.na
.B Cmd transmission error
.ad
.sp .6
.RS 4n
The driver was unable to send out command bytes.
.RE

.sp
.ne 2
.mk
.na
.B Target <n> refused message resend
.ad
.sp .6
.RS 4n
The target did not accept a message resend.
.RE

.sp
.ne 2
.mk
.na
.B MESSAGE OUT phase parity error
.ad
.sp .6
.RS 4n
The driver detected parity errors on the SCSI bus.
.RE

.sp
.ne 2
.mk
.na
.B "Two byte message <name> <value> rejected
.ad
.sp .6
.RS 4n
The driver does not accept this two byte message.
.RE

.sp
.ne 2
.mk
.na
.B "Gross error in fas status <stat>
.ad
.sp .6
.RS 4n
The
.BR fas " chip has indicated a gross error like "
.B FIFO
overflow.
.RE

.sp
.ne 2
.mk
.na
.B Polled cmd failed (target busy)
.ad
.sp .6
.RS 4n
A polled command failed because the target did not complete outstanding
commands within a reasonable time.
.RE

.sp
.ne 2
.mk
.na
.B Polled cmd failed
.ad
.sp .6
.RS 4n
A polled command failed because of timeouts or bus errors.
.RE

.sp
.ne 2
.mk
.na
.B Auto request sense failed
.ad
.sp .6
.RS 4n
Driver is unable to get request sense from the target.
.RE

.sp
.ne 2
.mk
.na
.B "Disconnected command timeout for Target <id>.<lun>
.ad
.sp .6
.RS 4n
A timeout occurred while target \fBid\fR/\fIlun\fR was disconnected. This is
usually a target firmware problem. For tagged queuing targets,
\fB<\fIn\fB>\fR commands were outstanding when the timeout was
detected.
.RE

.sp
.ne 2
.mk
.na
.B "Disconnected tagged cmds (<n>) timeout for Target <id>.<lun>
.ad
.sp .6
.RS 4n
A timeout occurred while target \fBid\fR/\fIlun\fR was disconnected. This is
usually a target firmware problem. For tagged queuing targets,
\fB<\fIn\fB>\fR commands were outstanding when the timeout was
detected.
.RE

.sp
.ne 2
.mk
.na
.B "Connected command timeout for Target <id>.<lun>
.ad
.sp .6
.RS 4n
This is usually a
.B SCSI
bus problem. Check cables and termination.
.RE

.sp
.ne 2
.mk
.na
.B "Target <id>.<lun> reverting to async. mode
.ad
.sp .6
.RS 4n
A data transfer hang was detected. The driver attempts to eliminate this
problem by reducing the data transfer rate.
.RE

.sp
.ne 2
.mk
.na
.B "Target <id>.<lun> reducing sync. transfer rate
.ad
.sp .6
.RS 4n
A data transfer hang was detected. The driver attempts to eliminate this
problem by reducing the data transfer rate.
.RE

.sp
.ne 2
.mk
.na
.B "Reverting to slow SCSI cable mode
.ad
.sp .6
.RS 4n
A data transfer hang was detected. The driver attempts to eliminate this
problem by reducing the data transfer rate.
.RE

.sp
.ne 2
.mk
.na
.B "Target <id> reducing sync. transfer rate
.ad
.sp .6
.RS 4n
A data transfer hang was detected. The driver attempts to eliminate this
problem by reducing the data transfer rate.
.RE

.sp
.ne 2
.mk
.na
.B "Target <id> reverting to async. mode
.ad
.sp .6
.RS 4n
A data transfer hang was detected. The driver attempts to eliminate this
problem by reducing the data transfer rate.
.RE

.sp
.ne 2
.mk
.na
.B "Target <id> disabled wide SCSI mode
.ad
.sp .6
.RS 4n
Due to problems on the
.B SCSI
bus, the driver goes into more conservative
mode of operation to avoid further problems.
.RE

.sp
.ne 2
.mk
.na
.B Reset SCSI bus failed
.ad
.sp .6
.RS 4n
An attempt to reset the
.B SCSI
bus failed.
.RE

.sp
.ne 2
.mk
.na
.B External SCSI bus reset
.ad
.sp .6
.RS 4n
Another initiator reset the
.B SCSI
bus.
.RE

.SH WARNINGS
.sp
.LP
The
.B fas
hardware (FAS366) supports both Wide and Fast
.B SCSI
mode,
but fast20 is not supported. The maximum
.B SCSI
bandwidth is 20 MB/sec.
Initiator mode block sequence (IBS) is not supported.
.SH NOTES
.sp
.LP
The
.B fas
driver exports properties indicating per target the negotiated
transfer speed
.RB ( target<n>-sync-speed ),
whether wide bus is supported
.RB ( target<n>-wide "), " scsi-options " for that particular target"
.RB ( target<n>-scsi-options ),
and whether tagged queuing has been enabled
.RB ( target<n>-TQ "). The " sync-speed " property value is the data transfer"
rate in KB/sec. The
.B target<n>-TQ
and the
.B target<n>-wide
property
have value
.B 1
to indicate that the corresponding capability is enabled,
or
.B 0
to indicate that  the capability is disabled for that target. Refer
to
.BR prtconf (1M)
(verbose option) for viewing the \fBfas\fR properties.
.sp
.in +2
.nf
SUNW,fas,instance #1
 Driver software properties:
     name <target3-TQ> length <4>
         value <0x00000001>.
     name <target3-wide> length <4>
         value <0x00000000>.
     name <target3-sync-speed> length <4>
         value <0x00002710>.
     name <target3-scsi-options> length <4>
         value <0x000003f8>.
     name <target0-TQ> length <4>
         value <0x00000001>.
     name <pm_norm_pwr> length <4>
         value <0x00000001>.
     name <pm_timestamp> length <4>
         value <0x30040346>.
     name <scsi-options> length <4>
         value <0x000003f8>.
     name <scsi-watchdog-tick> length <4>
         value <0x0000000a>.
     name <scsi-tag-age-limit> length <4>
         value <0x00000002>.
     name <scsi-reset-delay> length <4>
         value <0x00000bb8>.
 Register Specifications:
     Bus Type=0x3, Address=0x8800000, Size=10
     Bus Type=0x3, Address=0x8810000, Size=40
 Interrupt Specifications:
     Interrupt Priority=0x35 (ipl 5)
.fi
.in -2

