'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fcip 7D "18 Oct 2004" "SunOS 5.11" "Devices"
.SH NAME
fcip \- IP/ARP over Fibre Channel datagram encapsulation driver
.SH SYNOPSIS
.LP
.nf
/dev/fcip
.fi

.SH DESCRIPTION
.sp
.LP
The
.B fcip
driver is a Fibre Channel upper layer protocol module for
encapsulating
.B IP
(IPv4) and
.B ARP
datagrams over Fibre Channel. The
.B fcip
driver is  a  loadable,  clonable,
.B STREAMS
driver supporting
the connectionless Data Link Provider Interface,
.BR dlpi (7P)
over any Sun
Fibre Channel transport layer-compliant host adapter.
.sp
.LP
The
.BR fcip " driver complies with the "
.I RFC 2625
specification for
encapsulating IP/ARP datagrams over Fibre Channel, and allows encapsulation of
IPv4 only, as specified in
.IR "RFC 2625" .
The
.B fcip
driver interfaces
with the
.BR fp (7d)
Sun Fibre Channel port driver.
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
The  cloning  character-special device
.B /dev/fcip
is  used to  access all
.RB "Fibre Channel ports capable of  supporting " IP / ARP " traffic on the"
system.
.SS "fcip and DLPI"
.sp
.LP
The
.B
fcip
driver is a "style 2" Data Link Service Provider. All
.B M_PROTO
and
.B M_PCPROTO
type messages  are interpreted as
.BR DLPI
primitives. Valid
.B DLPI
primitives are defined in
.BR <sys/dlpi.h> \&.
Refer to
.BR dlpi (7P)
for  more information on
.B DLPI
primitives.
.sp
.LP
An explicit
.B DL_ATTACH_REQ
message must be sent to  associate the opened
stream with a  particular Fibre Channel port (ppa). The ppa ID is interpreted
as an unsigned long data type and indicates the corresponding Fibre Channel
port driver instance number. An error
.RB ( DL_ERROR_ACK )
is  returned by the
driver if the ppa field value does not correspond to a valid port driver
instance number or if the Fibre Channel port is not
.BR ONLINE .
Refer  to
.BR fp (7d)
for more  details on the Fibre Channel port driver.
.sp
.LP
The values returned by the driver in the
.B DL_INFO_ACK
primitive in
response to  a
.B DL_INFO_REQ
from the user are as follows:
.RS +4
.TP
.ie t \(bu
.el o
Maximum SDU is
.B 65280
(defined in
.IR "RFC 2625" ).
.RE
.RS +4
.TP
.ie t \(bu
.el o
Minimum SDU is
.BR 0 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B DLSAP
address length is
.BR 8 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
MAC type is
.BR DL_ETHER .
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B SAP
length is
.BR -2 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Service mode is
.BR DL_CLDLS .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Optional quality of service
.RB ( QOS )
fields are set to
.BR 0 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Provider style is
.BR DL_STYLE2 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Provider version is
.BR DL_VERSION_2 .
.RE
.RS +4
.TP
.ie t \(bu
.el o
Broadcast address value is
.BR 0xFFFFFFFF .
.RE
.sp
.LP
Once in
.B DL_ATTACHED
state, the user must send a
.B DL_BIND_REQ
to
associate a particular
.B SAP
(Service Access Point) with the stream. The
.B fcip
driver
.B DLSAP
address format consists of the 6-byte physical
address component followed immediately by the 2-byte
.B SAP
component
producing an 8-byte
.B DLSAP
address. Applications should not be programmed
to use this implementation-specific
.B DLSAP
address format, but use
information returned in the
.B DL_INFO_ACK
primitive to compose and
decompose
.B DLSAP
addresses. The
.B SAP
length, full
.B DLSAP
length,
and
.BR SAP "/physical ordering  are included  within the"
.BR DL_INFO_ACK .
The physical address length is the full
.B DLSAP
address length minus the
.B SAP
length. The  physical address  length can  also be computed by
issuing the
.B DL_PHYS_ADDR_REQ
primitive to obtain the current physical
address associated with the stream.
.sp
.LP
Once in the
.B DL_BOUND
state, the user can transmit frames on the fibre by
sending
.B DL_UNITDATA_REQ
messages to  the
.B fcip
driver. The
.B fcip
driver will route  received frames up any of the open and bound
streams having a
.B SAP
which matches the received frame's
.B SAP
type
as
.B DL_UNITDATA_IND
messages. Received Fibre Channel frames are
duplicated and routed up multiple open streams if necessary. The
.B DLSAP
address contained  within the
.B DL_UNITDATA_REQ
and
.BR DL_UNITDATA_IND
messages consists  of both the
.B SAP
(type) and physical address
(WorldWideName) components.
.SS "Other Primitives"
.sp
.LP
In Fibre Channel,
.B multicasting
is defined as an optional service for
Fibre Channel classes three and six only. If required, the Fibre Channel
broadcast service can be used for multicasting. The
.I "RFC 2625"
specification does not support
.B IP
multicasting or promiscuous mode.
.SS "fcip Fibre Channel ELS"
.sp
.LP
The
.B fcip
driver will use the
.B FARP
Fibre Channel Extended Link
Service
.RB ( ELS ),
where supported, to resolve WorldWide Names (MAC address)
to FC Port Identifiers(Port_ID). The
.B fcip
driver also supports InARP to
resolve WorldWide Name and Port_ID to an IP address.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/fcip
.ad
.RS 28n
.rt
fcip character-special device
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/fcip
.ad
.RS 28n
.rt
32-bit ELF kernel driver (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/fcip
.ad
.RS 28n
.rt
64-bit ELF kernel driver  (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/fcip
.ad
.RS 28n
.rt
64-bit ELF kernel driver (SPARC)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/fcip.conf
.ad
.RS 28n
.rt
fcip driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWfcip
.TE

.SH SEE ALSO
.sp
.LP
.BR netstat (1M),
.BR prtconf (1M),
.BR driver.conf (4),
.BR fp (7d),
.BR dlpi (7P)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "IP and ARP over Fibre Channel, RFC 2625
M. Rajagopal, R. Bhagwat, W.
Rickard. Gadzoox Networks, June 1999
.sp
.LP
\fIANSI X3.230-1994, Fibre Channel Physical and Signalling Interface
(FC-PH)\fR
.sp
.LP
.I "ANSI X3.272-1996, Fibre Channel Arbitrated Loop (FC-AL)
.SH NOTES
.sp
.LP
If you use a Fibre Channel adapter with two or more ports that each share a
common Node WorldWideName, the
.B fcip
driver will likely attach to the
first port on the adapter.
.sp
.LP
.I RFC 2625
requires that both source  and destination WorldWideNames have
their 4 bit NAA identifiers set to binary '0001,' indicating that an IEEE
48-bit MAC address is contained in the lower 48 bits of the network address
fields. For additional details, see the
.I "RFC 2625"
specification.
