'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fcoei 7D "11 Sep 2009" "SunOS 5.11" "Devices"
.SH NAME
fcoei \- Fibre Channel Over Ethernet Initiator Mode Driver
.SH SYNOPSIS
.sp
.in +2
.nf
fcoei@port,0
.fi
.in -2

.SH DESCRIPTION
.sp
.LP
The
.B fcoei
driver is a pseudo device driver which encapsulates the raw
Fibre Channel frames into FCoE ethernet frames, or decapsulates FC frames
from FCoE ethernet frames. The supported FC frames include extended/basic
link services, common transport frames and initiator mode FCP frames.
.sp
.LP
The
.B fcoei
driver interfaces with the Sun Fibre Channel port driver,
.BR fp (7D),
and the FCoE transport driver, \fBfcoe\fR(7D).
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/fcoei
.ad
.RS 27n
.rt
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/fcoei
.ad
.RS 27n
.rt
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B kernel/drv/sparcv/fcoei
.ad
.RS 27n
.rt
64-bit ELF kernel module (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attribute:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWfcoei
.TE

.SH SEE ALSO
.sp
.LP
.BR driver.conf (4),
.BR attributes (5),
.BR fcoe (7D),
.BR fcoet (7D),
.BR fp (7D)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "ANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)
