'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH fcoet 7D "18 Mar 2009" "SunOS 5.11" "Devices"
.SH NAME
fcoet \- fibre channel over Ethernet target mode driver
.SH DESCRIPTION
.sp
.LP
The
.B fcoet
driver is a pseudo device driver which encapsulates the raw
Fibre Channel frames into FCoE Ethernet frames, or decapsulates FC frames
from FCoE Ethernet frames. The supported FC frames contain extended/basic
link services, common transport frames and target mode FCP frames.
.sp
.LP
The
.B fcoet
driver interfaces with COMSTAR FC transport
driver,\fBfct\fR, and FCoE transport driver, \fBfcoe\fR(7D).
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/fcoet
.ad
.RS 29n
.rt
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/fcoet
.ad
.RS 29n
.rt
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/fcoet
.ad
.RS 29n
.rt
64-bit ELF kernel module (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWfcoet
.TE

.SH SEE ALSO
.sp
.LP
.BR driver.conf (4),
.BR attributes (5),
.BR fcoe (7D)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "ANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)
