'\" te
.\" Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fcp 7D "20 Oct 2004" "SunOS 5.11" "Devices"
.SH NAME
fcp \- Fibre Channel protocol driver
.SH DESCRIPTION
.sp
.LP
The
.B fcp
driver is the upper layer protocol that supports mechanisms
for transporting \fBSCSI\fR-3 commands over Fibre Channel. The \fBfcp\fR
driver, which interfaces with the Sun Fibre Channel transport library
.BR fctl (7D),
supports the standard functions provided by the \fBSCSA
\fRinterface.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/fcp
.ad
.RS 27n
.rt
32-bit ELF kernel driver (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/fcp
.ad
.RS 27n
.rt
64-bit ELF kernel driver (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/fcp
.ad
.RS 27n
.rt
64-bit ELF kernel driver (SPARC)
.RE

.SH ATTRIBUTES
.sp
.LP
See attributes(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
Interface stabilityUnknown
_
AvailabilitySUNWfcp
.TE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR driver.conf (4),
.BR fctl (7D),
\fBfp\fR(7d),
.BR usoc (7D)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
\fIFibre Channel Physical and Signaling Interface (FC-PH) ANSI X3.230:
1994\fR
.sp
.LP
.I "Fibre Channel Generic Services (FC-GS-2) Project 1134-D
.sp
.LP
.I "Fibre Channel Arbitrated Loop (FC-AL) ANSI X3.272-1996
.sp
.LP
.I "Fibre Channel Protocol for SCSI (FCP) ANSI X3.269-1996
.sp
.LP
\fISCSI-3 Architecture Model (SAM) Fibre Channel Private Loop SCSI Direct
Attach (FC-PLDA) ANSI X3.270-1996\fR
.sp
.LP
.I "Fabric Loop Attachment (FC-FLA), NCITS TR-20:1998
