'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fd 7D "2 Mar 2007" "SunOS 5.11" "Devices"
.SH NAME
fd, fdc \- drivers for floppy disks and floppy disk controllers
.SH SYNOPSIS
.SS "SPARC"
.LP
.nf
\fB/dev/diskette0\fR
.fi

.LP
.nf
\fB/dev/rdiskette0\fR
.fi

.SS "x86"
.LP
.nf
\fB/dev/diskette[0-1]\fR
.fi

.LP
.nf
\fB/dev/rdiskette[0-1]\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfd\fR and \fBfdc\fR drivers provide the interfaces to floppy disks
using the Intel 8272, Intel 82077, NEC 765, or compatible disk controllers
on x86 based systems.
.sp
.LP
The default partitions for the floppy driver are:
.sp
.ne 2
.mk
.na
.B a
.ad
.RS 5n
.rt
All cylinders except the last
.RE

.sp
.ne 2
.mk
.na
.B b
.ad
.RS 5n
.rt
Only the last cylinder
.RE

.sp
.ne 2
.mk
.na
.B c
.ad
.RS 5n
.rt
Entire diskette
.RE

.sp
.LP
The
.B fd
driver autosenses the density of the diskette.
.sp
.LP
When the floppy is first opened the driver looks for a SunOS label in
logical block 0 of the diskette. If attempts to read the SunOS label fail,
the open will fail. If block 0 is read successfully but a SunOS label is not
found, auto-sensed geometry and default partitioning are assumed.
.sp
.LP
The
.B fd
driver supports both block and raw interfaces.
.sp
.LP
The block files (\fB/dev/diskette*\fR) access the diskette using the
system's normal buffering mechanism and may be read and written without
regard to physical diskette records.
.sp
.LP
There is also a raw (\fB/dev/rdiskette*\fR) interface that provides for
direct transmission between the diskette and the user's read or write
buffer. A single
.BR read (2)
or
.BR write (2)
call usually results in one
I/O operation; therefore raw I/O is considerably more efficient when larger
blocking factors are used. A blocking factor of no less than 8 Kbytes is
recommended. See the Notes section, below, for information on the number of
sectors per track.
.SS "3.5" Diskettes"
.sp
.LP
For 3.5" double-sided diskettes, the following densities are supported:
.SS "SPARC"
.sp
.ne 2
.mk
.na
.B 1.7 Mbyte density
.ad
.RS 21n
.rt
80 cylinders, 21 sectors per track, 1.7 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B high density
.ad
.RS 21n
.rt
80 cylinders, 18 sectors per track, 1.44 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 21n
.rt
80 cylinders, 9 sectors per track, 720 Kbyte capacity
.RE

.SS "x86"
.sp
.ne 2
.mk
.na
.B extended density
.ad
.RS 21n
.rt
80 cylinders, 36 sectors per track, 2.88 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B 1.7 Mbyte density
.ad
.RS 21n
.rt
80 cylinders, 21 sectors per track, 1.7 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B high density
.ad
.RS 21n
.rt
80 cylinders, 18 sectors per track, 1.44 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 21n
.rt
80 cylinders, 9 sectors per track, 760 Kbyte capacity
.RE

.SS "5.25" Diskettes"
.sp
.LP
For 5.25" double-sided diskettes on x86 platforms, the densities listed
below are supported:
.SS "SPARC"
.sp
.LP
5.25" diskettes are not supported on SPARC platforms.
.SS "x86"
.sp
.ne 2
.mk
.na
.B high density
.ad
.RS 18n
.rt
80 cylinders, 15 sectors per track, 1.2 Mbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 18n
.rt
40 cylinders, 9 sectors per track, 360 Kbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 18n
.rt
40 cylinders, 8 sectors per track, 320 Kbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B quad density
.ad
.RS 18n
.rt
80 cylinders, 9 sectors per track, 720 Kbyte capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 18n
.rt
40 cylinders, 16 sectors per track (256 bytes per sector), 320 Kbyte
capacity
.RE

.sp
.ne 2
.mk
.na
.B double density
.ad
.RS 18n
.rt
40 cylinders, 4 sectors per track (1024 bytes per sector), 320 Kbyte
capacity
.RE

.SH ERRORS
.sp
.ne 2
.mk
.na
.B EBUSY
.ad
.RS 10n
.rt
During opening, the partition has been opened for exclusive access and
another process wants to open the partition. Once open, this error is
returned if the floppy disk driver attempted to pass a command to the floppy
disk controller when the controller was busy handling another command. In
this case, the application should try the operation again.
.RE

.sp
.ne 2
.mk
.na
.B EFAULT
.ad
.RS 10n
.rt
An invalid address was specified in an ioctl command (see
.BR fdio (7I)).
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
The number of bytes read or written is not a multiple of the diskette's
sector size. This error is also returned when an unsupported command is
specified using the
.B FDIOCMD
ioctl command (see \fBfdio\fR(7I)).
.RE

.sp
.ne 2
.mk
.na
.B EIO
.ad
.RS 10n
.rt
During opening, the diskette does not have a label or there is no diskette
in the drive. Once open, this error is returned if the requested I/O
transfer could not be completed.
.RE

.sp
.ne 2
.mk
.na
.B ENOSPC
.ad
.RS 10n
.rt
An attempt was made to write past the end of the diskette.
.RE

.sp
.ne 2
.mk
.na
.B ENOTTY
.ad
.RS 10n
.rt
The floppy disk driver does not support the requested ioctl functions (see
.BR fdio (7I)).
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 10n
.rt
The floppy disk device does not exist or the device is not ready.
.RE

.sp
.ne 2
.mk
.na
.B EROFS
.ad
.RS 10n
.rt
The floppy disk device is opened for write access and the diskette in the
drive is write protected.
.RE

.SS "x86 Only"
.sp
.ne 2
.mk
.na
.B ENOSYS
.ad
.RS 10n
.rt
The floppy disk device does not support the requested ioctl function (
.BR FDEJECT ).
.RE

.SH X86 CONFIGURATION
.sp
.LP
The driver attempts to initialize itself using the information found in the
configuration file,
.BR /platform/i86pc/kernel/drv/fd.conf .
.sp
.in +2
.nf
name="fd"  parent="fdc"  unit=0;
name="fd"  parent="fdc"  unit=1;
.fi
.in -2

.SH FILES
.SS "SPARC"
.sp
.ne 2
.mk
.na
.B /platform/sun4u/kernel/drv/fd
.ad
.sp .6
.RS 4n
driver module
.RE

.sp
.ne 2
.mk
.na
.B /usr/include/sys/fdreg.h
.ad
.sp .6
.RS 4n
structs and definitions for Intel 82072 and 82077 controllers
.RE

.sp
.ne 2
.mk
.na
.B /usr/include/sys/fdvar.h
.ad
.sp .6
.RS 4n
structs and definitions for floppy drivers
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette
.ad
.sp .6
.RS 4n
device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette0
.ad
.sp .6
.RS 4n
device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette
.ad
.sp .6
.RS 4n
raw device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette0
.ad
.sp .6
.RS 4n
raw device file
.RE

.SS "For ucb Compatibility"
.sp
.ne 2
.mk
.na
.B /dev/fd0[a-c]
.ad
.RS 24n
.rt
block file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rfd0[a-c]
.ad
.RS 24n
.rt
raw file
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette0
.ad
.RS 24n
.rt
directory containing volume management character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette0
.ad
.RS 24n
.rt
directory containing the volume management raw character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/aliases/floppy0
.ad
.RS 24n
.rt
symbolic link to the entry in
.BR /dev/rdiskette0
.RE

.SS "x86"
.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/fd
.ad
.sp .6
.RS 4n
driver module
.RE

.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/fd.conf
.ad
.sp .6
.RS 4n
configuration file for floppy driver
.RE

.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/fdc
.ad
.sp .6
.RS 4n
floppy-controller driver module
.RE

.sp
.ne 2
.mk
.na
\fB/platform/i86pc/kernel/drv/fdc.con\fRf\fR
.ad
.sp .6
.RS 4n
configuration file for the floppy-controller
.RE

.sp
.ne 2
.mk
.na
.B /usr/include/sys/fdc.h
.ad
.sp .6
.RS 4n
structs and definitions for x86 floppy devices
.RE

.sp
.ne 2
.mk
.na
.B /usr/include/sys/fdmedia.h
.ad
.sp .6
.RS 4n
structs and definitions for x86 floppy media
.RE

.SS "x86 First Drive"
.sp
.ne 2
.mk
.na
.B /dev/diskette
.ad
.RS 19n
.rt
device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette0
.ad
.RS 19n
.rt
device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette
.ad
.RS 19n
.rt
raw device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette0
.ad
.RS 19n
.rt
raw device file
.RE

.SS "For ucb Compatibility"
.sp
.ne 2
.mk
.na
.B /dev/fd0[a-c]
.ad
.RS 24n
.rt
block file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rfd0[a-c]
.ad
.RS 24n
.rt
raw file
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette0
.ad
.RS 24n
.rt
directory containing volume management character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette0
.ad
.RS 24n
.rt
directory containing the volume management raw character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/aliases/floppy0
.ad
.RS 24n
.rt
symbolic link to the entry in /dev/rdiskette0
.RE

.SS "x86 Second Drive"
.sp
.ne 2
.mk
.na
.B /dev/diskette1
.ad
.RS 19n
.rt
device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette1
.ad
.RS 19n
.rt
raw device file
.RE

.SS "For ucb Compatibility"
.sp
.ne 2
.mk
.na
.B /dev/fd1[a-c]
.ad
.RS 24n
.rt
block file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rfd1[a-c]
.ad
.RS 24n
.rt
raw file
.RE

.sp
.ne 2
.mk
.na
.B /dev/diskette1
.ad
.RS 24n
.rt
directory containing volume management character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/rdiskette1
.ad
.RS 24n
.rt
directory containing the volume management raw character device file
.RE

.sp
.ne 2
.mk
.na
.B /dev/aliases/floppy1
.ad
.RS 24n
.rt
symbolic link to the entry in
.BR /dev/rdiskette1
.RE

.SH SEE ALSO
.sp
.LP
.BR fdformat (1),
.BR dd (1M),
\fBdrvconfig\fR(1M),
.BR read (2),
.BR write (2),
.BR driver.conf (4),
.BR dkio (7I)
\fBfdio\fR(7I)
.SH DIAGNOSTICS
.SS "All Platforms"
.sp
.ne 2
.mk
.na
.B "fd<n>: <command name> failed (<sr1> <sr2> <sr3>)
.ad
.sp .6
.RS 4n
The <command name> failed after several retries on drive <n>. The three hex
values in parenthesis are the contents of status register 0, status register
1, and status register 2 of the Intel 8272, the Intel 82072, and the Intel
82077 Floppy Disk Controller on completion of the command, as documented in
the data sheet for that part. This error message is usually followed by one
of the following, interpreting the bits of the status register:
.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B not writable
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B crc error blk <block number>
.sp
There was a data error on <block number>.
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B bad format
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B timeout
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B drive not ready
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B "unformatted diskette or no diskette in drive
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B "block <block number> is past the end!
.sp
.B (nblk=<total number of blocks>)
.sp
The operation tried to access a block number that is greater than the total
number of blocks.
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B b_bcount 0x<op_size> not % 0x<sect_size>
.sp
The size of an operation is not a multiple of the sector size.
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.B overrun/underrun
.RE

.sp
.ne 2
.mk
.na
\fBfd<\fIn\fB>:\fR
.ad
.RS 10n
.rt
.BR "host bus error" .
There was a hardware error on a system bus.
.RE

.RE

.SS "SPARC Only"
.sp
.LP
Overrun/underrun errors occur when accessing a diskette while the system is
heavily loaded. Decrease the load on the system and retry the diskette
access.
.SH NOTES
.sp
.LP
3.5" high density diskettes have 18 sectors per track and 5.25" high
density diskettes have 15 sectors per track. They can cross a track (though
not a cylinder) boundary without losing data, so when using
.BR dd (1M)
or
\fBread\fR(2)/\fBwrite\fR(2) calls to or from the raw diskette, you should
specify \fBbs=18k\fR or multiples thereof for 3.5" diskettes, and
\fBbs=15k\fR or multiples thereof for 5.25" diskettes.
.sp
.LP
The SPARC
.B fd
driver is
.I not
an unloadable module.
.sp
.LP
Under Solaris (x86 Edition), the configuration of the floppy drives is
specified in
.B CMOS
configuration memory. Use the
.B BIOS
setup
program for the system to define the diskette size and density/capacity for
each installed drive. Note that
.B MS-DOS
may operate the floppy drives
correctly, even though the
.B CMOS
configuration may be in error. Solaris
(x86 Edition) relies on the
.B CMOS
configuration to be accurate.
