'\" te
.\" Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH grbeep 7d "18 Dec 2001" "SunOS 5.11" "Devices"
.SH NAME
grbeep \-  Platform-dependent beep driver for SMBus-based hardware
.SH SYNOPSIS
.LP
.nf
beep@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The
.B grbeep
driver generates beeps on platforms (including Sun Blade
100, 150, 1500, 2500) that use SMBbus-based registers and USB keyboards.
When the
.B KIOCCMD
ioctl is issued to the USB keyboard module (see
.BR usbkbm (7M))
with command
.BR KBD_CMD_BELL/KBD_CMD_NOBELL ,
.BR usbkbm (7M)
passes the request to the
.B grbeep
driver to turn the
beep on and off, respectively.
.SH FILES
.sp
.ne 2
.mk
.na
.B /platform/sun4u/kernel/drv/sparcv9/grbeep
.ad
.sp .6
.RS 4n
 64-bit ELF kernel driver
.RE

.SH ATTRIBUTES
.sp
.LP
See attributes(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSMBus-based SPARC
_
AvailabilitySUNWcarx.u
.TE

.SH SEE ALSO
.sp
.LP
.BR kbd (1),
.BR attributes (5),
.BR bbc_beep (7D),
.BR kb (7M),
.BR usbkbm (7M)
.sp
.LP
.I Writing Device Drivers
.SH DIAGNOSTICS
.sp
.LP
None
