'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH hwarc 7D "17 Apr 2009" "SunOS 5.11" "Devices"
.SH NAME
hwarc \- HWA Radio Controller Driver
.SH SYNOPSIS
.LP
.nf
hwa-radio@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The
.B hwarc
driver is a USBA (Solaris USB Architecture) compliant
client driver that supports Host Wire Adapter Radio Controller, specified in
Wireless Universal Serial Bus Specification, Version 1.0.
.sp
.LP
The
.B hwarc
driver handles the Radio Controller Interface of an HWA
device and properly controls the UWB (Ultra Wideband) Radio in the device.
The driver controls an HWA device to Scan, Start/Stop Beacon, Get IE, and so
forth.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/hwarc
.ad
.RS 29n
.rt
32-bit ELF 86 kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/hwarc
.ad
.RS 29n
.rt
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/hwarc
.ad
.RS 29n
.rt
64-bit x86 ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWusb
.TE

.SH SEE ALSO
.sp
.LP
.BR add_drv (1M),
.BR prtconf (1M),
.BR rem_drv (1M),
.BR update_drv (1M),
.BR attributes (5),
.BR hwahc (7D),
.BR usba (7D),
.BR uwba (7D),
.sp
.LP
.I Writing Device Drivers
.sp
.LP
\fIUniversal Serial Bus Specification 1.0, 1.1 and 2.0 - 1996, 1998,
2000\fR
.sp
.LP
.I "Wireless Universal Serial Bus Specification 1.0
.sp
.LP
http://www.usb.org
.sp
.LP
http://www.sun.com
