'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH i915 7d "24 Jun 2009" "SunOS 5.11" "Devices"
.SH NAME
i915 \- DRI-compliant kernel driver providing graphic hardware acceleration
support
.SH DESCRIPTION
.sp
.LP
The
.B i915
driver is a Direct Rendering Infrastructure (DRI)- compliant
kernel driver that provides graphics hardware acceleration support. DRI is a
framework for coordinating OS kernel, 3D graphics hardware, X window system
and OpenGL applications.
.sp
.LP
The
.B i915
driver currently supports the Intel i845, i865, i915, i945,
i965 and G33 series integrated graphics controllers.
.SH FILES
.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/i915
.ad
.sp .6
.RS 4n
32-bit
.B ELF
kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/amd64/i915
.ad
.sp .6
.RS 4n
64-bit
.B ELF
kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdrmr
_
Architecture x86
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
.sp
.LP
.B /usr/X11/share/man/man1/Xserver.1
.sp
.LP
.B /usr/X11/share/man/man1/Xorg.1
.sp
.LP
.B /usr/X11/share/man/man5/X11.5
