'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ibcm 7D "2 Apr 2004" "SunOS 5.11" "Devices"
.SH NAME
ibcm \- Solaris InfiniBand Communication Manager
.SH DESCRIPTION
.sp
.LP
The Solaris InfiniBand Communication Manager
.RB ( IBCM )
is a Solaris
kernel misc module that adheres to the
.I "InfiniBand Architecture Specification, Volume 1: Release 1.1"
for InfiniBand Communication
Management Class.
.sp
.LP
.B IBCM
provides a transport layer abstraction to IB clients to set up
reliable connected channels along with service, multicast, and path
lookup-related functionality.
.B IBCM
implements the CM protocol as per
the
.I "InfiniBand Architecture Specification, Volume 1: Release 1.1"
and
utilizes the InfiniBand Management Framework module for all IB
management-related functionality and the InfiniBand Transport Layer (see
.BR ibtl (7D))
for all IB Verbs-related functionality.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/misc/ibcm
.ad
.RS 29n
.rt
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/amd64/ibcm
.ad
.RS 29n
.rt
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/sparcv9/ibcm
.ad
.RS 29n
.rt
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attribute:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Consolidation Private
_
AvailabilitySUNWhea
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ibtl (7D)
.sp
.LP
.I "InfiniBand Architecture Specification, Volume 1: Release 1.1
