'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ibdma 7D "21 May 2009" "SunOS 5.11" "Devices"
.SH NAME
ibdma \- Solaris InfiniBand Device Manager Agent
.SH DESCRIPTION
.sp
.LP
The Infiniband Device Manager Agent
.RB ( ibdma )
is an IBTF-compliant
kernel misc module.
.sp
.LP
.B IBDMA
implements limited portions of the target (agent) side of the
InfiniBand Device Management class as described in
.IR "InfiniBand Architecture Specification, Volume 1: Release 1.2.1" .
.sp
.LP
.B IBDMA
responds to incoming Device Management Datagrams (MADS) by
enumerating available target-side Infiniband services. Initiator systems can
use this service to discover target-side resources such as the virtual I/O
Controllers exported by
.BR srpt (7D).
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/misc/ibdma
.ad
.RS 30n
.rt
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/amd64/ibdma
.ad
.RS 30n
.rt
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/sparcv9/ibdma
.ad
.RS 30n
.rt
64-bit SPARC ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWibdmar
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ib (7D),
.BR ibdm (7D),
.BR ibtl (7D),
.BR srpt (7D)
.sp
.LP
.I "InfiniBand Architecture Specification, Volume 1: Release 1.2.1
