'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH iscsi 7D "30 Mar 2009" "SunOS 5.11" "Devices"
.SH NAME
iscsi \- iSCSI software initiator driver and service
.SH DESCRIPTION
.sp
.LP
The
.B iscsi
driver is a software initiator that transports SCSI
commands over TCP/IP as described in
.IR "RFC 3720" .
.sp
.LP
The initiator driver is administered through
.BR iscsiadm "(1M). The"
\fBiscsi\fR initiator service is managed by the service management facility,
\fBsmf\fR(5), under the following FMRI:
.sp
.in +2
.nf
svc:/network/iscsi/initiator:default
.fi
.in -2
.sp

.sp
.LP
The
.B iscsi
initiator acts as a host adapter driver that attaches the
appropriate target driver, for example, \fBsd\fR(7D) for disks, or
.BR st (7D)
for tapes) for devices it discovers. See the \fISystem
Administration Guide: Devices and File Systems\fR for more information.
.sp
.LP
Once enabled, the
.B iscsi
initiator service ensures the right timing to
start the discovery and enumeration of iSCSI devices during boot, but it
doesn't guarantee the success of discovery for certain iSCSI devices. If the
service is disabled,
.B iscsi
driver stops the discovery and enumeration
of iSCSI devices and also tries to offline all existing iSCSI devices.
.BR iscsiadm (1M)
works only when the service is enabled.
.sp
.LP
iSCSI \fBboot\fR(1M) is not affected by the status of the \fBiscsi\fR
initiator service.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/iscsi
.ad
.RS 29n
.rt
32-bit ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/iscsi
.ad
.RS 29n
.rt
64-bit SPARC ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/iscsi
.ad
.RS 29n
.rt
64-bit AMD64 ELF kernel driver
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/iscsi.conf\fR
.ad
.RS 29n
.rt
Driver configuration file
.RE

.sp
.ne 2
.mk
.na
.B /etc/iscsi/*
.ad
.RS 29n
.rt
\fBiscsi\fR persistent store
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWiscsir, SUNWiscsiu
.TE

.SH SEE ALSO
.sp
.LP
.BR iscsiadm (1M),
.BR attributes (5),
.BR smf (5),
.BR sd (7D),
.BR st (7D)
.sp
.LP
\fIRFC 3720 Internet Small Computer Systems Interface (iSCSI)\fR
.sp
.LP
.I "System Administration Guide: Devices and File Systems
