'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat 7D "26 May 1994" "SunOS 5.11" "Devices"
.SH NAME
kstat \- kernel statistics driver
.SH DESCRIPTION
.sp
.LP
The
.B kstat
driver is the mechanism used by the
.BR kstat (3KSTAT)
library to extract kernel statistics. This is NOT a public interface.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/kstat
.ad
.RS 14n
.rt
kernel statistics driver
.RE

.SH SEE ALSO
.sp
.LP
.BR kstat (3KSTAT),
.BR kstat (9S)
