'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lofi 7D "25 Nov 2008" "SunOS 5.11" "Devices"
.SH NAME
lofi \- Loopback file driver
.SH DESCRIPTION
.sp
.LP
The
.B lofi
file driver exports a file as a block device, enabling
system utilities such as \fBfstyp\fR(1M), \fBfsck\fR(1M) and
.BR mount (1M)
to operate on underlying file system images (including CD-ROM and FAT floppy
images) contained on the block device. Reads and writes to the block device
are translated to reads and writes on the exported file. See
.BR lofiadm (1M)
for examples.
.sp
.LP
File block device entries are contained in
.BR /dev/lofi .
The
.B /dev/rlofi
file contains the character (or raw) device entries.
Entries are in the  form of decimal  numbers and are assigned through
.BR lofiadm (1M).
When  created, these device entries are owned by root, in
group sys and have permissions of 0600. Ownership, group, and permission
settings can be altered, however there may be ramifications. See
.BR lofiadm (1M)
for more information.
.sp
.LP
.B lofi
devices can be compressed. See \fBlofiadm\fR(1M) for more
information.
.sp
.LP
Files exported through
.B lofi
can also be encrypted. See
.BR lofiadm (1M)
for details on how to specify encryption keys.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/lofictl
.ad
.sp .6
.RS 4n
Master control device
.RE

.sp
.ne 2
.mk
.na
\fB/dev/lofi/\fIn\fR
.ad
.sp .6
.RS 4n
Block device for file
.IR n
.RE

.sp
.ne 2
.mk
.na
\fB/dev/rlofi/\fIn\fR
.ad
.sp .6
.RS 4n
Character device for file
.IR n
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/lofi
.ad
.sp .6
.RS 4n
32-bit driver
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/lofi
.ad
.sp .6
.RS 4n
64-bit driver (SPARC)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/lofi
.ad
.sp .6
.RS 4n
64-bit driver (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/lofi.conf
.ad
.sp .6
.RS 4n
Driver configuration file. (Do not alter).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
Availability SUNWcsr, SUNWcarx.u
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR fstyp (1M),
.BR fsck (1M),
.BR mount (1M),
.BR lofiadm (1M),
.BR newfs (1M),
.BR attributes (5),
.BR lofs (7FS)
.SH NOTES
.sp
.LP
Just as you would not directly access a disk device that has mounted file
systems, you should not access a file associated with a block device except
through the
.B lofi
file driver.
.sp
.LP
For compatibility purposes, a raw device is also exported with the block
device. (For example, \fBnewfs\fR(1M)).
.sp
.LP
The
.B lofi
driver isn't available in a zone and will not work inside a
zone.
