'\" te
.\" Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH lp 7D "21 May 1997" "SunOS 5.11" "Devices"
.SH NAME
lp \- driver for parallel port
.SH SYNOPSIS
.LP
.nf
\fBinclude <sys/bpp_io.h>\fR
fd = open("/dev/lp\fIn\fR", \fIflags\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B lp
driver provides the interface to the parallel ports used by
printers for x86 based systems. The
.B lp
driver is implemented as a  STREAMS
device.
.SH IOCTLS
.sp
.ne 2
.mk
.na
.B BPPIOC_TESTIO
.ad
.RS 17n
.rt
Test transfer readiness. This command checks to see if a read or write transfer
would succeed based on pin status. If a transfer would succeed, 
.B 0
is
returned. If a transfer would fail,  \fB\(mi1\fR is returned, and
.B errno
is
set to
.BR EIO .
The error status can be retrieved using the
\fBBPPIOC_GETERR ioctl()\fR call.
.RE

.sp
.ne 2
.mk
.na
.B BPPIOC_GETERR
.ad
.RS 17n
.rt
Get last error status. The argument is a pointer to a  \fBstruct
bpp_error_status\fR. See below for a description of the elements of this
structure. This structure indicates the status of all the appropriate status
bits at the time of the most recent error condition during a 
.BR read (2)
or
.BR write (2)
call, or the status of the bits at the most recent
.BR "BPPIOC_TESTIO ioctl" (2)
call. The application can check transfer
readiness without attempting another transfer using the 
.BR BPPIOC_TESTIO
.BR ioctl() .
.RE

.SS "Error Pins Structure"
.sp
.LP
This structure and symbols are defined in the include file
.BR <sys/bpp_io.h> :
.sp
.in +2
.nf
struct bpp_error_status {
	   char  timeout_occurred;   /* Not use */
   	char  bus_error;          /* Not use */
   	uchar_t pin_status;       /* Status of pins which could cause an error */
};

/* Values for pin_status field */
#define BPP_ERR_ERR 0x01   /* Error pin active */
#define BPP_SLCT_ERR 0x02  /* Select pin active */
#define BPP_PE_ERR 0x04    /* Paper empty pin active */
.fi
.in -2

.sp
.LP
Note: Other pin statuses are defined in
.BR <sys/bpp_io.h> ,
but
\fBBPP_ERR_ERR, BPP_SLCT_ERR\fR and \fBBPP_PE_ERR\fR are the only ones
valid for the x86 
.B lp
driver.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B EIO
.ad
.RS 10n
.rt
A
.B "BPPIOC_TESTIO ioctl()"
call is attempted while a condition exists
that would prevent a transfer (such as a peripheral error).
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An
.B ioctl()
is attempted with an invalid value in the command argument.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/platform/i86pc/kernel/drv/lp.conf\fR
.ad
.sp .6
.RS 4n
configuration file for 
.B lp
driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
.TE

.SH SEE ALSO
.sp
.LP
.BR sysbus (4),
.BR attributes (5),
.BR streamio (7I)
.SH NOTES
.sp
.LP
A read operation on a bi-directional parallel port is not supported.
