'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH msglog 7D "13 Oct 1998" "SunOS 5.11" "Devices"
.SH NAME
msglog \- message output collection from system startup or background
applications
.SH SYNOPSIS
.LP
.nf
\fB/dev/msglog\fR
.fi

.SH DESCRIPTION
.sp
.LP
Output from system startup ("rc") scripts is directed to \fB/dev/msglog\fR,
which dispatches it appropriately.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsr
_
Interface StabilityStable
.TE

.SH SEE ALSO
.sp
.LP
.BR syslogd (1M),
.BR syslog (3C),
.BR attributes (5),
.BR sysmsg (7D)
.SH NOTES
.sp
.LP
In the current version of Solaris,
.B /dev/msglog
is an alias for
.BR /dev/sysmsg .
In future versions of Solaris, writes to
.B /dev/msglog
may be directed into a  more general logging mechanism
such as
.BR syslogd (1M).
.sp
.LP
.BR syslog (3C)
provides a more general logging mechanism than
.B /dev/msglog
and should be used in preference to
.BR /dev/msglog
whenever possible.
