'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mt 7D "3 Jul 1990" "SunOS 5.11" "Devices"
.SH NAME
mt \- tape interface
.SH DESCRIPTION
.sp
.LP
The files
.B rmt/*
refer to tape controllers and associated tape
drives.
.sp
.LP
The  \fBlabelit\fR(1M) command requires these magnetic tape file names to
work correctly with the tape controllers.  No other tape controller commands
require these file names.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/rmt/*
.ad
.RS 14n
.rt

.RE

.SH SEE ALSO
.sp
.LP
.BR labelit (1M)
