'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mwl 7D "12 Oct 2009" "SunOS 5.11" "Devices"
.SH NAME
mwl \- Marvell 88W8363 IEEE802.11b/g Wireless Network Device Driver
.SH DESCRIPTION
.sp
.LP
The \fBmwl\fR IEEE802.11b/g wireless network device driver is a
multi-threaded, loadable, clonable, GLDv3-based STREAMS driver supporting
the Marvell 88W8363 IEEE802.11b/g wireless network device.
.SS "Configuration"
.sp
.LP
The \fBmwl\fR driver performs auto-negotiation to determine the data rate
and mode. The driver supports only BSS networks (also known as \fBap\fR or
\fBinfrastructure\fR networks) and \fBopen\fR (or \fBopen-system\fR) or
\fBshared system\fR authentication.
.sp
.LP
For wireless security, WEP encryption, WPA-PSk, and WPA2-PSK are currently
supported. You can perform configuration and administration tasks using the
\fBdladm\fR(1M) and \fBwificonfig\fR(1M) utilities.
.SH FILES
.sp
.ne 2
.mk
.na
\fB/dev/mwl\fR
.ad
.RS 28n
.rt
Special character device
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/mwl\fR
.ad
.RS 28n
.rt
32-bit ELF kernel module, x86
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/amd64/mwl\fR
.ad
.RS 28n
.rt
64-bit ELF kernel module, x86
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/misc/mwlfw\fR
.ad
.RS 28n
.rt
32-bit ELF firmware kernel module, x86
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/misc/amd64/mwlfw\fR
.ad
.RS 28n
.rt
64-bit ELF firmware kernel module, x86
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilitySUNWmw
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBwificonfig\fR(1M), \fBattributes\fR(5), \fBdlpi\fR(7P),
\fBgld\fR(7D)
.sp
.LP
\fIIEEE802.11b/g - Wireless LAN Standard - IEEE, 2003\fR
