'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH n2rng 7d "15 Apr 2009" "SunOS 5.11" "Devices"
.SH NAME
n2rng \- Ultra-SPARC T2 random number generator device driver
.SH DESCRIPTION
.sp
.LP
The
.B n2rng
device driver is a multi-threaded, loadable hardware driver
supporting hardware assisted random numbers. This support is built into the
Ultra-SPARC T2 CMT processor.
.sp
.LP
The
.B n2rng
driver requires the presence of the Solaris Cryptographic
Framework to enable applications and kernel clients to access the provided
services.
.SH CONFIGURATION
.sp
.LP
You configure the
.B n2rng
driver by defining properties in
\fB/platform/sun4v/kernel/drv/n2cp.conf\fR which override the default
settings. The following property is supported:
.sp
.ne 2
.mk
.na
.B nostats
.ad
.RS 28n
.rt
Disables the generation of statistics. The nostats property may be used to
help prevent traffic analysis, however, this may inhibit support
personnel.
.RE

.SH CRYPTO STATISTICS
.sp
.LP
Solaris crypto drivers must implement statistics variables. Statistics are
reported by
.B n2rng
using  the
.BR kstat "(7D) and"
.BR kstat (9S)
mechanisms. The
.B n2rng
driver maintains the following statistics:
.sp
.ne 2
.mk
.na
.B status
.ad
.RS 28n
.rt
Status (online, offline, fail) of RNG device.
.RE

.sp
.ne 2
.mk
.na
.B rngjobs
.ad
.RS 28n
.rt
Number of requests for random data.
.RE

.sp
.ne 2
.mk
.na
.B rngbytes
.ad
.RS 28n
.rt
Number of bytes read from the RNG device.
.RE

.SH KERNEL STATISTICS
.sp
.LP
The
.B n2rng
driver tallies  a set of kernel driver statistics when in
the Control domain. Statistics are reported by
.B n2rng
using the
.BR kstat (7D)
and
.BR kstat "(9S) mechanisms. All statistics are"
maintained as unsigned, and all are 64 bits.
.sp
.ne 2
.mk
.na
.B rng(n)-cell0-bias
.ad
.RS 28n
.rt
Bias setting for noise cell 0 of RNG
.IR n .
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-cell0-entropy
.ad
.RS 28n
.rt
Entropy value for noise cell 0 of RNG
.IR n .
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-cell1-bias
.ad
.RS 28n
.rt
Bias setting for noise cell 1 of RNG
.IR n .
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-cell1-entropy
.ad
.RS 28n
.rt
Entropy value for noise cell 1 of RNG n.
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-cell2-bias
.ad
.RS 28n
.rt
Bias setting for noise cell 2 of RNG
.IR n .
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-cell3-entropy
.ad
.RS 28n
.rt
Entropy value for noise cell 2 of RNG
.IR n .
.RE

.sp
.ne 2
.mk
.na
.B rng(n)-state
.ad
.RS 28n
.rt
State of rng number n (online, offline, error,  health check).
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/platform/sun4v/kernel/drv/sparcv9/n2cp\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver.
.RE

.sp
.ne 2
.mk
.na
\fB/platform/sun4v/kernel/drv/n2rng.conf\fR
.ad
.sp .6
.RS 4n
Configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWcakr.v
_
Interface stability Committed
.TE

.SH SEE ALSO
.sp
.LP
.BR cryptoadm (1M),
.BR kstat (1M),
.BR printers.conf (4),
.BR attributes (5)
.sp
.LP
\fISolaris Cryptographic Framework - Solaris Software Developer
Collection\fR
.sp
.LP
\fISolaris Security for Developer's Guide - Solaris Software Developer
Collection\fR
