'\" te
.\" Copyright 2009, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ncp 7D "7 June 2006" "SunOS 5.11" "Devices"
.SH NAME
ncp \- UltraSPARC T1 server crypto provider device driver
.SH DESCRIPTION
.sp
.LP
The
.B ncp
device driver is a multi-threaded, loadable hardware driver
supporting hardware assisted acceleration of RSA and DSA cryptographic
operations. This support is built into the UltraSPARC T1 processor.
.sp
.LP
The
.B ncp
driver requires the presence of the \fISolaris Cryptographic
Framework\fR to enable applications and kernel clients to access the
provided services.
.SH CONFIGURATION
.sp
.LP
You configure the
.B ncp
driver by defining  properties in
\fB/platform/sun4v/kernel/drv/ncp.conf\fR which override the default
settings. The following property is supported:
.sp
.ne 2
.mk
.na
.B nostats
.ad
.RS 11n
.rt
Disables the generation of  statistics. The
.B nostats
property may be
used to help prevent traffic  analysis, but this may inhibit support
personnel.
.RE

.SH NETWORK STATISTICS
.sp
.LP
.RB "Solaris network drivers must implement statistics variables. The" " ncp"
driver maintains the following statistics:
.sp
.ne 2
.mk
.na
\fBmauXqfull\fR
.ad
.RS 22n
.rt
Number of times the queue for MAU X was found full when attempting to
submit jobs.
.RE

.sp
.ne 2
.mk
.na
\fBmauXupdate_failure\fR
.ad
.RS 22n
.rt
Number of submit job failures on MAU X.
.RE

.sp
.ne 2
.mk
.na
.B mauXsubmit
.ad
.RS 22n
.rt
Number of jobs submitted to MAU X since driver load (boot).
.RE

.sp
.ne 2
.mk
.na
.B rsapublic
.ad
.RS 22n
.rt
Total number of  jobs submitted to the device for RSA public key
operations.
.RE

.sp
.ne 2
.mk
.na
.B rsaprivate
.ad
.RS 22n
.rt
Total number of  jobs submitted to the device for RSA private key
operations.
.RE

.sp
.ne 2
.mk
.na
.B dsasign
.ad
.RS 22n
.rt
Total number of  jobs submitted to the device for DSA signing.
.RE

.sp
.ne 2
.mk
.na
\fBdsaverify\fR
.ad
.RS 22n
.rt
Total number of jobs submitted to the device for DSA verification.
.RE

.sp
.LP
Additional statistics may be supplied for Sun support personnel, but are
not useful to Solaris users and are not doc-    umented in this manpage.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWcakr.v
_
Interface Stability Unstable
.TE

.SH FILES
.sp
.ne 2
.mk
.na
\fB/platform/sun4v/kernel/drv/sparcv9/ncp\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel driver.
.RE

.sp
.ne 2
.mk
.na
\fB/platform/sun4v/kernel/drv/ncp.conf\fR
.ad
.sp .6
.RS 4n
Configuration file.
.RE

.SH SEE ALSO
.sp
.LP
.BR cryptoadm (1M),
.BR kstat (1M),
\fBprtconf\fR(1M),
.BR attributes (5)
.sp
.LP
\fISolaris Cryptographic Framework\fR \(em Solaris Software Developer
Collection
.sp
.LP
\fISolaris Security for Developer's Guide\fR \(em Solaris Software
Developer Collection
