'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nulldriver 7D "8 Nov 2008" "SunOS 5.11" "Devices"
.SH NAME
nulldriver \- Null driver
.SH DESCRIPTION
.sp
.LP
This driver succeeds
.BR probe (9E),
.BR attach (9E)
and
.BR detach (9E)
but provides no namespace or functionality.
.sp
.LP
In some circumstances having device nodes bound to
.B nulldriver
is
expected. For example, \fBprtconf\fR(1M) might capture a nexus driver with a
.B nulldriver
bound child if the nexus is performing child discovery.
.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR attach (9E),
.BR detach (9E),
.BR probe (9E)
