'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH oplkmdrv 7D "18 Apr 2006" "SunOS 5.11" "Devices"
.SH NAME
oplkmdrv \- key management driver for the SPARC Enterprise Server family
.SH SYNOPSIS
.LP
.nf
\fBkmdrv\fR
.fi

.SH DESCRIPTION
.sp
.LP
.B oplkmdrv
is a character driver that implements a framework for
exchanging the security keys with the Service Processor on a SPARC
Enterprise Server. The
.B oplkmdrv
driver is specific to the SPARC
Enterprise Server family.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdscpr
_
Interface StabilityPrivate
.TE

.sp
.LP
.BR attributes (5)
.SH SEE ALSO
.sp
.LP
.BR attributes (5)
