'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcan 7D "24 Jan 2007" "SunOS 5.11" "Devices"
.SH NAME
pcan \- Cisco Aironet 802.11b wireless NIC driver
.SH DESCRIPTION
.sp
.LP
The
.B pcan
wireless NIC driver is a multi-threaded, loadable, clonable,
GLDv3-based STREAMS driver. It supports the pccard and PCI/MiniPCI cards
with the Cisco Aironet
.I 802.11b
chipset. For pccard, the driver works
in both SPARC and x86 (32-bit/64-bit) modes. For PCI/MiniPCI card, the
driver works in 32-bit x86 mode only.
.SH DRIVER CONFIGURATION
.sp
.LP
The
.B pcan
driver supports
.I 802.11b
data rates of 1, 2, 5.5 and 11
(Mbits/sec). The default is 11.
.sp
.LP
The \fBpcan\fR driver supports BSS networks (also known as "ap" or
"infrastructure" networks) and IBSS networks (also known as "ad-hoc"
networks). For authentication type, the
.B pcan
driver supports the
"open" (or "open-system") mode. For encryption type, only WEP is currently
supported. You perform configuration and administration tasks using the
.BR dladm (1M)
and
.BR wificonfig "(1M) utilities."
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/pcan*
.ad
.RS 28n
.rt
Special character device.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/pcan
.ad
.RS 28n
.rt
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/pcan
.ad
.RS 28n
.rt
64-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/pcan
.ad
.RS 28n
.rt
64-bit ELF kernel module (SPARC).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySPARC, x86
.TE

.SH SEE ALSO
.sp
.LP
.BR dladm (1M),
.BR wificonfig (1M),
.BR attributes (5),
.BR gld (7D)
.sp
.LP
\fI802.11b Standard for Wireless Local Area Networks (WLANs)\fR - IEEE
