'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcie_pci 7D "12 Oct 2005" "SunOS 5.11" "Devices"
.SH NAME
pcie_pci \- PCI Express bridge nexus driver
.SH DESCRIPTION
.sp
.LP
The
.B pcie_pci
nexus driver is used on X64 servers for PCI Express
bridge class devices including PCI Express root ports which are implemented
as virtual bridges and PCI Express to PCI/PCI-X bridges.
.sp
.LP
The
.B pcie_pci
driver is compliant with the
.IR "PCI Express Base" ,
Revision 1.0a specification and supports Base line PCI Express error
handling and PCI Express Hot Plug.
.SH FILES
.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/pcie_pci
.ad
.sp .6
.RS 4n
32-bit ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
.B /platform/i86pc/kernel/drv/amd64/pcie_pci
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex64 PCI Express-based systems
_
AvailabilitySUNWcakr.i
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR pcie (4),
.BR npe (7D)
.sp
.LP
.I PCI Express Base Specification v1.0a
\(em2003
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I IEEE 1275 PCI Bus Binding
\(em 1998
.sp
.LP
.I http://playground.sun.com/1275/bindings/pci/pci-express.txt
