'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcisch 7D "26 May 2005" "SunOS 5.11" "Devices"
.SH NAME
pcisch \- PCI Bus to Safari bus nexus driver
.SH DESCRIPTION
.sp
.LP
The
.B pcisch
nexus driver is used for Schizo and XMITS-based I/O
assemblies for the following high-end and midrange Sun enterprise servers:
Sun Fire E15K, Sun Fire E25K, Sun Fire E2900, Sun Fire E4900 and Sun Fire
E6900.
.SH FILES
.sp
.ne 2
.mk
.na
.B /platform/sun4u/kernel/drv/sparcv9/pcisch
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH SEE ALSO
.sp
.LP
.BR pcipsy (7D)
