'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcmcia 7D "28 Feb 2005" "SunOS 5.11" "Devices"
.SH NAME
pcmcia \- PCMCIA nexus driver
.SH DESCRIPTION
.sp
.LP
The
.B PCMCIA
nexus driver supports
.B PCMCIA
card client device
drivers. There are no user-configurable options for this driver.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/misc/pcmcia
.ad
.RS 23n
.rt
.B pcmcia
driver
.RE

.SH SEE ALSO
.sp
.LP
.BR pcmciad (1M)
