'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH pcmem 7D "20 Mar 1995" "SunOS 5.11" "Devices"
.SH NAME
pcmem \- PCMCIA memory card nexus driver
.SH DESCRIPTION
.sp
.LP
The
.B pcmem
driver identifies the type of memory card in the system and
will allow future support of other memory device types.
.sp
.LP
The 
.B PCMCIA
memory card nexus driver supports 
.B PCMCIA
memory
card client drivers. There are no user-configurable options for this
driver.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/pcmem
.ad
.RS 21n
.rt
\fBpcmem\fR driver
.RE

.SH SEE ALSO
.sp
.LP
.BR pcram (7D)
