'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH profile 7D "4 Sep 2003" "SunOS 5.11" "Devices"
.SH NAME
profile \- DTrace profile interrupt provider
.SH DESCRIPTION
.sp
.LP
The
.B profile
driver is a DTrace dynamic tracing provider that adds
time-based interrupt event sources that can be used as DTrace probes.
.sp
.LP
Each profile event source is a time-based interrupt firing every fixed,
specified time interval. You can use these probes to sample some aspect of
system state every unit time and the samples can then be used to infer
system behavior. If the sampling rate is high, or the sampling time is long,
an accurate inference is possible. By using the DTrace facility to bind
arbitrary actions to probes, you can use the
.B profile
provider to
sample practically anything in the system. For example, you could sample the
state of the current thread, the CPU state, or the current machine
instruction each time a probe fires.
.sp
.LP
The
.B profile
driver is not a public interface and you access the
instrumentation offered by this provider through DTrace. Refer to the
.I Solaris Dynamic Tracing Guide
for a description of the public
documented interfaces available for the DTrace facility and the probes
offered by the profile provider.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWdtrp
_
Interface StabilityPrivate
.TE

.SH SEE ALSO
.sp
.LP
.BR dtrace (1M),
.BR attributes (5),
.BR dtrace (7D)
.sp
.LP
.I Solaris Dynamic Tracing Guide
