'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH qlc 7D "21 Feb 2005" "SunOS 5.11" "Devices"
.SH NAME
qlc \- ISP2200, ISP2300, and SP212 Family Fibre Channel host bus adapter
driver.
.SH SYNOPSIS
.LP
.nf
SUNW,qlc
.fi

.SH DESCRIPTION
.sp
.LP
The
.B qlc
host bus adapter driver is a Sun Fibre Channel transport
layer-compliant nexus driver for the Qlogic ISP2200, ISP2200A,  ISP2310,
ISP2312, and SP212 adapters. These adapters support  Fibre Channel SCSI and  IP
Protocols, FC-AL public loop profile, point-to-point fabric connection and
Fibre Channel service classes two and three (see NOTES section below).
.sp
.LP
The
.B qlc
driver interfaces with the Sun Fibre Channel transport layer to
support the standard functions provided by the SCSA interface. It supports
auto request sense and tagged  queueing by default. The driver requires that
all devices have unique hard addresses in private loop configurations. Devices
with conflicting hard addresses are not accessible.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/qlc
.ad
.RS 27n
.rt
32-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/qlc
.ad
.RS 27n
.rt
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/qlc
.ad
.RS 27n
.rt
64-bit ELF kernel module (SPARC)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/qlc.conf
.ad
.RS 27n
.rt
 Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWqlc
.TE

.SH SEE ALSO
.sp
.LP
.BR prtconf (1M),
.BR driver.conf (4),
.BR fcp (7D),
\fBfp\fR(7d)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "ANSI X3.230:1994, Fibre Channel Physical Signaling (FC-PH)
.sp
.LP
.I "Project 1134-D, Fibre Channel Generic Services (FC-GS-2)
.sp
.LP
.I "ANSI X3.269-1996, Fibre Channel Arbitrated Loop (FC-AL)
.sp
.LP
.I "ANSI X3.270-1996, Fibre Channel Protocol for  SCSI (FCP-SCSI)
.sp
.LP
.I "ANSI X3.270-1996, SCSI-3 Architecture Model (SAM)
.sp
.LP
.I "Fibre Channel Private Loop SCSI Direct  Attach  (FC-PLDA)
.sp
.LP
.I Fabric Loop Attachment (FC-FLA)
.sp
.LP
.I "ISP2200 Firmware Interface Specification, QLogic Corporation
.sp
.LP
.I "ISP2300 Series Firmware Specification, QLogic Corporation
.SH NOTES
.sp
.LP
 SP-212-based host bus adapters (including QLA-210) are supported on x86 platforms only and are limited to a maximum of 8  targets in fabric and sixteen targets in local loop topology. FL topology is not supported with the SP-212-based host bus adapter.
