'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sda 7D "8 Jan 2009" "SunOS 5.11" "Devices"
.SH NAME
sda \- SD/MMC architecture
.SH DESCRIPTION
.sp
.LP
The
.B sda
module provides support services for Secure Digital (SD) and
MultiMediaCard (MMC) slot and card device drivers.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/misc/sda
.ad
.RS 28n
.rt
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/amd64/sda
.ad
.RS 28n
.rt
64-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/sparcv9/sda
.ad
.RS 28n
.rt
64-bit ELF kernel module (SPARC).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWsdcard
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_sdcard\fR(1M),
.BR attributes (5),
.BR blk2scsa (7D),
.BR sd (7D),
.BR sdcard (7D),
.BR sdhost (7D),
.BR scsa2usb (7D),
.BR wbsd (7D)
.sp
.LP
.I System Administration Guide, Volume I
.sp
.LP
.I System Administration Guide: Basic Administration
.SH NOTES
.sp
.LP
The
.B sda
module provides support only for SD/MMC devices that are
connected via a supported slot driver. Notably, slots that are on USB busses
are normally treated as USB mass storage devices and are serviced by the
.BR scsa2usb (7D)
driver.
