'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdcard 7D "28 Feb 2008" "SunOS 5.11" "Devices"
.SH NAME
sdcard \- SD/MMC memory card driver
.SH DESCRIPTION
.sp
.LP
The
.B sdcard
memory card driver supports MultiMediaCard (MMC), Secure
Digital (SD), and Secure Digital High Capacity (SDHC) memory cards. It uses
the
.BR blk2scsa "(7D) service to present these cards to the system as SCSI"
disks on a virtual SCSI bus, creating a child device to be serviced with
.BR sd (7D).
Each card appears as its own SCSI LUN. Cards are hot-pluggable
and removable.
.SH DEVICE SPECIAL FILES
.sp
.LP
Disk block special file names are located in
.BR /dev/dsk .
Raw file names
are located in
.BR /dev/rdsk .
See
.BR sd (7D).
.SH IOCTLS
.sp
.LP
See
.BR dkio (7I)
.SH ERRORS
.sp
.LP
See
.BR sd "(7D) and"
.BR blk2scsa (7D).
Additionally,
.B sdcard
may
issue the following warnings, which indicate a failure to identify the card
as a supported type:
.sp
.in +2
.nf
"Unknown SD CSD version (%d)"
"Unknown MMC CSD version (%d)"
"Unknown MMCA version (%d)"
"Card type unknown"
.fi
.in -2

.SH FILES
.sp
.LP
Device special files for the storage device are created in the same way as
those for a SCSI disk. See \fBsd\fR(7D) for more information.
.sp
.ne 2
.mk
.na
\fB/dev/dsk/c\fIn\fRt\fIn\fRd\fIn\fRs\fIn\fR
.ad
.RS 30n
.rt
Block files for disks.
.RE

.sp
.ne 2
.mk
.na
\fB/dev/rdsk/c\fIn\fRt\fIn\fRd\fIn\fRs\fIn\fR
.ad
.RS 30n
.rt
Raw files for disks.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sdcard
.ad
.RS 30n
.rt
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/amd64/sdcard
.ad
.RS 30n
.rt
64-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/sdcard
.ad
.RS 30n
.rt
64-bit ELF kernel module (SPARC).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWsdcard
.TE

.SH SEE ALSO
.sp
.LP
.BR rmformat (1),
.BR rmmount (1),
.BR cfgadm_scsi (1M),
\fBcfgadm_sdcard\fR(1M), \fBfdisk\fR(1M), \fBmount\fR(1M), \fBumount\fR(1M),
.BR scsi (4),
.BR vfstab (4),
.BR attributes (5),
.BR blk2scsa (7D),
.BR sd (7D),
.BR sda (7D),
.BR dkio (7I),
.BR pcfs (7FS)
.sp
.LP
.I System Administration Guide, Volume I
.sp
.LP
.I System Administration Guide: Basic Administration
.SH DIAGNOSTICS
.sp
.LP
See
.BR sd (7D).
