'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sdhost 7D "8 Jan 2009" "SunOS 5.11" "Devices"
.SH NAME
sdhost \- Standard-compliant Secure Digital slot driver
.SH SYNOPSIS
.LP
.nf
pciclass,080500@unit-address
pciclass,080501@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdhost\fR driver supports Secure Digital (SD) standard media slots
commonly found on mobile computers.
.SH FILES
.sp
.LP
Memory card device files are created by the \fBsdcard\fR(7D) driver. An
attachment point device file is created for each physical slot on the
system:
.sp
.ne 2
.mk
.na
\fB/dev/sdcardx/y\fR
.ad
.RS 30n
.rt
Attachment point for slot \fIy\fR on controller \fIx\fR. Typically this is
named \fB/dev/sdcard0/0\fR.
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/sdhost\fR
.ad
.RS 30n
.rt
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/amd64/sdhost\fR
.ad
.RS 30n
.rt
64-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.mk
.na
\fB/kernel/drv/sparcv9/sdhost\fR
.ad
.RS 30n
.rt
64-bit ELF kernel module (SPARC).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC, x86
_
AvailabilitySUNWsdcard
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_sdcard\fR(1M), \fBattributes\fR(5), \fBsda\fR(7D),
\fBsdcard\fR(7D)
.sp
.LP
\fISystem Administration Guide, Volume I\fR
.sp
.LP
\fISystem Administration Guide: Basic Administration\fR
