'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH srpt 7D "21 May 2009" "SunOS 5.11" "Devices"
.SH NAME
srpt \- SCSI RDMA Protocol Target Driver for Infiniband (IB)
.SH DESCRIPTION
.sp
.LP
The
.B srpt
kernel pseudo device driver is an IB Architecture-compliant
implementation of the target side of the SCSI RDMA Protocol (SRP). SRP
accelerates the SCSI protocol by mapping SCSI data transfer phases to RDMA
operations using InfiniBand as the underlying transport.
.sp
.LP
SRP target services are enabled and disabled through
.BR smf (5),
using
the FMRI
.BR svc:/system/ibsrp/target .
.sp
.LP
When enabled,
.B srpt
enumerates each  IB Host Channel Adapter (HCA) on
the system and registers each one as a SCSI target using the SCSI Target
Mode Framework (STMF).
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/srpt
.ad
.RS 28n
.rt
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/srpt
.ad
.RS 28n
.rt
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/srpt
.ad
.RS 28n
.rt
64-bit SPARC ELF kernel module
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/srpt.conf
.ad
.RS 28n
.rt
Driver configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilitySUNWsrptr
.TE

.SH SEE ALSO
.sp
.LP
.BR stmfadm (1M),
.BR ib (7D),
.BR ibdma (7D),
.BR ibtl (7D),
.BR attributes (5)
.sp
.LP
.I COMSTAR Administration Guide
.sp
.LP
.I "SCSI RDMA Protocol (SRP) T10 Project 1415-D, Revision
