'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sysmsg 7D "13 Oct 1998" "SunOS 5.11" "Devices"
.SH NAME
sysmsg \- system message routing to console devices
.SH SYNOPSIS
.LP
.nf
\fB/dev/sysmsg\fR
.fi

.SH DESCRIPTION
.sp
.LP
The file
.B /dev/sysmsg
routes output to a variable set of console
devices. Writes to
.B /dev/sysmsg
are always directed to the system
console
.BR /dev/console ,
and are in addition directed to a set of
auxiliary console devices managed by
.BR consadm (1m).
.sp
.LP
Only root has permission to write to this device.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsr
_
Interface StabilityStable
.TE

.SH SEE ALSO
.sp
.LP
.BR consadm (1m),
.BR syslogd (1M)
,
.BR attributes (5),
.BR console (7D)
