'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH tty 7D "3 Jul 1990" "SunOS 5.11" "Devices"
.SH NAME
tty \- controlling terminal interface
.SH DESCRIPTION
.sp
.LP
The file
.B /dev/tty
is, in each process, a synonym for the control
terminal associated with the process group of that process, if any. It is
useful for programs or shell sequences that wish to be sure of writing
messages on the terminal no matter how output has been redirected. It can
also be used for programs that demand the name of a file for output, when
typed output is desired and it is tiresome to find out what terminal is
currently in use.
.SH FILES
.sp
.LP
.B /dev/tty
.sp
.LP
.B /dev/tty*
.SH SEE ALSO
.sp
.LP
.BR ports (1M),
.BR console (7D)
