'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uath 7D "10 Sep 2009" "SunOS 5.11" "Devices"
.SH NAME
uath \- Atheros AR5523 USB IEEE802.11a/b/g Wireless Network Driver
.SH DESCRIPTION
.sp
.LP
The
.B uath
IEEE802.11a/b/g wireless network driver is a multi-threaded,
loadable, clonable, GLDv3-based STREAMS driver supporting Atheros AR5523 USB
IEEE802.11a/b/g wireless network driver.
.SS "Configuration"
.sp
.LP
The
.B uath
driver performs auto-negotiation to determine the data rate
and mode. The driver supports only BSS networks (also known as
.B ap
or
.B infrastructure
networks) and
.B open
(or
.BR open-system )
or
shared system authentication. For wireless security, WEP encryption,
WPA-PSk, and WPA2-PSK are currently supported. You can perform configuration
and administration tasks using the \fBdladm\fR(1M) and \fBwificonfig\fR(1M)
utilities.
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/uath
.ad
.RS 29n
.rt
Special character device
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/uath
.ad
.RS 29n
.rt
32-bit ELF 86 kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/uat
.ad
.RS 29n
.rt
64-bit ELF kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/uathfw
.ad
.RS 29n
.rt
32-bit ELF firmware kernel module (x86)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/amd64/uathfw
.ad
.RS 29n
.rt
64-bit ELF firmware kernel module (x86)
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Architecturex86
_
AvailabilitySUNWuath
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR dladm (1M),
.BR wificonfig (1M),
.BR attributes (5),
.BR dlpi (7P),
.BR gld (7D)
.sp
.LP
.I "IEEE802.11b/g - Wireless LAN Standard - IEEE, 2003
