'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH uhci 7D "26 July 2005" "SunOS 5.11" "Devices"
.SH NAME
uhci \- host controller driver
.SH SYNOPSIS
.LP
.nf
\fBpcivid,pid@unit-address\fR
.fi

.SH DESCRIPTION
.sp
.LP
The
.B uhci
host controller driver is a
.B USBA
(Solaris USB
Architecture) compliant nexus driver that supports the \fIUniversal Host
Controller Interface Specification 1.1\fR, an industry standard developed by
Intel. The
.B uhci
driver supports all USB transfers, including
interrupt, control, isochronous and bulk.
.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/drv/uhci
.ad
.RS 28n
.rt
32-bit ELF kernel module. (SPARC or x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/amd64/uhci
.ad
.RS 28n
.rt
64-bit ELF kernel module. (x86).
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/sparcv9/uhci
.ad
.RS 28n
.rt
64-bit SPARC ELF kernel module.
.RE

.sp
.ne 2
.mk
.na
.B /kernel/drv/uhci.conf
.ad
.RS 28n
.rt
Driver configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC or  x86  PCI-based systems
_
AvailabilitySUNWusb
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR ehci (7D),
.BR hubd (7D),
.BR ohci (7D),
.BR usba (7D)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I "Universal Host Controller Interface Specification for USB 1.1
.sp
.LP
.I Universal Serial Bus Specification 2.0
.sp
.LP
.I System Administration Guide: Basic Administration
.sp
.LP
http://\fIwww.sun.com/io\fR
.SH DIAGNOSTICS
.sp
.LP
All host controller errors are passed to the client drivers. Root errors
are documented in
.BR hubd (7D).
.sp
.LP
In addition to being logged, the following messages may appear on the
system console. All messages are formatted in the following manner:
.sp
.in +2
.nf
WARNING: <device path> <uhci><instance number>>: Error message...
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBNo SOF interrupts have been received. This USB UHCI host controller is
unusable.\fR
.ad
.sp .6
.RS 4n
The USB hardware is not generating Start Of Frame interrupts. Please reboot
the system. If this problem persists, contact your system vendor.
.RE

