'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH wbsd 7D "28 Feb 2008" "SunOS 5.11" "Devices"
.SH NAME
wbsd \- Winbond W83L519D Secure Digital slot driver
.SH SYNOPSIS
.LP
.nf
pciclass,080500@unit-address
pciclass,080501@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The
.B wbsd
driver supports Secure Digital (SD) media slots found on
Tadpole SPARCLE, Tadpole Viper and Sun Ultra 3 mobile SPARC workstations.
.SH FILES
.sp
.LP
Memory card device files are created by the
.BR sdcard "(7D) driver. An"
attachment point device file is created for each physical slot on the
system:
.sp
.ne 2
.mk
.na
.B /dev/sdcardx/y
.ad
.sp .6
.RS 4n
Attachment point for slot y on controller x.  Typically this is named
.BR /dev/sdcard0/0 .
.RE

.sp
.ne 2
.mk
.na
.B /kernel/misc/sparcv9/sdhost
.ad
.sp .6
.RS 4n
64-bit ELF kernel module (SPARC).
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitectureSPARC
_
AvailabilitySUNWwbsd
.TE

.SH SEE ALSO
.sp
.LP
.BR cfgadm_sdcard (1M),
.BR attributes (5),
.BR sda (7D),
.BR sdcard (7D)
.sp
.LP
.I System Administration Guide, Volume I
.sp
.LP
.I System Administration Guide: Basic Administration
