'\" te
.\" Copyright (C) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (C) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldap_get_option 3LDAP "15 Jan 2004" "SunOS 5.11" "LDAP Library Functions"
.SH NAME
ldap_get_option, ldap_set_option \- get or set session preferences in the
\fBldap\fR structure.
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lldap\fR [ \fIlibrary\fR.\|.\|. ]
#include <lber.h>
#include <ldap.h>

\fBLDAP\fR \fBldap_set_option\fR(\fBLDAP\fR \fI*ld\fR, \fBint\fR \fIoption\fR, \fBvoid\fR \fI*optdata\fR[]);
.fi

.LP
.nf
\fBLDAP\fR \fBldap_get_option\fR(\fBLDAP\fR \fI*ld\fR, \fBint\fR \fIoption\fR, \fBvoid\fR \fIoptdata\fR[]);
.fi

.SH DESCRIPTION
.sp
.LP
These functions provide an
.B LDAP
structure with access to session
preferences. The
.B ldap_get_option()
function gets session preferences
from the
.B LDAP
structure. The
.B ldap_set_option()
function sets
session preferences in the
.B LDAP
structure.
.sp
.LP
The
.I ld
parameter specifies the connection handle, a pointer to an
\fBLDAP\fR structure that contains information about the \fBLDAP\fR server
connection. The
.I option
parameter specifies the name of the option to be
read or modified. The
.I optdata
parameter serves as a pointer to the
value of the option that you set or get.
.SH PARAMETERS
.sp
.LP
The following values can be specified for the
.I option
parameter:
.sp
.ne 2
.mk
.na
.B LDAP_OPT_API_INFO
.ad
.sp .6
.RS 4n
Retrieves basic information about the
.B "LDAP API"
implementation at
execution time. The data type for the
.I optdata
parameter is
\fB(LDAPAPIInfo *)\fR. This option is READ-ONLY and cannot be set.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_DEREF
.ad
.sp .6
.RS 4n
Determines how aliases are handled during a search. The data type for the
\fIoptdata\fR parameter is
.BR "(int *)" .
The following values can be
specified for the
.I optdata
parameter:
.sp
.ne 2
.mk
.na
.B LDAP_DEREF_NEVER
.ad
.RS 24n
.rt
Specifies that aliases are never dereferenced.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_DEREF_SEARCHING
.ad
.RS 24n
.rt
Specifies that aliases are dereferenced when searching under the base
object, but not when finding the base object.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_DEREF_FINDING
.ad
.RS 24n
.rt
Specifies that aliases are dereferenced when finding the base object, but
not when searching under the base object.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_DEREF_ALWAYS
.ad
.RS 24n
.rt
Specifies that aliases are always dereferenced when finding the base object
and searching under the base object.
.RE

.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_SIZELIMIT
.ad
.sp .6
.RS 4n
Specifies the maximum number of entries returned by the server in search
results. The data type for the
.I optdata
parameter is
.BR "(int *)" .
Setting the
.I optdata
parameter to
.B LDAP_NO_LIMIT
removes any size
limit enforced by the client.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_TIMELIMIT
.ad
.sp .6
.RS 4n
Specifies the maximum number of seconds spent by the server when answering a
search request. The data type for the
.I optdata
parameter is \fB(int
*)\fR. Setting the \fIoptdata\fR parameter to \fBLDAP_NO_LIMIT\fR removes any
time limit enforced by the client.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_REFERRALS
.ad
.sp .6
.RS 4n
Determines whether the client should follow referrals. The data type for the
\fIoptdata\fR parameter is
.BR "(int *)" .
The following values can be
specified for the
.I optdata
parameter:
.sp
.ne 2
.mk
.na
.B LDAP_OPT_ON
.ad
.RS 16n
.rt
Specifies that the client should follow referrals.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_OFF
.ad
.RS 16n
.rt
Specifies that the client should not follow referrals.
.RE

By default, the client follows referrals.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_RESTART
.ad
.sp .6
.RS 4n
Determines whether
.B LDAP
I/O operations are automatically restarted if
aborted prematurely. It can be set to one of the constants \fBLDAP_OPT_ON\fR
or
.BR LDAP_OPT_OFF .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_PROTOCOL_VERSION
.ad
.sp .6
.RS 4n
Specifies the version of the protocol supported by the client. The data type
for the
.I optdata
parameter is
.BR "(int *)" .
The version
\fBLDAP_VERSION2\fR or \fBLDAP_VERSION3\fR can be specified. If no version is
set, the default version
.B LDAP_VERSION2
is set. To use
.B LDAP
v3
features, set the protocol version to
.BR LDAP_VERSION3 .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_SERVER_CONTROLS
.ad
.sp .6
.RS 4n
Specifies a pointer to an array of
.B LDAPControl
structures that
represent the
.B LDAP
v3 server controls sent by default with every
request. The data type for the
.I optdata
parameter for
\fBldap_set_option()\fR is
.BR "(LDAPControl **)" .
For
.BR ldap_get_option() ,
the data type is
.BR "(LDAPControl ***)" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_CLIENT_CONTROLS
.ad
.sp .6
.RS 4n
Specifies a pointer to an array of
.B LDAPControl
structures that
represent the
.B LDAP
v3 client controls sent by default with every
request. The data type for the
.I optdata
parameter for
\fBldap_set_option()\fR is
.BR "(LDAPControl **)" .
For
.BR ldap_get_option() ,
the data type is
.BR "(LDAPControl ***)" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_API_FEATURE_INFO
.ad
.sp .6
.RS 4n
Retrieves version information at execution time about extended features of
the
.BR "LDAP API" .
The data type for the
.I optdata
parameter is
\fB(LDAPAPIFeatureInfo *)\fR. This option is READ-ONLY and cannot be set.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_HOST_NAME
.ad
.sp .6
.RS 4n
Sets the host name or a list of hosts for the primary
.B LDAP
server. The
data type for the
.I optdata
parameter for
.B ldap_set_option()
is
.BR "(char *)" .
For
.BR ldap_get_option() ,
the data type is \fB(char
**)\fR.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_ERROR_NUMBER
.ad
.sp .6
.RS 4n
Specifies the code of the most recent
.B LDAP
error that occurred for
this session. The data type for the
.I optdata
parameter is \fB(int
*)\fR.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_ERROR_STRING
.ad
.sp .6
.RS 4n
Specifies the message returned with the most recent
.B LDAP
error that
occurred for this session. The data type for the
.I optdata
parameter for
\fBldap_set_option()\fR is \fB(char *)\fR and for \fBldap_get_option()\fR is
.BR "(char **)" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_MATCHED_DN
.ad
.sp .6
.RS 4n
Specifies the matched
.B DN
value returned with the most recent
\fBLDAP\fR error that occurred for this session. The data type for the
\fIoptdata\fR parameter for \fBldap_set_option()\fR is \fB(char *)\fR and for
\fBldap_get_option()\fR is
.BR "(char **)" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_REBIND_ARG
.ad
.sp .6
.RS 4n
Sets the last argument passed to the routine specified by
.BR LDAP_OPT_REBIND_FN .
This option can also be set by calling the
\fBldap_set_rebind_proc()\fR function. The data type for the \fIoptdata\fR
parameter is
.BR "(void * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_REBIND_FN
.ad
.sp .6
.RS 4n
Sets the routine to be called to authenticate a connection with another LDAP
server. For example, the option is used to set the routine called during the
course of a referral. This option can also be by calling the
\fBldap_set_rebind_proc()\fR function. The data type for the \fIoptdata\fR
parameter is \fB(LDAP_REBINDPROC_CALLBACK\fB *)\fR.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_MECH
.ad
.sp .6
.RS 4n
Sets the default SASL mechanism to call
.BR ldap_interactive_bind_s() .
The
data type for the
.I optdata
parameter is
.BR "(char * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_REALM
.ad
.sp .6
.RS 4n
Sets the default
.BR SASL_REALM .
The default
.B SASL_REALM
should be
used during a SASL challenge in response to a
.B SASL_CB_GETREALM
request
when using the
.B ldap_interactive_bind_s()
function. The data type for
the
.I optdata
parameter is
.BR "(char * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_AUTHCID
.ad
.sp .6
.RS 4n
Sets the default
.B SASL_AUTHNAME
used during a SASL challenge in
response to a
.B SASL_CB_AUTHNAME
request when using the
\fBldap_interactive_bind_s()\fR function. The data type for the \fIoptdata\fR
parameter is
.BR "(char * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_AUTHZID
.ad
.sp .6
.RS 4n
Sets the default
.B SASL_USER
that should be used during a SASL challenge
in response to a
.B SASL_CB_USER
request when using the
\fBldap_interactive_bind_s\fR function. The data type for the \fIoptdata\fR
parameter is
.BR "(char * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_SSF
.ad
.sp .6
.RS 4n
.RB "A read-only option used exclusively with the" " ldap_get_option()"
function. The
.B ldap_get_option()
function performs a
\fBsasl_getprop()\fR operation that gets the \fBSASL_SSF\fR value for the
current connection. The data type for the
.I optdata
parameter is
.BR "(sasl_ssf_t * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_SSF_EXTERNAL
.ad
.sp .6
.RS 4n
.RB "A write-only option used exclusively with the" " ldap_set_option()"
function. The
.B ldap_set_option()
function performs a
\fBsasl_setprop()\fR operation to set the \fBSASL_SSF_EXTERNAL\fR value for
the current connection. The data type for the
.I optdata
parameter is
.BR "(sasl_ssf_t * )" .
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_SECPROPS
.ad
.sp .6
.RS 4n
A write-only option used exclusively with the
.BR ldap_set_option() .
This
function performs a \fBsasl_setprop\fR(3SASL) operation for the
\fBSASL_SEC_PROPS\fR value for the current connection during an
\fBldap_interactive_bind_s()\fR operation. The data type for the
\fIoptdata\fR parameter is
.BR "(char * )" ,
a comma delimited string
containing text values for any of the
.B SASL_SEC_PROPS
that should be
set. The text values are:
.sp
.ne 2
.mk
.na
.B noanonymous
.ad
.RS 16n
.rt
Sets the
.B SASL_SEC_NOANONYMOUS
flag
.RE

.sp
.ne 2
.mk
.na
.B nodict
.ad
.RS 16n
.rt
Sets the
.B SASL_SEC_NODICTIONARY
flag
.RE

.sp
.ne 2
.mk
.na
.B noplain
.ad
.RS 16n
.rt
Sets the
.B SASL_SEC_NOPLAINTEXT
flag
.RE

.sp
.ne 2
.mk
.na
\fBforwardsec\fR
.ad
.RS 16n
.rt
Sets the
.B SASL_SEC_FORWARD_SECRECY
flag
.RE

.sp
.ne 2
.mk
.na
.B passcred
.ad
.RS 16n
.rt
Sets the
.B SASL_SEC_PASS_CREDENTIALS
flag
.RE

.sp
.ne 2
.mk
.na
\fBminssf=N\fR
.ad
.RS 16n
.rt
Sets \fBminssf\fR to the integer value \fBN\fR
.RE

.sp
.ne 2
.mk
.na
\fBmaxssf=N\fR
.ad
.RS 16n
.rt
Sets \fBmaxssf\fR to the integer value \fBN\fR
.RE

.sp
.ne 2
.mk
.na
\fBmaxbufsize=N\fR
.ad
.RS 16n
.rt
Sets \fBmaxbufsize\fR to the integer value \fBN\fR
.RE

.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_SSF_MIN
.ad
.sp .6
.RS 4n
Sets the default
.B SSF_MIN
value used during a
\fBldap_interactive_bind_s()\fR operation. The data type for the
\fIoptdata\fR parameter is \fB(char * )\fR numeric string.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_SSF_MAX
.ad
.sp .6
.RS 4n
Sets the default
.B SSF_MAX
value used during a
\fBldap_interactive_bind_s()\fR operation. The data type for the
\fIoptdata\fR parameter is \fB(char * )\fR numeric string.
.RE

.sp
.ne 2
.mk
.na
.B LDAP_OPT_X_SASL_MAXBUFSIZE
.ad
.sp .6
.RS 4n
Sets the default
.B SSF_MAXBUFSIZE
value used during a
\fBldap_interactive_bind_s()\fR operation. The data type for the
\fIoptdata\fR parameter is \fB(char * )\fR numeric string.
.RE

.SH RETURN VALUES
.sp
.LP
The
.B ldap_set_option()
and
.B ldap_get_option()
functions return:
.sp
.ne 2
.mk
.na
.B LDAP_SUCCESS
.ad
.RS 16n
.rt
If successful
.RE

.sp
.ne 2
.mk
.na
.B -1
.ad
.RS 16n
.rt
If unsuccessful
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR ldap_init (3LDAP),
.BR sasl_setprop (3SASL),
.BR attributes (5)
.SH NOTES
.sp
.LP
There are other elements in the
.B LDAP
structure that should not be
changed. No assumptions should be made about the order of elements in the
\fBLDAP\fR structure.
