'\" te
.\" Copyright (C) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (C) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ldap_delete 3LDAP "27 Jan 2002" "SunOS 5.11" "LDAP Library Functions"
.SH NAME
ldap_delete, ldap_delete_s, ldap_delete_ext, ldap_delete_ext_s \- LDAP
delete operation
.SH SYNOPSIS
.LP
.nf
cc[ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lldap[ \fIlibrary\fR.\|.\|. ]
#include <lber.h>
#include <ldap.h>

\fBint\fR \fBldap_delete\fR(\fBLDAP\fR \fI*ld\fR, \fBchar\fR \fI*dn\fR);
.fi

.LP
.nf
\fBint\fR \fBldap_delete_s\fR(\fBLDAP\fR \fI*ld\fR, \fBchar\fR \fI*dn\fR);
.fi

.LP
.nf
\fBint\fR \fBldap_delete_ext\fR(\fBLDAP\fR \fI*ld\fR, \fBchar\fR \fI*dn\fR, \fBLDAPControl\fR \fI**serverctrls\fR,
     \fBLDAPControl\fR \fI**clientctrls\fR, \fBint\fR \fI*msgidp\fR);
.fi

.LP
.nf
\fBint\fR \fBldap_delete_ext_s\fR(\fBLDAP\fR \fI*ld\fR, \fBchar\fR \fI*dn\fR, \fBLDAPControl\fR \fI**serverctrls\fR,
     \fBLDAPControl\fR \fI**clientctrls\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B ldap_delete_s()
function is used to perform an LDAP delete
operation synchronously.  It takes
.IR dn ,
the DN of the entry to be
deleted. It returns an LDAP error code, indicating the success or failure of
the operation.
.sp
.LP
The
.B ldap_delete()
function is used to perform an LDAP delete
operation asynchronously.  It takes the same parameters as
.BR ldap_delete_s() ,
but returns the message id of the request it
initiated. The result of the delete can be obtained by a subsequent call to
.BR ldap_result (3LDAP).
.sp
.LP
The
.B ldap_delete_ext()
function initiates an asynchronous delete
operation and returns
.B LDAP_SUCCESS
if the request was successfully
sent to the server, or else it returns a LDAP error code if not (see
.BR ldap_error (3LDAP)).
If successful,
.B ldap_delete_ext()
places the
message id of the request in
.IR *msgidp .
A subsequent call to
.BR ldap_result() ,
can be used to obtain the result of the add request.
.sp
.LP
The
.B ldap_delete_ext_s()
function initiates a synchronous delete
operation and as such returns the result of the operation itself.
.SH ERRORS
.sp
.LP
.B ldap_delete_s()
returns an LDAP error code which can be interpreted
by calling one of \fBldap_perror\fR(3LDAP) functions. \fBldap_delete()\fR
returns \fB\(mi1\fR if something went wrong initiating the request.  It
returns the non-negative message id of the request if things were
successful.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilitySUNWcsl (32-bit)
SUNWcslx (64-bit)
Interface StabilityEvolving
.TE

.SH SEE ALSO
.sp
.LP
.BR ldap (3LDAP),
.BR ldap_error (3LDAP),
.BR attributes (5)
