'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH fmod 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
fmod, fmodf, fmodl \- floating-point remainder value function
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lm\fR [ \fIlibrary\fR.\|.\|. ]
#include <math.h>

\fBdouble\fR \fBfmod\fR(\fBdouble\fR \fIx\fR, \fBdouble\fR \fIy\fR);
.fi

.LP
.nf
\fBfloat\fR \fBfmodf\fR(\fBfloat\fR \fIx\fR, \fBfloat\fR \fIy\fR);
.fi

.LP
.nf
\fBlong double\fR \fBfmodl\fR(\fBlong double\fR \fIx\fR, \fBlong double\fR \fIy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions return the floating-point remainder of the division of
.I x
by
.IR y .
.SH RETURN VALUES
.sp
.LP
These functions return the value
.I x
\(mi \fIi\fR *
.IR y ,
for some
integer
.I i
such that, if
.I y
is non-zero, the result has the same
sign as
.I x
and magnitude less than the magnitude of
.IR y .
.sp
.LP
If
.I x
or
.I y
is NaN, a NaN is returned.
.sp
.LP
If
.I y
is 0, a domain error occurs and a NaN is returned.
.sp
.LP
If
.I x
is infinite, a domain error occurs and a NaN is returned.
.sp
.LP
If
.I x
is \(+-0 and \fIy\fR is not 0, \(+-0 is returned.
.sp
.LP
If
.I x
is not infinite and
.I y
is \(+-Inf,
.I x
is returned.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B Domain Error
.ad
.RS 16n
.rt
The
.I x
argument is infinite or
.I y
is 0.
.sp
If the integer expression (\fBmath_errhandling\fR &
.BR MATH_ERREXCEPT )
is non-zero, the invalid floating-point exception is raised.
.RE

.SH USAGE
.sp
.LP
An application wanting to check for exceptions should call
\fBfeclearexcept\fR(\fBFE_ALL_EXCEPT\fR) before calling these functions. On
return, if \fBfetestexcept\fR(\fBFE_INVALID\fR |
.B FE_DIVBYZERO
|
.B FE_OVERFLOW
|
.BR FE_UNDERFLOW )
is non-zero, an exception has been
raised. An application should either examine the return value or check the
floating point exception flags to detect exceptions.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR feclearexcept (3M),
.BR fetestexcept (3M),
.BR isnan (3M),
.BR math.h (3HEAD),
.BR attributes (5),
.BR standards (5)
