'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ilogb 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
ilogb, ilogbf, ilogbl \- return an unbiased exponent
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lm\fR [ \fIlibrary\fR.\|.\|. ]
#include <math.h>

\fBint\fR \fBilogb\fR(\fBdouble\fR \fIx\fR);
.fi

.LP
.nf
\fBint\fR \fBilogbf\fR(\fBfloat\fR \fIx\fR);
.fi

.LP
.nf
\fBint\fR \fBilogbl\fR(\fBlong double\fR \fIx\fR);
.fi

.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lm\fR [ \fIlibrary\fR.\|.\|. ]
#include <math.h>

\fBint\fR \fBilogb\fR(\fBdouble\fR \fIx\fR);
.fi

.LP
.nf
\fBint\fR \fBilogbf\fR(\fBfloat\fR \fIx\fR);
.fi

.LP
.nf
\fBint\fR \fBilogbl\fR(\fBlong double\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions return the exponent part of their argument
.IR x .
Formally, the return value is the integral part of  \fBlog\fR(r)|
.I x
|
as a signed integral value, for non-zero
.IR x ,
where
.I r
is the radix
of the machine's floating point arithmetic, which is the value of
\fBFLT_RADIX\fR defined in <\fBfloat.h\fR>.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return the exponent part of
\fIx\fR as a signed integer value. They are equivalent to calling the
corresponding \fBlogb\fR(3M) function and casting the returned value to type
.BR int .
.sp
.LP
If
.I x
is 0, the value
.B FP_ILOGB0
is returned. For
SUSv3-conforming applications compiled with the
.B c99
compiler driver
(see
.BR standards (5)),
a domain error occurs.
.sp
.LP
If
.I x
is \(+-Inf, the value
.B INT_MAX
is returned. For
SUSv3-conforming applications compiled with the
.B c99
compiler driver, a
domain error occurs.
.sp
.LP
If
.I x
is NaN, the value
.B FP_ILOGBNAN
is returned. For
SUSv3-conforming applications compiled with the
.B c99
compiler driver, a
domain error occurs.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B Domain Error
.ad
.RS 16n
.rt
The
.I x
argument is zero, NaN, or \(+-Inf.
.sp
If the integer expression (\fBmath_errhandling\fR &
.BR MATH_ERREXCEPT )
is non-zero, then the invalid floating-point exception is raised.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfeclearexcept\fR(3M), \fBfetestexcept\fR(3M),
.BR limits.h (3HEAD),
.BR logb (3M),
.BR math.h (3HEAD),
.BR scalb (3M),
.BR attributes (5),
.BR standards (5)
