'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scalbln 3M "12 Jul 2006" "SunOS 5.11" "Mathematical Library Functions"
.SH NAME
scalbln, scalblnf, scalblnl, scalbn, scalbnf, scalbnl \- compute exponent
using FLT_RADIX
.SH SYNOPSIS
.LP
.nf
c99 [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lm\fR [ \fIlibrary\fR.\|.\|. ]
#include <math.h>

\fBdouble\fR \fBscalbln\fR(\fBdouble\fR \fIx\fR, \fBlong\fR \fIn\fR);
.fi

.LP
.nf
\fBfloat\fR \fBscalblnf\fR(\fBfloat\fR \fIx\fR, \fBlong\fR \fIn\fR);
.fi

.LP
.nf
\fBlong double\fR \fBscalblnl\fR(\fBlong double\fR \fIx\fR, \fBlong\fR \fIn\fR);
.fi

.LP
.nf
\fBdouble\fR \fBscalbn\fR(\fBdouble\fR \fIx\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBfloat\fR \fBscalbnf\fR(\fBfloat\fR \fIx\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBlong double\fR \fBscalbnl\fR(\fBlong double\fR \fIx\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions compute
.I x
* \fBFLT_RADIX\fR^n efficiently, not
normally by computing
.BR FLT_RADIX "^n explicitly."
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return
.I x
*
\fBFLT_RADIX\fR^\fIn\fR>.
.sp
.LP
If the result would cause overflow, a range error occurs and these
functions return \(+-\fBHUGE_VAL\fR, \(+-\fBHUGE_VALF\fR, and
\(+-\fBHUGE_VALL\fR (according to the sign of
.IR x )
as appropriate for
the return type of the function.
.sp
.LP
If
.I x
is NaN, a NaN is returned.
.sp
.LP
If
.I x
is \(+-0 or \(+-Inf,
.I x
is returned.
.sp
.LP
If
.I x
is 0,
.I x
is returned.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B Range Error
.ad
.RS 15n
.rt
The result overflows.
.sp
If the integer expression (\fBmath_errhandling\fR &
.BR MATH_ERREXCEPT )
is non-zero, then the overflow floating-point exception is raised.
.RE

.SH USAGE
.sp
.LP
An application wanting to check for exceptions should call
\fBfeclearexcept\fR(\fBFE_ALL_EXCEPT\fR) before calling these functions. On
return, if \fBfetestexcept\fR(\fBFE_INVALID\fR |
.B FE_DIVBYZERO
|
.B FE_OVERFLOW
|
.BR FE_UNDERFLOW )
is non-zero, an exception has been
raised. An application should either examine the return value or check the
floating point exception flags to detect exceptions.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR feclearexcept (3M),
.BR fetestexcept (3M),
.BR math.h (3HEAD),
.BR scalb (3M),
.BR attributes (5),
.BR standards (5)
