'\" te
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Portions Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH endnetent 3XNET "10 Jun 2002" "SunOS 5.11" "X/Open Networking Services Library Functions"
.SH NAME
endnetent, getnetbyaddr, getnetbyname, getnetent, setnetent \- network
database functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lxnet\fR [ \fIlibrary\fR .\|.\|. ]
#include <netdb.h>

\fBvoid\fR \fBendnetent\fR(\fBvoid);struct netent *getnetbyaddr(in_addr_t\fR \fInet\fR, \fBint\fR \fItype\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetbyname\fR(\fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetent\fR(void)
.fi

.LP
.nf
\fBvoid\fR \fBsetnetent\fR(\fBint\fR \fIstayopen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.BR getnetbyaddr() ,
.B getnetbyname()
and
.BR getnetent() ,
functions each return a pointer to a
.B netent
structure, the members of
which contain the fields of an entry in the network database.
.sp
.LP
The
.B getnetent()
function reads the next entry of the database,
opening a connection to the database if necessary.
.sp
.LP
The
.B getnetbyaddr()
function searches the database from the beginning,
and finds the first entry for which the address family specified by
.B type
matches the
.B n_addrtype
member and the network number
.I net
matches the
.B n_net
member, opening a connection to the
database if necessary. The
.I net
argument is the network number in host
byte order.
.sp
.LP
The
.B getnetbyname()
function searches the database from the beginning
and finds the first entry for which the network name specified by
.IR name
matches the
.B n_name
member, opening a connection to the database if
necessary.
.sp
.LP
The
.B setnetent()
function opens and rewinds the database.  If the
.I stayopen
argument is non-zero, the connection to the net database will
not be closed after each call to
.B getnetent()
(either directly, or
indirectly through one of the other \fBgetnet*(\|)\fR functions).
.sp
.LP
The
.B endnetent()
function closes the database.
.SH USAGE
.sp
.LP
The
.BR getnetbyaddr() ,
.B getnetbyname()
and
.BR getnetent() ,
functions may return pointers to static data, which may be overwritten by
subsequent calls to any of these functions.
.sp
.LP
These functions are generally used with the Internet address family.
.SH RETURN VALUES
.sp
.LP
On successful completion,
.BR getnetbyaddr() ,
.B getnetbyname()
and
.BR getnetent() ,
return a pointer to a
.B netent
structure if the
requested entry was found, and a null pointer if the end of the database was
reached or the requested entry was not found.  Otherwise, a null pointer is
returned.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5),
.BR standards (5)
