'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers,
.\" Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH gai_strerror 3XNET "1 Dec 2003" "SunOS 5.11" "X/Open Networking Services Library Functions"
.SH NAME
gai_strerror \- address and name information error description
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lxnet\fR [ \fIlibrary\fR .\|.\|. ]
#include <netdb.h>

\fBconst char *\fBgai_strerror\fR(\fBint\fR \fIecode\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B gai_strerror()
function returns a text string describing an error
value for the \fBgetaddrinfo\fR(3XNET) and \fBgetnameinfo\fR(3XNET)
functions listed in the <\fBnetdb.h\fR> header.
.sp
.LP
When the
.I ecode
argument is one of the following values listed in the
<\fBnetdb.h\fR> header:
.sp
.ne 2
.mk
.na
.B EAI_AGAIN
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_BADFLAGS
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_FAIL
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_FAMILY
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_MEMORY
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_NONAME
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_SERVICE
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_SOCKTYPE
.ad
.RS 16n
.rt

.RE

.sp
.ne 2
.mk
.na
.B EAI_SYSTEM
.ad
.RS 16n
.rt

.RE

.sp
.LP
the function return value points to a string describing the error. If the
argument is not one of those values, the function returns a pointer to a
string whose contents indicate an unknown error.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B gai_strerror()
returns a pointer to a
string describing the error value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getaddrinfo (3XNET),
.BR getnameinfo (3XNET),
.BR attributes (5),
.BR standards (5)
