'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH btohex 3TSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions Library Functions"
.SH NAME
btohex, bsltoh, bcleartoh, bsltoh_r, bcleartoh_r, h_alloc, h_free \-
convert binary label to hexadecimal
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-ltsol\fR [\fIlibrary\fR.\|.\|.]
.fi

.LP
.nf
#include <tsol/label.h>

\fBchar *\fBbsltoh\fR(\fBconst m_label_t *\fIlabel\fR);
.fi

.LP
.nf
\fBchar *\fBbcleartoh\fR(\fBconst m_label_t *\fIclearance\fR);
.fi

.LP
.nf
\fBchar *\fBbsltoh_r\fR(\fBconst m_label_t *\fIlabel\fR, char *\fIhex\fR);
.fi

.LP
.nf
\fBchar *\fBbcleartoh_r\fR(\fBconst m_label_t *\fIclearance\fR, char *\fIhex\fR);
.fi

.LP
.nf
\fBchar *\fBh_alloc\fR(\fBconst unsigned char\fR \fItype\fR);
.fi

.LP
.nf
\fBvoid\fR \fBh_free\fR(\fBchar *\fIhex\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions convert binary labels into hexadecimal strings that
represent the internal value.
.sp
.LP
The
.B bsltoh()
and
.B bsltoh_r()
functions convert a binary
sensitivity label into a string of the form:
.sp
.in +2
.nf
[0x\fIsensitivity_label_hexadecimal_value\fR]
.fi
.in -2
.sp

.sp
.LP
The
.B bcleartoh()
and
.B bcleartoh_r()
functions convert a binary
clearance into a string of the form:
.sp
.in +2
.nf
0x\fIclearance_hexadecimal_value\fR
.fi
.in -2
.sp

.sp
.LP
The
.B h_alloc()
function allocates memory for the hexadecimal value
\fItype\fR for use by \fBbsltoh_r()\fR and
.BR bcleartoh_r() .
.sp
.LP
Valid values for
.I type
are:
.sp
.ne 2
.mk
.na
.B SUN_SL_ID
.ad
.RS 14n
.rt
\fIlabel\fR is a binary sensitivity label.
.RE

.sp
.ne 2
.mk
.na
.B SUN_CLR_ID
.ad
.RS 14n
.rt
\fIlabel\fR is a binary clearance.
.RE

.sp
.LP
The \fBh_free()\fR function frees memory allocated by
.BR h_alloc() .
.SH RETURN VALUES
.sp
.LP
These functions return a pointer to a string that contains the result of
the translation, or
.B "(char *)0"
if the parameter is not of the required
type.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityObsolete
_
MT-LevelMT-Safe with exceptions
.TE

.sp
.LP
The
.BR bsltoh() ,
.BR bcleartoh() ,
.BR bsltoh_r() ,
.BR bcleartoh_r() ,
.BR h_alloc() ,
and \fBh_free()\fR functions are
Obsolete. Use the \fBlabel_to_str\fR(3TSOL) function instead.
.sp
.LP
The
.B bsltoh()
and
.B bcleartoh()
functions share the same
statically allocated string storage. They are not MT-Safe. Subsequent calls
to any of these functions will overwrite that string with the newly
translated string. The
.B bsltoh_r()
and
.B bcleartoh_r()
functions
should be used in  multithreaded applications.
.SH SEE ALSO
.sp
.LP
\fBatohexlabel\fR(1M), \fBhextoalabel\fR(1M),\fBlabel_to_str\fR(3TSOL),
.BR libtsol (3LIB),
.BR attributes (5),
.BR labels (5)
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
