'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getplabel 3TSOL "20 Jul 2007" "SunOS 5.11" "Trusted Extensions Library Functions"
.SH NAME
getplabel \- get process label
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag\fR.\|.\|.] \fIfile\fR.\|.\|. \fB-ltsol\fR [\fIlibrary\fR.\|.\|.]
.fi

.LP
.nf
#include <tsol/label.h>

\fBint\fR \fBgetplabel\fR(\fBm_label_t *\fIlabel_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B getplabel()
function obtains the sensitivity label of the calling
process.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B getplabel()
returns 0. Otherwise it
returns -1,
.I label_p
is unchanged, and
.I errno
is set to indicate
the error.
.SH ERRORS
.sp
.LP
The
.B getplabel()
function fails and
.I label_p
does not refer to a
valid sensitivity label if:
.sp
.ne 2
.mk
.na
.B EFAULT
.ad
.RS 10n
.rt
.I label_p
points to an invalid address.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ucred_getlabel (3C),
.BR libtsol (3LIB),
.BR m_label_alloc (3TSOL),
.BR m_label_free (3TSOL),
.BR attributes (5)
.sp
.LP
.I Obtaining a Process Label
in \fISolaris Trusted Extensions
Developer\&'s Guide\fR
.SH NOTES
.sp
.LP
The functionality described on this manual page is available only if the
system is configured with Trusted Extensions.
.sp
.LP
This function returns different values for system processes than
.BR ucred_getlabel (3C)
returns.
