'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH FCOE_GetPortList 3FCOE "1 Apr 2009" "SunOS 5.11" "FCoE Port Management Library Functions"
.SH NAME
FCOE_GetPortList \- get a list of FCoE ports
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lfcoe [ \fIlibrary\fR.\|.\|. ]
#include <libfcoe.h>

\fBint\fR \fBFCOE_GetPortList\fR(\fBunsigned int *\fIport_num\fR,
     \fBstruct fcoe_port_attr **\fIportlist\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I port_num
.ad
.RS 12n
.rt
A pointer to an integer that, on successful return, contains the number of
FCoE ports in the system.
.RE

.sp
.ne 2
.mk
.na
.I portlist
.ad
.RS 12n
.rt
A pointer to a pointer to an
.B fcoe_port_attr
structure that, on
successful return, contains a list of the FCoE ports in the system.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B FCOE_GetPortList()
function retrieves a list of FCoE ports. When
the caller is finished using the list, it must free the memory used by the
list by calling \fBfree\fR(3C).
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
.B FCOE_STATUS_ERROR_BUSY
.ad
.sp .6
.RS 4n
The
.B fcoe
driver is busy and cannot complete the operation.
.RE

.sp
.ne 2
.mk
.na
.B FCOE_STATUS_ERROR_INVAL_ARG
.ad
.sp .6
.RS 4n
The value specified for
.I port_num
or
.I portlist
was not valid.
.RE

.sp
.ne 2
.mk
.na
.B FCOE_STATUS_ERROR_OPEN_DEV
.ad
.sp .6
.RS 4n
Failed to open
.B fcoe
device.
.RE

.sp
.ne 2
.mk
.na
.B FCOE_STATUS_OK
.ad
.sp .6
.RS 4n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR free (3C),
.BR libfcoe (3LIB),
.BR attributes (5)
