#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

#ident	"%Z%%M%	%I%	%E% SMI"

#
# with the pcmcia/pcic enumerator and the PCI devices
# there is not much need for this file other than to
# get the correct interrupt priorities
#
interrupt-priorities=6;

#
# force attach driver to support hotplug activity
#
ddi-forceattach=1;

#
# These are to enable running on an UltraBook & UltraBook IIi
#
name="pcma" parent="/pci@1f,0/pci@1" unit-address="1"
    pci-control-reg-number=3 pci-config-reg-number=0 pci-ispec-num-perinst=0,1
    disable-cardbus=1;
name="pcma" parent="/pci@1f,0/pci@1" unit-address="1,1"
    pci-control-reg-number=3 pci-config-reg-number=0 pci-ispec-num-perinst=0,1
    disable-cardbus=1;
#
# Cardbus device node initialization property.
# This is an array of strings. Each string is divided into 2 sections
# seperated by a semi-colon. The device is identified by the items
# before the semi-colon and properties are set after the semi-colon.
# 
cb-device-init-props=
"VendorID=0x1077 DeviceID=0x2200; nodename='SUNW,qlc'",
"VendorID=0x108e DeviceID=0x1001; nodename='SUNW,hme'",
"VendorID=0x1077 DeviceID=0x1020; nodename='SUNW,isptwo'",
"VendorID=0x108e DeviceID=0x7777; nodename='SUNW,ma'",
"VendorID=0x102b DeviceID=0x0525; nodename='TSI,mko'",
"binding_name=display VendorID=0x1002 DeviceID=0x4966; nodename='TSI,fxt' name='TSI,fxt'",
"binding_name=display VendorID=0x3d3d DeviceID=0x0009; nodename='TSI,gfxp' name='TSI,gfxp' model=GFXP prom-revision='1.10 99/03/15 TSI'",
"binding_name=display VendorID=0x5333 DeviceID=0x8a22; nodename='Visicom,VigraVision' name='Visicom,VigraVision'";
