#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#

#
# Copyright (c) 2011, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/macro/cpp@$(PKGVERS)
set name=pkg.description value="Schily cpp"
set name=pkg.summary value="Schily cpp"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=variant.arch value=$(ARCH)
dir path=usr/ccs
dir path=usr/ccs/lib
file path=usr/lib/cpp mode=0555
license usr/src/cmd/cpp/THIRDPARTYLICENSE \
    license=usr/src/cmd/cpp/THIRDPARTYLICENSE
link path=lib/cpp target=../usr/lib/cpp
link path=usr/ccs/lib/cpp target=../../lib/cpp
#
# cpp needs the schily system libraries
#
depend fmri=system/library/schily type=require
