#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/build/sccs@$(PKGVERS)
set name=pkg.description value="SCCS tools"
set name=pkg.summary value="SCCS tools"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=variant.arch value=$(ARCH)
dir path=usr/bin mode=0755
dir path=usr/ccs mode=0755
dir path=usr/ccs/bin mode=0755
dir path=usr/ccs/lib mode=0755
dir path=usr/ccs/lib/help mode=0755
dir path=usr/ccs/lib/help/locale mode=0755
dir path=usr/ccs/lib/help/locale/C mode=0755
dir path=usr/xpg4
dir path=usr/xpg4/bin
file path=usr/bin/admin mode=0555
file path=usr/bin/cdc mode=0555
file path=usr/bin/comb mode=0555
file path=usr/bin/delta mode=0555
file path=usr/bin/get mode=0555
file path=usr/bin/prs mode=0555
file path=usr/bin/prt mode=0555
file path=usr/bin/rcs2sccs mode=0755
file path=usr/bin/sccs mode=0555
file path=usr/bin/sccscvt mode=0555
file path=usr/bin/sccsdiff mode=0755
file path=usr/bin/sccshelp mode=0555
file path=usr/bin/sccslog mode=0555
file path=usr/bin/unget mode=0555
file path=usr/bin/val mode=0555
file path=usr/bin/vc mode=0555
file path=usr/bin/what mode=0555
file path=usr/ccs/lib/help/locale/C/ad mode=0444
file path=usr/ccs/lib/help/locale/C/bd mode=0444
file path=usr/ccs/lib/help/locale/C/cb mode=0444
file path=usr/ccs/lib/help/locale/C/cm mode=0444
file path=usr/ccs/lib/help/locale/C/cmds mode=0444
file path=usr/ccs/lib/help/locale/C/co mode=0444
file path=usr/ccs/lib/help/locale/C/de mode=0444
file path=usr/ccs/lib/help/locale/C/default mode=0444
file path=usr/ccs/lib/help/locale/C/ge mode=0444
file path=usr/ccs/lib/help/locale/C/he mode=0444
file path=usr/ccs/lib/help/locale/C/pr mode=0444
file path=usr/ccs/lib/help/locale/C/prs mode=0444
file path=usr/ccs/lib/help/locale/C/rc mode=0444
file path=usr/ccs/lib/help/locale/C/sc mode=0444
file path=usr/ccs/lib/help/locale/C/un mode=0444
file path=usr/ccs/lib/help/locale/C/ut mode=0444
file path=usr/ccs/lib/help/locale/C/va mode=0444
file path=usr/ccs/lib/help/locale/C/vc mode=0444
file path=usr/xpg4/bin/get mode=0555
file path=usr/xpg4/bin/sccs mode=0555
hardlink path=usr/bin/rmdel target=../../usr/bin/cdc
hardlink path=usr/bin/sact target=../../usr/bin/unget
link path=usr/ccs/bin/admin target=../../bin/admin
link path=usr/ccs/bin/as target=../../bin/as
link path=usr/ccs/bin/cdc target=../../bin/cdc
link path=usr/ccs/bin/comb target=../../bin/comb
link path=usr/ccs/bin/delta target=../../bin/delta
link path=usr/ccs/bin/get target=../../bin/get
link path=usr/ccs/bin/help target=../../bin/sccshelp
link path=usr/ccs/bin/prs target=../../bin/prs
link path=usr/ccs/bin/prt target=../../bin/prt
link path=usr/ccs/bin/rcs2sccs target=../../bin/rcs2sccs
link path=usr/ccs/bin/rmdel target=../../bin/rmdel
link path=usr/ccs/bin/sact target=../../bin/sact
link path=usr/ccs/bin/sccs target=../../bin/sccs
link path=usr/ccs/bin/sccscvt target=../../bin/sccscvt
link path=usr/ccs/bin/sccsdiff target=../../bin/sccsdiff
link path=usr/ccs/bin/sccshelp target=../../bin/sccshelp
link path=usr/ccs/bin/sccslog target=../../bin/sccslog
link path=usr/ccs/bin/unget target=../../bin/unget
link path=usr/ccs/bin/val target=../../bin/val
link path=usr/ccs/bin/vc target=../../bin/vc
link path=usr/ccs/bin/what target=../../bin/what
