#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/build/make@$(PKGVERS)
set name=pkg.description value="Solaris make utility"
set name=pkg.summary value="Solaris make utility"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=variant.arch value=$(ARCH)
dir path=usr/share/lib/make
file path=usr/bin/make mode=0555
file path=usr/lib/$(ARCH64)/libmakestate.so.1
file path=usr/lib/libmakestate.so.1
file path=usr/share/lib/make/make.rules
file path=usr/share/lib/make/svr4.make.rules
hardlink path=usr/xpg4/bin/make target=../../bin/make
license usr/src/cmd/sunpro/THIRDPARTYLICENSE \
    license=usr/src/cmd/sunpro/THIRDPARTYLICENSE
link path=usr/bin/dmake target=make
link path=usr/ccs/bin/make target=../../bin/make
link path=usr/ccs/lib/svr4.make target=../../bin/make
link path=usr/lib/svr4.make target=../bin/make
