#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#

#
# Copyright (c) 2011, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/SUNWcpp@0.5.11,5.11-0.133
set name=pkg.renamed value=true
set name=variant.arch value=$(ARCH)
depend fmri=pkg:/developer/macro/cpp@0.5.11,5.11-0.133 type=require
