#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/management/product-registry@$(PKGVERS)
set name=pkg.description \
    value="Solaris Product Registry & Web Start runtime support"
set name=pkg.summary \
    value="Solaris Product Registry & Web Start runtime support"
set name=description \
    value="Solaris Product Registry & Web Start runtime support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=admin
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys mode=0755 owner=root
dir path=etc/security group=sys mode=0755 owner=root
dir path=usr/bin group=bin mode=0755 owner=root
dir path=usr/include group=bin mode=0755 owner=root
dir path=usr/lib group=bin mode=0755 owner=root
dir path=usr/sadm group=bin mode=0755 owner=root
dir path=usr/sadm/install group=bin mode=0755 owner=root
dir path=usr/sadm/install/bin group=bin mode=0755 owner=root
file path=etc/security/exec_attr.d/SUNWwsr2 group=sys mode=0644 owner=root \
    preserve=true
file path=usr/bin/makeuuid group=root mode=0555 owner=root
file path=usr/bin/prodreg group=root mode=0555 owner=root
file path=usr/include/wsreg.h group=bin mode=0644 owner=root
file path=usr/lib/libwsreg.so.1 group=bin mode=0755 owner=root
file path=usr/sadm/install/bin/regconvert group=sys mode=0555 owner=root
legacy pkg=SUNWproduct-registry-root arch=$(ARCH) category=system \
    desc="Solaris Product Registry runtime support (root)" \
    hotline="Please contact your local service provider" \
    name="Solaris Product Registry runtime support (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.12.09.09.48
legacy pkg=SUNWwsr2 arch=$(ARCH) category=system \
    desc="Solaris Product Registry & Web Start runtime support" \
    hotline="Please contact your local service provider" \
    name="Solaris Product Registry & Web Start runtime support" \
    vendor="Sun Microsystems, Inc." version=4.0.0,REV=2009.12.09.09.48
license usr/src/cmd/makeuuid/THIRDPARTYLICENSE \
    license=usr/src/cmd/makeuuid/THIRDPARTYLICENSE
link path=usr/lib/libwsreg.so target=./libwsreg.so.1

#depend fmri=consolidation/admin/admin-incorporation type=require
depend fmri=system/library type=require
depend fmri=system/library/math type=require
