#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/schily@$(PKGVERS)
set name=pkg.description value="Schily System Libraries"
set name=pkg.summary value="Schily System Libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libdeflt.so.1
file path=usr/lib/$(ARCH64)/libfind.so.1
file path=usr/lib/$(ARCH64)/librmt.so.1
file path=usr/lib/$(ARCH64)/libschily.so.1
file path=usr/lib/$(ARCH64)/llib-ldeflt.ln
file path=usr/lib/$(ARCH64)/llib-lfind.ln
file path=usr/lib/$(ARCH64)/llib-lschily.ln
file path=usr/lib/libdeflt.so.1
file path=usr/lib/libfind.so.1
file path=usr/lib/librmt.so.1
file path=usr/lib/libschily.so.1
file path=usr/lib/llib-ldeflt
file path=usr/lib/llib-ldeflt.ln
file path=usr/lib/llib-lfind
file path=usr/lib/llib-lfind.ln
file path=usr/lib/llib-lschily
file path=usr/lib/llib-lschily.ln
license usr/src/lib/libdeflt/THIRDPARTYLICENSE \
    license=usr/src/lib/libdeflt/THIRDPARTYLICENSE
license usr/src/lib/libfind/THIRDPARTYLICENSE \
    license=usr/src/lib/libfind/THIRDPARTYLICENSE
license usr/src/lib/librmt/THIRDPARTYLICENSE \
    license=usr/src/lib/librmt/THIRDPARTYLICENSE
license usr/src/lib/libschily/THIRDPARTYLICENSE \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE
license usr/src/lib/libschily/THIRDPARTYLICENSE.fnmatch \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.fnmatch
license usr/src/lib/libschily/THIRDPARTYLICENSE.pd \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.pd
license usr/src/lib/libschily/THIRDPARTYLICENSE.regex \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.regex
license usr/src/lib/libschily/THIRDPARTYLICENSE.rmd160 \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.rmd160
license usr/src/lib/libschily/THIRDPARTYLICENSE.sha2 \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.sha2
license usr/src/lib/libschily/THIRDPARTYLICENSE.strtod \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.strtod
license usr/src/lib/libschily/THIRDPARTYLICENSE.sysexits \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.sysexits
link path=usr/lib/$(ARCH64)/libdeflt.so target=libdeflt.so.1
link path=usr/lib/$(ARCH64)/libfind.so target=libfind.so.1
link path=usr/lib/$(ARCH64)/librmt.so target=librmt.so.1
link path=usr/lib/$(ARCH64)/libschily.so target=libschily.so.1
link path=usr/lib/libdeflt.so target=libdeflt.so.1
link path=usr/lib/libfind.so target=libfind.so.1
link path=usr/lib/librmt.so target=librmt.so.1
link path=usr/lib/libschily.so target=libschily.so.1
