#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#

#
# Copyright (c) 2012, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/des@$(PKGVERS)
set name=pkg.description value="Solaris System Utility des"
set name=pkg.summary value="Solaris System Utility des"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=variant.arch value=$(ARCH)
dir path=usr
dir path=usr/bin
file path=usr/bin/des mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
#
# des needs the Solaris system libraries
#
depend fmri=system/library type=require
