#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/star@$(PKGVERS)
set name=pkg.description value="Schily System Utility star"
set name=pkg.summary value="Schily System Utility star"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
dir path=usr/bin
file path=usr/bin/star mode=0555
license usr/src/cmd/star/THIRDPARTYLICENSE \
    license=usr/src/cmd/star/THIRDPARTYLICENSE
license usr/src/cmd/star/THIRDPARTYLICENSE.bitstring \
    license=usr/src/cmd/star/THIRDPARTYLICENSE.bitstring
link path=usr/bin/gnutar target=star
link path=usr/bin/pax target=star
link path=usr/bin/scpio target=star
link path=usr/bin/spax target=star
link path=usr/bin/suntar target=star
link path=usr/bin/ustar target=star
#
# star needs the schily system libraries
#
depend fmri=system/library/schily type=require
