#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010-2013, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/schily@$(PKGVERS)
set name=pkg.description value="Schily System Libraries"
set name=pkg.summary value="Schily System Libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=lib/$(ARCH64)/libfind.so.3
file path=lib/$(ARCH64)/libschily.so.2
file path=lib/$(ARCH64)/libshedit.so.1
file path=lib/$(ARCH64)/libxtermcap.so.1
file path=lib/$(ARCH64)/llib-lfind.ln
file path=lib/$(ARCH64)/llib-lschily.ln
file path=lib/$(ARCH64)/llib-lshedit.ln
file path=lib/$(ARCH64)/llib-lxtermcap.ln
file path=lib/libfind.so.3
file path=lib/libschily.so.2
file path=lib/libshedit.so.1
file path=lib/libxtermcap.so.1
file path=lib/llib-lfind
file path=lib/llib-lfind.ln
file path=lib/llib-lschily
file path=lib/llib-lschily.ln
file path=lib/llib-lshedit
file path=lib/llib-lshedit.ln
file path=lib/llib-lxtermcap
file path=lib/llib-lxtermcap.ln
file path=usr/lib/$(ARCH64)/libdeflt.so.1
file path=usr/lib/$(ARCH64)/librmt.so.1
file path=usr/lib/$(ARCH64)/llib-ldeflt.ln
file path=usr/lib/libdeflt.so.1
file path=usr/lib/librmt.so.1
file path=usr/lib/llib-ldeflt
file path=usr/lib/llib-ldeflt.ln
license usr/src/lib/libdeflt/THIRDPARTYLICENSE \
    license=usr/src/lib/libdeflt/THIRDPARTYLICENSE
license usr/src/lib/libfind/THIRDPARTYLICENSE \
    license=usr/src/lib/libfind/THIRDPARTYLICENSE
license usr/src/lib/librmt/THIRDPARTYLICENSE \
    license=usr/src/lib/librmt/THIRDPARTYLICENSE
license usr/src/lib/libschily/THIRDPARTYLICENSE \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE
license usr/src/lib/libschily/THIRDPARTYLICENSE.fnmatch \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.fnmatch
license usr/src/lib/libschily/THIRDPARTYLICENSE.pd \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.pd
license usr/src/lib/libschily/THIRDPARTYLICENSE.regex \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.regex
license usr/src/lib/libschily/THIRDPARTYLICENSE.rmd160 \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.rmd160
license usr/src/lib/libschily/THIRDPARTYLICENSE.sha2 \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.sha2
license usr/src/lib/libschily/THIRDPARTYLICENSE.strtod \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.strtod
license usr/src/lib/libschily/THIRDPARTYLICENSE.sysexits \
    license=usr/src/lib/libschily/THIRDPARTYLICENSE.sysexits
license usr/src/lib/libshedit/THIRDPARTYLICENSE \
    license=usr/src/lib/libshedit/THIRDPARTYLICENSE
license usr/src/lib/libxtermcap/THIRDPARTYLICENSE \
    license=usr/src/lib/libxtermcap/THIRDPARTYLICENSE
link path=lib/$(ARCH64)/libfind.so target=libfind.so.3
link path=lib/$(ARCH64)/libschily.so target=libschily.so.2
link path=lib/$(ARCH64)/libshedit.so target=libshedit.so.1
link path=lib/$(ARCH64)/libxtermcap.so target=libxtermcap.so.1
link path=lib/libfind.so target=libfind.so.3
link path=lib/libschily.so target=libschily.so.2
link path=lib/libshedit.so target=libshedit.so.1
link path=lib/libxtermcap.so target=libxtermcap.so.1
link path=usr/lib/$(ARCH64)/libdeflt.so target=libdeflt.so.1
link path=usr/lib/$(ARCH64)/libfind.so \
    target=../../../lib/$(ARCH64)/libfind.so.3
link path=usr/lib/$(ARCH64)/libfind.so.3 \
    target=../../../lib/$(ARCH64)/libfind.so.3
link path=usr/lib/$(ARCH64)/librmt.so target=librmt.so.1
link path=usr/lib/$(ARCH64)/libshedit.so \
    target=../../../lib/$(ARCH64)/libshedit.so.1
link path=usr/lib/$(ARCH64)/libshedit.so.1 \
    target=../../../lib/$(ARCH64)/libshedit.so.1
link path=usr/lib/$(ARCH64)/libxtermcap.so \
    target=../../../lib/$(ARCH64)/libxtermcap.so.1
link path=usr/lib/$(ARCH64)/libxtermcap.so.1 \
    target=../../../lib/$(ARCH64)/libxtermcap.so.1
link path=usr/lib/$(ARCH64)/llib-lfind.ln \
    target=../../../lib/$(ARCH64)/llib-lfind.ln
link path=usr/lib/$(ARCH64)/llib-lschily.ln \
    target=../../../lib/$(ARCH64)/llib-lschily.ln
link path=usr/lib/$(ARCH64)/llib-lshedit.ln \
    target=../../../lib/$(ARCH64)/llib-lshedit.ln
link path=usr/lib/$(ARCH64)/llib-lxtermcap.ln \
    target=../../../lib/$(ARCH64)/llib-lxtermcap.ln
link path=usr/lib/libdeflt.so target=libdeflt.so.1
link path=usr/lib/libfind.so target=../../lib/libfind.so.3
link path=usr/lib/libfind.so.3 target=../../lib/libfind.so.3
link path=usr/lib/librmt.so target=librmt.so.1
link path=usr/lib/libschily.so target=../../lib/libschily.so.2
link path=usr/lib/libschily.so.2 target=../../lib/libschily.so.2
link path=usr/lib/libshedit.so target=../../lib/libshedit.so.1
link path=usr/lib/libshedit.so.1 target=../../lib/libshedit.so.1
link path=usr/lib/libxtermcap.so target=../../lib/libxtermcap.so.1
link path=usr/lib/libxtermcap.so.1 target=../../lib/libxtermcap.so.1
link path=usr/lib/llib-lfind target=../../lib/llib-lfind
link path=usr/lib/llib-lfind.ln target=../../lib/llib-lfind.ln
link path=usr/lib/llib-lschily target=../../lib/llib-lschily
link path=usr/lib/llib-lschily.ln target=../../lib/llib-lschily.ln
link path=usr/lib/llib-lshedit target=../../lib/llib-lshedit
link path=usr/lib/llib-lshedit.ln target=../../lib/llib-lshedit.ln
link path=usr/lib/llib-lxtermcap target=../../lib/llib-lxtermcap
link path=usr/lib/llib-lxtermcap.ln target=../../lib/llib-lxtermcap.ln
