#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.opensource.org/licenses/cddl1.txt
#

#
# Copyright (c) 2011, J. Schilling. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/header/header-schily@$(PKGVERS)
set name=pkg.description \
    value="Schily C/C++ header files for general development of software"
set name=pkg.summary value="Schily header files"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/schily
dir path=usr/include/schily/i386-sunos5-cc
dir path=usr/include/schily/i386-sunos5-cc64
dir path=usr/include/schily/i386-sunos5-gcc
dir path=usr/include/schily/i386-sunos5-gcc64
dir path=usr/include/schily/sparc-sunos5-cc
dir path=usr/include/schily/sparc-sunos5-cc64
dir path=usr/include/schily/sparc-sunos5-gcc
dir path=usr/include/schily/sparc-sunos5-gcc64
file path=usr/include/schily/_regex.h
file path=usr/include/schily/align.h
file path=usr/include/schily/alloca.h
file path=usr/include/schily/archdefs.h
file path=usr/include/schily/assert.h
file path=usr/include/schily/avoffset.h
file path=usr/include/schily/btorder.h
file path=usr/include/schily/ccomdefs.h
file path=usr/include/schily/checkerr.h
file path=usr/include/schily/ctype.h
file path=usr/include/schily/dbgmalloc.h
file path=usr/include/schily/deflts.h
file path=usr/include/schily/device.h
file path=usr/include/schily/dirent.h
file path=usr/include/schily/dlfcn.h
file path=usr/include/schily/err_arch.h
file path=usr/include/schily/err_bit.h
file path=usr/include/schily/err_char.h
file path=usr/include/schily/err_type.h
file path=usr/include/schily/errno.h
file path=usr/include/schily/fcntl.h
file path=usr/include/schily/fetchdir.h
file path=usr/include/schily/find.h
file path=usr/include/schily/float.h
file path=usr/include/schily/fnmatch.h
file path=usr/include/schily/fstream.h
file path=usr/include/schily/getargs.h
file path=usr/include/schily/getcwd.h
file path=usr/include/schily/grp.h
file path=usr/include/schily/hostname.h
file path=usr/include/schily/i386-sunos5-cc/align.h
file path=usr/include/schily/i386-sunos5-cc/avoffset.h
file path=usr/include/schily/i386-sunos5-cc/xconfig.h
file path=usr/include/schily/i386-sunos5-cc64/align.h
file path=usr/include/schily/i386-sunos5-cc64/avoffset.h
file path=usr/include/schily/i386-sunos5-cc64/xconfig.h
file path=usr/include/schily/i386-sunos5-gcc/align.h
file path=usr/include/schily/i386-sunos5-gcc/avoffset.h
file path=usr/include/schily/i386-sunos5-gcc/xconfig.h
file path=usr/include/schily/i386-sunos5-gcc64/align.h
file path=usr/include/schily/i386-sunos5-gcc64/avoffset.h
file path=usr/include/schily/i386-sunos5-gcc64/xconfig.h
file path=usr/include/schily/iconv.h
file path=usr/include/schily/idcache.h
file path=usr/include/schily/in.h
file path=usr/include/schily/inet.h
file path=usr/include/schily/intcvt.h
file path=usr/include/schily/inttypes.h
file path=usr/include/schily/io.h
file path=usr/include/schily/ioctl.h
file path=usr/include/schily/ipc.h
file path=usr/include/schily/jmpdefs.h
file path=usr/include/schily/libgen.h
file path=usr/include/schily/libport.h
file path=usr/include/schily/librmt.h
file path=usr/include/schily/limits.h
file path=usr/include/schily/locale.h
file path=usr/include/schily/math.h
file path=usr/include/schily/maxpath.h
file path=usr/include/schily/mconfig.h
file path=usr/include/schily/md4.h
file path=usr/include/schily/md5.h
file path=usr/include/schily/mman.h
file path=usr/include/schily/mtio.h
file path=usr/include/schily/netdb.h
file path=usr/include/schily/nlsdefs.h
file path=usr/include/schily/param.h
file path=usr/include/schily/patmatch.h
file path=usr/include/schily/poll.h
file path=usr/include/schily/priv.h
file path=usr/include/schily/procfs.h
file path=usr/include/schily/prototyp.h
file path=usr/include/schily/pwd.h
file path=usr/include/schily/regex.h
file path=usr/include/schily/resource.h
file path=usr/include/schily/rmd160.h
file path=usr/include/schily/rmtio.h
file path=usr/include/schily/schily.h
file path=usr/include/schily/schilyp.h
file path=usr/include/schily/select.h
file path=usr/include/schily/sem.h
file path=usr/include/schily/setjmp.h
file path=usr/include/schily/sha1.h
file path=usr/include/schily/sha2.h
file path=usr/include/schily/shadow.h
file path=usr/include/schily/shcall.h
file path=usr/include/schily/shm.h
file path=usr/include/schily/siconv.h
file path=usr/include/schily/sigblk.h
file path=usr/include/schily/signal.h
file path=usr/include/schily/sigset.h
file path=usr/include/schily/socket.h
file path=usr/include/schily/sparc-sunos5-cc/align.h
file path=usr/include/schily/sparc-sunos5-cc/avoffset.h
file path=usr/include/schily/sparc-sunos5-cc/xconfig.h
file path=usr/include/schily/sparc-sunos5-cc64/align.h
file path=usr/include/schily/sparc-sunos5-cc64/avoffset.h
file path=usr/include/schily/sparc-sunos5-cc64/xconfig.h
file path=usr/include/schily/sparc-sunos5-gcc/align.h
file path=usr/include/schily/sparc-sunos5-gcc/avoffset.h
file path=usr/include/schily/sparc-sunos5-gcc/xconfig.h
file path=usr/include/schily/sparc-sunos5-gcc64/align.h
file path=usr/include/schily/sparc-sunos5-gcc64/avoffset.h
file path=usr/include/schily/sparc-sunos5-gcc64/xconfig.h
file path=usr/include/schily/standard.h
file path=usr/include/schily/stat.h
file path=usr/include/schily/stdarg.h
file path=usr/include/schily/stdint.h
file path=usr/include/schily/stdio.h
file path=usr/include/schily/stdlib.h
file path=usr/include/schily/stkframe.h
file path=usr/include/schily/string.h
file path=usr/include/schily/sysexits.h
file path=usr/include/schily/syslog.h
file path=usr/include/schily/systeminfo.h
file path=usr/include/schily/termcap.h
file path=usr/include/schily/termios.h
file path=usr/include/schily/time.h
file path=usr/include/schily/timeb.h
file path=usr/include/schily/times.h
file path=usr/include/schily/types.h
file path=usr/include/schily/unistd.h
file path=usr/include/schily/utime.h
file path=usr/include/schily/utsname.h
file path=usr/include/schily/utypes.h
file path=usr/include/schily/varargs.h
file path=usr/include/schily/vfork.h
file path=usr/include/schily/wait.h
file path=usr/include/schily/walk.h
file path=usr/include/schily/wchar.h
file path=usr/include/schily/wctype.h
file path=usr/include/schily/windows.h
file path=usr/include/schily/xconfig.h
file path=usr/include/schily/xmconfig.h
license cr_Schily license=cr_Schily
license lic_CDDL license=lic_CDDL
license license_in_headers license=license_in_headers
