'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat_read 3KSTAT "3 Aug 2004" "SunOS 5.11" "Kernel Statistics Library Functions"
.SH NAME
kstat_read, kstat_write \- read or write kstat data
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lkstat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <kstat.h>

\fBkid_t\fR \fBkstat_read\fR(\fBkstat_ctl_t *\fIkc\fR, \fBkstat_t *\fIksp\fR, \fBvoid *\fIbuf\fR);
.fi

.LP
.nf
\fBkid_t\fR \fBkstat_write\fR(\fBkstat_ctl_t *\fIkc\fR, \fBkstat_t *\fIksp\fR, \fBvoid *\fIbuf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kstat_read()
function gets data from the kernel for the kstat
pointed to by \fIksp\fR. The \fIksp\fR->\fBks_data\fR field is automatically
allocated (or reallocated) to be large enough to hold all of the data. The
\fIksp\fR->\fBks_ndata\fR field is set to the number of data fields,
\fIksp\fR->\fBks_data_size\fR is set to the total size of the data, and
\fIksp\fR->\fBks_snaptime\fR is set to the high-resolution time at which the
data snapshot was taken. If
.I buf
is  non-null, the data is copied from
\fIksp\fR->\fBks_data\fR to \fIbuf\fR.
.sp
.LP
The
.B kstat_write()
function writes data from
.IR buf ,
or from
\fIksp\fR->\fBks_data\fR if \fIbuf\fR is \fINULL\fR, to the corresponding
kstat in the kernel.  Only the superuser can use
.BR kstat_write() .
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B kstat_read()
and
.BR kstat_write()
return the current kstat chain ID (KCID). Otherwise, they return \(mi1 and
set
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B kstat_read()
and
.B kstat_write()
functions will fail if:
.sp
.ne 2
.mk
.na
.B EACCES
.ad
.RS 13n
.rt
An attempt was made to write to a non-writable kstat.
.RE

.sp
.ne 2
.mk
.na
.B EAGAIN
.ad
.RS 13n
.rt
The kstat was temporarily unavailable for reading or writing.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 13n
.rt
An attempt was made to write data to a kstat, but the number of elements or
the data size does not match.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 13n
.rt
Insufficient storage space is available.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 13n
.rt
The given kstat could not be located for reading or writing.
.RE

.sp
.ne 2
.mk
.na
.B EOVERFLOW
.ad
.RS 13n
.rt
The data for the given kstat was too large to be stored in the structure.
.RE

.sp
.ne 2
.mk
.na
.B EPERM
.ad
.RS 13n
.rt
An attempt was made to write to a kstat, but {\fBPRIV_SYS_CONFIG\fR} was
not asserted in the effective privilege set.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/kstat
.ad
.RS 14n
.rt
kernel statistics driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStable
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR kstat (3KSTAT),
.BR kstat_chain_update (3KSTAT),
.BR kstat_lookup (3KSTAT),
.BR kstat_open (3KSTAT),
.BR attributes (5),
.BR privileges (5)
