'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat_chain_update 3KSTAT "3 Aug 2004" "SunOS 5.11" "Kernel Statistics Library Functions"
.SH NAME
kstat_chain_update \- update the kstat header chain
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lkstat\fR [ \fIlibrary\fR\&.\|.\|.]
#include <kstat.h>



\fBkid_t\fR \fBkstat_chain_update\fR(\fBkstat_ctl_t *\fIkc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kstat_chain_update()
function brings the user's kstat header
chain in sync with that of the kernel. The kstat chain is a linked list of
kstat headers  (\fBkstat_t\fR's) pointed to by \fIkc\fR->\fBkc_chain\fR,
which is initialized by
.BR kstat_open "(3KSTAT). This chain constitutes a"
list of all kstats currently in the system.
.sp
.LP
During normal operation, the kernel creates new kstats and delete old ones
as various device instances are added and removed, thereby causing the
user's copy of the kstat chain to become out of date. The
.B kstat_chain_update()
function detects this condition by comparing the
kernel's current kstat chain ID (KCID), which is incremented every time the
kstat chain changes, to the user's KCID, \fIkc\fR->\fBkc_chain_id\fR. If the
KCIDs match,
.B kstat_chain_update()
does nothing.  Otherwise, it deletes
any invalid kstat headers from the user's kstat chain, adds any new ones,
and sets \fIkc\fR->\fBkc_chain_id\fR to the new KCID. All other kstat
headers in the user's kstat chain are unmodified.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B kstat_chain_update()
returns the new KCID
if the kstat chain has changed and 0 if it has not changed. Otherwise, it
returns \(mi1 and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The
.B kstat_chain_update()
function will fail if:
.sp
.ne 2
.mk
.na
.B EAGAIN
.ad
.RS 13n
.rt
The kstat was temporarily unavailable for reading or writing.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 13n
.rt
Insufficient storage space is available.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 13n
.rt
The given kstat could not be located for reading.
.RE

.sp
.ne 2
.mk
.na
.B EOVERFLOW
.ad
.RS 13n
.rt
The data for the given kstat was too large to be stored in the structure.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/kstat
.ad
.RS 14n
.rt
kernel statistics driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStable
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR kstat (3KSTAT),
.BR kstat_lookup (3KSTAT),
.BR kstat_open (3KSTAT),
.BR kstat_read (3KSTAT),
.BR attributes (5)
