'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat_open 3KSTAT "3 Aug 2004" "SunOS 5.11" "Kernel Statistics Library Functions"
.SH NAME
kstat_open, kstat_close \- initialize kernel statistics facility
.SH SYNOPSIS
.LP
.nf
\fBcc\fR[ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lkstat\fR [ \fIlibrary\fR\&.\|.\|.]
#include <kstat.h>

\fBkstat_ctl_t *\fBkstat_open\fR(\fIvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBkstat_close\fR(\fBkstat_ctl_t *\fIkc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kstat_open()
function initializes a kstat control structure that
provides access to the kernel statistics library.  It returns a pointer to
this structure, which must be supplied as the
.I kc
argument in
subsequent
.B libkstat
function calls.
.sp
.LP
The
.B kstat_close()
function frees all resources that were associated
with
.IR kc .
This is performed automatically on
.BR exit (2)
and
.BR execve (2).
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B kstat_open()
returns a pointer to a kstat
control structure.  Otherwise, it returns
.IR NULL ,
no resources are
allocated, and
.B errno
is set to indicate the error.
.sp
.LP
Upon successful completion,
.B kstat_close()
returns 0. Otherwise, \(mi1
is returned and
.B errno
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B kstat_open()
function will fail if:
.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 13n
.rt
Insufficient storage space is available.
.RE

.sp
.ne 2
.mk
.na
.B EAGAIN
.ad
.RS 13n
.rt
The kstat was temporarily unavailable for reading or writing.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 13n
.rt
The given kstat could not be located for reading.
.RE

.sp
.ne 2
.mk
.na
.B EOVERFLOW
.ad
.RS 13n
.rt
The data for the given kstat was too large to be stored in the structure.
.RE

.sp
.LP
The
.B kstat_open()
function can also return the error values for
.BR open (2).
.sp
.LP
The
.B kstat_close()
function can also return the error values for
.BR close (2).
.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/kstat
.ad
.RS 14n
.rt
kernel statistics driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStable
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR close (2),
.BR execve (2),
.BR open (2),
.BR exit (2),
.BR kstat (3KSTAT),
.BR kstat_chain_update (3KSTAT),
.BR kstat_lookup (3KSTAT),
.BR kstat_read (3KSTAT),
.BR attributes (5)
