'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH kstat_lookup 3KSTAT "3 Aug 2004" "SunOS 5.11" "Kernel Statistics Library Functions"
.SH NAME
kstat_lookup, kstat_data_lookup \- find a kstat by name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lkstat\fR [ \fIlibrary\fR\&.\|.\|.]
#include <kstat.h>

\fBkstat_t *\fBkstat_lookup\fR(\fBkstat_ctl_t *\fIkc\fR, \fBchar *\fIks_module\fR, \fBint\fR \fIks_instance\fR,
     \fBchar *\fIks_name\fR);
.fi

.LP
.nf
\fBvoid *\fBkstat_data_lookup\fR(\fBkstat_t *\fIksp\fR, \fBchar *\fIname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B kstat_lookup()
function traverses the kstat chain,
\fIkc\fR->\fBkc_chain\fR, searching for a kstat with the same \fIks_module\fR,
.IR ks_instance ,
and
.I ks_name
fields; this triplet uniquely identifies
a kstat.  If
.I ks_module
is
.IR NULL ,
.I ks_instance
is  -1, or
.I ks_name
is
.IR NULL ,
those fields will be ignored in the search.  For
example, \fBkstat_lookup(kc, NULL, -1, "foo")\fR  will find the first kstat
with name "foo".
.sp
.LP
The
.B kstat_data_lookup()
function searches the kstat's data section for
the record with the specified
.IR name .
This operation is valid only for
those kstat types that have named data records:
.B KSTAT_TYPE_NAMED
and
.BR KSTAT_TYPE_TIMER .
.SH RETURN VALUES
.sp
.LP
The
.B kstat_lookup()
function returns a pointer to the requested kstat if
it is found. Otherwise it returns
.I NULL
and sets
.B errno
to indicate
the error.
.sp
.LP
The
.B kstat_data_lookup()
function returns a pointer to the requested
data record if it is found. Otherwise it returns
.I NULL
and sets
.B errno
to indicate the error .
.SH ERRORS
.sp
.LP
The
.B kstat_lookup()
and
.B kstat_data_lookup()
functions will fail
if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
An attempt was made to look up data for a kstat that was not of type
.B KSTAT_TYPE_NAMED
or
.BR KSTAT_TYPE_TIMER .
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 10n
.rt
The requested kstat could not be found.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /dev/kstat
.ad
.RS 14n
.rt
kernel statistics driver
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStable
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR kstat (3KSTAT),
.BR kstat_chain_update (3KSTAT),
.BR kstat_open (3KSTAT),
.BR kstat_read (3KSTAT),
.BR attributes (5)
