'\" te
.\" Copyright (c) 2001 by Sun Microsystems, Inc.  All rights reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rsm_get_controller 3RSM "8 Jun 2001" "SunOS 5.11" "Remote Shared Memory Library Functions"
.SH NAME
rsm_get_controller, rsm_get_controller_attr, rsm_release_controller \- get
or release a controller handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. -lrsm [ \fIlibrary\fR.\|.\|. ]
#include <rsmapi.h>

\fBint\fR \fBrsm_get_controller\fR(\fBchar *\fIname\fR,
     \fBrsmapi_controller_handle_t *\fIcontroller\fR);
.fi

.LP
.nf
\fBint\fR \fBrsm_get_controller_attr\fR(\fBrsmapi_controller_handle_t\fR \fIchdl\fR,
     \fBrsmapi_controller_attr_t *\fIattr\fR);
.fi

.LP
.nf
\fBint\fR \fBrsm_release_controller\fR(\fBrsmapi_controller_handle_t\fR \fIchdl\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The controller functions provide mechanisms for obtaining access to a
controller, determining the characteristics of the controller, and releasing
the controller.
.sp
.LP
The
.B rsm_get_controller()
function acquires a controller handle
through the
.I controller
argument.  The
.I name
argument is the
specific controller instance (for example, "sci0" or "loopback"). This
controller handle is used for subsequent RSMAPI calls.
.sp
.LP
The
.B rsm_get_controller_attr()
function obtains a controller's
attributes through the
.I attr
argument. The
.I chdl
argument is the
controller handle obtained by the
.B rsm_get_controller()
call. The
attribute structure is defined in the <\fBrsmapi\fR> header.
.sp
.LP
The
.B rsm_release_controller()
function releases the resources
associated with the controller identified by the controller handle
.IR chdl ,
obtained by calling
.BR rsm_get_controller() .
Each
.B rsm_release_controller()
call must have a corresponding
.B rsm_get_controller()
call. It is illegal to access a controller or
segments exported or imported using a released controller.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return 0. Otherwise, an error
value is returned to indicate the error.
.SH ERRORS
.sp
.LP
The
.BR rsm_get_controller() ,
.BR rsm_get_controller_attr() ,
and
.B rsm_release_controller()
functions can return the following errors:
.sp
.ne 2
.mk
.na
.B RSMERR_BAD_CTLR_HNDL
.ad
.RS 25n
.rt
Invalid controller handle.
.RE

.sp
.LP
The
.B rsm_get_controller()
and
.BR rsm_get_controller_attr()
functions can return the following errors:
.sp
.ne 2
.mk
.na
.B RSMERR_BAD_ADDR
.ad
.RS 20n
.rt
Bad address.
.RE

.sp
.LP
The
.B rsm_get_controller()
function can return the following errors:
.sp
.ne 2
.mk
.na
.B RSMERR_CTLR_NOT_PRESENT
.ad
.sp .6
.RS 4n
Controller not present.
.RE

.sp
.ne 2
.mk
.na
.B RSMERR_INSUFFICIENT_MEM
.ad
.sp .6
.RS 4n
Insufficient memory.
.RE

.sp
.ne 2
.mk
.na
.B RSMERR_BAD_LIBRARY_VERSION
.ad
.sp .6
.RS 4n
Invalid library version.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
lw(2.75i) |lw(2.75i)
lw(2.75i) |lw(2.75i)
.
\fBATTRIBUTE TYPE \fR\fBATTRIBUTE VALUE\fR
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR rsm_memseg_export_create (3RSM),
.BR rsm_memseg_import_connect (3RSM),
.BR attributes (5)
