'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nvlist_remove 3NVPAIR "2 Feb 2004" "SunOS 5.11" "Name-value Pair Library Functions"
.SH NAME
nvlist_remove, nvlist_remove_all \- remove name-value pairs
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lnvpair\fR [ \fIlibrary\fR.\|.\|. ]
#include <libnvpair.h>

\fBint\fR \fBnvlist_remove\fR(\fBnvlist_t *\fInvl\fR, \fBconst char *\fIname\fR,
     \fBdata_type_t\fR \fItype\fR);
.fi

.LP
.nf
\fBint\fR \fBnvlist_remove_all\fR(\fBnvlist_t *\fInvl\fR, \fBconst char *\fIname\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I nvl
.ad
.RS 8n
.rt
The
.B nvlist_t
to be processed.
.RE

.sp
.ne 2
.mk
.na
.I name
.ad
.RS 8n
.rt
Name of the name-value pair to be removed.
.RE

.sp
.ne 2
.mk
.na
.I type
.ad
.RS 8n
.rt
Data type of the
.B nvpair
to be removed.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B nvlist_remove()
function removes the first occurrence of
\fBnvpair\fR that matches the name and the type.
.sp
.LP
The
.B nvlist_remove_all()
function removes all occurrences of
\fBnvpair\fR that match the name, regardless of type.
.sp
.LP
Multiple threads can simultaneously read the same
.B nvlist_t
but only
one thread can actively change a given
.B nvlist_t
at a time. The caller
is responsible for the synchronization.
.SH RETURN VALUES
.sp
.LP
These functions return 0 on success and an error value on failure.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
There is an invalid argument.
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 10n
.rt
No name-value pairs were found to match the criteria specified by
\fIname\fR and
.IR type .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.69i) |cw(2.81i)
lw(2.69i) |lw(2.81i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR libnvpair (3LIB),
.BR attributes (5)
