'\" te
.\" Copyright (c) 2000, 2001, 2002, 2003, 2004 by Martin C. Shepherd.
.\" All Rights Reserved.
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, and/or sell copies of the Software, and to permit persons
.\" to whom the Software is furnished to do so, provided that the above
.\" copyright notice(s) and this permission notice appear in all copies of
.\" the Software and that both the above copyright notice(s) and this
.\" permission notice appear in supporting documentation.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
.\" OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
.\" HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
.\" INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
.\" NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
.\" WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Except as contained in this notice, the name of a copyright holder
.\" shall not be used in advertising or otherwise to promote the sale, use
.\" or other dealings in this Software without prior written authorization
.\" of the copyright holder.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.TH cpl_complete_word 3TECLA "1 Jun 2004" "SunOS 5.11" "Interactive Command-line Input Library Functions"
.SH NAME
cpl_complete_word, cfc_file_start, cfc_literal_escapes, cfc_set_check_fn,
cpl_add_completion, cpl_file_completions, cpl_last_error,
cpl_list_completions, cpl_recall_matches, cpl_record_error, del_CplFileConf,
cpl_check_exe, del_WordCompletion, new_CplFileConf, new_WordCompletion \-
look up possible completions for a word
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ltecla\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <stdio.h>
#include <libtecla.h>

\fBWordCompletion *\fBnew_WordCompletion\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBWordCompletion *\fBdel_WordCompletion\fR(\fBWordCompletion *\fIcpl\fR);
.fi

.LP
.nf
\fBCPL_MATCH_FN\fR(\fBcpl_file_completions\fR);
.fi

.LP
.nf
\fBCplFileConf *\fBnew_CplFileConf\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBvoid\fR \fBcfc_file_start\fR(\fB(CplFileConf *\fIcfc\fR, \fBint\fR \fIstart_index\fR);
.fi

.LP
.nf
\fBvoid\fR \fBcfc_literal_escapes\fR(\fBCplFileConf *\fIcfc\fR, \fBint\fR \fIliteral\fR);
.fi

.LP
.nf
\fBvoid\fR \fBcfc_set_check_fn\fR(\fBCplFileConf *\fIcfc\fR, \fBCplCheckFn *\fIchk_fn\fR,
     \fBvoid *\fIchk_data\fR);
.fi

.LP
.nf
\fBCPL_CHECK_FN\fR(\fBcpl_check_exe\fR);
.fi

.LP
.nf
\fBCplFileConf *\fBdel_CplFileConf\fR(\fBCplFileConf *\fIcfc\fR);
.fi

.LP
.nf
\fBCplMatches *\fBcpl_complete_word\fR(\fBWordCompletion *\fIcpl\fR, \fBconst char *\fIline\fR,
     \fBint\fR \fIword_end\fR, \fBvoid *\fIdata\fR, \fBCplMatchFn *\fImatch_fn\fR);
.fi

.LP
.nf
\fBCplMatches *\fBcpl_recall_matches\fR(\fBWordCompletion *\fIcpl\fR);
.fi

.LP
.nf
\fBint\fR \fBcpl_list_completions\fR(\fBCplMatches *\fIresult\fR, \fBFILE *\fIfp\fR, \fBint\fR \fIterm_width\fR);
.fi

.LP
.nf
\fBint\fR \fBcpl_add_completion\fR(\fBWordCompletion *\fIcpl\fR, \fBconst char *\fIline\fR,
     \fBint\fR \fIword_start\fR, \fBint\fR \fIword_end\fR, \fBconst char *\fIsuffix\fR,
     \fBconst char *\fItype_suffix\fR, \fBconst char *\fIcont_suffix\fR);
.fi

.LP
.nf
\fBvoid\fR \fBcpl_record_error\fR(\fBWordCompletion *\fIcpl\fR, \fBconst char *\fIerrmsg\fR);
.fi

.LP
.nf
\fBconst char *\fBcpl_last_error\fR(\fBWordCompletion *\fIcpl\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B cpl_complete_word()
function is part of the
.BR libtecla (3LIB)
library. It is usually called behind the scenes by
.BR gl_get_line (3TECLA),
but can also be called separately.
.sp
.LP
Given an input line containing an incomplete word to be completed, it calls
a user-provided callback function (or the provided file-completion callback
function) to look up all possible completion suffixes for that word. The
callback function is expected to look backward in the line, starting from
the specified cursor position, to find the start of the word to be
completed, then to look up all possible completions of that word and record
them, one at a time, by calling
.BR cpl_add_completion() .
.sp
.LP
The
.B new_WordCompletion()
function creates the resources used by the
.B cpl_complete_word()
function. In particular, it maintains the memory
that is used to return the results of calling
.BR cpl_complete_word() .
.sp
.LP
The
.B del_WordCompletion()
function deletes the resources that were
returned by a previous call to
.BR new_WordCompletion() .
It always returns
.I NULL
(that is, a deleted object). It takes no action if the
.I cpl
argument is
.IR NULL .
.sp
.LP
The callback functions that look up possible completions should be defined
with the
.B CPL_MATCH_FN()
macro, which is defined in
.RB < libtecla.h >.
Functions of this type are called by
.BR cpl_complete_word() ,
and all of
the arguments of the callback are those that were passed to said function.
In particular, the
.I line
argument contains the input line containing
the word to be completed, and
.I word_end
is the index of the character
that follows the last character of the incomplete word within this string.
The callback is expected to look backwards from
.I word_end
for the start
of the incomplete word. What constitutes the start of a word clearly depends
on the application, so it makes sense for the callback to take on this
responsibility. For example, the builtin filename completion function looks
backwards until it encounters an unescaped space or the start of the line.
Having found the start of the word, the callback should then lookup all
possible completions of this word, and record each completion with separate
calls to
.BR cpl_add_completion() .
If the callback needs access to an
application-specific symbol table, it can pass it and any other data that it
needs using the
.I data
argument. This removes any need for global
variables.
.sp
.LP
The callback function should return 0 if no errors occur. On failure it
should return 1 and register a terse description of the error by calling
.BR cpl_record_error() .
.sp
.LP
The last error message recorded by calling
.B cpl_record_error()
can
subsequently be queried by calling
.BR cpl_last_error() .
.sp
.LP
The
.B cpl_add_completion()
function is called zero or more times by the
completion callback function to record each possible completion in the
specified
.B WordCompletion
object. These completions are subsequently
returned by
.BR cpl_complete_word() .
The
.IR cpl ,
.IR line ,
and
.I word_end
arguments should be those that were passed to the callback
function. The
.I word_start
argument should be the index within the input
line string of the start of the word that is being completed. This should
equal
.I word_end
if a zero-length string is being completed. The
.I suffix
argument is the string that would have to be appended to the
incomplete word to complete it. If this needs any quoting (for example, the
addition of backslashes before special charaters) to be valid within the
displayed input line, this should be included. A copy of the suffix string
is allocated internally, so there is no need to maintain your copy of the
string after
.B cpl_add_completion()
returns.
.sp
.LP
In the array of possible completions that the
.BR cpl_complete_word()
function returns, the suffix recorded by
.B cpl_add_completion()
is
listed along with the concatentation of this suffix with the word that lies
between
.I word_start
and
.I word_end
in the input line.
.sp
.LP
The
.I type_suffix
argument specifies an optional string to be appended
to the completion if it is displayed as part of a list of completions by
.IR cpl_list_completions .
The intention is that this indicate to the user
the type of each completion. For example, the file completion function
places a directory separator after completions that are directories, to
indicate their nature to the user. Similary, if the completion were a
function, you could indicate this to the user by setting
.I type_suffix
to "()". Note that the
.I
type_suffix
string is not copied, so if the
argument is not a literal string between speech marks, be sure that the
string remains valid for at least as long as the results of
.B cpl_complete_word()
are needed.
.sp
.LP
The
.I cont_suffix
argument is a continuation suffix to append to the
completed word in the input line if this is the only completion. This is
something that is not part of the completion itself, but that gives the user
an indication about how they might continue to extend the token. For
example, the file-completion callback function adds a directory separator if
the completed word is a directory. If the completed word were a function
name, you could similarly aid the user by arranging for an open parenthesis
to be appended.
.sp
.LP
The
.B cpl_complete_word()
is normally called behind the scenes by
.BR gl_get_line (3TECLA),
but can also be called separately if you
separately allocate a
.B WordCompletion
object. It performs word
completion, as described at the beginning of this section. Its first
argument is a resource object previously returned by
.BR new_WordCompletion() .
The
.I line
argument is the input line
string, containing the word to be completed. The
.I word_end
argument
contains the index of the character in the input line, that just follows the
last character of the word to be completed. When called by
.BR gl_get_line() ,
this is the character over which the user pressed TAB.
The
.I match_fn
argument is the function pointer of the callback function
which will lookup possible completions of the word, as described above, and
the
.I data
argument provides a way for the application to pass arbitrary
data to the callback function.
.sp
.LP
If no errors occur, the
.B cpl_complete_word()
function returns a
pointer to a
.B CplMatches
container, as defined below. This container is
allocated as part of the
.I cpl
object that was passed to
.BR cpl_complete_word() ,
and will thus change on each call which uses the
same
.I cpl
argument.
.sp
.in +2
.nf
typedef struct {
    char *completion;        /* A matching completion */
                             /* string */
    char *suffix;            /* The part of the */
                             /* completion string which */
                             /* would have to be */
                             /* appended to complete the */
                             /* original word. */
    const char *type_suffix; /* A suffix to be added when */
                             /* listing completions, to */
                             /* indicate the type of the */
                             /* completion. */
} CplMatch;

typedef struct {
    char *suffix;            /* The common initial part */
                             /* of all of the completion */
                             /* suffixes. */
    const char *cont_suffix; /* Optional continuation */
                             /* string to be appended to */
                             /* the sole completion when */
                             /* nmatch==1. */
    CplMatch *matches;       /* The array of possible */
                             /* completion strings, */
                             /* sorted into lexical */
                             /* order. */
    int nmatch;              /* The number of elements in */
                             /* the above matches[] */
                             /* array. */
} CplMatches;
.fi
.in -2

.sp
.LP
If an error occurs during completion,
.B cpl_complete_word()
returns
.IR NULL .
A description of the error can be acquired by calling the
.B cpl_last_error()
function.
.sp
.LP
The
.B cpl_last_error()
function returns a terse description of the
error which occurred on the last call to
.B "cpl_com plete_word()"
or
.BR cpl_add_completion() .
.sp
.LP
As a convenience, the return value of the last call to
.B cpl_complete_word()
can be recalled at a later time by calling
.BR cpl_recall_matches() .
If
.B cpl_complete_word()
returned
.IR NULL ,
so will
.BR cpl_recall_matches() .
.sp
.LP
When the
.B cpl_complete_word()
function returns multiple possible
completions, the
.B cpl_list_completions()
function can be called upon to
list them, suitably arranged across the available width of the terminal. It
arranges for the displayed columns of completions to all have the same
width, set by the longest completion. It also appends the
.I type_suffix
strings that were recorded with each completion, thus indicating their types
to the user.
.SS "Builtin Filename completion Callback"
.sp
.LP
By default the
.B gl_get_line()
function, passes the
\fBCPL_MATCH_FN\fR(\fBcps_file_completions\fR) completion callback function
to
.BR cpl_complete_word() .
This function can also be used separately,
either by sending it to
.BR cpl_complete_word() ,
or by calling it directly
from your own completion callback function.
.sp
.in +2
.nf
#define CPL_MATCH_FN(fn) int (fn)(WordCompletion *cpl, \e
                              void *data, const char *line, \e
                              int word_end)

typedef CPL_MATCH_FN(CplMatchFn);

CPL_MATCH_FN(cpl_file_completions);
.fi
.in -2

.sp
.LP
Certain aspects of the behavior of this callback can be changed via its
.I data
argument. If you are happy with its default behavior you can pass
.I NULL
in this argument. Otherwise it should be a pointer to a
.B CplFileConf
object, previously allocated by calling
.BR new_CplFileConf() .
.sp
.LP
.B CplFileConf
objects encapsulate the configuration parameters of
.BR cpl_file_completions() .
These parameters, which start out with default
values, can be changed by calling the accessor functions described below.
.sp
.LP
By default, the
.B cpl_file_completions()
callback function searches
backwards for the start of the filename being completed, looking for the
first unescaped space or the start of the input line. If you wish to specify
a different location, call
.B cfc_file_start()
with the index at which
the filename starts in the input line. Passing
.IR start_index =-1
reenables the default behavior.
.sp
.LP
By default, when
.B cpl_file_completions()
looks at a filename in the
input line, each lone backslash in the input line is interpreted as being a
special character which removes any special significance of the character
which follows it, such as a space which should be taken as part of the
filename rather than delimiting the start of the filename. These backslashes
are thus ignored while looking for completions, and subsequently added
before spaces, tabs and literal back slashes in the list of completions. To
have unescaped back slashes treated as normal characters, call
.B cfc_literal_escapes()
with a non-zero value in its
.I literal
argument.
.sp
.LP
By default,
.B cpl_file_completions()
reports all files whose names
start with the prefix that is being completed. If you only want a selected
subset of these files to be reported in the list of completions, you can
arrange this by providing a callback function which takes the full pathname
of a file, and returns 0 if the file should be ignored, or 1 if the file
should be included in the list of completions. To register such a function
for use by
.BR cpl_file_completions() ,
call
.BR cfc_set_check_fn() ,
and
pass it a pointer to the function, together with a pointer to any data that
you would like passed to this callback whenever it is called. Your callback
can make its decisions based on any property of the file, such as the
filename itself, whether the file is readable, writable or executable, or
even based on what the file contains.
.sp
.in +2
.nf
#define CPL_CHECK_FN(fn) int (fn)(void *data, \e
                                       const char *pathname)

typedef CPL_CHECK_FN(CplCheckFn);

void cfc_set_check_fn(CplFileConf *cfc, CplCheckFn *chk_fn, \e
                                             void *chk_data);
.fi
.in -2

.sp
.LP
The
.B cpl_check_exe()
function is a provided callback of the above
type, for use with
.BR cpl_file_completions() .
It returns non-zero if the
filename that it is given represents a normal file that the user has execute
permission to. You could use this to have
.B cpl_file_completions()
only
list completions of executable files.
.sp
.LP
When you have finished with a
.B CplFileConf
variable, you can pass it
to the
.B del_CplFileConf()
destructor function to reclaim its memory.
.SS "Thread Safety"
.sp
.LP
It is safe to use the facilities of this module in multiple threads,
provided that each thread uses a separately allocated
.BR WordCompletion
object. In other words, if two threads want to do word completion, they
should each call
.B new_WordCompletion()
to allocate their own completion
objects.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ef_expand_file (3TECLA),
.BR gl_get_line (3TECLA),
.BR libtecla (3LIB),
.BR pca_lookup_file (3TECLA),
.BR attributes (5)
