'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH byteorder 3SOCKET "10 Sep 2008" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
byteorder, htonl, htonll, htons, ntohl, ntohll, ntohs \- convert values
between host and network byte order
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <netinet/in.h>
#include <inttypes.h>

\fBuint32_t\fR \fBhtonl\fR(\fBuint32_t\fR \fIhostlong\fR);
.fi

.LP
.nf
\fBuint64_t\fR \fBhtonll\fR(\fBuint64_t\fR \fIhostlonglong\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBhtons\fR(\fBuint16_t\fR \fIhostshort\fR);
.fi

.LP
.nf
\fBuint32_t\fR \fBntohl\fR(\fBuint32_t\fR \fInetlong\fR);
.fi

.LP
.nf
\fBuint64_t\fR \fBntonll\fR(\fBuint64_t\fR \fIhostlonglong\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBntohs\fR(\fBuint16_t\fR \fInetshort\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions convert 16-bit, 32-bit, and 64-bit quantities between
network byte order and host byte order. On some architectures these routines
are defined as
.I NULL
macros in the include file
.RB < netinet/in.h >.
On
other architectures, the routines are functional when the host byte order is
different from network byte order.
.sp
.LP
These functions are most often used in conjunction with Internet addresses
and ports as returned by
.B gethostent()
and
.BR getservent() .
See
.BR gethostbyname (3NSL)
and
.BR getservbyname (3SOCKET).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR gethostbyname (3NSL),
.BR getservbyname (3SOCKET),
.BR inet.h (3HEAD),
.BR attributes (5)
