'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" All Rights Reserved
.\" Copyright 1989 AT&T  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH connect 3SOCKET "08 Mar 2005" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
connect \- initiate a connection on a socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>



\fBint\fR \fBconnect\fR(\fBint\fR \fIs\fR, \fBconst struct sockaddr *\fIname\fR, \fBint\fR \fInamelen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The parameter
.I s
is a socket. If it is of type
.BR SOCK_DGRAM ,
.B connect()
specifies the peer with which the socket is to be
associated. This address is the address to which datagrams are to be sent if
a receiver is not explicitly designated. This address is the only address
from which datagrams are to be received. If the socket
.I s
is of type
.BR SOCK_STREAM ,
.B connect()
attempts to make a connection to another
socket. The other socket is specified by
.IR name .
.I name
is an
address in the communication space of the socket. Each communication space
interprets the
.I name
parameter in its own way. If
.I s
is not bound,
then
.I s
will be bound to an address selected by the underlying
transport provider. Generally, stream sockets can successfully
.B connect()
only once. Datagram sockets can use
.B connect()
multiple
times to change their association. Datagram sockets can dissolve the
association by connecting to a null address.
.SH RETURN VALUES
.sp
.LP
If the connection or binding succeeds,
.B 0
is returned. Otherwise,
\fB\(mi1\fR is returned and sets
.B errno
to indicate the error.
.SH ERRORS
.sp
.LP
The call fails if:
.sp
.ne 2
.mk
.na
.B EACCES
.ad
.RS 17n
.rt
Search permission is denied for a component of the path prefix of the
pathname in
.IR name .
.RE

.sp
.ne 2
.mk
.na
.B EADDRINUSE
.ad
.RS 17n
.rt
The address is already in use.
.RE

.sp
.ne 2
.mk
.na
.B EADDRNOTAVAIL
.ad
.RS 17n
.rt
The specified address is not available on the remote machine.
.RE

.sp
.ne 2
.mk
.na
.B EAFNOSUPPORT
.ad
.RS 17n
.rt
Addresses in the specified address family cannot be used with this
socket.
.RE

.sp
.ne 2
.mk
.na
.B EALREADY
.ad
.RS 17n
.rt
The socket is non-blocking,  and a previous connection attempt has not yet
been completed.
.RE

.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 17n
.rt
.I s
is not a valid descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ECONNREFUSED
.ad
.RS 17n
.rt
The attempt to connect was forcefully rejected. The calling program should
.BR close (2)
the socket descriptor, and issue another
.BR socket (3SOCKET)
call to obtain a new descriptor before attempting
another
.B connect()
call.
.RE

.sp
.ne 2
.mk
.na
.B EINPROGRESS
.ad
.RS 17n
.rt
The socket is non-blocking, and the connection cannot be completed
immediately. You can use
.BR select (3C)
to complete the connection by
selecting the socket for writing.
.RE

.sp
.ne 2
.mk
.na
.B EINTR
.ad
.RS 17n
.rt
The connection attempt was interrupted before any data arrived by the
delivery of a signal. The connection, however, will be established
asynchronously.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 17n
.rt
.I namelen
is not the size of a valid address for the specified address
family.
.RE

.sp
.ne 2
.mk
.na
.B EIO
.ad
.RS 17n
.rt
An I/O error occurred while reading from or writing to the file system.
.RE

.sp
.ne 2
.mk
.na
.B EISCONN
.ad
.RS 17n
.rt
The socket is already connected.
.RE

.sp
.ne 2
.mk
.na
.B ELOOP
.ad
.RS 17n
.rt
Too many symbolic links were encountered in translating the pathname in
.IR name .
.RE

.sp
.ne 2
.mk
.na
.B ENETUNREACH
.ad
.RS 17n
.rt
The network is not reachable from this host.
.RE

.sp
.ne 2
.mk
.na
.B EHOSTUNREACH
.ad
.RS 17n
.rt
The remote host is not reachable from this host.
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 17n
.rt
A component of the path prefix of the pathname in
.I name
does not
exist.
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 17n
.rt
The socket referred to by the pathname in
.I name
does not exist.
.RE

.sp
.ne 2
.mk
.na
.B ENOSR
.ad
.RS 17n
.rt
There were insufficient
.B STREAMS
resources available to complete the
operation.
.RE

.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 17n
.rt
The server exited before the connection was complete.
.RE

.sp
.ne 2
.mk
.na
.B ETIMEDOUT
.ad
.RS 17n
.rt
Connection establishment timed out without establishing a connection.
.RE

.sp
.ne 2
.mk
.na
.B EWOULDBLOCK
.ad
.RS 17n
.rt
The socket is marked as non-blocking, and the requested operation would
block.
.RE

.sp
.LP
The following errors are specific to connecting names in the UNIX domain.
These errors might not apply in future versions of the UNIX
.BR IPC
domain.
.sp
.ne 2
.mk
.na
.B ENOTDIR
.ad
.RS 14n
.rt
A component of the path prefix of the pathname in
.I name
is not a
directory.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 14n
.rt
.I s
is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 14n
.rt
.I name
is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EPROTOTYPE
.ad
.RS 14n
.rt
The file that is referred to by
.I name
is a socket of a type other than
type
.IR s .
For example,
.I s
is a
.B SOCK_DGRAM
socket, while
.I name
refers to a
.B SOCK_STREAM
socket.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR close (2),
.BR accept (3SOCKET),
.BR getsockname (3SOCKET),
.BR select (3C),
.BR socket (3SOCKET),
.BR socket.h (3HEAD),
.BR attributes (5)
