'\" te
.\" Copyright 1989 AT&T.
.\" Copyright (C) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ethers 3SOCKET "5 Apr 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
ethers, ether_ntoa, ether_aton, ether_ntohost, ether_hostton, ether_line \-
Ethernet address mapping operations
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/ethernet.h>

\fBchar *\fBether_ntoa\fR(\fBconst struct ether_addr *\fIe\fR);
.fi

.LP
.nf
\fBstruct ether_addr *\fBether_aton\fR(\fBconst char *\fIs\fR);
.fi

.LP
.nf
\fBint\fR \fBether_ntohost\fR(\fBchar *\fIhostname\fR, \fBconst struct ether_addr *\fIe\fR);
.fi

.LP
.nf
\fBint\fR \fBether_hostton\fR(\fBconst char *\fIhostname\fR, \fBstruct ether_addr *\fIe\fR);
.fi

.LP
.nf
\fBint\fR \fBether_line\fR(\fBconst char *\fIl\fR, \fBstruct ether_addr *\fIe\fR, \fBchar *\fIhostname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines are useful for mapping 48 bit Ethernet numbers to their
ASCII representations or their corresponding  host names, and vice versa.
.sp
.LP
The function
.B ether_ntoa()
converts a 48 bit Ethernet number pointed
to by
.I e
to its standard
.B ASCII
representation; it returns a
pointer to the
.B ASCII
string.  The representation is of the form
\fIx\fR\|:\|\fIx\fR\|:\|\fIx\fR\|:\| \fIx\fR\|:\|\fIx\fR\|:\|\fIx\fR where
\fIx\fR is a hexadecimal number between \fB0\fR and
.BR ff .
The function
\fBether_aton()\fR converts an \fBASCII\fR string in the standard
representation back to a 48 bit Ethernet number;  the function returns
\fINULL\fR if the string cannot be scanned successfully.
.sp
.LP
The function
.B ether_ntohost()
maps an Ethernet number (pointed to by
.IR e )
to its associated hostname.  The string pointed to by hostname must
be long enough to hold the  hostname and a
.I NULL
character.  The
function returns zero upon success and non-zero upon failure.  Inversely,
the function
.B ether_hostton()
maps a hostname string to its
corresponding Ethernet number; the function modifies the  Ethernet number
pointed to by
.IR e .
The function also returns zero upon  success and
non-zero upon failure. In order to do the mapping, both these functions may
lookup one or more of the following sources: the ethers file, the \fBNIS\fR
maps
.B ethers.byname
and
.B ethers.byaddr
and the
.B NIS+
table
.BR ethers .
The sources and their lookup order are specified in the
\fB/etc/nsswitch.conf\fR file. See
.BR nsswitch.conf (4)
for details.
.sp
.LP
The function
.B ether_line()
scans a line, pointed to by
.IR l ,
and
sets the hostname and the Ethernet number, pointed to by
.IR e .
The string
pointed to by hostname must be long enough to hold the hostname and a
\fINULL\fR character.  The function returns zero upon success and non-zero
upon failure.  The format of the scanned line is described by
.BR ethers (4).
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/ethers
.ad
.RS 22n
.rt
Ethernet address to hostname database or domain
.RE

.sp
.ne 2
.mk
.na
\fB/etc/nsswitch.conf\fR
.ad
.RS 22n
.rt
configuration file for the name service switch
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR ethers (4),
.BR nsswitch.conf (4),
.BR attributes (5)
