'\" te
.\" Copyright (C) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.TH getnetbyname 3SOCKET "4 Nov 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
getnetbyname, getnetbyname_r, getnetbyaddr, getnetbyaddr_r, getnetent,
getnetent_r, setnetent, endnetent \- get network entry
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <netdb.h>

\fBstruct netent *\fBgetnetbyname\fR(\fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetbyname_r\fR(\fBconst char *\fIname\fR, \fBstruct netent *\fIresult\fR,
     \fBchar *\fIbuffer\fR, \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetbyaddr\fR(\fBlong\fR \fInet\fR, \fBint\fR \fItype\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetbyaddr_r\fR(\fBlong\fR \fInet\fR, \fBint\fR \fItype\fR, \fBstruct netent *\fIresult\fR,
     \fBchar *\fIbuffer\fR, \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetent\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBstruct netent *\fBgetnetent_r\fR(\fBstruct netent *\fIresult\fR, \fBchar *\fIbuffer\fR,
     \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBint\fR \fBsetnetent\fR(\fBint\fR \fIstayopen\fR);
.fi

.LP
.nf
\fBint\fR \fBendnetent\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions are used to obtain entries for networks. An entry may come
from any of the sources for
.B networks
specified in the
\fB/etc/nsswitch.conf\fR file. See \fBnsswitch.conf\fR(4).
.sp
.LP
\fBgetnetbyname()\fR searches for a network entry with the network name
specified by the character string parameter
.IR name .
.sp
.LP
\fBgetnetbyaddr()\fR searches for a network entry with the network address
specified by
.IR net .
The parameter
.B type
specifies the family of the
address. This should be one of the address families defined in
<\fBsys/socket.h\fR>. See the \fBNOTES\fR section below for more information.
.sp
.LP
Network numbers and local address parts are returned as machine format integer
values, that is, in host byte order. See also \fBinet\fR(3SOCKET).
.sp
.LP
The
.B netent.n_net
member in the
.B netent
structure pointed to by the
return value of the above functions is calculated by
.BR inet_network() .
The
\fBinet_network()\fR function returns a value in host byte order that is
aligned based upon the input string. For example:
.sp

.sp
.TS
tab();
cw(2.75i) cw(2.75i)
lw(2.75i) lw(2.75i)
.
TextValue
\fB"10"\fR\fB0x0000000a\fR
\fB"10.0"\fR\fB0x00000a00\fR
\fB"10.0.1"\fR\fB0a000a0001\fR
\fB"10.0.1.28\fR"\fB0x0a000180\fR
.TE

.sp
.LP
Commonly, the alignment of the returned value is used as a crude approximate
of pre-CIDR (Classless Inter-Domain Routing) subnet mask. For example:
.sp
.in +2
.nf
in_addr_t addr, mask;

addr = inet_network(net_name);
mask= ~(in_addr_t)0;
if ((addr & IN_CLASSA_NET) == 0)
       addr <<= 8, mask <<= 8;
if ((addr & IN_CLASSA_NET) == 0)
       addr <<= 8, mask <<= 8;
if ((addr & IN_CLASSA_NET) == 0)
       addr <<= 8, mask <<= 8;
.fi
.in -2

.sp
.LP
This usage is deprecated by the CIDR requirements. See Fuller, V., Li, T., Yu,
J., and Varadhan, K. \fIRFC 1519, Classless Inter-Domain Routing (CIDR): an
Address Assignment and Aggregation Strategy\fR. Network Working Group.
September 1993.
.sp
.LP
The functions
.BR setnetent() ,
.BR getnetent() ,
and
.B endnetent()
are
used to enumerate network entries from the database.
.sp
.LP
\fBsetnetent()\fR sets (or resets) the enumeration to the beginning of the set
of network entries. This function should be called before the first call to
.BR getnetent() .
Calls to
.B getnetbyname()
and
.B getnetbyaddr()
leave
the enumeration position in an indeterminate state. If the
.I stayopen
flag
is non-zero, the system may keep allocated resources such as open file
descriptors until a subsequent call to
.BR endnetent() .
.sp
.LP
Successive calls to
.B getnetent()
return either successive entries or
.BR NULL ,
indicating the end of the enumeration.
.sp
.LP
\fBendnetent()\fR may be called to indicate that the caller expects to do no
further network entry retrieval operations; the system may then deallocate
resources it was using. It is still allowed, but possibly less efficient, for
the process to call more network entry retrieval functions after calling
.BR endnetent() .
.SS "Reentrant Interfaces"
.sp
.LP
The functions
.BR getnetbyname() ,
.BR getnetbyaddr() ,
and
\fBgetnetent()\fR use static storage that is reused in each call, making these
routines unsafe for use in multi-threaded applications.
.sp
.LP
The functions
.BR getnetbyname_r() ,
.BR getnetbyaddr_r() ,
and
\fBgetnetent_r()\fR provide reentrant interfaces for these operations.
.sp
.LP
Each reentrant interface performs the same operation as its non-reentrant
counterpart, named by removing the ``\fB_r\fR'' suffix. The reentrant
interfaces, however, use buffers supplied by the caller to store returned
results, and are safe for use in both single-threaded and multi-threaded
applications.
.sp
.LP
Each reentrant interface takes the same parameters as its non-reentrant
counterpart, as well as the following additional parameters. The parameter
\fIresult\fR must be a pointer to a \fBstruct netent\fR structure allocated by
the caller. On successful completion, the function returns the network entry in
this structure. The parameter \fIbuffer\fR must be a pointer to a buffer
supplied by the caller. This buffer is used as storage space for the network
entry data. All of the pointers within the returned \fBstruct netent\fR
\fIresult\fR point to data stored within this buffer. See \fBRETURN VALUES\fR.
The buffer must be large enough to hold all of the data associated with the
network entry. The parameter \fIbuflen\fR should give the size in bytes of the
buffer indicated by \fIbuffer\fR.
.sp
.LP
For enumeration in multi-threaded applications, the position within the
.RB "enumeration is a process-wide property shared by all threads." " setnetent()"
may be used in a multi-threaded application but resets the enumeration position
for all threads. If multiple threads interleave calls to \fBgetnetent_r()\fR,
the threads will enumerate disjointed subsets of the network database.
.sp
.LP
Like their non-reentrant counterparts,
.B getnetbyname_r()
and
\fBgetnetbyaddr_r()\fR leave the enumeration position in an indeterminate
state.
.SH RETURN VALUES
.sp
.LP
Network entries are represented by the
.B "struct netent"
structure defined
in \fB<netdb.h>\fR\&.
.sp
.LP
The functions
.BR getnetbyname() ,
.BR getnetbyname_r ,
.BR getnetbyaddr ,
and
.B getnetbyaddr_r()
each return a pointer to a
.B "struct netent"
if
they successfully locate the requested entry; otherwise they return
.BR NULL .
.sp
.LP
The functions
.B getnetent()
and
.B getnetent_r()
each return a pointer
to a
.B "struct netent"
if they successfully enumerate an entry; otherwise
they return
.BR NULL ,
indicating the end of the enumeration.
.sp
.LP
The functions
.BR getnetbyname() ,
.BR getnetbyaddr() ,
and
\fBgetnetent()\fR use static storage, so returned data must be copied before a
subsequent call to any of these functions if the data is to be saved.
.sp
.LP
When the pointer returned by the reentrant functions
.BR getnetbyname_r() ,
.BR getnetbyaddr_r() ,
and
.B getnetent_r()
is non-\fBNULL\fR, it is always
equal to the
.I result
pointer that was supplied by the caller.
.sp
.LP
The functions
.B setnetent()
and
.B endnetent()
return
.B 0
on
success.
.SH ERRORS
.sp
.LP
The reentrant functions
.BR getnetbyname_r() ,
\fBgetnetbyaddr_r\fR and
\fBgetnetent_r()\fR will return \fBNULL\fR and set \fIerrno\fR to \fBERANGE\fR
if the length of the buffer supplied by caller is not large enough to store the
result. See
.BR Intro (2)
for the proper usage and interpretation of
\fIerrno\fR in multi-threaded applications.
.SH FILES
.sp
.ne 2
.mk
.na
.B /etc/networks
.ad
.RS 22n
.rt
network name database
.RE

.sp
.ne 2
.mk
.na
\fB/etc/nsswitch.conf\fR
.ad
.RS 22n
.rt
configuration file for the name service switch
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (2),
.BR Intro (3),
.BR byteorder (3SOCKET),
.BR inet (3SOCKET),
.BR netdb.h (3HEAD),
.BR networks (4),
\fBnsswitch.conf\fR(4),
.BR attributes (5)
.sp
.LP
Fuller, V., Li, T., Yu, J., and Varadhan, K. \fIRFC 1519, Classless
Inter-Domain Routing (CIDR): an Address Assignment and Aggregation Strategy\fR.
Network Working Group. September 1993.
.SH WARNINGS
.sp
.LP
The reentrant interfaces
.BR getnetbyname_r() ,
.BR getnetbyaddr_r() ,
and
\fBgetnetent_r()\fR are included in this release on an uncommitted basis only,
and are subject to change or removal in future minor releases.
.SH NOTES
.sp
.LP
The current implementation of these functions only return or accept network
numbers for the Internet address family (type
.BR AF_INET ).
The functions
described in \fBinet\fR(3SOCKET) may be helpful in constructing and
manipulating addresses and network numbers in this form.
.sp
.LP
When compiling multi-threaded applications, see
.BR Intro (3),
\fINotes On
Multithread Applications\fR, for information about the use of the
\fB_REENTRANT\fR flag.
.sp
.LP
Use of the enumeration interfaces
.B getnetent()
and
.B getnetent_r()
is
discouraged; enumeration may not be supported for all database sources. The
semantics of enumeration are discussed further in \fBnsswitch.conf\fR(4).
