'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getpeername 3SOCKET "26 Mar 1998" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
getpeername \- get name of connected peer
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>

\fBint\fR \fBgetpeername\fR(\fBint\fR \fIs\fR, \fBstruct sockaddr *\fIname\fR, \fBsocklen_t *\fInamelen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B getpeername()
returns the name of the peer connected to socket
.IR s .
The
.B int
pointed to by the
.I namelen
parameter should be
initialized to indicate the amount of space pointed to by
.IR name .
On
return it contains the actual size of the name returned (in bytes), prior to
any truncation. The name is truncated if the buffer provided is too small.
.SH RETURN VALUES
.sp
.LP
If successful,
.B getpeername()
returns
.BR 0 ;
otherwise it returns
\fB\(mi1\fR and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The call succeeds unless:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 12n
.rt
The argument
.I s
is not a valid descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 12n
.rt
There was insufficient user memory for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOSR
.ad
.RS 12n
.rt
There were insufficient STREAMS resources available for the operation to
complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOTCONN
.ad
.RS 12n
.rt
The socket is not connected.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 12n
.rt
The argument
.I s
is not a socket.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR accept (3SOCKET),
.BR bind (3SOCKET),
.BR getsockname (3SOCKET),
.BR socket (3SOCKET),
.BR attributes (5),
.BR socket.h (3HEAD)
