'\" te
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved. The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\" Copyright 1989 AT&T
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.TH getprotobyname 3SOCKET "5 Apr 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
getprotobyname, getprotobyname_r, getprotobynumber, getprotobynumber_r,
getprotoent, getprotoent_r, setprotoent, endprotoent \- get protocol entry
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <netdb.h>

\fBstruct protoent *\fBgetprotobyname\fR(\fBconst char *\fIname\fR);
.fi

.LP
.nf
\fBstruct protoent *\fBgetprotobyname_r\fR(\fBconst char *\fIname\fR,
     \fBstruct protoent *\fIresult\fR, \fBchar *\fIbuffer\fR,
     \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBstruct protoent *\fBgetprotobynumber\fR(\fBint\fR \fIproto\fR);
.fi

.LP
.nf
\fBstruct protoent *\fBgetprotobynumber_r\fR(\fBint\fR \fIproto\fR, \fBstruct protoent *\fIresult\fR,
     \fBchar *\fIbuffer\fR, \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBstruct protoent *\fBgetprotoent\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBstruct protoent *\fBgetprotoent_r\fR(\fBstruct protoent *\fIresult\fR, \fBchar *\fIbuffer\fR,
     \fBint\fR \fIbuflen\fR);
.fi

.LP
.nf
\fBint\fR \fBsetprotoent\fR(\fBint\fR \fIstayopen\fR);
.fi

.LP
.nf
\fBint\fR \fBendprotoent\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions return a protocol entry. Two types of interfaces are
supported: reentrant (\fBgetprotobyname_r()\fR, \fBgetprotobynumber_r()\fR,
and
.BR getprotoent_r() )
and non-reentrant (\fBgetprotobyname()\fR,
.BR getprotobynumber() ,
and
.BR getprotoent() ).
The reentrant functions
can be used in single-threaded applications and are safe for multithreaded
applications, making them the preferred interfaces.
.sp
.LP
The reentrant routines require additional parameters which are used to
return results data.
.I result
is a pointer to a
.BR "struct protoent"
structure and will be where the returned results will be stored.
\fIbuffer\fR is used as storage space for elements of the returned results.
\fIbuflen\fR is the size of \fIbuffer\fR and should be large enough to
contain all returned data. \fIbuflen\fR must be at least 1024 bytes.
.sp
.LP
.BR getprotobyname_r() ,
.BR getprotobynumber_r() ,
and
\fBgetprotoent_r()\fR each return a protocol entry.
.sp
.LP
The entry may come from one of the following sources: the protocols file
(see
.BR protocols (4)),
the
.B NIS
maps ``protocols.byname'' and
``protocols.bynumber'', and the
.B NIS+
table ``protocols''. The sources
and their lookup order are specified in the \fB/etc/nsswitch.conf\fR file
(see
.BR nsswitch.conf (4)
for details). Some name services such as NIS
will return only one name for a host, whereas others such as NIS+ or DNS
will return all aliases.
.sp
.LP
The
.B getprotobyname_r()
and
.B getprotobynumber_r()
functions
sequentially search from the beginning of the file until a matching protocol
name or protocol number is found, or until an EOF is encountered.
.sp
.LP
\fBgetprotobyname()\fR and \fBgetprotobynumber()\fR have the same
functionality as
.B getprotobyname_r()
and
.BR getprotobynumber_r()
except that a static buffer is used to store returned results.  These
functions are Unsafe in a multithreaded application.
.sp
.LP
\fBgetprotoent_r()\fR enumerates protocol entries: successive calls to
\fBgetprotoent_r()\fR will return either successive protocol entries or
.IR NULL .
Enumeration might not be supported by some sources. If multiple
threads call
.BR getprotoent_r() ,
each will retrieve a subset of the
protocol database.
.sp
.LP
\fBgetprotent()\fR has the same functionality as \fBgetprotent_r()\fR
except that a static buffer is used to store returned results.  This routine
is unsafe in a multithreaded application.
.sp
.LP
\fBsetprotoent()\fR "rewinds" to the beginning of the enumeration of
protocol entries. If the
.I stayopen
flag is non-zero, resources such as
open file descriptors are not deallocated after each call to
\fBgetprotobynumber_r()\fR and
.BR getprotobyname_r() .
Calls to
\fBgetprotobyname_r() ,\fR The \fBgetprotobyname()\fR,
.BR getprotobynumber_r() ,
and
.B getprotobynumber()
functions might
.RB "leave the enumeration in an indeterminate state, so" " setprotoent()"
should be called before the first call to
.B getprotoent_r()
or
.BR getprotoent() .
The
.B setprotoent()
function has process-wide
scope, and ``rewinds'' the protocol entries for all threads calling
\fBgetprotoent_r()\fR as well as main-thread calls to \fBgetprotoent()\fR.
.sp
.LP
The
.B endprotoent()
function can be called to indicate that protocol
processing is complete; the system may then close any open protocols file,
deallocate storage, and so forth.  It is legitimate, but possibly less
efficient, to call more protocol functions after \fBendprotoent()\fR.
.sp
.LP
The internal representation of a protocol entry is a
.BR protoent
structure defined in <\fBnetdb.h\fR> with the following members:
.sp
.in +2
.nf
char  *p_name;
char  **p_aliases;
int   p_proto;
.fi
.in -2

.SH RETURN VALUES
.sp
.LP
The
.BR getprotobyname_r() ,
.BR getprotobyname() ,
.BR getprotobynumber_r() ,
and
.B getprotobynumber()
functions return a
pointer to a
.B "struct protoent"
if they successfully locate the requested
.RB "entry; otherwise they return" " NULL."
.sp
.LP
The
.B getprotoent_r()
and
.B getprotoent()
functions return a
pointer to a
.B "struct protoent"
if they successfully enumerate an entry;
otherwise they return
.IR NULL ,
indicating the end of the enumeration.
.SH ERRORS
.sp
.LP
The
.BR getprotobyname_r() ,
.BR getprotobynumber_r() ,
and
\fBgetprotoent_r()\fR functions will fail if:
.sp
.ne 2
.mk
.na
.B ERANGE
.ad
.RS 10n
.rt
The length of the buffer supplied by the caller is not large enough to
store the result.
.RE

.SH FILES
.sp
.LP
.B /etc/protocols
.sp
.LP
\fB/etc/nsswitch.conf\fR
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSee \fBNOTES\fR below.
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (3),
\fBnsswitch.conf\fR(4), \fBprotocols\fR(4),
.BR attributes (5),
.BR netdb.h (3HEAD)
.SH NOTES
.sp
.LP
Although
.BR getprotobyname_r() ,
.BR getprotobynumber_r() ,
and
\fBgetprotoent_r()\fR are not mentioned by POSIX 1003.1:2001, they were
added to complete the functionality provided by similar thread-safe
functions.
.sp
.LP
When compiling multithreaded applications, see 
.BR Intro (3),
\fINotes On
Multithread Applications\fR, for information about the use of the
\fB_REENTRANT\fR flag.
.sp
.LP
The
.BR getprotobyname_r() ,
.BR getprotobynumber_r() ,
and
\fBgetprotoent_r()\fR functions are reentrant and multithread safe. The
reentrant interfaces can be used in single-threaded as well as multithreaded
applications and are therefore the preferred interfaces.
.sp
.LP
The
.BR getprotobyname() ,
.BR getprotobyaddr() ,
and
.BR getprotoent()
functions use static storage, so returned data must be copied if it is to be
saved. Because of their use of static storage for returned data, these
functions are not safe for multithreaded applications.
.sp
.LP
The
.B setprotoent()
and
.B endprotoent()
functions have process-wide
scope, and are therefore not safe in multi-threaded applications.
.sp
.LP
Use of
.B getprotoent_r()
and
.B getprotoent()
is discouraged;
enumeration is well-defined for the protocols file and is supported (albeit
inefficiently) for
.B NIS
and
.B NIS+,
but in general may not be
well-defined. The semantics of enumeration are discussed in
\fBnsswitch.conf\fR(4).
.SH BUGS
.sp
.LP
Only the Internet protocols are currently understood.
