'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getsockname 3SOCKET "12 Dec 1997" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
getsockname \- get socket name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>

\fBint\fR \fBgetsockname\fR(\fBint\fR \fIs\fR, \fBstruct sockaddr *\fIname\fR, \fBsocklen_t *\fInamelen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B getsockname()
returns the current
.I name
for socket
.IR s .
The
.I namelen
parameter should be initialized to indicate the amount of
space pointed to by
.IR name .
On return it contains the actual size in
bytes of the name returned.
.SH RETURN VALUES
.sp
.LP
If successful,
.B getsockname()
returns
.BR 0 ;
otherwise it returns
\fB\(mi1\fR and sets 
.I errno
to indicate the error.
.SH ERRORS
.sp
.LP
The call succeeds unless:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 12n
.rt
The argument
.I s
is not a valid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 12n
.rt
There was insufficient memory available for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOSR
.ad
.RS 12n
.rt
There were insufficient STREAMS resources available for the operation to
complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 12n
.rt
The argument
.I s
is not a socket.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR bind (3SOCKET),
.BR getpeername (3SOCKET),
.BR socket (3SOCKET),
.BR attributes (5)
