'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH listen 3SOCKET "8 Nov 1999" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
listen \- listen for connections on a socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>

\fBint\fR \fBlisten\fR(\fBint\fR \fIs\fR, \fBint\fR \fIbacklog\fR);
.fi

.SH DESCRIPTION
.sp
.LP
To accept connections, a socket is first created with
.BR socket (3SOCKET),
a backlog for incoming connections is specified with
\fBlisten()\fR and then the connections are accepted with
.BR accept (3SOCKET).
The
.B listen()
call applies only to sockets of
type
.B SOCK_STREAM
or
.BR SOCK_SEQPACKET .
.sp
.LP
The
.I backlog
parameter defines the maximum length the queue of pending
connections may grow to.
.sp
.LP
If a connection request arrives with the queue full, the client will
receive an error with an indication of
.B ECONNREFUSED
for 
.BR AF_UNIX
sockets. If the underlying protocol supports retransmission,  the connection
request may be ignored so that retries may succeed. For
.B AF_INET
and
\fBAF_INET6\fRsockets, the \fBTCP\fR will retry the connection. If the
\fIbacklog\fR is not cleared by the time the tcp times out, the connect will
fail with
.BR ETIMEDOUT .
.SH RETURN VALUES
.sp
.LP
A
.B 0
return value indicates success; \fB\(mi1\fR indicates an error.
.SH ERRORS
.sp
.LP
The call fails if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 14n
.rt
The argument
.I s
is not a valid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 14n
.rt
The argument
.I s
is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 14n
.rt
The socket is not of a type that supports the operation
.BR listen() .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR accept (3SOCKET),
.BR connect (3SOCKET),
.BR socket (3SOCKET),
.BR attributes (5),
.BR socket.h (3HEAD)
.SH NOTES
.sp
.LP
There is currently no
.I backlog
limit.
