'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH rexec 3SOCKET "10 Feb 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
rexec, rexec_af \- return stream to a remote command
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR.\|.\|. ]
#include <netdb.h>
#include <unistd.h>

\fBint\fR \fBrexec\fR(\fBchar **\fIahost\fR, \fBunsigned short\fR \fIinport\fR, \fBconst char *\fIuser\fR,
     \fBconst char *\fIpasswd\fR, \fBconst char *\fIcmd\fR, \fBint *\fIfd2p\fR);
.fi

.LP
.nf
\fBint\fR \fBrexec_af\fR(\fBchar **\fIahost\fR, \fBunsigned short\fR \fIinport\fR, \fBconst char *\fIuser\fR,
     \fBconst char *\fIpasswd\fR, \fBconst char *\fIcmd\fR, \fBint *\fIfd2p\fR, \fBint\fR \fIaf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B rexec()
and \fBrexec_af()\fR functions look up the host
\fIahost\fR using \fBgetaddrinfo\fR(3SOCKET) and return \fB\(mi1\fR if the
host does not exist. Otherwise
.I ahost
is set to the standard name of
the host. The username and password are used in remote host authentication.
When a username and password are not specified, the \fB\&.netrc\fR file in
the user's home directory is searched for the appropriate information. If
the search fails, the user is prompted for the information.
.sp
.LP
The
.B rexec()
function always returns a socket of the
.BR AF_INET
address family. The \fBrexec_af()\fR function supports
.BR AF_INET ,
.BR AF_INET6 ,
or
.B AF_UNSPEC
for the address family. An application
can choose which type of socket is returned by passing
.B AF_INET
or
\fBAF_INET6\fR as the address family. The use of \fBAF_UNSPEC\fR means that
the caller will accept any address family. Choosing
.B AF_UNSPEC
provides
a socket that best suits the connectivity to the remote host.
.sp
.LP
The port
.I inport
specifies which
.B DARPA
Internet port to use for
the connection. The port number used must be in network byte order, as
supplied by a call to \fBhtons\fR(3XNET). The protocol for connection is
described in detail in
.BR in.rexecd (1M).
.sp
.LP
If the call succeeds, a socket of type
.B SOCK_STREAM
is returned to the
caller, and given to the remote command as its standard input and standard
output. If \fIfd2p\fR is non-zero, an auxiliary channel to a control process
is set up and a file descriptor for it is placed in *\fIfd2p\fR. The control
process returns diagnostic output (file descriptor 2), from the command on
the auxiliary channel. The control process also accepts bytes on this
channel as signal numbers to be forwarded to the process group of the
command. If \fIfd2p\fR is 0, the standard error (file descriptor 2) of the
remote command is made the same as its standard output. No provision is made
for sending arbitrary signals to the remote process, other than possibly
sending out-of-band data.
.sp
.LP
There is no way to specify options to the
.B socket()
call made by the
\fBrexec()\fR or \fBrexec_af()\fRfunctions.
.SH RETURN VALUES
.sp
.LP
If
.B rexec()
succeeds, a file descriptor number is returned of the
socket type
.B SOCK_STREAM
and the address family
.BR AF_INET .
The
parameter *\fIahost\fR is set to the standard name of the host. If the value
of \fIfd2p\fR is other than
.BR NULL ,
a file descriptor number is placed
in *\fIfd2p\fR which represents the standard error stream of the command.
.sp
.LP
If \fBrexec_af()\fR succeeds, the routine returns a file descriptor number
of the socket type
.B SOCK_STREAM
in the address family
.B AF_INET
or
.BR AF_INET6 ,
as determined by the value of the \fIaf\fR parameter.
.sp
.LP
If either
.B rexec()
or \fBrexec_af()\fR fails, \fB\(mi1\fR is
returned.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.sp
.LP
This interface is Unsafe in multithreaded applications. Unsafe interfaces
should be called only from the main thread.
.SH SEE ALSO
.sp
.LP
.BR in.rexecd (1M),
.BR getaddrinfo (3SOCKET),
.BR gethostbyname (3NSL),
.BR getservbyname (3SOCKET),
.BR htonl (3XNET),
.BR socket (3SOCKET),
.BR attributes (5)
