'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.\" All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sctp_peeloff 3SOCKET "05 Mar 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
sctp_peeloff \- branch off existing association from a one-to-many SCTP
socket to create a one-to-one STP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBint\fR \fBsctp_peeloff\fR(\fBint\fR \fIsock\fR, \fBsctp_assoc_t\fR \fIid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sctp_peeloff()
function branches off an existing association from
a one-to-many style SCTP socket into a separate socket file descriptor. The
resulting branched-off socket is a one-to-one style SCTP socket and is
confined to operations allowed on a one-to-one style SCTP socket.
.sp
.LP
The
.I sock
argument is a one-to-many socket. The association specified
by the
.I id
argument is branched off
.IR sock .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sctp_peeloff()
function returns the
file descriptor that references the branched-off socket. The function
returns
.B -1
if an error occurs.
.SH ERRORS
.sp
.LP
The
.B sctp_peeloff()
function fails under the following conditions.
.sp
.ne 2
.mk
.na
.B EOPTNOTSUPP
.ad
.RS 15n
.rt
The
.I sock
argument is not a one-to-many style SCTP socket.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 15n
.rt
The
.I id
is
.B 0
or greater than the maximum number of associations
for
.IR sock .
.RE

.sp
.ne 2
.mk
.na
.B EMFILE
.ad
.RS 15n
.rt
Failure to create a new user file descriptor or file structure.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR in.h (3HEAD),
.BR libsctp (3LIB),
.BR socket (3SOCKET),
.BR sctp (7P)
