'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sctp_sendmsg 3SOCKET "22 Aug 2007" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
sctp_sendmsg \- send message from an SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBssize_t\fR \fBsctp_sendmsg\fR(\fBint\fR \fIs\fR, \fBconst void *\fImsg\fR, \fBsize_t\fR \fIlen\fR,
     \fBconst struct sockaddr *\fIto\fR, \fBsocklen_t\fR \fItolen\fR, \fBuint32_t\fR \fIppid\fR,
     \fBuint32_t\fR \fIflags\fR, \fBuint16_t\fR \fIstream_no\fR, \fBuint32_t\fR \fItimetolive\fR,
     \fBuint32_t\fR \fIcontext\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sctp_sendmsg()
function sends a message from the SCTP endpoint
.IR s .
.sp
.LP
In addition to specifying
.I msg
as the message buffer and
.I len
as
the length of the buffer, the following parameters can be set:
.sp
.ne 2
.mk
.na
.I to
.ad
.RS 14n
.rt
Destination address
.RE

.sp
.ne 2
.mk
.na
.I tolen
.ad
.RS 14n
.rt
Length of the destination address
.RE

.sp
.ne 2
.mk
.na
.I ppid
.ad
.RS 14n
.rt
Application-specified payload protocol identifier
.RE

.sp
.ne 2
.mk
.na
.I stream_no
.ad
.RS 14n
.rt
Target stream for the message
.RE

.sp
.ne 2
.mk
.na
.I timetolive
.ad
.RS 14n
.rt
Time period in milliseconds after which the message expires if transmission
for the message has not been started. A value of
.B 0
indicates that the
message does not expire. When the
.B MSG_PR_SCTP
flag is set the message
expires, even if transmission has started, unless the entire message is
transmitted within the
.I timetolive
period.
.RE

.sp
.ne 2
.mk
.na
.I context
.ad
.RS 14n
.rt
Value returned when an error occurs in sending a message
.RE

.sp
.LP
The
.I flags
parameter is formed from the bitwise OR of zero or more of
the following flags:
.sp
.ne 2
.mk
.na
.B MSG_UNORDERED
.ad
.RS 17n
.rt
This flag requests un-ordered delivery of the message. If this flag is
clear the message is considered an ordered send.
.RE

.sp
.ne 2
.mk
.na
.B MSG_ABORT
.ad
.RS 17n
.rt
When set, this flag causes the specified association to abort by sending an
ABORT to the peer. The flag is used only for one-to-many style SCTP socket
associations.
.RE

.sp
.ne 2
.mk
.na
.B MSG_EOF
.ad
.RS 17n
.rt
When set, this flag invokes a graceful shutdown on a specified association.
The flag is used only for one-to-many style SCTP socket associations.
.RE

.sp
.ne 2
.mk
.na
.B MSG_PR_SCTP
.ad
.RS 17n
.rt
This flag indicates that the message is treated as partially reliable. The
message expires unless the entire message is successfully transmitted within
the time period specified in the
.I timetolive
parameter.
.sp
.B MSG_PR_SCTP
implements
.I "timed reliability"
service for SCTP
messages. As yet, no common standard has been defined for the service and
the interface is considered unstable.
.RE

.sp
.LP
The initial call to
.B sctp_sendmsg()
can be used to create an
association, but it cannot be used subsequently on an existing association.
Since
.B sctp_sendmsg()
always uses 0 internally as the association ID,
it is not suitable for use on one-to-many sockets.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sctp_sendmsg()
function returns the
number of bytes sent. The function returns
.B -1
if an error occurs.
.SH ERRORS
.sp
.LP
The
.B sctp_sendmsg()
function will fail if:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 16n
.rt
The
.I s
argument is an invalid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 16n
.rt
The
.I s
argument is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 16n
.rt
.B MSG_OOB
is set as a \fIflag\fR.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 16n
.rt
.B MSG_ABORT
or
.B MSG_EOF
is set on a one-to-one style SCTP
socket.
.RE

.sp
.ne 2
.mk
.na
.B EPIPE
.ad
.RS 16n
.rt
The socket is shutting down and no more writes are allowed.
.RE

.sp
.ne 2
.mk
.na
.B EAGAIN
.ad
.RS 16n
.rt
The socket is non-blocking and the transmit queue is full.
.RE

.sp
.ne 2
.mk
.na
.B ENOTCONN
.ad
.RS 16n
.rt
There is no established association.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
Control message length is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
Specified destination address does not belong to the association.
.RE

.sp
.ne 2
.mk
.na
.B EAFNOSUPPORT
.ad
.RS 16n
.rt
Address family of the specified destination address is other than
.B AF_INET
or
.BR AF_INET6 .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR accept (3SOCKET),
.BR bind (3SOCKET),
.BR connect (3SOCKET),
.BR in.h (3HEAD),
.BR libsctp (3LIB),
.BR listen (3SOCKET),
.BR sendmsg (3SOCKET),
.BR socket (3SOCKET),
.BR socket.h (3HEAD),
.BR attributes (5),
.BR sctp (7P)
