'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sctp_bindx 3SOCKET "22 Aug 2007" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
sctp_bindx \- add or remove IP addresses to or from an SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBint\fR \fBsctp_bindx\fR(\fBint\fR \fIsock\fR, \fBvoid *\fIaddrs\fR, \fBint\fR \fIaddrcnt\fR, \fBint\fR \fIflags\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sctp_bindx()
function adds or removes addresses to or from an
SCTP socket. If
.I sock
is an Internet Protocol Version 4 (IPv4) socket,
\fIaddrs\fR should be an array of \fBsockaddr_in\fR structures containing
IPv4 addresses. If
.I sock
is an Internet Protocol Version 6 (IPv6)
socket,
.I addrs
should be an array of
.B sockaddr_in6
structures
containing IPv6 or IPv4-mapped IPv6 addresses. The
.I addrcnt
is the
number of array elements in
.IR addrs .
The family of the address type is
used with
.I addrcnt
to determine the size of the array.
.sp
.LP
The \fIflags\fR parameter is a bitmask that indicates whether addresses are
to be added or removed from a socket. The \fIflags\fR parameter is formed by
bitwise OR of zero or more of the following flags:
.sp
.ne 2
.mk
.na
.B SCTP_BINDX_ADD_ADDR
.ad
.RS 23n
.rt
Indicates that addresses from
.I addrs
should be added to the SCTP
socket.
.RE

.sp
.ne 2
.mk
.na
.B SCTP_BINDX_REM_ADDR
.ad
.RS 23n
.rt
Indicates that addresses from
.I addrs
should be removed from the SCTP
socket.
.RE

.sp
.LP
These two flags are mutually exclusive. If \fIflags\fR is formed by a
bitwise OR of both
.B SCTP_BINDX_ADD_ADDR
and
.BR SCTP_BINDX_REM_ADDR ,
the
.B sctp_bindx()
function will fail.
.sp
.LP
Prior to calling
.B sctp_bindx()
on an SCTP endpoint, the endpoint
should be bound using
.BR bind "(3SOCKET). On a listening socket, a special"
\fBINADDR_ANY\fR value for IP or an unspecified address of all zeros for
IPv6 can be used in
.I addrs
to add all IPv4 or IPv6 addresses on the
system to the socket. The
.B sctp_bindx()
function can also be used to
add or remove addresses to or from an established association. In such a
case, messages are exchanged between the SCTP endpoints to update the
address lists for that association if both endpoints support dynamic address
reconfiguration.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sctp_bindx()
function returns
.BR 0 .
Otherwise, the function returns
.B -1
and sets
.B errno
to
indicate the error.
.SH ERRORS
.sp
.LP
The
.B sctp_bindx()
call fails under the following conditions.
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 12n
.rt
The
.I sock
argument is an invalid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 12n
.rt
The
.I sock
argument is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 12n
.rt
One or more of the IPv4 or IPv6 addresses is invalid.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 12n
.rt
The endpoint is not bound.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 12n
.rt
The last address is requested to be removed from an established
association.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR bind (3SOCKET),
.BR in.h (3HEAD),
.BR libsctp (3LIB),
.BR listen (3SOCKET),
\fBsctp_freeladdrs\fR(3SOCKET),
\fBsctp_freepaddrs\fR(3SOCKET), \fBsctp_getladdrs\fR(3SOCKET),
.BR sctp_getpaddrs (3SOCKET),
.BR socket (3SOCKET),
.BR inet (7P),
.BR inet6 (7P),
.BR ip (7P),
.BR ip6 (7P),
.BR sctp (7P)
.SH NOTES
.sp
.LP
IPv4-mapped addresses are not recommended.
