'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sctp_send 3SOCKET "19 Mar 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
sctp_send \- send message from an SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBssize_t\fR \fBsctp_send\fR(\fBint\fR \fIs\fR, \fBconst void *\fImsg\fR, \fBsize_t *\fIlen\fR,
     \fBconst struct sctp_sndrcvinfo *\fIsinfo\fR, \fBint\fR \fIflags\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sctp_send()
function sends messages from one-to-one and
one-to-many style SCTP endpoints. The following parameters can be set:
.sp
.ne 2
.mk
.na
.I s
.ad
.RS 7n
.rt
Socket created by
.BR socket (3SOCKET)
.RE

.sp
.ne 2
.mk
.na
.I msg
.ad
.RS 7n
.rt
Message to be sent
.RE

.sp
.ne 2
.mk
.na
.I len
.ad
.RS 7n
.rt
Size of the message to be sent in bytes
.RE

.sp
.LP
The caller completes the
.I sinfo
parameter with values used to send a
message. Such values might include the stream number, payload protocol
identifier, time to live, and the SCTP message flag and context. For a
one-to-many socket, the association ID can be specified in the \fIsinfo\fR
parameter to send a message to the association represented in the ID.
.sp
.LP
Flags supported for
.B sctp_send()
are reserved for future use.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sctp_send()
function returns the
number of bytes sent. The function returns
.B -1
if an error occurs.
.SH ERRORS
.sp
.LP
The
.B sctp_send()
function fails under the following conditions.
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 16n
.rt
The
.I s
argument is an invalid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 16n
.rt
The
.I s
argument is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 16n
.rt
.B MSG_ABORT
or
.B MSG_EOF
is set in the
.B sinfo_flags
field of
.B sinfo
for a one-to-one style SCTP socket.
.RE

.sp
.ne 2
.mk
.na
.B EPIPE
.ad
.RS 16n
.rt
The socket is shutting down and no more writes are allowed.
.RE

.sp
.ne 2
.mk
.na
.B EAGAIN
.ad
.RS 16n
.rt
The socket is non-blocking and the transmit queue is full.
.RE

.sp
.ne 2
.mk
.na
.B ENOTCONN
.ad
.RS 16n
.rt
There is no established association.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
Control message length is incorrect.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
Specified destination address does not belong to the association.
.RE

.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 16n
.rt
The
.B stream_no
is outside the number of outbound streams supported by
the association.
.RE

.sp
.ne 2
.mk
.na
.B EAFNOSUPPORT
.ad
.RS 16n
.rt
Address family of the specified destination address is other than
.B AF_INET
or
.BR AF_INET6 .
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR accept (3SOCKET),
.BR bind (3SOCKET),
.BR connect (3SOCKET),
.BR in.h (3HEAD),
.BR libsctp (3LIB),
.BR listen (3SOCKET),
.BR sctp_sendmsg (3SOCKET),
.BR sendmsg (3SOCKET),
.BR socket (3SOCKET),
.BR socket.h (3HEAD),
.BR sctp (7P)
