'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.\" All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sctp_recvmsg 3SOCKET "14 Jul 2004" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
sctp_recvmsg \- receive message from an SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBssize_t\fR \fBsctp_recvmsg\fR(\fBint\fR \fIs\fR, \fBvoid *\fImsg\fR, \fBsize_t\fR \fIlen\fR, \fBstruct sockaddr *\fIfrom\fR,
     \fBsocklen_t *\fIfromlen\fR, \fBstruct sctp_sndrcvinfo *\fIsinfo\fR, \fBint *\fImsg_flags\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sctp_recvmsg()
function receives a message from the SCTP endpoint
.IR s .
.sp
.LP
In addition to specifying the message buffer
.I msg
and the length
.I len
of the buffer, the following parameters can be set:
.sp
.ne 2
.mk
.na
.I from
.ad
.RS 13n
.rt
Pointer to an address, filled in with the sender's address
.RE

.sp
.ne 2
.mk
.na
.I fromlen
.ad
.RS 13n
.rt
Size of the buffer associated with the
.I from
parameter
.RE

.sp
.ne 2
.mk
.na
.I sinfo
.ad
.RS 13n
.rt
Pointer to an
.B sctp_sndrcvinfo
structure, filled in upon the receipt
of the message
.RE

.sp
.ne 2
.mk
.na
.I msg_flags
.ad
.RS 13n
.rt
Message flags such as
.BR MSG_CTRUNC ,
.BR MSG_NOTIFICATION ,
.B MSG_EOR
.RE

.sp
.LP
The
.I sinfo
parameter is filled in only when the caller has enabled
.B sctp_data_io_events
by calling
.B setsockopt()
with the socket
option
.BR SCTP_EVENTS .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B sctp_recvmsg()
function returns the
number of bytes received. The function returns
.B -1
if an error
occurs.
.SH ERRORS
.sp
.LP
The
.B sctp_recvmsg()
function fails under the following conditions.
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 14n
.rt
The
.I s
argument is an invalid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 14n
.rt
The
.I s
argument is not a socket.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 14n
.rt
.B MSG_OOB
is set as a flag.
.RE

.sp
.ne 2
.mk
.na
.B ENOTCONN
.ad
.RS 14n
.rt
There is no established association.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR accept (3SOCKET),
.BR bind (3SOCKET),
.BR connect (3SOCKET),
.BR in.h (3HEAD),
.BR libsctp (3LIB),
.BR listen (3SOCKET),
.BR recvmsg (3SOCKET),
.BR sctp_opt_info (3SOCKET),
.BR setsockopt (3SOCKET),
.BR socket (3SOCKET),
.BR socket.h (3HEAD),
.BR sctp (7P)
