'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH shutdown 3SOCKET "31 Jan 2005" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
shutdown \- shut down part of a full-duplex connection
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/socket.h>

\fBint\fR \fBshutdown\fR(\fBint\fR \fIs\fR, \fBint\fR \fIhow\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B shutdown()
call shuts down all or part of a full-duplex
connection on the socket associated with
.IR s .
If
.I how
is
.BR SHUT_RD ,
further receives are disallowed. If
.I how
is
.BR SHUT_WR ,
further sends are disallowed. If
.I how
is
.BR SHUT_RDWR ,
further sends and receives are disallowed.
.sp
.LP
The
.I how
values should be defined constants.
.SH RETURN VALUES
.sp
.LP
.B 0
is returned if the call succeeds.
.sp
.LP
\fB\(mi1\fR is returned if the call fails.
.SH ERRORS
.sp
.LP
The call succeeds unless one of the following conditions exists:
.sp
.ne 2
.mk
.na
.B EBADF
.ad
.RS 12n
.rt
The
.I s
value is not a valid file descriptor.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 12n
.rt
Insufficient user memory is available for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOSR
.ad
.RS 12n
.rt
Insufficient
.B STREAMS
resources are available for the operation to
complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOTCONN
.ad
.RS 12n
.rt
The specified socket is not connected.
.RE

.sp
.ne 2
.mk
.na
.B ENOTSOCK
.ad
.RS 12n
.rt
The
.I s
value is not a socket.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR connect (3SOCKET),
.BR socket (3SOCKET),
.BR socket.h (3HEAD),
.BR attributes (5)
