'\" te
.\" Copyright 1989 AT&T
.\" Copyright (C) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH socketpair 3SOCKET "10 Jan 2001" "SunOS 5.11" "Sockets Library Functions"
.SH NAME
socketpair \- create a pair of connected sockets
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/types.h>
#include <sys/socket.h>

\fBint\fR \fBsocketpair\fR(\fBint\fR \fIdomain\fR, \fBint\fR \fItype\fR, \fBint\fR \fIprotocol\fR, \fBint\fR \fIsv\fR[2]);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B socketpair()
library call creates an unnamed pair of connected
sockets in the specified address family
.IR domain ,
of the specified
.IR type ,
that uses the optionally specified
.IR protocol .
The
descriptors that are used in referencing the new sockets are returned in
.IR sv [0]
and
.IR sv [1].
The two sockets are indistinguishable.
.SH RETURN VALUES
.sp
.LP
.B socketpair()
returns
.B \(mi1
on failure and
.B 0
on success.
.SH ERRORS
.sp
.LP
The call succeeds unless:
.sp
.ne 2
.mk
.na
.B EAFNOSUPPORT
.ad
.RS 19n
.rt
The specified address family is not supported on this machine.
.RE

.sp
.ne 2
.mk
.na
.B EMFILE
.ad
.RS 19n
.rt
Too many descriptors are in use by this process.
.RE

.sp
.ne 2
.mk
.na
.B ENOMEM
.ad
.RS 19n
.rt
There was insufficient user memory for the operation to complete.
.RE

.sp
.ne 2
.mk
.na
.B ENOSR
.ad
.RS 19n
.rt
There were insufficient
.B STREAMS
resources for the operation to
complete.
.RE

.sp
.ne 2
.mk
.na
.B EOPNOTSUPP
.ad
.RS 19n
.rt
The specified protocol does not support creation of socket pairs.
.RE

.sp
.ne 2
.mk
.na
.B EPROTONOSUPPORT
.ad
.RS 19n
.rt
The specified protocol is not supported on this machine.
.RE

.sp
.ne 2
.mk
.na
.B EACCES
.ad
.RS 19n
.rt
The process does not have appropriate privileges.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR pipe (2),
.BR read (2),
.BR write (2),
.BR socket.h (3HEAD),
.BR attributes (5)
.SH NOTES
.sp
.LP
This call is currently implemented only for the
.B AF_UNIX
address
family.
