'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH aio_req 9S "28 Mar 1997" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
aio_req \- asynchronous I/O request structure
.SH SYNOPSIS
.LP
.nf
#include <sys/uio.h>
#include <sys/aio_req.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
An
.B aio_req
structure describes an asynchronous
.B I/O
request.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
struct uio*aio_uio;   /* uio structure describing the I/O request */
.fi
.in -2

.sp
.LP
The
.B aio_uio
member is a pointer to a
.BR uio "(9S) structure,"
describing the
.B I/O
transfer request.
.SH SEE ALSO
.sp
.LP
.BR aread (9E),
.BR awrite (9E),
.BR aphysio (9F),
.BR uio (9S)
