'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc., All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH copyreq 9S "6 October 2000" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
copyreq \- STREAMS data structure for the M_COPYIN and the M_COPYOUT
message types
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI)
.SH DESCRIPTION
.sp
.LP
The data structure for the
.B M_COPYIN
and the
.B M_COPYOUT
message
types.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int      cq_cmd;           /* ioctl command (from ioc_cmd) */
cred_t   *cq_cr;           /* full credentials */
uint_t   cq_id;            /* ioctl id (from ioc_id) */
uint_t   cq_flag;	       /* must be zero */
mblk_t   *cq_private;      /* private state information */
caddr_t  cq_addr;          /* address to copy data to/from */
size_t   cq_size;          /* number of bytes to copy */	
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.I STREAMS Programming Guide
