'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH iocblk 9S "13 Nov 1996" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
iocblk \- STREAMS data structure for the M_IOCTL message type
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
The
.B iocblk
data structure is used for passing
.BR M_IOCTL
messages.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int         ioc_cmd;      /* ioctl command type */
cred_t      *ioc_cr;      /* full credentials */
uint_t      ioc_id;       /* ioctl id */
uint_t      ioc_flag;     /* ioctl flags */
uint_t      ioc_count;    /* count of bytes in data field */
int         ioc_rval;     /* return value */
int         ioc_error;    /* error code */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.I STREAMS Programming Guide
