'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc.,  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH modlmisc 9S "6 Nov 2007" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
modlmisc \- linkage structure for loadable miscellaneous modules
.SH SYNOPSIS
.LP
.nf
#include <sys/modctl.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
The
.B modlmisc
structure is used by miscellaneous modules to export
module specific information to the kernel.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
struct mod_ops      *misc_modops;
char                *misc_linkinfo;
.fi
.in -2

.sp
.ne 2
.mk
.na
.B misc_modops
.ad
.RS 17n
.rt
Must always be initialized to the address of
.BR mod_miscops .
This member
identifies the module as a loadable miscellaneous module.
.RE

.sp
.ne 2
.mk
.na
.B misc_linkinfo
.ad
.RS 17n
.rt
Can be any string up to
.B MODMAXNAMELEN
characters (including the
terminating
.B NULL
characters), and is used to describe the module, but
can also contain other information (such as a version number).
.RE

.SH SEE ALSO
.sp
.LP
.BR modload (1M),
.BR modlinkage (9S)
