'\" te
.\" Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH net_instance_t 9S "1 May 2008" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
net_instance_t \- packet event structure passed through to hooks
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
The
.B net_instance_t
data structure defines a collection of instances
to be called when relevant events happen within
.BR IP .
The value returned
by the
.B nin_create()
function is stored internally and passed back to
both the
.B nin_destroy()
and
.B nin_shutdown()
functions as the
second argument. The
.B netid_t
passed through to each function can be
used to uniquely identify each instance of
.BR IP .
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
    char    *nin_name;
     void    *(*nin_create)(const netid_t);
     void    (*nin_destroy)(const netid_t, void *);
     void    (*nin_shutdown)(const netid_t, void *);
.fi
.in -2

.sp
.ne 2
.mk
.na
.B nin_name
.ad
.RS 16n
.rt
Name of the owner of the instance.
.RE

.sp
.ne 2
.mk
.na
.B nin_create
.ad
.RS 16n
.rt
Function to be called when a new instance of
.B IP
is created.
.RE

.sp
.ne 2
.mk
.na
.B nin_destroy
.ad
.RS 16n
.rt
Function to be called when an instance of
.B IP
is being destroyed.
.RE

.sp
.ne 2
.mk
.na
.B nin_shutdown
.ad
.RS 16n
.rt
Function to be called when an instance of
.B IP
is being shutdown.
.B nin_shutdown()
is called before
.B nin_destroy()
is called.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.sp
.LP
.BR netinfo (9F),
.BR attributes (5)
