'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH qinit 9S "11 Apr 1991" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
qinit \- STREAMS queue processing procedures structure
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI)
.SH DESCRIPTION
.sp
.LP
The
.B qinit
structure contains pointers to processing procedures for a
.BR QUEUE .
The
.B streamtab
structure for the module or driver contains
pointers to one \fBqueue\fR(9S) structure for both upstream and downstream
processing.
.SH STRUCTURE MEMBERS
.sp
.in +2
.nf
int                 (*qi_putp)();      /* put procedure */
int                 (*qi_srvp)();      /* service procedure */
int                 (*qi_qopen)();     /* open procedure */
int                 (*qi_qclose)();    /* close procedure */
int                 (*qi_qadmin)();    /* unused */
struct module_info  *qi_minfo;         /* module parameters */
struct module_stat  *qi_mstat;         /* module statistics */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
.BR queue (9S),
.BR streamtab (9S)
.sp
.LP
.I Writing Device Drivers
.sp
.LP
.I STREAMS Programming Guide
.SH NOTES
.sp
.LP
This release includes no support for module statistics.
