'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Copyright 1989 AT&T
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH queclass 9S "07 Mar 1994" "SunOS 5.11" "Data Structures for Drivers"
.SH NAME
queclass \- a STREAMS macro that returns the queue message class
definitions for a given message block
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>

\fBqueclass\fR(\fBmblk_t *\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
.B queclass
returns the queue message class definition for a given data
block pointed to by the message block
.I bp
passed in.
.sp
.LP
The message can be either
.BR QNORM ,
a normal priority message, or
.BR QPCTL ,
a high priority message.
.SH SEE ALSO
.sp
.LP
.I STREAMS Programming Guide
