'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH ps_lgetregs 3PROC "30 Jan 1998" "SunOS 5.11" "Process Control Library Functions"
.SH NAME
ps_lgetregs, ps_lsetregs, ps_lgetfpregs, ps_lsetfpregs, ps_lgetxregsize,
ps_lgetxregs, ps_lsetxregs \- routines that access the target process
register in libthread_db
.SH SYNOPSIS
.LP
.nf
#include <proc_service.h>

\fB ps_err_e\fR \fBps_lgetregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBprgregset_t\fR \fIgregset\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lsetregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBstatic prgregset_t\fR \fIgregset\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lgetfpregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBprfpregset_t *\fIfpregs\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lsetfpregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBstatic prfpregset_t *\fIfpregs\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lgetxregsize\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBint *\fIxregsize\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lgetxregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBcaddr_t\fR \fIxregset\fR);
.fi

.LP
.nf
\fBps_err_e\fR \fBps_lsetxregs\fR(\fBstruct ps_prochandle *\fIph\fR, \fBlwpid_t\fR \fIlid\fR,
     \fBcaddr_t\fR \fIxregset\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.BR ps_lgetregs() ,
.BR ps_lsetregs() ,
.BR ps_lgetfpregs() ,
.BR ps_lsetfpregs() ,
.BR ps_lgetxregsize() ,
.BR ps_lgetxregs() ,
.B ps_lsetxregs()
read and write register sets from lightweight processes
(\fBLWP\fRs) within the target process identified by
.IR ph .
.B ps_lgetregs()
gets the general registers of the
.B LWP
identified
by
.IR lid ,
and
.B ps_lsetregs()
sets them.
.B ps_lgetfpregs()
gets
the \fBLWP\fR's floating point register set, while \fBps_lsetfpregs()\fR
sets it.
.SS "SPARC Only"
.sp
.LP
\fBps_lgetxregsize()\fR,\fBps_lgetxregs()\fR, and\fBps_lsetxregs()\fR are
SPARC-specific. They do not need to be defined by a controlling process on
non-SPARC architecture.
.B ps_lgetxregsize()
returns in
\fB*\fIxregsize\fR the size of the architecture-dependent extra state
registers.
.B ps_lgetxregs()
gets the extra state registers, and
.B ps_lsetxregs()
sets them.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B PS_OK
.ad
.RS 16n
.rt
The call returned successfully.
.RE

.sp
.ne 2
.mk
.na
.B PS_NOFPREGS
.ad
.RS 16n
.rt
Floating point registers are neither available for this architecture nor
for this process.
.RE

.sp
.ne 2
.mk
.na
.B PS_NOXREGS
.ad
.RS 16n
.rt
Extra state registers are not available on this architecture.
.RE

.sp
.ne 2
.mk
.na
.B PS_ERR
.ad
.RS 16n
.rt
The function did not return successfully.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libc_db (3LIB),
.BR proc_service (3PROC),
.BR attributes (5),
.BR threads (5)
