'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH nlist 3UCB "30 Oct 2007" "SunOS 5.11" "SunOS/BSD Compatibility Library Functions"
.SH NAME
nlist \- get entries from symbol table
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/cc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|.
#include <nlist.h>

\fBint\fR \fBnlist\fR(\fIfilename\fR, \fInl\fR)
\fBchar *\fIfilename\fR;
\fBstruct nlist *\fInl\fR;
.fi

.SH DESCRIPTION
.sp
.LP
\fBnlist()\fR examines the symbol table from the executable image whose
name is pointed to by
.IR filename ,
and selectively extracts a list of
values and puts them in the array of
.B nlist
structures pointed to by
.IR nl .
The name list pointed to by
.I nl
consists of an array of
structures containing names, types and values. The
.B n_name
field of
each such structure is taken to be a pointer to a character string
representing a symbol name. The list is terminated by an entry with a
\fINULL\fR pointer (or a pointer to a \fINULL\fR string) in the \fBn_name\fR
field. For each entry in
.IR nl ,
if the named symbol is present in the
executable image's symbol table, its value and type are placed in the
\fBn_value\fR and \fBn_type\fR fields. If a symbol cannot be located, the
corresponding
.B n_type
field of
.I nl
is set to zero.
.SH RETURN VALUES
.sp
.LP
Upon normal completion,
.B nlist()
returns the number of symbols that
were not located in the symbol table. If an error occurs, \fBnlist()\fR
returns \(mi1 and sets all of the \fBn_type\fR fields in members of the
array pointed to by
.I nl
to zero.
.SH SEE ALSO
.sp
.LP
.BR nlist (3ELF),
.BR a.out (4)
.SH NOTES
.sp
.LP
Use of these interfaces should be restricted to only applications written
on BSD platforms.  Use of these interfaces with any of the system libraries
or in multi-thread applications is unsupported.
.sp
.LP
Only the
.B n_value
field is compatibly set.  Other fields in the
\fBnlist\fR structure are filled with the ELF (Executable and Linking
Format) values (see
.BR nlist (3ELF)
and
.BR a.out (4)).
