'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH times 3UCB "30 Oct 2007" "SunOS 5.11" "SunOS/BSD Compatibility Library Functions"
.SH NAME
times \- get process times
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/cc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|.
#include <sys/param.h>
#include <sys/types.h>
#include <sys/times.h>

\fBint\fR \fBtimes\fR(\fItmsp\fR)
\fIregister struct tms *\fItmsp\fR;
.fi

.SH DESCRIPTION
.sp
.LP
The
.B times()
function returns time-accounting information for the
current process and for the terminated child processes of the current
process. All times are reported in clock ticks. The number of clock ticks
per second is defined by the variable
.BR CLK_TCK ,
found in the header
.BR <limits.h> .
.sp
.LP
A structure with the following members is returned by
.BR times() :
.sp
.in +2
.nf
time_t	tms_utime;    /* user time */
time_t	tms_stime;    /* system time */ 	
time_t	tms_cutime;   /* user time, children */
time_t	tms_cstime;   /* system time, children */
.fi
.in -2

.sp
.LP
The children's times are the sum of the children's process times and their
children's times.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B times()
returns
.BR 0 .
Otherwise, it
returns \fB\(mi1\fR\&.
.SH SEE ALSO
.sp
.LP
.BR time (1),
.BR time (2),
.BR getrusage (3C),
.BR wait (3C)
.SH NOTES
.sp
.LP
Use of these interfaces should be restricted to only applications written
on BSD platforms.  Use of these interfaces with any of the system libraries
or in multi-threaded applications is unsupported.
.sp
.LP
The
.B times()
function has been superseded by
.BR getrusage (3C).
