'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH tran_sync_pkt 9E "1 Nov 1993" "SunOS 5.11" "Driver Entry Points"
.SH NAME
tran_sync_pkt \- SCSI HBA memory synchronization entry point
.SH SYNOPSIS
.LP
.nf
#include <sys/scsi/scsi.h>



\fBvoid prefix\fBtran_sync_pkt\fR(\fBstruct scsi_address *\fIap\fR,
     \fBstruct scsi_pkt *\fIpkt\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris architecture specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ap
.ad
.RS 8n
.rt
A pointer to a
.BR scsi_address "(9S) structure."
.RE

.sp
.ne 2
.mk
.na
.I pkt
.ad
.RS 8n
.rt
A pointer to a
.BR scsi_pkt "(9S) structure."
.RE

.SH DESCRIPTION
.sp
.LP
The
.B tran_sync_pkt()
vector in the
.BR scsi_hba_tran "(9S) structure"
must be initialized during the
.B HBA
driver's
.BR attach (9E)
to point
to an
.B HBA
driver entry point to be called when a target driver calls
.BR scsi_sync_pkt (9F).
.sp
.LP
\fBtran_sync_pkt()\fR must synchronize a \fBHBA\fR's or device's view of
the data associated with the
.IR pkt ,
typically by calling
.BR ddi_dma_sync (9F).
The operation may also involve
.BR HBA
hardware-specific details, such as  flushing
.B I/O
caches, or stalling
until hardware buffers have been drained.
.SH SEE ALSO
.sp
.LP
.BR attach (9E),
.BR tran_init_pkt (9E),
.BR ddi_dma_sync (9F),
.BR scsi_hba_attach (9F),
.BR scsi_init_pkt (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_address (9S),
.BR scsi_hba_tran (9S),
.BR scsi_pkt (9S)
.sp
.LP
.I Writing Device Drivers
.SH NOTES
.sp
.LP
A target driver may call
.B tran_sync_pkt()
on packets for which no
\fBDMA\fR resources were allocated.
