'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH SLPClose 3SLP "16 Jan 2003" "SunOS 5.11" "Service Location Protocol Library Functions"
.SH NAME
SLPClose \- close an open SLP handle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lslp\fR [ \fIlibrary\fR.\|.\|. ]
#include <slp.h>

\fBvoid\fR  \fBSLPClose\fR(\fBSLPHandle\fR \fIphSLP\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B SLPClose()
function frees all  resources associated with the
handle. If the handle is invalid, the function returns silently. Any
outstanding synchronous or asynchronous operations are cancelled, so that
their callback functions  will not be called any further
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I phSLP
.ad
.RS 9n
.rt
An
.B SLPHandle
handle returned from a call to
.BR SPLOpen() .
.RE

.SH ERRORS
.sp
.LP
This function or its callback may return any
.B SLP
error code. See the
ERRORS section in
.BR slp_api (3SLP).
.SH EXAMPLES
.LP
.B Example 1
Using
.BR SLPClose()
.sp
.LP
The following example will free all resources associated the handle:

.sp
.in +2
.nf
SLPHandle hslp
     SLPCLose(hslp);
.fi
.in -2

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
.B SLP_CONF_FILE
.ad
.RS 17n
.rt
When set, use this file for configuration.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWslpu
.TE

.SH SEE ALSO
.sp
.LP
.BR slpd (1M),
.BR slp_api (3SLP),
.BR slp.conf (4),
.BR slpd.reg (4),
.BR attributes (5)
.sp
.LP
.I System Administration Guide: Network Services
.sp
.LP
Kempf, J. and Guttman, E.
.IR "RFC 2614, An API for Service Location" .
The
Internet Society. June 1999.
