'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH SLPEscape 3SLP "16 Jan 2003" "SunOS 5.11" "Service Location Protocol Library Functions"
.SH NAME
SLPEscape \- escapes SLP reserved characters
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lslp\fR [ \fIlibrary\fR.\|.\|. ]
#include <slp.h>

\fBSLPError\fR \fBSLPEscape\fR(\fBconst char *\fIpcInBuf\fR, \fBchar**\fR \fIppcOutBuf\fR,
     \fBSLPBoolean\fR \fIisTag\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B SLPEscape()
function processes the input string in \fIpcInbuf\fR
and escapes any
.B SLP
reserved characters.  If the
.I isTag
parameter
is
.BR SLPTrue ,
it then looks for bad tag characters and signals an error
if any are found by returning the
.B SLP_PARSE_ERROR
code.  The results
are put into a buffer allocated by the
.B API
library and returned in the
\fIppcOutBuf\fR parameter. This buffer should be deallocated using
.BR SLPFree (3SLP)
when the memory is no longer needed.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fIpcInBuf\fR
.ad
.RS 13n
.rt
Pointer to the input buffer to process for escape characters.
.RE

.sp
.ne 2
.mk
.na
\fIppcOutBuf\fR
.ad
.RS 13n
.rt
Pointer to a pointer for the output buffer with the
.B SLP
reserved
characters escaped. It must be freed using
.B SLPFree()
when the memory
is no longer needed.
.RE

.sp
.ne 2
.mk
.na
.I isTag
.ad
.RS 13n
.rt
When true, checks the input buffer for bad tag characters.
.RE

.SH ERRORS
.sp
.LP
This function or its callback may return any
.B SLP
error code. See the
ERRORS section in
.BR slp_api (3SLP).
.SH EXAMPLES
.LP
\fBExample 1\fR Converting Attribute Tags
.sp
.LP
The following example shows how to convert the attribute tag
\fB,tag-example,\fR to on the wire format:

.sp
.in +2
.nf
SLPError err;
char* escaped Chars;

err = SLPEscape(",tag-example,", &escapedChars, SLP_TRUE);
.fi
.in -2

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
.B SLP_CONF_FILE
.ad
.RS 17n
.rt
When set, use this file for configuration.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWslpu
.TE

.SH SEE ALSO
.sp
.LP
.BR slpd (1M),
.BR slp_api (3SLP),
.BR SLPFree (3SLP),
\fBslp.conf\fR(4),
.BR slpd.reg (4),
.BR attributes (5)
.sp
.LP
.I System Administration Guide: Network Services
.sp
.LP
Guttman, E.,  Perkins, C., Veizades, J., and Day, M. \fIRFC 2608, Service
Location Protocol, Version 2\fR. The Internet Society. June 1999.
.sp
.LP
Kempf, J. and Guttman, E.
.IR "RFC 2614, An API for Service Location" .
The
Internet Society. June 1999.
