'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH SLPGetRefreshInterval 3SLP "16 Jan 2003" "SunOS 5.11" "Service Location Protocol Library Functions"
.SH NAME
SLPGetRefreshInterval \- return the maximum allowed refresh interval
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lslp\fR [ \fIlibrary\fR.\|.\|. ]#include <slp.h>

\fBint\fR \fBSLPGetRefreshInterval\fR(void)
.fi

.SH DESCRIPTION
.sp
.LP
The
.B SLPGetRefreshInterval()
function returns the maximum across all
\fBDA\fRs of the \fBmin-refresh-interval\fR attribute.  This value satisfies
the advertised refresh interval bounds for all \fBDA\fRs. If this value is used
by the
.BR SA ,
it assures that no refresh registration will be rejected.  If
no
.B DA
advertises a
.B min-refresh-interval
attribute, a value of
.B 0
is returned. If an error occurs,  an
.B SLP
error code is
returned.
.SH ERRORS
.sp
.LP
This function or its callback may return any
.B SLP
error code. See the
ERRORS section in
.BR slp_api (3SLP).
.SH EXAMPLES
.LP
.B Example 1
Using \fBSLPGetRefreshInterval()\fR
.sp
.LP
Use the following example to return the maximum valid refresh interval for
.BR SA :

.sp
.in +2
.nf
int minrefresh

minrefresh = SLPGetRefreshInterval(\|);
.fi
.in -2

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
.B SLP_CONF_FILE
.ad
.RS 17n
.rt
When set, use this file for configuration.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWslpu
.TE

.SH SEE ALSO
.sp
.LP
.BR slpd (1M),
.BR slp_api (3SLP),
.BR slp.conf (4),
.BR slpd.reg (4),
.BR attributes (5)
.sp
.LP
.I System Administration Guide: Network Services
.sp
.LP
Kempf, J. and Guttman, E.
.IR "RFC 2614, An API for Service Location" .
The
Internet Society. June 1999.
