'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH SLPReg 3SLP "16 Jan 2003" "SunOS 5.11" "Service Location Protocol Library Functions"
.SH NAME
SLPReg \- register an SLP advertisement
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lslp\fR [ \fIlibrary\fR.\|.\|. ]
#include <slp.h>

\fBSLPError\fR \fBSLPReg\fR(\fBSLPHandle\fR \fIhSLP\fR, \fBconst char *\fIpcSrvURL\fR,
     \fBconst unsigned short\fR \fIusLifetime\fR, \fBconst char *\fIpcSrvType\fR,
     \fBconst char *\fIpcAttrs\fR, \fBSLPBoolean\fR \fIfresh\fR,
     \fBSLPRegReport\fR \fIcallback\fR, \fBvoid *\fIpvCookie\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B SLPReg()
function registers the
.B URL
in
.IR pcSrvURL
having the  lifetime  \fIusLifetime\fR with  the attribute list in
.IR pcAttrs .
The
.I pcAttrs
list is  a comma-separated list of
attribute assignments in on-the-wire format (including escaping  of
reserved characters).   The  \fIsLifetime\fR  parameter  must  be nonzero
and less than or equal to
.BR SLP_LIFETIME_MAXIMUM .
If the fresh flag is
.BR SLP_TRUE ,
then the registration is new, the
.B SLP
protocol
\fIfresh\fR flag is set, and the registration replaces any existing
registrations.
.sp
.LP
The
.I pcSrvType
parameter is a service type name and can be included
for service \fBURL\fRs that are not in the service:  scheme.  If the
\fBURL\fR is in the service:  scheme, the \fIpcSrvType\fR parameter is
ignored. If the fresh flag is
.BR SLP_FALSE ,
then an existing registration
is updated. Rules for new and updated registrations, and the format for
\fIpcAttrs\fR and
.IR pcScopeList ,
can be found in
.IR "RFC 2608" .
Registrations and updates take place in the language locale of the
\fIhSLP\fR handle.
.sp
.LP
The
.B API
library is required to perform the operation in all scopes
obtained through configuration.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I hSLP
.ad
.RS 14n
.rt
The language specific
.B SLPHandle
on which to  register the
advertisement.
.I hSLP
cannot be
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.I pcSrvURL
.ad
.RS 14n
.rt
The
.B URL
to register.  The value of
.I pcSrvURL
cannot be
\fINULL\fR or the  empty string.
.RE

.sp
.ne 2
.mk
.na
\fIusLifetime\fR
.ad
.RS 14n
.rt
An
.B "unsigned short"
giving the life time of the service advertisement,
in seconds.  The value must be an unsigned integer less than or equal to
.BR SLP_LIFETIME_MAXIMUM .
.RE

.sp
.ne 2
.mk
.na
.I pcSrvType
.ad
.RS 14n
.rt
The service type. If
.I pURL
is  a service: URL, then this parameter is
ignored.
.I pcSrvType
cannot be
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.I pcAttrs
.ad
.RS 14n
.rt
A  comma-separated   list  of  attribute   assignment expressions for the
attributes of the advertisement.
.I pcAttrs
cannot  be
.IR NULL .
Use
the empty  string,  \fB""\fR,  to indicate no attributes.
.RE

.sp
.ne 2
.mk
.na
\fIfresh\fR
.ad
.RS 14n
.rt
An
.B SLPBoolean
that is
.B SLP_TRUE
if the registration is new or
\fBSLP_FALSE\fR if it is a reregistration.
.RE

.sp
.ne 2
.mk
.na
.I callback
.ad
.RS 14n
.rt
.RI "A callback to report the operation completion  status." " callback"
cannot be
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.I pvCookie
.ad
.RS 14n
.rt
Memory passed to the callback code from the client.
.I pvCookie
can be
.IR NULL .
.RE

.SH ERRORS
.sp
.LP
This function or its callback may return any
.B SLP
error code. See the
ERRORS section in
.BR slp_api (3SLP).
.SH EXAMPLES
.LP
\fBExample 1\fR An Initial Registration
.sp
.LP
The following example shows an initial registration for the
"\fBservice:video://bldg15\fR" camera service for three hours:

.sp
.in +2
.nf
SLPError err;
SLPHandle hSLP;
SLPRegReport regreport;
err = SLPReg(hSLP, "service:video://bldg15",
     10800, "", "(location=B15-corridor),
     (scan-rate=100)", SLP_TRUE,
     regRpt, NULL);
.fi
.in -2

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.mk
.na
.B SLP_CONF_FILE
.ad
.RS 17n
.rt
When set, use this file for configuration.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWslpu
.TE

.SH SEE ALSO
.sp
.LP
.BR slpd (1M),
.BR slp_api (3SLP),
\fBslp.conf\fR(4), \fBslpd.reg\fR(4),
.BR attributes (5)
.sp
.LP
.I System Administration Guide: Network Services
.sp
.LP
Guttman, E.,  Perkins, C., Veizades, J., and Day, M.,\fIRFC 2608, Service
Location Protocol, Version 2\fR. The Internet Society. June 1999.
.sp
.LP
Kempf, J. and Guttman, E.
.IR "RFC 2614, An API for Service Location" .
The
Internet Society. June 1999.
