'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH usbkbm 7M "27 June 2005" "SunOS 5.11" "STREAMS Modules"
.SH NAME
usbkbm \- keyboard STREAMS module for Sun USB Keyboard
.SH SYNOPSIS
.LP
.nf
\fR
.fi

.LP
.nf
open("/dev/kbd", O_RDWR)
.fi

.SH DESCRIPTION
.sp
.LP
The
.B "usbkbm STREAMS"
module processes byte streams generated by
a keyboard attached to a
.B USB
port.
.B USB
keyboard is a member
of Human Interface Device (HID) Class, and
.B usbkbm
only supports the
keyboard protocol defined in the specification.  Definitions for altering
keyboard translation and reading events from the keyboard are in
\fB<sys/kbio.h>\fR and  \fB<sys/kbd.h>\fR\&.
.sp
.LP
The
.B "usbkbm STREAMS"
module adheres to the interfaces exported
by \fBkb\fR(7M). Refer to the  \fBDESCRIPTION\fR section of
.BR kb (7M)
for a discussion of the keyboard translation modes and the
.BR IOCTL
section for the supported
.BR ioctl (2)
requests.
.SS "IOCTLS"
.sp
.LP
\fBUSB\fR Keyboard \fBusbkbm\fR returns different values  for the following
ioctls than
.BR kb (7M):
.sp
.ne 2
.mk
.na
.B KIOCTYPE
.ad
.RS 13n
.rt
This
.B ioctl()
returns a new keyboard type defined for the
.BR USB
keyboard. All types are listed below:
.RE

.sp
.in +2
.nf
KB_SUN3   Sun Type 3 keyboard
KB_SUN4   Sun Type 4 keyboard
KB_ASCII  ASCII terminal masquerading as keyboard
KB_PC     Type 101 PC keyboard
KB_USB    USB keyboard
.fi
.in -2

.sp
.LP
The
.B USB
keyboard type is
.BR KB_USB ;
\fBusbkbm\fR will return
\fBKB_USB\fR in response to the  \fBKIOCTYPE\fR ioctl.
.sp
.ne 2
.mk
.na
.B KIOCLAYOUT
.ad
.RS 15n
.rt
The argument is a pointer to an
.BR int .
The layout code specified by
the
.B bCountryCode
value returned in the
.B HID
descriptor is
returned in the int pointed to by the argument. The
.B countrycodes
are
defined in 6.2.1 of the
.B HID
1.0 specifications.
.RE

.sp
.ne 2
.mk
.na
.B KIOCCMD
.ad
.RS 15n
.rt
.sp
.ne 2
.mk
.na
.B KBD_CMD_CLICK/KBD_CMD_NOCLICK
.ad
.sp .6
.RS 4n
The \fBkb\fR(7M) indicates that inappropriate commands for particular
.RB "keyboards are ignored. Because clicking is not supported on the" " USB"
keyboard,
.B usbkbm
ignores this command
.RE

.sp
.ne 2
.mk
.na
.B KBD_CMD_SETLED
.ad
.sp .6
.RS 4n
Set keyboard LEDs. Same as
.BR kb (7M).
.RE

.sp
.ne 2
.mk
.na
.B KBD_CMD_GETLAYOUT
.ad
.sp .6
.RS 4n
The country codes defined in 6.2.1 of the
.B HID
1.0 specification are
returned.
.RE

.sp
.ne 2
.mk
.na
.B KBD_CMD_BELL/KBD_CMD_NOBELL
.ad
.sp .6
.RS 4n
This command is supported although the
.B USB
keyboard does not have a
buzzer. The request for the bell is rerouted.
.RE

.sp
.ne 2
.mk
.na
.B KBD_CMD_RESET
.ad
.sp .6
.RS 4n
There is no notion of resetting the keyboard as there is for the type4
keyboard.
.B usbkbm
ignores this command and  does not return an error.
.RE

.RE

.SH FILES
.sp
.ne 2
.mk
.na
.B /kernel/strmod/usbkbm
.ad
.sp .6
.RS 4n
32-bit ELF kernel STREAMS module (x86 platform only)
.RE

.sp
.ne 2
.mk
.na
.B /kernel/strmod/sparcv9/usbkbm
.ad
.sp .6
.RS 4n
SPARC 64-bit ELF kernel STREAMS module
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for a description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
ArchitecturePCI-based  systems
_
Availability SUNWusb
.TE

.SH SEE ALSO
.sp
.LP
.BR dumpkeys (1),
.BR kbd (1),
.BR loadkeys (1),
.BR ioctl (2),
.BR keytables (4),
.BR attributes (5),
.BR hid (7D),
.BR usba (7D),
.BR virtualkm (7D),
.BR kb (7M)
.sp
.LP
.I STREAMS Programming Guide
.sp
.LP
.I System Administration Guide: Basic Administration
.sp
.LP
http://\fIwww.sun.com/io\fR
.SH DIAGN0STICS
.sp
.LP
None
