'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_getcallback_t 3SASL "27 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_getcallback_t \- callback function to lookup a sasl_callback_t for a
connection
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/saslplug.h>

\fBint\fR \fBsasl_getcallback_t\fR(\fBsasl_conn_t *\fIconn\fR, \fBunsigned long\fR \fIcallbacknum\fR,
     \fBint\fR \fI(**proc)\fR( ), \fBvoid **\fIpcontext\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B sasl_getcallback_t()
function is a callback to lookup a
sasl_callback_t for a connection.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I conn
.ad
.RS 15n
.rt
The connection to lookup a callback for.
.RE

.sp
.ne 2
.mk
.na
.I callbacknum
.ad
.RS 15n
.rt
The number of the callback.
.RE

.sp
.ne 2
.mk
.na
.I proc
.ad
.RS 15n
.rt
Pointer to the callback function. The value of
.I proc
is set to
.I NULL
upon failure.
.RE

.sp
.ne 2
.mk
.na
.I pcontext
.ad
.RS 15n
.rt
Pointer to the callback context. The value of
.I pcontext
is set to
.I NULL
upon failure.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions,
.B sasl_getcallback_t()
returns an
integer that corresponds to a SASL error code. See <\fBsasl.h\fR> for a
complete list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 17n
.rt
The call to
.B sasl_getcallback_t()
was successful.
.RE

.sp
.ne 2
.mk
.na
.B SASL_FAIL
.ad
.RS 17n
.rt
Unable to find a callback of the requested type.
.RE

.sp
.ne 2
.mk
.na
.B SASL_INTERACT
.ad
.RS 17n
.rt
The caller must use interaction to get data.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR attributes (5)
