'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_getprop 3SASL "14 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_getprop \- get a SASL property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_getprop\fR(\fBsasl_conn_t *\fIconn\fR, \fBint\fR \fIpropnum\fR, \fBconst void **\fIpvalue\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_getprop()
interface to get the value of a SASL property.
For example, after successful authentication, a server may want to know the
authorization name. Similarly, a client application may want to know the
strength of the security level that was negotiated.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I conn
.ad
.RS 11n
.rt
The SASL connection context.
.RE

.sp
.ne 2
.mk
.na
.I propnum
.ad
.RS 11n
.rt
The identifier for the property requested.
.RE

.sp
.ne 2
.mk
.na
.I pvalue
.ad
.RS 11n
.rt
The value of the SASL property. This value is filled in upon a successful
call. Possible SASL values include:
.sp
.ne 2
.mk
.na
.B SASL_USERNAME
.ad
.RS 21n
.rt
A pointer to a null-terminated user name.
.RE

.sp
.ne 2
.mk
.na
.B SASL_SSF
.ad
.RS 21n
.rt
The security layer security strength factor. If the value of \fBSASL_SSF\fR
is 0, a call to
.B sasl_encode()
or
.B sasl_decode()
is unnecessary.
.RE

.sp
.ne 2
.mk
.na
.B SASL_MAXOUTBUF
.ad
.RS 21n
.rt
The maximum size of output buffer returned by the selected security
mechanism
.RE

.sp
.ne 2
.mk
.na
.B SASL_DEFUSERREALM
.ad
.RS 21n
.rt
Server authentication realm used.
.RE

.sp
.ne 2
.mk
.na
.B SASL_GETOPTCTX
.ad
.RS 21n
.rt
The context for
.B getopt()
callback.
.RE

.sp
.ne 2
.mk
.na
.B SASL_IPLOCALPORT
.ad
.RS 21n
.rt
Local address string.
.RE

.sp
.ne 2
.mk
.na
.B SASL_IPREMOTEPORT
.ad
.RS 21n
.rt
Remote address string.
.RE

.sp
.ne 2
.mk
.na
.B SASL_SERVICE
.ad
.RS 21n
.rt
Service passed on to
.BR sasl_*_new() .
.RE

.sp
.ne 2
.mk
.na
.B SASL_SERVERFQDN
.ad
.RS 21n
.rt
Server FQDN passed on to
.BR sasl_*_new() .
.RE

.sp
.ne 2
.mk
.na
.B SASL_AUTHSOURCE
.ad
.RS 21n
.rt
Name of authentication source last used. Useful for failed authentication
tracking.
.RE

.sp
.ne 2
.mk
.na
.B SASL_MECHNAME
.ad
.RS 21n
.rt
Active mechanism name, if any.
.RE

.sp
.ne 2
.mk
.na
.B SASL_PLUGERR
.ad
.RS 21n
.rt
Similar to
.BR sasl_errdetail() .
.RE

.RE

.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 11n
.rt
The call to
.B sasl_getprop()
was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR attributes (5)
