'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_getsimple_t 3SASL "27 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_getsimple_t \- the SASL callback function for username, authname and
realm
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_getsimple_t\fR(\fBvoid *\fIcontext\fR, \fBint\fR \fIid\fR, \fBconst char **\fIresult\fR,
     \fBunsigned *\fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_getsimple_t()
callback function to retrieve simple data
from the application such as the authentication name, the authorization
name, and the realm. The
.I id
parameter indicates which value is
requested. 
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I context
.ad
.RS 11n
.rt
The context from the callback structure.
.RE

.sp
.ne 2
.mk
.na
.I id
.ad
.RS 11n
.rt
The callback ID. Possible values for
.I id
include:
.sp
.ne 2
.mk
.na
.B SASL_CB_USER
.ad
.RS 20n
.rt
Client user identity for login.
.RE

.sp
.ne 2
.mk
.na
.B SASL_CB_AUTHNAME
.ad
.RS 20n
.rt
Client authentication name.
.RE

.sp
.ne 2
.mk
.na
.B SASL_CB_LANGUAGE
.ad
.RS 20n
.rt
Comma-separated list of languages pursuant to \fIRFC 1766\fR.
.RE

.sp
.ne 2
.mk
.na
.B SASL_CB_CNONCE
.ad
.RS 20n
.rt
The client-nonce. This value is used primarily for testing.
.RE

.RE

.sp
.ne 2
.mk
.na
.I result
.ad
.RS 11n
.rt
To cancel user, set the value of
.I result
with a null-terminated
string. If the value of
.I result
is
.IR NULL ,
then the user is
cancelled.
.RE

.sp
.ne 2
.mk
.na
.I len
.ad
.RS 11n
.rt
The length of
.IR result .
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions,
.B sasl_getsimple_t()
returns an
integer that corresponds to a SASL error code. See <\fBsasl.h\fR> for a
complete list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 11n
.rt
The call to
.B sasl_getsimple_t()
was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR attributes (5)
.sp
.LP
Alvestrand, H. \fIRFC 1766, Tags for the Identification of Languages\fR.
Network Working Group. November 1995.
