'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_log_t 3SASL "27 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_log_t \- the SASL logging callback function
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_log_t\fR(\fBvoid *\fIcontext\fR, \fBint\fR \fIlevel\fR, \fBconst char *\fImessage\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_log_t()
function to log warning and error messages from
the SASL library. \fBsyslog\fR(3C) is used, unless another logging function
is specified.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I context
.ad
.RS 11n
.rt
The logging context from the callback record.
.RE

.sp
.ne 2
.mk
.na
.I level
.ad
.RS 11n
.rt
The logging level. Possible values for
.I level
include:
.sp
.ne 2
.mk
.na
.B SASL_LOG_NONE
.ad
.RS 18n
.rt
Do not log anything.
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_ERR
.ad
.RS 18n
.rt
Log unusual errors. This is the default log level.
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_FAIL
.ad
.RS 18n
.rt
Log all authentication failures.
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_WARN
.ad
.RS 18n
.rt
Log non-fatal warnings.
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_NOTE
.ad
.RS 18n
.rt
Log non-fatal warnings (more verbose than
.BR SASL_LOG_WARN ).
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_DEBUG
.ad
.RS 18n
.rt
Log non-fatal warnings (more verbose than
.BR SASL_LOG_NOTE ).
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_TRACE
.ad
.RS 18n
.rt
Log traces of internal protocols.
.RE

.sp
.ne 2
.mk
.na
.B SASL_LOG_PASS
.ad
.RS 18n
.rt
Log traces of internal protocols, including passwords.
.RE

.RE

.sp
.ne 2
.mk
.na
.I message
.ad
.RS 11n
.rt
The message to log
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions,
.B sasl_log_t()
returns an integer
that corresponds to a SASL error code. See <\fBsasl.h\fR> for a complete
list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 11n
.rt
The call to
.B sasl_log_t()
was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR syslog (3C),
.BR attributes (5)
