'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_set_alloc 3SASL "22 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_set_alloc \- set the memory allocation functions used by the SASL
library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBvoid\fR \fBsasl_set_alloc\fR(\fBsasl_malloc_t *\fIm\fR, \fBsasl_calloc_t *\fIc\fR, \fBsasl_realloc_t *\fIr\fR,
     \fBsasl_free_t *\fIf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_set_alloc()
interface to set the memory allocation
routines that the SASL library and plug-ins will use.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I c
.ad
.RS 5n
.rt
A pointer to a
.B calloc()
function
.RE

.sp
.ne 2
.mk
.na
.I f
.ad
.RS 5n
.rt
A pointer to a
.B free()
function
.RE

.sp
.ne 2
.mk
.na
.I m
.ad
.RS 5n
.rt
A pointer to a\fBmalloc()\fR function
.RE

.sp
.ne 2
.mk
.na
.I r
.ad
.RS 5n
.rt
A pointer to a
.B realloc()
function
.RE

.SH RETURN VALUES
.sp
.LP
.B sasl_set_alloc()
has no return values.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityObsolete
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
.SH NOTES
.sp
.LP
While most of
.B libsasl
is MT-Safe,
.B sasl_set_*
modifies the
global state and should be considered Unsafe.
