'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_setprop 3SASL "14 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_setprop \- set a SASL property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_setprop\fR(\fBsasl_conn_t *\fIconn\fR, \fBint\fR \fIpropnum\fR, \fBconst void *\fIpvalue\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_setprop()
interface to set the value of a SASL property. For
example, an application can use
.B sasl_setprop()
to tell the SASL liabrary
about any external negotiated security layer like TLS.
.sp
.LP
.B sasl_setprop()
uses the following flags.
.sp
.ne 2
.mk
.na
.B SASL_AUTH_EXTERNAL
.ad
.RS 22n
.rt
External authentication ID that is a pointer of type
.BR "const char"
.RE

.sp
.ne 2
.mk
.na
.B SASL_SSF_EXTERNAL
.ad
.RS 22n
.rt
External SSF active of type \fBsasl_ssf_t\fR
.RE

.sp
.ne 2
.mk
.na
.B SASL_DEFUSERREALM
.ad
.RS 22n
.rt
User realm that is a pointer of type
.BR "const char"
.RE

.sp
.ne 2
.mk
.na
.B SASL_SEC_PROPS
.ad
.RS 22n
.rt
.BR sasl_security_properties_t ,
that can be freed after the call
.RE

.sp
.ne 2
.mk
.na
.B SASL_IPLOCALPORT
.ad
.RS 22n
.rt
A string that describes the local ip and port in the form
.B a.b.c.d:p
or
.B [e:f:g:h:i:j:k:l]:port
or one of the older forms,
.B a.b.c.d;p
or
.B e:f:g:j:i:j:k:l;port
.RE

.sp
.ne 2
.mk
.na
.B SASL_IPREMOTEPORT
.ad
.RS 22n
.rt
A string that describes the remote ip and port in the form
.B a.b.c.d:p
or
.B [e:f:g:h:i:j:k:l]:port
or one of the older forms,
.B a.b.c.d;p
or
.B e:f:g:j:i:j:k:l;port
.RE

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I conn
.ad
.RS 11n
.rt
The SASL connection context
.RE

.sp
.ne 2
.mk
.na
.I propnum
.ad
.RS 11n
.rt
The identifier for the property requested
.RE

.sp
.ne 2
.mk
.na
.I pvalue
.ad
.RS 11n
.rt
Contains a pointer to the data. The application must ensure that the data type
is correct, or the application can crash.
.RE

.SH RETURN VALUES
.sp
.LP
.B sasl_setprop()
returns an integer that corresponds to a SASL error
code.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 11n
.rt
The call to
.B sasl_setprop()
was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR attributes (5)
