'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH sasl_chalprompt_t 3SASL "14 Oct 2003" "SunOS 5.11" "Simple Authentication Security Layer Library Functions"
.SH NAME
sasl_chalprompt_t \- prompt for input in response to a challenge
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsasl\fR   [ \fIlibrary\fR .\|.\|. ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_chalprompt_t\fR(\fBvoid *\fIcontext\fR, \fBint\fR \fIid\fR, \fBconst char *\fIchallenge\fR,
     \fBconst char *\fIprompt\fR, \fBconst char *\fIdefresult\fR, \fBconst char **\fIresult\fR,
     \fBunsigned *\fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the
.B sasl_chalprompt_t()
callback interface to prompt for input in
response to a server challenge.
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I context
.ad
.RS 13n
.rt
The context from the callback record.
.RE

.sp
.ne 2
.mk
.na
.I id
.ad
.RS 13n
.rt
The callback id.
.I id
can have a value of
.B SASL_CB_ECHOPROMPT
or
.B SASL_CB_NOECHOPROMPT
.RE

.sp
.ne 2
.mk
.na
.I challenge
.ad
.RS 13n
.rt
The server's challenge.
.RE

.sp
.ne 2
.mk
.na
.I prompt
.ad
.RS 13n
.rt
A prompt for the user.
.RE

.sp
.ne 2
.mk
.na
\fIdefresult\fR
.ad
.RS 13n
.rt
The default result. The value of \fIdefresult\fR can be \fINULL\fR
.RE

.sp
.ne 2
.mk
.na
.I result
.ad
.RS 13n
.rt
The user's response.
.I result
is a null-terminated string.
.RE

.sp
.ne 2
.mk
.na
.I len
.ad
.RS 13n
.rt
The length of the user's response.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions,
.B sasl_chalprompt_t()
returns an
integer that corresponds to a SASL error code. See <\fBsasl.h\fR> for a
complete list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.mk
.na
.B SASL_OK
.ad
.RS 11n
.rt
The call to
.B sasl_chalprompt_t()
was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWlibsasl
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR sasl_errors (3SASL),
.BR sasl_server_new (3SASL),
.BR attributes (5)
