'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH media_getid 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
media_getid \- return the id of a piece of media
.SH SYNOPSIS
.LP
.nf
\fBcc \fR[flag \&.\|.\|.] \fIfile \fR\&.\|.\|.\fB\(mil\fRvolgmt [library \&.\|.\|.]

#include <volmgt.h>



\fBulonglong_t\fR \fBmedia_getid\fR(\fBchar *\fIvol_path\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including
.BR vold ,
has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL
is through the HAL APIs, which are documented on the HAL web site. See
.BR hal (5).
The return value of this function is undefined.
.sp
.LP
.B media_getid()
returns the
.I id
of a piece of media. Volume
management must be running. See
.BR volmgt_running (3VOLMGT).
.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I vol_path
.ad
.RS 12n
.rt
Path to the block or character special device.
.RE

.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH EXAMPLES
.LP
.B Example 1
Using
.BR media_getid()
.sp
.LP
The following example first checks if volume management is running, then
checks the volume management name space for
.IR path ,
and then returns the
.I id
for the piece of media.

.sp
.in +2
.nf
char *path;

	...

if (volmgt_running()) {
     if (volmgt_ownspath(path)) {
          (void) printf("id of %s is %lld\en",
               path, media_getid(path));
     }
	}
.fi
.in -2

.sp
.LP
If a program using
.B media_getid()
does not check whether or not volume
management is running, then any
.B NULL
return value will be ambiguous,
as it could mean that either volume management does not have
.I path
in
its name space, or volume management is not running.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_ownspath\fR(3VOLMGT),\fBvolmgt_running\fR(3VOLMGT),\fBattributes\fR(5),
.BR hal (5)
