'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH volmgt_running 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_running \- return whether or not volume management is running
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lvolmgt\fR [ \fIlibrary\fR.\|.\|. ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_running\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including
.BR vold ,
has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL
is through the HAL APIs, which are documented on the HAL web site. See
.BR hal (5).
.sp
.LP
.B volmgt_running()
tells whether or not Volume Management is running.
.SH RETURN VALUES
.sp
.LP
.B volmgt_running()
always returns
.B 0
indicating Volume Management
(as implemented by
.BR vold )
is not running.
.SH ERRORS
.sp
.LP
.B volmgt_running()
will fail, returning
.BR 0 ,
if a
.BR stat (2)
or
.BR open (2)
of
.B /dev/volctl
fails, or if any of the following is
true:
.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 9n
.rt
Volume Management is not running.
.RE

.sp
.ne 2
.mk
.na
.B EINTR
.ad
.RS 9n
.rt
An interrupt signal was detected while checking to see if Volume Management
was running.
.RE

.SH EXAMPLES
.LP
.B Example 1
Using
.BR volmgt_running()
.sp
.LP
To see if Volume Management is running:

.sp
.in +2
.nf
\fBif (volmgt_running() != 0) {
        (void) printf("Volume Management is running\en");
} else {
        (void) printf("Volume Management is NOT running\en");
}\fR
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR open (2),
.BR stat (2),
.BR volmgt_check (3VOLMGT),
.BR volmgt_inuse (3VOLMGT),
.BR attributes (5),
.BR hal (5)
.SH NOTES
.sp
.LP
Volume Management must be running for many of the Volume Management library
routines to work.
