'\" te
.\" Copyright (c) 1995, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH volmgt_inuse 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_inuse \- check whether or not volume management is managing a
pathname
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lvolmgt\fR [ \fIlibrary\fR .\|.\|. ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_inuse\fR(\fBchar *\fIpathname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including
.BR vold ,
has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL
is through the HAL APIs, which are documented on the HAL web site. See
.BR hal (5).
The return value of this function is undefined.
.sp
.LP
.B volmgt_inuse()
checks whether volume management is managing the
specified
.IR pathname .
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ERRORS
.sp
.LP
This routine can fail, returning
.BR 0 ,
if a
.BR stat (2)
of the
supplied
.I pathname
or an
.BR open (2)
of
.B /dev/volctl
fails, or
if any of the following is true:
.sp
.ne 2
.mk
.na
.B ENXIO
.ad
.RS 9n
.rt
Volume management is not running.
.RE

.sp
.ne 2
.mk
.na
.B EINTR
.ad
.RS 9n
.rt
An interrupt signal was detected while checking for the supplied
.I pathname
for use.
.RE

.SH EXAMPLES
.LP
.B Example 1
Using
.BR volmgt_inuse()
.sp
.LP
To see if volume management is managing the first floppy disk:

.sp
.in +2
.nf
if (volmgt_inuse("/dev/rdiskette0") != 0) {
        (void) printf("volmgt is managing diskette 0\en");
} else {
        (void) printf("volmgt is NOT managing diskette 0\en");
}
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR open (2),
.BR stat (2),
.BR errno (3C),
.BR volmgt_check (3VOLMGT),
.BR volmgt_running (3VOLMGT),
.BR attributes (5),
.BR hal (5)
.SH NOTES
.sp
.LP
This routine requires volume management to be running.
.sp
.LP
Since
.B volmgt_inuse()
returns
.B 0
for two different cases (both
when a volume is not in use, and when an error occurs), it is up to the user
to to check
.B errno
to differentiate the two, and to ensure that volume
management is running.
