'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH volmgt_feature_enabled 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_feature_enabled \- check whether specific Volume Management features
are enabled
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-l\fR volmgt [ \fIlibrary\fR .\|.\|. ]
#include <volmgt.h>



\fBint\fR \fBvolmgt_feature_enabled\fR(\fBchar *\fIfeat_str\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including
.BR vold ,
has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL
is through the HAL APIs, which are documented on the HAL web site. See
.BR hal (5).
The return value of this function is undefined.
.sp
.LP
The
.B volmgt_feature_enabled()
routine checks whether specific volume
management features are enabled.
.B volmgt_feature_enabled()
checks for
the volume management features passed in to it by the  \fIfeat_str\fR
parameter.
.sp
.LP
Currently, the only supported feature string that
.B volmgt_feature_enabled()
checks for is \fBfloppy-summit-interfaces\fR.
The
.B floppy-summit-interfaces
feature string checks for the presence of
the
.B libvolmgt
routines
.B volmgt_acquire()
and
.BR volmgt_release() .
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH EXAMPLES
.LP
.B Example 1
A sample of the
.B volmgt_feature_enabled()
function.
.sp
.LP
In the following example,
.B volmgt_feature_enabled()
checks whether
the
.B floppy-summit-interfaces
feature is enabled.

.sp
.in +2
.nf
if (volmgt_feature_enabled("floppy-summit-interfaces")) {
        (void) printf("Media Sharing Routines ARE present\en");
} else {
        (void) printf("Media Sharing Routines are NOT present\en");
}
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR volmgt_acquire (3VOLMGT),
.BR volmgt_release (3VOLMGT),
.BR attributes (5),
.BR hal (5)
