'\" te
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH volmgt_release 3VOLMGT "8 Mar 2007" "SunOS 5.11" "Volume Management Library Functions"
.SH NAME
volmgt_release \- release removable media device reservation
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lvolmgt\fR [ \fIlibrary\fR .\|.\|. ]
#include <volmgt.h>



\fBint\fR \fBvolmgt_release\fR(\fBchar *\fIdev\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including
.BR vold ,
has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL
is through the HAL APIs, which are documented on the HAL web site. See
.BR hal (5).
The return value of this function is undefined.
.sp
.LP
The
.B volmgt_release()
routine releases the removable media device
reservation specified as
.IR dev .
See
.BR volmgt_acquire (3VOLMGT)
for a
description of
.IR dev .
.sp
.LP
If
.I dev
is reserved by the caller,
.B volmgt_release()
updates
the internal device reservation database to indicate  that the device is no
longer reserved. If the requested device is reserved by another process, the
release attempt fails and
.B errno
is set to
.BR 0 .
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ERRORS
.sp
.LP
On failure,
.B volmgt_release()
returns
.BR 0 ,
and sets
.BR errno
for one of the following conditions:
.sp
.ne 2
.mk
.na
.B EINVAL
.ad
.RS 10n
.rt
.I dev
was invalid or missing.
.RE

.sp
.ne 2
.mk
.na
.B EBUSY
.ad
.RS 10n
.rt
.I dev
was not reserved by the caller.
.RE

.SH EXAMPLES
.LP
.B Example 1
Using
.BR volmgt_release()
.sp
.LP
In the following example, volume management is running, and the first
floppy drive is reserved, accessed and released.

.sp
.in +2
.nf
#include <volmgt.h>
char *errp;
if (!volmgt_acquire("floppy0", "FileMgr", 0, &errp,
    NULL)) {
	/* handle error case */
	.\|.\|.
}
/* floppy acquired - now access it */
if (!volmgt_release("floppy0")) {
	/* handle error case */
	.\|.\|.
}
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
_
Interface StabilityObsolete
.TE

.SH SEE ALSO
.sp
.LP
.BR volmgt_acquire (3VOLMGT),
.BR attributes (5),
.BR hal (5)
