'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dat_get_consumer_context 3DAT "16 Jul 2004" "SunOS 5.11" "Direct Access Transport Library Functions"
.SH NAME
dat_get_consumer_context \- get Consumer context
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_get_consumer_context (
    IN    DAT_HANDLE    \fIdat_handle\fR,
    OUT   DAT_CONTEXT   *\fIcontext\fR
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I dat_handle
.ad
.RS 14n
.rt
Handle for a DAT Object associated with
.IR context .
.RE

.sp
.ne 2
.mk
.na
.I context
.ad
.RS 14n
.rt
Pointer to Consumer-allocated storage where the current value of the
.I dat_handle
context will be stored.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B dat_get_consumer_context()
function gets the Consumer context
from the specified
.IR dat_handle .
The
.I dat_handle
can be one of the
following handle types:
.BR DAT_IA_HANDLE ,
.BR DAT_EP_HANDLE ,
.BR DAT_EVD_HANDLE ,
.BR DAT_CR_HANDLE ,
.BR DAT_RSP_HANDLE ,
.BR DAT_PSP_HANDLE ,
.BR DAT_PZ_HANDLE ,
.BR DAT_LMR_HANDLE ,
.BR DAT_RMR_HANDLE ,
or
.BR DAT_CNO_HANDLE .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B DAT_SUCCESS
.ad
.RS 22n
.rt
The operation was successful. The Consumer context was successfully
retrieved from the specified handle.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_HANDLE
.ad
.RS 22n
.rt
The
.I dat_handle
parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard: uDAPL, 1.1, 1.2
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR dat_set_consumer_context (3DAT),
.BR libdat (3LIB),
.BR attributes (5)
