'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dat_ep_modify 3DAT "16 Jul 2004" "SunOS 5.11" "Direct Access Transport Library Functions"
.SH NAME
dat_ep_modify \- change parameters of an Endpoint
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_ep_modify (
    IN    DAT_EP_HANDLE        ep_handle,
    IN    DAT_EP_PARAM_MASK    ep_param_mask,
    IN    DAT_EP_PARAM         *ep_param
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ep_handle
.ad
.RS 17n
.rt
Handle for an instance of the Endpoint.
.RE

.sp
.ne 2
.mk
.na
.I ep_param_mask
.ad
.RS 17n
.rt
Mask for Endpoint parameters.
.RE

.sp
.ne 2
.mk
.na
.I ep_param
.ad
.RS 17n
.rt
Pointer to the Consumer-allocated structure that contains
Consumer-requested Endpoint parameters.
.RE

.SH DESCRIPTION
.sp
.LP
The
.B dat_ep_modify()
function provides the Consumer a way to change
parameters of an Endpoint.
.sp
.LP
The
.I ep_param_mask
parameter allows Consumers to specify which
parameters to modify. Providers modify values for \fIep_param_mask\fR
requested parameters only.
.sp
.LP
Not all the parameters of the Endpoint can be modified. Some can be
modified only when the Endpoint is in a specific state. The following list
specifies which parameters can be modified and when they can be modified.
.sp
.ne 2
.mk
.na
.B Interface Adapter
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
Endpoint belongs to an open instance of IA and that association cannot be
changed.
.RE

.sp
.ne 2
.mk
.na
.B Endpoint State
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
State of Endpoint cannot be changed by a
.B dat_ep_modify()
operation.
.RE

.sp
.ne 2
.mk
.na
.B Local IA Address
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
Local IA Address cannot be changed by a
.B dat_ep_modify()
operation.
.RE

.sp
.ne 2
.mk
.na
.B Local Port Qualifier
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
Local port qualifier cannot be changed by a \fBdat_ep_modify()\fR
operation.
.RE

.sp
.ne 2
.mk
.na
.B Remote IA Address
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
Remote IA Address cannot be changed by a
.B dat_ep_modify()
operation.
.RE

.sp
.ne 2
.mk
.na
.B Remote Port Qualifier
.ad
.sp .6
.RS 4n
Cannot be modified.
.sp
Remote port qualifier cannot be changed by a \fBdat_ep_modify()\fR
operation
.RE

.sp
.ne 2
.mk
.na
.B Protection Zone
.ad
.sp .6
.RS 4n
Can be modified when in Quiescent, Unconnected, and Tentative Connection
Pending states.
.sp
Protection Zone can be changed only when the Endpoint is in quiescent
state. The only Endpoint states that isare quiescent isare
.B DAT_EP_STATE_UNCONNECTED
and
.BR DAT_EP_STATE_TENTATIVE_CONNECTION_PENDING .
Consumers should be aware
that any Receive DTOs currently posted to the Endpoint that do not match the
new Protection Zone fail with a
.B DAT_PROTECTION_VIOLATION
return.
.RE

.sp
.ne 2
.mk
.na
.B In DTO Event Dispatcher
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Request
Pending, and Tentative Connection Pending states.
.sp
Event Dispatcher for incoming DTOs (Receive) can be changed only prior to a
request for a connection for an Active side or prior to accepting a
Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Out DTO Event Dispatcher
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Event Dispatcher for outgoing DTOs (Send, RDMA Read, and RDMA Write) can be
changed only prior to a request for a connection for an Active side or prior
to accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Connection Event Dispatcher
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Event Dispatcher for the Endpoint Connection events can be changed only
prior to a request for a connection for an Active side or accepting a
Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Service Type
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Service Type can be changed only prior to a request for a connection for an
Active side or accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum Message Size
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Request
Pending, and Tentative Connection Pending states.
.sp
Maximum Message Size can be changed only prior to a request for a
connection for an Active side or accepting a Connection Request for a
Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum RDMA Size
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum RDMA Size can be changed only prior to a request for a connection
for an Active side or accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Quality of Service
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
QoS can be changed only prior to a request for a connection for an Active
side or accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Recv Completion Flags
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Recv Completion Flags specifies what DTO flags the Endpoint should support
for Receive DTO operations. The value can be
.BR DAT_COMPLETION_NOTIFICATION_SUPPRESS_FLAG ,
.BR DAT_COMPLETION_SOLICITED_WAIT_FLAG ,
or
.BR DAT_COMPLETION_EVD_THRESHOLD_FLAG .
Recv posting does not support
.B DAT_COMPLETION_SUPPRESS_FLAG
or
.B DAT_COMPLETION_BARRIER_FENCE_FLAG
dat_completion_flags values that are
only applicable to Request postings. Recv Completion Flags can be changed
only prior to a request for a connection for an Active side or accepting a
Connection Request for a Passive side, but before posting of any Recvs.
.RE

.sp
.ne 2
.mk
.na
.B Request Completion Flags
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Request
Pending, and Tentative Connection Pending states.
.sp
Request Completion Flags specifies what DTO flags the Endpoint should
support for Send, RDMA Read, RDMA Write, and RMR Bind operations. The value
can be:
.B DAT_COMPLETION_UNSIGNALLED_FLAG
or
.BR DAT_COMPLETION_EVD_THRESHOLD_FLAG .
Request postings always support
.BR DAT_COMPLETION_SUPPRESS_FLAG ,
.BR DAT_COMPLETION_SOLICITED_WAIT_FLAG ,
or
.B DAT_COMPLETION_BARRIER_FENCE_FLAG
completion_flags values. Request
Completion Flags can be changed only prior to a request for a connection for
an Active side or accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum Recv DTO
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum Recv DTO specifies the maximum number of outstanding
Consumer-submitted Receive DTOs that a Consumer expects at any time at the
Endpoint. Maximum Recv DTO can be changed only prior to a request for a
connection for an Active side or accepting a Connection Request for a
Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum Request DTO
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum Request DTO specifies the maximum number of outstanding
Consumer-submitted send and RDMA DTOs and RMR Binds that a Consumer expects
at any time at the Endpoint. Maximum Out DTO can be changed only prior to a
request for a connection for an Active side or accepting a Connection
Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum Recv IOV
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum Recv IOV specifies the maximum number of elements in IOV that a
Consumer specifies for posting a Receive DTO for the Endpoint. Maximum Recv
IOV can be changed only prior to a request for a connection for an Active
side or accepting a Connection Request for a Passive side.
.RE

.sp
.ne 2
.mk
.na
.B Maximum Request IOV
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum Request IOV specifies the maximum number of elements in IOV that a
Consumer specifies for posting a Send, RDMA Read, or RDMA Write DTO for the
Endpoint. Maximum Request IOV can be changed only prior to a request for a
connection for an Active side or accepting a Connection Request for a
Passive side.
.RE

.sp
.ne 2
.mk
.na
.B "Maximum outstanding RDMA Read as target
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum number of outstanding RDMA Reads for which the Endpoint is the
target.
.RE

.sp
.ne 2
.mk
.na
.B "Maximum outstanding RDMA Read as originator
.ad
.sp .6
.RS 4n
Can be modified when in Unconnected, Reserved, Passive Connection Pending,
and Tentative Connection Pending states.
.sp
Maximum number of outstanding RDMA Reads for which the Endpoint is the
originator.
.RE

.sp
.ne 2
.mk
.na
.B Num transport-specific attributes
.ad
.sp .6
.RS 4n
Can be modified when in Quiescent (unconnected) state.
.sp
Number of transport-specific attributes to be modified.
.RE

.sp
.ne 2
.mk
.na
.B Transport-specific endpoint attributes
.ad
.sp .6
.RS 4n
Can be modified when in Quiescent (unconnected) state.
.sp
Transport-specific attributes can be modified only in the transport-defined
Endpoint state. The only guaranteed safe state in which to modify
transport-specific Endpoint attributes is the quiescent state
.BR DAT_EP_STATE_UNCONNECTED .
.RE

.sp
.ne 2
.mk
.na
.B Num provider-specific attributes
.ad
.sp .6
.RS 4n
Can be modified when in Quiescent (unconnected) state.
.sp
 Number of Provider-specific attributes to be modified.
.RE

.sp
.ne 2
.mk
.na
.B Provider-specific endpoint attributes
.ad
.sp .6
.RS 4n
Can be modified when in Quiescent (unconnected) state.
.sp
Provider-specific attributes can be modified only in the Provider-defined
Endpoint state. The only guaranteed safe state in which to modify
Provider-specific Endpoint attributes is the quiescent state
.BR DAT_EP_STATE_UNCONNECTED .
.RE

.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B DAT_SUCCESS
.ad
.RS 25n
.rt
The operation was successful.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_HANDLE
.ad
.RS 25n
.rt
The
.I ep_handle
parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_PARAMETER
.ad
.RS 25n
.rt
The
.I ep_param_mask
parameter is invalid, or one of the requested
Endpoint parameters or attributes was invalid, not supported, or cannot be
modified.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_STATE
.ad
.RS 25n
.rt
Parameter in an invalid state. The Endpoint was not in the state that
allows one of the parameters or attributes to be modified.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard: uDAPL, 1.1, 1.2
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdat (3LIB),
.BR attributes (5)
