'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH dat_ep_post_rdma_read 3DAT "16 Jul 2004" "SunOS 5.11" "Direct Access Transport Library Functions"
.SH NAME
dat_ep_post_rdma_read \- transfer all data to the local data buffer
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_ep_post_rdma_read (
    IN    DAT_EP_HANDLE        ep_handle,
    IN    DAT_COUNT            num_segments,
    IN    DAT_LMR_TRIPLET      *local_iov,
    IN    DAT_DTO_COOKIE       user_cookie,
    IN    DAT_RMR_TRIPLET      *remote_buffer,
    IN    DAT_COMPLETION_FLAGS completion_flags
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
.I ep_handle
.ad
.RS 20n
.rt
Handle for an instance of the Endpoint.
.RE

.sp
.ne 2
.mk
.na
.I num_segments
.ad
.RS 20n
.rt
Number of
.I lmr_triplets
in
.IR local_iov .
.RE

.sp
.ne 2
.mk
.na
.I local_iov
.ad
.RS 20n
.rt
I/O Vector that specifies the local buffer to fill.
.RE

.sp
.ne 2
.mk
.na
.I user_cookie
.ad
.RS 20n
.rt
User-provided cookie that is returned to the Consumer at the completion of
the RDMA Read. Can be
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.I remote_buffer
.ad
.RS 20n
.rt
A pointer to an RMR Triplet that specifies the remote buffer from which the
data is read.
.RE

.sp
.ne 2
.mk
.na
.I completion_flags
.ad
.RS 20n
.rt
Flags for posted RDMA Read. The default \fBDAT_COMPLETION_DEFAULT_FLAG\fR
is 0x00. Other values are as follows:
.sp
.ne 2
.mk
.na
.B Completion Suppression
.ad
.RS 30n
.rt
.B DAT_COMPLETION_SUPPRESS_FLAG
.sp
.ne 2
.mk
.na
.B 0x01
.ad
.RS 8n
.rt
Suppress successful Completion.
.RE

.RE

.sp
.ne 2
.mk
.na
.B Notification of Completion
.ad
.RS 30n
.rt
.B DAT_COMPLETION_UNSIGNALLED_FLAG
.sp
.ne 2
.mk
.na
.B 0x04
.ad
.RS 8n
.rt
Non-notification completion. Local Endpoint must be configured for
Notification Suppression.
.RE

.RE

.sp
.ne 2
.mk
.na
.B Barrier Fence
.ad
.RS 30n
.rt
.B DAT_COMPLETION_BARRIER_FENCE_FLAG
.sp
.ne 2
.mk
.na
.B 0x08
.ad
.RS 8n
.rt
Request for Barrier Fence.
.RE

.RE

.RE

.SH DESCRIPTION
.sp
.LP
The
.B dat_ep_post_rdma_read()
function requests the transfer of all the
data specified by the
.I remote_buffer
over the connection of the
.I ep_handle
Endpoint into the
.IR local_iov .
.sp
.LP
The
.I num_segments
parameter specifies the number of segments in the
.IR local_iov .
The
.I local_iov
segments are filled in the I/O Vector
order until the whole message is received. This ensures that all the "front"
segments of the
.I local_iov
I/O Vector are completely filled, only one
segment is partially filled, if needed, and all segments that follow it are
not filled at all.
.sp
.LP
The
.I user_cookie
allows Consumers to have unique identifiers for each
DTO. These identifiers are completely under user control and are opaque to
the Provider. There is no requirement on the Consumer that the value
.I user_cookie
should be unique for each DTO. The
.I user_cookie
is
returned to the Consumer in the Completion event for the posted RDMA Read.
.sp
.LP
A Consumer must not modify the
.I local_iov
or its content until the DTO
is completed. When a Consumer does not adhere to this rule, the behavior of
the Provider and the underlying Transport is not defined. Providers that
allow Consumers to get ownership of the
.I local_iov
but not the memory
it specifies back after the
.B dat_ep_post_rdma_read()
returns should
document this behavior and also specify its support in Provider attributes.
This behavior allows Consumers full control of the
.I local_iov
after
.B dat_ep_post_rdma_read()
returns. Because this behavior is not
guaranteed by all Providers, portable Consumers should not rely on this
.RI "behavior. Consumers should not rely on the Provider copying" " local_iov"
information.
.sp
.LP
The completion of the posted RDMA Read is reported to the Consumer
asynchronously through a DTO Completion event based on the specified
.I completion_flags
value. The value of
.B DAT_COMPLETION_UNSIGNALLED_FLAG
is only valid if the Endpoint Request
Completion Flags
.BR DAT_COMPLETION_UNSIGNALLED_FLAG .
Otherwise,
.B DAT_INVALID_PARAMETER
is returned.
.sp
.LP
The
.B DAT_SUCCESS
return of the
.B dat_ep_post_rdma_read()
is at
least the equivalent of posting an RDMA Read operation directly by native
Transport. Providers should avoid resource allocation as part of
.B dat_ep_post_rdma_read()
to ensure that this operation is nonblocking
and thread safe for an UpCall.
.sp
.LP
The operation is valid for the Endpoint in the
.BR DAT_EP_STATE_CONNECTED
and
.B DAT_EP_STATE_DISCONNECTED
states. If the operation returns
successfully for the Endpoint in the
.B DAT_EP_STATE_DISCONNECTED
state,
the posted RDMA Read is immediately flushed to
.IR request_evd_handle .
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
.B DAT_SUCCESS
.ad
.RS 30n
.rt
The operation was successful.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INSUFFICIENT_RESOURCES
.ad
.RS 30n
.rt
The operation failed due to resource limitations.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_PARAMETER
.ad
.RS 30n
.rt
Invalid parameter. For example, one of the IOV segments pointed to a memory
outside its LMR.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_HANDLE
.ad
.RS 30n
.rt
The
.I ep_handle
parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
.B DAT_INVALID_STATE
.ad
.RS 30n
.rt
A parameter is in an invalid state. Endpoint was not in the
.B DAT_EP_STATE_CONNECTED
or
.B DAT_EP_STATE_DISCONNECTED
state.
.RE

.sp
.ne 2
.mk
.na
.B DAT_LENGTH_ERROR
.ad
.RS 30n
.rt
The size of the receiving buffer is too small for sending buffer data. The
size of the local buffer is too small for the data of the remote buffer.
.RE

.sp
.ne 2
.mk
.na
.B DAT_PROTECTION_VIOLATION
.ad
.RS 30n
.rt
Protection violation for local or remote memory access. Protection Zone
mismatch between either an LMR of one of the
.I local_iov
segments and
the local Endpoint or the
.I rmr_context
and the remote Endpoint.
.RE

.sp
.ne 2
.mk
.na
.B DAT_PRIVILEGES_VIOLATION
.ad
.RS 30n
.rt
Privileges violation for local or remote memory access. Either one of the
LMRs used in
.I local_iov
is invalid or does not have the local write
privileges, or
.I rmr_context
does not have the remote read privileges.
.RE

.SH USAGE
.sp
.LP
For best RDMA Read operation performance, the Consumer should align each
buffer segment of
.I local_iov
to the Optimal Buffer Alignment attribute
of the Provider. For portable applications, the Consumer should align each
buffer segment of
.I local_iov
to the
.BR DAT_OPTIMAL_ALIGNMENT .
.sp
.LP
If connection was established without outstanding RDMA Read attributes
matching on Endpoints on both sides (outstanding RDMA Read outgoing on one
end is larger than the outstanding RDMA Read incoming on the other end),
connection is broken when the number of incoming RDMA Read exceeds the
outstanding RDMA Read incoming attribute of the Endpoint. The Consumer can
use its own flow control to ensure that it does not post more RDMA Reads
then the remote EP outstanding RDMA Read incoming attribute is. Thus, they
do not rely on the underlying Transport enforcing it.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard: uDAPL, 1.1, 1.2
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libdat (3LIB),
.BR attributes (5)
