'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageScalarBlend_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageScalarBlend_Fp \- image blending with scalar
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageScalarBlend_Fp\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc1\fR, \fBconst mlib_image *\fIsrc2\fR, \fBconst mlib_d64 *\fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageScalarBlend_Fp()
function blends the first and second
floating-point source images by adding each of their scaled pixels. The
first source image is scaled by the scalar
.BR a ,
and the second source
image is inverse scaled by
.BR "(1 - a)" .
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
dst[x][y][i] = a[i]*src1[x][y][i] + (1 - a[i])*src2[x][y][i]
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 9n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src1
.ad
.RS 9n
.rt
Pointer to first source image.
.RE

.sp
.ne 2
.mk
.na
.I src2
.ad
.RS 9n
.rt
Pointer to second source image.
.RE

.sp
.ne 2
.mk
.na
.I alpha
.ad
.RS 9n
.rt
Scalar blending factor. The
.B a
value equals
.B alpha
which should
.RB "be in the " "[0.0, 1.0]" " range. " alpha[i] " contains the blending"
factor for channel
.BR i .
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageScalarBlend (3MLIB),
.BR mlib_ImageScalarBlend_Fp_Inp (3MLIB),
.BR mlib_ImageScalarBlend_Inp (3MLIB),
.BR attributes (5)
