'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorMulMShift_S16_S16_Mod 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorMulMShift_S16_S16_Mod, mlib_VectorMulMShift_S16_S16_Sat,
mlib_VectorMulMShift_S16C_S16C_Mod, mlib_VectorMulMShift_S16C_S16C_Sat \-
multiplication of vector by matrix with shifting
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorMulMShift_S16_S16_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMulMShift_S16_S16_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMulMShift_S16C_S16C_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMulMShift_S16C_S16C_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions multiplies a vector by a matrix and shifts the
results.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
         m-1
z[i] = { SUM (x[j] * y[j*m + i]) } * 2**(-shift)
         j=0
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., (n - 1)" .
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
               m-1
z[2*i ]    = { SUM (xR*yR - xI*yI) } * 2**(-shift)
               j=0

               m-1
z[2*i + 1] = { SUM (xR*yI + xI*yR) } * 2**(-shift)
               j=0
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., (n - 1)" ,
and
.sp
.in +2
.nf
xR = x[2*j]
xI = x[2*j + 1]
yR = y[2*(j*m + i)]
yI = y[2*(j*m + i) + 1]
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I z
.ad
.RS 9n
.rt
Pointer to the first element of the destination vector.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 9n
.rt
Pointer to the first element of the source vector.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 9n
.rt
Pointer to the first element of the source matrix.
.RE

.sp
.ne 2
.mk
.na
.I m
.ad
.RS 9n
.rt
Number of rows in the matrix, and number of elements in the source
vector.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 9n
.rt
Number of columns in the matrix, and number of elements in the destination
vector.
.RE

.sp
.ne 2
.mk
.na
\fIshift\fR
.ad
.RS 9n
.rt
Right shifting factor.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VectorMulM_U8_U8_Mod (3MLIB),
.BR attributes (5)
