'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorMaximumMag_U8C 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorMaximumMag_U8C, mlib_VectorMaximumMag_S8C,
mlib_VectorMaximumMag_S16C, mlib_VectorMaximumMag_S32C,
mlib_VectorMaximumMag_F32C, mlib_VectorMaximumMag_D64C \- find the first
element with the maximum magnitude in a vector
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorMaximumMag_U8C\fR(\fBmlib_u8 *\fImax\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximumMag_S8C\fR(\fBmlib_s8 *\fImax\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximumMag_S16C\fR(\fBmlib_s16 *\fImax\fR,
      \fBconst mlib_s16 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximumMag_S32C\fR(\fBmlib_s32 *\fImax\fR,
      \fBconst mlib_s32 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximumMag_F32C\fR(\fBmlib_f32 *\fImax\fR,
      \fBconst mlib_f32 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMaximumMag_D64C\fR(\fBmlib_d64 *\fImax\fR,
      \fBconst mlib_d64 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions finds the first element with the maximum magnitude
in a complex vector, then puts the real and imaginary parts of it into
.B max[0]
and
.BR max[1] ,
respectively.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I max
.ad
.RS 7n
.rt
Pointer to the first element with the maximum magnitude.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Pointer to the first element of the source vector.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Number of elements in the source vector.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VectorMinimumMag_U8C (3MLIB),
.BR mlib_MatrixMaximumMag_U8C (3MLIB),
.BR mlib_MatrixMinimumMag_U8C (3MLIB),
.BR attributes (5)
