'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorJFIFYCC2RGB420 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorJFIFYCC2RGB420 \- JFIF YCbCr to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorJFIFYCC2RGB420\fR(\fBmlib_u8 *\fIrgb0\fR,
     \fBmlib_u8 *\fIrgb1\fR, \fBconst mlib_u8 *\fIy0\fR,
     \fBconst mlib_u8 *\fIy1\fR, \fBconst mlib_u8 *\fIcb0\fR,
     \fBconst mlib_u8 *\fIcr0\fR, \fBconst mlib_u8 *\fIcb1\fR,
     \fBconst mlib_u8 *\fIcr1\fR, \fBconst mlib_u8 *\fIcb2\fR,
     \fBconst mlib_u8 *\fIcr2\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoColorJFIFYCC2RGB420()
function performs color space
conversion from YCbCr to RGB together with sampling rate conversion when
used in the JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I rgb0
.ad
.RS 8n
.rt
Pointer to upper destination RGB multi-component row. rgb0 must be 8-byte
aligned.
.RE

.sp
.ne 2
.mk
.na
.I rgb1
.ad
.RS 8n
.rt
Pointer to lower destination RGB multi-component row. rgb1 must be 8-byte
aligned.
.RE

.sp
.ne 2
.mk
.na
.I y0
.ad
.RS 8n
.rt
Pointer to upper destination Y component row. y0 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I y1
.ad
.RS 8n
.rt
Pointer to lower destination Y component row. y1 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cb0
.ad
.RS 8n
.rt
Pointer to source upper Cb component row. cb0 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cr0
.ad
.RS 8n
.rt
Pointer to source upper Cr component row. cr0 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cb1
.ad
.RS 8n
.rt
Pointer to source middle Cb component row. cb1 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cr1
.ad
.RS 8n
.rt
Pointer to source middle Cr component row. cr1 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cb2
.ad
.RS 8n
.rt
Pointer to source lower Cb component row. cb2 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cr2
.ad
.RS 8n
.rt
Pointer to source lower Cr component row. cr2 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 8n
.rt
Length of Y component row.
.B n
must be even. The length of Cb and Cr
component rows must be
.BR n/2 .
The length of the RGB multi-component row
must be
.BR 3*n .
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoColorJFIFYCC2RGB420_Nearest (3MLIB),
.BR mlib_VideoColorJFIFYCC2RGB422 (3MLIB),
.BR mlib_VideoColorJFIFYCC2RGB422_Nearest (3MLIB),
.BR attributes (5)
