'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageIsNotHeight2X 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageIsNotHeight2X \- image query, 2X height
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBint\fR \fBmlib_ImageIsNotHeight2X\fR(\fBconst mlib_image *\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageIsNotHeight2X()
function tests for a specific height
characteristic of a mediaLib image structure.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
Returns 0 if height is a multiple of two; otherwise, returns nonzero.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageIsNotAligned2 (3MLIB),
.BR mlib_ImageIsNotAligned4 (3MLIB),
.BR mlib_ImageIsNotAligned8 (3MLIB),
.BR mlib_ImageIsNotAligned64 (3MLIB),
.BR mlib_ImageIsNotHeight4X (3MLIB),
.BR mlib_ImageIsNotHeight8X (3MLIB),
.BR mlib_ImageIsNotOneDvector (3MLIB),
.BR mlib_ImageIsNotStride8X (3MLIB),
.BR mlib_ImageIsNotWidth2X (3MLIB),
.BR mlib_ImageIsNotWidth4X (3MLIB),
.BR mlib_ImageIsNotWidth8X (3MLIB),
.BR mlib_ImageIsUserAllocated (3MLIB),
.BR attributes (5)
