'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalMelCepstralInit_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMelCepstralInit_S16, mlib_SignalMelCepstralInit_F32 \-
initialization for cepstral analysis in mel frequency scale
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMelCepstralInit_S16\fR(\fBvoid *\fIstate\fR, \fBmlib_s32\fR \fInlinear\fR,
     \fBmlib_s32\fR \fInmel\fR, \fBmlib_f32\fR \fImelbgn\fR, \fBmlib_f32\fR \fImelend\fR, \fBmlib_f32\fR \fImeldiv\fR,
     \fBmlib_s32\fR \fIorder\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMelCepstralInit_F32\fR(\fBvoid *\fIstate\fR, \fBmlib_s32\fR \fInlinear\fR,
     \fBmlib_s32\fR \fInmel\fR, \fBmlib_f32\fR \fImelbgn\fR, \fBmlib_f32\fR \fImelend\fR, \fBmlib_f32\fR \fImeldiv\fR,
     \fBmlib_s32\fR \fIorder\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions initializes the internal state structure for
cepstral analysis in mel frequency scale.
.sp
.LP
The init function performs internal state structure allocation and global
initialization. Per function call initialization is done in each function,
so the same internal state structure can be reused for multiplefunction
calls.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I state
.ad
.RS 11n
.rt
Pointer to the internal state structure.
.RE

.sp
.ne 2
.mk
.na
.I nlinear
.ad
.RS 11n
.rt
The number of band pass filters in linear frequency scale.
.RE

.sp
.ne 2
.mk
.na
.I nmel
.ad
.RS 11n
.rt
The number of band pass filters in mel frequency scale.
.RE

.sp
.ne 2
.mk
.na
.I melbgn
.ad
.RS 11n
.rt
The begin radian frequency of the mel scale filter bank defined in linear
frequency scale, where
.BR "0 \(<= melbgn < melend \(<= PI" ,
.B melbgn
is
ignored if
.BR "nlinear = 0" .
.RE

.sp
.ne 2
.mk
.na
.I melend
.ad
.RS 11n
.rt
The end radian frequency of the mel scale filter bank defined in linear
frequency scale, where
.BR "0 \(<= melbgn < melend \(<= PI" .
.RE

.sp
.ne 2
.mk
.na
.I meldiv
.ad
.RS 11n
.rt
The dividing factor in linear to mel scale conversion, linear scale is
measured in radians, with
.B PI
corresponding to half the sampling
rate.
.RE

.sp
.ne 2
.mk
.na
.I order
.ad
.RS 11n
.rt
The order of the input signal vector and the cepstral coefficients, where
.BR "length = 2**order" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalMelCepstral_S16 (3MLIB),
.BR mlib_SignalMelCepstral_F32 (3MLIB),
.BR mlib_SignalMelCepstral_S16_Adp (3MLIB),
.BR mlib_SignalMelCepstralFree_S16 (3MLIB),
.BR mlib_SignalMelCepstralFree_F32 (3MLIB),
.BR attributes (5)
