'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_GraphicsFillPolygon 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_GraphicsFillPolygon, mlib_GraphicsFillPolygon_8,
mlib_GraphicsFillPolygon_32, mlib_GraphicsFillPolygon_X_8,
mlib_GraphicsFillPolygon_X_32, mlib_GraphicsFillPolygon_A_8,
mlib_GraphicsFillPolygon_A_32, mlib_GraphicsFillPolygon_B_8,
mlib_GraphicsFillPolygon_B_32, mlib_GraphicsFillPolygon_G_8,
mlib_GraphicsFillPolygon_G_32, mlib_GraphicsFillPolygon_Z_8,
mlib_GraphicsFillPolygon_Z_32, mlib_GraphicsFillPolygon_AB_8,
mlib_GraphicsFillPolygon_AB_32, mlib_GraphicsFillPolygon_ABG_8,
mlib_GraphicsFillPolygon_ABG_32, mlib_GraphicsFillPolygon_ABGZ_8,
mlib_GraphicsFillPolygon_ABGZ_32, mlib_GraphicsFillPolygon_ABZ_8,
mlib_GraphicsFillPolygon_ABZ_32, mlib_GraphicsFillPolygon_AG_8,
mlib_GraphicsFillPolygon_AG_32, mlib_GraphicsFillPolygon_AGZ_8,
mlib_GraphicsFillPolygon_AGZ_32, mlib_GraphicsFillPolygon_AZ_8,
mlib_GraphicsFillPolygon_AZ_32, mlib_GraphicsFillPolygon_BG_8,
mlib_GraphicsFillPolygon_BG_32, mlib_GraphicsFillPolygon_BGZ_8,
mlib_GraphicsFillPolygon_BGZ_32, mlib_GraphicsFillPolygon_BZ_8,
mlib_GraphicsFillPolygon_BZ_32, mlib_GraphicsFillPolygon_GZ_8,
mlib_GraphicsFillPolygon_GZ_32 \- draw filled polygon
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_X_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_X_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_A_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_A_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_B_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_B_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_G_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_G_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_Z_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_Z_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AB_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AB_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABG_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_ABZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AG_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_AZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BG_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR, \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_BZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_GZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillPolygon_GZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR,
     \fBconst mlib_s16 *\fIz\fR, \fBmlib_s32\fR \fInpoints\fR,
     \fBconst mlib_s32 *\fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_*()
functions draws a filled
polygon enclosing
.BR (x1,y1) ,
.BR (x2,y2) ,
\&.\|.\|., and
.BR (xn,yn) .
.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_X_*()
functions draws a filled
polygon in Xor mode as follows:
.sp
.in +2
.nf
    data[x,y] ^= c ^ c2
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_A_*()
functions draws a filled
polygon with antialiasing.
.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_B_*()
functions draws a filled
polygon with alpha blending as follows:
.sp
.in +2
.nf
    data[x,y] = (data[x,y] * (255 - a) + c * a) / 255
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_G_*()
functions draws a filled
polygon with Gouraud shading.
.sp
.LP
Each of the
.B mlib_GraphicsFillPolygon_Z_*()
functions draws a filled
polygon with Z buffering.
.sp
.LP
Each of the other functions draws a filled polygon with a combination of
two or more features like antialiasing (A), alpha blending (B), Gouraud
shading (G), and Z buffering (Z).
.SH PARAMETERS
.sp
.LP
Each of the functions takes some of the following arguments:
.sp
.ne 2
.mk
.na
.I buffer
.ad
.RS 11n
.rt
Pointer to the image into which the function is drawing.
.RE

.sp
.ne 2
.mk
.na
.I zbuffer
.ad
.RS 11n
.rt
Pointer to the image that holds the Z buffer.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 11n
.rt
Pointer to the array of X coordinates of the vertices.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 11n
.rt
Pointer to the array of Y coordinates of the vertices.
.RE

.sp
.ne 2
.mk
.na
.I z
.ad
.RS 11n
.rt
Pointer to the array of Z coordinates of the vertices.
.RE

.sp
.ne 2
.mk
.na
.I npoints
.ad
.RS 11n
.rt
Number of vertices in the arrays.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 11n
.rt
Color used in the drawing, or pointer to array of colors of the points in
the case of Gouraud shading.
.RE

.sp
.ne 2
.mk
.na
.I c2
.ad
.RS 11n
.rt
Alternation color.
.RE

.sp
.ne 2
.mk
.na
.I a
.ad
.RS 11n
.rt
Alpha value for blending.
.BR "0 \(<= a \(<= 255" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_GraphicsDrawPolygon (3MLIB),
.BR attributes (5)
