'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_memmove 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_memmove \- copy a block of bytes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid *\fBmlib_memmove\fR(\fBvoid *\fIdst\fR, \fBconst void *\fIsrc\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_memmove()
function copies
.I n
bytes from memory area
\fIsrc\fR to
.IR dst .
Copying between objects that overlap will take place
correctly. It returns \fIdst\fR.
.sp
.LP
This function is a wrapper of the standard C function
.BR memmove() .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 7n
.rt
Pointer to the destination.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 7n
.rt
Pointer to the source.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Number of bytes to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns a pointer to the destination.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_memcpy (3MLIB),
.BR mlib_memset (3MLIB),
.BR memory (3C),
.BR attributes (5)
