'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorSplit_U8_U8C 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorSplit_U8_U8C, mlib_VectorSplit_S8_S8C,
mlib_VectorSplit_S16_S16C, mlib_VectorSplit_S32_S32C \- vector split
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorSplit_U8_U8C\fR(\fBmlib_u8 *\fIr\fR, \fBmlib_u8 *\fIi\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S8_S8C\fR(\fBmlib_s8 *\fIr\fR, \fBmlib_s8 *\fIi\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S16_S16C\fR(\fBmlib_s16 *\fIr\fR, \fBmlib_s16 *\fIi\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorSplit_S32_S32C\fR(\fBmlib_s32 *\fIr\fR, \fBmlib_s32 *\fIi\fR,
     \fBconst mlib_s32 *\fIx\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions splits a complex vector into separate vectors
containing the real and imaginary parts.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
r[k] = z[2*k]
i[k] = z[2*k + 1]
.fi
.in -2

.sp
.LP
where
.BR "k = 0, 1, .\|.\|., (n - 1)" .
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I r
.ad
.RS 5n
.rt
Pointer to the first element of the real part.
.RE

.sp
.ne 2
.mk
.na
.I i
.ad
.RS 5n
.rt
Pointer to the first element of the imaginary part.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 5n
.rt
Pointer to the first complex element of the source vector. \fBx[2*k]\fR
contains the real part, and
.B "x[2*k + 1]"
contains the imaginary part.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 5n
.rt
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VectorMerge_U8C_U8 (3MLIB),
.BR attributes (5)
