'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorMul_U8_U8_Mod 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorMul_U8_U8_Mod, mlib_VectorMul_U8_U8_Sat,
mlib_VectorMul_U8C_U8C_Mod, mlib_VectorMul_U8C_U8C_Sat,
mlib_VectorMul_S8_S8_Mod, mlib_VectorMul_S8_S8_Sat,
mlib_VectorMul_S8C_S8C_Mod, mlib_VectorMul_S8C_S8C_Sat,
mlib_VectorMul_S16_U8_Mod, mlib_VectorMul_S16_U8_Sat,
mlib_VectorMul_S16_S8_Mod, mlib_VectorMul_S16_S8_Sat,
mlib_VectorMul_S16_S16_Mod, mlib_VectorMul_S16_S16_Sat,
mlib_VectorMul_S16C_U8C_Mod, mlib_VectorMul_S16C_U8C_Sat,
mlib_VectorMul_S16C_S8C_Mod, mlib_VectorMul_S16C_S8C_Sat,
mlib_VectorMul_S16C_S16C_Mod, mlib_VectorMul_S16C_S16C_Sat,
mlib_VectorMul_S32_S16_Mod, mlib_VectorMul_S32_S16_Sat,
mlib_VectorMul_S32_S32_Mod, mlib_VectorMul_S32_S32_Sat,
mlib_VectorMul_S32C_S16C_Mod, mlib_VectorMul_S32C_S16C_Sat,
mlib_VectorMul_S32C_S32C_Mod, mlib_VectorMul_S32C_S32C_Sat \- vector
multiplication
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorMul_U8_U8_Mod\fR(\fBmlib_u8 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_U8_U8_Sat\fR(\fBmlib_u8 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_U8C_U8C_Mod\fR(\fBmlib_u8 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_U8C_U8C_Sat\fR(\fBmlib_u8 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S8_S8_Mod\fR(\fBmlib_s8 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S8_S8_Sat\fR(\fBmlib_s8 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S8C_S8C_Mod\fR(\fBmlib_s8 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S8C_S8C_Sat\fR(\fBmlib_s8 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_U8_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_U8_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_S8_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_S8_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_S16_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16_S16_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_U8C_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_U8C_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_u8 *\fIx\fR, \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_S8C_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_S8C_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s8 *\fIx\fR, \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_S16C_Mod\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S16C_S16C_Sat\fR(\fBmlib_s16 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32_S16_Mod\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32_S16_Sat\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32_S32_Mod\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s32 *\fIx\fR, \fBconst mlib_s32 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32_S32_Sat\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s32 *\fIx\fR, \fBconst mlib_s32 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32C_S16C_Mod\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32C_S16C_Sat\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s16 *\fIx\fR, \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32C_S32C_Mod\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s32 *\fIx\fR, \fBconst mlib_s32 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorMul_S32C_S32C_Sat\fR(\fBmlib_s32 *\fIz\fR,
     \fBconst mlib_s32 *\fIx\fR, \fBconst mlib_s32 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions multiplies one vector by another vector.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
z[i] = x[i] * y[i]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR.
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
z[2*i]     = x[2*i]*y[2*i] - x[2*i + 1]*y[2*i + 1]
z[2*i + 1] = x[2*i]*y[2*i + 1] + x[2*i + 1]*y[2*i]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I z
.ad
.RS 5n
.rt
Pointer to the first element of the destination vector.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 5n
.rt
Pointer to the first element of the first source vector.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 5n
.rt
Pointer to the first element of the second source vector.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 5n
.rt
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VectorMul_U8_Mod (3MLIB),
.BR attributes (5)
