'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalEmphasize_S16_S16_Sat 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalEmphasize_S16_S16_Sat, mlib_SignalEmphasize_S16S_S16S_Sat,
mlib_SignalEmphasize_F32_F32, mlib_SignalEmphasize_F32S_F32S \- signal
pre-emphasizing
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalEmphasize_S16_S16_Sat\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasize_S16S_S16S_Sat\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasize_F32_F32\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasize_F32S_F32S\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions applies the preemphasizer to one signal packet and
updates the filter states.
.sp
.LP
For monaural signals, the following equation is used:
.sp
.in +2
.nf
dst[i] = src[i] - alpha*src[i - 1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR;
.BR "src[-1] = 0" .
.sp
.LP
For stereo signals, the following equation is used:
.sp
.in +2
.nf
dst[2*i]     = src[2*i]     - alpha*src[2*(i - 1)]
dst[2*i + 1] = src[2*i + 1] - alpha*src[2*(i - 1) + 1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR;
.BR "src[-2] = src[-1] = 0" .
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Destination signal array.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Source signal array.
.RE

.sp
.ne 2
.mk
.na
.I filter
.ad
.RS 10n
.rt
Internal filter structure.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 10n
.rt
Number of samples in the source signal array.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalEmphasizeFree_S16_S16 (3MLIB),
.BR mlib_SignalEmphasizeInit_S16_S16 (3MLIB),
.BR attributes (5)
