'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageRotate_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageRotate_Fp \- rotate image
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageRotate_Fp\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR,
     \fBmlib_d64\fR \fIangle\fR, \fBmlib_d64\fR \fIxcenter\fR, \fBmlib_d64\fR \fIycenter\fR, \fBmlib_filter\fR \fIfilter\fR,
     \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageRotate_Fp()
function rotates a floating-point source
image around a user-defined rotation center in the user-defined radians.
.sp
.LP
The width and height of the destination image can be different from the
width and height of the source image. The
.B "(xcenter, ycenter)"
point of
the source image is mapped to the center of the destination image. You
should ensure that the destination buffer is large enough to hold the
resulting bounding box to avoid clipping part of the image.
.sp
.LP
The center of the upper-left corner pixel of an image is located at
.BR "(0.5, 0.5)" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 11n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 11n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I angle
.ad
.RS 11n
.rt
Angle of rotation. The angle is measured in radians clockwise.
.RE

.sp
.ne 2
.mk
.na
.I xcenter
.ad
.RS 11n
.rt
X coordinate of rotation center in the source image.
.RE

.sp
.ne 2
.mk
.na
.I ycenter
.ad
.RS 11n
.rt
Y coordinate of rotation center in the source image.
.RE

.sp
.ne 2
.mk
.na
.I filter
.ad
.RS 11n
.rt
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
.I edge
.ad
.RS 11n
.rt
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageRotate (3MLIB),
.BR mlib_ImageRotateIndex (3MLIB),
.BR attributes (5)
