'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageDivConstShift_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageDivConstShift_Inp \- division by a constant, with shifting
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageDivConstShift_Inp\fR(\fBmlib_image *\fIsrcdst\fR,
     \fBconst mlib_s32 *\fIc\fR, \fBmlib_s32\fR \fIshift\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageDivConstShift_Inp()
function divides each pixel in an
image by a constant value on a pixel-by-pixel basis, in place. It scales the
result by a left shift and writes the result to the image on a
pixel-by-pixel basis.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][i] = srcdst[x][y][i] / c[i] * 2**shift
.fi
.in -2

.sp
.LP
In the case of c[i] = 0,
.sp
.in +2
.nf
srcdst[x][y][i] = 0              if srcdst[x][y][i] = 0
srcdst[x][y][i] = DATA_TYPE_MAX  if srcdst[x][y][i] > 0
srcdst[x][y][i] = DATA_TYPE_MIN  if srcdst[x][y][i] < 0
.fi
.in -2

.sp
.LP
where
.B DATA_TYPE
is
.BR MLIB_U8 ,
.BR MLIB_S16 ,
.BR MLIB_U16 ,
or
.B MLIB_S32
for an image of type
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
or
.BR MLIB_INT ,
respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I srcdst
.ad
.RS 10n
.rt
Pointer to source and destination image.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 10n
.rt
Constant by which each pixel is divided. c[i] contains the constant for
channel i.
.RE

.sp
.ne 2
.mk
.na
.I shift
.ad
.RS 10n
.rt
Left shifting factor.
.BR "0 \(<= shift \(<= 31" .
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageDivConstShift (3MLIB),
.BR attributes (5)
