'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorDistance_U8_Sat 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorDistance_U8_Sat, mlib_VectorDistance_S8_Sat,
mlib_VectorDistance_S16_Sat, mlib_VectorDistance_S32_Sat \- vector Euclidean
distance
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorDistance_U8_Sat\fR(\fBmlib_d64 *\fIz\fR, \fBconst mlib_u8 *\fIx\fR,
     \fBconst mlib_u8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorDistance_S8_Sat\fR(\fBmlib_d64 *\fIz\fR, \fBconst mlib_s8 *\fIx\fR,
     \fBconst mlib_s8 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorDistance_S16_Sat\fR(\fBmlib_d64 *\fIz\fR, \fBconst mlib_s16 *\fIx\fR,
     \fBconst mlib_s16 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorDistance_S32_Sat\fR(\fBmlib_d64 *\fIz\fR, \fBconst mlib_s32 *\fIx\fR,
     \fBconst mlib_s32 *\fIy\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions computes the Euclidean distances between two
vectors.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
         n-1
z[0] = { SUM (x[i] - y[i])**2 }**0.5
         i=0
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I z
.ad
.RS 5n
.rt
Pointer to the distance between the two vectors.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 5n
.rt
Pointer to the first element of the first source vector.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 5n
.rt
Pointer to the first element of the second source vector.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 5n
.rt
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
