'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorRGBXint_to_ARGBint 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorRGBXint_to_ARGBint \- convert RGBX interleaved to ARGB
interleaved
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorRGBXint_to_ARGBint\fR(\fBmlib_u32 *\fIARGB\fR,
     \fBconst mlib_u32 *\fIRGBX\fR, \fBconst mlib_u8 *\fIA_array\fR,
     \fBmlib_u8\fR \fIA_const\fR, \fBmlib_s32\fR \fIw\fR,
     \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdlb\fR,
     \fBmlib_s32\fR \fIslb\fR, \fBmlib_s32\fR \fIalb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Similar to
.B mlib_VideoColorRGBXint_to_ABGRint()
except that the output
component ordering is: A (bits 31-24), R (bits 23-16), G (bits 15-8), and B
(bits 7-0).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I ARGB
.ad
.RS 11n
.rt
Pointer to output buffer (word-aligned).
.RE

.sp
.ne 2
.mk
.na
.I RGBX
.ad
.RS 11n
.rt
Pointer to input buffer (word-aligned).
.RE

.sp
.ne 2
.mk
.na
.I A_array
.ad
.RS 11n
.rt
Pointer to array of alpha values (byte-aligned).
.RE

.sp
.ne 2
.mk
.na
.I A_const
.ad
.RS 11n
.rt
Constant alpha value (range = 0..255).
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 11n
.rt
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 11n
.rt
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
.I dlb
.ad
.RS 11n
.rt
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
.I slb
.ad
.RS 11n
.rt
Linebytes for input buffer.
.RE

.sp
.ne 2
.mk
.na
.I alb
.ad
.RS 11n
.rt
Linebytes for alpha buffer.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoColorRGBseq_to_ABGRint (3MLIB),
.BR mlib_VideoColorRGBint_to_ABGRint (3MLIB),
.BR mlib_VideoColorBGRint_to_ABGRint (3MLIB),
.BR mlib_VideoColorRGBXint_to_ABGRint (3MLIB),
.BR mlib_VideoColorXRGBint_to_ABGRint (3MLIB),
.BR mlib_VideoColorXRGBint_to_ARGBint (3MLIB),
.BR attributes (5)
