'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalEmphasizeInit_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalEmphasizeInit_S16_S16, mlib_SignalEmphasizeInit_S16S_S16S,
mlib_SignalEmphasizeInit_F32_F32, mlib_SignalEmphasizeInit_F32S_F32S \-
initialization for signal pre-emphasizing
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalEmphasizeInit_S16_S16\fR(\fBvoid **\fIfilter\fR,
     \fBmlib_f32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasizeInit_S16S_S16S\fR(\fBvoid **\fIfilter\fR,
     \fBmlib_f32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasizeInit_F32_F32\fR(\fBvoid **\fIfilter\fR,
     \fBmlib_f32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalEmphasizeInit_F32S_F32S\fR(\fBvoid **\fIfilter\fR,
     \fBmlib_f32\fR \fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions allocates memory for an internal filter structure
and converts the filter coefficients into the internal representation.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I filter
.ad
.RS 10n
.rt
Internal filter structure.
.RE

.sp
.ne 2
.mk
.na
.I alpha
.ad
.RS 10n
.rt
Emphasizing coefficient.
.B "0 < alpha < 1.0"
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalEmphasize_S16_S16_Sat (3MLIB),
.BR mlib_SignalEmphasizeFree_S16_S16 (3MLIB),
.BR attributes (5)
