'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageCopySubimage 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageCopySubimage \- copy subimage
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageCopySubimage\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR,
     \fBmlib_s32\fR \fIxd\fR, \fBmlib_s32\fR \fIyd\fR, \fBmlib_s32\fR \fIxs\fR, \fBmlib_s32\fR \fIys\fR, \fBmlib_s32\fR \fIw\fR,
     \fBmlib_s32\fR \fIh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageCopySubimage()
function copies a specified rectangular
area from one image to a specified area of another image. The data type of
the images can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
dst[xd+i][yd+j][i] = src[xs+i][ys+j][i]
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., w-1; j = 0, 1, .\|.\|., h-1" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 7n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I xd
.ad
.RS 7n
.rt
X coordinate of the area origin in the destination.
.RE

.sp
.ne 2
.mk
.na
.I yd
.ad
.RS 7n
.rt
Y coordinate of the area origin in the destination.
.RE

.sp
.ne 2
.mk
.na
.I xs
.ad
.RS 7n
.rt
X coordinate of the area origin in the source.
.RE

.sp
.ne 2
.mk
.na
.I ys
.ad
.RS 7n
.rt
Y coordinate of the area origin in the source.
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 7n
.rt
Width of the area to be copied.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 7n
.rt
Height of the area to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageCopy (3MLIB),
.BR mlib_ImageCopyArea (3MLIB),
.BR mlib_ImageCopyMask (3MLIB),
.BR mlib_ImageCopyMask_Fp (3MLIB),
.BR attributes (5)
