'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageGradient3x3_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageGradient3x3_Fp \- 3x3 gradient filter
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageGradient3x3_Fp\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc\fR, \fBconst mlib_d64 *\fIhmask\fR,
     \fBconst mlib_d64 *\fIvmask\fR, \fBmlib_s32\fR \fIcmask\fR, \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageGradient3x3_Fp()
function performs floating-point edge
detection by computing the magnitude of the image gradient vector in two
orthogonal directions using 3x3 gradient filtering.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
dst[x][y][i] = ( SH(x,y,i)**2 + SV(x,y,i)**2 )**0.5
.fi
.in -2

.sp
.LP
where
.B SH()
and
.B SV()
are the horizontal and vertical gradient
images generated from the corresponding channel of the source image by
correlating it with the supplied orthogonal (horizontal and vertical)
gradient masks.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 9n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 9n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I hmask
.ad
.RS 9n
.rt
Pointer to horizontal mask in row-major order.
.RE

.sp
.ne 2
.mk
.na
.I vmask
.ad
.RS 9n
.rt
Pointer to vertical mask in row-major order.
.RE

.sp
.ne 2
.mk
.na
.I cmask
.ad
.RS 9n
.rt
Channel mask to indicate the channels to be convolved, each bit of which
represents a channel in the image. The channels corresponding to 1 bits are
those to be processed. For a single channel image, the channel mask is
ignored.
.RE

.sp
.ne 2
.mk
.na
.I edge
.ad
.RS 9n
.rt
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DS_FILL_ZERO
MLIB_EDGE_DST_COPY_SRC
MLIB_EDGE_SR_EXTEND
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGradient3x3 (3MLIB),
.BR mlib_ImageGradientMxN (3MLIB),
.BR mlib_ImageGradientMxN_Fp (3MLIB),
.BR attributes (5)
