'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageColorHSV2RGB_Fp 3MLIB "12 Sep 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorHSV2RGB_Fp \- HSV to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorHSV2RGB_Fp\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageColorHSV2RGB_Fp()
function performs a conversion from
hue/saturation/value to red/green/blue. The source and destination images
must be three-channel images.
.sp
.LP
It uses the following equations:
.sp
.in +2
.nf
   P = V*(1 - S)
   Q = V*(1 - S*fraction(H*6))
   T = V*(1 - S*(1 - fraction(H*6)))

   R, G, B = V, T, P    if 0   \(<= H < 1/6
   R, G, B = Q, V, P    if 1/6 \(<= H < 2/6
   R, G, B = P, V, T    if 2/6 \(<= H < 3/6
   R, G, B = P, Q, V    if 3/6 \(<= H < 4/6
   R, G, B = T, P, V    if 4/6 \(<= H < 5/6
   R, G, B = V, P, Q    if 5/6 \(<= H < 1
.fi
.in -2

.sp
.LP
where
.B
0 \(<= H < 1 \c
and
.BR "0 \(<= S, V, P, Q, T, R, G, B \(<= 1" .
.sp
.LP
For
.B MLIB_FLOAT
and
.B MLIB_DOUBLE
images, the above equations are
followed verbatim. Input
.B H
component values must be limited to the
.B [0.0, 1.0)
range. Input
.B S
and
.B V
component values must be
limited to the
.B "[0.0, 1.0]"
range.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 7n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageColorHSV2RGB (3MLIB),
.BR mlib_ImageColorRGB2HSV (3MLIB),
.BR mlib_ImageColorRGB2HSV_Fp (3MLIB),
.BR attributes (5)
