'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorRGBseq_to_ABGRint 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorRGBseq_to_ABGRint \- convert RGB sequential to ABGR
interleaved
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorRGBseq_to_ABGRint\fR(\fBmlib_u32 *\fIABGR\fR, \fBconst mlib_u8 *\fIR\fR,
     \fBconst mlib_u8 *\fIG\fR, \fBconst mlib_u8 *\fIB\fR,
     \fBconst mlib_u8 *\fIA_array\fR, \fBmlib_u8\fR \fIA_const\fR,
     \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR,
     \fBmlib_s32\fR \fIdlb\fR, \fBmlib_s32\fR \fIslb\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The R, G, and B streams, and the A values are combined into an A, B, G, R
interleaved byte stream. Within each 32-bit output word, the component
ordering is A (bits 31-24), B (bits 23-16), G (bits 15-8), and R (bits
7-0).
.sp
.LP
The alpha values for this function work in the following fashion:
.RS +4
.TP
.ie t \(bu
.el o
If
.B A_array
pointer is not
.BR NULL ,
the values are taken from
there. It has to have the same dimensions as the R, G, and B buffers.
.RE
.RS +4
.TP
.ie t \(bu
.el o
If
.B A_array
pointer is
.BR NULL ,
the alpha values for every pixel
are set to
.BR A_const .
.RE
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I ABGR
.ad
.RS 11n
.rt
Pointer to output buffer.
.RE

.sp
.ne 2
.mk
.na
.I R
.ad
.RS 11n
.rt
Pointer to input R buffer.
.RE

.sp
.ne 2
.mk
.na
.I G
.ad
.RS 11n
.rt
Pointer to input G buffer.
.RE

.sp
.ne 2
.mk
.na
.I B
.ad
.RS 11n
.rt
Pointer to input B buffer.
.RE

.sp
.ne 2
.mk
.na
.I A_array
.ad
.RS 11n
.rt
Array of alpha values.
.RE

.sp
.ne 2
.mk
.na
.I A_const
.ad
.RS 11n
.rt
Constant alpha value.
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 11n
.rt
Image width in pixels.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 11n
.rt
Image height in lines.
.RE

.sp
.ne 2
.mk
.na
.I dlb
.ad
.RS 11n
.rt
Linebytes for output buffer.
.RE

.sp
.ne 2
.mk
.na
.I slb
.ad
.RS 11n
.rt
Linebytes for input buffers.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoColorRGBint_to_ABGRint (3MLIB),
.BR mlib_VideoColorBGRint_to_ABGRint (3MLIB),
.BR mlib_VideoColorRGBXint_to_ABGRint (3MLIB),
.BR mlib_VideoColorRGBXint_to_ARGBint (3MLIB),
.BR mlib_VideoColorXRGBint_to_ABGRint (3MLIB),
.BR mlib_VideoColorXRGBint_to_ARGBint (3MLIB),
.BR attributes (5)
