'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageSetSubimageStruct 3MLIB "10 Sep 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSetSubimageStruct \- set sub-image data structure
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSetSubimageStruct\fR(\fBmlib_image *\fIsubimg\fR,
     \fBconst mlib_image *\fIimg\fR, \fBmlib_s32\fR \fIx\fR, \fBmlib_s32\fR \fIy\fR,
     \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageSetSubimageStruct()
function sets a sub-image's data
structure using parameters supplied by the user.
.sp
.LP
The
.B mlib_ImageSetSubimageStruct()
function returns
.BR MLIB_FAILURE
if the supplied parameters do not pass the following sanity checks:
.RS +4
.TP
.ie t \(bu
.el o
.B subimg != NULL
.RE
.RS +4
.TP
.ie t \(bu
.el o
.B img != NULL
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB0 < w \(<= mlib_ImageGetWidth(img)\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB0 < h \(<= mlib_ImageGetHeight(img)\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB0 \(<= x \(<= (mlib_ImageGetWidth(img) - w)\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB0 \(<= y \(<= (mlib_ImageGetHeight(img) - h)\fR
.RE
.sp
.LP
Whenever
.B MLIB_FAILURE
is returned, the original image data structure
is not changed.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I subimg
.ad
.RS 10n
.rt
Pointer to the sub-image data structure.
.RE

.sp
.ne 2
.mk
.na
.I img
.ad
.RS 10n
.rt
Pointer to the source image data structure.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 10n
.rt
X coordinate of the left border in the source image.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 10n
.rt
Y coordinate of the top border in the source image.
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 10n
.rt
Width of the sub-image.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 10n
.rt
Height of the sub-image.
.RE

.SH RETURN VALUES
.sp
.LP
.B MLIB_SUCCESS
is returned if the image data structure is set
successfully.
.B MLIB_FAILURE
is returned when the image data structure
can not be set according to the parameters supplied.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageCreate (3MLIB),
.BR mlib_ImageCreateSubimage (3MLIB),
.BR mlib_ImageCreateStruct (3MLIB),
.BR mlib_ImageSetStruct (3MLIB),
.BR mlib_ImageResetStruct (3MLIB),
.BR mlib_ImageResetSubimageStruct (3MLIB),
.BR mlib_ImageDelete (3MLIB),
.BR mlib_ImageSetFormat (3MLIB),
.BR mlib_ImageSetPaddings (3MLIB),
.BR attributes (5)
