'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoP64Loop_S16_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoP64Loop_S16_U8 \- applies a 2-dimensional (2D) 3x3 spatial filter
on the reference block
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoP64Loop_S16_U8\fR(\fBmlib_s16\fR \fImc_block[64]\fR,
     \fBconst mlib_u8 *\fIref_block\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoP64Loop_S16_U8()
function applies a 2-dimensional (2D)
3x3 spatial filter on the reference block. The filter is separable into 1D
horizontal and vertical functions, where the filter coefficients are 0.25,
0.5, 0.25, except at the block edges where the coefficients are 0, 1, 0. In
this mode, the output must be added to the IDCT output to reconstruct the
block in the current frame. Thus, the stride applies only to the input
reference block. This function requires the motion-compensated block to be
8-bit aligned.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I mc_block
.ad
.RS 13n
.rt
Pointer to the motion-compensated reference block.
.RE

.sp
.ne 2
.mk
.na
\fIref_block\fR
.ad
.RS 13n
.rt
Pointer to the reference block.
.RE

.sp
.ne 2
.mk
.na
.I stride
.ad
.RS 13n
.rt
Stride, in bytes, between adjacent rows in the reference block.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoAddBlock_U8_S16 (3MLIB),
\fBmlib_VideoCopyRef_S16_U8\fR(3MLIB), \fBmlib_VideoCopyRef_S16_U8_16x16\fR(3MLIB),
.BR mlib_VideoCopyRef_U8_U8_16x16 (3MLIB),
.BR mlib_VideoCopyRefAve_U8_U8_16x16 (3MLIB),
.BR mlib_VideoH263OverlappedMC_S16_U8 (3MLIB),
.BR mlib_VideoH263OverlappedMC_U8_U8 (3MLIB),
.BR mlib_VideoInterpAveX_U8_U8 (3MLIB),
.BR mlib_VideoInterpAveX_U8_U8_16x16 (3MLIB),
.BR mlib_VideoInterpAveXY_U8_U8 (3MLIB),
.BR mlib_VideoInterpAveXY_U8_U8_16x16 (3MLIB),
.BR mlib_VideoInterpAveY_U8_U8 (3MLIB),
.BR mlib_VideoInterpAveY_U8_U8_16x16 (3MLIB),
.BR mlib_VideoInterpX_S16_U8 (3MLIB),
.BR mlib_VideoInterpX_S16_U8_16x16 (3MLIB),
.BR mlib_VideoInterpX_U8_U8 (3MLIB),
.BR mlib_VideoInterpXY_S16_U8 (3MLIB),
.BR mlib_VideoInterpXY_S16_U8_16x16 (3MLIB),
.BR mlib_VideoInterpXY_U8_U8 (3MLIB),
.BR mlib_VideoInterpXY_U8_U8_16x16 (3MLIB),
.BR mlib_VideoInterpY_S16_U8 (3MLIB),
.BR mlib_VideoInterpY_S16_U8_16x16 (3MLIB),
.BR mlib_VideoInterpY_U8_U8 (3MLIB),
.BR mlib_VideoInterpY_U8_U8_16x16 (3MLIB),
.BR mlib_VideoP64Decimate_U8_U8 (3MLIB),
.BR mlib_VideoP64Loop_U8_U8 (3MLIB),
.BR attributes (5)
