'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageYProj 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageYProj \- image Y projection
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageYProj\fR(\fBmlib_d64 *\fIyproj\fR, \fBconst mlib_image *\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageYProj()
function computes the sum of the pixels in each
row of the source image.
.sp
.LP
The image must be a single-channel image.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
           w-1
yproj[y] = SUM img[x][y][0]
           x=0
.fi
.in -2

.sp
.LP
where
.BR "y = 0, 1, .\|.\|., h - 1" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I yproj
.ad
.RS 9n
.rt
Pointer to Y-projection vector, where length is equal to the number of rows
in the source image (in other words, the image height).
.RE

.sp
.ne 2
.mk
.na
.I img
.ad
.RS 9n
.rt
Pointer to an input image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageXProj (3MLIB),
.BR mlib_ImageXProj_Fp (3MLIB),
.BR mlib_ImageYProj_Fp (3MLIB),
.BR attributes (5)
