'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageGetBitOffset 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageGetBitOffset \- get bitoffset
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_s32\fR \fBmlib_ImageGetBitOffset\fR(\fBconst mlib_image *\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
A query function that returns the bitoffset public field of a mediaLib
image structure. The data type of the image can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 7n
.rt
Pointer to a mediaLib image structure.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns the offset, in terms of bits, of an image from the
beginning of the data buffer to the first pixel.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGetChannels (3MLIB),
.BR mlib_ImageGetData (3MLIB),
.BR mlib_ImageGetFlags (3MLIB),
.BR mlib_ImageGetHeight (3MLIB),
.BR mlib_ImageGetPaddings (3MLIB),
.BR mlib_ImageGetStride (3MLIB),
.BR mlib_ImageGetType (3MLIB),
.BR mlib_ImageGetWidth (3MLIB),
.BR attributes (5)
