'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageCrossCorrel 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageCrossCorrel \- cross correlation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageCrossCorrel\fR(\fBmlib_d64 *\fIcorrel\fR, \fBconst mlib_image *\fIimg1\fR,
     \fBconst mlib_image *\fIimg2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageCrossCorrel()
function computes the cross-correlation
between a pair of images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
              1     w-1 h-1
correl[i] = ----- * SUM SUM (img1[x][y][i] * img2[x][y][i])
             w*h    x=0 y=0
.fi
.in -2

.sp
.LP
where
.B w
and
.B h
are the width and height of the images,
respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I correl
.ad
.RS 10n
.rt
Pointer to cross correlation array on a channel basis. The array must be
the size of channels in the images.
.B correl[i]
contains the
cross-correlation of channel
.BR i .
.RE

.sp
.ne 2
.mk
.na
.I img1
.ad
.RS 10n
.rt
Pointer to first image.
.RE

.sp
.ne 2
.mk
.na
.I img2
.ad
.RS 10n
.rt
Pointer to second image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageAutoCorrel (3MLIB),
.BR mlib_ImageAutoCorrel_Fp (3MLIB),
.BR mlib_ImageCrossCorrel_Fp (3MLIB),
.BR mlib_ImageNormCrossCorrel (3MLIB),
.BR mlib_ImageNormCrossCorrel_Fp (3MLIB),
.BR attributes (5)
