'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalLPC2LSP_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPC2LSP_F32 \- convert linear prediction coefficients to line
spectral pair coefficients
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLPC2LSP_F32\fR(\fBmlib_f32 *\fIlsp\fR, \fBconst mlib_f32 *\fIlpc\fR,
     \fBmlib_s32\fR \fIorder\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_SignalLPC2LSP_F32()
function converts linear prediction
coefficients to line spectral pair coefficients.
.sp
.LP
The line spectral pair (LPS) coefficients are defined as the roots of the
following two polynomials:
.sp
.in +2
.nf
	               -(M+1)     -1
	P(z) = A(z) + z      * A(z  )

	               -(M+1)     -1
	Q(z) = A(z) - z      * A(z  )
.fi
.in -2

.sp
.LP
where
.B A(z)
is the inverse filter
.sp
.in +2
.nf
	           M          -i
	A(z) = 1- SUM a(i) * z
	          i=1
.fi
.in -2

.sp
.LP
Note that since
.B P(z)
is symmetric and
.B Q(z)
is antisymmetric all
roots of these polynomials are on the unit circle and they alternate each
other.
.B P(z)
has a root at
.B "z = -1"
(\fBw = PI\fR) and \fBQ(z)\fR
has a root at
.BR "z = 1"
.RB ( "w = 0" ).
.sp
.LP
The line spectral frequency (LPF) are the angular frequency of the line
spectral pair (LPS) coefficients.
.sp
.in +2
.nf
	q = cos(w)
.fi
.in -2

.sp
.LP
where
.B q
is the LPS and w
.B is
the LPF.
.sp
.LP
See \fIFundamentals of Speech Recognition\fR by Lawrence Rabiner and
Biing-Hwang Juang, Prentice Hall, 1993.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I lsp
.ad
.RS 9n
.rt
The line spectral pair coefficients.
.RE

.sp
.ne 2
.mk
.na
.I lpc
.ad
.RS 9n
.rt
The linear prediction coefficients.
.RE

.sp
.ne 2
.mk
.na
.I order
.ad
.RS 9n
.rt
The order of the linear prediction filter.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalLSP2LPC_F32 (3MLIB),
.BR attributes (5)
