'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_GraphicsDrawEllipse 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_GraphicsDrawEllipse, mlib_GraphicsDrawEllipse_8,
mlib_GraphicsDrawEllipse_32, mlib_GraphicsDrawEllipse_X_8,
mlib_GraphicsDrawEllipse_X_32, mlib_GraphicsDrawEllipse_A_8,
mlib_GraphicsDrawEllipse_A_32, mlib_GraphicsDrawEllipse_B_8,
mlib_GraphicsDrawEllipse_B_32, mlib_GraphicsDrawEllipse_AB_8,
mlib_GraphicsDrawEllipse_AB_32 \- draw ellipse
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_X_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_X_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_A_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_A_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_B_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_B_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_AB_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIalpha\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawEllipse_AB_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIa\fR, \fBmlib_s32\fR \fIb\fR, \fBmlib_f32\fR \fIt\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the
.B mlib_GraphicsDrawEllipse_*()
functions draws an ellipse
with the center at (\fIx\fR,
.IR y ),
major semiaxis
.IR a ,
and minor
semiaxis
.IR b .
The angle of the major semiaxis is
.IR t
counterclockwise from the X axis.
.sp
.LP
Each of the
.B mlib_GraphicsDrawEllipse_X_*()
functions draws an ellipse
in Xor mode as follows:
.sp
.in +2
.nf
    data[x,y] ^= c ^ c2
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsDrawEllipse_A_*()
functions draws an ellipse
with antialiasing.
.sp
.LP
Each of the
.B mlib_GraphicsDrawEllipse_B_*()
functions draws an ellipse
with alpha blending as follows:
.sp
.in +2
.nf
    data[x,y] = (data[x,y] * (255 - alpha) + c * alpha) / 255
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsDrawEllipse_A_*()
functions draws an ellipse
with antialiasing and alpha blending.
.SH PARAMETERS
.sp
.LP
Each of the functions takes some of the following arguments:
.sp
.ne 2
.mk
.na
.I buffer
.ad
.RS 10n
.rt
Pointer to the image into which the function is drawing.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 10n
.rt
X coordinate of the center.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 10n
.rt
Y coordinate of the center.
.RE

.sp
.ne 2
.mk
.na
.I a
.ad
.RS 10n
.rt
Major semiaxis of the ellipse.
.RE

.sp
.ne 2
.mk
.na
.I b
.ad
.RS 10n
.rt
Minor semiaxis of the ellipse.
.RE

.sp
.ne 2
.mk
.na
.I t
.ad
.RS 10n
.rt
Angle of major semiaxis in radians.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 10n
.rt
Color used in the drawing.
.RE

.sp
.ne 2
.mk
.na
.I c2
.ad
.RS 10n
.rt
Alternation color.
.RE

.sp
.ne 2
.mk
.na
.I alpha
.ad
.RS 10n
.rt
Alpha value for blending.
.BR "0 \(<= alpha \(<= 255" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_GraphicsDrawArc (3MLIB),
.BR mlib_GraphicsDrawCircle (3MLIB),
.BR attributes (5)
