'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalLimit 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLimit, mlib_SignalLimit_S16_S16, mlib_SignalLimit_S16S_S16S,
mlib_SignalLimit_S16, mlib_SignalLimit_S16S, mlib_SignalLimit_F32_F32,
mlib_SignalLimit_F32S_F32S, mlib_SignalLimit_F32, mlib_SignalLimit_F32S \-
signal hard limiting
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLimit_S16_S16\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBconst mlib_s16 *\fIlow\fR,
     \fBconst mlib_s16 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_S16S_S16S\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBconst mlib_s16 *\fIlow\fR,
     \fBconst mlib_s16 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_S16\fR(\fBmlib_s16 *\fIsrcdst\fR,
     \fBconst mlib_s16 *\fIlow\fR, \fBconst mlib_s16 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_S16S\fR(\fBmlib_s16 *\fIsrcdst\fR,
     \fBconst mlib_s16 *\fIlow\fR, \fBconst mlib_s16 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_F32_F32\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBconst mlib_f32 *\fIlow\fR,
     \fBconst mlib_f32 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_F32S_F32S\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBconst mlib_f32 *\fIlow\fR,
     \fBconst mlib_f32 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_F32\fR(\fBmlib_f32 *\fIsrcdst\fR,
     \fBconst mlib_f32 *\fIlow\fR, \fBconst mlib_f32 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLimit_F32S\fR(\fBmlib_f32 *\fIsrcdst\fR,
     \fBconst mlib_f32 *\fIlow\fR, \fBconst mlib_f32 *\fIhigh\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs hard limiting.
.sp
.LP
For monaural signals, the following equation is used:
.sp
.in +2
.nf
dst[i] = low[0]           if src[i] < low[0]
dst[i] = src[i]           if low[0] \(<= src[i] < high[0]
dst[i] = high[0]          if src[i] \(>= high[0]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR.
.sp
.LP
For stereo signals, the following equation is used:
.sp
.in +2
.nf
dst[2*i] = low[0]         if src[2*i] < low[0]
dst[2*i] = src[2*i]       if low[0] \(<= src[2*i] < high[0]
dst[2*i] = high[0]        if src[2*i] \(>= high[0]

dst[2*i+1] = low[1]       if src[2*i+1] < low[1]
dst[2*i+1] = src[2*i+1]   if low[1] \(<= src[2*i+1] < high[1]
dst[2*i+1] = high[1]      if src[2*i+1] \(>= high[1]
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR.
.SH PARAMETERS
.sp
.LP
Each of the functions takes some of the following arguments:
.sp
.ne 2
.mk
.na
\fIdst\fR
.ad
.RS 10n
.rt
Destination signal array.
.RE

.sp
.ne 2
.mk
.na
\fIsrc\fR
.ad
.RS 10n
.rt
Source signal array.
.RE

.sp
.ne 2
.mk
.na
\fIsrcdst\fR
.ad
.RS 10n
.rt
Source and destination signal array.
.RE

.sp
.ne 2
.mk
.na
\fIlow\fR
.ad
.RS 10n
.rt
Lower input limit. In the stereo version, \fBlow[0]\fR contains the lower
limit for channel \fB0\fR, and \fBlow[1]\fR contains the lower limit for
channel \fB1\fR.
.RE

.sp
.ne 2
.mk
.na
\fIhigh\fR
.ad
.RS 10n
.rt
Upper input limit. In the stereo version. \fBhigh[0]\fR contains the upper
limit for channel \fB0\fR, and \fBhigh[1]\fR contains the upper limit for
channel \fB1\fR.
.RE

.sp
.ne 2
.mk
.na
\fIn\fR
.ad
.RS 10n
.rt
Number of samples in the source signal array.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise
it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
