'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalReSampleFIRInit_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalReSampleFIRInit_S16_S16, mlib_SignalReSampleFIRInit_S16S_S16S,
mlib_SignalReSampleFIRInit_F32_F32, mlib_SignalReSampleFIRInit_F32S_F32S \-
initialization for resampling with filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_S16_S16\fR(\fBvoid **\fIstate\fR,
     \fBconst mlib_f32 *\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR,
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_S16S_S16S\fR(\fBvoid **\fIstate\fR,
     \fBconst mlib_f32 *\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR,
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_F32_F32\fR(\fBvoid **\fIstate\fR,
     \fBconst mlib_f32 *\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR,
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalReSampleFIRInit_F32S_F32S\fR(\fBvoid **\fIstate\fR,
     \fBconst mlib_f32 *\fIflt\fR, \fBmlib_s32\fR \fItap\fR, \fBmlib_s32\fR \fIufactor\fR,
     \fBmlib_s32\fR \fIuphase\fR, \fBmlib_s32\fR \fIdfactor\fR, \fBmlib_s32\fR \fIdphase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions allocates memory for the internal state structure
and converts the parameters into an internal representation for rational
sample rate conversion with FIR filtering between upsampling and
downsampling.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I state
.ad
.RS 11n
.rt
Internal state structure.
.RE

.sp
.ne 2
.mk
.na
\fIflt\fR
.ad
.RS 11n
.rt
Filter coefficient array, two-channel interleaved in the cases of stereo.
.RE

.sp
.ne 2
.mk
.na
.I tap
.ad
.RS 11n
.rt
Taps of the filter.
.RE

.sp
.ne 2
.mk
.na
\fIufactor\fR
.ad
.RS 11n
.rt
Factor by which to upsample.
.RE

.sp
.ne 2
.mk
.na
.I uphase
.ad
.RS 11n
.rt
Phase in upsampling.
.BR "0 \(<= uphase < ufactor" .
.RE

.sp
.ne 2
.mk
.na
\fIdfactor\fR
.ad
.RS 11n
.rt
Factor by which to downsample.
.RE

.sp
.ne 2
.mk
.na
.I dphase
.ad
.RS 11n
.rt
Phase in downsampling.
.BR "0 \(<= dphase < dfactor" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalReSampleFIR_S16_S16_Sat (3MLIB),
.BR mlib_SignalReSampleFIR_F32_F32 (3MLIB),
.BR mlib_SignalReSampleFIRFree_S16_S16 (3MLIB),
.BR mlib_SignalReSampleFIRFree_F32_F32 (3MLIB),
.BR attributes (5)
