'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalCepstralFree_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalCepstralFree_S16, mlib_SignalCepstralFree_F32 \- clean up for
cepstral analysis
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalCepstralFree_S16\fR(\fBvoid *\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalCepstralFree_F32\fR(\fBvoid *\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions frees the internal state structure for cepstral
analysis.
.sp
.LP
This function cleans up the internal state structure and releases all
memory buffers.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I state
.ad
.RS 9n
.rt
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalCepstral_S16 (3MLIB),
.BR mlib_SignalCepstral_F32 (3MLIB),
.BR mlib_SignalCepstral_S16_Adp (3MLIB),
.BR mlib_SignalCepstralInit_S16 (3MLIB),
.BR mlib_SignalCepstralInit_F32 (3MLIB),
.BR attributes (5)
