'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorResizeABGR 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorResizeABGR \- image resize
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_VideoColorResizeABGR\fR(\fBmlib_u32 *\fIdst\fR,
     \fBconst mlib_u32 *\fIsrc\fR, \fBmlib_s32\fR \fIdst_w\fR,
     \fBmlib_s32\fR \fIdst_h\fR, \fBmlib_s32\fR \fIdst_lb\fR,
     \fBmlib_s32\fR \fIsrc_w\fR, \fBmlib_s32\fR \fIsrc_h\fR,
     \fBmlib_s32\fR \fIsrc_lb\fR, \fBmlib_filter\fR \fIfilter\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoColorResizeABGR()
function resizes the source image
with dimensions
.IR src_w ,
\fIsrc_h\fR into the destination image with
dimensions
.IR dst_w ,
\fIdst_h\fR using nearest-neighbor, bilinear
interpolation, or bicubic interpolation. The source buffer can contain
multi-banded pixel stream, in which case, each band is resized
independently. Edge conditions are handled according to the
\fBMLIB_EDGE_SRC_EXTEND\fR scheme.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Pointer to output image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Pointer to input image.
.RE

.sp
.ne 2
.mk
.na
.I dst_w
.ad
.RS 10n
.rt
Output image width in pixels.
.RE

.sp
.ne 2
.mk
.na
.I dst_h
.ad
.RS 10n
.rt
Output image height in rows.
.RE

.sp
.ne 2
.mk
.na
.I dst_lb
.ad
.RS 10n
.rt
Input image width in pixels.
.RE

.sp
.ne 2
.mk
.na
.I src_w
.ad
.RS 10n
.rt
Linebytes for input buffer.
.RE

.sp
.ne 2
.mk
.na
.I src_h
.ad
.RS 10n
.rt
Input image height in lines.
.RE

.sp
.ne 2
.mk
.na
.I src_lb
.ad
.RS 10n
.rt
Linebytes for input image.
.RE

.sp
.ne 2
.mk
.na
\fIfilter\fR
.ad
.RS 10n
.rt
Type of interpolation filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
