'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageScalarBlend 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageScalarBlend \- image blending with scalar
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageScalarBlend\fR(\fBmlib_image\fR \fIdst\fR, \fBconst mlib_image *\fIsrc1\fR,
     \fBconst mlib_image *\fIsrc2\fR, \fBconst mlib_s32 *\fIalpha\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageScalarBlend()
function blends the first and second
source images by adding each of their scaled pixels. The first source image
is scaled by the scalar
.BR a ,
and the second source image is inverse
scaled by
.BR "(1 - a)" .
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
dst[x][y][i] = a[i]*src1[x][y][i] + (1 - a[i])*src2[x][y][i]
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 9n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src1
.ad
.RS 9n
.rt
Pointer to first source image.
.RE

.sp
.ne 2
.mk
.na
.I src2
.ad
.RS 9n
.rt
Pointer to second source image.
.RE

.sp
.ne 2
.mk
.na
.I alpha
.ad
.RS 9n
.rt
Scalar blending factor. The
.B a
value equals
.BR "(alpha * 2**(-31))" .
.B alpha[i]
contains the blending factor for channel
.BR i .
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageScalarBlend_Fp (3MLIB),
.BR mlib_ImageScalarBlend_Fp_Inp (3MLIB),
.BR mlib_ImageScalarBlend_Inp (3MLIB),
.BR attributes (5)
