'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.
.\"  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalIIR_Biquad_S16_S16_Sat 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalIIR_Biquad_S16_S16_Sat, mlib_SignalIIR_Biquad_S16S_S16S_Sat,
mlib_SignalIIR_Biquad_F32_F32, mlib_SignalIIR_Biquad_F32S_F32S \- biquad
Infinite Impulse Response (IIR) filtering
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalIIR_Biquad_S16_S16_Sat\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalIIR_Biquad_S16S_S16S_Sat\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalIIR_Biquad_F32_F32\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalIIR_Biquad_F32S_F32S\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBvoid *\fIfilter\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions applies a biquad IIR filter to a signal array.
.sp
Printed copy or docs.sun.com displays an equation that represents the
biquad IIR filtering.
.sp
.LP
The biquad IIR filter is represented by the following figure:
.sp
Printed copy or docs.sun.com displays a figure that represents the biquad
IIR filter.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Destination signal array.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Source signal array.
.RE

.sp
.ne 2
.mk
.na
\fIfilter\fR
.ad
.RS 10n
.rt
Internal filter structure.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 10n
.rt
Number of samples in the source signal array.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalIIR_P4_S16_S16_Sat (3MLIB),
.BR mlib_SignalIIRFree_Biquad_S16_S16 (3MLIB),
.BR mlib_SignalIIRFree_P4_S16_S16 (3MLIB),
.BR mlib_SignalIIRInit_Biquad_S16_S16 (3MLIB),
.BR mlib_SignalIIRInit_P4_S16_S16 (3MLIB),
.BR attributes (5)
