'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorJFIFYCC2RGB444 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorJFIFYCC2RGB444 \- JFIF YCbCr to RGB color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorJFIFYCC2RGB444\fR(\fBmlib_u8 *\fIrgb\fR, \fBconst mlib_u8 *\fIy\fR,
     \fBconst mlib_u8 *\fIcb\fR, \fBconst mlib_u8 *\fIcr\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoColorJFIFYCC2RGB444()
function performs color space
conversion from YCbCr to RGB when used in the JPEG File Interchange Format
(JFIF).
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
R = Y                        + 1.40200 * (Cr - 128)
G = Y - 0.34414 * (Cb - 128) - 0.71414 * (Cr - 128)
B = Y + 1.77200 * (Cb - 128)
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I rgb
.ad
.RS 7n
.rt
Pointer to destination RGB multi-component row. rgb must be 8-byte
aligned.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Pointer to source Y component row. y must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cb
.ad
.RS 7n
.rt
Pointer to source Cb component row. cb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cr
.ad
.RS 7n
.rt
Pointer to source Cr component row. cr must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Length of Y component row. The length of Cb and Cr component rows must be
n. The length of the RGB multi-component row must be 3*n.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoColorJFIFYCC2ABGR444 (3MLIB),
.BR mlib_VideoColorJFIFYCC2ARGB444 (3MLIB),
.BR mlib_VideoColorJFIFYCC2RGB444_S16 (3MLIB),
.BR attributes (5)
