'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageConstDiv_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageConstDiv_Inp \- division into a constant
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageConstDiv_Inp\fR(\fBmlib_image *\fIsrcdst\fR, \fBconst mlib_d64 *\fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageConstDiv_Inp()
function divides each pixel in an image
by a constant value on a pixel-by-pixel basis, in place.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][i] = c[i] / srcdst[x][y][i]
.fi
.in -2

.sp
.LP
In the case of srcdst[x][y][i] = 0,
.sp
.in +2
.nf
srcdst[x][y][i] = 0              if c[i] = 0
srcdst[x][y][i] = DATA_TYPE_MAX  if c[i] > 0
srcdst[x][y][i] = DATA_TYPE_MIN  if c[i] < 0
.fi
.in -2

.sp
.LP
where
.B DATA_TYPE
is
.BR MLIB_U8 ,
.BR MLIB_S16 ,
.BR MLIB_U16 ,
or
.B MLIB_S32
for an image of type
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
or
.BR MLIB_INT ,
respectively.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I srcdst
.ad
.RS 10n
.rt
Pointer to source and destination image.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 10n
.rt
Constant into which each pixel is divided. c[i] contains the constant for
channel i.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageConstDiv (3MLIB),
.BR mlib_ImageConstDiv_Fp (3MLIB),
.BR mlib_ImageConstDiv_Fp_Inp (3MLIB),
.BR mlib_ImageConstDivShift (3MLIB),
.BR mlib_ImageConstDivShift_Inp (3MLIB),
.BR attributes (5)
