'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoReversibleColorRGB2YUV_U8_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoReversibleColorRGB2YUV_U8_U8,
mlib_VideoReversibleColorRGB2YUV_S16_U8, mlib_VideoReversibleColorRGB2YUV_S16_S16,
mlib_VideoReversibleColorRGB2YUV_S32_S16 \- reversible color space
conversion for wavelet transformation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoReversibleColorRGB2YUV_U8_U8\fR(\fBmlib_u8 *\fIy\fR,
     \fBmlib_u8 *\fIu\fR, \fBmlib_u8 *\fIv\fR, \fBconst mlib_u8 *\fIr\fR, \fBconst mlib_u8 *\fIg\fR,
     \fBconst mlib_u8 *\fIb\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorRGB2YUV_S16_U8\fR(\fBmlib_s16 *\fIy\fR,
     \fBmlib_s16 *\fIu\fR, \fBmlib_s16 *\fIv\fR, \fBconst mlib_u8 *\fIr\fR, \fBconst mlib_u8 *\fIg\fR,
     \fBconst mlib_u8 *\fIb\fR,
     \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorRGB2YUV_S16_S16\fR(\fBmlib_s16 *\fIy\fR,
     \fBmlib_s16 *\fIu\fR, \fBmlib_s16 *\fIv\fR, \fBconst mlib_s16 *\fIr\fR, \fBconst mlib_s16 *\fIg\fR,
     \fBconst mlib_s16 *\fIb\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorRGB2YUV_S32_S16\fR(\fBmlib_s32 *\fIy\fR,
     \fBmlib_s32 *\fIu\fR, \fBmlib_s32 *\fIv\fR, \fBconst mlib_s16 *\fIr\fR, \fBconst mlib_s16 *\fIg\fR,
     \fBconst mlib_s16 *\fIb\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the functions provides support to reversible wavelet
transformation. It is for reversible color space conversion.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fIy\fR
.ad
.RS 9n
.rt
Pointer to destination Y component.
.RE

.sp
.ne 2
.mk
.na
\fIu\fR
.ad
.RS 9n
.rt
Pointer to destination U component.
.RE

.sp
.ne 2
.mk
.na
\fIv\fR
.ad
.RS 9n
.rt
Pointer to destination V component.
.RE

.sp
.ne 2
.mk
.na
\fIr\fR
.ad
.RS 9n
.rt
Pointer to source R component.
.RE

.sp
.ne 2
.mk
.na
\fIg\fR
.ad
.RS 9n
.rt
Pointer to source G component.
.RE

.sp
.ne 2
.mk
.na
\fIb\fR
.ad
.RS 9n
.rt
Pointer to source B component.
.RE

.sp
.ne 2
.mk
.na
\fIn\fR
.ad
.RS 9n
.rt
Length of data.
.RE

.sp
.ne 2
.mk
.na
\fIdepth\fR
.ad
.RS 9n
.rt
Number of bit planes required to store the original R, G, and B
components.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns \fBMLIB_SUCCESS\fR if successful. Otherwise
it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_VideoReversibleColorYUV2RGB_U8_U8\fR(3MLIB), \fBattributes\fR(5)
