'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalLPCAutoCorrel_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPCAutoCorrel_S16, mlib_SignalLPCAutoCorrel_S16_Adp \- perform
linear predictive coding with autocorrelation method
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalLPCAutoCorrel_S16\fR(\fBmlib_s16 *\fIcoeff\fR,
     \fBmlib_s32\fR \fIcscale\fR, \fBconst mlib_s16 *\fIsignal\fR, \fBvoid *\fIstate\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalLPCAutoCorrel_S16_Adp\fR(\fBmlib_s16 *\fIcoeff\fR,
     \fBmlib_s32 *\fIcscale\fR, \fBconst mlib_s16 *\fIsignal\fR, \fBvoid *\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each function performs linear predictive coding with autocorrelation
method.
.sp
.LP
In linear predictive coding (LPC) model, each speech sample is represented
as a linear combination of the past
.B M
samples.
.sp
.in +2
.nf
	        M
	s(n) = SUM a(i) * s(n-i) + G * u(n)
	       i=1
.fi
.in -2

.sp
.LP
where
.B s(*)
is the speech signal,
.B u(*)
is the excitation signal,
and
.B G
is the gain constants,
.B M
is the order of the linear
prediction filter. Given
.BR s(*) ,
the goal is to find a set of
coefficient
.B a(*)
that minimizes the prediction error
.BR e(*) .
.sp
.in +2
.nf
	               M
	e(n) = s(n) - SUM a(i) * s(n-i)
	              i=1
.fi
.in -2

.sp
.LP
In autocorrelation method, the coefficients can be obtained by solving
following set of linear equations.
.sp
.in +2
.nf
	 M
	SUM a(i) * r(|i-k|) = r(k), k=1,.\|.\|.,M
	i=1
.fi
.in -2

.sp
.LP
where
.sp
.in +2
.nf
	      N-k-1
	r(k) = SUM s(j) * s(j+k)
	       j=0
.fi
.in -2

.sp
.LP
are the autocorrelation coefficients of
.BR s(*) ,
\fBN\fR is the length
of the input speech vector.
.B r(0)
is the energy of the speech signal.
.sp
.LP
Note that the autocorrelation matrix
.B R
is a Toeplitz matrix
(symmetric with all diagonal elements equal), and the equations can be
solved efficiently with Levinson-Durbin algorithm.
.sp
.LP
See \fIFundamentals of Speech Recognition\fR by Lawrence Rabiner and
Biing-Hwang Juang, Prentice Hall, 1993.
.sp
.LP
Note for functions with adaptive scaling (with
.B _Adp
postfix), the
scaling factor of the output data will be calculated based on the actual
data; for functions with non-adaptive scaling (without
.B _Adp
postfix),
the user supplied scaling factor will be used and the output will be
saturated if necessary.
.SH PARAMETERS
.sp
.LP
Each function takes the following arguments:
.sp
.ne 2
.mk
.na
\fIcoeff\fR
.ad
.RS 10n
.rt
The linear prediction coefficients.
.RE

.sp
.ne 2
.mk
.na
.I cscale
.ad
.RS 10n
.rt
The scaling factor of the linear prediction coefficients, where
.BR "actual_data = output_data * 2**(-scaling_factor)" .
.RE

.sp
.ne 2
.mk
.na
.I signal
.ad
.RS 10n
.rt
The input signal vector with samples in
.B Q15
format.
.RE

.sp
.ne 2
.mk
.na
.I state
.ad
.RS 10n
.rt
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
Each function returns
.B MLIB_SUCCESS
if successful. Otherwise it
returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalLPCAutoCorrelInit_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetEnergy_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetPARCOR_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelFree_S16 (3MLIB),
.BR attributes (5)
