'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoReversibleColorYUV2RGB_U8_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoReversibleColorYUV2RGB_U8_U8,
mlib_VideoReversibleColorYUV2RGB_U8_S16, mlib_VideoReversibleColorYUV2RGB_S16_S16,
mlib_VideoReversibleColorYUV2RGB_S16_S32 \- reversible color space
conversion for wavelet transformation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoReversibleColorYUV2RGB_U8_U8\fR(\fBmlib_u8 *\fIr\fR,
     \fBmlib_u8 *\fIg\fR, \fBmlib_u8 *\fIb\fR, \fBconst mlib_u8 *\fIy\fR, \fBconst mlib_u8 *\fIu\fR,
     \fBconst mlib_u8 *\fIv\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorYUV2RGB_U8_S16\fR(\fBmlib_u8 *\fIr\fR,
     \fBmlib_u8 *\fIg\fR, \fBmlib_u8 *\fIb\fR, \fBconst mlib_s16 *\fIy\fR, \fBconst mlib_s16 *\fIu\fR,
     \fBconst mlib_s16 *\fIv\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorYUV2RGB_S16_S16\fR(\fBmlib_s16 *\fIr\fR,
     \fBmlib_s16 *\fIg\fR, \fBmlib_s16 *\fIb\fR, \fBconst mlib_s16 *\fIy\fR, \fBconst mlib_s16 *\fIu\fR,
     \fBconst mlib_s16 *\fIv\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoReversibleColorYUV2RGB_S16_S32\fR(\fBmlib_s16 *\fIr\fR,
     \fBmlib_s16 *\fIg\fR, \fBmlib_s16 *\fIb\fR, \fBconst mlib_s32 *\fIy\fR, \fBconst mlib_s32 *\fIu\fR,
     \fBconst mlib_s32 *\fIv\fR, \fBmlib_s32\fR \fIn\fR, \fBmlib_s32\fR \fIdepth\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the functions provides support to reversible wavelet
transformation. It is for reversible color space conversion.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I r
.ad
.RS 9n
.rt
Pointer to destination R component.
.RE

.sp
.ne 2
.mk
.na
.I g
.ad
.RS 9n
.rt
Pointer to destination G component.
.RE

.sp
.ne 2
.mk
.na
.I b
.ad
.RS 9n
.rt
Pointer to destination B component.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 9n
.rt
Pointer to source Y component.
.RE

.sp
.ne 2
.mk
.na
.I u
.ad
.RS 9n
.rt
Pointer to source U component.
.RE

.sp
.ne 2
.mk
.na
.I v
.ad
.RS 9n
.rt
Pointer to source V component.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 9n
.rt
Length of data.
.RE

.sp
.ne 2
.mk
.na
.I depth
.ad
.RS 9n
.rt
Number of bit planes required to store the original R, G, and B
components.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoReversibleColorRGB2YUV_U8_U8 (3MLIB),
.BR attributes (5)
