'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalDownSample_S16_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalDownSample_S16_S16, mlib_SignalDownSample_S16S_S16S,
mlib_SignalDownSample_F32_F32, mlib_SignalDownSample_F32S_F32S \- signal
downsampling
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalDownSample_S16_S16\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBmlib_s32\fR \fIfactor\fR, \fBmlib_s32\fR \fIphase\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalDownSample_S16S_S16S\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBmlib_s32\fR \fIfactor\fR, \fBmlib_s32\fR \fIphase\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalDownSample_F32_F32\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBmlib_s32\fR \fIfactor\fR, \fBmlib_s32\fR \fIphase\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalDownSample_F32S_F32S\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc\fR, \fBmlib_s32\fR \fIfactor\fR, \fBmlib_s32\fR \fIphase\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs downsampling.
.sp
.LP
For monaural signals, the following equation is used:
.sp
.in +2
.nf
dst[i] = src[i*factor + phase]
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., (n - 1 - phase)/factor" .
.sp
.LP
For stereo signals, the following equation is used:
.sp
.in +2
.nf
dst[2*i]     = src[2*(i*factor + phase)]
dst[2*i + 1] = src[2*(i*factor + phase) + 1]
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., (n - 1 - phase)/factor" .
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Output signal array.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Input signal array.
.RE

.sp
.ne 2
.mk
.na
.I factor
.ad
.RS 10n
.rt
Factor by which to downsample.
.BR "factor \(>= 1" .
.RE

.sp
.ne 2
.mk
.na
.I phase
.ad
.RS 10n
.rt
Parameter that determines relative position of an output value, within the
input signal.
.BR "0 \(<= phase < factor" .
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 10n
.rt
Number of samples in the input signal array.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalUpSample_S16_S16 (3MLIB),
.BR attributes (5)
