'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalDTWScalarInit_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalDTWScalarInit_F32 \- initialization for scalar data
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalDTWScalarInit_F32\fR(\fBvoid *\fIstate\fR,
     \fBconst mlib_f32 *\fIdref\fR, \fBmlib_s32\fR \fIlref\fR, \fBmlib_s32\fR \fIdelta\fR,
     \fBmlib_s32\fR \fIlocal\fR, \fBmlib_s32\fR \fIslope\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_SignalDTWScalarInit_F32()
function initializes the internal
state structure for dynamic time warping (DTW) of scalar data.
.sp
.LP
The init function performs internal state structure allocation and global
initialization. Per DTW function call initialization is done in DTW
function, so the same internal state structure can be reused for multiple
DTW function calls.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dref
.ad
.RS 9n
.rt
The reference data array.
.RE

.sp
.ne 2
.mk
.na
.I lref
.ad
.RS 9n
.rt
The length of the reference data array.
.RE

.sp
.ne 2
.mk
.na
.I delta
.ad
.RS 9n
.rt
The delta in the endpoint constraints.
.RE

.sp
.ne 2
.mk
.na
.I local
.ad
.RS 9n
.rt
The type of the local continuity constraints.
.B MLIB_DTW_ITAKURA
for
Itakura type constraints.
.RE

.sp
.ne 2
.mk
.na
.I slope
.ad
.RS 9n
.rt
The type of the slope weighting.
.B MLIB_DTW_NONE
for no slope
weighting.
.RE

.sp
.ne 2
.mk
.na
.I state
.ad
.RS 9n
.rt
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
mlib_SignalDTWScalarInit_F32(3MLIB),
.BR mlib_SignalDTWScalar_F32 (3MLIB),
.BR mlib_SignalDTWScalarPath_F32 (3MLIB),
.BR mlib_SignalDTWScalarFree_F32 (3MLIB),
.BR attributes (5)
