'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageSobel 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSobel, mlib_ImageSobel_Fp \- Sobel filter
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSobel\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR,
     \fBmlib_s32\fR \fIcmask\fR, \fBmlib_edge\fR \fIedge\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_ImageSobel_Fp\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR,
     \fBmlib_s32\fR \fIcmask\fR, \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each function is a special case of the gradient filter, which is an edge
detector which computes the magnitude of the image gradient vector in two
orthogonal directions. In this case, the gradient filter uses specific
horizontal and vertical masks.
.sp
.LP
The Sobel filter is one of the special cases of gradient filter using the
following horizontal and vertical masks:
.sp
.in +2
.nf
hmask =  { -1.0, 0.0, 1.0,
           -2.0, 0.0, 2.0,
           -1.0, 0.0, 1.0 }

vmask =  { -1.0, -2.0, -1.0,
            0.0,  0.0,  0.0,
            1.0,  2.0,  1.0 }
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 9n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 9n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I cmask
.ad
.RS 9n
.rt
Channel mask to indicate the channels to be processed, each bit of which
represents a channel in the image. The channels corresponding to 1 bits are
those to be processed. For a single channel image, the channel mask is
ignored.
.RE

.sp
.ne 2
.mk
.na
.I edge
.ad
.RS 9n
.rt
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DS_FILL_ZERO
MLIB_EDGE_DST_COPY_SRC
MLIB_EDGE_SR_EXTEND
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGradient3x3 (3MLIB),
.BR mlib_ImageGradient3x3_Fp (3MLIB),
.BR attributes (5)
