'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalLPCAutoCorrelFree_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalLPCAutoCorrelFree_S16, mlib_SignalLPCAutoCorrelFree_F32 \- clean
up for autocorrelation method
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalLPCAutoCorrelFree_S16\fR(\fBvoid *\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalLPCAutoCorrelFree_F32\fR(\fBvoid *\fIstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions frees the internal state structure for
autocorrelation method of linear predictive coding (LPC).
.sp
.LP
This function cleans up the internal state structure and releases all
memory buffers.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I state
.ad
.RS 9n
.rt
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalLPCAutoCorrelInit_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelInit_F32 (3MLIB),
.BR mlib_SignalLPCAutoCorrel_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrel_S16_Adp (3MLIB),
.BR mlib_SignalLPCAutoCorrel_F32 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetEnergy_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetEnergy_F32 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetPARCOR_S16 (3MLIB),
.BR mlib_SignalLPCAutoCorrelGetPARCOR_F32 (3MLIB),
.BR attributes (5)
