'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VectorReverseByteOrder_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VectorReverseByteOrder_S16, mlib_VectorReverseByteOrder_U16,
mlib_VectorReverseByteOrder_S32, mlib_VectorReverseByteOrder_U32,
mlib_VectorReverseByteOrder_S64, mlib_VectorReverseByteOrder_U64,
mlib_VectorReverseByteOrder_F32, mlib_VectorReverseByteOrder_D64 \- reverse
byte order of vector, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_S16\fR(\fBmlib_s16 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_U16\fR(\fBmlib_u16 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_S32\fR(\fBmlib_s32 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_U32\fR(\fBmlib_u32 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_S64\fR(\fBmlib_s64 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_U64\fR(\fBmlib_u64 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_F32\fR(\fBmlib_f32 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VectorReverseByteOrder_D64\fR(\fBmlib_d64 *\fIxz\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions changes the encoding of each element from big
endian to little endian, or from little endian to big endian.
.sp
.LP
It reverses the byte order of each element of the vector, in place.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I xz
.ad
.RS 6n
.rt
Pointer to input and output vector.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 6n
.rt
Number of elements in the vectors.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VectorReverseByteOrder (3MLIB),
.BR mlib_VectorReverseByteOrder_Inp (3MLIB),
.BR mlib_VectorReverseByteOrder_S16_S16 (3MLIB),
.BR attributes (5)
