'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoWaveletForwardTwoTenTrans 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoWaveletForwardTwoTenTrans,
mlib_VideoWaveletForwardTwoTenTrans_S16_U8, mlib_VideoWaveletForwardTwoTenTrans_S16_S16,
mlib_VideoWaveletForwardTwoTenTrans_S32_S16,
mlib_VideoWaveletForwardTwoTenTrans_S32_S32 \- wavelet transformation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S16_U8\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_u8 *\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S16_S16\fR(\fBmlib_s16 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S32_S16\fR(\fBmlib_s32 *\fIdst\fR,
     \fBconst mlib_s16 *\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fIlevel\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_VideoWaveletForwardTwoTenTrans_S32_S32\fR(\fBmlib_s32 *\fIdst\fR,
     \fBconst mlib_s32 *\fIsrc\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32 *\fIlevel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the functions provides support to reversible wavelet
transformation. It is for a forward two-ten transformation.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Pointer to TT-transform coefficients.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I width
.ad
.RS 10n
.rt
Width of image.
.RE

.sp
.ne 2
.mk
.na
.I height
.ad
.RS 10n
.rt
Height of image.
.RE

.sp
.ne 2
.mk
.na
.I level
.ad
.RS 10n
.rt
Pointer to the number of decomposition levels. It returns the processed
decomposition levels value.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoWaveletInverseTwoTenTrans (3MLIB),
.BR attributes (5)
