'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageSetPaddings 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSetPaddings \- set paddings
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSetPaddings\fR(\fBmlib_image *\fIimg\fR, \fBmlib_u8\fR \fIleft\fR,
     \fBmlib_u8\fR \fItop\fR, \fBmlib_u8\fR \fIright\fR, \fBmlib_u8\fR \fIbottom\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageSetPaddings()
function sets new values for the
\fBpaddings\fR field of the \fBmlib_image\fR structure as follows:
.sp
.in +2
.nf
img->paddings[0] = left;
img->paddings[1] = top;
img->paddings[2] = right;
img->paddings[3] = bottom;
.fi
.in -2

.sp
.LP
By default, an image structure creation function, such as
.BR mlib_ImageCreate() ,
.BR mlib_ImageCreateStruct() ,
or
.BR mlib_ImageCreateSubimage() ,
sets the paddings field of the mlib_image
structure as follows:
.sp
.in +2
.nf
img->paddings[0] = 0;
img->paddings[1] = 0;
img->paddings[2] = 0;
img->paddings[3] = 0;
.fi
.in -2

.sp
.LP
Note that this function is needed only when the edge condition
\fBMLIB_EDGE_SRC_PADDED\fR is used.
.sp
.LP
The
.B mlib_image->paddings
field denotes the amount of paddings on each
side of an image, from which the real image border can be seen. When
\fBMLIB_EDGE_SRC_PADDED\fR is specified as the edge condition, a geometric
function uses the "real" source image border for clipping the destination
image.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 10n
.rt
Pointer to image data structure.
.RE

.sp
.ne 2
.mk
.na
\fIleft\fR
.ad
.RS 10n
.rt
Number of columns padded on the left side.
.RE

.sp
.ne 2
.mk
.na
.I top
.ad
.RS 10n
.rt
Number of rows padded on the top.
.RE

.sp
.ne 2
.mk
.na
.I right
.ad
.RS 10n
.rt
Number of columns padded on the right side.
.RE

.sp
.ne 2
.mk
.na
.I bottom
.ad
.RS 10n
.rt
Number of rows padded at the bottom.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGetPaddings (3MLIB),
.BR mlib_ImageCreate (3MLIB),
.BR mlib_ImageCreateStruct (3MLIB),
.BR mlib_ImageCreateSubimage (3MLIB),
.BR mlib_ImageAffine (3MLIB),
.BR attributes (5)
