'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageZoomTranslate 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageZoomTranslate \- zoom, with translation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageZoomTranslate\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc\fR, \fBmlib_d64\fR \fIzoomx\fR, \fBmlib_d64\fR \fIzoomy\fR,
     \fBmlib_d64\fR \fItx\fR, \fBmlib_d64\fR \fIty\fR, \fBmlib_filter\fR \fIfilter\fR,
     \fBmlib_edge\fR \fIedge\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageZoomTranslate()
function will enlarge or minify the
source image by the X and Y zoom factors, with translation. It uses the
interpolation method as described by the resampling filter.
.sp
.LP
It uses the following equation for coordinate mapping:
.sp
.in +2
.nf
xd = zoomx*xs + tx
yd = zoomy*ys + ty
.fi
.in -2

.sp
.LP
where a point with coordinates
.B "(xs, ys)"
in the source image is mapped
to a point with coordinates
.B "(xd, yd)"
in the destination image.
.sp
.LP
The data type of the images can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
or
.BR MLIB_INT .
.sp
.LP
The width and height of the destination image can be different from the
width and height of the source image.
.sp
.LP
The center of the upper-left corner pixel of an image is located at
.BR "(0.5, 0.5)" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 10n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 10n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I zoomx
.ad
.RS 10n
.rt
X zoom factor.
.BR "zoomx > 0" .
.RE

.sp
.ne 2
.mk
.na
.I zoomy
.ad
.RS 10n
.rt
Y zoom factor.
.BR "zoomy > 0" .
.RE

.sp
.ne 2
.mk
.na
.I tx
.ad
.RS 10n
.rt
X translation.
.RE

.sp
.ne 2
.mk
.na
.I ty
.ad
.RS 10n
.rt
Y translation.
.RE

.sp
.ne 2
.mk
.na
\fIfilter\fR
.ad
.RS 10n
.rt
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
.I edge
.ad
.RS 10n
.rt
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_EXTEND_INDEF
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageZoomTranslate_Fp (3MLIB),
.BR mlib_ImageAffine (3MLIB),
.BR mlib_ImageAffine_Fp (3MLIB),
.BR attributes (5)
