'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageAndNot2_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageAndNot2_Inp \- computes the And of the first source image and the
Not of the second source image, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageAndNot2_Inp\fR(\fBmlib_image *\fIsrc2dst\fR, \fBconst mlib_image *\fR
     \fIsrc1\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageAndNot2_Inp()
function computes the logical Not of the
second source image and then computes the logical And of that result with
the first source image, on a pixel-by-pixel basis, and stores the final
result in the second source image. It uses the following equation:
.sp
.in +2
.nf
src2dst[x][y][i] = src1[x][y][i] & (~src2dst[x][y][i])
.fi
.in -2

.sp
.LP
The data type of the images can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
or
.BR MLIB_INT .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I src2dst
.ad
.RS 11n
.rt
Pointer to second source and destination image.
.RE

.sp
.ne 2
.mk
.na
.I src1
.ad
.RS 11n
.rt
Pointer to first source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageAnd (3MLIB),
.BR mlib_ImageAnd_Inp (3MLIB),
.BR attributes (5)
