'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoQuantizeInit_S16 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoQuantizeInit_S16 \- quantization of forward Discrete Cosine
Transform (DCT) coefficients
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoQuantizeInit_S16\fR(\fBmlib_d64\fR \fIdqtable[64]\fR,
     \fBconst mlib_s16\fR \fIiqtable[64]\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoQuantizeInit_S16()
function initializes the
quantization table.
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
dqtable[i] = 1.0 / iqtable[i];  0 \(<= i < 64
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dqtable
.ad
.RS 11n
.rt
Pointer to quantizer table coefficients.
.RE

.sp
.ne 2
.mk
.na
.I iqtable
.ad
.RS 11n
.rt
Pointer to original quantizer table coefficients:
.sp
.in +2
.nf
0 < iqtable[i] < 128
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoDCT2x2_S16_S16 (3MLIB),
.BR mlib_VideoDCT4x4_S16_S16 (3MLIB),
.BR mlib_VideoDCT8x8_S16_S16 (3MLIB),
.BR mlib_VideoDCT8x8_S16_S16_B12 (3MLIB),
.BR mlib_VideoDCT8x8_S16_S16_NA (3MLIB),
.BR mlib_VideoDCT8x8_S16_U8 (3MLIB),
.BR mlib_VideoDCT8x8_S16_U8_NA (3MLIB),
.BR mlib_VideoDCT16x16_S16_S16 (3MLIB),
.BR mlib_VideoDCT16x16_S16_S16_B10 (3MLIB),
.BR mlib_VideoDeQuantize_S16 (3MLIB),
.BR mlib_VideoDeQuantizeInit_S16 (3MLIB),
.BR mlib_VideoQuantize_S16 (3MLIB),
.BR attributes (5)
