'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageAffineTransformIndex 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageAffineTransformIndex \- affine transformation on a color indexed
image, checking the matrix first
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageAffineTransformIndex\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc\fR, \fBconst mlib_d64 *\fImtx\fR, \fBmlib_filter\fR \fIfilter\fR,
     \fBmlib_edge\fR \fIedge\fR, \fBconst void *\fIcolormap\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmlib_ImageAffineTransformIndex()\fR function does affine
transformation on a color indexed image, checking the matrix first and
taking advantage of special cases.
.sp
.LP
The following equation represents the affine transformation:
.sp
.in +2
.nf
xd = a*xs + b*ys + tx
yd = c*xs + d*ys + ty
.fi
.in -2

.sp
.LP
where a point with coordinates
.B "(xs, ys)"
in the source image is mapped
to a point with coordinates
.B "(xd, yd)"
in the destination image.
.sp
.LP
The image data type must be
.B MLIB_BYTE
or
.BR MLIB_SHORT .
.sp
.LP
The width and height of the destination image can be different from the
width and height of the source image.
.sp
.LP
The center of the upper-left corner pixel of an image is located at
.BR "(0.5, 0.5)" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 12n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 12n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I mtx
.ad
.RS 12n
.rt
Transformation matrix. \fBmtx[0]\fR holds \fBa\fR; \fBmtx[1]\fR holds
.BR b ;
\fBmtx[2]\fR holds \fBtx\fR; \fBmtx[3]\fR holds
.BR c ;
\fBmtx[4]\fR holds \fBd\fR; \fBmtx[5]\fR holds
.BR ty .
.RE

.sp
.ne 2
.mk
.na
\fIfilter\fR
.ad
.RS 12n
.rt
Type of resampling filter. It can be one of the following:
.sp
.in +2
.nf
MLIB_NEAREST
MLIB_BILINEAR
MLIB_BICUBIC
MLIB_BICUBIC2
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
.I edge
.ad
.RS 12n
.rt
Type of edge condition. It can be one of the following:
.sp
.in +2
.nf
MLIB_EDGE_DST_NO_WRITE
MLIB_EDGE_DST_FILL_ZERO
MLIB_EDGE_OP_NEAREST
MLIB_EDGE_SRC_EXTEND
MLIB_EDGE_SRC_PADDED
.fi
.in -2

.RE

.sp
.ne 2
.mk
.na
.I colormap
.ad
.RS 12n
.rt
Internal data structure for inverse color mapping. This data structure is
generated by the
.B mlib_ImageColorTrue2IndexInit()
function.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBmlib_ImageAffine\fR(3MLIB), \fBmlib_ImageAffine_Fp\fR(3MLIB),
\fBmlib_ImageAffineIndex\fR(3MLIB), \fBmlib_ImageAffineTransform\fR(3MLIB),
.BR mlib_ImageAffineTransform_Fp (3MLIB),
.BR attributes (5)
