'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageGetChannels 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageGetChannels \- get channels
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_s32\fR \fBmlib_ImageGetChannels\fR(\fBconst mlib_image *\fIimg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
A query function that returns the channels public field of a mediaLib image
structure. The data type of the image can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 7n
.rt
Pointer to a mediaLib image structure.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns the number of channels in an image.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGetBitOffset (3MLIB),
.BR mlib_ImageGetData (3MLIB),
.BR mlib_ImageGetFlags (3MLIB),
.BR mlib_ImageGetHeight (3MLIB),
.BR mlib_ImageGetPaddings (3MLIB),
.BR mlib_ImageGetStride (3MLIB),
.BR mlib_ImageGetType (3MLIB),
.BR mlib_ImageGetWidth (3MLIB),
.BR attributes (5)
