'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_MatrixMinimumMag_U8C 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_MatrixMinimumMag_U8C, mlib_MatrixMinimumMag_S8C,
mlib_MatrixMinimumMag_S16C, mlib_MatrixMinimumMag_S32C,
mlib_MatrixMinimumMag_F32C, mlib_MatrixMinimumMag_D64C \- find the first
element with the minimum magnitude in a matrix
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_MatrixMinimumMag_U8C\fR(\fBmlib_u8 *\fImin\fR, \fBconst mlib_u8 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMinimumMag_S8C\fR(\fBmlib_s8 *\fImin\fR, \fBconst mlib_s8 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMinimumMag_S16C\fR(\fBmlib_s16 *\fImin\fR, \fBconst mlib_s16 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMinimumMag_S32C\fR(\fBmlib_s32 *\fImin\fR, \fBconst mlib_s32 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMinimumMag_F32C\fR(\fBmlib_f32 *\fImin\fR, \fBconst mlib_f32 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixMinimumMag_D64C\fR(\fBmlib_d64 *\fImin\fR, \fBconst mlib_d64 *\fIx\fR,
     \fBmlib_s32\fR \fIm\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions finds the first element with the minimum magnitude
in a complex matrix, then puts the real and imaginary parts of it into
.B min[0]
and
.BR min[1] ,
respectively.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I min
.ad
.RS 7n
.rt
Pointer to the first element with the minimum magnitude.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
Pointer to the first element of the source matrix.
.RE

.sp
.ne 2
.mk
.na
.I m
.ad
.RS 7n
.rt
Number of rows in the source matrix.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Number of columns in the source matrix.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_MatrixMaximumMag_U8C (3MLIB),
.BR mlib_VectorMaximumMag_U8C (3MLIB),
.BR mlib_VectorMinimumMag_U8C (3MLIB),
.BR attributes (5)
