'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalMulRectangular_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMulRectangular_F32, mlib_SignalMulRectangular_F32S \-
rectangular windowing multiplication
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMulRectangular_F32\fR(\fBmlib_f32 *\fIsrcdst\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMulRectangular_F32S\fR(\fBmlib_f32 *\fIsrcdst\fR, \fBmlib_s32\fR \fIm\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs multiplication of the rectangular
window.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I srcdst
.ad
.RS 10n
.rt
Input and output signal array.
.RE

.sp
.ne 2
.mk
.na
.I m
.ad
.RS 10n
.rt
Rectangular window parameter.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 10n
.rt
Number of samples in signal and window arrays.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalMulBartlett_F32 (3MLIB),
.BR mlib_SignalMulBartlett_F32_F32 (3MLIB),
.BR mlib_SignalMulBlackman_F32 (3MLIB),
.BR mlib_SignalMulBlackman_F32_F32 (3MLIB),
.BR mlib_SignalMulHamming_F32 (3MLIB),
.BR mlib_SignalMulHamming_F32_F32 (3MLIB),
.BR mlib_SignalMulHanning_F32 (3MLIB),
.BR mlib_SignalMulHanning_F32_F32 (3MLIB),
.BR mlib_SignalMulKaiser_F32 (3MLIB),
.BR mlib_SignalMulKaiser_F32_F32 (3MLIB),
.BR mlib_SignalMulRectangular_F32_F32 (3MLIB),
.BR mlib_SignalMulWindow_F32 (3MLIB),
.BR mlib_SignalMulWindow_F32_F32 (3MLIB),
.BR attributes (5)
