'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageSetStruct 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSetStruct \- set image data structure
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSetStruct\fR(\fBmlib_image *\fIimage\fR, \fBmlib_type\fR \fItype\fR,
     \fBmlib_s32\fR \fIchannels\fR, \fBmlib_s32\fR \fIwidth\fR, \fBmlib_s32\fR \fIheight\fR, \fBmlib_s32\fR \fIstride\fR,
     \fBconst void *\fIdatbuf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageSetStruct()
function sets a mediaLib image data
structure using parameters supplied by the user.
.sp
.LP
The
.B mlib_ImageSetStruct()
function returns
.B MLIB_FAILURE
if the
supplied parameters do not pass the following sanity checks:
.RS +4
.TP
.ie t \(bu
.el o
\fBimage\fR should not be \fBNULL\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBtype\fR should be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBchannels\fR should be between 1 and 4
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBwidth\fR should be greater than 0
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBheight\fR should be greater than 0
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBstride\fR should be no less than \fBwidth * channels * (size of type in
bytes)\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBdatbuf\fR should not be \fBNULL\fR
.RE
.sp
.LP
Whenever
.B MLIB_FAILURE
is returned, the original image data structure
is not changed.
.sp
.LP
If the data buffer in the image data structure is not
.BR NULL ,
it is the
user's responsibility to free it if necessary.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I image
.ad
.RS 12n
.rt
Pointer to the image data structure.
.RE

.sp
.ne 2
.mk
.na
.I type
.ad
.RS 12n
.rt
Image data type. It can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.RE

.sp
.ne 2
.mk
.na
.I channels
.ad
.RS 12n
.rt
Number of channels in the image.
.RE

.sp
.ne 2
.mk
.na
.I width
.ad
.RS 12n
.rt
Width of image in pixels.
.RE

.sp
.ne 2
.mk
.na
.I height
.ad
.RS 12n
.rt
Height of image in pixels.
.RE

.sp
.ne 2
.mk
.na
.I stride
.ad
.RS 12n
.rt
Stride of each row of the data space in bytes.
.RE

.sp
.ne 2
.mk
.na
\fIdatbuf\fR
.ad
.RS 12n
.rt
Pointer to the image data buffer.
.RE

.SH RETURN VALUES
.sp
.LP
\fBMLIB_SUCCESS\fR is returned if the image data structure is set
successfully.
.B MLIB_FAILURE
is returned when the image data structure
can not be set according to the parameters supplied.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageCreate (3MLIB),
.BR mlib_ImageCreateSubimage (3MLIB),
.BR mlib_ImageCreateStruct (3MLIB),
.BR mlib_ImageResetStruct (3MLIB),
.BR mlib_ImageDelete (3MLIB),
.BR mlib_ImageSetFormat (3MLIB),
.BR mlib_ImageSetPaddings (3MLIB),
.BR attributes (5)
