'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageConstXor_Inp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageConstXor_Inp \- Xor with a constant, in place
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageConstXor_Inp\fR(\fBmlib_image *\fIsrcdst\fR, \fBconst mlib_s32 *\fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageConstXor_Inp()
function computes the exclusive Or of
the source image with a constant on a pixel-by-pixel basis, in place.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
srcdst[x][y][i] = c[i] ^ srcdst[x][y][i]
.fi
.in -2

.sp
.LP
The data type of the images can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
or
.BR MLIB_INT .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I srcdst
.ad
.RS 10n
.rt
Pointer to first source and destination image.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 10n
.rt
Array of constants to be applied to each pixel. c[i] contains the constant
for channel i.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageConstXor (3MLIB),
.BR attributes (5)
