'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageColorConvert1 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorConvert1 \- color conversion using a 3x3 floating-point
matrix
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorConvert1\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR,
     \fBconst mlib_d64 *\fIcmat\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageColorConvert1()
function takes a 3x3 floating-point
conversion matrix and converts the source color image to the destination
color image.
.sp
.LP
The source and destination images must be three-channel images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
|dst[x][y][0]|   |cmat[0] cmat[1] cmat[2]|   |src[x][y][0]|
|dst[x][y][1]| = |cmat[3] cmat[4] cmat[5]| * |src[x][y][1]|
|dst[x][y][2]|   |cmat[6] cmat[7] cmat[8]|   |src[x][y][2]|
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 8n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 8n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I cmat
.ad
.RS 8n
.rt
Conversion matrix in row major order.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageColorConvert1_Fp (3MLIB),
.BR mlib_ImageColorConvert2 (3MLIB),
.BR mlib_ImageColorConvert2_Fp (3MLIB),
.BR mlib_ImageColorRGB2XYZ (3MLIB),
.BR mlib_ImageColorRGB2XYZ_Fp (3MLIB),
.BR mlib_ImageColorXYZ2RGB (3MLIB),
.BR mlib_ImageColorXYZ2RGB_Fp (3MLIB),
.BR attributes (5)
