'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoDownSample420 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoDownSample420 \- down sampling rate conversion in JFIF
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoDownSample420\fR(\fBmlib_u8 *\fIdst\fR, \fBconst mlib_u8 *\fIsrc0\fR,
     \fBconst mlib_u8 *\fIsrc1\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoDownSample420()
function performs down sampling rate
conversion used in JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 8n
.rt
Pointer to destination row. dst must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I src0
.ad
.RS 8n
.rt
Pointer to upper source row. src0 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I src1
.ad
.RS 8n
.rt
Pointer to middle source row. src1 must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 8n
.rt
Length of source rows. n must be greater than 1.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoDownSample420_S16 (3MLIB),
.BR mlib_VideoDownSample422 (3MLIB),
.BR mlib_VideoDownSample422_S16 (3MLIB),
.BR mlib_VideoUpSample420 (3MLIB),
.BR mlib_VideoUpSample420_Nearest (3MLIB),
.BR mlib_VideoUpSample420_Nearest_S16 (3MLIB),
.BR mlib_VideoUpSample420_S16 (3MLIB),
.BR mlib_VideoUpSample422 (3MLIB),
.BR mlib_VideoUpSample422_S16 (3MLIB),
.BR mlib_VideoUpSample422_Nearest (3MLIB),
.BR mlib_VideoUpSample422_Nearest_S16 (3MLIB),
.BR attributes (5)
