'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_MatrixUnit_U8 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_MatrixUnit_U8, mlib_MatrixUnit_U8C, mlib_MatrixUnit_S8,
mlib_MatrixUnit_S8C, mlib_MatrixUnit_S16, mlib_MatrixUnit_S16C,
mlib_MatrixUnit_S32, mlib_MatrixUnit_S32C \- Unit matrix generation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_MatrixUnit_U8\fR(\fBmlib_u8 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_U8C\fR(\fBmlib_u8 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S8\fR(\fBmlib_s8 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S8C\fR(\fBmlib_s8 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S16\fR(\fBmlib_s16 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S16C\fR(\fBmlib_s16 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S32\fR(\fBmlib_s32 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_MatrixUnit_S32C\fR(\fBmlib_s32 *\fIz\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions sets the values for a unit matrix.
.sp
.LP
For real data, the following equation is used:
.sp
.in +2
.nf
z[i*n + j] = 1  if i == j
z[i*n + j] = 0  if i != j
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR;
.BR "j = 0, 1, .\|.\|., (n - 1)" .
.sp
.LP
For complex data, the following equation is used:
.sp
.in +2
.nf
z[2*(i*n + j)]     = 1  if i == j
z[2*(i*n + j)]     = 0  if i != j

z[2*(i*n + j) + 1] = 0
.fi
.in -2

.sp
.LP
where \fBi = 0, 1, .\|.\|., (n - 1)\fR;
.BR "j = 0, 1, .\|.\|., (n - 1)" .
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I z
.ad
.RS 5n
.rt
Pointer to the destination matrix.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 5n
.rt
Number of rows and columns in the matrix.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
