'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageColorRGB2YCC_Fp 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorRGB2YCC_Fp \- RGB to YCC color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageColorRGB2YCC_Fp\fR(\fBmlib_image *\fIdst\fR,
     \fBconst mlib_image *\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageColorRGB2YCC_Fp()
function performs a color space
conversion from computer R'G'B' to ITU-R Rec.601 Y'CbCr.
.sp
.LP
The source and destination images must be three-channel images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
|Y'|   |cmat[0] cmat[1] cmat[2]|   |R'|   |offset[0]|
|Cb| = |cmat[3] cmat[4] cmat[5]| * |G'| + |offset[1]|
|Cr|   |cmat[6] cmat[7] cmat[8]|   |B'|   |offset[2]|
.fi
.in -2

.sp
.LP
where
.sp
.in +2
.nf
cmat[] = { 65.738/256, 129.057/256,  25.064/256,
          -37.945/256, -74.494/256, 112.439/256,
          112.439/256, -94.154/256, -18.285/256 };
offset[] = { 16, 128, 128 };
src[x][y] = { R', G', B' };
dst[x][y] = { Y', Cb, Cr };
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 7n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageColorConvert2 (3MLIB),
.BR mlib_ImageColorConvert2_Fp (3MLIB),
.BR mlib_ImageColorRGB2YCC (3MLIB),
.BR mlib_ImageColorXYZ2RGB (3MLIB),
.BR mlib_ImageColorXYZ2RGB_Fp (3MLIB),
.BR mlib_ImageColorYCC2RGB (3MLIB),
.BR mlib_ImageColorYCC2RGB_Fp (3MLIB),
.BR attributes (5)
