'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_GraphicsDrawTriangle 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_GraphicsDrawTriangle, mlib_GraphicsDrawTriangle_8,
mlib_GraphicsDrawTriangle_32, mlib_GraphicsDrawTriangle_X_8,
mlib_GraphicsDrawTriangle_X_32, mlib_GraphicsDrawTriangle_A_8,
mlib_GraphicsDrawTriangle_A_32, mlib_GraphicsDrawTriangle_B_8,
mlib_GraphicsDrawTriangle_B_32, mlib_GraphicsDrawTriangle_G_8,
mlib_GraphicsDrawTriangle_G_32, mlib_GraphicsDrawTriangle_Z_8,
mlib_GraphicsDrawTriangle_Z_32, mlib_GraphicsDrawTriangle_AB_8,
mlib_GraphicsDrawTriangle_AB_32, mlib_GraphicsDrawTriangle_ABG_8,
mlib_GraphicsDrawTriangle_ABG_32, mlib_GraphicsDrawTriangle_ABGZ_8,
mlib_GraphicsDrawTriangle_ABGZ_32, mlib_GraphicsDrawTriangle_ABZ_8,
mlib_GraphicsDrawTriangle_ABZ_32, mlib_GraphicsDrawTriangle_AG_8,
mlib_GraphicsDrawTriangle_AG_32, mlib_GraphicsDrawTriangle_AGZ_8,
mlib_GraphicsDrawTriangle_AGZ_32, mlib_GraphicsDrawTriangle_AZ_8,
mlib_GraphicsDrawTriangle_AZ_32, mlib_GraphicsDrawTriangle_BG_8,
mlib_GraphicsDrawTriangle_BG_32, mlib_GraphicsDrawTriangle_BGZ_8,
mlib_GraphicsDrawTriangle_BGZ_32, mlib_GraphicsDrawTriangle_BZ_8,
mlib_GraphicsDrawTriangle_BZ_32, mlib_GraphicsDrawTriangle_GZ_8,
mlib_GraphicsDrawTriangle_GZ_32 \- draw triangle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_X_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_X_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_A_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_A_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_B_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_B_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_G_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_G_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_Z_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR,
     \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR, \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_Z_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR,
     \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR, \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AB_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AB_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR,
     \fBmlib_s16\fR \fIy3\fR, \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABG_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR,
     \fBmlib_s16\fR \fIy3\fR, \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR,
     \fBmlib_s16\fR \fIy3\fR, \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_ABZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AG_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc1\fR,\fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR,
     \fBmlib_s16\fR \fIy3\fR, \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR,
     \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR, \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_AZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BG_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx1\fR,
     \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BG_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIx3\fR,
     \fBmlib_s16\fR \fIy3\fR, \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BGZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BGZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR,
     \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR, \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_BZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_GZ_8\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR,
     \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR, \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsDrawTriangle_GZ_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_image *\fIzbuffer\fR, \fBmlib_s16\fR \fIx1\fR, \fBmlib_s16\fR \fIy1\fR, \fBmlib_s16\fR \fIz1\fR,
     \fBmlib_s16\fR \fIx2\fR, \fBmlib_s16\fR \fIy2\fR, \fBmlib_s16\fR \fIz2\fR, \fBmlib_s16\fR \fIx3\fR, \fBmlib_s16\fR \fIy3\fR,
     \fBmlib_s16\fR \fIz3\fR, \fBmlib_s32\fR \fIc1\fR,
     \fBmlib_s32\fR \fIc2\fR, \fBmlib_s32\fR \fIc3\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_*()
functions draws a triangle
with the vertices at
.BR (x1,y1) ,
.BR (x2,y2) ,
and
.BR (x3,y3) .
.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_X_*()
functions draws a
triangle in Xor mode as follows:
.sp
.in +2
.nf
    data[x,y] ^= c ^ c2
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_A_*()
functions draws a
triangle with antialiasing.
.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_B_*()
functions draws a
triangle with alpha blending as follows:
.sp
.in +2
.nf
    data[x,y] = (data[x,y] * (255 - a) + c * a) / 255
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_G_*()
functions draws a
triangle with Gouraud shading.
.sp
.LP
Each of the
.B mlib_GraphicsDrawTriangle_Z_*()
functions draws a
triangle with Z buffering.
.sp
.LP
Each of the other functions draws a triangle with a combination of two or
more features like antialiasing (A), alpha blending (B), Gouraud shading
(G), and Z buffering (Z).
.SH PARAMETERS
.sp
.LP
Each of the functions takes some of the following arguments:
.sp
.ne 2
.mk
.na
.I buffer
.ad
.RS 11n
.rt
Pointer to the image into which the function is drawing.
.RE

.sp
.ne 2
.mk
.na
.I zbuffer
.ad
.RS 11n
.rt
Pointer to the image that holds the Z buffer.
.RE

.sp
.ne 2
.mk
.na
.I x1
.ad
.RS 11n
.rt
X coordinate of the first vertex.
.RE

.sp
.ne 2
.mk
.na
.I y1
.ad
.RS 11n
.rt
Y coordinate of the first vertex.
.RE

.sp
.ne 2
.mk
.na
.I z1
.ad
.RS 11n
.rt
Z coordinate of the first vertex.
.RE

.sp
.ne 2
.mk
.na
.I x2
.ad
.RS 11n
.rt
X coordinate of the second vertex.
.RE

.sp
.ne 2
.mk
.na
.I y2
.ad
.RS 11n
.rt
Y coordinate of the second vertex.
.RE

.sp
.ne 2
.mk
.na
.I z2
.ad
.RS 11n
.rt
Z coordinate of the second vertex.
.RE

.sp
.ne 2
.mk
.na
.I x3
.ad
.RS 11n
.rt
X coordinate of the third vertex.
.RE

.sp
.ne 2
.mk
.na
.I y3
.ad
.RS 11n
.rt
Y coordinate of the third vertex.
.RE

.sp
.ne 2
.mk
.na
.I z3
.ad
.RS 11n
.rt
Z coordinate of the third vertex.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 11n
.rt
Color used in the drawing.
.RE

.sp
.ne 2
.mk
.na
.I c1
.ad
.RS 11n
.rt
Color of the first vertex.
.RE

.sp
.ne 2
.mk
.na
.I c2
.ad
.RS 11n
.rt
Color of the second vertex, or the alternation color in Xor Mode.
.RE

.sp
.ne 2
.mk
.na
.I c3
.ad
.RS 11n
.rt
Color of the third vertex.
.RE

.sp
.ne 2
.mk
.na
.I a
.ad
.RS 11n
.rt
Alpha value for blending.
.BR "0 \(<= a \(<= 255" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_GraphicsFillTriangle (3MLIB),
.BR attributes (5)
