'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageColorTrue2IndexFree 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageColorTrue2IndexFree \- releases the internal data structure for
true color to indexed color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBvoid\fR \fBmlib_ImageColorTrue2IndexFree\fR(\fBvoid *\fIcolormap\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageColorTrue2IndexFree()
function releases the internal
data structure,
.IR colormap ,
which was created by
.B mlib_ImageColorTrue2IndexInit()
and was used by one of the following
functions:
.sp
.in +2
.nf
mlib_ImageColorTrue2Index
mlib_ImageColorErrorDiffusion3x3
mlib_ImageColorOrderedDither8x8
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I colormap
.ad
.RS 12n
.rt
Internal data structure for inverse color mapping.
.RE

.SH RETURN VALUES
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageColorErrorDiffusion3x3 (3MLIB),
.BR mlib_ImageColorOrderedDither8x8 (3MLIB),
.BR mlib_ImageColorTrue2Index (3MLIB),
.BR mlib_ImageColorTrue2IndexInit (3MLIB),
.BR attributes (5)
