'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_SignalMulSAdd_F32_F32 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalMulSAdd_F32_F32, mlib_SignalMulSAdd_F32S_F32S \- multiplication
by a scalar plus addition
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_SignalMulSAdd_F32_F32\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc1\fR, \fBconst mlib_f32 *\fIsrc2\fR, \fBconst mlib_f32 *\fIc\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_SignalMulSAdd_F32S_F32S\fR(\fBmlib_f32 *\fIdst\fR,
     \fBconst mlib_f32 *\fIsrc1\fR, \fBconst mlib_f32 *\fIsrc2\fR, \fBconst mlib_f32 *\fIc\fR,
     \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of these functions performs multiplication by a scalar.
.SH PARAMETERS
.sp
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 8n
.rt
Output signal array.
.RE

.sp
.ne 2
.mk
.na
.I src1
.ad
.RS 8n
.rt
The first input signal array.
.RE

.sp
.ne 2
.mk
.na
.I src2
.ad
.RS 8n
.rt
The second input signal array.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 8n
.rt
Scaling factor. In the stereo version,
.B c[0]
contains the scaling
factor for channel 0, and
.B c[1]
holds the scaling factor for channel
1.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 8n
.rt
Number of samples in the input signal arrays.
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_SignalMulSAdd_F32 (3MLIB),
.BR attributes (5)
