'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoDCT8x8Quantize_S16_U8_NA 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoDCT8x8Quantize_S16_U8_NA \- forward Discrete Cosine Transform
(DCT) and quantization
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoDCT8x8Quantize_S16_U8_NA\fR(
     \fBmlib_s16\fR \fIcoeffs[64]\fR, \fBconst mlib_u8 *\fIblock\fR,
     \fBconst mlib_d64\fR \fIdqtable[64]\fR, \fBmlib_s32\fR \fIstride\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoDCT8x8Quantize_S16_U8_NA()
function computes the
forward DCT and then quantizes the DCT coefficients. It's a combination of
.B mlib_VideoDCT8x8_S16_U8_NA()
and
.B mlib_VideoQuantize_S16()
for
better performance.
.sp
.LP
This function requires no special address alignment.
.sp
.LP
This function can be used in JPEG with 8-bit precision, or in MPEG for the
intra mode.
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I coeffs
.ad
.RS 11n
.rt
Pointer to the quantized DCT coefficients.
.RE

.sp
.ne 2
.mk
.na
.I block
.ad
.RS 11n
.rt
Pointer to an 8x8 block.
.RE

.sp
.ne 2
.mk
.na
.I dqtable
.ad
.RS 11n
.rt
Pointer to the quantization table generated by
.BR mlib_VideoQuantizeInit_S16() .
.RE

.sp
.ne 2
.mk
.na
.I stride
.ad
.RS 11n
.rt
Stride in bytes between adjacent rows in the block.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoDCT8x8Quantize_S16_S16_B12 (3MLIB),
.BR mlib_VideoDCT8x8Quantize_S16_S16_B12_NA (3MLIB),
.BR mlib_VideoDCT8x8Quantize_S16_U8 (3MLIB),
.BR mlib_VideoQuantizeInit_S16 (3MLIB),
.BR attributes (5)
