'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageSetFormat 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageSetFormat \- set format
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageSetFormat\fR(\fBmlib_image *\fIimg\fR, \fBmlib_format\fR \fIformat\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageSetFormat()
function sets a new value for the
\fBformat\fR field of a \fBmlib_image\fR structure.
.sp
.LP
The data type of the image can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 10n
.rt
Pointer to a mediaLib image structure.
.RE

.sp
.ne 2
.mk
.na
\fIformat\fR
.ad
.RS 10n
.rt
Image pixel format. It can be one of the following:
.sp
.in +2
.nf
MLIB_FORMAT_UNKNOWN
MLIB_FORMAT_INDEXED
MLIB_FORMAT_GRAYSCALE
MLIB_FORMAT_RGB
MLIB_FORMAT_BGR
MLIB_FORMAT_ARGB
MLIB_FORMAT_ABGR
MLIB_FORMAT_PACKED_ARGB
MLIB_FORMAT_PACKED_ABGR
MLIB_FORMAT_GRAYSCALE_ALPHA
MLIB_FORMAT_RGBA
.fi
.in -2

.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageGetFormat (3MLIB),
.BR mlib_ImageCreate (3MLIB),
.BR mlib_ImageCreateStruct (3MLIB),
.BR mlib_ImageCreateSubimage (3MLIB),
.BR attributes (5)
