'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_GraphicsFillRectangle 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_GraphicsFillRectangle, mlib_GraphicsFillRectangle_8,
mlib_GraphicsFillRectangle_32, mlib_GraphicsFillRectangle_X_8,
mlib_GraphicsFillRectangle_X_32, mlib_GraphicsFillRectangle_B_8,
mlib_GraphicsFillRectangle_B_32 \- draw filled rectangle
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_32\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_X_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_X_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx\fR, \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR,
     \fBmlib_s32\fR \fIc2\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_B_8\fR(\fBmlib_image *\fIbuffer\fR, \fBmlib_s16\fR \fIx\fR,
     \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR, \fBmlib_s32\fR \fIa\fR);
.fi

.LP
.nf
\fBmlib_status\fR \fBmlib_GraphicsFillRectangle_B_32\fR(\fBmlib_image *\fIbuffer\fR,
     \fBmlib_s16\fR \fIx\fR, \fBmlib_s16\fR \fIy\fR, \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIc\fR,
    \fBmlib_s32\fR \fIa\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Each of the
.B mlib_GraphicsFillRectangle_*()
functions draws a filled
rectangle with the upper-left corner at (\fIx\fR,
.IR y ),
width
.IR w ,
and height
.IR h .
.sp
.LP
Each of the
.B mlib_GraphicsFillRectangle_X_*()
functions draws a filled
rectangle in Xor mode as follows:
.sp
.in +2
.nf
    data[x,y] ^= c ^ c2
.fi
.in -2

.sp
.LP
Each of the
.B mlib_GraphicsFillRectangle_B_*()
functions draws a filled
rectangle with alpha blending as follows:
.sp
.in +2
.nf
    data[x,y] = (data[x,y] * (255 - a) + c * a) / 255
.fi
.in -2

.SH PARAMETERS
.sp
.LP
Each of the functions takes some of the following arguments:
.sp
.ne 2
.mk
.na
.I buffer
.ad
.RS 10n
.rt
Pointer to the image into which the function is drawing.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 10n
.rt
X coordinate of the upper-left corner of the rectangle.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 10n
.rt
Y coordinate of the upper-left corner of the rectangle.
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 10n
.rt
Width of the rectangle.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 10n
.rt
Height of the rectangle.
.RE

.sp
.ne 2
.mk
.na
.I c
.ad
.RS 10n
.rt
Color used in the drawing.
.RE

.sp
.ne 2
.mk
.na
.I c2
.ad
.RS 10n
.rt
Alternation color.
.RE

.sp
.ne 2
.mk
.na
.I a
.ad
.RS 10n
.rt
Alpha value for blending.
.BR "0 \(<= a \(<= 255" .
.RE

.SH RETURN VALUES
.sp
.LP
Each of the functions returns
.B MLIB_SUCCESS
if successful. Otherwise
it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_GraphicsDrawRectangle (3MLIB),
.BR attributes (5)
