'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageMinFilter5x5 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageMinFilter5x5 \- 5x5 Min Filter
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageMinFilter5x5\fR(\fBmlib_image *\fIdst\fR, \fBconst mlib_image *\fIsrc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageMinFilter5x5()
function replaces the center pixel in a
neighborhood with the minimum value in that neighborhood for each 5x5
neighborhood in the image.
.sp
.LP
The source and destination images must be single-channel images.
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
dst[x][y][0] = MIN{ src[p][q][0],
                    x-2 \(<= p \(<= x+2; y-2 \(<= q \(<= y+2 }
.fi
.in -2

.sp
.LP
where
.BR "x = 2, .\|.\|., w - 3; y = 2, .\|.\|., h - 3" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I dst
.ad
.RS 7n
.rt
Pointer to destination image.
.RE

.sp
.ne 2
.mk
.na
.I src
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageMaxFilter3x3 (3MLIB),
.BR mlib_ImageMaxFilter3x3_Fp (3MLIB),
.BR mlib_ImageMaxFilter5x5 (3MLIB),
.BR mlib_ImageMaxFilter5x5_Fp (3MLIB),
.BR mlib_ImageMaxFilter7x7 (3MLIB),
.BR mlib_ImageMaxFilter7x7_Fp (3MLIB),
.BR mlib_ImageMedianFilter3x3 (3MLIB),
.BR mlib_ImageMedianFilter3x3_Fp (3MLIB),
.BR mlib_ImageMedianFilter3x3_US (3MLIB),
.BR mlib_ImageMedianFilter5x5 (3MLIB),
.BR mlib_ImageMedianFilter5x5_Fp (3MLIB),
.BR mlib_ImageMedianFilter5x5_US (3MLIB),
.BR mlib_ImageMedianFilter7x7 (3MLIB),
.BR mlib_ImageMedianFilter7x7_Fp (3MLIB),
.BR mlib_ImageMedianFilter7x7_US (3MLIB),
.BR mlib_ImageMedianFilterMxN (3MLIB),
.BR mlib_ImageMedianFilterMxN_Fp (3MLIB),
.BR mlib_ImageMedianFilterMxN_US (3MLIB),
.BR mlib_ImageMinFilter3x3 (3MLIB),
.BR mlib_ImageMinFilter3x3_Fp (3MLIB),
.BR mlib_ImageMinFilter5x5_Fp (3MLIB),
.BR mlib_ImageMinFilter7x7 (3MLIB),
.BR mlib_ImageMinFilter7x7_Fp (3MLIB),
.BR mlib_ImageRankFilter3x3 (3MLIB),
.BR mlib_ImageRankFilter3x3_Fp (3MLIB),
.BR mlib_ImageRankFilter3x3_US (3MLIB),
.BR mlib_ImageRankFilter5x5 (3MLIB),
.BR mlib_ImageRankFilter5x5_Fp (3MLIB),
.BR mlib_ImageRankFilter5x5_US (3MLIB),
.BR mlib_ImageRankFilter7x7 (3MLIB),
.BR mlib_ImageRankFilter7x7_Fp (3MLIB),
.BR mlib_ImageRankFilter7x7_US (3MLIB),
.BR mlib_ImageRankFilterMxN (3MLIB),
.BR mlib_ImageRankFilterMxN_Fp (3MLIB),
.BR mlib_ImageRankFilterMxN_US (3MLIB),
.BR attributes (5)
