'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_VideoColorBGR2JFIFYCC444 3MLIB "23 May 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorBGR2JFIFYCC444 \- BGR to JFIF YCbCr color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorBGR2JFIFYCC444\fR(\fBmlib_u8 *\fIy\fR, \fBmlib_u8 *\fIcb\fR,
     \fBmlib_u8 *\fIcr\fR, \fBconst mlib_u8 *\fIbgr\fR, \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_VideoColorBGR2JFIFYCC444()
function performs color space
conversion from BGR to YCbCr when used in the JPEG File Interchange Format
(JFIF).
.sp
.LP
The following equation is used:
.sp
.in +2
.nf
Y  =  0.29900 * R + 0.58700 * G + 0.11400 * B
Cb = -0.16874 * R - 0.33126 * G + 0.50000 * B  + 128
Cr =  0.50000 * R - 0.41869 * G - 0.08131 * B  + 128
.fi
.in -2

.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Pointer to destination Y component row.
.B y
must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cb
.ad
.RS 7n
.rt
Pointer to destination Cb component row.
.B cb
must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I cr
.ad
.RS 7n
.rt
Pointer to destination Cr component row.
.B cr
must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
.I bgr
.ad
.RS 7n
.rt
Pointer to source BGR multi-component row.
.B bgr
must be 8-byte
aligned.
.RE

.sp
.ne 2
.mk
.na
.I n
.ad
.RS 7n
.rt
Length of Y component row. The length of Cb and Cr component rows must be
.BR n .
The length of the BGR multi-component row must be
.BR 3*n .
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_VideoColorBGR2JFIFYCC420 (3MLIB),
.BR mlib_VideoColorBGR2JFIFYCC422 (3MLIB),
.BR mlib_VideoColorBGR2JFIFYCC444_S16 (3MLIB),
.BR attributes (5)
