'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH mlib_ImageCopyArea 3MLIB "2 Mar 2007" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_ImageCopyArea \- copy an area
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lmlib\fR [ \fIlibrary\fR.\|.\|. ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_ImageCopyArea\fR(\fBmlib_image *\fIimg\fR, \fBmlib_s32\fR \fIx\fR, \fBmlib_s32\fR \fIy\fR,
     \fBmlib_s32\fR \fIw\fR, \fBmlib_s32\fR \fIh\fR, \fBmlib_s32\fR \fIdx\fR, \fBmlib_s32\fR \fIdy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B mlib_ImageCopyArea()
function copies a specified rectangular area
from one portion of the image to another portion of the same image. The data
type of the image can be
.BR MLIB_BIT ,
.BR MLIB_BYTE ,
.BR MLIB_SHORT ,
.BR MLIB_USHORT ,
.BR MLIB_INT ,
.BR MLIB_FLOAT ,
or
.BR MLIB_DOUBLE .
.sp
.LP
It uses the following equation:
.sp
.in +2
.nf
img[x+dx+i][y+dy+j][i] = img[x+i][y+j][i]
.fi
.in -2

.sp
.LP
where
.BR "i = 0, 1, .\|.\|., w-1; j = 0, 1, .\|.\|., h-1" .
.SH PARAMETERS
.sp
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
.I img
.ad
.RS 7n
.rt
Pointer to source image.
.RE

.sp
.ne 2
.mk
.na
.I x
.ad
.RS 7n
.rt
X coordinate of the area origin in the source.
.RE

.sp
.ne 2
.mk
.na
.I y
.ad
.RS 7n
.rt
Y coordinate of the area origin in the source.
.RE

.sp
.ne 2
.mk
.na
.I w
.ad
.RS 7n
.rt
Width of the area to be copied.
.RE

.sp
.ne 2
.mk
.na
.I h
.ad
.RS 7n
.rt
Height of the area to be copied.
.RE

.sp
.ne 2
.mk
.na
.I dx
.ad
.RS 7n
.rt
Horizontal displacement in pixels of the area to be copied.
.RE

.sp
.ne 2
.mk
.na
.I dy
.ad
.RS 7n
.rt
Vertical displacement in pixels of the area to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
The function returns
.B MLIB_SUCCESS
if successful. Otherwise it returns
.BR MLIB_FAILURE .
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR mlib_ImageCopy (3MLIB),
.BR mlib_ImageCopyMask (3MLIB),
.BR mlib_ImageCopyMask_Fp (3MLIB),
.BR mlib_ImageCopySubimage (3MLIB),
.BR attributes (5)
