'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH DNSServiceEnumerateDomains 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceEnumerateDomains \- enumerate recommended domains
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldns_sd\fR [ \fIlibrary\fR .\|.\|. ]
#include <dns_sd.h>

\fBDNSServiceErrorType\fR \fIDNSServiceEnumerateDomains\fR(\fBDNSServiceRef\fR *\fIsdRef\fR,
     \fBDNSServiceFlags\fR \fIflags\fR, \fBuint32_t\fR \fIinterfaceIndex\fR,
     \fBDNSServiceDomainEnumReply\fR \fIcallBack\fR, \fBvoid\fR *\fIcontext\fR);
.fi

.LP
.nf
\fBtypedef\fR \fIvoid\fR(*\fBDNSServiceDomainEnumReply\fR)(\fBDNSServiceRef\fR \fIsdRef\fR,
     \fBDNSServiceFlags\fR \fIflags\fR, \fBuint31_t\fR \fIinterfaceIndex\fR,
     \fBDNSServiceErrorType\fR \fIerrorCode\fR, \fBconst char\fR *\fIreplyDomain\fR,
     \fBvoid\fR *\fIcontext\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B DNSServiceEnumerateDomains()
function allows applications to
determine recommended browsing and registration domains for performing
service discovery
.B DNS
queries. The
.I callback
argument points to a
function to be called to return results or if the asynchronous call to
.B DNSServiceEnumerateDomains()
fails. The callback function should point
to a function of type
.B DNSServiceDomainEnumReply
listed above.
.sp
.LP
A pointer to an uninitialized
.BR DNSServiceRef ,
.I sdRef
must be
passed to
.BR DNSServiceEnumerateDomains() .
If the call succeeds,
.I sdRef
is initialized and
.B kDNSServiceErr_NoError
is returned. The
enumeration call runs indefinitely until the client terminates the call. The
enumeration call must be terminated by passing the \fBDNSServiceRef\fR
initialized by the enumeration call to
.B DNSServiceRefDeallocate()
when
no more domains are to be found.
.sp
.LP
The value of flags is constructed by a bitwise-inclusive-OR of the
.I flags
used in
.B DNSService
functions and defined in
\fB<dns_sd.h>\fR\&. Possible values for \fIflags\fR to the
.B DNSServiceEnumerateDomains()
call are:
.B kDNSServiceFlagsBrowseDomains
and
.BR kDNSServiceFlagsRegistrationDomains .
The
.B kDNSServiceFlagsBrowseDomains
value is passed to enumerate domains
recommended for browsing. The \fBkDNSServiceFlagsRegistrationDomains\fR
value is passed to enumerate domains recommended for registration. Possible
values of flags returned in the callback function are:
.BR kDNSServiceFlagsMoreComing ,
.BR kDNSServiceFlagsAdd ,
and
.BR kDNSServiceFlagsDefault .
.sp
.LP
The
.I interfaceIndex
parameter to the enumeration call specifies the
interface index searched for domains. Most applications pass
.B 0
to
enumerate domains on all interfaces. See the section "Constants for
specifying an interface index" in \fB<dns_sd.h>\fR for more details. The
context parameter can be
.I NULL
and is passed to the enumeration
callback function. The
.I interfaceIndex
value passed to the callback
specifies the interface on which the domain exists.
.SH RETURN VALUES
.sp
.LP
The
.B DNSServiceEnumerateDomains()
function returns
.B kDNSServiceErr_NoError
on success. Otherwise, the function returns an
error code defined in
.BR <dns_sd.h> \&.
The callback is not invoked on
error and the
.I DNSServiceRef
that is passed is not initialized. Upon a
successful call to
.BR DNSServiceEnumerateDomains() ,
subsequent
asynchronous errors are delivered to the callback.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceRefDeallocate\fR(3DNS_SD),
.BR attributes (5)
