'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH DNSServiceProcessResult 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceProcessResult \- process results and invoke callback
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldns_sd\fR [ \fIlibrary\fR .\|.\|. ]
#include <dns_sd.h>

\fBDNSServiceErrorType\fR \fBDNSServiceProcessResult\fR (\fBDNSServiceRef\fR \fIsdRef\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B DNSServiceProcessResult()
call reads the returned results from
the
.B mDNS
daemon and invokes the specified application callback. The
.I sdRef
points to a
.B DNSServiceRef
initialized by any of the
.B DNSService
calls that take a
.I callback
parameter. The
.B DNSServiceProcessResult()
call blocks until data is received from the
.B mDNS
daemon. The application is responsible for ensuring that
.B DNSServiceProcessResult()
is called whenever there is a reply from the
daemon. The daemon may terminate its connection with a client that does not
process the daemon's responses.
.SH RETURN VALUES
.sp
.LP
The
.B DNSServiceProcessResult()
call returns
.B kDNSServiceErr_NoError
on success. Otherwise, an error code defined in
.B <dns_sd.h>
is returned to indicate the specific failure that has
occurred.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR DNSServiceBrowse (3DNS_SD),
\fBDNSServiceRegister\fR(3DNS_SD),
.BR attributes (5)
