'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH DNSServiceRefSockFD 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceRefSockFD \- access underlying UNIX domain socket descriptor
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldns_sd\fR [ \fIlibrary\fR .\|.\|. ]
#include <dns_sd.h>

\fBDNSServiceRefSockFD\fR(\fBDNSServiceRef\fR *\fIsdRef\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Access the underlying UNIX\u\s-2TM\s+2\d domain socket from the initialized
.B DNSServiceRef
returned from
.B DNS
Service calls. Applications
should only access the underlying UNIX domain socket to poll for results
from the
.B mDNS
daemon. Applications should not directly read or write
to the socket. When results are available, applications should call
.BR DNSServiceProcessResult() .
The application is responsible for
processing the data on the socket in a timely fashion. The daemon can
terminate its connection with a client that does not clear its socket
buffer.
.SH RETURN VALUES
.sp
.LP
The underlying UNIX domain socket descriptor of the
.B DNSServiceRef
or
.B -1
is returned in case of error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceBrowse\fR(3DNS_SD), \fBDNSServiceRegister\fR(3DNS_SD),
.BR attributes (5)
