'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH DNSServiceQueryRecord 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
DNSServiceQueryRecord \- query records from DNS
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldns_sd\fR [ \fIlibrary\fR .\|.\|. ]
#include <dns_sd.h>

\fBDNSServiceErrorType\fR \fIDNSServiceQueryRecord\fR(\fBDNSServiceRef\fR *\fIsdRef\fR,
     \fBDNSServiceFlags\fR \fIflags\fR, \fBuint32_t\fR \fIinterfaceIndex\fR, \fBconst char\fR *\fIfullname\fR,
     \fBuint16_t\fR \fIrrtype\fR, \fBuint16_t\fR \fIrrclass\fR,
     \fBDNSServiceServiceQueryRecordReply\fR \fIcallBack\fR, \fBvoid\fR *\fIcontext\fR);
.fi

.LP
.nf
\fBtypedef\fR \fIvoid\fR(*\fBDNSServiceQueryRecordReply\fR)(\fBDNSServiceRef\fR \fIDNSServiceRef\fR,
     \fBDNSServiceFlags\fR \fIflags\fR, \fBuint32_t\fR \fIinterfaceIndex\fR,
     \fBDNSServiceErrorType\fR \fIerrorCode\fR, \fBconst char\fR *\fIfullname\fR,
     \fBuint16_t\fR \fIrrtype\fR, \fBuint16_t\fR \fIrrclass\fR, \fBuint16_t\fR \fIrdlen\fR,
     \fBconst void\fR *\fIrdata\fR, \fBuint32_t\fR \fIttl\fR, \fBvoid\fR *\fIcontext\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B DNSServiceQueryRecord()
function is used to query the daemon for
any
.B DNS
resource record type. The
.I callback
argument to
.B DNSServiceQueryRecord()
points to a function of type
.B DNSServiceQueryRecordReply()
listed above. The
.I sdRef
parameter
in
.B DNSServiceQueryRecord()
points to an uninitialized
.IR DNSServiceRef .
The
.B DNSServiceQueryRecord()
function returns
.B kDNSServiceErr_NoError
and initializes
.I sdRef
on success. The
query runs indefinitely until the client terminates by passing the
initialized
.I sdRef
from the query call to
.BR DNSServiceRefDeallocate() .
.sp
.LP
The flag
.B kDNSServiceFlagsLongLivedQuery
should be passed in the
.I flags
argument of
.B DNSServiceQueryRecord()
to create a
"long-lived" unicast query in a non-local domain. This flag has no effect on
link local multicast queries. Without this flag, unicast queries will be
one-shot and only the results that are available at the time of the query
will be returned. With long-lived queries, add or remove events that are
available after the first call generate callbacks. The \fIinterfaceIndex\fR
argument specifies the interface on which to issue the query. Most
applications will pass a
.B 0
as the
.I interfaceIndex
to make the
query on all interfaces. See the section "Constants for specifying an
interface index" in \fB<dns_sd.h>\fR\&. The \fIfullname\fR argument
indicates the full domain name of the resource record to be queried. The
.I rrtype
argument indicates the resource record type:
.BR kDNSServiceType_PTR ,
for example. The
.I rrclass
argument holds the
class of the resource record to be queried
.RB ( kDNSServiceClass_IN ).
The
.I context
argument can be
.I NULL
and points to a value passed to the
callback function.
.sp
.LP
The
.I sdRef
argument passed to the callback function is initialized by
the call to
.BR DNSServiceQueryRecord() .
Possible values for the
.I flags
parameter to the callback function are
.B kDNSServiceFlagsMoreComing
and
.BR kDNSServiceFlagsAdd .
The
.B kDNSServiceFlagsMoreComing
value is set to indicate that additional
results are immediately available. The
.B kDNSServiceFlagsAdd
value
indicates that the results returned to the callback function are for a valid
.B DNS
record. If
.B kDNSServiceFlagsAdd
is not set, the results
returned are for a delete event. The
.I errorCode
passed to the callback
is
.B kDNSServiceErr_NoError
on success. Otherwise, failure is indicated
and other parameter values are undefined. The
.I fullname
parameter
indicates the full domain name of the resource record . The \fIrrtype\fR
indicates the resource record type. The
.I rrclass
indicates the class of
the
.B DNS
resource record. The
.I rdlen
parameter indicates the
length of the resource record
.I rdata
.RI "in bytes. The" " rdata"
parameter points to raw rdata of the resource record. The \fIttl\fR
parameter indicates the time to live of the resource record in seconds. The
.I context
parameter points to the value passed  by the application in
the
.B context
argument to the
.B DNSServiceQueryRecord()
call.
.SH RETURN VALUES
.sp
.LP
The
.B DNSServiceQueryRecord
function returns
.B kDNSServiceErr_NoError
on success. Otherwise, an error code defined in
.B <dns_sd.h>
is returned to indicate the specific failure that
occurred.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBDNSServiceBrowse\fR(3DNS_SD), \fBDNSServiceRegister\fR(3DNS_SD),
.BR DNSServiceResolve (3DNS_SD),
.BR attributes (5)
