'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH TXTRecordCreate 3DNS_SD "20 Aug 2007" "SunOS 5.11" "DNS Service Discovery Library Functions"
.SH NAME
TXTRecordCreate, TXTRecordDeallocate, TXTRecordSetValue,
TXTRecordRemoveValue, TXTRecordGetLength, TXTRecordGetBytesPtr,
TXTRecordContainsKey, TXTRecordGetValuePtr, TXTRecordGetCount,
TXTRecordGetItemAtIndex \- DNS TXT record manipulation functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-ldns_sd\fR [ \fIlibrary\fR .\|.\|. ]
#include <dns_sd.h>

\fBvoid\fR \fBTXTRecordCreate\fR(\fBTXTRecordRef\fR *\fItxtRecord\fR, \fBuint16_t\fR \fIbufferLen\fR,
     \fBvoid\fR *\fIbuffer\fR);
.fi

.LP
.nf
\fBvoid\fR \fBTXTRecordDeallocate\fR(\fBTXTRecordRef\fR*\fItxtRecord\fR);
.fi

.LP
.nf
\fBDNSServiceErrorType\fR \fBtxtRecord\fR(\fBTXTRecordRef\fR *\fItxtRecord\fR,
     \fBconst char\fR *\fIkey\fR, \fBuint8_t\fR \fIvalueSize\fR, \fBconst void\fR *\fIvalue\fR);
.fi

.LP
.nf
\fBDNSServiceErrorType\fR \fBTXTRecordRemoveValue\fR(\fBTXTRecordRef\fR *\fItxtRecord\fR,
     \fBconst char\fR *\fIkey\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBTXTRecordGetLength\fR(\fBconst TXTRecordRef\fR *\fItxtRecord\fR);
.fi

.LP
.nf
\fBconst void\fR *\fBTXTRecordGetBytesPtr\fR(\fBconst TXTRecordRef\fR *\fItxtRecord\fR);
.fi

.LP
.nf
\fBint\fR *\fBTXTRecordContainsKey\fR(\fBuint16_t\fR *\fItxtLen\fR,
     \fBconst void\fR *\fItxtRecord\fR, \fBconst char\fR *\fIkey\fR);
.fi

.LP
.nf
\fBconst void\fR *\fBTXTRecordGetValuePtr\fR(\fBuint16_t\fR *\fItxtLen\fR,
     \fBconst void\fR *\fItxtRecord\fR, \fBconst char\fR *\fIkey\fR,
     \fBuint8_t\fR *\fIvalueLen\fR);
.fi

.LP
.nf
\fBuint16_t\fR *\fBTXTRecordGetCount\fR(\fBuint16_t\fR *\fItxtLen\fR,
     \fBconst void\fR *\fItxtRecord\fR);
.fi

.LP
.nf
\fBDNSServiceErrorType\fR \fBTXTRecordGetItemAtIndex\fR(\fBuint16_t\fR *\fItxtLen,\fR
     \fBconst void\fR *\fItxtRecord\fR, \fBuint16_t\fR *\fIindex\fR,
     \fBuint16_t\fR *\fIkeyBufLen\fR, \fBchar\fR *\fIkey\fR,
     \fBuint8_t\fR *\fIvalueLen\fR, \fBconst void\fR **\fIvalue\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions in the
.B libdns_sd
library allow applications to create
and to manipulate
.B TXT
resource records.
.B TXT
resource records
enable applications to include service specific information, other than a
host name and port number, as part of the service registration.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (5)
