'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH getnetpath 3NSL "30 Dec 1996" "SunOS 5.11" "Networking Services Library Functions"
.SH NAME
getnetpath, setnetpath, endnetpath \- get /etc/netconfig entry
corresponding to NETPATH component
.SH SYNOPSIS
.LP
.nf
#include <netconfig.h>



\fBstruct netconfig *\fBgetnetpath\fR(\fBvoid *\fIhandlep\fR);
.fi

.LP
.nf
\fBvoid *\fBsetnetpath\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBendnetpath\fR(\fBvoid *\fIhandlep\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The routines described on this page are part of the Network Selection
component. They provide the application access to the system network
configuration database, \fB/etc/netconfig\fR, as it is "filtered" by the
.B NETPATH
environment variable. See
.BR environ (5).
See
.BR getnetconfig (3NSL)
for other routines that also access the network
configuration database directly. The
.B NETPATH
variable is a list of
colon-separated network identifiers.
.sp
.LP
.B getnetpath()
returns a pointer to the
.B netconfig
database entry
corresponding to the first valid
.B NETPATH
component. The
.B netconfig
entry is formatted as a
.BR "struct netconfig" .
On each
subsequent call,
.B getnetpath()
returns a pointer to the
.B netconfig
entry that corresponds to the next valid
.BR NETPATH
component.
.B getnetpath()
can thus be used to search the \fBnetconfig\fR
database for all networks included in the
.B NETPATH
variable. When
.B NETPATH
has been exhausted,
.B getnetpath()
returns NULL.
.sp
.LP
A call to \fBsetnetpath()\fR "binds" to or "rewinds" \fBNETPATH\fR.
.B setnetpath()
must be called before the first call to
.B getnetpath()
and may be called at any other time. It returns a handle
that is used by
.BR getnetpath() .
.sp
.LP
.B getnetpath()
silently ignores invalid
.B NETPATH
components. A
.B NETPATH
component is invalid if there is no corresponding entry in the
.B netconfig
database.
.sp
.LP
If the
.B NETPATH
variable is
.BR unset ,
.B getnetpath()
behaves as
if \fBNETPATH\fR were set to the sequence of "default" or "visible" networks
in the
.B netconfig
database, in the order in which they are listed.
.sp
.LP
\fBendnetpath()\fR may be called to "unbind" from \fBNETPATH\fR when
processing is complete, releasing resources for reuse. Programmers should be
aware, however, that
.B endnetpath()
frees all memory allocated by
.B getnetpath()
for the
.B "struct netconfig"
data structure.
.B endnetpath()
returns
.B 0
on success and
.B -1
on failure (for
example, if
.B setnetpath()
was not called previously).
.SH RETURN VALUES
.sp
.LP
.B setnetpath()
returns a handle that is used by
.BR getnetpath() .
In
case of an error,
.B setnetpath()
returns
.BR "NULL. nc_perror()"
or
.B nc_sperror()
can be used to print out the reason for failure. See
.BR getnetconfig (3NSL).
.sp
.LP
When first called,
.B getnetpath()
returns a pointer to the
.B netconfig
database entry corresponding to the first valid
.B NETPATH
component. When
.B NETPATH
has been exhausted,
.B getnetpath()
returns NULL.
.sp
.LP
.B endnetpath()
returns
.B 0
on success and\fB -1\fR on failure (for
example, if
.B setnetpath()
was not called previously).
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR getnetconfig (3NSL),
.BR netconfig (4),
.BR attributes (5),
.BR environ (5)
