'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH xdr 3NSL "30 Dec 1996" "SunOS 5.11" "Networking Services Library Functions"
.SH NAME
xdr \- library routines for external data representation
.SH DESCRIPTION
.sp
.LP
.B XDR
routines allow C programmers to describe arbitrary data
structures in a machine-independent fashion. Data for remote procedure calls
(RPC) are transmitted using these routines.
.SS "Index to Routines"
.sp
.LP
The following table lists
.B XDR
routines and the manual reference pages
on which they are described:
.sp
.ne 2
.mk
.na
.B XDR Routine
.ad
.RS 22n
.rt
 \fBManual Reference Page\fR
.RE

.sp
.ne 2
.mk
.na
.B xdr_array
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_bool
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_bytes
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_char
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_control
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_destroy
.ad
.RS 22n
.rt
.BR xdr_create (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_double
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_enum
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_float
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_free
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_getpos
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_hyper
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_inline
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_int
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_long
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_longlong_t
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_opaque
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_pointer
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_quadruple
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_reference
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_setpos
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_short
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_sizeof
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_string
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_char
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_hyper
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_int
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_long
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_longlong_t
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_u_short
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_union
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_vector
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_void
.ad
.RS 22n
.rt
.BR xdr_simple (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdr_wrapstring
.ad
.RS 22n
.rt
.BR xdr_complex (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrmem_create
.ad
.RS 22n
.rt
.BR xdr_create (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrrec_create
.ad
.RS 22n
.rt
.BR xdr_create (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrrec_endofrecord
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrrec_eof
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrrec_readbytes
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrrec_skiprecord
.ad
.RS 22n
.rt
.BR xdr_admin (3NSL)
.RE

.sp
.ne 2
.mk
.na
.B xdrstdio_create
.ad
.RS 22n
.rt
.BR xdr_create (3NSL)
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR rpc (3NSL),
.BR xdr_admin (3NSL),
.BR xdr_complex (3NSL),
.BR xdr_create (3NSL),
.BR xdr_simple (3NSL),
.BR attributes (5)
