'\" te
.\" Copyright 1989 AT&T  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH yp_update 3NSL "30 Dec 1996" "SunOS 5.11" "Networking Services Library Functions"
.SH NAME
yp_update \- change NIS information
.SH SYNOPSIS
.LP
.nf
#include <rpcsvc/ypclnt.h>



\fBint\fR \fByp_update\fR(\fBchar *\fIdomain\fR, \fBchar *\fImap\fR, \fBunsigned\fR \fIypop\fR, \fBchar *\fIkey\fR,
     \fBchar *\fBint\fR \fIkeylen\fR, \fBchar *\fIdata\fR, \fBint\fR \fIdatalen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
.B yp_update()
is used to make changes to the NIS database. The syntax
is the same as that of
.B yp_match()
except for the extra parameter
.I ypop
which may take on one of four values. If it is \fBPOP_CHANGE\fR
then the data associated with the key will be changed to the new value. If
the key is not found in the database, then
.B yp_update()
will return
.BR YPERR_KEY .
If
.I ypop
has the value
.B YPOP_INSERT
then the
.RB "key-value pair will be inserted into the database. The error" " YPERR_KEY"
is returned if the key already exists in the database. To store an item into
the database without concern for whether it exists already or not, pass
.I ypop
as
.B YPOP_STORE
and no error will be returned if the key
already or does not exist. To delete an entry, the value of \fIypop\fR
should be
.BR YPOP_DELETE .
.sp
.LP
This routine depends upon secure
.B RPC,
and will not work unless the
network is running secure
.BR RPC.
.SH RETURN VALUES
.sp
.LP
If the value of
.I ypop
is
.B "POP_CHANGE, yp_update()"
returns
the error
.B YPERR_KEY
if the key is not found in the database.
.sp
.LP
If the value of
.I ypop
is
.B "POP_INSERT, yp_update()"
returns
the error
.B YPERR_KEY
if the key already exists in the database.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR secure_rpc (3NSL),
.BR ypclnt (3NSL),
.BR attributes (5)
.SH NOTES
.sp
.LP
This interface is unsafe in multithreaded applications.  Unsafe interfaces
should be called only from the main thread.
