'\" te
.\" Copyright (c) 20068 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH acl_totext 3SEC "16 Jun 2008" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
acl_totext, acl_fromtext \- convert internal representation  to or from
external representation
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lsec\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <sys/acl.h>

\fBchar *\fBacl_totext\fR(\fBacl_t *\fIaclp\fR, \fBint\fR \fIflags\fR);
.fi

.LP
.nf
\fBint\fR \fBacl_fromtext\fR(\fBchar *\fIacltextp\fR, \fBacl_t **\fIaclp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B acl_totext()
function converts an internal ACL representation
pointed to by
.I aclp
into an external ACL representation. The memory for
the external text string is obtained using
.BR malloc "(3C). The caller is"
responsible for freeing the memory upon completion.
.sp
.LP
The format of the external ACL is controlled by the
.I flags
argument.
Values for
.I flags
are constructed by a bitwise-inclusive-OR of
.I flags
from the following list, defined in <\fBsys/acl.h\fR>.
.sp
.ne 2
.mk
.na
.B ACL_COMPACT_FMT
.ad
.RS 19n
.rt
For NFSv4 ACLs, the ACL entries will be formatted using the compact ACL
format detailed in
.BR ls (1)
for the
.B -V
option.
.RE

.sp
.ne 2
.mk
.na
.B ACL_APPEND_ID
.ad
.RS 19n
.rt
Append the
.B uid
or
.B gid
for additional user or group entries.
This flag is used to construt ACL entries in a manner that is suitable for
archive utilities such as
.BR tar (1).
When the ACL is translated from the
external format to internal representation using
.BR acl_fromtext() ,
the
appended ID will be used to populate the
.B uid
or
.B gid
field of the
ACL entry when the user or group name does not exist on the host system. The
appended id will be ignored when the user or group name does exist on the
system.
.RE

.sp
.ne 2
.mk
.na
.B ACL_SID_FMT
.ad
.RS 19n
.rt
For NFSv4 ACLs, the ACL entries for user or group entries will use the
\fBusersid\fR or \fBgroupsid\fR format when the "id" field in the ACL entry
is an ephemeral
.B uid
or
.BR gid .
The raw
.B sid
format will only
be used when the "id" cannot be resolved to a windows name.
.RE

.sp
.LP
The
.B acl_fromtext()
function converts an external ACL representation
pointed to by
.I acltextp
into an internal ACL representation. The memory
for the list of ACL entries is obtained using
.BR malloc "(3C). The caller"
is responsible for freeing the memory upon completion. Depending on type of
ACLs a file system supports, one of two external external representations
are possible. For POSIX draft file systems such as ufs, the external
representation is described in
.BR acltotext "(3SEC). The external ACL"
representation For NFSv4-style ACLs is detailed as follows.
.sp
.LP
Each
.B acl_entry
contains one ACL entry. The external representation of
an ACL entry contains three, four or five colon separated fields. The first
field contains the ACL entry type. The entry type keywords are defined as:
.sp
.ne 2
.mk
.na
.B everyone@
.ad
.RS 13n
.rt
This ACL entry specifies the access granted to any user or group that does
not match any previous ACL entry.
.RE

.sp
.ne 2
.mk
.na
.B group
.ad
.RS 13n
.rt
This ACL entry with a GID specifies the access granted to a additional
group of the object.
.RE

.sp
.ne 2
.mk
.na
.B group@
.ad
.RS 13n
.rt
This ACL entry with no GID specified in the ACL entry field specifies the
access granted to the owning group of the object.
.RE

.sp
.ne 2
.mk
.na
.B groupsid
.ad
.RS 13n
.rt
This ACL entry with a SID or Windows name specifies the access granted to a
Windows group. This type of entry is for a CIFS server created file.
.RE

.sp
.ne 2
.mk
.na
.B owner@
.ad
.RS 13n
.rt
This ACL entry with no UID specified in the ACL entry field specifies the
access granted to the owner of the object.
.RE

.sp
.ne 2
.mk
.na
.B sid
.ad
.RS 13n
.rt
This ACL entry with a SID or Windows name when the entry could be either a
group or a user.
.RE

.sp
.ne 2
.mk
.na
.B user
.ad
.RS 13n
.rt
This ACL entry with a UID specifies the access granted to a additional user
of the object.
.RE

.sp
.ne 2
.mk
.na
.B usersid
.ad
.RS 13n
.rt
This ACL entry with a SID or Windows name specifies the access granted to a
Windows user. This type of entry is for a CIFS server created file.
.RE

.sp
.LP
The second field contains the ACL entry ID, and is used only for user or
group ACL entries. This field is not used for
.BR owner@ ,
.BR group@ ,
or
.B everyone@
entries.
.sp
.ne 2
.mk
.na
.B uid
.ad
.RS 7n
.rt
This field contains a user-name or user-ID. If the user-name cannot be
resolved to a UID, then the entry is assumed to be a numeric UID.
.RE

.sp
.ne 2
.mk
.na
.B gid
.ad
.RS 7n
.rt
This field contains a group-name or group-ID. If the group-name can't be
resolved to a GID, then the entry is assumed to be a numeric GID.
.RE

.sp
.LP
The third field contains the discretionary access permissions. The format
of the permissions depends on whether
.B ACL_COMPACT_FMT
is specified.
When the
.I flags
field does not request
.BR ACL_COMPACT_FMT ,
the
following format is used with a forward slash (/) separating the
permissions.
.sp
.ne 2
.mk
.na
.B add_file
.ad
.RS 20n
.rt
Add a file to a directory.
.RE

.sp
.ne 2
.mk
.na
.B add_subdirectory
.ad
.RS 20n
.rt
Add a subdirectory.
.RE

.sp
.ne 2
.mk
.na
.B append
.ad
.RS 20n
.rt
Append data.
.RE

.sp
.ne 2
.mk
.na
.B delete
.ad
.RS 20n
.rt
Delete.
.RE

.sp
.ne 2
.mk
.na
.B delete_child
.ad
.RS 20n
.rt
Delete child.
.RE

.sp
.ne 2
.mk
.na
.B execute
.ad
.RS 20n
.rt
Execute permission.
.RE

.sp
.ne 2
.mk
.na
.B list_directory
.ad
.RS 20n
.rt
List a directory.
.RE

.sp
.ne 2
.mk
.na
.B read_acl
.ad
.RS 20n
.rt
Read ACL.
.RE

.sp
.ne 2
.mk
.na
.B read_data
.ad
.RS 20n
.rt
Read permission.
.RE

.sp
.ne 2
.mk
.na
.B read_attributes
.ad
.RS 20n
.rt
Read attributes.
.RE

.sp
.ne 2
.mk
.na
.B read_xattr
.ad
.RS 20n
.rt
Read named attributes.
.RE

.sp
.ne 2
.mk
.na
.B synchronize
.ad
.RS 20n
.rt
Synchronize.
.RE

.sp
.ne 2
.mk
.na
.B write_acl
.ad
.RS 20n
.rt
Write ACL.
.RE

.sp
.ne 2
.mk
.na
.B write_attributes
.ad
.RS 20n
.rt
Write attributes.
.RE

.sp
.ne 2
.mk
.na
.B write_data
.ad
.RS 20n
.rt
Write permission.
.RE

.sp
.ne 2
.mk
.na
.B write_owner
.ad
.RS 20n
.rt
Write owner.
.RE

.sp
.ne 2
.mk
.na
.B write_xattr
.ad
.RS 20n
.rt
Write named attributes.
.RE

.sp
.LP
This format allows permissions to be specified as, for example:
\fBread_data\fR/\fBread_xattr\fR/\fBread_attributes\fR.
.sp
.LP
When
.B ACL_COMPACT_FMT
is specified, the permissions consist of 14
unique letters.  A hyphen (-) character is used to indicate that the
permission at that position is not specified.
.sp
.ne 2
.mk
.na
.B a
.ad
.RS 5n
.rt
read attributes
.RE

.sp
.ne 2
.mk
.na
.B A
.ad
.RS 5n
.rt
write attributes
.RE

.sp
.ne 2
.mk
.na
.B c
.ad
.RS 5n
.rt
read ACL
.RE

.sp
.ne 2
.mk
.na
.B C
.ad
.RS 5n
.rt
write ACL
.RE

.sp
.ne 2
.mk
.na
.B d
.ad
.RS 5n
.rt
delete
.RE

.sp
.ne 2
.mk
.na
.B D
.ad
.RS 5n
.rt
delete child
.RE

.sp
.ne 2
.mk
.na
.B o
.ad
.RS 5n
.rt
write owner
.RE

.sp
.ne 2
.mk
.na
.B p
.ad
.RS 5n
.rt
append
.RE

.sp
.ne 2
.mk
.na
.B r
.ad
.RS 5n
.rt
read_data
.RE

.sp
.ne 2
.mk
.na
.B R
.ad
.RS 5n
.rt
read named attributes
.RE

.sp
.ne 2
.mk
.na
.B s
.ad
.RS 5n
.rt
synchronize
.RE

.sp
.ne 2
.mk
.na
.B w
.ad
.RS 5n
.rt
write_data
.RE

.sp
.ne 2
.mk
.na
.B W
.ad
.RS 5n
.rt
write named attributes
.RE

.sp
.ne 2
.mk
.na
.B x
.ad
.RS 5n
.rt
execute
.RE

.sp
.LP
This format allows compact permissions to be represented as, for example:
.B rw--d-a-------
.sp
.LP
The fourth field is optional when
.B ACL_COMPACT_FMT
is not specified,
in which case the field will be present only when the ACL entry has
inheritance flags set. The following is the list of inheritance flags
separated by a slash (/) character.
.sp
.ne 2
.mk
.na
.B dir_inherit
.ad
.RS 16n
.rt
.B ACE_DIRECTORY_INHERIT_ACE
.RE

.sp
.ne 2
.mk
.na
.B file_inherit
.ad
.RS 16n
.rt
.B ACE_FILE_INHERIT_ACE
.RE

.sp
.ne 2
.mk
.na
.B inherit_only
.ad
.RS 16n
.rt
.B ACE_INHERIT_ONLY_ACE
.RE

.sp
.ne 2
.mk
.na
.B no_propagate
.ad
.RS 16n
.rt
.B ACE_NO_PROPAGATE_INHERIT_ACE
.RE

.sp
.LP
When
.B ACL_COMPACT_FMT
is specified the inheritance will always be
present and is represented as positional arguments. A hyphen (-) character
is used to indicate that the inheritance flag at that position is not
specified.
.sp
.ne 2
.mk
.na
.B d
.ad
.RS 5n
.rt
.B dir_inherit
.RE

.sp
.ne 2
.mk
.na
.B f
.ad
.RS 5n
.rt
.B file_inherit
.RE

.sp
.ne 2
.mk
.na
.B F
.ad
.RS 5n
.rt
failed access (not currently supported)
.RE

.sp
.ne 2
.mk
.na
.B i
.ad
.RS 5n
.rt
.B inherit_only
.RE

.sp
.ne 2
.mk
.na
.B n
.ad
.RS 5n
.rt
.B no_propagate
.RE

.sp
.ne 2
.mk
.na
.B S
.ad
.RS 5n
.rt
successful access (not currently supported)
.RE

.sp
.LP
The fifth field contains the type of the ACE (\fBallow\fR or
.BR deny ):
.sp
.ne 2
.mk
.na
.B allow
.ad
.RS 9n
.rt
The mask specified in field three should be allowed.
.RE

.sp
.ne 2
.mk
.na
.B deny
.ad
.RS 9n
.rt
The mask specified in field three should be denied.
.RE

.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B acl_totext()
function returns a
pointer to a text string. Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion, the
.B acl_fromtext()
function returns 0.
Otherwise, the return value is set to one of the following:
.sp
.ne 2
.mk
.na
.B EACL_FIELD_NOT_BLANK
.ad
.RS 28n
.rt
A field that should be blank is not blank.
.RE

.sp
.ne 2
.mk
.na
.B EACL_FLAGS_ERROR
.ad
.RS 28n
.rt
An invalid ACL flag was specified.
.RE

.sp
.ne 2
.mk
.na
.B EACL_INHERIT_ERROR
.ad
.RS 28n
.rt
An invalid inheritance field was specified.
.RE

.sp
.ne 2
.mk
.na
.B EACL_INVALID_ACCESS_TYPE
.ad
.RS 28n
.rt
An invalid access type was specified.
.RE

.sp
.ne 2
.mk
.na
.B EACL_INVALID_STR
.ad
.RS 28n
.rt
The string is
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.B EACL_INVALID_USER_GROUP
.ad
.RS 28n
.rt
The required user or group name not found.
.RE

.sp
.ne 2
.mk
.na
.B EACL_MISSING_FIELDS
.ad
.RS 28n
.rt
The ACL needs more fields to be specified.
.RE

.sp
.ne 2
.mk
.na
.B EACL_PERM_MASK_ERROR
.ad
.RS 28n
.rt
The permission mask is invalid.
.RE

.sp
.ne 2
.mk
.na
.B EACL_UNKNOWN_DATA
.ad
.RS 28n
.rt
Unknown data was found in the ACL.
.RE

.SH EXAMPLES
.LP
.B Example 1
Examples of permissions when
.B ACL_COMPACT_FMT
is not
specified.
.sp
.in +2
.nf
user:joe:read_data/write_data:file_inherit/dir_inherit:allow
.fi
.in -2
.sp

.sp
.in +2
.nf
owner@:read_acl:allow,user:tom:read_data:file_inherit/inherit_only:deny
.fi
.in -2
.sp

.LP
.B Example 2
Examples of permissions when
.B ACL_COMPACT_FMT
is
specified.
.sp
.in +2
.nf
user:joe:rw------------:fd----:allow
.fi
.in -2
.sp

.sp
.in +2
.nf
owner@:----------c---:------allow,user:tom:r-------------:f-i---:deny
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR ls (1),
.BR tar (1),
.BR acl (2),
.BR malloc (3C),
.BR aclfromtext (3SEC),
.BR acl (5),
.BR attributes (5)
