'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH acl_trivial 3SEC "6 Oct 2005" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
acl_trivial \- determine whether a file has a trivial ACL
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lsec\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <sys/acl.h>

\fBint\fR \fBacl_trivial\fR(\fBchar *\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B acl_trivial()
function is used to determine whether a file has a
trivial ACL. Whether an ACL is trivial depends on the type of the ACL. A
POSIX draft ACL is trivial if it has greater than
.BR MIN_ACL_ENTRIES .
An
NFSv4/ZFS-style ACL is trivial if it either has entries other than
.BR owner@ ,
.BR group@ ,
and
.BR everyone@ ,
has inheritance flags set,
or is not ordered in a manner that meets POSIX access control
requirements.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B acl_trivial()
returns 0 if the file's ACL
is trivial and 1 if the file's ACL is not trivial. If it could not be
determined whether a file's ACL is trivial, -1 is returned and \fBerrno\fR
is set to indicate the error.
.SH ERRORS
.sp
.LP
The
.B acl_trivial()
function will fail if:
.sp
.ne 2
.mk
.na
.B EACCES
.ad
.RS 10n
.rt
A file's ACL could not be read.
.RE

.sp
.ne 2
.mk
.na
.B ENOENT
.ad
.RS 10n
.rt
A component of
.I path
does not name an existing file or
.I path
is
an empty string.
.RE

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR acl (5),
.BR attributes (5)
