'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH aclsort 3SEC "10 Dec 2001" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
aclsort \- sort an ACL
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR .\|.\|. ] \fIfile\fR .\|.\|. \fB-lsec\fR [ \fIlibrary\fR .\|.\|. ]
#include <sys/acl.h>

\fBint\fR \fBaclsort\fR(\fBint\fR \fInentries\fR, \fBint\fR \fIcalclass\fR, \fBaclent_t *\fIaclbufp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fIaclbufp\fR argument points to a buffer containing
.B ACL
entries.
The
.I nentries
argument specifies the number of
.B ACL
entries in the
buffer. The
.I calclass
argument, if non-zero, indicates that the
\fBCLASS_OBJ\fR (\fBACL\fR mask) permissions should be recalculated. The
union of the permission bits associated with all
.B ACL
entries in the
buffer other than
.BR CLASS_OBJ ,
.BR OTHER_OBJ ,
and
.B USER_OBJ
is
calculated. The result is copied to the permission bits associated with the
\fBCLASS_OBJ\fR entry.
.sp
.LP
The
.B aclsort()
function sorts the contents of the
.B ACL
buffer as
follows:
.RS +4
.TP
.ie t \(bu
.el o
Entries will be in the order
.BR USER_OBJ ,
.BR USER ,
.BR GROUP_OBJ ,
.BR GROUP ,
\fBCLASS_OBJ\fR (\fBACL\fR mask), \fBOTHER_OBJ\fR,
.BR DEF_USER_OBJ ,
.BR DEF_USER ,
.BR DEF_GROUP_OBJ ,
.BR DEF_GROUP ,
\fBDEF_CLASS_OBJ\fR (default \fBACL\fR mask), and \fBDEF_OTHER_OBJ\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Entries of type
.BR USER ,
.BR GROUP ,
.BR DEF_USER ,
and
\fBDEF_GROUP\fR will be sorted in increasing order by \fBID\fR.
.RE
.sp
.LP
The
.B aclsort()
function will succeed if all of the following are
true:
.RS +4
.TP
.ie t \(bu
.el o
There is exactly one entry each of type
.BR USER_OBJ ,
.BR GROUP_OBJ ,
\fBCLASS_OBJ\fR (\fBACL\fR mask), and \fBOTHER_OBJ\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
There is exactly one entry each of type
.BR DEF_USER_OBJ ,
.BR DEF_GROUP_OBJ ,
\fBDEF_CLASS_OBJ\fR (default \fBACL\fR mask), and
\fBDEF_OTHER_OBJ\fR if there are any default entries.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Entries of type
.BR USER ,
.BR GROUP ,
.BR DEF_USER ,
or
.BR DEF_GROUP
may not contain duplicate entries. A duplicate entry is one of the same type
containing the same numeric
.BR ID .
.RE
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the function returns
.BR 0 .
Otherwise, it
returns \fB\(mi1\fR\&.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR acl (2),
.BR aclcheck (3SEC),
.BR attributes (5)
