'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH acltomode 3SEC "10 Dec 2001" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
acltomode, aclfrommode \- convert an ACL to or from permission bits
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsec\fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/types.h>
#include <sys/acl.h>



\fBint\fR \fBacltomode\fR(\fBaclent_t *\fIaclbufp\fR, \fBint\fR \fInentries\fR, \fBmode_t *\fImodep\fR);
.fi

.LP
.nf
\fBint\fR \fBaclfrommode\fR(\fBaclent_t *\fIaclbufp\fR, \fBint\fR \fInentries\fR, \fBmode_t *\fImodep\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B acltomode()
function converts an
.B ACL
pointed to by
\fIaclbufp\fR into the permission bits buffer pointed to by
.IR modep .
If
the
.B "USER_OBJ ACL"
entry,
.B "GROUP_OBJ ACL"
entry, or the
\fBOTHER_OBJ ACL\fR entry cannot be found in  the \fBACL\fR buffer,
then the function fails with
.B errno
set to
.BR EINVAL .
.sp
.LP
The
.B "USER_OBJ ACL"
entry permission bits are copied to the file
owner class bits in the permission bits buffer. The \fBOTHER_OBJ\fR
\fBACL\fR entry permission bits are copied to the file other class bits in
the permission bits buffer. If there is a
.B CLASS_OBJ
(\fBACL\fR mask)
entry, the
.B "CLASS_OBJ ACL"
entry permission bits are copied to the
file group class bits in the permission bits buffer. Otherwise, the
\fBGROUP_OBJ ACL\fR entry permission bits are copied to the file group
class bits in the permission bits buffer.
.sp
.LP
The \fBaclfrommode()\fR function converts the permission bits pointed to by
\fImodep\fR into an ACL pointed to by
.IR aclbufp .
If the
.BR USER_OBJ
\fBACL\fR entry, \fBGROUP_OBJ\fR ACL entry, or the \fBOTHER_OBJ\fR ACL entry
cannot be found in the
.B ACL
buffer, the function fails with
\fBerrno\fR set to \fBEINVAL\fR.
.sp
.LP
The file owner class bits from the permission bits buffer are copied to the
\fBUSER_OBJ ACL\fR entry. The file other class bits from the
permission bits buffer are copied to the
.B "OTHER_OBJ ACL"
entry.
If there is a
.B CLASS_OBJ
(\fBACL\fR mask) entry, the file group class
bits from the permission bits buffer are copied to the
.BR CLASS_OBJ
\fBACL\fR entry, and the \fBGROUP_OBJ ACL\fR entry is not modified.
Otherwise, the file group class bits from the permission bits buffer are
copied to the
.B "GROUP_OBJ ACL"
entry.
.sp
.LP
The
.I nentries
argument represents the number of
.B ACL
entries in
the buffer pointed to by
.IR aclbufp .
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the function returns
.BR 0 .
Otherwise, it
returns \fB\(mi1\fR and sets
.B errno
to indicate the error.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface Stability Evolving
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR acl (2),
.BR attributes (5)
