'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH acltotext 3SEC "10 Dec 2001" "SunOS 5.11" "File Access Control Library Functions"
.SH NAME
acltotext, aclfromtext \- convert internal representation to or from
external representation
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR.\|.\|. ] \fIfile\fR.\|.\|. \fB-lsec\fR [ \fIlibrary\fR.\|.\|. ]
#include <sys/acl.h>

\fBchar *\fBacltotext\fR(\fBaclent_t *\fIaclbufp\fR, \fBint\fR \fIaclcnt\fR);
.fi

.LP
.nf
\fBaclent_t *\fBaclfromtext\fR(\fBchar *\fIacltextp\fR, \fBint *\fIaclcnt\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The
.B acltotext()
function converts an internal
.BR ACL
representation pointed to by \fIaclbufp\fR into an external \fBACL\fR
representation. The space for the external text string is obtained using
.BR malloc (3C).
The caller is responsible for freeing the space upon
completion..
.sp
.LP
The \fBaclfromtext()\fR function converts an external \fBACL\fR
representation pointed to by
.I acltextp
into an internal
.BR ACL
representation. The space for the list of
.B ACL
entries is obtained
using \fBmalloc\fR(3C). The caller is responsible for freeing the space upon
completion. The
.I aclcnt
argument indicates the number of
.BR ACL
entries found.
.sp
.LP
An external
.B ACL
representation is defined as follows:
.sp
.LP
<acl_entry>[,<acl_entry>]\|.\|.\|.
.sp
.LP
Each <acl_entry> contains one
.B ACL
entry. The external representation
of an
.B ACL
entry contains two or three colon-separated fields. The
first field contains the
.B ACL
entry tag type. The entry type keywords
are defined as:
.sp
.ne 2
.mk
.na
.B user
.ad
.RS 17n
.rt
This
.B ACL
entry with no
.B UID
specified in the
.B ACL
entry
\fBID\fR field specifies the access granted to the owner of the object.
Otherwise, this
.B ACL
entry specifies the access granted to a specific
user-name or user-id number.
.RE

.sp
.ne 2
.mk
.na
.B group
.ad
.RS 17n
.rt
This
.B ACL
entry with no
.B GID
specified in the
.B ACL
entry
\fBID\fR field specifies the access granted to the owning group of the
object. Otherwise, this
.B ACL
entry specifies the access granted to a
specific group-name or group-id number.
.RE

.sp
.ne 2
.mk
.na
.B other
.ad
.RS 17n
.rt
This
.B ACL
entry specifies the access granted to any user or group that
does not match any other
.B ACL
entry.
.RE

.sp
.ne 2
.mk
.na
.B mask
.ad
.RS 17n
.rt
This
.B ACL
entry specifies the maximum access granted to user or group
entries.
.RE

.sp
.ne 2
.mk
.na
\fBdefault:user\fR
.ad
.RS 17n
.rt
This
.B ACL
entry with no uid specified in the
.B ACL
entry
.BR ID
field specifies the default access granted to the owner of the object.
Otherwise, this
.B ACL
entry specifies the default access granted to a
specific user-name or user-\fBID\fR number.
.RE

.sp
.ne 2
.mk
.na
\fBdefault:group\fR
.ad
.RS 17n
.rt
This
.B ACL
entry with no gid specified in the
.B ACL
entry
.BR ID
field specifies the default access granted to the owning group of the
object. Otherwise, this
.B ACL
entry specifies the default access granted
to a specific group-name or group-\fBID\fR number.
.RE

.sp
.ne 2
.mk
.na
\fBdefault:other\fR
.ad
.RS 17n
.rt
This
.B ACL
entry specifies the default access for other entry.
.RE

.sp
.ne 2
.mk
.na
\fBdefault:mask\fR
.ad
.RS 17n
.rt
This
.B ACL
entry specifies the default access for mask entry.
.RE

.sp
.LP
The second field contains the
.B ACL
entry
.BR ID ,
as follows:
.sp
.ne 2
.mk
.na
.B uid
.ad
.RS 9n
.rt
This field specifies a user-name, or user-\fBID\fR if there is no user-name
associated with the user-\fBID\fR number.
.RE

.sp
.ne 2
.mk
.na
.B gid
.ad
.RS 9n
.rt
This field specifies a group-name, or group-\fBID\fR if there is no
group-name associated with the group-\fBID\fR number.
.RE

.sp
.ne 2
.mk
.na
.B empty
.ad
.RS 9n
.rt
This field is used by the user and group
.B ACL
entry types.
.RE

.sp
.LP
The third field contains the following symbolic discretionary access
permissions:
.sp
.ne 2
.mk
.na
.B r
.ad
.RS 9n
.rt
read permission
.RE

.sp
.ne 2
.mk
.na
.B w
.ad
.RS 9n
.rt
write permission
.RE

.sp
.ne 2
.mk
.na
.B x
.ad
.RS 9n
.rt
execute/search permission
.RE

.sp
.ne 2
.mk
.na
\fB\(mi\fR
.ad
.RS 9n
.rt
no access
.RE

.SH RETURN VALUES
.sp
.LP
Upon successful completion, the
.B acltotext()
function returns a
pointer to a text string. Otherwise, it returns \fBNULL\fR.
.sp
.LP
Upon successful completion, the \fBaclfromtext()\fR function returns a
pointer to a list of
.B ACL
entries. Otherwise, it returns \fBNULL\fR.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR acl (2),
.BR malloc (3C),
.BR attributes (5)
