'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scf_snaplevel_create 3SCF "27 Aug 2007" "SunOS 5.11" "Service Configuration Facility Library Functions"
.SH NAME
scf_snaplevel_create, scf_snaplevel_handle, scf_snaplevel_destroy,
scf_snaplevel_get_parent, scf_snaplevel_get_scope_name,
scf_snaplevel_get_service_name, scf_snaplevel_get_instance_name,
scf_snapshot_get_base_snaplevel, scf_snaplevel_get_next_snaplevel \- create
and manipulate snaplevel handles in the Service Configuration Facility
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lscf\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libscf.h>

\fBscf_snaplevel_t *\fBscf_snaplevel_create\fR(\fBscf_handle_t *\fIhandle\fR);
.fi

.LP
.nf
\fBscf_handle_t *\fBscf_snaplevel_handle\fR(\fBscf_snaplevel_t *\fIlevel\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscf_snaplevel_destroy\fR(\fBscf_snaplevel_t *\fIlevel\fR);
.fi

.LP
.nf
\fBint\fR \fBscf_snaplevel_get_parent\fR(\fBconst scf_snaplevel_t *\fIlevel\fR,
     \fBconst scf_snapshot_t *\fIsnap\fR);
.fi

.LP
.nf
\fBssize_t\fR \fBscf_snaplevel_get_scope_name\fR(\fBconst scf_snaplevel_t *\fIlevel\fR,
     \fBchar *\fIbuf\fR, \fBsize_t\fR \fIsize\fR);
.fi

.LP
.nf
\fBssize_t\fR \fBscf_snaplevel_get_service_name\fR(\fBconst scf_snaplevel_t *\fIlevel\fR,
     \fBchar *\fIbuf\fR, \fBsize_t\fR \fIsize\fR);
.fi

.LP
.nf
\fBssize_t\fR \fBscf_snaplevel_get_instance_name\fR(\fBconst scf_snaplevel_t *\fIlevel\fR,
     \fBchar *\fIbuf\fR, \fBsize_t\fR \fIsize\fR);
.fi

.LP
.nf
\fBint\fR \fBscf_snapshot_get_base_snaplevel\fR(\fBconst scf_snapshot_t *\fIsnap\fR,
     \fBscf_snaplevel_t *\fIlevel\fR);
.fi

.LP
.nf
\fBint\fR \fBscf_snaplevel_get_next_snaplevel\fR(\fBscf_snaplevel_t *\fIin\fR,
     \fBscf_snaplevel_t *\fIout\fR);
.fi

.SH DESCRIPTION
.sp
.LP
A snaplevel holds all of the property groups associated with either a
service or an instance. Each snapshot has an ordered list of snaplevels.
Snaplevels contain the names of the instance or service from which they are
derived.
.sp
.LP
An
.B scf_snaplevel_t
is an opaque handle that can be set to a single
snaplevel at any given time. When set, the
.B scf_snaplevel_t
inherits
the point in time from the
.B scf_snapshot_t
from which it comes.
.sp
.LP
The
.B scf_snaplevel_create()
function allocates and initializes a new
.B scf_snaplevel_t
bound to
.IR handle .
The
.B scf_snaplevel_destroy()
function destroys and frees
.IR level .
.sp
.LP
The
.B scf_snaplevel_handle()
function retrieves the handle to which
.I level
is bound.
.sp
.LP
The
.B scf_snaplevel_get_parent()
function sets
.I snap
to the parent
snapshot of the snaplevel to which
.I level
is set.  The snapshot
specified by
.I snap
is attached to the same point in time as level.
.sp
.LP
The
.BR scf_snaplevel_get_scope_name() ,
.BR scf_snaplevel_get_service_name() ,
and
.B scf_snaplevel_get_instance_name()
functions retrieve the name of the
scope, service, and instance for the snapshot to which
.I snap
is set. If
the snaplevel is from an instance, all three succeed. If the snaplevel is
from a service,
.B scf_snaplevel_get_instance_name()
fails.
.sp
.LP
The
.B scf_snapshot_get_base_snaplevel()
function sets
.I level
to
the first snaplevel in the snapshot to which
.I snap
is set. The
.B scf_snaplevel_get_next_snaplevel()
function sets
.I out
to the next
snaplevel after the snaplevel to which
.I in
.RI "is set. Both the" " in"
and
.I out
arguments can point to the same
.BR scf_snaplevel_t .
.sp
.LP
To retrieve the property groups associated with a snaplevel, see
.BR scf_iter_snaplevel_pgs (3SCF),
.BR scf_iter_snaplevel_pgs_typed (3SCF),
and
.BR scf_snaplevel_get_pg (3SCF).
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B scf_snaplevel_create()
returns a new
.BR scf_snaplevel_t .
Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion,
.BR scf_snaplevel_get_scope_name() ,
.BR scf_snaplevel_get_service_name() ,
and
.B scf_snaplevel_get_instance_name()
return the length of the string
written, not including the terminating null byte. Otherwise, they return
-1.
.sp
.LP
Upon successful completion,
.BR scf_snaplevel_get_parent() ,
.BR scf_snapshot_get_base_snaplevel() ,
and
.B scf_snaplevel_get_next_snaplevel()
return. Otherwise, they return
-1.
.SH ERRORS
.sp
.LP
The
.B scf_snaplevel_create()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_INVALID_ARGUMENT
.ad
.RS 30n
.rt
The
.I handle
argument is
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NO_MEMORY
.ad
.RS 30n
.rt
There is not enough memory to allocate an
.BR scf_snaplevel_t .
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NO_RESOURCES
.ad
.RS 30n
.rt
The server does not have adequate resources for a new snapshot handle.
.RE

.sp
.LP
The
.BR scf_snaplevel_get_scope_name() ,
.BR scf_snaplevel_get_service_name() ,
.BR scf_snaplevel_get_instance_name() ,
and
.B scf_snaplevel_get_parent()
functions will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_DELETED
.ad
.sp .6
.RS 4n
The object referred to by
.I level
has been deleted.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.sp .6
.RS 4n
The snaplevel is not set.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_BOUND
.ad
.sp .6
.RS 4n
The handle is not bound.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_CONNECTION_BROKEN
.ad
.sp .6
.RS 4n
The connection to the repository was lost.
.RE

.sp
.LP
The
.B scf_snaplevel_get_instance_name()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_CONSTRAINT_VIOLATED
.ad
.sp .6
.RS 4n
The snaplevel is derived from a service.
.RE

.sp
.LP
The
.B scf_snapshot_get_base_snaplevel()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_CONNECTION_BROKEN
.ad
.sp .6
.RS 4n
The connection to the repository was lost.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_DELETED
.ad
.sp .6
.RS 4n
The snapshot has been deleted.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_HANDLE_MISMATCH
.ad
.sp .6
.RS 4n
The snapshot and snaplevel are not derived from the same handle.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NO_RESOURCES
.ad
.sp .6
.RS 4n
The server does not have the resources to complete the request.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_BOUND
.ad
.sp .6
.RS 4n
The handle is not bound.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_FOUND
.ad
.sp .6
.RS 4n
There are no snaplevels in this snapshot.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.sp .6
.RS 4n
The snapshot is not set.
.RE

.sp
.LP
The
.B scf_snaplevel_get_next_snaplevel()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_DELETED
.ad
.sp .6
.RS 4n
The snaplevel has been deleted.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.sp .6
.RS 4n
The snaplevel is not set.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_HANDLE_MISMATCH
.ad
.sp .6
.RS 4n
The
.I in
and
.I out
arguments are not derived from the same
handle.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_BOUND
.ad
.sp .6
.RS 4n
The handle is not bound.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_CONNECTION_BROKEN
.ad
.sp .6
.RS 4n
The connection to the repository was lost.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_FOUND
.ad
.sp .6
.RS 4n
There are no more snaplevels in this snapshot.
.RE

.sp
.LP
The \fBscf_error\fR(3SCF) function can be used to retrieve the error
value.
.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libscf (3LIB),
.BR scf_error (3SCF),
.BR scf_iter_snaplevel_pgs (3SCF),
.BR scf_iter_snaplevel_pgs_typed (3SCF),
.BR scf_snaplevel_get_pg (3SCF),
.BR attributes (5)
