'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2012-2013, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH scf_simple_prop_get 3SCF "7 Nov 2007" "SunOS 5.11" "Service Configuration Facility Library Functions"
.SH NAME
scf_simple_prop_get, scf_simple_prop_free, scf_simple_app_props_get,
scf_simple_app_props_free, scf_simple_app_props_next,
scf_simple_app_props_search, scf_simple_prop_numvalues,
scf_simple_prop_type, scf_simple_prop_name, scf_simple_prop_pgname,
scf_simple_prop_next_boolean, scf_simple_prop_next_count,
scf_simple_prop_next_integer, scf_simple_prop_next_time,
scf_simple_prop_next_astring, scf_simple_prop_next_ustring,
scf_simple_prop_next_opaque, scf_simple_prop_next_reset \- simplified
property read interface to Service Configuration Facility
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lscf\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libscf.h>

\fBscf_simple_prop_t *\fBscf_simple_prop_get\fR(\fBscf_handle_t *\fIhandle\fR,
     \fBconst char *\fIinstance\fR, \fBconst char *\fIpgname\fR, \fBconst char *\fIpropname\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscf_simple_prop_free\fR(\fBscf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBscf_simple_app_props_t *\fBscf_simple_app_props_get\fR(\fBscf_handle_t *\fIhandle\fR,
     \fBconst char *\fIinstance\fR);
.fi

.LP
.nf
\fBvoid\fR \fBscf_simple_app_props_free\fR(\fBscf_simple_app_props_t *\fIpropblock\fR);
.fi

.LP
.nf
\fBconst scf_simple_prop_t *\fBscf_simple_app_props_next\fR
     (\fBconst scf_simple_app_props_t *\fIpropblock\fR,\fBscf_simple_prop_t *\fIlast\fR);
.fi

.LP
.nf
\fBconst scf_simple_prop_t *\fBscf_simple_app_props_search\fR
     (\fBconst scf_simple_app_props_t *\fIpropblock\fR, \fBconst char *\fIpgname\fR,
     \fBconst char *\fIpropname\fR);
.fi

.LP
.nf
\fBssize_t\fR \fBscf_simple_prop_numvalues\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBscf_type_t\fR \fBscf_simple_prop_type\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBconst char *\fBscf_simple_prop_name\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBconst char *\fBscf_simple_prop_pgname\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBuint8_t *\fBscf_simple_prop_next_boolean\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBuint64_t *\fBscf_simple_prop_next_count\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBint64_t *\fBscf_simple_prop_next_integer\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBint64_t *\fBscf_simple_prop_next_time\fR(\fBconst scf_simple_prop_t *\fIprop\fR,
     \fBint32_t *\fInsec\fR);
.fi

.LP
.nf
\fBchar *\fBscf_simple_prop_next_astring\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBchar *\fBscf_simple_prop_next_ustring\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.LP
.nf
\fBvoid *\fBscf_simple_prop_next_opaque\fR(\fBconst scf_simple_prop_t *\fIprop\fR,
     \fBsize_t *\fIlength\fR);
.fi

.LP
.nf
\fBvoid *\fBscf_simple_prop_next_reset\fR(\fBconst scf_simple_prop_t *\fIprop\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The simplified read interface to the Service Configuration Facility deals
with properties and blocks of properties.
.sp
.LP
The
.B scf_simple_prop_get()
function pulls a single property. The
.B scf_simple_prop_*()
functions operate on the resulting
.BR scf_simple_prop_t .
.sp
.LP
The application might need to get many properties or iterate through all
properties. The
.B scf_simple_app_props_get()
function gets all
properties from the service instance that are in property groups of type
\&'application'. Individual properties are pulled from the block using the
.B scf_simple_app_props_next()
function for iteration or
.B scf_simple_app_props_search()
to search. The pointer to the
.B scf_simple_prop_t
returned from iteration or searching can be acted
.RB "upon using the " scf_simple_prop_*() " functions. Each " scf_*_get() 
function has an accompanying
.B scf_*_free
function. The application does
not free the pointer to the
.B scf_simple_prop_t
returned from the
.B scf_simple_app_props_next()
and
.B scf_simple_app_props_search()
calls. A free call is only used with a corresponding get call.
.sp
.LP
The
.B scf_simple_prop_*()
functions return references to the read-only
in-memory copy of the property information. Any changes to this information
results in unstable behavior and inaccurate results. The simplified read
interface provides read access only, with no provisions to modify data in
the service configuration facility repository.
.sp
.LP
The
.B scf_simple_prop_get()
function takes as arguments a bound handle,
a service instance FMRI, and the property group and property name of a
property. If
.I handle
is
.IR NULL ,
the library uses a temporary handle
created for the purpose. If
.I instance
is
.I NULL
the library
automatically finds the FMRI of the calling process. If
.I pgname
is
.IR NULL ,
the library uses the default application property group. The
caller is responsible for freeing the returned property with
.BR scf_simple_prop_free() .
.sp
.LP
.RB "The " scf_simple_prop_free() " function frees the " scf_simple_prop_t 
allocated by
.BR scf_simple_prop_get() .
.sp
.LP
The
.B scf_simple_app_props_get()
function takes a bound handle and a
service instance FMRI and pulls all the application properties into an
.BR scf_simple_app_props_t .
If
.I handle
is
.IR NULL ,
the library
uses a temporary handle created for the purpose. If
.I instance
is
.IR NULL ,
the library looks up the instance FMRI of the process calling
the function. The caller is responsible for freeing the
.B scf_simple_app_props_t
with
.BR scf_simple_app_props_free() .
.sp
.LP
The
.B scf_simple_app_props_free()
function frees the
.B scf_simple_app_props_t
allocated by
.BR scf_simple_app_props_get() .
.sp
.LP
The
.B scf_simple_app_props_next()
function iterates over each property
in an
.BR scf_simple_app_props_t .
It takes an
.B scf_simple_app_props_t
pointer and the last property returned from the previous call and returns
the next property in the
.BR scf_simple_app_props_t .
Because the property
is a reference into the
.BR scf_simple_app_props_t ,
its lifetime extends
only until that structure is freed.
.sp
.LP
The\fBscf_simple_app_props_search()\fR function queries for an exact match
on a property in a property group. It takes an apps prop object, a property
group name, and a property name, and returns a property pointer. Because the
property is a reference into the
.BR scf_simple_app_props_t ,
its lifetime
extends only until that structure is freed. If the property group name,
\fIpgname\fR, is \fINULL\fR, "application" is used.
.sp
.LP
The
.B scf_simple_prop_numvalues()
function takes a pointer to a
property and returns the number of values in that property.
.sp
.LP
The
.B scf_simple_prop_type()
function takes a pointer to a property and
returns the type of the property in an
.BR scf_type_t .
.sp
.LP
The
.B scf_simple_prop_name()
function takes a pointer to a property and
returns a pointer to the property name string.
.sp
.LP
The
.B scf_simple_prop_pgname()
function takes a pointer to a property
and returns a pointer to the property group name string. The
.BR scf_simple_prop_next_boolean() ,
.BR scf_simple_prop_next_count() ,
.BR scf_simple_prop_next_integer() ,
.BR scf_simple_prop_next_astring() ,
and
.B scf_simple_prop_next_ustring()
functions take a pointer to a
property and return the first value in the property.  Subsequent calls
iterate over all the values in the property. The property's internal
iteration can be reset with
.BR scf_simple_prop_next_reset() .
.sp
.LP
The
.B scf_simple_prop_next_time()
function takes a pointer to a
property and the address of an allocated
.B int32_t
to hold the
nanoseconds field, and returns the first value in the property. Subsequent
calls iterate over the property values.
.sp
.LP
The
.B scf_simple_prop_next_opaque()
function takes a pointer to a
property and the address of an allocated integer to hold the size of the
opaque buffer. It returns the first value in the property. Subsequent calls
iterate over the property values, as do the
.B scf_simple_prop_next_*()
functions. The
.B scf_simple_prop_next_opaque()
function writes the size
of the opaque buffer into the allocated integer.
.sp
.LP
The
.B scf_simple_prop_next_reset()
function resets iteration on a
property, so that a call to one of the
.B scf_simple_prop_next_*()
functions returns the first value in the property.
.SH RETURN VALUES
.sp
.LP
Upon successful completion,
.B scf_simple_prop_get()
returns a pointer
to an allocated
.BR scf_simple_prop_t .
Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion,
.B scf_simple_app_props_get()
returns a
pointer to an allocated
.BR scf_simple_app_props_t .
Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion,
.B scf_simple_app_props_next()
returns a
pointer to an
.BR scf_simple_prop_t .
Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion,
.B scf_simple_app_props_search()
returns a
pointer to an
.BR scf_simple_prop_t .
Otherwise, it returns
.IR NULL .
.sp
.LP
Upon successful completion,
.B scf_simple_prop_numvalues()
returns the
number of values in a property. Otherwise, it returns -1.
.sp
.LP
Upon successful completion,
.B scf_simple_prop_type()
returns an
.BR scf_type_t .
Otherwise, it returns -1.
.sp
.LP
Upon successful completion,
.B scf_simple_prop_name()
and
.B scf_simple_prop_pgname()
return character pointers. Otherwise, they
return
.IR NULL .
.sp
.LP
Upon successful completion,
.BR scf_simple_prop_next_boolean() ,
.BR scf_simple_prop_next_count() ,
.BR scf_simple_prop_next_integer() ,
.BR scf_simple_prop_next_time() ,
.BR scf_simple_prop_next_astring() ,
.BR scf_simple_prop_next_ustring() ,
and
.B scf_simple_prop_next_opaque()
return a pointer to the next value in
the property. After all values have been returned, NULL is returned and
.B SCF_ERROR_NONE
is set. On failure,
.I NULL
is returned and the
appropriate error value is set.
.SH ERRORS
.sp
.LP
.RB "The " scf_simple_prop_get() " and " scf_simple_app_props_get() 
functions will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_CONNECTION_BROKEN
.ad
.sp .6
.RS 4n
The connection to the datastore is broken.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_INVALID_ARGUMENT
.ad
.sp .6
.RS 4n
The instance FMRI is invalid or property name is
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NO_MEMORY
.ad
.sp .6
.RS 4n
The memory allocation failed.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_BOUND
.ad
.sp .6
.RS 4n
The connection handle is not bound.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_FOUND
.ad
.sp .6
.RS 4n
The specified instance or property does not exist.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_PERMISSION_DENIED
.ad
.sp .6
.RS 4n
The caller is not authorized to read the property's value(s).
.RE

.sp
.LP
The
.B scf_simple_app_props_next()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.RS 21n
.rt
The value of the
.I propblock
argument is
.IR NULL .
.RE

.sp
.LP
The
.B scf_simple_app_props_search()
function will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_FOUND
.ad
.RS 23n
.rt
The property was not found.
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.RS 23n
.rt
The value of the
.I propblock
or
.I propname
argument is
.IR NULL .
.RE

.sp
.LP
The
.BR scf_simple_prop_numvalues() ,
.BR scf_simple_prop_type() ,
.BR scf_simple_prop_name() ,
and
.B scf_simple_prop_pgname()
functions
will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.RS 21n
.rt
The property is
.IR NULL .
.RE

.sp
.LP
The
.BR scf_simple_prop_next_boolean() ,
.BR scf_simple_prop_next_count() ,
.BR scf_simple_prop_next_integer() ,
.BR scf_simple_prop_next_time() ,
.BR scf_simple_prop_next_astring() ,
.BR scf_simple_prop_next_ustring() ,
and
.B scf_simple_prop_next_opaque()
functions will fail if:
.sp
.ne 2
.mk
.na
.B SCF_ERROR_NOT_SET
.ad
.RS 27n
.rt
The property is
.IR NULL .
.RE

.sp
.ne 2
.mk
.na
.B SCF_ERROR_TYPE_MISMATCH
.ad
.RS 27n
.rt
The requested type does not match the property type.
.RE

.SH EXAMPLES
.LP
.B Example 1
Simple Property Get
.sp
.in +2
.nf
/*
 * In this example, we pull the property named "size" from the
 * default property group.  We make sure that the property
 * isn't empty, and then copy it into the sizeval variable.
 */

scf_simple_prop_t       *prop;
ssize_t                 numvals;
int64_t                 *sizeval;

prop = scf_simple_prop_get(
        "svc://localhost/category/service/instance",
        NULL, "size");

numvals = scf_simple_prop_numvalues(prop);

if(numvals > 0){
        sizeval = scf_simple_prop_next_integer(prop);
}

scf_simple_prop_free(prop);
.fi
.in -2

.LP
.B Example 2
Property Iteration
.sp
.in +2
.nf
scf_simple_prop_t              *prop;
scf_simple_app_props_t         *appprops;

appprops = scf_simple_app_props_get(
        "svc://localhost/category/service/instance");

prop = scf_simple_app_props_next(appprops, NULL);

while(prop != NULL)
{
        /*
         * This iteration will go through every property in the
         * instance's application block.  The user can use
         * the set of property functions to pull the values out
         * of prop, as seen in other examples.
         */

        (.\|.\|.code acting on each property.\|.\|.)


prop = scf_simple_app_props_next(appprops, prop);

}

scf_simple_app_props_free(appprops);
.fi
.in -2

.LP
.B Example 3
Property Searching
.sp
.in +2
.nf
/*
 * In this example, we pull the property block from the instance,
 * and then query it.  Generally speaking, the simple get would
 * be used for an example like this, but for the purposes of
 * illustration, the non-simple approach is used.  The property
 * is a list of integers that are pulled into an array.
 * Note how val is passed back into each call, as described above.
 */

scf_simple_app_props_t         *appprops;
scf_simple_prop_t              *prop;
int                     i;
int64_t                 *intlist;
ssize_t                 numvals;

appprops = scf_simple_app_props_get(
              "svc://localhost/category/service/instance");

prop = scf_simple_app_props_search(appprops, "appname", "numlist");

if(prop != NULL){

        numvals = scf_simple_prop_numvalues(prop);

        if(numvals > 0){

        intlist = malloc(numvals * sizeof(int64_t));

        val = scf_simple_prop_next_integer(prop);

                for(i=0, i < numvals, i++){
                        intlist[i] = *val;
                        val = scf_simple_prop_next_integer(prop);
                }
        }
}

scf_simple_app_props_free(appprops);
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
.BR libscf (3LIB),
.BR scf_error (3SCF),
.BR attributes (5)
